<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.207"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>205.207 Preparation and transmittal of synopses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.207">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.ditaph:1;6:33">205.207</span> Preparation and transmittal of synopses.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.ditap:1;8:33 List1">(a)(i)  For numbering synopsis notices, follow the procedures at PGI 
               <a class="xref xref:1;9:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.dita fm:ParaNumOnly" href="PGI_205.207.html#DFARS_PGI_PGI_205.207">205.207</a>
            (a)(i).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.ditap:2;11:33 List1">(d)  For special notices for small business events, follow the procedures at PGI 
               <a class="xref xref:2;12:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/205.207.dita fm:ParaNumOnly" href="PGI_205.207.html#DFARS_PGI_PGI_205.207">205.207</a>
            (d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_atopicref:165;238:275file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_205.2.html">Subpart 205.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>