<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7302"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>208.7302 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7302">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/208.7302.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/208.7302.ditaph:1;6:33">208.7302</span> Policy.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/208.7302.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/208.7302.ditap:1;8:13">DoD policy is for maximum participation in the Precious Metals Recovery Program.  DoD components shall furnish recovered precious metals contained in the DSCP inventory to production contractors rather than use contractor-furnished precious metals whenever the contracting officer determines it to be in the Government's best interest.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.73 DFARS_PART_208 DFAR_b DFARS_Subchapter_btopicref:262;369:282file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_208.73.html">Subpart 208.73 - USE OF GOVERNMENT-OWNED PRECIOUS METALS</a></div></div></nav></article>
</article></main></body></html>