<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.406-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>209.406-2 Causes for debarment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.406-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditaph:1;6:33">209.406-2</span> Causes for debarment.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditap:1;8:33 List2">(1)  Any person shall be considered for debarment if criminally convicted of intentionally affixing a label bearing a “Made in America” inscription to any product sold in or shipped to the United States or its outlying areas that was not made in the United States or its outlying areas (10 U.S.C. 2410f).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditap:2;9:33 List3">(i)  The debarring official will make a determination concerning debarment not later than 90 days after determining that a person has been so convicted.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditap:3;10:33 List3">(ii)  In cases where the debarring official decides not to debar, the debarring official will report that decision to the Director of Defense Procurement and Acquisition Policy, who will notify Congress within 30 days after the decision is made.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/209.406-2.ditap:4;11:33 List2">(2)  Any contractor that knowingly provides compensation to a former DoD official in violation of section 847 of the National Defense Authorization Act for Fiscal Year 2008 may face suspension and debarment proceedings in accordance with 41 U.S.C. 2105(c)(1)(C).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.406 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_btopicref:299;416:221file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="209.406.html">209.406 Debarment.</a></div></div></nav></article>
</article></main></body></html>