<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.273.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.273-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>211.273-2 Removed.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.273-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/211.273-2.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/211.273-2.ditaph:1;6:33">211.273-2</span> Removed.</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.273 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_btopicref:342;469:232file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="211.273.html">211.273 Removed and Reserved.</a></div></div></nav></article>
</article></main></body></html>