<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.2.html"><meta name="DC.Relation" scheme="URI" content="216.203-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>216.203 Fixed-price contracts with economic price adjustment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.203">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/216.203.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/216.203.ditaph:1;6:33">216.203</span> Fixed-price contracts with economic price adjustment.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.203-4 DFARS_216.203 DFARS_SUBPART_216.2 DFARS_PART_216 DFAR_c DFARS_Subchapter_ctopicref:526;723:241file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="216.203-4.html">216.203-4 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.2 DFARS_PART_216 DFAR_c DFARS_Subchapter_ctopicref:524;721:259file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_216.2.html">Subpart 216.2 - FIXED-PRICE CONTRACTS</a></div></div></nav></article>
</article></main></body></html>