<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_218.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_218.271"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>218.271 Use of electronic business tools.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_218.271">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/218.271.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/218.271.ditaph:1;6:33">218.271</span> Use of electronic business tools.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/218.271.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/218.271.ditap:1;8:13">When supporting a contingency operation or humanitarian or peacekeeping operation, follow the procedures at PGI 
               <a class="xref xref:1;9:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/218.271.dita fm:ParaNumOnly" href="PGI_218.271.html#DFARS_PGI_PGI_218.271">218.271</a>
             concerning the use of electronic business tools.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_218.2 DFARS_PART_218 DFAR_c DFARS_Subchapter_ctopicref:647;884:273file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_218.2.html">Subpart 218.2 - EMERGENCY ACQUISITION FLEXIBILITIES</a></div></div></nav></article>
</article></main></body></html>