<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_219.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_219.7105"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>219.7105 Reporting.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_219.7105">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.7105.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.7105.ditaph:1;6:33">219.7105</span> Reporting.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.7105.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.7105.ditap:1;8:13">Mentor and protege firms must report on the progress made under mentor-protege agreements as indicated in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.7105.ditaxref:1;9:78 fm:TEXT" href="Appendix_I.html#Appendix_I">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</a>
            
            , Section I-112.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_219.71 DFARS_PART_219 DFAR_d DFARS_Subchapter_dtopicref:710;973:271file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_219.71.html">Subpart 219.71 - PILOT MENTOR-PROTEGE PROGRAM</a></div></div></nav></article>
</article></main></body></html>