<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="219.805.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_219.805-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>219.805-2 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_219.805-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.805-2.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.805-2.ditaph:1;6:33">219.805-2</span> Procedures.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.805-2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.805-2.ditap:1;8:13">When processing requirements under the PA, follow the procedures at PGI 
               <a class="xref xref:1;9:149file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/219.805-2.dita fm:ParaNumOnly" href="PGI_219.805-2.html#DFARS_PGI_PGI_219.805-2">219.805-2</a>
             for requesting eligibility determinations. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_219.805 DFARS_SUBPART_219.8 DFARS_PART_219 DFAR_d DFARS_Subchapter_dtopicref:696;954:228file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="219.805.html">219.805 Competitive 8(a).</a></div></div></nav></article>
</article></main></body></html>