<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="222.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_222.406-9"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>222.406-9 Withholding from or suspension of contract payments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_222.406-9">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditaph:1;6:33">222.406-9</span> Withholding from or suspension of contract payments.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:1;8:33 List1">(a)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:1;8:41">Withholding from contract payments.</em>  The contracting officer shall contact the labor advisor for assistance when payments due a contractor are not available to satisfy that contractor's liability for Wage Rate Requirements or CWHSS statute wage underpayments or liquidated damages.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:2;9:33 List1">(c)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:2;9:41">Disposition of contract payments withheld or suspended.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:3;11:33 List2">(3)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:3;11:41">Limitation on forwarding or returning funds.</em>  When disposition of withheld funds remains the final action necessary to close out a contract, the Department of Labor will retain withheld funds pending completion of an investigation or other administrative proceedings.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:4;12:33 List2">(4)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:4;12:41">Liquidated damages.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:5;14:33 List4">(A)  The agency head may adjust liquidated damages of $500 or less when the amount assessed is incorrect or waive the assessment when the violations—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:6;15:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:5;16:16">(1)  </em>Were nonwillful or inadvertent; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:7;17:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:6;18:16">(2) </em> Occurred notwithstanding the exercise of due care by the contractor, its subcontractor, or their agents.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:8;19:33 List4">(B)  The agency head may recommend to the Administrator, Wage and Hour Division, that the liquidated damages over $500 be adjusted because the amount assessed is incorrect.  The agency head may also recommend the assessment be waived when the violations—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:9;20:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:7;21:16">(1)  </em>Were nonwillful or inadvertent; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditap:10;22:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.406-9.ditai:8;23:16">(2)  </em>Occurred notwithstanding the exercise of due care by the contractor, the subcontractor, or their agents.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_222.406 DFARS_SUBPART_222.4 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:745;1020:242file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="222.406.html">222.406 Administration and enforcement.</a></div></div></nav></article>
</article></main></body></html>