<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_222.1703"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>222.1703 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_222.1703">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.1703.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.1703.ditaph:1;6:33">222.1703</span> Policy.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.1703.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.1703.ditap:1;8:13">See PGI 
               <a class="xref xref:1;9:145file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/222.1703.dita fm:ParaNumOnly" href="PGI_222.1703.html#DFARS_PGI_PGI_222.1703">222.1703</a>
             for additional information regarding DoD policy for combating trafficking in persons outside the United States.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_222.17 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:770;1055:275file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_222.17.html">Subpart 222.17 - COMBATING TRAFFICKING IN PERSONS</a></div></div></nav></article>
</article></main></body></html>