<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7702-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.7702-1 Acquisition of small arms.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7702-1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditaph:1;6:33">225.7702-1</span> Acquisition of small arms.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:1;8:33 List1">(a)  Except as provided in paragraph (b) of this section, when acquiring small arms for assistance to the Army of Afghanistan, the Afghani Police Forces, or other Afghani security organizations—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:2;9:33 List2">(1)  Use full and open competition to the maximum extent practicable, consistent with the provisions of 10 U.S.C. 2304; </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:3;10:33 List2">(2)  If use of other than full and open competition is justified in accordance with FAR Subpart 6.3, ensure that—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:4;11:33 List3">(i)  No responsible U.S. manufacturer is excluded from competing for the acquisition; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:5;12:33 List3">(ii)  Products manufactured in the United States are not excluded from the competition; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:6;13:33 List2">(3)  If the exception at FAR 6.302-2 (unusual and compelling urgency) applies, do not exclude responsible U.S. manufacturers or products manufactured in the United States from the competition for the purpose of administrative expediency.  However, such an offer may be rejected if it does not meet delivery schedule requirements.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:7;14:33 List1">(b)  Paragraph (a)(2) of this section does not apply when—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:8;15:33 List2">(1)  The exception at FAR 6.302-1 (only one or a limited number of responsible sources) applies, and the only responsible source or sources are not U.S. manufacturers or are not offering products manufactured in the United States; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7702-1.ditap:9;16:33 List2">(2)  The exception at FAR 6.302-4 (international agreement) applies, and United States manufacturers or products manufactured in the United States are not the source(s) specified in the written directions of the foreign government reimbursing the agency for the cost of the acquisition of the property or services for such government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7702 DFARS_SUBPART_225.77 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:1076;1446:316file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="225.7702.html">225.7702 Acquisitions not subject to the enhanced authority to acquire products or services from Afghanistan.</a></div></div></nav></article>
</article></main></body></html>