<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_225.8.html"><meta name="DC.Relation" scheme="URI" content="225.802-70.html"><meta name="DC.Relation" scheme="URI" content="225.802-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.802"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.802 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.802">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.802.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.802.ditaph:1;6:33">225.802</span> Procedures.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.802.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.802.ditap:1;8:33 List1">(b)  Information on memoranda of understanding and other international agreements is available at PGI 
               <a class="xref xref:1;9:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.802.dita fm:ParaNumOnly" href="PGI_225.802.html#DFARS_PGI_PGI_225.802">225.802</a>
            (b).</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_225.802-70 DFARS_225.802 DFARS_SUBPART_225.8 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:908;1241:294file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="225.802-70.html">225.802-70 Contracts for performance outside the United States and Canada.</a></strong><br></li><li class="link DFARS_225.802-71 DFARS_225.802 DFARS_SUBPART_225.8 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:909;1242:252file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="225.802-71.html">225.802-71 End use certificates.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_225.8 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:906;1239:285file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_225.8.html">Subpart 225.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></div></div></nav></article>
</article></main></body></html>