<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_225.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.402 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.402">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.402.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.402.ditaph:1;6:33">225.402</span> General.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.402.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.402.ditap:1;8:13">To estimate the value of the acquisition, use the total estimated value of end products covered by trade agreements (see 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.402.ditaxref:1;9:107 fm:ParaNumOnly" href="225.401-70.html#DFARS_225.401-70">225.401-70</a>
            ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_225.4 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:871;1194:254file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_225.4.html">Subpart 225.4 - TRADE AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>