<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7901.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7901-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.7901-2 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7901-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7901-2.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7901-2.ditaph:1;6:33">225.7901-2</span> General.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7901-2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7901-2.ditap:1;8:13">Certain types of items are subject to export controls in accordance with the Arms Export Control Act (22 U.S.C. 2751, et seq.), the International Traffic in Arms Regulations (22 CFR Parts 120-130), the Export Administration Act of 1979, as amended (50 U.S.C. App. 2401 et seq.), and the Export Administration Regulations (15 CFR Parts 730-774). See PGI 
               <a class="xref xref:1;9:153file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7901-2.dita fm:ParaNumOnly" href="PGI_225.7901-2.html#DFARS_PGI_PGI_225.7901-2">225.7901-2</a>
             for additional information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7901 DFARS_SUBPART_225.79 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:1098;1474:240file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="225.7901.html">225.7901 Export-controlled items.</a></div></div></nav></article>
</article></main></body></html>