<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7018.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7018-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.7018-5 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7018-5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditaph:1;6:33">225.7018-5</span> Contract clause.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditaconbody:1;7:16">
         <p class="p Revised August 25, 2022file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditap:1;8:43">Unless acquiring items outside the United States for use outside the United States or a nonavailability determination has been made in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditaxref:1;8:285 fm:ParaNumOnly" href="225.7018-4.html#DFARS_225.7018-4">225.7018-4</a> , use the clause at <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7018-5.ditaxref:2;8:418 fm:ParaNumOnly" href="252.225-7052.html#DFARS_252.225-7052">252.225-7052</a> , Restriction on Acquisition of Certain Magnets, Tantalum, and Tungsten, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that exceed the simplified acquisition threshold.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7018 DFARS_SUBPART_225.70 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:1010;1364:286file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="225.7018.html">225.7018 Restriction on acquisition of certain magnets, tantalum, and tungsten.</a></div></div></nav></article>
</article></main></body></html>