<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7003-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.7003-5 Solicitation provision and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7003-5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaph:1;6:33">225.7003-5</span> Solicitation provision and contract clauses.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:1;8:33 List1">(a)  Unless the acquisition is wholly exempt from the specialty metals restrictions at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:1;9:107 fm:ParaNumOnly" href="225.7003-2.html#DFARS_225.7003-2">225.7003-2</a>
             because the acquisition is covered by an exception in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:2;11:107 fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>
            (a) or (d) (but see paragraph (d) of this subsection)—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:2;13:33 List2">(1)  Use the clause at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:3;14:111 fm:ParaNumOnly" href="252.225-7008.html#DFARS_252.225-7008">252.225-7008</a>
            , Restriction on Acquisition of Specialty  Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:3;16:33 List3">(i)  Exceed the simplified acquisition threshold; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:4;17:33 List3">(ii)  Require the delivery of specialty metals as end items.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:5;18:33 List2">(2)  Use the clause at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:4;19:111 fm:ParaNumOnly" href="252.225-7009.html#DFARS_252.225-7009">252.225-7009</a>
            , Restriction on Acquisition of Certain Articles Containing Specialty Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:6;21:33 List3">(i)  Exceed the simplified acquisition threshold; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:7;22:33 List3">(ii)  Require delivery of any of the following items, or components of the following items, if such items or components contain specialty metal:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:8;23:33 List4">(A)  Aircraft.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:9;24:33 List4">(B)  Missile or space systems.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:10;25:33 List4">(C)  Ships.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:11;26:33 List4">(D)  Tank or automotive items.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:12;27:33 List4">(E)  Weapon systems.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:13;28:33 List4">(F)  Ammunition.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:14;29:33 List1">(b)  Use the provision at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:5;30:111 fm:ParaNumOnly" href="252.225-7010.html#DFARS_252.225-7010">252.225-7010</a>
            , Commercial Derivative Military Article—Specialty Metals Compliance Certificate, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items,—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:15;32:33 List2">(1)  That contain the clause at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:6;33:111 fm:ParaNumOnly" href="252.225-7009.html#DFARS_252.225-7009">252.225-7009</a>
            ; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:16;35:33 List2">(2)  For which the contracting officer anticipates that one or more offers of commercial derivative military articles may be received.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:17;36:33 List1">(c)  If an agency cannot reasonably determine at time of acquisition whether some or all of the items will be used in support of combat operations or in support of contingency operations, the contracting officer should not rely on the exception at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditaxref:7;37:107 fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>
            (a)(2) or (3), but should include the appropriate specialty metals clause or provision in the solicitation and contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.7003-5.ditap:18;39:33 List1">(d)  If the solicitation and contract require delivery of a variety of contract line items containing specialty metals, but only some of the items are subject to domestic specialty metals restrictions, identify in the Schedule those items that are subject to the restrictions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7003 DFARS_SUBPART_225.70 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:958;1302:264file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="225.7003.html">225.7003 Restrictions on acquisition of specialty metals.</a></div></div></nav></article>
</article></main></body></html>