<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_225.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.1070"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>225.1070 Clause deviations in overseas contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.1070">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.1070.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.1070.ditaph:1;6:33">225.1070</span> Clause deviations in overseas contracts.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.1070.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.1070.ditap:1;8:13">See 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/225.1070.ditaxref:1;9:106 fm:ParaNumOnly" href="201.403.html#DFARS_201.403">201.403</a>
            (2) for approval authority for clause deviations in overseas contracts with governments of North Atlantic Treaty Organization (NATO) countries or other allies or with United Nations or NATO organizations.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_225.10 DFARS_PART_225 DFAR_d DFARS_Subchapter_dtopicref:945;1286:285file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_225.10.html">Subpart 225.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a></div></div></nav></article>
</article></main></body></html>