<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="227.7203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_227.7203-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>227.7203-1 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_227.7203-1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditaph:1;6:33">227.7203-1</span> Policy.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:1;8:33 List1">(a) DoD policy is to acquire only the computer software and computer software documentation, and the rights in such software or documentation, necessary to satisfy agency needs.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:2;9:33 List1">(b) Solicitations and contracts shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:3;10:33 List2">(1) Specify the computer software or computer software documentation to be delivered under a contract and the delivery schedules for the software or documentation;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:4;11:33 List2">(2) Establish or reference procedures for determining the acceptability of computer software or computer software documentation;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:5;12:33 List2">(3) Establish separate contract line items, to the extent practicable, for the computer software or computer software documentation to be delivered under a contract and require offerors and contractors to price separately each deliverable data item; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:6;13:33 List2">(4) Require offerors to identify, to the extent practicable, computer software or computer software documentation to be furnished with restrictions on the Government's rights and require contractors to identify computer software or computer software documentation to be delivered with such restrictions prior to delivery.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:7;14:33 List1">(c) Offerors shall not be required, either as a condition of being responsive to a solicitation or as a condition for award, to sell or otherwise relinquish to the Government any rights in computer software developed exclusively at private expense except for the software identified at <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditaxref:1;14:418 fm:ParaNumOnly" href="227.7203-5.html#DFARS_227.7203-5">227.7203-5</a>(a)(3) through (6).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:8;15:33 List1">(d) Offerors and contractors shall not be prohibited or discouraged from furnishing or offering to furnish computer software developed exclusively at private expense solely because the Government's rights to use, modify, release, reproduce, perform, display, or disclose the software may be restricted.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditap:9;16:33 List1">(e) For acquisitions involving major weapon systems or subsystems of major weapon systems, the acquisition plan shall address acquisition strategies that provide for computer software and computer software documentation, and the associated license rights, in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/227.7203-1.ditaxref:2;16:398 fm:ParaNumOnly" href="207.106.html#DFARS_207.106">207.106</a>(S-70).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_227.7203 DFARS_SUBPART_227.72 DFARS_PART_227 DFAR_e DFARS_Subchapter_etopicref:1209;1612:298file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="227.7203.html">227.7203 Noncommercial computer software and noncommercial computer software documentation.</a></div></div></nav></article>
</article></main></body></html>