<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_232.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_232.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>232.7002 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_232.7002">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditaph:1;6:33">232.7002</span> Policy.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:1;8:33 List1">(a)  Payment requests and receiving reports are required to be submitted in electronic form, except for—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:2;9:33 List2">(1)  Classified contracts or purchases when electronic submission and processing of payment requests and receiving reports could compromise the safeguarding of classified information or national security;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:3;10:33 List2">(2)  Cases in which contractor submission of electronic payment requests and receiving reports is not feasible (e.g., when contract performance is in an environment where internet connectivity is not available);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:4;11:33 List2">(3)  Cases in which DoD is unable to receive payment requests or provide acceptance in electronic form; </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:5;12:33 List2">(4)  Cases in which the contractor has requested permission in writing to submit payment requests and receiving reports by nonelectronic means, and the contracting officer has provided instructions for a temporary alternative method of submission of payment requests and receiving reports in the contract administration data section of the contract or task or delivery order (e.g., section G, an addendum to FAR 52.212-4, or applicable clause); and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:6;13:33 List2">(5)  When the Governmentwide commercial purchase card is used as the method of payment, in which case only submission of the receiving report in electronic form is required.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:7;14:33 List1">(b)(1)  The only acceptable electronic form for submission of payment requests and receiving reports is Wide Area WorkFlow (WAWF) (https://wawf.eb.mil/), except as follows:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:8;15:33 List3">(i)  For payment of commercial transportation services provided under a Government rate tender, contract, or task or delivery order for transportation services, the use of a DoD-approved electronic third party payment system or other exempted vendor payment/invoicing system (e.g., PowerTrack, Transportation Financial Management System, and Cargo and Billing System) is permitted.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:9;16:33 List3">(ii)  For submitting and processing payment requests and receiving reports for contracts or task or delivery orders for rendered health care services, the use of TRICARE Encounter Data System as the electronic form is permitted.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.7002.ditap:10;17:33 List2">(2)  Facsimile, email, and scanned documents are not acceptable electronic forms of payment requests or receiving reports.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_232.70 DFARS_PART_232 DFAR_e DFARS_Subchapter_etopicref:1362;1822:321file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_232.70.html">Subpart 232.70 - ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></div></div></nav></article>
</article></main></body></html>