<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_232.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_232.806"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>232.806 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_232.806">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditaph:1;6:33">232.806</span> Contract clauses.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditap:1;8:33 List1">(a)(1) Use the clause at <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditaxref:1;8:163 fm:ParaNumOnly" href="252.232-7008.html#DFARS_252.232-7008">252.232-7008</a>,
Assignment of Claims (Overseas), instead of the clause at FAR 52.232-23,
Assignment of Claims, in solicitations and contracts when contract
performance will be in a foreign country.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditap:2;12:33 List2">(2) Use Alternate I with the clause at
FAR 52.232-23, Assignment of Claims, unless otherwise authorized
under <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/232.806.ditaxref:2;14:97 fm:ParaNumOnly" href="232.803.html#DFARS_232.803">232.803</a>(d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_232.8 DFARS_PART_232 DFAR_e DFARS_Subchapter_etopicref:1344;1798:258file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_232.8.html">Subpart 232.8 - ASSIGNMENT OF CLAIMS</a></div></div></nav></article>
</article></main></body></html>