<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_235.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_235.008"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>235.008 Evaluation for award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_235.008">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/235.008.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/235.008.ditaph:1;6:33">235.008</span> Evaluation for award.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/235.008.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/235.008.ditap:1;8:13">See 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/235.008.ditaxref:1;9:106 fm:ParaNumOnly" href="209.570.html#DFARS_209.570">209.570</a>
             for limitations on the award of contracts to contractors acting as lead system integrators.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_235 DFAR_f DFARS_Subchapter_ftopicref:1404;1879:240file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PART_235.html">Part 235 - RESEARCH AND DEVELOPMENT CONTRACTING</a></div></div></nav></article>
</article></main></body></html>