<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_236.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_236.701"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>236.701 Standard and optional forms for use in contracting for construction or dismantling, demolition, or removal of improvements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_236.701">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.701.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.701.ditaph:1;6:33">236.701</span> Standard and optional forms for use in contracting for construction or dismantling, demolition, or removal of improvements.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.701.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.701.ditap:1;8:33 List1">(c)  Do not use Optional Form 347, Order for Supplies or Services (see 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.701.ditaxref:1;9:106 fm:ParaNumOnly" href="213.307.html#DFARS_213.307">213.307</a>
            ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_236.7 DFARS_PART_236 DFAR_f DFARS_Subchapter_ftopicref:1454;1943:384file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_236.7.html">Subpart 236.7 - STANDARD AND OPTIONAL FORMS FOR CONTRACTING FOR CONSTRUCTION, ARCHITECT-ENGINEER SERVICES, AND DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS</a></div></div></nav></article>
</article></main></body></html>