<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_236.6.html"><meta name="DC.Relation" scheme="URI" content="236.609-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_236.609"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>236.609 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_236.609">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.609.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.609.ditaph:1;6:33">236.609</span> Contract clauses.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_236.609-70 DFARS_236.609 DFARS_SUBPART_236.6 DFARS_PART_236 DFAR_f DFARS_Subchapter_ftopicref:1453;1940:252file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="236.609-70.html">236.609-70 Additional provision.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_236.6 DFARS_PART_236 DFAR_f DFARS_Subchapter_ftopicref:1444;1929:265file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_236.6.html">Subpart 236.6 - ARCHITECT-ENGINEER SERVICES</a></div></div></nav></article>
</article></main></body></html>