<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_236.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_236.272"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>236.272 Prequalification of sources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_236.272">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditaph:1;6:33">236.272</span> Prequalification of sources.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:1;8:33 List1">(a)  Prequalification procedures may be used when necessary to ensure timely and efficient performance of critical construction projects.  Prequalification—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:2;9:33 List2">(1)  Results in a list of sources determined to be qualified to perform a specific construction contract; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:3;10:33 List2">(2)  Limits offerors to those with proven competence to perform in the required manner.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:4;11:33 List1">(b)  The head of the contracting activity must—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:5;12:33 List2">(1)  Authorize the use of prequalification by determining, in writing, that a construction project is of an urgency or complexity that requires prequalification; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:6;13:33 List2">(2)  Approve the prequalification procedures.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:7;14:33 List1">(c)  For small businesses, the prequalification procedures must require the qualifying authority to—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:8;15:33 List2">(1)  Request a preliminary recommendation from the appropriate Small Business Administration regional office, if the qualifying authority believes a small business is not responsible;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:9;16:33 List2">(2)  Permit the small business to submit a bid or proposal if the preliminary recommendation is that the small business is responsible; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/236.272.ditap:10;17:33 List2">(3)  Follow the procedures in FAR 19.6, if the small business is in line for award and is found nonresponsible.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_236.2 DFARS_PART_236 DFAR_f DFARS_Subchapter_ftopicref:1426;1907:285file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_236.2.html">Subpart 236.2 - SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</a></div></div></nav></article>
</article></main></body></html>