<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_237.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_237.174"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>237.174 Disclosure of information to litigation support contractors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_237.174">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/237.174.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/237.174.ditaph:1;6:33">237.174</span> Disclosure of information to litigation support contractors.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/237.174.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/237.174.ditap:1;8:13">See 204.74 for disclosure of information to litigation support contractors.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_237.1 DFARS_PART_237 DFAR_f DFARS_Subchapter_ftopicref:1457;1948:263file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_237.1.html">Subpart 237.1 - SERVICE CONTRACTS—GENERAL</a></div></div></nav></article>
</article></main></body></html>