<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_239.76.html"><meta name="DC.Relation" scheme="URI" content="239.7602-1.html"><meta name="DC.Relation" scheme="URI" content="239.7602-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_239.7602"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>239.7602 Policy and responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_239.7602">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/239.7602.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/239.7602.ditaph:1;6:33">239.7602</span> Policy and responsibilities.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_239.7602-1 DFARS_239.7602 DFARS_SUBPART_239.76 DFARS_PART_239 DFAR_f DFARS_Subchapter_ftopicref:1575;2092:239file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="239.7602-1.html">239.7602-1 General.</a></strong><br></li><li class="link DFARS_239.7602-2 DFARS_239.7602 DFARS_SUBPART_239.76 DFARS_PART_239 DFAR_f DFARS_Subchapter_ftopicref:1576;2093:298file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="239.7602-2.html">239.7602-2 Required storageof data within the United States or outlying areas.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_239.76 DFARS_PART_239 DFAR_f DFARS_Subchapter_ftopicref:1571;2088:258file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_239.76.html">Subpart 239.76 - CLOUD COMPUTING</a></div></div></nav></article>
</article></main></body></html>