<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_242.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_242.7400"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>242.7400 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_242.7400">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditaph:1;6:33">242.7400</span> General.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditap:1;8:33 List1">(a)  Program managers may conclude that they need technical representation in contractor facilities to perform non-contract administration service (CAS) technical duties and to provide liaison, guidance, and assistance on systems and programs.  In these cases, the program manager may assign technical representatives under the procedures in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditaxref:1;9:109 fm:ParaNumOnly" href="242.7401.html#DFARS_242.7401">242.7401</a>
            .</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditap:2;11:33 List1">(b)  A technical representative is a representative of a DoD program, project, or system office performing non-CAS technical duties at or near a contractor facility.  A technical representative is not—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditap:3;12:33 List2">(1)  A representative of a contract administration or contract audit component; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditap:4;13:33 List2">(2)  A contracting officer's representative (see 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.7400.ditaxref:2;14:106 fm:ParaNumOnly" href="201.602.html#DFARS_201.602">201.602</a>
            ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_242.74 DFARS_PART_242 DFAR_g DFARS_Subchapter_gtopicref:1647;2191:292file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_242.74.html">Subpart 242.74 - TECHNICAL REPRESENTATION AT CONTRACTOR FACILITIES</a></div></div></nav></article>
</article></main></body></html>