<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_242.5.html"><meta name="DC.Relation" scheme="URI" content="242.503-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_242.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>242.503 Postaward conferences.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_242.503">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.503.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/242.503.ditaph:1;6:33">242.503</span> Postaward conferences.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_242.503-2 DFARS_242.503 DFARS_SUBPART_242.5 DFARS_PART_242 DFAR_g DFARS_Subchapter_gtopicref:1607;2137:257file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="242.503-2.html">242.503-2 Postaward conference procedure.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_242.5 DFARS_PART_242 DFAR_g DFARS_Subchapter_gtopicref:1605;2135:259file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_242.5.html">Subpart 242.5 - POSTAWARD ORIENTATION</a></div></div></nav></article>
</article></main></body></html>