<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_251.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_251.107"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>251.107 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_251.107">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditaph:1;6:33">251.107</span> Contract clause.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditap:1;8:13">Use the clause at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditaxref:1;9:111 fm:ParaNumOnly" href="252.251-7000.html#DFARS_252.251-7000">252.251-7000</a>
            , Ordering From Government Supply Sources, in solicitations and contracts which include the clause at FAR 52.251-1, Government Supply Sources.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/251.107.ditap:2;11:41 LightBlueText">See DoD Class Deviation 2013-O0012, Authorization for Contractors to Use Government Supply Sources in Support of Operation Enduring Freedom, issued on April 24, 2013. This deviation encourages contracting officers to authorize contractors (including contractors with fixed-price contracts) to use appropriate Government supply sources, including DLA (for construction materials) and GSA Central Asia and South Caucasus Supply Catalog under the GSA Global Supply Program, in performance of contracts in support of Operation Enduring Freedom. This constitutes a deviation from the policy at FAR 51.101. This class deviation remains in effect until incorporated in the DFARS or otherwise rescinded.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_251.1 DFARS_PART_251 DFAR_g DFARS_Subchapter_gtopicref:1860;2480:281file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_251.1.html">Subpart 251.1 - CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</a></div></div></nav></article>
</article></main></body></html>