<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.223.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.223-7005"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.223-7005 Reserved.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.223-7005">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.223-7005.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.223-7005.ditaph:1;6:33">252.223-7005</span> Reserved.</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.223 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:2026;2669:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.223.html">252.223 RESERVED</a></div></div></nav></article>
</article></main></body></html>