<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.227.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.227-7023"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.227-7023 Drawings and Other Data to Become Property of Government.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.227-7023">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditaph:1;6:33">252.227-7023</span> Drawings and Other Data to Become Property of Government.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditaconbody:1;7:37 clause">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditap:1;8:13">As prescribed at 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditaxref:1;9:107 fm:ParaNumOnly" href="227.7107-1.html#DFARS_227.7107-1">227.7107-1</a>
            (b), use the following clause:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditap:2;11:38 Ctr_SmCaps">DRAWINGS AND OTHER DATA TO BECOME PROPERTY OF GOVERNMENT (MAR 1979)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditap:3;12:13">All designs, drawings, specifications, notes and other works developed in the performance of this contract shall become the sole property of the Government and may be used on any other design or construction without additional compensation to the Contractor.  The Government shall be considered the “person for whom the work was prepared” for the purpose of authorship in any copyrightable work under 17 U.S.C. 201(b).  With respect thereto, the Contractor agrees not to assert or authorize others to assert any rights nor establish any claim under the design patent or copyright laws.  The Contractor for a period of three (3) years after completion of the project agrees to furnish all retained works on the request of the Contracting Officer.  Unless otherwise provided in this contract, the Contractor shall have the right to retain copies of all works beyond such period.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.227-7023.ditap:4;13:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.227 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:2099;2745:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.227.html">252.227 RESERVED</a></div></div></nav></article>
</article></main></body></html>