<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.237.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.237-7014"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.237-7014 Loss or Damage (Count-of-Articles).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.237-7014">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditaph:1;6:33">252.237-7014</span> Loss or Damage (Count-of-Articles).</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditaconbody:1;7:37 clause">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:1;8:13">As prescribed in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditaxref:1;9:109 fm:ParaNumOnly" href="237.7101.html#DFARS_237.7101">237.7101</a>
            (c), use the following clause:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:2;11:38 Ctr_SmCaps">LOSS OR DAMAGE (COUNT-OF-ARTICLES) (DEC 1991)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:3;12:33 List1">(a)  The count-of-articles will be—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:4;13:33 List2">(1)  The count of the Contracting Officer; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:5;14:33 List2">(2)  The count agreed upon as a result of a joint count by the Contractor and the Contracting Officer at the time of delivery to the Contractor.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:6;15:33 List1">(b)  The Contractor shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:7;16:33 List2">(1)  Be liable for return of the number and kind of articles furnished for service under this contract; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:8;17:33 List2">(2)  Shall indemnify the Government for any loss or damage to such articles.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:9;18:33 List1">(c)  The Contractor shall pay to the Government the value of any lost or damaged property using Federal supply schedule price lists.  If the property is not on these price lists, the Contracting Officer shall determine a fair and reasonable price.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:10;19:33 List1">(d)  The Contracting Officer will allow credit for any depreciation in the value of the property at the time of loss or damage.  The Contracting Officer and the Contractor shall mutually determine the amount of the allowable credit.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:11;20:33 List1">(e)  Failure to agree upon the value of the property or on the amount of credit due will be treated as a dispute under the Disputes clause of this contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:12;21:33 List1">(f)  In case of damage to any property that the Contracting Officer and the Contractor agree can be satisfactorily repaired, the Contractor may repair the property at its expense in a manner satisfactory to the Contracting Officer, rather than make payment under paragraph (c) of this clause.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.237-7014.ditap:13;22:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.237 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:2220;2875:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.237.html">252.237 RESERVED</a></div></div></nav></article>
</article></main></body></html>