<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.204-7018"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.204-7018 Prohibition onthe Acquisition of Covered Defense Telecommunications Equipmentor Services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.204-7018">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditaph:1;6:33">252.204-7018</span> Prohibition onthe Acquisition of Covered Defense Telecommunications Equipmentor Services.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditaconbody:1;7:37 clause">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:1;8:13">As prescribed in <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditaxref:1;8:123 fm:ParaNumOnly" href="204.2105.html#DFARS_204.2105">204.2105</a> (c), use the
following clause:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:2;10:38 Ctr_SmCaps">PROHIBITION ON THE ACQUISITION OF
COVERED DEFENSE TELECOMMUNICATIONS EQUIPMENT OR SERVICES (JAN 2021)
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:3;13:13">Definitions. As used in this clause—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:4;14:13">“Covered defense telecommunications equipment or services” means—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:5;15:33 List2">(1) Telecommunications equipment produced
by Huawei Technologies Company or ZTE Corporation, or any subsidiary or
affiliate of such entities;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:6;18:33 List2">(2) Telecommunications services provided
by such entities or using such equipment; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:7;20:33 List2">(3) Telecommunications equipment or services
produced or provided by an entity that the Secretary of Defense
reasonably believes to be an entity owned or controlled by, or otherwise
connected to, the government of a covered foreign country.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:8;24:13">“Covered foreign country” means—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:9;25:33 List2">(1) The People’s Republic of China; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:10;26:33 List2">(2) The Russian Federation.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:11;27:13">“Covered missions” means—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:12;28:33 List2">(1) The nuclear deterrence mission of DoD,
including with respect to nuclear command, control, and communications, integrated
tactical warning and attack assessment, and continuity of Government;
or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:13;32:33 List2">(2) The homeland defense mission of DoD,
including with respect to ballistic missile defense.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:14;34:13">“Critical technology” means—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:15;35:33 List2">(1) Defense articles or defense services
included on the United States Munitions List set forth in the International
Traffic in Arms Regulations under subchapter M of chapter I of title
22, Code of Federal Regulations;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:16;39:33 List2">(2) Items included on the Commerce Control
List set forth in Supplement No. 1 to part 774 of the Export Administration Regulations
under subchapter C of chapter VII of title 15, Code of Federal Regulations,
and controlled—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:17;43:33 List3">(i) Pursuant to multilateral regimes, including
for reasons relating to national security, chemical and biological
weapons proliferation, nuclear nonproliferation, or missile technology;
or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:18;47:33 List3">(ii) For reasons relating to regional stability
or surreptitious listening;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:19;49:33 List2">(3) Specially designed and prepared nuclear
equipment, parts and components, materials, software, and technology
covered by part 810 of title 10, Code of Federal Regulations (relating
to assistance to foreign atomic energy activities);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:20;53:33 List2">(4) Nuclear facilities, equipment, and
material covered by part 110 of title 10, Code of Federal Regulations
(relating to export and import of nuclear equipment and material);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:21;56:33 List2">(5) Select agents and toxins covered by
part 331 of title 7, Code of Federal Regulations, part 121 of title
9 of such Code, or part 73 of title 42 of such Code; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:22;59:33 List2">(6) Emerging and foundational technologies
controlled pursuant to section 1758 of the Export Control Reform
Act of 2018 (50 U.S.C. 4817).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:23;62:13">“Substantial or essential component” means any component necessary
for the proper function or performance of a piece of equipment,
system, or service.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:24;65:33 List1">(b) <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditai:1;65:40">Prohibition</em>. In accordance with
section 1656 of the National Defense Authorization Act for Fiscal
Year 2018 (Pub. L. 115-91), the contractor shall not provide to
the Government any equipment, system, or service to carry out covered
missions that uses covered defense telecommunications equipment
or services as a substantial or essential component of any system,
or as critical technology as part of any system, unless the covered
defense telecommunication equipment or services are covered by a
waiver described in Defense Federal Acquisition Regulation Supplement <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditaxref:2;73:164 fm:ParaNumOnly" href="204.2104.html#DFARS_204.2104">204.2104</a> .</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:25;74:33 List1">(c) <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditai:2;74:40">Procedures</em>. The Contractor shall
review the list of excluded parties in the System for Award Management
(SAM) at https://www.sam.gov for entities that are excluded when
providing any equipment, system, or service, to carry out covered
missions, that uses covered defense telecommunications equipment
or services as a substantial or essential component of any system,
or as critical technology as part of any system, unless a waiver
is granted.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:26;82:33 List1">(d) <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditai:3;82:40">Reporting</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:27;83:33 List2">(1) In the event the Contractor identifies
covered defense telecommunications equipment or services used as
a substantial or essential component of any system, or as critical
technology as part of any system, during contract performance, the Contractor
shall report at https://dibnet.dod.mil the information in paragraph
(d)(2) of this clause.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:28;89:33 List2">(2) The Contractor shall report the following
information pursuant to paragraph (d)(1) of this clause:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:29;91:33 List3">(i) Within 3 business
days from the date of
such identification or notification: the contract number; the order
number(s), if applicable; supplier name; brand; model number (original
equipment manufacturer number, manufacturer part number, or wholesaler
number); item description; and any readily available information
about mitigation actions undertaken or recommended.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:30;98:33 List3">(ii) Within 30 business days of submitting
the information in paragraph (d)(2)(i) of this clause: any further
available information about mitigation actions undertaken or recommended.
In addition, the Contractor shall describe the efforts it undertook
to prevent use or submission of a covered defense telecommunications
equipment or services, and any additional efforts that will be incorporated
to prevent future use or submission of covered telecommunications
equipment or services.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:31;106:33 List1">(e) <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditai:4;106:40">Subcontracts</em>. The Contractor
shall insert the substance of this clause, including this paragraph
(e), in all subcontracts and other contractual instruments, including
subcontracts for the acquisition of commercial items.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.204-7018.ditap:32;110:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.204 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:1883;2511:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.204.html">252.204 RESERVED</a></div></div></nav></article>
</article></main></body></html>