<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.243.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.243-7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.243-7002 Requests for Equitable Adjustment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.243-7002">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaph:1;6:33">252.243-7002</span> Requests for Equitable Adjustment.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaconbody:1;7:37 clause">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:1;8:13">As prescribed in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaxref:1;9:107 fm:ParaNumOnly" href="243.205-71.html#DFARS_243.205-71">243.205-71</a>
            , use the following clause:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:2;11:38 Ctr_SmCaps">REQUESTS FOR EQUITABLE ADJUSTMENT (DEC 2012)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:3;12:33 List1">(a)  The amount of any request for equitable adjustment to contract terms shall accurately reflect the contract adjustment for which the Contractor believes the Government is liable.  The request shall include only costs for performing the change, and shall not include any costs that already have been reimbursed or that have been separately claimed.  All indirect costs included in the request shall be properly allocable to the change in accordance with applicable acquisition regulations.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:4;13:33 List1">(b)  In accordance with 10 U.S.C. 2410(a), any request for equitable adjustment to contract terms that exceeds the simplified acquisition threshold shall bear, at the time of submission, the following certificate executed by an individual authorized to certify the request on behalf of the Contractor:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:5;14:13"></p>
         <table class="table file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditatable:1;15:51 frame-all"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditatbody:1;19:23">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:1;21:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:6;22:28">I certify that the request is made in good faith, and
                           that the supporting data are accurate and complete to the best of my
                           knowledge and belief.</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:2;26:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:7;27:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:3;31:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:8;32:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:4;34:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:9;35:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:5;39:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:10;40:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:6;42:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:11;43:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:7;47:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:12;48:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:8;50:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:13;51:28">(Official’s Name)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:9;55:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:14;56:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:10;58:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:15;59:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:11;63:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:16;64:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaentry:12;66:29 colsep-1 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:17;67:28">(Title)</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:18;73:33 List1"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:19;74:33 List1">(c)  The certification in paragraph (b) of this clause requires full disclosure of all relevant facts, including—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:20;75:33 List2">(1)  Certified cost or pricing data, if required, in accordance with subsection 15.403-4 of the Federal Acquisition Regulation (FAR); and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:21;76:33 List2">(2)  Data other than certified cost or pricing data, in accordance with subsection <strong class="ph b file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditab:1;76:119">
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaxref:2;77:112 fm:ParaNumOnly" href="215.403-5.html#DFARS_215.403-5">215.403-5</a>
            </strong>
            <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditaph:2;79:38"></span>of the FAR, including actual cost data and data to support any estimated costs, even if certified cost or pricing data are not required.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:22;80:33 List1">(d)  The certification requirement in paragraph (b) of this clause does not apply to—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:23;81:33 List2">(1)  Requests for routine contract payments; for example, requests for payment for accepted supplies and services, routine vouchers under a cost-reimbursement type contract, or progress payment invoices; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:24;82:33 List2">(2)  Final adjustments under an incentive provision of the contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.243-7002.ditap:25;83:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.243 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:2277;2936:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.243.html">252.243 RESERVED</a></div></div></nav></article>
</article></main></body></html>