<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.236.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.236-7005"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>252.236-7005 Airfield Safety Precautions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.236-7005">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditaph:1;6:33">252.236-7005</span> Airfield Safety Precautions.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditaconbody:1;7:37 clause">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:1;8:13">As prescribed in 
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditaxref:1;9:106 fm:ParaNumOnly" href="236.570.html#DFARS_236.570">236.570</a>
            (b)(3), use the following clause.  At some airfields, the width of the primary surface is 1,500 feet (750 feet on each side of the runway centerline).  In such instances, substitute the proper width in the clause.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:2;11:38 Ctr_SmCaps">AIRFIELD SAFETY PRECAUTIONS (DEC 1991)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:3;12:33 List1">(a)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:1;12:41">Definitions.  </em>As used in this clause—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:4;13:33 List2">(1)  “Landing areas” means—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:5;14:33 List3">(i)  The primary surfaces, comprising the surface of the runway, runway shoulders, and lateral safety zones.  The length of each primary surface is the same as the runway length.  The width of each primary surface is 2,000 feet (1,000 feet on each side of the runway centerline);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:6;15:33 List3">(ii)  The “clear zone” beyond the ends of each runway, i.e., the extension of the primary surface for a distance of 1,000 feet beyond each end of each runway;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:7;16:33 List3">(iii)  All taxiways, plus the lateral clearance zones along each side for the length of the taxiways (the outer edge of each lateral clearance zone is laterally 250 feet from the far or opposite edge of the taxiway, e.g., a 75-foot-wide taxiway would have a combined width of taxiway and lateral clearance zones of 425 feet); and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:8;17:33 List3">(iv)  All aircraft parking aprons, plus the area 125 feet in width extending beyond each edge all around the aprons.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:9;18:33 List2">(2)  “Safety precaution areas” means those portions of approach-departure clearance zones and transitional zones where placement of objects incident to contract performance might result in vertical projections at or above the approach-departure clearance, or the transitional surface.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:10;19:33 List3">(i)  The “approach-departure clearance surface” is an extension of the primary surface and the clear zone at each end of each runway, for a distance of 50,000 feet, first along an inclined (glide angle) and then along a horizontal plane, both flaring symmetrically about the runway centerline extended.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:11;20:33 List4">(A)  The inclined plane (glide angle) begins in the clear zone 200 feet past the end of the runway (and primary surface) at the same elevation as the end of the runway.  It continues upward at a slope of 50:1 (1 foot vertically for each 50 feet horizontally) to an elevation of 500 feet above the established airfield elevation.  At that point the plane becomes horizontal, continuing at that same uniform elevation to a point 50,000 feet longitudinally from the beginning of the inclined plane (glide angle) and ending there.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:12;21:33 List4">(B)  The width of the surface at the beginning of the inclined plane (glide angle) is the same as the width of the clear zone.  It then flares uniformly, reaching the maximum width of 16,000 feet at the end.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:13;22:33 List3">(ii)  The “approach-departure clearance zone” is the ground area under the approach-departure clearance surface.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:14;23:33 List3">(iii)  The “transitional surface” is a sideways extension of all primary surfaces, clear zones, and approach-departure clearance surfaces along inclined planes.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:15;24:33 List4">(A)  The inclined plane in each case begins at the edge of the surface.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:16;25:33 List4">(B)  The slope of the incline plane is 7:1 (1 foot vertically for each 7 feet horizontally).  It continues to the point of intersection with the—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:17;26:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:2;27:16">(1)</em>  Inner horizontal surface (which is the horizontal plane 150 feet above the established airfield elevation); or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:18;28:33 List6">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:3;29:16">(2)</em>  Outer horizontal surface (which is the horizontal plane 500 feet above the established airfield elevation), whichever is applicable.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:19;30:33 List3">(iv)  The “transitional zone” is the ground area under the transitional surface.  (It adjoins the primary surface, clear zone, and approach-departure clearance zone.)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:20;31:33 List1">(b)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:4;31:41">General.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:21;33:33 List2">(1)  The Contractor shall comply with the requirements of this clause while—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:22;34:33 List3">(i)  Operating all ground equipment (mobile or stationary);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:23;35:33 List3">(ii)  Placing all materials; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:24;36:33 List3">(iii)  Performing all work, upon and around all airfields.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:25;37:33 List2">(2)  The requirements of this clause are in addition to any other safety requirements of this contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:26;38:33 List1">(c)  The Contractor shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:27;39:33 List2">(1)  Report to the Contracting Officer before initiating any work;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:28;40:33 List2">(2)  Notify the Contracting Officer of proposed changes to locations and operations;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:29;41:33 List2">(3)  Not permit either its equipment or personnel to use any runway for purposes other than aircraft operation without permission of the Contracting Officer, unless the runway is—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:30;42:33 List3">(i)  Closed by order of the Contracting Officer; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:31;43:33 List3">(ii)  Marked as provided in paragraph (d)(2) of this clause;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:32;44:33 List2">(4)  Keep all paved surfaces, such as runways, taxiways, and hardstands, clean at all times and, specifically, free from small stones which might damage aircraft propellers or jet aircraft;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:33;45:33 List2">(5)  Operate mobile equipment according to the safety provisions of this clause, while actually performing work on the airfield.  At all other times, the Contractor shall remove all mobile equipment to locations—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:34;46:33 List3">(i)  Approved by the Contracting Officer;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:35;47:33 List3">(ii)  At a distance of at least 750 feet from the runway centerline, plus any additional distance; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:36;48:33 List3">(iii)  Necessary to ensure compliance with the other provisions of this clause; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:37;49:33 List2">(6)  Not open a trench unless material is on hand and ready for placing in the trench.  As soon as practicable after material has been placed and work approved, the Contractor shall backfill and compact trenches as required by the contract.  Meanwhile, all hazardous conditions shall be marked and lighted in accordance with the other provisions of this clause.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:38;50:33 List1">(d)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:5;50:41">Landing areas.  </em>The Contractor shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:39;51:33 List2">(1)  Place nothing upon the landing areas without the authorization of the Contracting Officer;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:40;52:33 List2">(2)  Outline those landing areas hazardous to aircraft, using (unless otherwise authorized by the Contracting Officer) red flags by day, and electric, battery-operated low-intensity red flasher lights by night;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:41;53:33 List2">(3)  Obtain, at an airfield where flying is controlled, additional permission from the control tower operator every time before entering any landing area, unless the landing area is marked as hazardous in accordance with paragraph (d)(2) of this clause; </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:42;54:33 List2">(4)  Identify all vehicles it operates in landing areas by means of a flag on a staff attached to, and flying above, the vehicle.  The flag shall be three feet square, and consist of a checkered pattern of international orange and white squares of 1 foot on each side (except that the flag may vary up to ten percent from each of these dimensions);</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:43;55:33 List2">(5)  Mark all other equipment and materials in the landing areas, using the same marking devices as in paragraph (d)(2) of this clause; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:44;56:33 List2">(6)  Perform work so as to leave that portion of the landing area which is available to aircraft free from hazards, holes, piles of material, and projecting shoulders that might damage an airplane tire.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:45;57:33 List1">(e)  <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditai:6;57:41">Safety precaution areas.  </em>The Contractor shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:46;58:33 List2">(1)  Place nothing upon the safety precaution areas without authorization of the Contracting Officer;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:47;59:33 List2">(2)  Mark all equipment and materials in safety precaution areas, using (unless otherwise authorized by the Contracting Officer) red flags by day, and electric, battery-operated, low-intensity red flasher lights by night; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:48;60:33 List2">(3)  Provide all objects placed in safety precaution areas with a red light or red lantern at night, if the objects project above the approach-departure clearance surface or above the transitional surface.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/252.236-7005.ditap:49;61:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.236 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_htopicref:2205;2859:219file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="252.236.html">252.236 RESERVED</a></div></div></nav></article>
</article></main></body></html>