<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_253.2.html"><meta name="DC.Relation" scheme="URI" content="253.209-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_253.209"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>253.209 Contractor qualifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_253.209">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/253.209.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/253.209.ditaph:1;6:33">253.209</span> Contractor qualifications.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_253.209-1 DFARS_253.209 DFARS_SUBPART_253.2 DFARS_PART_253 DFAR_h DFARS_Subchapter_htopicref:2342;3013:262file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="253.209-1.html">253.209-1 Responsible prospective contractors.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_253.2 DFARS_PART_253 DFAR_h DFARS_Subchapter_htopicref:2338;3008:133file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="SUBPART_253.2.html">Subpart 253.2 - PRESCRIPTION OFFORMS</a></div></div></nav></article>
</article></main></body></html>