<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="3-301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_3-301.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3-301.4 Suspect AMC/AMSC.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_3-301.4">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/3-301.4.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/3-301.4.ditaph:1;6:33">3-301.4</span> Suspect AMC/AMSC.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/3-301.4.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/3-301.4.ditap:1;8:13">Whenever an AMC/AMSC is suspected of being inaccurate by anyone, including the contracting officer, a rescreening shall be conducted for that part. Suspect codes include codes composed of invalid combinations of AMCs and AMSCs, those which do not truly reflect how a part is actually being acquired, and those suspected of being more restrictive than necessary for the next buy.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_3-301 DFARS_PGI_SPARE_PART_3 i1496053 i1496046 DFARS_PGI_PART_217 DFARS_PGI_c PGI_DFARS-Subchapter_ctopicref:2814;3655:255file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="3-301.html">3-301 Identification and selection procedures.</a></div></div></nav></article>
</article></main></body></html>