<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-id2064F0Q40BI.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="id2064F0S0NO9"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>F- 502 Distribution of DD FORM 250 AND DD FORM 250C.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="id2064F0S0NO9">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaph:1;6:33">F- 502</span> Distribution of DD FORM 250 AND DD FORM 250C.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:1;8:33 List1">(a) The contractor is responsible for distributing the DD Form 250, Material Inspection and Receiving Report (MIRR) including mailing and payment of postage.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:2;9:33 List1">(b) Contractors shall distribute MIRRs using the instructions in Tables 1 and 2.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:3;10:33 List1">(c) Contractors shall distribute MIRRs on non-DoD contracts using this appendix as amended by the contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:4;11:33 List1">(d) Contractors shall make distribution promptly, but no later than the close of business of the work day following—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:5;12:33 List2">(1) Signing of the DD Form 250 (Block 21a) by the authorized Government representative; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:6;13:33 List2">(2) Shipment when authorized under terms of alternative release, certificate of conformance, or fast pay procedures; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:7;14:33 List2">(3) Shipment when CQA and acceptance are to be performed at destination.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:8;15:33 List1">(e) Do not send the consignee copies (via mail) on overseas shipments to port of embarkation (POE). Send them to consignee at APO/FPO address.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:9;16:33 List1">(f) Copies of the MIRR forwarded to a location for more than one recipient shall clearly identify each recipient.</p>
         <table class="table file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatable:1;17:51 frame-all"><caption><span class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatitle:2;18:20">Material Inspection and Receiving Report Table 1 - Standard Distribution</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditathead:1;22:23">
                  <tr>
                     <th class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:1;24:52 colsep-0 rowsep-0" id="id2064F0S0NO9__entry__1">Standard distribution</th>
                     <th class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:2;25:41 colsep-1 rowsep-0" id="id2064F0S0NO9__entry__2">Number of copies</th>
                  </tr>
               </thead><tbody class="tbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatbody:1;28:23">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:3;30:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">With Shipment *</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:4;31:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">2</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:5;34:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">Consignee (via mail)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:6;35:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:7;38:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(For Navy procurement, include unit price.)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:8;39:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:9;42:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(For foreign military sales, consignee copies are not required.)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:10;43:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:11;46:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">Contract Administration Office (CAO)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:12;47:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:13;50:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(Forward direct to address in Block 10 except when addressee is a Defense Contract Management Agency (DCMA) office and a certificate of conformance or the alternative release procedures (see F-301, Block 21) is involved, and acceptance is at origin; then, forward through the authorized Government representative.)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:14;51:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:15;54:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">Purchasing Office</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:16;55:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:17;58:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">Payment Office **</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:18;59:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">2</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:19;62:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(Forward direct to address in Block 12 except -</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:20;63:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:21;66:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(i) When address in Block 10 is a DCMA office and payment office in Block 12 is the Defense Finance and Accounting Service, Columbus Center, do not make distribution to the Block 12 addressee;</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:22;67:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:23;70:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(ii) When address in Block 12 is the Defense Finance and Accounting Service, Columbus Center/Albuquerque Office (DFAS-CO/ALQ), Kirtland AFB, NM, attach only one copy to the required number of copies of the contractor's invoice;</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:24;71:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:25;74:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(iii) When acceptance is at destination and a Navy finance office will make payment, forward to destination; and</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:26;75:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:27;78:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(iv) When a certificate of conformance or the alternative release procedures (see F-301, Block 21) are involved and acceptance is at origin, forward the copies through the authorized Government representative.)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:28;79:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:29;82:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">ADP Point for CAO (applicable to Air Force only)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:30;83:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:31;86:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(When DFAS-CO/ALQ is the payment office in Block 12, send one copy to DFAS-CO/ALQ immediately after signature. If submission of delivery data is made electronically, distribution of this hard copy need not be made to DFAS-CO/ALQ.)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:32;87:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:33;90:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">CAO of Contractor Receiving GFP</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:34;91:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:35;94:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__1 ">(For items fabricated or acquired for the Government and shipped to a contractor as Government furnished property, send one copy directly to the CAO cognizant of the receiving contractor, ATTN: Property Administrator (see DoD 4105.59-H).)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:36;95:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__2 "></td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:10;100:13">* Attach as follows:</p>
         <table class="table file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatable:2;101:51 frame-top"><caption></caption><colgroup><col style="width:52%"><col style="width:48%"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatbody:2;105:23">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:37;107:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:11;108:28">TYPE OF SHIPMENT</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:38;110:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:12;111:28">LOCATION</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:39;115:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:13;116:28">Carload or truckload</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:40;118:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:14;119:28">Affix to the shipment where it will be readily visible and available upon receipt.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:41;123:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:15;124:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:42;126:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:16;127:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:43;131:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:17;132:28">Less than carload or truckload</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:44;134:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:18;135:28">Affix to container number one or container truckload bearing lowest number.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:45;139:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:19;140:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:46;142:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:20;143:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:47;147:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:21;148:28">Mail, including parcel post</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:48;150:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:22;151:28">Attach to outside or include in the package. Include a copy in each additional package of multi-package shipments.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:49;155:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:23;156:28"></p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:50;158:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:24;159:28"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:51;163:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:25;164:28">Pipeline, tank car, or railroad cars for coal movements</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:52;166:41 colsep-0 rowsep-0">
                        <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:26;167:28">Forward with consignee copies.</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditap:27;173:13">** Payment by Defense Finance and Accounting Service, Columbus Center will be based on the source acceptance copies of DD Forms 250 forwarded to the contract administration office.</p>
         <table class="table file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatable:3;174:51 frame-all"><caption><span class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatitle:3;175:20">Material Inspection and Receiving Report Table 2 - Special Distribution</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditathead:2;180:23">
                  <tr>
                     <th class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:53;182:52 colsep-0 rowsep-0" id="id2064F0S0NO9__entry__53">As required</th>
                     <th class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:54;183:52 colsep-0 rowsep-0" id="id2064F0S0NO9__entry__54">Address</th>
                     <th class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:55;184:41 colsep-1 rowsep-0" id="id2064F0S0NO9__entry__55">Number of copies</th>
                  </tr>
               </thead><tbody class="tbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditatbody:3;187:23">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:56;189:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Each: Navy Status Control Activity, Army, Air Force, DLA Inventory Control Manager</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:57;190:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Address specified in contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:58;191:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">* 1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:59;194:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Quality Assurance Representative</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:60;195:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Address specified by the assigned quality assurance representative</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:61;196:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:62;199:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Transportation Office issuing GBL (attach to GBL memorandum copy)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:63;200:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">CAO address unless otherwise specified in the contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:64;201:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:65;204:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Purchasing Office other than office issuing contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:66;205:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Address specified in the contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:67;206:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:68;209:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Foreign Military Sales Representative</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:69;210:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Address specified in the contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:70;211:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">8</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:71;214:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Military Assistance Advisory Group (Grant Aid shipments)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:72;215:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">U.S. Military Advisory Group, Military Attache, Mission, or other designated agency address as specified in the contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:73;216:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:74;219:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Army Foreign Military Sales</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:75;220:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Commander, U.S. Army Security Assistance Command, ATTN: AMSAC-OL, 54 “M” Avenue, Suite 1, New Cumberland, PA 17070-5096</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:76;221:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:77;224:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Air Force On shipments of new production of aircraft and missiles, class 1410 missiles, 1510 aircraft (fixed wing, all types), 1520 aircraft (rotary wing), 1540 gliders, 1550 target drones</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:78;225:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">HQ Air Force Materiel Command, LGX-AVDO, Area A, Building 262, Room N142, 4375 Chidlaw Road, Wright-Patterson AFB, OH 45433-5006</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:79;226:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:80;229:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">When above items are delivered to aircraft modification centers</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:81;230:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">DCMA</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:82;231:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:83;234:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Foreign Military Sales/Military Assistance Program (Grant Aid) shipments to Canada</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:84;235:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">National Defence Headquarters, Ottawa, Ontario Canada, K1A OK4 ATTN: DPSUPS3</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:85;236:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:86;239:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Other than Canada</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:87;240:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Address in the contract</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:88;241:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:89;244:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">When consignee is an Air National Guard Activity</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:90;245:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Consignee address (Block 13), ATTN: Property Officer</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:91;246:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">3</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:92;249:67 align-center colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Navy</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:93;250:67 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 "></td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:94;251:57 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 "></td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:95;254:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Navy Foreign Military Sales</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:96;255:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Naval Inventory Control Point Deputy Commander for International Programs (NAVICP Code P761), 700 Robbins Avenue, Philadelphia, PA 19111-5095</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:97;256:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">2</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:98;259:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">When typed code (TC) 2T or 7T is shown in Block 16, or when shipment is consigned to another contractor's plant for a Government representative or when Block 16 indicates shipment includes GFP</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:99;260:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Naval Inventory Control Point (Code 0142) for aviation type material, 700 Robbins Avenue, Philadelphia, PA 19111-5098 and Naval Inventory Control Point (Code 0143) for all other material 5450 Carlisle Pike, PO Box 2020, Mechanicsburg, PA 17055-0788</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:100;261:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">2</td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:101;264:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__53 ">Bulk Petroleum Shipments</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:102;265:65 align-left colsep-0 rowsep-0" headers="id2064F0S0NO9__entry__54 ">Cognizant Defense Fuel Region (see Table 4)</td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/Appendix-id2064F0S0NO9.ditaentry:103;266:55 align-right colsep-1 rowsep-0" headers="id2064F0S0NO9__entry__55 ">1</td>
                  </tr>
               </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link id2064F0Q40BI Appendix_F DFAR_i DFARS_Subchapter_itopicref:2415;3105:384file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="Appendix-id2064F0Q40BI.html">Part 5 -DISTRIBUTION OF WIDE AREA WORKFLOW RECEIVING REPORT (WAWF RR), DD FORM 250 AND DD FORM 250C</a></div></div></nav></article>
</article></main></body></html>