<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subchapter_I.html"><meta name="DC.Relation" scheme="URI" content="Appendix_A.html"><meta name="DC.Relation" scheme="URI" content="Appendix_B.html"><meta name="DC.Relation" scheme="URI" content="Appendix_C.html"><meta name="DC.Relation" scheme="URI" content="Appendix_D.html"><meta name="DC.Relation" scheme="URI" content="Appendix_E.html"><meta name="DC.Relation" scheme="URI" content="Appendix_F.html"><meta name="DC.Relation" scheme="URI" content="Appendix_G.html"><meta name="DC.Relation" scheme="URI" content="Appendix_H.html"><meta name="DC.Relation" scheme="URI" content="Appendix_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFAR_i"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Defense Federal Acquisition Regulation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFAR_i">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditatitle:1;5:37  Subpart" id="ariaid-title1">Defense Federal Acquisition Regulation</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditabody:1;6:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:1;7:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:1;8:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:1;9:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:1;10:80 fm:TOC" href="Appendix_A.html#Appendix_A">APPENDIX A - ARMED SERVICES BOARD OF CONTRACT APPEALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:2;12:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:2;13:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:2;14:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:2;15:101 fm:TOC" href="Appendix-id2064F0Q30Y4.html#id2064F0Q30Y4">Part 1—Charter</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:3;17:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:3;18:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:3;19:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:3;20:107 fm:TOC" href="Appendix-id2064F0Q30HS.html#id2064F0Q30HS">Part 2 -Rules</a>
                           </p>
                           <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:4;22:49">
                              <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:4;23:35">
                                 <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:4;24:37">
                                    <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:4;25:113 fm:TOC" href="Appendix-id2064F0Q30UI.html#id2064F0Q30UI">PREFACE</a>
                                 </p>
                                 <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:5;27:55">
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:5;28:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:5;29:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:5;30:119 fm:TOC" href="Appendix-id2064F0S0NEX.html#id2064F0S0NEX">I. JURISDICTION FOR CONSIDERING APPEALS</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:6;33:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:6;34:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:6;35:119 fm:TOC" href="Appendix-id2064F0S0NYE.html#id2064F0S0NYE">II. LOCATION AND ORGANIZATION OF THE BOARD</a>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                              <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:7;40:35">
                                 <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:7;41:37">
                                    <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:7;42:113 fm:TOC" href="Appendix-id2064F0Q30YK.html#id2064F0Q30YK">RULES</a>
                                 </p>
                                 <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:6;44:55">
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:8;45:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:8;46:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:8;47:119 fm:TOC" href="Appendix-id2064F0S0NUX.html#id2064F0S0NUX">Rule 1. Appeals</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:9;50:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:9;51:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:9;52:119 fm:TOC" href="Appendix-id2064F0S0NLK.html#id2064F0S0NLK">Rule 2. Filing Documents</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:10;55:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:10;56:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:10;57:119 fm:TOC" href="Appendix-id2064F0S0N9N.html#id2064F0S0N9N">Rule 3. Service Upon Other Parties</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:11;60:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:11;61:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:11;62:119 fm:TOC" href="Appendix-id2064F0S0N0A.html#id2064F0S0N0A">Rule 4. Preparation, Content, Organization, Forwarding, and Status of Appeal File</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:12;65:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:12;66:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:12;67:119 fm:TOC" href="Appendix-id2064F0S0N0W.html#id2064F0S0N0W">Rule 5. Time, Computation, and Extensions</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:13;70:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:13;71:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:13;72:119 fm:TOC" href="Appendix-id2064F0S0NYW.html#id2064F0S0NYW">Rule 6. Pleadings</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:14;75:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:14;76:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:14;77:119 fm:TOC" href="Appendix-id2064F0S0NZS.html#id2064F0S0NZS">Rule 7. Motions</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:15;80:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:15;81:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:15;82:119 fm:TOC" href="Appendix-id2064F0S0NO3.html#id2064F0S0NO3">Rule 8. Discovery</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:16;85:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:16;86:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:16;87:119 fm:TOC" href="Appendix-id2064F0S0N2J.html#id2064F0S0N2J">Rule 9. Pre-Hearing or Pre-Submission Conference</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:17;90:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:17;91:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:17;92:119 fm:TOC" href="Appendix-id2064F0S0NTA.html#id2064F0S0NTA">Rule 10. Hearings</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:18;95:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:18;96:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:18;97:119 fm:TOC" href="Appendix-id2064F0S0NQU.html#id2064F0S0NQU">Rule 11. Submission Without a Hearing</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:19;100:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:19;101:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:19;102:119 fm:TOC" href="Appendix-id2064F0S0NXH.html#id2064F0S0NXH">Rule 12. Optional Small Claims (Expedited) and Accelerated Procedures</a>
                                       </p>
                                       <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:7;104:61">
                                          <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:20;105:47">
                                             <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:20;106:49">
                                                <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:20;107:125 fm:TOC" href="Appendix-id2064F0S0N9B.html#id2064F0S0N9B">12.1 Elections to Utilize Small Claims (Expedited) and Accelerated Procedures</a>
                                             </p>
                                          </li>
                                          <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:21;110:47">
                                             <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:21;111:49">
                                                <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:21;112:125 fm:TOC" href="Appendix-id2064F0S0NVU.html#id2064F0S0NVU">12.2 Small Claims (Expedited) Procedure</a>
                                             </p>
                                          </li>
                                          <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:22;115:47">
                                             <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:22;116:49">
                                                <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:22;117:125 fm:TOC" href="Appendix-id2064F0S0NOU.html#id2064F0S0NOU">12.3 Accelerated Procedure</a>
                                             </p>
                                          </li>
                                          <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:23;120:47">
                                             <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:23;121:49">
                                                <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:23;122:125 fm:TOC" href="Appendix-id2064F0S0N92.html#id2064F0S0N92">12.4 Motions for Reconsideration in Rule 12 Appeals</a>
                                             </p>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:24;127:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:24;128:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:24;129:119 fm:TOC" href="Appendix-id2064F0S0NTU.html#id2064F0S0NTU">Rule 13. Settling the Record in Appeals with a Hearing</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:25;132:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:25;133:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:25;134:119 fm:TOC" href="Appendix-id2064F0S0NHH.html#id2064F0S0NHH">Rule 14. Briefs</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:26;137:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:26;138:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:26;139:119 fm:TOC" href="Appendix-id2064F0S0NWS.html#id2064F0S0NWS">Rule 15. Representation</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:27;142:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:27;143:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:27;144:119 fm:TOC" href="Appendix-id2064F0S0N6X.html#id2064F0S0N6X">Rule 16. Sanctions</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:28;147:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:28;148:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:28;149:119 fm:TOC" href="Appendix-id2064F0S0NTL.html#id2064F0S0NTL">Rule 17. Dismissal or Default for Failure to Prosecute or Defend</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:29;152:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:29;153:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:29;154:119 fm:TOC" href="Appendix-id2064F0S0NLO.html#id2064F0S0NLO">Rule 18. Suspensions; Dismissal Without Prejudice</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:30;157:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:30;158:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:30;159:119 fm:TOC" href="Appendix-id2064F0S0NA6.html#id2064F0S0NA6">Rule 19. Decisions</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:31;162:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:31;163:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:31;164:119 fm:TOC" href="Appendix-id2064F0S0NHO.html#id2064F0S0NHO">Rule 20. Motion for Reconsideration</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:32;167:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:32;168:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:32;169:119 fm:TOC" href="Appendix-id2064F0S0NZZ.html#id2064F0S0NZZ">Rule 21. Remand from Court</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:33;172:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:33;173:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:33;174:119 fm:TOC" href="Appendix-id2064F0S0N3M.html#id2064F0S0N3M">Rule 22. Subpoenas</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:34;177:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:34;178:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:34;179:121 fm:TOC" href="Appendix-id2064F0S0NZZU.html#id2064F0S0NZZU">Rule 23. Ex Parte Communications</a>
                                       </p>
                                    </li>
                                    <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:35;182:41">
                                       <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:35;183:43">
                                          <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:35;184:119 fm:TOC" href="Appendix-id2064F0S0NQY.html#id2064F0S0NQY">Rule 24. Effective Date</a>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:36;193:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:36;194:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:36;195:101 fm:TOC" href="Appendix-id2064F0Q30HT.html#id2064F0Q30HT">Part 1 -Charter</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:37;200:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:37;201:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:37;202:80 fm:TOC" href="Appendix_B.html#Appendix_B">APPENDIX B - RESERVED Table Of Contents</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:38;205:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:38;206:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:38;207:80 fm:TOC" href="Appendix_C.html#Appendix_C">APPENDIX C - RESERVED Table Of Contents</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:39;210:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:39;211:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:39;212:80 fm:TOC" href="Appendix_D.html#Appendix_D">APPENDIX D - RESERVED Table Of Contents</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:40;215:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:40;216:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:40;217:80 fm:TOC" href="Appendix_E.html#Appendix_E">APPENDIX E - RESERVED Table Of Contents</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:41;220:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:41;221:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:41;222:80 fm:TOC" href="Appendix_F.html#Appendix_F">APPENDIX F - MATERIAL INSPECTION AND RECEIVING REPORT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:8;224:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:42;225:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:42;226:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:42;227:101 fm:TOC" href="Appendix-id2064F0Q30E9.html#id2064F0Q30E9">Part 1 -INTRODUCTION</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:9;229:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:43;230:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:43;231:31">
                              <a class="xref xref:43;232:129file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NLG.html#id2064F0S0NLG">F-101 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:44;235:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:44;236:31">
                              <a class="xref xref:44;237:134file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NYA.html#id2064F0S0NYA">F-102 Applicability.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:45;240:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:45;241:31">
                              <a class="xref xref:45;242:125file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N3N.html#id2064F0S0N3N">F-103 Use.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:46;245:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:46;246:31">
                              <a class="xref xref:46;247:133file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N7X.html#id2064F0S0N7X">F-104 Application.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:47;252:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:47;253:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:47;254:101 fm:TOC" href="Appendix-id2064F0Q304Y.html#id2064F0Q304Y">Part 2 -CONTRACT QUALITY ASSURANCE ON SHIPMENTS BETWEEN CONTRACTORS</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:10;256:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:48;257:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:48;258:31">
                              <a class="xref xref:48;259:131file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NDB.html#id2064F0S0NDB">F-201 Procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:49;264:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:49;265:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:49;266:101 fm:TOC" href="Appendix-id2064F0Q30XW.html#id2064F0Q30XW">Part 3 -PREPARATION OF THE WIDE AREA WORKFLOW (WAWF) RECEIVING REPORT (RR), WAWF REPARABLE RECEIVING REPORT (WAWF RRR), AND WAWF ENERGY RR</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:11;268:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:50;269:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:50;270:31">
                              <a class="xref xref:50;271:145file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NXF.html#id2064F0S0NXF">F-301 Preparation instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:51;274:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:51;275:31">
                              <a class="xref xref:51;276:150file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N5H.html#id2064F0S0N5H">F-302 Mode/method of shipment codes.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:52;279:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:52;280:31">
                              <a class="xref xref:52;281:143file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NP2.html#id2064F0S0NP2">F-303 Consolidated shipments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:53;284:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:53;285:31">
                              <a class="xref xref:53;286:144file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NTC.html#id2064F0S0NTC">F-304 Correction instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:54;289:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:54;290:31">
                              <a class="xref xref:54;291:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NEY.html#id2064F0S0NEY">F-305 Invoice instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:55;294:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:55;295:31">
                              <a class="xref xref:55;296:147file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N2Y.html#id2064F0S0N2Y">F-306 Packing list instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:56;299:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:56;300:31">
                              <a class="xref xref:56;301:143file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NX8.html#id2064F0S0NX8">F-307 Receiving instructions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:57;306:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:57;307:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:57;308:101 fm:TOC" href="Appendix-id2064F0Q40QN.html#id2064F0Q40QN">Part 4 -PREPARATION OF THE DD FORM 250 AND DD FORM 250C</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:12;310:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:58;311:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:58;312:31">
                              <a class="xref xref:58;313:145file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N0B.html#id2064F0S0N0B">F-401 Preparation instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:59;316:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:59;317:31">
                              <a class="xref xref:59;318:170file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N6Z.html#id2064F0S0N6Z">F-402 Mode/method of shipment codes. See paragraph F302.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:60;321:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:60;322:31">
                              <a class="xref xref:60;323:143file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NMN.html#id2064F0S0NMN">F-403 Consolidated shipments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:61;326:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:61;327:31">
                              <a class="xref xref:61;328:152file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NCH.html#id2064F0S0NCH">F-404 Multiple consignee instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:62;331:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:62;332:31">
                              <a class="xref xref:62;333:144file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NK3.html#id2064F0S0NK3">F-405 Correction instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:63;336:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:63;337:31">
                              <a class="xref xref:63;338:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NJ9.html#id2064F0S0NJ9">F-406 Invoice instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:64;341:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:64;342:31">
                              <a class="xref xref:64;343:146file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0N2E.html#id2064F0S0N2E">F-407 Packing list instructions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:65;346:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:65;347:31">
                              <a class="xref xref:65;348:143file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NVK.html#id2064F0S0NVK">F-408 Receiving instructions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:66;353:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:66;354:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:66;355:101 fm:TOC" href="Appendix-id2064F0Q40BI.html#id2064F0Q40BI">Part 5 -DISTRIBUTION OF WIDE AREA WORKFLOW RECEIVING REPORT (WAWF RR), DD FORM 250 AND DD FORM 250C</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:13;357:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:67;358:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:67;359:31">
                              <a class="xref xref:67;360:144file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NE4.html#id2064F0S0NE4">F-501 Distribution of WAWF RR.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:68;363:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:68;364:31">
                              <a class="xref xref:68;365:167file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0NO9.html#id2064F0S0NO9">F- 502 Distribution of DD FORM 250 AND DD FORM 250C.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:69;370:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:69;371:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:69;372:103 fm:TOC" href="Appendix-id2064F0Q40BUI.html#id2064F0Q40BUI">Part 6 -PREPARATION OF THE DD FORM 250-1 (LOADING REPORT)</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:14;374:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:70;375:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:70;376:31">
                              <a class="xref xref:70;377:134file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OOF.html#id2064F0S0OOF">F-601 Instructions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:71;382:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:71;383:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:71;384:101 fm:TOC" href="Appendix-id2064F0Q40X4.html#id2064F0Q40X4">Part 7 -PREPARATION OF THE DD FORM 250-1 (DISCHARGE REPORT)</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:15;386:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:72;387:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:72;388:31">
                              <a class="xref xref:72;389:133file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OC4.html#id2064F0S0OC4">F-701 Instructions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:73;394:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:73;395:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:73;396:101 fm:TOC" href="Appendix-id2064F0Q40ZJ.html#id2064F0Q40ZJ">Part 8 -DISTRIBUTION OF THE DD FORM 250-1</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:16;398:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:74;399:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:74;400:31">
                              <a class="xref xref:74;401:133file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0O1I.html#id2064F0S0O1I">F-801 Distribution.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:75;404:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:75;405:31">
                              <a class="xref xref:75;406:144file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OHJ.html#id2064F0S0OHJ">F-802 Corrected DD Form 250-1.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:76;413:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:76;414:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:76;415:80 fm:TOC" href="Appendix_G.html#Appendix_G">APPENDIX G - RESERVED Table Of Contents</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:17;417:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:77;418:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:77;419:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:77;420:101 fm:TOC" href="Appendix-id2064F0Q40BF.html#id2064F0Q40BF">PART 1—GENERAL</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:78;423:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:78;424:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:78;425:101 fm:TOC" href="Appendix-id2064F0Q402L.html#id2064F0Q402L">Part 2 -ARMY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:79;428:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:79;429:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:79;430:101 fm:TOC" href="Appendix-id2064F0Q40XK.html#id2064F0Q40XK">Part 3 -NAVY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:80;433:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:80;434:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:80;435:101 fm:TOC" href="Appendix-id2064F0Q40L7.html#id2064F0Q40L7">Part 4 -MARINE CORPS ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:81;438:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:81;439:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:81;440:101 fm:TOC" href="Appendix-id2064F0Q40TS.html#id2064F0Q40TS">Part 5 -AIR FORCE ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:82;443:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:82;444:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:82;445:101 fm:TOC" href="Appendix-id2064F0Q40NW.html#id2064F0Q40NW">Part 6 -DEFENSE LOGISTICS AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:83;448:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:83;449:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:83;450:101 fm:TOC" href="Appendix-id2064F0Q40AX.html#id2064F0Q40AX">Part 7 -DEFENSE INFORMATION SYSTEMS AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:84;453:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:84;454:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:84;455:103 fm:TOC" href="Appendix-id2064F0Q40L7U.html#id2064F0Q40L7U">Part 8 -NATIONAL IMAGERY AND MAPPING AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:85;458:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:85;459:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:85;460:101 fm:TOC" href="Appendix-id2064F0Q40BL.html#id2064F0Q40BL">Part 9 -DEFENSE THREAT REDUCTION AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:86;463:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:86;464:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:86;465:101 fm:TOC" href="Appendix-id2064F0Q40PM.html#id2064F0Q40PM">Part 10 -MISCELLANEOUS DEFENSE ACTIVITIES ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:87;468:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:87;469:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:87;470:101 fm:TOC" href="Appendix-id2064F0Q404B.html#id2064F0Q404B">Part 11 -DEFENSE MICROELECTRONICS ACTIVITY</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:88;473:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:88;474:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:88;475:101 fm:TOC" href="Appendix-id2064F0Q40E6.html#id2064F0Q40E6">Part 12 -MISSILE DEFENSE AGENCY ACTIVITY</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:89;478:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:89;479:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:89;480:101 fm:TOC" href="Appendix-id2064F0Q400A.html#id2064F0Q400A">Part 13 -DEFENSE COMMISSARY AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:90;483:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:90;484:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:90;485:101 fm:TOC" href="Appendix-id2064F0Q404E.html#id2064F0Q404E">Part 14 -UNITED STATES SPECIAL OPERATIONS COMMAND ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:91;490:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:91;491:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:91;492:80 fm:TOC" href="Appendix_H.html#Appendix_H">Appendix H - DEBARMENT AND SUSPENSION PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:18;494:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:92;495:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:92;496:25">
                        <a class="xref xref:92;497:120file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OU2.html#id2064F0S0OU2">H-100 Scope.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:93;500:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:93;501:25">
                        <a class="xref xref:93;502:127file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OO8.html#id2064F0S0OO8">H-101 Notification.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:94;505:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:94;506:25">
                        <a class="xref xref:94;507:135file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OJZ.html#id2064F0S0OJZ">H-102 Nature of proceeding.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:95;510:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:95;511:25">
                        <a class="xref xref:95;512:152file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OKP.html#id2064F0S0OKP">H-103 Presentation of matters in opposition.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:96;515:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:96;516:25">
                        <a class="xref xref:96;517:127file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OOJ.html#id2064F0S0OOJ">H-104 Fact-finding.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:97;520:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:97;521:25">
                        <a class="xref xref:97;522:134file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0ON9.html#id2064F0S0ON9">H-105 Timing requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:98;525:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:98;526:25">
                        <a class="xref xref:98;527:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OIT.html#id2064F0S0OIT">H-106 Subsequent to fact-finding.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:99;532:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:99;533:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaxref:99;534:80 fm:TOC" href="Appendix_I.html#Appendix_I">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:19;536:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:100;537:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:100;538:25">
                        <a class="xref xref:100;539:122file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OPA.html#id2064F0S0OPA">I-100 Purpose.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:101;542:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:101;543:25">
                        <a class="xref xref:101;544:126file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OHK.html#id2064F0S0OHK">I-101 Definitions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:102;547:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:102;548:25">
                        <a class="xref xref:102;549:138file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OR1.html#id2064F0S0OR1">I-102 Participant eligibility.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:103;552:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:103;553:25">
                        <a class="xref xref:103;554:131file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OXF.html#id2064F0S0OXF">I-103 Program duration.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:104;557:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:104;558:25">
                        <a class="xref xref:104;559:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OV3.html#id2064F0S0OV3">I-104 Selection of protege firms.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:105;562:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:105;563:25">
                        <a class="xref xref:105;564:138file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OAZ.html#id2064F0S0OAZ">I-105 Mentor approval process.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:106;567:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:106;568:25">
                        <a class="xref xref:106;569:156file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OW0.html#id2064F0S0OW0">I-106 Development of mentor-protege agreements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:107;572:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:107;573:25">
                        <a class="xref xref:107;574:153file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OUU.html#id2064F0S0OUU">I-107 Elements of a mentor-protege agreement.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:108;577:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:108;578:25">
                        <a class="xref xref:108;579:167file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OOW.html#id2064F0S0OOW">I-108 Submission and approval of mentor-protege agreements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:109;582:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:109;583:25">
                        <a class="xref xref:109;584:138file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0O2H.html#id2064F0S0O2H">I-109 Reimbursable agreements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:110;587:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:110;588:25">
                        <a class="xref xref:110;589:132file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0O5Q.html#id2064F0S0O5Q">I-110 Credit agreements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:20;591:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:111;592:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:111;593:31">
                              <a class="xref xref:111;594:173file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0O1D.html#id2064F0S0O1D">I-110.1 Program provisions applicable to credit agreements.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:112;597:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:112;598:31">
                              <a class="xref xref:112;599:141file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OO6.html#id2064F0S0OO6">I-110.2 Credit adjustments.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:113;604:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:113;605:25">
                        <a class="xref xref:113;606:137file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OYG.html#id2064F0S0OYG">I-111 Agreement terminations.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:114;609:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:114;610:25">
                        <a class="xref xref:114;611:137file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OQN.html#id2064F0S0OQN">I-112 Reporting requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditaul:21;613:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:115;614:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:115;615:31">
                              <a class="xref xref:115;616:189file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OAT.html#id2064F0S0OAT">I-112.1 Reporting requirements applicable to Individual Subcontract Reports (ISR), Summary Subcontract Reports (SSR) and Standard Forms 294.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:116;619:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:116;620:31">
                              <a class="xref xref:116;621:162file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0O2Z.html#id2064F0S0O2Z">I-112.2 Program specific reporting requirements.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditali:117;626:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.ditap:117;627:25">
                        <a class="xref xref:117;628:135file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DFAR_I.dita fm:TOC" href="Appendix-id2064F0S0OFS.html#id2064F0S0OFS">I-113 Performance reviews.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link Appendix_A DFAR_i DFARS_Subchapter_itopicref:2350;3028:242file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_A.html">APPENDIX A - ARMED SERVICES BOARD OF CONTRACT APPEALS</a></strong><br></li><li class="link Appendix_B DFAR_i DFARS_Subchapter_itopicref:2386;3070:230file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_B.html">APPENDIX B - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_C DFAR_i DFARS_Subchapter_itopicref:2387;3072:180file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_C.html">APPENDIX C - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_D DFAR_i DFARS_Subchapter_itopicref:2388;3073:230file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_D.html">APPENDIX D - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_E DFAR_i DFARS_Subchapter_itopicref:2389;3075:180file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_E.html">APPENDIX E - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_F DFAR_i DFARS_Subchapter_itopicref:2390;3076:242file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_F.html">APPENDIX F - MATERIAL INSPECTION AND RECEIVING REPORT</a></strong><br></li><li class="link Appendix_G DFAR_i DFARS_Subchapter_itopicref:2425;3121:178file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_G.html">APPENDIX G - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_H DFAR_i DFARS_Subchapter_itopicref:2440;3137:237file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_H.html">Appendix H - DEBARMENT AND SUSPENSION PROCEDURES</a></strong><br></li><li class="link Appendix_I DFAR_i DFARS_Subchapter_itopicref:2448;3146:264file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="Appendix_I.html">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_Subchapter_itopicref:2348;3026:262file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="Subchapter_I.html">Subchapter I - AGENCY SUPPLEMENTARY REGULATIONS</a></div></div></nav></article>
</article></main></body></html>