<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="DFAR_D.html"><meta name="DC.Relation" scheme="URI" content="222.001.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.13.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.14.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.17.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.71.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.72.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.73.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_222.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PART_222"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PART_222">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaph:1;6:33">Part 222</span> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:1;11:80 fm:TOC" href="222.001.html#DFARS_222.001">222.001 Definitions.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:2;14:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:2;15:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:2;16:92 fm:TOC" href="SUBPART_222.1.html#DFARS_SUBPART_222.1">Subpart 222.1 - BASIC LABOR POLICIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:2;18:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:3;21:86 fm:TOC" href="222.101.html#DFARS_222.101">222.101 Labor relations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:3;23:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:4;24:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:4;25:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:4;26:96 fm:TOC" href="222.101-1.html#DFARS_222.101-1">222.101-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:5;29:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:5;30:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:5;31:96 fm:TOC" href="222.101-3.html#DFARS_222.101-3">222.101-3 Reporting labor disputes.</a>
                           </p>
                           <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:4;33:49">
                              <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:6;34:35">
                                 <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:6;35:37">
                                    <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:6;36:108 fm:TOC" href="222.101-3-70.html#DFARS_222.101-3-70">222.101-3-70 Impact of labor disputes on defense programs.</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:7;41:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:7;42:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:7;43:96 fm:TOC" href="222.101-4.html#DFARS_222.101-4">222.101-4 Removal of items from contractors' facilities affected by work stoppages.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:8;46:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:8;47:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:8;48:98 fm:TOC" href="222.101-70.html#DFARS_222.101-70">222.101-70 Acquisition of stevedoring services during labor disputes.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:9;53:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:9;54:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:9;55:86 fm:TOC" href="222.102.html#DFARS_222.102">222.102 Federal and State labor requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:5;57:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:10;58:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:10;59:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:10;60:96 fm:TOC" href="222.102-1.html#DFARS_222.102-1">222.102-1 Policy.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:11;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:11;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:11;67:86 fm:TOC" href="222.103.html#DFARS_222.103">222.103 Overtime.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:6;69:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:12;70:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:12;71:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:12;72:96 fm:TOC" href="222.103-4.html#DFARS_222.103-4">222.103-4 Approvals.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:13;79:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:13;80:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:13;81:92 fm:TOC" href="SUBPART_222.3.html#DFARS_SUBPART_222.3">Subpart 222.3 - CONTRACT WORK HOURS AND SAFETY STANDARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:7;83:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:14;84:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:14;85:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:14;86:86 fm:TOC" href="222.302.html#DFARS_222.302">222.302 Liquidated damages and overtime pay.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:15;91:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:15;92:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:15;93:92 fm:TOC" href="SUBPART_222.4.html#DFARS_SUBPART_222.4">Subpart 222.4 - LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:8;95:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:16;96:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:16;97:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:16;98:86 fm:TOC" href="222.402.html#DFARS_222.402">222.402 Applicability.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:9;100:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:17;101:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:17;102:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:17;103:98 fm:TOC" href="222.402-70.html#DFARS_222.402-70">222.402-70 Installation support contracts.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:18;108:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:18;109:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:18;110:86 fm:TOC" href="222.403.html#DFARS_222.403">222.403 Statutory, Executive order, and regulatory requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:10;112:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:19;113:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:19;114:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:19;115:100 fm:TOC" href="222.403-470.html#DFARS_222.403-470">222.403-470 Department of Laborregulations.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:20;120:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:20;121:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:20;122:86 fm:TOC" href="222.404.html#DFARS_222.404">222.404 Construction Wage Rate Requirements statute wage determinations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:11;124:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:21;125:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:21;126:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:21;127:96 fm:TOC" href="222.404-2.html#DFARS_222.404-2">222.404-2 General requirements.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:22;132:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:22;133:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:22;134:86 fm:TOC" href="222.406.html#DFARS_222.406">222.406 Administration and enforcement.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:12;136:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:23;137:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:23;138:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:23;139:96 fm:TOC" href="222.406-1.html#DFARS_222.406-1">222.406-1 Policy.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:24;142:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:24;143:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:24;144:96 fm:TOC" href="222.406-6.html#DFARS_222.406-6">222.406-6 Payrolls and statements.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:25;147:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:25;148:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:25;149:96 fm:TOC" href="222.406-8.html#DFARS_222.406-8">222.406-8 Investigations.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:26;152:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:26;153:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:26;154:96 fm:TOC" href="222.406-9.html#DFARS_222.406-9">222.406-9 Withholding from or suspension of contract payments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:27;157:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:27;158:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:27;159:98 fm:TOC" href="222.406-10.html#DFARS_222.406-10">222.406-10 Disposition of disputes concerning construction contract labor standards enforcement.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:28;162:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:28;163:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:28;164:98 fm:TOC" href="222.406-13.html#DFARS_222.406-13">222.406-13 Semiannual enforcement reports.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:29;171:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:29;172:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:29;173:92 fm:TOC" href="SUBPART_222.6.html#DFARS_SUBPART_222.6">Subpart 222.6 - CONTRACTS FOR MATERIALS, SUPPLIES, ARTICLES, AND EQUIPMENT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:13;175:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:30;176:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:30;177:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:30;178:86 fm:TOC" href="222.604.html#DFARS_222.604">222.604 Exemptions.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:14;180:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:31;181:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:31;182:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:31;183:96 fm:TOC" href="222.604-2.html#DFARS_222.604-2">222.604-2 Regulatory exemptions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:32;190:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:32;191:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:32;192:92 fm:TOC" href="SUBPART_222.8.html#DFARS_SUBPART_222.8">Subpart 222.8 - EQUAL EMPLOYMENT OPPORTUNITY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:15;194:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:33;195:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:33;196:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:33;197:86 fm:TOC" href="222.806.html#DFARS_222.806">222.806 Inquires.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:34;200:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:34;201:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:34;202:86 fm:TOC" href="222.807.html#DFARS_222.807">222.807 Exemptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:35;207:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:35;208:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:35;209:94 fm:TOC" href="SUBPART_222.10.html#DFARS_SUBPART_222.10">Subpart 222.10 - SERVICE CONTRACT LABOR STANDARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:16;211:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:36;212:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:36;213:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:36;214:88 fm:TOC" href="222.1003.html#DFARS_222.1003">222.1003 Applicability.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:17;216:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:37;217:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:37;218:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:37;219:98 fm:TOC" href="222.1003-1.html#DFARS_222.1003-1">222.1003-1 General.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:38;224:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:38;225:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:38;226:88 fm:TOC" href="222.1008.html#DFARS_222.1008">222.1008 Procedures for obtaining wage determinations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:18;228:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:39;229:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:39;230:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:39;231:98 fm:TOC" href="222.1008-1.html#DFARS_222.1008-1">222.1008-1 Obtaining wage determinations.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:40;238:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:40;239:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:40;240:94 fm:TOC" href="SUBPART_222.13.html#DFARS_SUBPART_222.13">Subpart 222.13 - EQUAL OPPORTUNITY FOR VETERANS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:19;242:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:41;243:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:41;244:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:41;245:88 fm:TOC" href="222.1305.html#DFARS_222.1305">222.1305 Waivers.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:42;248:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:42;249:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:42;250:88 fm:TOC" href="222.1308.html#DFARS_222.1308">222.1308 Complaint procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:43;253:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:43;254:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:43;255:88 fm:TOC" href="222.1310.html#DFARS_222.1310">222.1310 Solicitation provision and contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:44;260:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:44;261:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:44;262:94 fm:TOC" href="SUBPART_222.14.html#DFARS_SUBPART_222.14">Subpart 222.14 - EMPLOYMENT OF WORKERS WITH DISABILITIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:20;264:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:45;265:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:45;266:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:45;267:88 fm:TOC" href="222.1403.html#DFARS_222.1403">222.1403 Waivers.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:46;270:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:46;271:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:46;272:88 fm:TOC" href="222.1406.html#DFARS_222.1406">222.1406 Complaint procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:47;277:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:47;278:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:47;279:94 fm:TOC" href="SUBPART_222.17.html#DFARS_SUBPART_222.17">Subpart 222.17 - COMBATING TRAFFICKING IN PERSONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:21;281:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:48;282:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:48;283:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:48;284:88 fm:TOC" href="222.1703.html#DFARS_222.1703">222.1703 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:49;287:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:49;288:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:49;289:88 fm:TOC" href="222.1704.html#DFARS_222.1704">222.1704 Violations and remedies.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:50;292:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:50;293:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:50;294:88 fm:TOC" href="222.1770.html#DFARS_222.1770">222.1770 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:51;299:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:51;300:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:51;301:94 fm:TOC" href="SUBPART_222.70.html#DFARS_SUBPART_222.70">Subpart 222.70 - RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:22;303:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:52;304:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:52;305:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:52;306:88 fm:TOC" href="222.7000.html#DFARS_222.7000">222.7000 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:53;309:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:53;310:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:53;311:88 fm:TOC" href="222.7001.html#DFARS_222.7001">222.7001 Definition.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:54;314:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:54;315:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:54;316:88 fm:TOC" href="222.7002.html#DFARS_222.7002">222.7002 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:55;319:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:55;320:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:55;321:88 fm:TOC" href="222.7003.html#DFARS_222.7003">222.7003 Waivers.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:56;324:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:56;325:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:56;326:88 fm:TOC" href="222.7004.html#DFARS_222.7004">222.7004 Contract clause.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:57;331:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:57;332:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:57;333:94 fm:TOC" href="SUBPART_222.71.html#DFARS_SUBPART_222.71">Subpart 222.71 - RESERVED</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:58;336:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:58;337:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:58;338:94 fm:TOC" href="SUBPART_222.72.html#DFARS_SUBPART_222.72">Subpart 222.72 - COMPLIANCE WITH LABOR LAWS OF FOREIGN GOVERNMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:23;340:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:59;341:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:59;342:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:59;343:88 fm:TOC" href="222.7201.html#DFARS_222.7201">222.7201 Contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:60;348:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:60;349:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:60;350:94 fm:TOC" href="SUBPART_222.73.html#DFARS_SUBPART_222.73">Subpart 222.73 - LIMITATIONS APPLICABLE TO CONTRACTS PERFORMED ON GUAM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:24;352:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:61;353:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:61;354:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:61;355:88 fm:TOC" href="222.7300.html#DFARS_222.7300">222.7300 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:62;358:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:62;359:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:62;360:88 fm:TOC" href="222.7301.html#DFARS_222.7301">222.7301 Prohibition on use of nonimmigrant aliens.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:63;363:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:63;364:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:63;365:88 fm:TOC" href="222.7302.html#DFARS_222.7302">222.7302 Contract clause.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:64;370:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:64;371:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:64;372:94 fm:TOC" href="SUBPART_222.74.html#DFARS_SUBPART_222.74">Subpart 222.74 - RESTRICTIONS ON THE USE OF MANDATORYARBITRATION AGREEMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaul:25;374:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:65;375:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:65;376:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:65;377:88 fm:TOC" href="222.7400.html#DFARS_222.7400">222.7400 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:66;380:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:66;381:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:66;382:88 fm:TOC" href="222.7401.html#DFARS_222.7401">222.7401 Definition.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:67;385:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:67;386:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:67;387:88 fm:TOC" href="222.7402.html#DFARS_222.7402">222.7402 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:68;390:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:68;391:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:68;392:88 fm:TOC" href="222.7403.html#DFARS_222.7403">222.7403 Applicability.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:69;395:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:69;396:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:69;397:88 fm:TOC" href="222.7404.html#DFARS_222.7404">222.7404 Waiver.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditali:70;400:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditap:70;401:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PART_222.ditaxref:70;402:88 fm:TOC" href="222.7405.html#DFARS_222.7405">222.7405 Contract clause.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_222.001 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:724;990:222file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="222.001.html">222.001 Definitions.</a></strong><br></li><li class="link DFARS_SUBPART_222.1 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:725;991:258file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.1.html">Subpart 222.1 - BASIC LABOR POLICIES</a></strong><br></li><li class="link DFARS_SUBPART_222.3 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:736;1007:278file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.3.html">Subpart 222.3 - CONTRACT WORK HOURS AND SAFETY STANDARDS</a></strong><br></li><li class="link DFARS_SUBPART_222.4 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:738;1010:290file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.4.html">Subpart 222.4 - LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a></strong><br></li><li class="link DFARS_SUBPART_222.6 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:752;1029:296file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.6.html">Subpart 222.6 - CONTRACTS FOR MATERIALS, SUPPLIES, ARTICLES, AND EQUIPMENT</a></strong><br></li><li class="link DFARS_SUBPART_222.8 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:755;1034:266file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.8.html">Subpart 222.8 - EQUAL EMPLOYMENT OPPORTUNITY</a></strong><br></li><li class="link DFARS_SUBPART_222.10 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:758;1038:275file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.10.html">Subpart 222.10 - SERVICE CONTRACT LABOR STANDARDS</a></strong><br></li><li class="link DFARS_SUBPART_222.13 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:763;1046:273file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.13.html">Subpart 222.13 - EQUAL OPPORTUNITY FOR VETERANS</a></strong><br></li><li class="link DFARS_SUBPART_222.14 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:767;1051:282file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.14.html">Subpart 222.14 - EMPLOYMENT OF WORKERS WITH DISABILITIES</a></strong><br></li><li class="link DFARS_SUBPART_222.17 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:770;1055:275file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.17.html">Subpart 222.17 - COMBATING TRAFFICKING IN PERSONS</a></strong><br></li><li class="link DFARS_SUBPART_222.70 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:774;1060:357file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.70.html">Subpart 222.70 - RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a></strong><br></li><li class="link DFARS_SUBPART_222.71 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:780;1069:140file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.71.html">Subpart 222.71 - RESERVED</a></strong><br></li><li class="link DFARS_SUBPART_222.72 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:781;1070:292file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.72.html">Subpart 222.72 - COMPLIANCE WITH LABOR LAWS OF FOREIGN GOVERNMENTS</a></strong><br></li><li class="link DFARS_SUBPART_222.73 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:783;1073:296file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.73.html">Subpart 222.73 - LIMITATIONS APPLICABLE TO CONTRACTS PERFORMED ON GUAM</a></strong><br></li><li class="link DFARS_SUBPART_222.74 DFARS_PART_222 DFAR_d DFARS_Subchapter_dtopicref:787;1078:301file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="SUBPART_222.74.html">Subpart 222.74 - RESTRICTIONS ON THE USE OF MANDATORYARBITRATION AGREEMENTS</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFAR_d DFARS_Subchapter_dtopicref:655;896:243file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="DFAR_D.html">Defense Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>