<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_232.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_232.1001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 232.1001 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_232.1001">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditaph:1;6:33">PGI 232.1001</span> Policy.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditap:1;8:45 List1" id="DFARS_PGI_PGI_232.1001__YfqKqQ">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditai:1;8:52">Contracting
officer action</em>. Performance-based payments are not practical
for use on all fixed price contracts and require considerable effort
between the contractor and Government to identify the appropriate
performance-based payment events and establish the proper completion
criteria for those events. Additionally, FAR 32.1003 prohibits contracts
from having both progress payments and performance-based payment
financing on a contract at the same time. Additional information and
instruction on performance-based payments are provided in the DoD
Performance-based Payments Guide on the DPC website in the Price, Cost and Finance
section under the Performance Based Payments – Guidebook and Analysis
Tool tab at
               <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.1001.ditaxref:1;20:121" href="https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp" target="_blank">https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp</a>
           .
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1497163 DFARS_PGI_PART_232 DFARS_PGI_e PGI_DFARS-Subchapter_etopicref:3027;3964:232file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_232.10.html">PGI 232.10 -PERFORMANCE-BASED PAYMENTS</a></div></div></nav></article>
</article></main></body></html>