<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="DFARpgi_a.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.1.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.2.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.4.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.6.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.8.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.11.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.16.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.17.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.18.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.70.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.71.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.72.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PART_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI Part 204 - ADMINISTRATIVE AND INFORMATION MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PART_204">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaph:1;6:33">PGI Part 204</span> - ADMINISTRATIVE AND INFORMATION MATTERS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:1;11:77 fm:TOC" href="PGI_204.1.html#i1494461">PGI 204.1 -CONTRACT EXECUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:2;16:98 fm:TOC" href="PGI_204.101.html#DFARS_PGI_PGI_204.101">PGI 204.101 Contracting officer's signature.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:3;23:77 fm:TOC" href="PGI_204.2.html#i1494467">PGI 204.2 -CONTRACT DISTRIBUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:4;28:98 fm:TOC" href="PGI_204.201.html#DFARS_PGI_PGI_204.201">PGI 204.201 Procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:5;33:98 fm:TOC" href="PGI_204.270.html#DFARS_PGI_PGI_204.270">PGI 204.270 Electronic Data Access.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:4;35:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:6;36:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:6;37:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:6;38:108 fm:TOC" href="PGI_204.270-2.html#DFARS_PGI_PGI_204.270-2">PGI 204.270-2 Procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:7;47:77 fm:TOC" href="PGI_204.4.html#i1494521">PGI 204.4 -SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:5;49:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:8;52:98 fm:TOC" href="PGI_204.402.html#DFARS_PGI_PGI_204.402">PGI 204.402 -General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:9;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:9;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:9;57:98 fm:TOC" href="PGI_204.403.html#DFARS_PGI_PGI_204.403">PGI 204.403 Responsibilities of contracting officers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:10;62:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:10;63:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:10;64:77 fm:TOC" href="PGI_204.6.html#i1494533">PGI 204.6 -CONTRACT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:6;66:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:11;67:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:11;68:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:11;69:98 fm:TOC" href="PGI_204.602.html#DFARS_PGI_PGI_204.602">PGI 204.602 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:12;72:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:12;73:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:12;74:98 fm:TOC" href="PGI_204.604.html#DFARS_PGI_PGI_204.604">PGI 204.604 Responsibilities.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:13;77:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:13;78:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:13;79:98 fm:TOC" href="PGI_204.606.html#DFARS_PGI_PGI_204.606">PGI 204.606 Reporting data.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:14;84:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:14;85:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:14;86:77 fm:TOC" href="PGI_204.8.html#i1494958">PGI 204.8 -CONTRACT FILES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:7;88:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:15;89:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:15;90:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:15;91:98 fm:TOC" href="PGI_204.804.html#DFARS_PGI_PGI_204.804">PGI 204.804 Closeout of contract files.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:8;93:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:16;94:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:16;95:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:16;96:108 fm:TOC" href="PGI_204.804-1.html#DFARS_PGI_PGI_204.804-1">PGI 204.804-1 Closeout by the office administering the contract.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:17;99:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:17;100:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:17;101:108 fm:TOC" href="PGI_204.804-2.html#DFARS_PGI_PGI_204.804-2">PGI 204.804-2 Closeout of the contracting office files if another office administers the contract.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:18;104:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:18;105:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:18;106:108 fm:TOC" href="PGI_204.804-3.html#DFARS_PGI_PGI_204.804-3">PGI 204.804-3 Closeout of paying office contract files.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:19;113:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:19;114:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:19;115:78 fm:TOC" href="PGI_204.11.html#i1494971">PGI 204.11 -SYSTEM FOR AWARD MANAGEMENT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:9;117:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:20;118:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:20;119:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:20;120:100 fm:TOC" href="PGI_204.1103.html#DFARS_PGI_PGI_204.1103">PGI 204.1103 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:21;125:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:21;126:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:21;127:78 fm:TOC" href="PGI_204.16.html#i1494977">PGI 204.16 -UNIFORM PROCUREMENT INSTRUMENT IDENTIFIERS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:10;129:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:22;130:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:22;131:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:22;132:100 fm:TOC" href="PGI_204.1601.html#DFARS_PGI_PGI_204.1601">PGI 204.1601 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:23;135:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:23;136:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:23;137:100 fm:TOC" href="PGI_204.1603.html#DFARS_PGI_PGI_204.1603">PGI 204.1603 Procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:24;140:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:24;141:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:24;142:100 fm:TOC" href="PGI_204.1670.html#DFARS_PGI_PGI_204.1670">PGI 204.1670 Cross reference to Federal Procurement Data System.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:25;147:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:25;148:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:25;149:90 fm:TOC" href="PGI_204.17.html#DFARS_PGI_PGI_204.17">PGI 204.17 - SERVICE CONTRACT INVENTORY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:11;151:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:26;152:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:26;153:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:26;154:100 fm:TOC" href="PGI_204.1703.html#DFARS_PGI_PGI_204.1703">PGI 204.1703 Reporting requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:27;159:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:27;160:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:27;161:78 fm:TOC" href="PGI_204.18.html#i1495012">PGI 204.18 -COMMERCIAL AND GOVERNMENT ENTITY CODE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:12;163:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:28;164:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:28;165:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:28;166:100 fm:TOC" href="PGI_204.1870.html#DFARS_PGI_PGI_204.1870">PGI 204.1870 Procedures.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:13;168:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:29;169:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:29;170:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:29;171:110 fm:TOC" href="PGI_204.1870-1.html#DFARS_PGI_PGI_204.1870-1">PGI 204.1870-1 Instructions to contracting officers.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:30;174:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:30;175:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:30;176:110 fm:TOC" href="PGI_204.1870-2.html#DFARS_PGI_PGI_204.1870-2">PGI 204.1870-2 Maintenanceof the CAGE file.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:31;183:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:31;184:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:31;185:78 fm:TOC" href="PGI_204.70.html#i1495038">PGI 204.70 -PROCUREMENT ACQUISITION LEAD TIME</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:14;187:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:32;188:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:32;189:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:32;190:100 fm:TOC" href="PGI_204.7001.html#DFARS_PGI_PGI_204.7001">PGI 204.7001 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:33;195:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:33;196:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:33;197:78 fm:TOC" href="PGI_204.71.html#i1495044">PGI 204.71 -UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:15;199:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:34;200:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:34;201:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:34;202:100 fm:TOC" href="PGI_204.7103.html#DFARS_PGI_PGI_204.7103">PGI 204.7103 Contract lineitems.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:16;204:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:35;205:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:35;206:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:35;207:110 fm:TOC" href="PGI_204.7103-2.html#DFARS_PGI_PGI_204.7103-2">PGI 204.7103-2 Numbering procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:36;212:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:36;213:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:36;214:100 fm:TOC" href="PGI_204.7104.html#DFARS_PGI_PGI_204.7104">PGI 204.7104 Contract subline items.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:17;216:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:37;217:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:37;218:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:37;219:110 fm:TOC" href="PGI_204.7104-2.html#DFARS_PGI_PGI_204.7104-2">PGI 204.7104-2 Numbering procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:38;224:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:38;225:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:38;226:100 fm:TOC" href="PGI_204.7105.html#DFARS_PGI_PGI_204.7105">PGI 204.7105 Contract exhibits and attachments.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:39;229:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:39;230:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:39;231:100 fm:TOC" href="PGI_204.7107.html#DFARS_PGI_PGI_204.7107">PGI 204.7107 Contract accounting classification reference number (ACRN) and agency accounting identifier (AAI).</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:40;234:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:40;235:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:40;236:100 fm:TOC" href="PGI_204.7108.html#DFARS_PGI_PGI_204.7108">PGI 204.7108 Payment instructions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:41;241:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:41;242:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:41;243:78 fm:TOC" href="PGI_204.72.html#i1495095">PGI 204.72 -CONTRACTOR IDENTIFICATION</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:42;246:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:42;247:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:42;248:78 fm:TOC" href="PGI_204.73.html#i1495100">PGI 204.73 -SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:18;250:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:43;251:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:43;252:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:43;253:100 fm:TOC" href="PGI_204.7303.html#DFARS_PGI_PGI_204.7303">PGI 204.7303 Procedures.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaul:19;255:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:44;256:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:44;257:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:44;258:110 fm:TOC" href="PGI_204.7303-1.html#DFARS_PGI_PGI_204.7303-1">PGI 204.7303-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:45;261:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:45;262:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:45;263:110 fm:TOC" href="PGI_204.7303-2.html#DFARS_PGI_PGI_204.7303-2">PGI 204.7303-2 Safeguarding controls and requirements.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:46;266:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:46;267:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:46;268:110 fm:TOC" href="PGI_204.7303-3.html#DFARS_PGI_PGI_204.7303-3">PGI 204.7303-3 Cyber incident and compromise reporting.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditali:47;271:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditap:47;272:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_PART_204.ditaxref:47;273:110 fm:TOC" href="PGI_204.7303-4.html#DFARS_PGI_PGI_204.7303-4">PGI 204.7303-4 DoD damage assessment activities.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link i1494461 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2496;3213:221file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.1.html">PGI 204.1 -CONTRACT EXECUTION</a></strong><br></li><li class="link i1494467 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2498;3216:224file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.2.html">PGI 204.2 -CONTRACT DISTRIBUTION</a></strong><br></li><li class="link i1494521 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2502;3222:254file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.4.html">PGI 204.4 -SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></strong><br></li><li class="link i1494533 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2505;3226:221file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.6.html">PGI 204.6 -CONTRACT REPORTING</a></strong><br></li><li class="link i1494958 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2509;3231:217file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.8.html">PGI 204.8 -CONTRACT FILES</a></strong><br></li><li class="link i1494971 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2514;3238:233file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.11.html">PGI 204.11 -SYSTEM FOR AWARD MANAGEMENT</a></strong><br></li><li class="link i1494977 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2516;3241:248file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.16.html">PGI 204.16 -UNIFORM PROCUREMENT INSTRUMENT IDENTIFIERS</a></strong><br></li><li class="link DFARS_PGI_PGI_204.17 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2520;3249:193file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.17.html">PGI 204.17 - SERVICE CONTRACT INVENTORY</a></strong><br></li><li class="link i1495012 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2522;3256:243file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.18.html">PGI 204.18 -COMMERCIAL AND GOVERNMENT ENTITY CODE</a></strong><br></li><li class="link i1495038 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2526;3262:239file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.70.html">PGI 204.70 -PROCUREMENT ACQUISITION LEAD TIME</a></strong><br></li><li class="link i1495044 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2528;3265:249file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.71.html">PGI 204.71 -UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></strong><br></li><li class="link i1495095 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2536;3276:235file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.72.html">PGI 204.72 -CONTRACTOR IDENTIFICATION</a></strong><br></li><li class="link i1495100 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2537;3277:275file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.73.html">PGI 204.73 -SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2470;3174:230file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="DFARpgi_a.html">Defense Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>