<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PGI_PART_232.html"><meta name="DC.Relation" scheme="URI" content="PGI_232.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="i1497148"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 232.5 -PROGRESS PAYMENTS BASED ON COSTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="i1497148">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.5.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_232.5.ditaph:1;6:33">PGI 232.5</span> -PROGRESS PAYMENTS BASED ON COSTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_232.501 i1497148 DFARS_PGI_PART_232 DFARS_PGI_e PGI_DFARS-Subchapter_etopicref:3020;3954:247file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_232.501.html">PGI 232.501 RESERVED</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PART_232 DFARS_PGI_e PGI_DFARS-Subchapter_etopicref:3013;3945:242file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_PART_232.html">PGI Part 232 - CONTRACT FINANCING</a></div></div></nav></article>
</article></main></body></html>