<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_243.2.html"><meta name="DC.Relation" scheme="URI" content="PGI_243.204-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_243.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 243.204 Administration.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_243.204">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditaph:1;6:33">PGI 243.204</span> Administration.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:1;8:33 List2">(1)  Whenever practicable, the contracting officer should provide advance notice of a proposed change order to the administrative contracting officer (ACO).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:2;9:33 List3">(i)  The ACO shall review the proposed change order to ensure compatibility with the status of performance.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:3;10:33 List3">(ii)  If the contractor has progressed beyond the effective point specified in the proposed change order, the ACO shall determine the earliest practical point at which the change order could be made effective and shall advise the contracting officer.  </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:4;11:33 List2">(2)  If a change order has been issued and the effective date has been determined to be impracticable, the contracting officer shall—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:5;12:33 List3">(i)  Issue another change order to correct, revise, or supersede the first change order; then </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_243.204.ditap:6;13:33 List3">(ii)  Definitize by supplemental agreement citing both change orders.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_243.204-71 DFARS_PGI_PGI_243.204 i1497611 DFARS_PGI_PART_243 DFARS_PGI_g PGI_DFARS-Subchapter_gtopicref:3135;4121:310file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_243.204-71.html">PGI 243.204-71 Certification of requests for equitable adjustment.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1497611 DFARS_PGI_PART_243 DFARS_PGI_g PGI_DFARS-Subchapter_gtopicref:3133;4119:216file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_243.2.html">PGI 243.2 -CHANGE ORDERS</a></div></div></nav></article>
</article></main></body></html>