<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_209.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_209.270-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 209.270-4 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_209.270-4">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.270-4.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.270-4.ditaph:1;6:33">PGI 209.270-4</span> Procedures.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.270-4.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.270-4.ditap:1;8:33 List2">(1) Policies and procedures applicable to aviation critical safety item design control activities are in DoD Manual 4140.01, Volume 11, DoD Supply Chain Materiel Management Procedures: Inventory Accountability and Special Management and Handling, DoD Aviation Critical Safety Item (CSI)/Flight Safety Critical Aircraft Part (FSCAP) Program. This regulation provides direction on establishing criticality determinations, identification of aviation critical safety items in the Federal Logistics Information System, and related requirements.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.270-4.ditap:2;9:33 List2">(2) Procedures for management of aviation critical safety items and ship critical safety items are available at http://www.dscr.dla.mil/ExternalWeb/UserWeb/AviationEngineering/TechnicalOversight/CSI.htm. This web site provides detailed life-cycle procedures for aviation and ship critical safety items, from initial identification through disposal, as well as a detailed list of definitions applicable to aviation and ship critical safety items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_209.270 i1495477 DFARS_PGI_PART_209 DFARS_PGI_b PGI_DFARS-Subchapter_btopicref:2630;3407:279file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_209.270.html">PGI 209.270 Aviation and ship critical safety items.</a></div></div></nav></article>
</article></main></body></html>