<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PGI_PART_204.html"><meta name="DC.Relation" scheme="URI" content="PGI_204.7001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="i1495038"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 204.70 -PROCUREMENT ACQUISITION LEAD TIME</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="i1495038">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.70.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.70.ditaph:1;6:33">PGI 204.70</span> -PROCUREMENT ACQUISITION LEAD TIME</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_204.7001 i1495038 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2527;3263:257file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_204.7001.html">PGI 204.7001 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2495;3212:262file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_PART_204.html">PGI Part 204 - ADMINISTRATIVE AND INFORMATION MATTERS</a></div></div></nav></article>
</article></main></body></html>