<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_209.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_209.570-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 209.570-3 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_209.570-3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaph:1;6:33">PGI 209.570-3</span> Procedures.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:1;8:33 List2">(1) After assessing the offeror’s direct financial interests in the development or construction of any individual system or element of any system of systems, if the offeror—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:2;9:33 List3">(i) Has no direct financial interest in such systems, the contracting officer shall document the contract file to that effect and may then further consider the offeror for award of the contract; </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:3;10:33 List3">(ii) Has a direct financial interest in such systems, but the exception in DFARS <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaxref:1;10:210 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>(b)(2) applies, the contracting officer shall document the contract file to that effect and may then further consider the offeror for award of the contract; </p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:4;11:33 List3">(iii) Has a direct financial interest in such systems and the exception in DFARS <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaxref:2;11:210 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>(b)(2) does not apply, but the conditions in DFARS <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaxref:3;11:373 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>(b)(1)(i) and (ii) do apply, the contracting officer—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:5;12:33 List4">(A) Shall document the contract file to that effect;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:6;13:33 List4">(B) May, in coordination with program officials, request an exception for the offeror from the Secretary of Defense, in accordance with paragraph (2) of this subsection; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:7;14:33 List4">(C) Shall not award to the offeror unless the Secretary of Defense grants the exception and provides the required certification to Congress; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:8;15:33 List3">(iv) Has a direct financial interest in such systems and the exceptions in DFARS <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaxref:4;15:210 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>(b)(1) and (2) do not apply, the contracting officer shall not award to the offeror.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:9;16:33 List2">(2)(i) To process an exception under DFARS <a class="xref file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditaxref:5;16:172 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>(b)(1), the contracting officer shall submit the request and appropriate documentation to—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:10;17:13">Director, Defense Procurement and Acquisition Policy</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:11;18:13">ATTN: OUSD(AT&amp;L) DPAP/PACC</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:12;19:13">3060 Defense Pentagon</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:13;20:13">Washington, DC 20301-3060.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:14;21:13">Phone: 703-695-4235		FAX: 703-693-9616</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.570-3.ditap:15;22:33 List3">(ii) The action officer in the Office of the Director, Defense Procurement and Acquisition Policy, Program Acquisition and Contingency Contracting (DPAP/PACC), will process the request through the Office of the Secretary of Defense and, if approved, to the appropriate committees of Congress. The contracting officer shall not award a contract to the affected offeror until notified by the DPAP/PACC action officer that the exception has been approved and transmitted to Congress.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_209.570 i1495509 DFARS_PGI_PART_209 DFARS_PGI_b PGI_DFARS-Subchapter_btopicref:2639;3421:300file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_209.570.html">PGI 209.570 Limitations on contractors acting as lead system integrators.</a></div></div></nav></article>
</article></main></body></html>