<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_215.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_215.370-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 215.370-2 Evaluation factor.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_215.370-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_215.370-2.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_215.370-2.ditaph:1;6:33">PGI 215.370-2</span> Evaluation factor.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_215.370-2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_215.370-2.ditap:1;8:45 List2" id="DFARS_PGI_PGI_215.370-2__BWJntP">(1) This evaluation
factor may be used as an incentive to encourage contractors to use
employees or individual subcontractors who are members of the Selected
Reserve.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_215.370-2.ditap:2;12:45 List2" id="DFARS_PGI_PGI_215.370-2__qMGjsn">(2) As with all evaluation
factors and subfactors, the contracting officer should consider
the impact the inclusion of this factor will have on the resulting
contract and weight it accordingly.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_215.370 i1495658 DFARS_PGI_PART_215 DFARS_PGI_c PGI_DFARS-Subchapter_ctopicref:2687;3493:326file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_215.370.html">PGI 215.370 Evaluation factor for employing or subcontracting with members of the Selected Reserve.</a></div></div></nav></article>
</article></main></body></html>