<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_204.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_204.804-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 204.804-1 Closeout by the office administering the contract.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_204.804-1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.ditaph:1;6:33">PGI 204.804-1</span> Closeout by the office administering the contract.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.ditap:1;8:33 List2">(1) Locally developed forms or a statement of completion may be used instead of the DD Form 1594, Contract Completion Statement, and use the administration office closeout date. Whichever method is used, the form shall be retained in the contract file and copies sent to Electronic Data Access (EDA) and financial systems using the American National Standards Institute (ANSI) X12 Electronic Data Interchange (EDI) 567 transaction set.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.ditap:2;9:33 List2">(2) For contracts valued above the simplified acquisition threshold and not subject to the automated closeout procedures at PGI 
               <a class="xref xref:1;10:149file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_204.804-1.dita fm:ParaNumOnly" href="PGI_204.804-3.html#DFARS_PGI_PGI_204.804-3">204.804-3</a>
            , prepare a DD Form 1597, Contract Closeout Check List (or agency equivalent), to ensure that all required contract actions have been satisfactorily accomplished.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_204.804 i1494958 DFARS_PGI_PART_204 DFARS_PGI_a PGI_DFARS-Subchapter_atopicref:2510;3232:266file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_204.804.html">PGI 204.804 Closeout of contract files.</a></div></div></nav></article>
</article></main></body></html>