<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_209.1.html"><meta name="DC.Relation" scheme="URI" content="PGI_209.105-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_209.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 209.105 RESERVED</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_209.105">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.105.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_209.105.ditaph:1;6:33">PGI 209.105</span> RESERVED</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_209.105-1 DFARS_PGI_PGI_209.105 i1495466 DFARS_PGI_PART_209 DFARS_PGI_b PGI_DFARS-Subchapter_btopicref:2624;3398:276file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="PGI_209.105-1.html">PGI 209.105-1 Obtaining Information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1495466 DFARS_PGI_PART_209 DFARS_PGI_b PGI_DFARS-Subchapter_btopicref:2622;3396:238file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_209.1.html">PGI 209.1 -RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>