<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_219.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_219.602-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI 219.602-3 Resolving differences between the agency and the Small Business Administration.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_219.602-3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditatitle:1;5:14" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditaph:1;6:33">PGI 219.602-3</span> Resolving differences between the agency and the Small Business Administration.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditap:1;8:33 List1">(a)(3)(A) If the contracting officer believes the agency should appeal, the contracting officer shall immediately inform the departmental director of the Office of Small Business Programs and shall send the director, through departmental channels—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditap:2;9:33 List6">(<em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditai:1;9:37">1</em>) A request for appeal, summarizing the issues. The request must be sent to arrive within 5 working days after receipt of the SBA Headquarters’ written position; and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditap:3;10:33 List6">(<em class="ph i file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditai:2;10:37">2</em>) An appeal file, documenting the contracting activity's position. The file must be sent to arrive within 5 working days after transmission of the request.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/PGI_219.602-3.ditap:4;11:33 List4">(B) The departmental director will determine whether the agency will appeal and will notify the SBA of the agency's intent.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_219.602 i1496430 DFARS_PGI_PART_219 DFARS_PGI_d PGI_DFARS-Subchapter_dtopicref:2851;3707:250file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PGI_219.602.html">PGI 219.602 Procedures.</a></div></div></nav></article>
</article></main></body></html>