<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_237.html"><meta name="DC.Relation" scheme="URI" content="237.7100.html"><meta name="DC.Relation" scheme="URI" content="237.7101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_237.71"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 237.71 - LAUNDRY AND DRY CLEANING SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_237.71">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_237.71.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_237.71.ditaph:1;6:33">Subpart 237.71</span> - LAUNDRY AND DRY CLEANING SERVICES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_237.7100 DFARS_SUBPART_237.71 DFARS_PART_237 DFAR_f DFARS_Subchapter_ftopicref:1501;2000:224file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="237.7100.html">237.7100 Scope.</a></strong><br></li><li class="link DFARS_237.7101 DFARS_SUBPART_237.71 DFARS_PART_237 DFAR_f DFARS_Subchapter_ftopicref:1502;2001:263file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="237.7101.html">237.7101 Solicitation provisions and contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_237 DFAR_f DFARS_Subchapter_ftopicref:1456;1947:223file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PART_237.html">Part 237 - SERVICE CONTRACTING</a></div></div></nav></article>
</article></main></body></html>