<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_245.html"><meta name="DC.Relation" scheme="URI" content="245.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_245.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 245.3 - AUTHORIZING THE USE AND RENTAL OF GOVERNMENT PROPERTY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_245.3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_245.3.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_245.3.ditaph:1;6:33">Subpart 245.3</span> - AUTHORIZING THE USE AND RENTAL OF GOVERNMENT PROPERTY</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_245.302 DFARS_SUBPART_245.3 DFARS_PART_245 DFAR_g DFARS_Subchapter_gtopicref:1712;2278:279file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="245.302.html">245.302 Contracts with foreign governments or international organizations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_245 DFAR_g DFARS_Subchapter_gtopicref:1694;2256:223file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PART_245.html">Part 245 - GOVERNMENT PROPERTY</a></div></div></nav></article>
</article></main></body></html>