<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_227.html"><meta name="DC.Relation" scheme="URI" content="227.303.html"><meta name="DC.Relation" scheme="URI" content="227.304.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_227.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 227.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_227.3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_227.3.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/SUBPART_227.3.ditaph:1;6:33">Subpart 227.3</span> - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_227.303 DFARS_SUBPART_227.3 DFARS_PART_227 DFAR_e DFARS_Subchapter_etopicref:1130;1520:230file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="227.303.html">227.303 Contract clauses.</a></strong><br></li><li class="link DFARS_227.304 DFARS_SUBPART_227.3 DFARS_PART_227 DFAR_e DFARS_Subchapter_etopicref:1131;1521:222file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap"><strong><a href="227.304.html">227.304 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_227 DFAR_e DFARS_Subchapter_etopicref:1128;1518:233file:/home/ec2-user/ditatool/tce/DFARS/Dfars_Fixed/dita/DfarsAppendixPGICombined.ditamap" href="PART_227.html">Part 227 - PATENTS, DATA, AND COPYRIGHTS</a></div></div></nav></article>
</article></main></body></html>