<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1-103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_1-103.30"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1-103.30 Source approval.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_1-103.30">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1-103.30</span> Source approval.</h1>
      <div class="body conbody">
         <p class="p">The Government review that must be completed before contract award.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_1-103 DFARS_PGI_SPARE_PART_1 i1496053 i1496046 DFARS_PGI_PART_217 DFARS_PGI_c PGI_DFARS-Subchapter_cDFARS_PGI_1-103.htmlsubtopic" href="1-103.html">1-103 Definitions.</a></div></div></nav></article>
</article></main></body></html>