<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7106 Contract modifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7106</span> Contract modifications.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  If new items are added, assign new contract line or subline item numbers or exhibit line item numbers, in accordance with the procedures established at 
               <a class="xref fm:ParaNumOnly" href="204.7103.html#DFARS_204.7103">204.7103</a>
            , 
               <a class="xref fm:ParaNumOnly" href="204.7104.html#DFARS_204.7104">204.7104</a>
            , and 
               <a class="xref fm:ParaNumOnly" href="204.7105.html#DFARS_204.7105">204.7105</a>
            .</p>
         <p class="p List1">(b)  <em class="ph i">Modifications to existing contract line items or exhibit line items.</em>
         </p>
         <p class="p List2">(1)  If the modification relates to existing contract line items or exhibit line items, the modification shall refer to those item numbers.</p>
         <p class="p List2">(2)  If the contracting officer decides to assign new identifications to existing contract or exhibit line items, the following rules apply—</p>
         <p class="p List3">(i)  <em class="ph i">Definitized and undefinitized items</em>.</p>
         <p class="p List4">(A)  The original line item or subline item number may be used if the modification applies to the total quantity of the original line item or subline.</p>
         <p class="p List4">(B)  The original line item or subline item number may be used if the modification makes only minor changes in the specifications of some of the items ordered on the original line item or subline item and the resulting changes in unit price can be averaged to provide a new single unit price for the total quantity.  If the changes in the specifications make the item significantly distinguishable from the original item or the resulting changes in unit price cannot be averaged, create a new line item.</p>
         <p class="p List4">(C)  If the modification affects only a partial quantity of an existing contract line item or subline item or exhibit line item and the change does not involve either the delivery date or the ship-to/mark-for data, the original contract line item or subline item or exhibit line item number shall remain with the unchanged quantity.  Assign the changed quantity the next available number.</p>
         <p class="p List3">(ii)  <em class="ph i">Undefinitized items</em>.  In addition to the rules in paragraph (b)(2)(i), the following additional rules apply to undefinitized items—</p>
         <p class="p List4">(A)  If the modification is undefinitized and increases the quantity of an existing definitized item, assign the undefinitized quantity the next available number.</p>
         <p class="p List4">(B)  If the modification increases the quantity of an existing undefinitized item, the original contract line item or subline item or exhibit line item may be used if the unit price for the new quantity is expected to be the same as the price for the original quantity.  If the unit prices of the two quantities will be different, assign the new quantity the next available number.</p>
         <p class="p List4">(C)  If the modification both affects only a partial quantity of the existing contract line item or subline item or exhibit line item and definitizes the price for the affected portion, the definitized portion shall retain the original item number.  If there is any undefinitized portion of the item, assign it the next available number.  However, if the modification definitizes the price for the whole quantity of the line item, and price impact of the changed work can be apportioned equally over the whole to arrive at a new unit price, the quantity with the changes can be added into the quantity of the existing item. </p>
         <p class="p List4">(D)  If the modification affects only a partial quantity of an existing contract line item or subline item or exhibit line item, but does not change the delivery schedule or definitize price, the unchanged portion shall retain the original contract line item or subline item or exhibit line item number.  Assign the changed portion the next available number.</p>
         <p class="p List2">(3)  If the modification will decrease the amount obligated—</p>
         <p class="p List3">(i)  There shall be coordination between the administrative and procuring contracting offices before issuance of the modification; and </p>
         <p class="p List3">(ii)  The contracting officer shall not issue the modification unless sufficient unliquidated obligation exists or the purpose is to recover monies owed to the Government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.71.htmlSubPart" href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article>
</article></main></body></html>