<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1701 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1701">
      <h1 class="title topictitle1" id="ariaid-title1">204.1701 Definitions.</h1>
      <div class="body conbody">
         <p class="p" id="DFARS_204.1701__ThisNJ">As used in this subpart—</p>
         <p class="p" id="DFARS_204.1701__yiEieu">“First-tier subcontract” means a subcontract awarded
directly by the contractor for the purpose of acquiring services
for performance of a prime contract. It does not include the contractor’s
supplier agreements with vendors, such as long-term arrangements
for materials or supplies or services that benefit multiple contracts
and/or the costs of which are normally applied to a contractor’s
general and administrative expenses or indirect costs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link changeme_1626301504418 DFARS_PART_204 DFAR_a DFARS_Subchapter_achangeme_1626301504418.htmlSubPart" href="SUBPART_204.17.html">Subpart 204.17 - SERVICE CONTRACTSINVENTORY</a></div></div></nav></article>
</article></main></body></html>