<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.270-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.270-2 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.270-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.270-2</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this section—</p>
         <p class="p">“Aviation critical safety item” means a part, an assembly, installation equipment, launch equipment, recovery equipment, or support equipment for an aircraft or aviation weapon system if the part, assembly, or equipment contains a characteristic any failure, malfunction, or absence of which could cause—</p>
         <p class="p List2">(1)  A catastrophic or critical failure resulting in the loss of or serious damage to the aircraft or weapon system;</p>
         <p class="p List2">(2)  An unacceptable risk of personal injury or loss of life; or</p>
         <p class="p List2">(3)  An uncommanded engine shutdown that jeopardizes safety.</p>
         <p class="p">“Design control activity”—</p>
         <p class="p List2">(1)  With respect to an aviation critical safety item, means the systems command of a military department that is specifically responsible for ensuring the air worthiness of an aviation system or equipment in which an aviation critical safety item is to be used; and</p>
         <p class="p List2">(2)  With respect to a ship critical safety item, means the systems command of a military department that is specifically responsible for ensuring the seaworthiness of a ship or ship equipment in which a ship critical safety item is to be used.</p>
         <p class="p">“Ship critical safety item” means any ship part, assembly, or support equipment containing a characteristic the failure, malfunction, or absence of which could cause—</p>
         <p class="p List2">(1)  A catastrophic or critical failure resulting in loss of or serious damage to the ship; or </p>
         <p class="p List2">(2)  An unacceptable risk of personal injury or loss of life.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.270 DFARS_SUBPART_209.2 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.270.htmlsubtopic" href="209.270.html">209.270 Aviation and ship critical safety items.</a></div></div></nav></article>
</article></main></body></html>