<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.370-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.370-3 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.370-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.370-3</span> Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.215-7005.html#DFARS_252.215-7005">252.215-7005</a>
            , Evaluation Factor for Employing or Subcontracting with Members of the Selected Reserve, in solicitations that include an evaluation factor considering whether an offeror intends to perform the contract using employees or individual subcontractors who are members of the Selected Reserve. </p>
         <p class="p List1">(b)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.215-7006.html#DFARS_252.215-7006">252.215-7006</a>
            , Use of Employees or Individual Subcontractors Who are Members of the Selected Reserve, in solicitations that include the provision at 
               <a class="xref fm:ParaNumOnly" href="252.215-7005.html#DFARS_252.215-7005">252.215-7005</a>
            .  Include the clause in the resultant contract only if the contractor stated in its proposal that it intends to perform the contract using employees or individual subcontractors who are members of the Selected Reserve, and that statement was used as an evaluation factor in the award decision.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.370 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.370.htmlsubtopic" href="215.370.html">215.370 Evaluation factor for employing or subcontracting with members of the Selected Reserve.</a></div></div></nav></article>
</article></main></body></html>