<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.4.html"><meta name="DC.Relation" scheme="URI" content="216.401-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.401</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  See PGI 
               <a class="xref 216.401 fm:ParaNumOnly" href="PGI_216.401.html#DFARS_PGI_PGI_216.401">216.401</a>
            (c) for information on the Defense Acquisition University Award and Incentive Fees Community of Practice. </p>
         <p class="p List1">(d)(i)  Except as provided in paragraph (d)(ii), the determination and findings justifying that the use of an incentive- or award-fee contract is in the best interest of the Government, may be signed by the head of contracting activity or a designee—</p>
         <p class="p List4">(A)  No lower than one level below the head of the contracting activity for award fee contracts; or</p>
         <p class="p List4">(B)  One level above the contracting officer for incentive fee contracts.</p>
         <p class="p List3">(ii)  For cost-reimbursement incentive- or award fee contracts valued in excess of $25 million, the determination and findings justifying that the use of this type of contract is in the best interest of the Government shall be signed by the head of the contracting activity.  See DFARS 
               <a class="xref 216.301-3 fm:ParaNumOnly" href="216.301-3.html#DFARS_216.301-3">216.301-3</a>
            (2). </p>
         <p class="p List1">(e)  Award-fee plans required in FAR 16.401(e) shall be incorporated into all award-fee type contracts.  Follow the procedures at PGI 
               <a class="xref 216.401 fm:ParaNumOnly" href="PGI_216.401.html#DFARS_PGI_PGI_216.401">216.401</a>
            (e) when planning to award an award-fee contract.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.401-71 DFARS_216.401 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.401-71.htmlsubtopic"><strong><a href="216.401-71.html">216.401-71 Objective criteria.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.4.htmlSubPart" href="SUBPART_216.4.html">Subpart 216.4 - INCENTIVE CONTRACTS</a></div></div></nav></article>
</article></main></body></html>