<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.7404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7404-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7404-4 Limitations on obligations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7404-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7404-4</span> Limitations on obligations.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The Government shall not obligate more than 50 percent of the not-to-exceed price before definitization.  However, if a contractor submits a qualifying proposal before 50 percent of the not-to-exceed price has been obligated by the Government, then the limitation on obligations before definitization may be increased to no more than 75 percent (see 
               <a class="xref fm:ParaNumOnly" href="232.102-70.html#DFARS_232.102-70">232.102-70</a>
             for coverage on provisional delivery payments).</p>
         <p class="p List1">(b)  In determining the appropriate amount to obligate, the contracting officer shall assess the contractor’s proposal for the undefinitized period and shall obligate funds only in an amount consistent with the contractor’s requirements for the undefinitized period. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.7404 DFARS_SUBPART_217.74 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.7404.htmlsubtopic" href="217.7404.html">217.7404 Limitations.</a></div></div></nav></article>
</article></main></body></html>