<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_219.5.html"><meta name="DC.Relation" scheme="URI" content="219.502-1.html"><meta name="DC.Relation" scheme="URI" content="219.502-2.html"><meta name="DC.Relation" scheme="URI" content="219.502-8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_219.502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>219.502 RESERVED</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_219.502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">219.502</span> RESERVED</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_219.502-1 DFARS_219.502 DFARS_SUBPART_219.5 DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_219.502-1.htmlsubtopic"><strong><a href="219.502-1.html">219.502-1 Requirements for setting aside acquisitions.</a></strong><br></li><li class="link DFARS_219.502-2 DFARS_219.502 DFARS_SUBPART_219.5 DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_219.502-2.htmlsubtopic"><strong><a href="219.502-2.html">219.502-2 Total Small business set-asides.</a></strong><br></li><li class="link DFARS_219.502-8 DFARS_219.502 DFARS_SUBPART_219.5 DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_219.502-8.htmlsubtopic"><strong><a href="219.502-8.html">219.502-8 RejectingSmall Business Administration recommendations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_219.5 DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_219.5.htmlSubPart" href="SUBPART_219.5.html">Subpart 219.5 - SMALL BUSINESS TOTALSET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</a></div></div></nav></article>
</article></main></body></html>