<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="222.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_222.406-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>222.406-6 Payrolls and statements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_222.406-6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">222.406-6</span> Payrolls and statements.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Submission.</em>  Contractors who do not use Department of Labor Form WH 347 or its equivalent must submit a DD Form 879, Statement of Compliance, with each payroll report.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_222.406 DFARS_SUBPART_222.4 DFARS_PART_222 DFAR_d DFARS_Subchapter_dDFARS_222.406.htmlsubtopic" href="222.406.html">222.406 Administration and enforcement.</a></div></div></nav></article>
</article></main></body></html>