<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7010.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7010-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7010-3 Waiver.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7010-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7010-3</span> Waiver.</h1>
      <div class="body conbody">
         <p class="p">The waiver criteria at <a class="xref fm:ParaNumOnly" href="225.7008.html#DFARS_225.7008">225.7008</a>(a) apply to this restriction.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7010 DFARS_SUBPART_225.70 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.7010.htmlsubtopic" href="225.7010.html">225.7010 Restriction on certain naval vessel components.</a></div></div></nav></article>
</article></main></body></html>