<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.401.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.401-71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.401-71 Products or services in support of operations in Afghanistan.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.401-71">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.401-71</span> Products or services in support of operations in Afghanistan.</h1>
      <div class="body conbody">
         <p class="p">When acquiring products or services, other than small arms, in support of operations in Afghanistan if using a procedure specified in 
               <a class="xref fm:ParaNumOnly" href="225.7703-1.html#DFARS_225.7703-1">225.7703-1</a>
            (a) (2) or (3), the procedures of subpart 25.4 are not applicable. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.401 DFARS_SUBPART_225.4 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.401.htmlsubtopic" href="225.401.html">225.401 Exceptions.</a></div></div></nav></article>
</article></main></body></html>