<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_225.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7604 Waivers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7604</span> Waivers.</h1>
      <div class="body conbody">
         <p class="p">The Secretary of Defense may waive this restriction on the basis of national security interests.  To request a waiver, follow the procedures at PGI 
               <a class="xref 225.7604 fm:ParaNumOnly" href="PGI_225.7604.html#DFARS_PGI_PGI_225.7604">225.7604</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_225.76 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_225.76.htmlSubPart" href="SUBPART_225.76.html">Subpart 225.76 - SECONDARY ARAB BOYCOTT OF ISRAEL</a></div></div></nav></article>
</article></main></body></html>