<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.770.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.770-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.770-2 Prohibition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.770-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.770-2</span> Prohibition.</h1>
      <div class="body conbody">
         <p class="p">Do not acquire items covered by the USML  or the 600 series of the CCL, through a contract or subcontract at any tier, from any Communist Chinese military company.  </p>
         <p class="p">This prohibition does not apply to components and parts of covered items unless the components and parts are themselves covered by the USML or the 600 series of the CCL.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.770 DFARS_SUBPART_225.7 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.770.htmlsubtopic" href="225.770.html">225.770 Prohibition on acquisition of certain items from Communist Chinese military companies.</a></div></div></nav></article>
</article></main></body></html>