<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_225.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7605"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7605 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7605">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7605</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Unless an exception at 
               <a class="xref fm:ParaNumOnly" href="225.7603.html#DFARS_225.7603">225.7603</a>
             applies or a waiver has been granted in accordance with 
               <a class="xref fm:ParaNumOnly" href="225.7604.html#DFARS_225.7604">225.7604</a>
            , use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.225-7031.html#DFARS_252.225-7031">252.225-7031</a>
            , Secondary Arab Boycott of Israel, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items.  If the solicitation includes the provision at FAR 52.204-7, do not separately list 
               <a class="xref fm:ParaNumOnly" href="252.225-7031.html#DFARS_252.225-7031">252.225-7031</a>
             in the solicitation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_225.76 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_225.76.htmlSubPart" href="SUBPART_225.76.html">Subpart 225.76 - SECONDARY ARAB BOYCOTT OF ISRAEL</a></div></div></nav></article>
</article></main></body></html>