<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7011.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7011-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7011-3 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7011-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7011-3</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Unless a waiver has been granted, use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.225-7030.html#DFARS_252.225-7030">252.225-7030</a>
            , Restriction on Acquisition of Carbon, Alloy, and Armor Steel Plate, in solicitations and contracts that—</p>
         <p class="p List1">(a)  Require the delivery to the Government of carbon, alloy, or armor steel plate that will be used in a Government-owned facility or a facility under the control of DoD; or</p>
         <p class="p List1">(b)  Require contractors operating in a Government-owned facility or a facility under the control of DoD to purchase carbon, alloy, or armor steel plate.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7011 DFARS_SUBPART_225.70 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.7011.htmlsubtopic" href="225.7011.html">225.7011 Restriction on carbon, alloy, and armor steel plate.</a></div></div></nav></article>
</article></main></body></html>