<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7004-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7004-3 Exceptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7004-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7004-3</span> Exceptions.</h1>
      <div class="body conbody">
         <p class="p">This restriction does not apply in any of the following circumstances:</p>
         <p class="p List1">(a)  Buses manufactured outside the United States, Australia, Canada, or the United Kingdom are needed for temporary use because buses manufactured in the United States, Australia, Canada, or the United Kingdom are not available to satisfy requirements that cannot be postponed.  Such use may not, however, exceed the lead time required for acquisition and delivery of buses manufactured in the United States, Australia, Canada, or the United Kingdom.</p>
         <p class="p List1">(b)  The requirement for buses is temporary in nature.  For example, to meet a special, nonrecurring requirement or a sporadic and infrequent recurring requirement, buses manufactured outside the United States, Australia, Canada, or the United Kingdom may be used for temporary periods of time.  Such use may not, however, exceed the period of time needed to meet the special requirement.</p>
         <p class="p List1">(c)  Buses manufactured outside the United States, Australia, Canada, or the United Kingdom are available at no cost to the U.S. Government.</p>
         <p class="p List1">(d)  The acquisition is for an amount at or below the simplified acquisition threshold.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7004 DFARS_SUBPART_225.70 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.7004.htmlsubtopic" href="225.7004.html">225.7004 Restriction on acquisition of foreign buses.</a></div></div></nav></article>
</article></main></body></html>