<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="225.7704.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_225.7704-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>225.7704-1 Applicability of trade agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_225.7704-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">225.7704-1</span> Applicability of trade agreements.</h1>
      <div class="body conbody">
         <p class="p">As authorized by the United States Trade Representative, the Secretary of Defense has waived the prohibition in section 302(a) of the Trade Agreements Act (see subpart 225.4) for acquisitions by DoD, and by GSA on behalf of DoD, of products and services from SC/CASA states in direct support of operations in Afghanistan.  </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_225.7704 DFARS_SUBPART_225.77 DFARS_PART_225 DFAR_d DFARS_Subchapter_dDFARS_225.7704.htmlsubtopic" href="225.7704.html">225.7704 Acquisitions of products and services from South Caucasus/Central and South Asian (SC/CASA) state in support of operations in Afghanistan.</a></div></div></nav></article>
</article></main></body></html>