<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="227.7105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_227.7105-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>227.7105-3 Acquisition of modified existing works.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_227.7105-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">227.7105-3</span> Acquisition of modified existing works.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.227-7020.html#DFARS_252.227-7020">252.227-7020</a>
            , Rights in Special Works, in solicitations and contracts for modified existing works in lieu of the clause at 
               <a class="xref fm:ParaNumOnly" href="252.227-7021.html#DFARS_252.227-7021">252.227-7021</a>
            , Rights in Data–Existing Works.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_227.7105 DFARS_SUBPART_227.71 DFARS_PART_227 DFAR_e DFARS_Subchapter_eDFARS_227.7105.htmlsubtopic" href="227.7105.html">227.7105 Contracts for the acquisition of existing works.</a></div></div></nav></article>
</article></main></body></html>