<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_227.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_227.7005"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>227.7005 Indirect notice of patent infringement claims.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_227.7005">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">227.7005</span> Indirect notice of patent infringement claims.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  A communication by a patent owner to a Department of Defense contractor alleging that the contractor has committed acts of infringement in performance of a Government contract shall not be considered a claim within the meaning of 
               <a class="xref fm:ParaNumOnly" href="227.7004.html#DFARS_227.7004">227.7004</a>
             until it meets the requirements specified therein.</p>
         <p class="p List1">(b)  Any Department receiving an allegation of patent infringement which meets the requirements of 
               <a class="xref fm:ParaNumOnly" href="227.7004.html#DFARS_227.7004">227.7004</a>
             shall acknowledge the same and supply the other Departments (see 
               <a class="xref fm:ParaNumOnly" href="227.7004.html#DFARS_227.7004">227.7004</a>
            (c)) which may have an interest therein with a copy of such communication and the acknowledgement thereof.</p>
         <p class="p List1">(c)  If a communication covering an infringement claim or notice which does not meet the requirements of 
               <a class="xref fm:ParaNumOnly" href="227.7004.html#DFARS_227.7004">227.7004</a>
            (a) is received from a contractor, the patent owner shall be advised in writing as covered by the instructions of 
               <a class="xref fm:ParaNumOnly" href="227.7004.html#DFARS_227.7004">227.7004</a>
            (d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_227.70 DFARS_PART_227 DFAR_e DFARS_Subchapter_eDFARS_SUBPART_227.70.htmlSubPart" href="SUBPART_227.70.html">Subpart 227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></div></div></nav></article>
</article></main></body></html>