<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="227.7009.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_227.7009-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>227.7009-3 Additional clauses—contracts except running royalty contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_227.7009-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">227.7009-3</span> Additional clauses—contracts except running royalty contracts.</h1>
      <div class="body conbody">
         <p class="p">The following clauses are examples for use in patent release and settlement agreements, and license agreements not providing for payment by the Government of a running royalty.</p>
         <p class="p List1">(a)  License Grant.  Insert the clause at 
               <a class="xref fm:ParaNumOnly" href="252.227-7004.html#DFARS_252.227-7004">252.227-7004</a>
            .</p>
         <p class="p List1">(b)  License Term.  Insert one of the clauses at 
               <a class="xref fm:ParaNumOnly" href="252.227-7005.html#DFARS_252.227-7005">252.227-7005</a>
             Alternate I or Alternate II, as appropriate.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_227.7009 DFARS_SUBPART_227.70 DFARS_PART_227 DFAR_e DFARS_Subchapter_eDFARS_227.7009.htmlsubtopic" href="227.7009.html">227.7009 Patent releases, license agreements, and assignments.</a></div></div></nav></article>
</article></main></body></html>