<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="232.009.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_232.009-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>232.009-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_232.009-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">232.009-1</span> General.</h1>
      <div class="body conbody">
         <p class="p Bold">Section 852 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) requires DoD to provide accelerated payments to small business contractors and subcontractors, to the fullest extent permitted by law, with a goal of 15 days.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_232.009 DFARS_PART_232 DFAR_e DFARS_Subchapter_eDFARS_232.009.htmlSubPart" href="232.009.html">232.009 Providing accelerated payments to small business subcontractors.</a></div></div></nav></article>
</article></main></body></html>