<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_232.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_232.070"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>232.070 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_232.070">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">232.070</span> Responsibilities.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics) (OUSD(AT&amp;L)DPAP) is responsible for ensuring uniform administration of DoD contract financing, including DoD contract financing policies and important related procedures.  Agency discretion under FAR Part 32 is at the DoD level and is not delegated to the departments and agencies.  Proposals by the departments and agencies, to exercise agency discretion, shall be submitted to OUSD(AT&amp;L)DPAP.</p>
         <p class="p List1">(b)  Departments and agencies are responsible for their day-to-day contract financing operations.  Refer specific cases involving financing policy or important procedural issues to OUSD(AT&amp;L)DPAP for consideration through the department/agency Contract Finance Committee members (also see Subpart 201.4 for deviation request and approval procedures).</p>
         <p class="p List1">(c)  See PGI 
               <a class="xref 232.070 fm:ParaNumOnly" href="PGI_232.070.html#DFARS_PGI_PGI_232.070">232.070</a>
            (c) for information on department/agency contract financing offices.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_232 DFAR_e DFARS_Subchapter_eDFARS_PART_232.htmlPart" href="PART_232.html">Part 232 - CONTRACT FINANCING</a></div></div></nav></article>
</article></main></body></html>