<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_235.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_235.008"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>235.008 Evaluation for award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_235.008">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">235.008</span> Evaluation for award.</h1>
      <div class="body conbody">
         <p class="p">See 
               <a class="xref fm:ParaNumOnly" href="209.570.html#DFARS_209.570">209.570</a>
             for limitations on the award of contracts to contractors acting as lead system integrators.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_235 DFAR_f DFARS_Subchapter_fDFARS_PART_235.htmlPart" href="PART_235.html">Part 235 - RESEARCH AND DEVELOPMENT CONTRACTING</a></div></div></nav></article>
</article></main></body></html>