<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_239.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_239.7410"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>239.7410 Cancellation and termination.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_239.7410">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">239.7410</span> Cancellation and termination.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1)  Cancellation is stopping a requirement after placing of an order but before service starts.</p>
         <p class="p List2">(2)  Termination is stopping a requirement after placing an order and after service starts.</p>
         <p class="p List1">(b)  Determine cancellation or termination charges under the provisions of the applicable tariff or agreement/contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_239.74 DFARS_PART_239 DFAR_f DFARS_Subchapter_fDFARS_SUBPART_239.74.htmlSubPart" href="SUBPART_239.74.html">Subpart 239.74 - TELECOMMUNICATIONS SERVICES</a></div></div></nav></article>
</article></main></body></html>