<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_242.72.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_242.7202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>242.7202 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_242.7202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">242.7202</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  DoD policy is for its contractors to have an MMAS that conforms to the standards in paragraph (d) of the clause at 
               <a class="xref fm:ParaNumOnly" href="252.242-7004.html#DFARS_252.242-7004">252.242-7004</a>
            , Material Management and Accounting System, so that the system—</p>
         <p class="p List2">(1)  Reasonably forecasts material requirements;</p>
         <p class="p List2">(2)  Ensures the costs of purchased and fabricated material charged or allocated to a contract are based on valid time-phased requirements; and</p>
         <p class="p List2">(3)  Maintains a consistent, equitable, and unbiased logic for costing of material transactions.</p>
         <p class="p List1">(b)  The cognizant contracting officer, in consultation with the auditor and functional specialist, if appropriate, shall—</p>
         <p class="p List2">(1)  Determine the acceptability of the contractor’s MMAS and approve or disapprove the system; and</p>
         <p class="p List2">(2)  Pursue correction of any deficiencies.</p>
         <p class="p List1">(c)  In evaluating the acceptability of the contractor’s MMAS, the contracting officer, in consultation with the auditor and functional specialist, if appropriate, shall determine whether the contractor’s MMAS complies with the system criteria for an acceptable MMAS as prescribed in the clause at 
               <a class="xref fm:ParaNumOnly" href="252.242-7004.html#DFARS_252.242-7004">252.242-7004</a>
            , Material Management and Accounting System.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_242.72 DFARS_PART_242 DFAR_g DFARS_Subchapter_gDFARS_SUBPART_242.72.htmlSubPart" href="SUBPART_242.72.html">Subpart 242.72 - CONTRACTOR MATERIAL MANAGEMENT AND ACCOUNTING SYSTEM</a></div></div></nav></article>
</article></main></body></html>