<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_242.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_242.803"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>242.803 Disallowing costs after incurrence.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_242.803">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">242.803</span> Disallowing costs after incurrence.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Contracting officer receipt of vouchers.  </em>Contracting officer receipt of vouchers is applicable only for cost-reimbursement contracts with the Canadian Commercial Corporation.  See 
               <a class="xref fm:ParaNumOnly" href="225.870-5.html#DFARS_225.870-5">225.870-5</a>
            (b) for invoice procedures.</p>
         <p class="p List1">(b)  <em class="ph i">Auditor receipt of voucher.</em>
         </p>
         <p class="p List3">(i)  The contract auditor is the authorized representative of the contracting officer for—</p>
         <p class="p List4">(A)  Receiving vouchers from contractors electronically or by other delivery methods as directed by the terms of the contract;</p>
         <p class="p List4">(B)  Approving interim vouchers, that were selected using sampling methodologies for provisional payment and sending them to the disbursing office after a pre-payment review.  Interim vouchers not selected for a pre-payment review will be considered to be provisionally approved and will be sent directly to the disbursing office.  All provisionally approved interim vouchers are subject to a later audit of actual costs incurred;</p>
         <p class="p List4">(C)  Reviewing completion/final vouchers and sending them to the administrative contracting officer; and</p>
         <p class="p List4">(D)  Issuing DCAA Forms 1, Notice of Contract Costs Suspended and/or Disapproved, to deduct costs where allowability is questionable.</p>
         <p class="p List3">(ii)  The administrative contracting officer—</p>
         <p class="p List4">(A)  Approves all completion/final vouchers and sends them to the disbursing officer; and</p>
         <p class="p List4">(B)  May issue or direct the issuance of DCAA Form 1 on any cost when there is reason to believe it should be suspended or disallowed.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_242.8 DFARS_PART_242 DFAR_g DFARS_Subchapter_gDFARS_SUBPART_242.8.htmlSubPart" href="SUBPART_242.8.html">Subpart 242.8 - DISALLOWANCE OF COSTS</a></div></div></nav></article>
</article></main></body></html>