<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_244.2.html"><meta name="DC.Relation" scheme="URI" content="244.202-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_244.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>244.202 Contracting officers evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_244.202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">244.202</span> Contracting officers evaluation.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_244.202-2 DFARS_244.202 DFARS_SUBPART_244.2 DFARS_PART_244 DFAR_g DFARS_Subchapter_gDFARS_244.202-2.htmlsubtopic"><strong><a href="244.202-2.html">244.202-2 Considerations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_244.2 DFARS_PART_244 DFAR_g DFARS_Subchapter_gDFARS_SUBPART_244.2.htmlSubPart" href="SUBPART_244.2.html">Subpart 244.2 - CONSENT TO SUBCONTRACTS</a></div></div></nav></article>
</article></main></body></html>