<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="245.7001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_245.7001-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>245.7001-5 DD Form 1641, Disposal Determination/Approval.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_245.7001-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">245.7001-5</span> DD Form 1641, Disposal Determination/Approval.</h1>
      <div class="body conbody">
         <p class="p">Use to record rationale for the following disposal determinations:</p>
         <p class="p List1">(a) Downgrade usable property to scrap.</p>
         <p class="p List1">(b) Abandonment or destruction.</p>
         <p class="p List1">(c) Noncompetitive sale of surplus property.</p>
         <p class="p List1">(d) Other disposal actions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_245.7001 DFARS_SUBPART_245.70 DFARS_PART_245 DFAR_g DFARS_Subchapter_gDFARS_245.7001.htmlsubtopic" href="245.7001.html">245.7001 Forms.</a></div></div></nav></article>
</article></main></body></html>