<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="246.702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_246.702-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>246.702-70 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_246.702-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">
            246.702-70
         </span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Acceptance,” as used in this subpart and in the warranty clauses
at FAR 52.246-17, Warranty of Supplies of a Noncomplex Nature; FAR
52.246-18, Warranty of Supplies of a Complex Nature; FAR 52.246-19,
Warranty of Systems and Equipment Under Performance Specifications
or Design Criteria; and FAR 52.246-20, Warranty of Services, includes
the execution of an official document (e.g., DD Form 250, Material
Inspection and Receiving Report) by an authorized representative
of the Government.</p>
         <p class="p">“Defect” means any condition or characteristic in any supply
or service furnished by the contractor under the contract that is
not in compliance with the requirements of the contract.</p>
         <p class="p">“Enterprise” means the entity (e.g., a manufacturer or vendor)
responsible for granting the warranty and/or assigning unique item
identifiers to serialized warranty items.</p>
         <p class="p">“Enterprise identifier” means a code that is uniquely assigned
to an enterprise by an issuing agency.</p>
         <p class="p">“Issuing agency” means an organization responsible for assigning
a globally unique identifier to an enterprise, as indicated in the
Register of Issuing Agency Codes for International Standards Organization/International
Electrotechnical Commission 15459, located at http://www.aimglobal.org/?Reg_Authority15459.</p>
         <p class="p">“Serialized item” means each item produced is assigned a serial
number that is unique among all the collective tangible items produced
by the enterprise, or each item of a particular part, lot, or batch
number is assigned a unique serial number within that part, lot,
or batch number assignment within the enterprise identifier. The
enterprise is responsible for ensuring unique serialization within
the enterprise identifier or within the part, lot, or batch numbers,
and that serial numbers, once assigned, are never used again.</p>
         <p class="p">“Unique item identifier” means a set of data elements marked
on an item that is globally unique and unambiguous.</p>
         <p class="p">“Warranty tracking” means the ability to trace a warranted item
from delivery through completion of the effectivity of the warranty.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_246.702 DFARS_SUBPART_246.7 DFARS_PART_246 DFAR_g DFARS_Subchapter_gDFARS_246.702.htmlsubtopic" href="246.702.html">246.702 General.</a></div></div></nav></article>
</article></main></body></html>