<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_246.7.html"><meta name="DC.Relation" scheme="URI" content="246.702-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_246.702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>246.702 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_246.702">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">246.702</span> General.</h1>
      <div class="body conbody"></div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_246.702-70 DFARS_246.702 DFARS_SUBPART_246.7 DFARS_PART_246 DFAR_g DFARS_Subchapter_gDFARS_246.702-70.htmlsubtopic"><strong><a href="246.702-70.html">246.702-70 Definitions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_246.7 DFARS_PART_246 DFAR_g DFARS_Subchapter_gDFARS_SUBPART_246.7.htmlSubPart" href="SUBPART_246.7.html">Subpart 246.7 - WARRANTIES</a></div></div></nav></article>
</article></main></body></html>