<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="250.104-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_250.104-3-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>250.104-3-70 Indemnification under contracts involving both research and development and other work.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_250.104-3-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">250.104-3-70</span> Indemnification under contracts involving both research and development and other work.</h1>
      <div class="body conbody">
         <p class="p">When indemnification is to be provided on contracts requiring both research and development work and other work, the contracting officer shall insert an appropriate clause using the authority of both 10 U.S.C. 2354 and Pub. L. 85-804.</p>
         <p class="p List1">(a)  The use of Pub. L. 85-804 is limited to work which cannot be indemnified under 10 U.S.C. 2354 and is subject to compliance with FAR 50.104.</p>
         <p class="p List1">(b)  Indemnification under 10 U.S.C. 2354 is covered by 
               <a class="xref fm:ParaNumOnly" href="235.070.html#DFARS_235.070">235.070</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_250.104-3 DFARS_250.104 DFARS_SUBPART_250.1 DFARS_PART_250 DFAR_g DFARS_Subchapter_gDFARS_250.104-3.htmlsubtopic" href="250.104-3.html">250.104-3 Special procedures for unusually hazardous or nuclear risks.</a></div></div></nav></article>
</article></main></body></html>