<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.229.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.229-7009"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.229-7009 Relief from Customs Duty and Value Added Tax on Fuel (Passenger Vehicles) (United Kingdom).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.229-7009">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.229-7009</span> Relief from Customs Duty and Value Added Tax on Fuel (Passenger Vehicles) (United Kingdom).</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed in 
               <a class="xref fm:ParaNumOnly" href="229.402-70.html#DFARS_229.402-70">229.402-70</a>
            (i), use the following clause:</p>
         <p class="p Ctr_SmCaps">RELIEF FROM CUSTOMS DUTY AND VALUE ADDED TAX ON FUEL (PASSENGER VEHICLES) (UNITED KINGDOM) (JUN 1997)</p>
         <p class="p List1">(a)  Pursuant to an agreement between the United States Government and Her Majesty’s (HM) Customs and Excise, fuels and lubricants used by passenger vehicles (except taxis) in the performance of this contract will be exempt from customs duty and value added tax.  Therefore, the procedures outlined in HM Customs and Excise Notice No. 431B, August 1982, and any amendment thereto, shall be used to obtain relief from both customs duty and value added tax for fuel used under the contract.  These procedures shall apply to both loaded and unloaded miles.  The unit prices shall be based on the recoupment by the Contractor of customs duty in accordance with the following allowances:</p>
         <p class="p List2">(1)  Vehicles (except taxis) with a seating capacity of less than 29, one gallon for every 27 miles.</p>
         <p class="p List2">(2)  Vehicles with a seating capacity of 29-53, one gallon for every 13 miles.</p>
         <p class="p List2">(3)  Vehicles with a seating capacity of 54 or more, one gallon for every 10 miles.</p>
         <p class="p List1">(b)  In the event the mileage of any route is increased or decreased within 10 percent, resulting in no change in route price, the customs duty shall be reclaimed from HM Customs and Excise on actual mileage performed.</p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.229 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.229.htmlsubtopic" href="252.229.html">252.229 RESERVED</a></div></div></nav></article>
</article></main></body></html>