<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.227.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.227-7000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.227-7000 Non-Estoppel.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.227-7000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.227-7000</span> Non-Estoppel.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed at 
               <a class="xref fm:ParaNumOnly" href="227.7009-1.html#DFARS_227.7009-1">227.7009-1</a>
            , insert the following clause in patent releases, license agreements, and assignments:</p>
         <p class="p Ctr_SmCaps">NON-ESTOPPEL (OCT 1966)</p>
         <p class="p">The Government reserves the right at any time to contest the enforceability, validity, scope of, or the title to any patent or patent application herein licensed without waiving or forfeiting any right under this contract.</p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.227 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.227.htmlsubtopic" href="252.227.html">252.227 RESERVED</a></div></div></nav></article>
</article></main></body></html>