<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.241.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.241-7001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.241-7001 Government Access.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.241-7001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.241-7001</span> Government Access.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed in 
               <a class="xref fm:ParaNumOnly" href="241.501-70.html#DFARS_241.501-70">241.501-70</a>
            (b), use the following clause:</p>
         <p class="p Ctr_SmCaps">GOVERNMENT ACCESS (DEC 1991)</p>
         <p class="p">Authorized representatives of the Government may have access to the Contractor's on-base facilities upon reasonable notice or in case of emergency.</p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.241 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.241.htmlsubtopic" href="252.241.html">252.241 RESERVED</a></div></div></nav></article>
</article></main></body></html>