<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.237.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.237-7003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.237-7003 Requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.237-7003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.237-7003</span> Requirements.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed in 
               <a class="xref fm:ParaNumOnly" href="237.7003.html#DFARS_237.7003">237.7003</a>
            (a) and (a)(1), use the following clause:</p>
         <p class="p Ctr_SmCaps">REQUIREMENTS (DEC 1991)</p>
         <p class="p List1">(a)  Except as provided in paragraphs (c) and (d) of this clause, the Government will order from the Contractor all of its requirements in the area of performance for the supplies and services listed in the schedule of this contract.</p>
         <p class="p List1">(b)  Each order will be issued as a delivery order and will list—</p>
         <p class="p List2">(1)  The supplies or services being ordered;</p>
         <p class="p List2">(2)  The quantities to be furnished;</p>
         <p class="p List2">(3)  Delivery or performance dates;</p>
         <p class="p List2">(4)  Place of delivery or performance;</p>
         <p class="p List2">(5)  Packing and shipping instructions;</p>
         <p class="p List2">(6)  The address to send invoices; and</p>
         <p class="p List2">(7)  The funds from which payment will be made.</p>
         <p class="p List1">(c)  The Government may elect not to order supplies and services under this contract in instances where the body is removed from the area for medical, scientific, or other reason.</p>
         <p class="p List1">(d)  In an epidemic or other emergency, the contracting activity may obtain services beyond the capacity of the Contractor's facilities from other sources.</p>
         <p class="p List1">(e)  Contracting Officers of the following activities may order services and supplies under this contract—</p>
         <p class="p"></p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p"></p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.237 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.237.htmlsubtopic" href="252.237.html">252.237 RESERVED</a></div></div></nav></article>
</article></main></body></html>