<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.217.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.217-7004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.217-7004 Job Orders and Compensation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.217-7004">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.217-7004</span> Job Orders and Compensation.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed in 
               <a class="xref fm:ParaNumOnly" href="217.7104.html#DFARS_217.7104">217.7104</a>
            (a), use the following clause:</p>
         <p class="p Ctr_SmCaps">JOB ORDERS AND COMPENSATION (MAY 2006)</p>
         <p class="p List1">(a)  The Contracting Officer shall solicit bids or proposals and make award of job orders.  The issuance of a job order signed by the Contracting Officer constitutes award.  The job order shall incorporate the terms and conditions of the Master Agreement.</p>
         <p class="p List1">(b)  Whenever the Contracting Officer determines that a vessel, its cargo or stores, would be endangered by delay, or whenever the Contracting Officer determines that military necessity requires that immediate work on a vessel is necessary, the Contracting Officer may issue a written order to perform that work and the Contractor hereby agrees to comply with that order and to perform work on such vessel within its capabilities.</p>
         <p class="p List2">(1)  As soon as practicable after the issuance of the order, the Contracting Officer and the Contractor shall negotiate a price for the work and the Contracting Officer shall issue a job order covering the work.</p>
         <p class="p List2">(2)  The Contractor shall, upon request, furnish the Contracting Officer with a breakdown of costs incurred by the Contractor and an estimate of costs expected to be incurred in the performance of the work.  The Contractor shall maintain, and make available for inspection by the Contracting Officer or the Contracting Officer's representative, records supporting the cost of performing the work.</p>
         <p class="p List2">(3)  Failure of the parties to agree upon the price of the work shall constitute a dispute within the meaning of the Disputes clause of the Master Agreement.  In the meantime, the Contractor shall diligently proceed to perform the work ordered.</p>
         <p class="p List1">(c)(1)  If the nature of any repairs is such that their extent and probable cost cannot be ascertained readily, the Contracting Officer may issue a job order (on a sealed bid or negotiated basis) to determine the nature and extent of required repairs.</p>
         <p class="p List2">(2)  Upon determination by the Contracting Officer of what work is necessary, the Contractor, if requested by the Contracting Officer, shall negotiate prices for performance of that work.  The prices agreed upon shall be set forth in a modification of the job order.</p>
         <p class="p List2">(3)  Failure of the parties to agree upon the price shall constitute a dispute under the Disputes clause.  In the meantime, the Contractor shall diligently proceed to perform the work ordered.</p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.217 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.217.htmlsubtopic" href="252.217.html">252.217 RESERVED</a></div></div></nav></article>
</article></main></body></html>