<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.204-7004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.204-7004 Antiterrorism Awareness Training for Contractors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.204-7004">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.204-7004</span> Antiterrorism Awareness Training for Contractors.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed in 
               <a class="xref fm:ParaNumOnly" href="204.7203.html#DFARS_204.7203">204.7203</a>
            , use the following clause:</p>
         <p class="p Ctr_SmCaps">Level I Antiterrorism Awareness Training for Contractors (FEB 2019)</p>
         <p class="p List1">(a)  <em class="ph i">Definition.</em>  As used in this clause—</p>
         <p class="p">“Military installation” means a base, camp, post, station, yard, center, or other activity under the jurisdiction of the Secretary of a military department or, in the case of an activity in a foreign country, under the operational control of the Secretary of a military department or the Secretary of Defense (see 10 U.S.C. 2801(c)(4)).</p>
         <p class="p List1">(b)  <em class="ph i">Training.</em>  Contractor personnel who require routine physical access to a Federally-controlled facility or military installation shall complete Level I antiterrorism awareness training within 30 days of requiring access and annually thereafter.  In accordance with Department of Defense Instruction O-2000.16 Volume 1, DoD Antiterrorism (AT) Program Implementation:  DoD AT Standards, Level I antiterrorism awareness training shall be completed—</p>
         <p class="p List2">(1)  Through a DoD-sponsored and certified computer or web-based distance learning instruction for Level I antiterrorism awareness; or</p>
         <p class="p List2">(2)  Under the instruction of a Level I antiterrorism awareness instructor.</p>
         <p class="p List1">(c)  <em class="ph i">Additional information</em>.  Information and guidance pertaining to DoD antiterrorism awareness training is available at https://jko.jten.mil/ or as otherwise identified in the performance work statement. </p>
         <p class="p List1">(d)  <em class="ph i">Subcontracts</em>.  The Contractor shall include the substance of this clause, including this paragraph (d), in subcontracts, including subcontracts for commercial items, when subcontractor performance requires routine physical access to a Federally-controlled facility or military installation.</p>
         <p class="p Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.204 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.204.htmlsubtopic" href="252.204.html">252.204 RESERVED</a></div></div></nav></article>
</article></main></body></html>