<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="252.227.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_252.227-7033"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>252.227-7033 Rights in Shop Drawings.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_252.227-7033">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">252.227-7033</span> Rights in Shop Drawings.</h1>
      <div class="body conbody clause">
         <p class="p">As prescribed at 
               <a class="xref fm:ParaNumOnly" href="227.7107-1.html#DFARS_227.7107-1">227.7107-1</a>
            (c), use the following clause:</p>
         <p class="p Ctr_SmCaps">RIGHTS IN SHOP DRAWINGS (APR 1966)</p>
         <p class="p List1">(a)  Shop drawings for construction means drawings, submitted to the Government by the Construction Contractor, subcontractor or any lower-tier subcontractor pursuant to a construction contract, showing in detail (i) the proposed fabrication and assembly of structural elements and (ii) the installation (i.e., form, fit, and attachment details) of materials or equipment.  The Government may duplicate, use, and disclose in any manner and for any purpose shop drawings delivered under this contract.</p>
         <p class="p List1">(b)  This clause, including this paragraph (b), shall be included in all subcontracts hereunder at any tier.</p>
         <p class="p Endofclause">(End of clause) </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_252.227 DFARS_SUBPART_252.2 DFARS_PART_252 DFAR_h DFARS_Subchapter_hDFARS_252.227.htmlsubtopic" href="252.227.html">252.227 RESERVED</a></div></div></nav></article>
</article></main></body></html>