<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-id2064F0S0NXH.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="id2064F0S0N9B"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.1 Elections to Utilize Small Claims (Expedited) and Accelerated Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="id2064F0S0N9B">
      <h1 class="title topictitle1" id="ariaid-title1">12.1 Elections to Utilize Small Claims (Expedited) and Accelerated Procedures</h1>
      <div class="body conbody">
         <p class="p List1">(a) In appeals where the amount in dispute is $50,000 or less, or in the case of a small business concern (as defined in the Small Business Act and regulations under that Act), $150,000 or less, the appellant may elect to have the appeal processed under a Small Claims (Expedited) procedure requiring decision of the appeal, whenever possible, within 120 days after the Board receives written notice of the appellant’s election to utilize this procedure. The details of this procedure appear in section 12.2 of this Rule. An appellant may elect the Accelerated procedure rather than the Small Claims (Expedited) procedure for any appeal where the amount in dispute is $50,000 or less.</p>
         <p class="p List1">(b) In appeals where the amount in dispute is $100,000 or less, the appellant may elect to have the appeal processed under an Accelerated procedure requiring decision of the appeal, whenever possible, within 180 days after the Board receives written notice of the appellant’s election to utilize this procedure. The details of this procedure appear in section 12.3 of this Rule.</p>
         <p class="p List1">(c) The appellant’s election of either the Small Claims (Expedited) procedure or the Accelerated procedure shall be made by written notice within 60 days after receipt of notice of docketing, unless such period is extended by the Board for good cause. The election, once made, may not be changed or withdrawn except with permission of the Board and for good cause.</p>
         <p class="p List1">(d) The 45-day conference required by Rule 8(a) does not apply to Rule 12 appeals.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link id2064F0S0NXH id2064F0Q30YK id2064F0Q30HS id2064F0Q30Y4 Appendix_A DFAR_i DFARS_Subchapter_iid2064F0S0NXH.htmlsubtopic" href="Appendix-id2064F0S0NXH.html">Rule 12. Optional Small Claims (Expedited) and Accelerated Procedures</a></div></div></nav></article>
</article></main></body></html>