<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix_H.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="id2064F0S0OKP"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>H-103 Presentation of matters in opposition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="id2064F0S0OKP">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">H-103</span> Presentation of matters in opposition.</h1>
      <div class="body conbody">
         <p class="p List1">(a) In accordance with FAR 9.406-3(c) and 9.407-3(c), matters in opposition may be presented in person, in writing, or through a representative. Matters in opposition may be presented through any combination of the foregoing methods, but if a contractor desires to present matters in person or through a representative, any written material should be delivered at least 5 working days in advance of the presentation. Usually, all matters in opposition are presented in a single proceeding. A contractor who becomes aware of a pending indictment or allegations of wrongdoing that the contractor believes may lead to suspension or debarment action may contact the debarring and suspending official or designee to provide information as to the contractor’s present responsibility.</p>
         <p class="p List1">(b) An in-person presentation is an informal meeting, nonadversarial in nature. The debarring and suspending official and/or other agency representatives may ask questions of the contractor or its representative making the presentation. The contractor may select the individuals who will attend the meeting on the contractor’s behalf; individual respondents or principals of a business firm respondent may attend and speak for themselves.</p>
         <p class="p List1">(c) In accordance with FAR 9.406-3(c) and 9.407-3(c), the contractor may submit matters in opposition within 30 days from receipt of the notice of suspension or proposed debarment.</p>
         <p class="p List1">(d) The opportunity to present matters in opposition to debarment includes the opportunity to present matters concerning the duration of the debarment.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link Appendix_H DFAR_i DFARS_Subchapter_iAppendix_H.htmlPart" href="Appendix_H.html">Appendix H - DEBARMENT AND SUSPENSION PROCEDURES</a></div></div></nav></article>
</article></main></body></html>