<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subchapter_I.html"><meta name="DC.Relation" scheme="URI" content="Appendix_A.html"><meta name="DC.Relation" scheme="URI" content="Appendix_B.html"><meta name="DC.Relation" scheme="URI" content="Appendix_C.html"><meta name="DC.Relation" scheme="URI" content="Appendix_D.html"><meta name="DC.Relation" scheme="URI" content="Appendix_E.html"><meta name="DC.Relation" scheme="URI" content="Appendix_F.html"><meta name="DC.Relation" scheme="URI" content="Appendix_G.html"><meta name="DC.Relation" scheme="URI" content="Appendix_H.html"><meta name="DC.Relation" scheme="URI" content="Appendix_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFAR_i"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Defense Federal Acquisition Regulation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFAR_i">
      <h1 class="title topictitle1  Subpart" id="ariaid-title1">Defense Federal Acquisition Regulation</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_A.html#Appendix_A">APPENDIX A - ARMED SERVICES BOARD OF CONTRACT APPEALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q30Y4.html#id2064F0Q30Y4">Part 1—Charter</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="Appendix-id2064F0Q30HS.html#id2064F0Q30HS">Part 2 -Rules</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="Appendix-id2064F0Q30UI.html#id2064F0Q30UI">PREFACE</a>
                                 </p>
                                 
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NEX.html#id2064F0S0NEX">I. JURISDICTION FOR CONSIDERING APPEALS</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NYE.html#id2064F0S0NYE">II. LOCATION AND ORGANIZATION OF THE BOARD</a>
                                       </p>
                                    
                                 
                              
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="Appendix-id2064F0Q30YK.html#id2064F0Q30YK">RULES</a>
                                 </p>
                                 
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NUX.html#id2064F0S0NUX">Rule 1. Appeals</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NLK.html#id2064F0S0NLK">Rule 2. Filing Documents</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N9N.html#id2064F0S0N9N">Rule 3. Service Upon Other Parties</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N0A.html#id2064F0S0N0A">Rule 4. Preparation, Content, Organization, Forwarding, and Status of Appeal File</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N0W.html#id2064F0S0N0W">Rule 5. Time, Computation, and Extensions</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NYW.html#id2064F0S0NYW">Rule 6. Pleadings</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NZS.html#id2064F0S0NZS">Rule 7. Motions</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NO3.html#id2064F0S0NO3">Rule 8. Discovery</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N2J.html#id2064F0S0N2J">Rule 9. Pre-Hearing or Pre-Submission Conference</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NTA.html#id2064F0S0NTA">Rule 10. Hearings</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NQU.html#id2064F0S0NQU">Rule 11. Submission Without a Hearing</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NXH.html#id2064F0S0NXH">Rule 12. Optional Small Claims (Expedited) and Accelerated Procedures</a>
                                       </p>
                                       
                                          
                                             <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <a class="xref fm:TOC" href="Appendix-id2064F0S0N9B.html#id2064F0S0N9B">12.1 Elections to Utilize Small Claims (Expedited) and Accelerated Procedures</a>
                                             </p>
                                          
                                          
                                             <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <a class="xref fm:TOC" href="Appendix-id2064F0S0NVU.html#id2064F0S0NVU">12.2 Small Claims (Expedited) Procedure</a>
                                             </p>
                                          
                                          
                                             <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <a class="xref fm:TOC" href="Appendix-id2064F0S0NOU.html#id2064F0S0NOU">12.3 Accelerated Procedure</a>
                                             </p>
                                          
                                          
                                             <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <a class="xref fm:TOC" href="Appendix-id2064F0S0N92.html#id2064F0S0N92">12.4 Motions for Reconsideration in Rule 12 Appeals</a>
                                             </p>
                                          
                                       
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NTU.html#id2064F0S0NTU">Rule 13. Settling the Record in Appeals with a Hearing</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NHH.html#id2064F0S0NHH">Rule 14. Briefs</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NWS.html#id2064F0S0NWS">Rule 15. Representation</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N6X.html#id2064F0S0N6X">Rule 16. Sanctions</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NTL.html#id2064F0S0NTL">Rule 17. Dismissal or Default for Failure to Prosecute or Defend</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NLO.html#id2064F0S0NLO">Rule 18. Suspensions; Dismissal Without Prejudice</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NA6.html#id2064F0S0NA6">Rule 19. Decisions</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NHO.html#id2064F0S0NHO">Rule 20. Motion for Reconsideration</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NZZ.html#id2064F0S0NZZ">Rule 21. Remand from Court</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0N3M.html#id2064F0S0N3M">Rule 22. Subpoenas</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NZZU.html#id2064F0S0NZZU">Rule 23. Ex Parte Communications</a>
                                       </p>
                                    
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a class="xref fm:TOC" href="Appendix-id2064F0S0NQY.html#id2064F0S0NQY">Rule 24. Effective Date</a>
                                       </p>
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q30HT.html#id2064F0Q30HT">Part 1 -Charter</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_B.html#Appendix_B">APPENDIX B - RESERVED Table Of Contents</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_C.html#Appendix_C">APPENDIX C - RESERVED Table Of Contents</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_D.html#Appendix_D">APPENDIX D - RESERVED Table Of Contents</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_E.html#Appendix_E">APPENDIX E - RESERVED Table Of Contents</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_F.html#Appendix_F">APPENDIX F - MATERIAL INSPECTION AND RECEIVING REPORT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q30E9.html#id2064F0Q30E9">Part 1 -INTRODUCTION</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-101 General. fm:TOC" href="Appendix-id2064F0S0NLG.html#id2064F0S0NLG">F-101 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-102Applicability. fm:TOC" href="Appendix-id2064F0S0NYA.html#id2064F0S0NYA">F-102 Applicability.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-103 Use. fm:TOC" href="Appendix-id2064F0S0N3N.html#id2064F0S0N3N">F-103 Use.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-104 Application. fm:TOC" href="Appendix-id2064F0S0N7X.html#id2064F0S0N7X">F-104 Application.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q304Y.html#id2064F0Q304Y">Part 2 -CONTRACT QUALITY ASSURANCE ON SHIPMENTS BETWEEN CONTRACTORS</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-201Procedures. fm:TOC" href="Appendix-id2064F0S0NDB.html#id2064F0S0NDB">F-201 Procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q30XW.html#id2064F0Q30XW">Part 3 -PREPARATION OF THE WIDE AREA WORKFLOW (WAWF) RECEIVING REPORT (RR), WAWF REPARABLE RECEIVING REPORT (WAWF RRR), AND WAWF ENERGY RR</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-301Preparation instructions. fm:TOC" href="Appendix-id2064F0S0NXF.html#id2064F0S0NXF">F-301 Preparation instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-302Mode/method of shipment codes. fm:TOC" href="Appendix-id2064F0S0N5H.html#id2064F0S0N5H">F-302 Mode/method of shipment codes.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-303Consolidated shipments. fm:TOC" href="Appendix-id2064F0S0NP2.html#id2064F0S0NP2">F-303 Consolidated shipments.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-304Correction instructions. fm:TOC" href="Appendix-id2064F0S0NTC.html#id2064F0S0NTC">F-304 Correction instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-305Invoice instructions. fm:TOC" href="Appendix-id2064F0S0NEY.html#id2064F0S0NEY">F-305 Invoice instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-306 Packing list instructions. fm:TOC" href="Appendix-id2064F0S0N2Y.html#id2064F0S0N2Y">F-306 Packing list instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-307Receiving instructions. fm:TOC" href="Appendix-id2064F0S0NX8.html#id2064F0S0NX8">F-307 Receiving instructions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40QN.html#id2064F0Q40QN">Part 4 -PREPARATION OF THE DD FORM 250 AND DD FORM 250C</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-401Preparation instructions. fm:TOC" href="Appendix-id2064F0S0N0B.html#id2064F0S0N0B">F-401 Preparation instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-402Mode/method of shipment codes. See paragraph F302. fm:TOC" href="Appendix-id2064F0S0N6Z.html#id2064F0S0N6Z">F-402 Mode/method of shipment codes. See paragraph F302.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-403Consolidated shipments. fm:TOC" href="Appendix-id2064F0S0NMN.html#id2064F0S0NMN">F-403 Consolidated shipments.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-404Multiple consignee instructions. fm:TOC" href="Appendix-id2064F0S0NCH.html#id2064F0S0NCH">F-404 Multiple consignee instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-405Correction instructions. fm:TOC" href="Appendix-id2064F0S0NK3.html#id2064F0S0NK3">F-405 Correction instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-406Invoice instructions. fm:TOC" href="Appendix-id2064F0S0NJ9.html#id2064F0S0NJ9">F-406 Invoice instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-407Packing list instructions. fm:TOC" href="Appendix-id2064F0S0N2E.html#id2064F0S0N2E">F-407 Packing list instructions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-408Receiving instructions. fm:TOC" href="Appendix-id2064F0S0NVK.html#id2064F0S0NVK">F-408 Receiving instructions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40BI.html#id2064F0Q40BI">Part 5 -DISTRIBUTION OF WIDE AREA WORKFLOW RECEIVING REPORT (WAWF RR), DD FORM 250 AND DD FORM 250C</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-501Distribution of WAWF RR. fm:TOC" href="Appendix-id2064F0S0NE4.html#id2064F0S0NE4">F-501 Distribution of WAWF RR.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F- 502 Distribution of DD FORM 250 AND DD FORM 250C. fm:TOC" href="Appendix-id2064F0S0NO9.html#id2064F0S0NO9">F- 502 Distribution of DD FORM 250 AND DD FORM 250C.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40BUI.html#id2064F0Q40BUI">Part 6 -PREPARATION OF THE DD FORM 250-1 (LOADING REPORT)</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-601 Instructions. fm:TOC" href="Appendix-id2064F0S0OOF.html#id2064F0S0OOF">F-601 Instructions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40X4.html#id2064F0Q40X4">Part 7 -PREPARATION OF THE DD FORM 250-1 (DISCHARGE REPORT)</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-701Instructions. fm:TOC" href="Appendix-id2064F0S0OC4.html#id2064F0S0OC4">F-701 Instructions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40ZJ.html#id2064F0Q40ZJ">Part 8 -DISTRIBUTION OF THE DD FORM 250-1</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-801Distribution. fm:TOC" href="Appendix-id2064F0S0O1I.html#id2064F0S0O1I">F-801 Distribution.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref F-802Corrected DD Form 250-1. fm:TOC" href="Appendix-id2064F0S0OHJ.html#id2064F0S0OHJ">F-802 Corrected DD Form 250-1.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_G.html#Appendix_G">APPENDIX G - RESERVED Table Of Contents</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40BF.html#id2064F0Q40BF">PART 1—GENERAL</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q402L.html#id2064F0Q402L">Part 2 -ARMY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40XK.html#id2064F0Q40XK">Part 3 -NAVY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40L7.html#id2064F0Q40L7">Part 4 -MARINE CORPS ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40TS.html#id2064F0Q40TS">Part 5 -AIR FORCE ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40NW.html#id2064F0Q40NW">Part 6 -DEFENSE LOGISTICS AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40AX.html#id2064F0Q40AX">Part 7 -DEFENSE INFORMATION SYSTEMS AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40L7U.html#id2064F0Q40L7U">Part 8 -NATIONAL IMAGERY AND MAPPING AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40BL.html#id2064F0Q40BL">Part 9 -DEFENSE THREAT REDUCTION AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40PM.html#id2064F0Q40PM">Part 10 -MISCELLANEOUS DEFENSE ACTIVITIES ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q404B.html#id2064F0Q404B">Part 11 -DEFENSE MICROELECTRONICS ACTIVITY</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q40E6.html#id2064F0Q40E6">Part 12 -MISSILE DEFENSE AGENCY ACTIVITY</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q400A.html#id2064F0Q400A">Part 13 -DEFENSE COMMISSARY AGENCY ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Appendix-id2064F0Q404E.html#id2064F0Q404E">Part 14 -UNITED STATES SPECIAL OPERATIONS COMMAND ACTIVITY ADDRESS NUMBERS</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_H.html#Appendix_H">Appendix H - DEBARMENT AND SUSPENSION PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-100Scope. fm:TOC" href="Appendix-id2064F0S0OU2.html#id2064F0S0OU2">H-100 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-101Notification. fm:TOC" href="Appendix-id2064F0S0OO8.html#id2064F0S0OO8">H-101 Notification.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-102Nature of proceeding. fm:TOC" href="Appendix-id2064F0S0OJZ.html#id2064F0S0OJZ">H-102 Nature of proceeding.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-103Presentation of matters in opposition. fm:TOC" href="Appendix-id2064F0S0OKP.html#id2064F0S0OKP">H-103 Presentation of matters in opposition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-104Fact-finding. fm:TOC" href="Appendix-id2064F0S0OOJ.html#id2064F0S0OOJ">H-104 Fact-finding.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-105Timing requirements. fm:TOC" href="Appendix-id2064F0S0ON9.html#id2064F0S0ON9">H-105 Timing requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref H-106Subsequent to fact-finding. fm:TOC" href="Appendix-id2064F0S0OIT.html#id2064F0S0OIT">H-106 Subsequent to fact-finding.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Appendix_I.html#Appendix_I">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-100Purpose. fm:TOC" href="Appendix-id2064F0S0OPA.html#id2064F0S0OPA">I-100 Purpose.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-101Definitions. fm:TOC" href="Appendix-id2064F0S0OHK.html#id2064F0S0OHK">I-101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-102Participant eligibility. fm:TOC" href="Appendix-id2064F0S0OR1.html#id2064F0S0OR1">I-102 Participant eligibility.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-103Program duration. fm:TOC" href="Appendix-id2064F0S0OXF.html#id2064F0S0OXF">I-103 Program duration.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-104Selection of protege firms. fm:TOC" href="Appendix-id2064F0S0OV3.html#id2064F0S0OV3">I-104 Selection of protege firms.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-105Mentor approval process. fm:TOC" href="Appendix-id2064F0S0OAZ.html#id2064F0S0OAZ">I-105 Mentor approval process.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-106 Development of mentor-protege agreements. fm:TOC" href="Appendix-id2064F0S0OW0.html#id2064F0S0OW0">I-106 Development of mentor-protege agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-107Elements of a mentor-protege agreement. fm:TOC" href="Appendix-id2064F0S0OUU.html#id2064F0S0OUU">I-107 Elements of a mentor-protege agreement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-108Submission and approval of mentor-protege agreements. fm:TOC" href="Appendix-id2064F0S0OOW.html#id2064F0S0OOW">I-108 Submission and approval of mentor-protege agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-109Reimbursable agreements. fm:TOC" href="Appendix-id2064F0S0O2H.html#id2064F0S0O2H">I-109 Reimbursable agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-110Credit agreements. fm:TOC" href="Appendix-id2064F0S0O5Q.html#id2064F0S0O5Q">I-110 Credit agreements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref I-110.1Program provisions applicable to credit agreements. fm:TOC" href="Appendix-id2064F0S0O1D.html#id2064F0S0O1D">I-110.1 Program provisions applicable to credit agreements.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref I-110.2Credit adjustments. fm:TOC" href="Appendix-id2064F0S0OO6.html#id2064F0S0OO6">I-110.2 Credit adjustments.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-111Agreement terminations. fm:TOC" href="Appendix-id2064F0S0OYG.html#id2064F0S0OYG">I-111 Agreement terminations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-112Reporting requirements. fm:TOC" href="Appendix-id2064F0S0OQN.html#id2064F0S0OQN">I-112 Reporting requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref I-112.1Reporting requirements applicable to Individual Subcontract Reports fm:TOC" href="Appendix-id2064F0S0OAT.html#id2064F0S0OAT">I-112.1 Reporting requirements applicable to Individual Subcontract Reports (ISR), Summary Subcontract Reports (SSR) and Standard Forms 294.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref I-112.2Program specific reporting requirements. fm:TOC" href="Appendix-id2064F0S0O2Z.html#id2064F0S0O2Z">I-112.2 Program specific reporting requirements.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref I-113 Performance reviews. fm:TOC" href="Appendix-id2064F0S0OFS.html#id2064F0S0OFS">I-113 Performance reviews.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link Appendix_A DFAR_i DFARS_Subchapter_iAppendix_A.htmlPart"><strong><a href="Appendix_A.html">APPENDIX A - ARMED SERVICES BOARD OF CONTRACT APPEALS</a></strong><br></li><li class="link Appendix_B DFAR_i DFARS_Subchapter_iAppendix_B.htmlPart"><strong><a href="Appendix_B.html">APPENDIX B - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_C DFAR_i DFARS_Subchapter_iAppendix_C.htmlPart"><strong><a href="Appendix_C.html">APPENDIX C - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_D DFAR_i DFARS_Subchapter_iAppendix_D.htmlPart"><strong><a href="Appendix_D.html">APPENDIX D - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_E DFAR_i DFARS_Subchapter_iAppendix_E.htmlPart"><strong><a href="Appendix_E.html">APPENDIX E - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_F DFAR_i DFARS_Subchapter_iAppendix_F.htmlPart"><strong><a href="Appendix_F.html">APPENDIX F - MATERIAL INSPECTION AND RECEIVING REPORT</a></strong><br></li><li class="link Appendix_G DFAR_i DFARS_Subchapter_iAppendix_G.htmlPart"><strong><a href="Appendix_G.html">APPENDIX G - RESERVED Table Of Contents</a></strong><br></li><li class="link Appendix_H DFAR_i DFARS_Subchapter_iAppendix_H.htmlPart"><strong><a href="Appendix_H.html">Appendix H - DEBARMENT AND SUSPENSION PROCEDURES</a></strong><br></li><li class="link Appendix_I DFAR_i DFARS_Subchapter_iAppendix_I.htmlPart"><strong><a href="Appendix_I.html">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_Subchapter_iDFARS_Subchapter_i.htmlSubChapter" href="Subchapter_I.html">Subchapter I - AGENCY SUPPLEMENTARY REGULATIONS</a></div></div></nav></article>
</article></main></body></html>