<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="DFAR_D.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.71.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.72.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_223.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PART_223"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 223 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLEENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PART_223">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 223</span> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLEENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.1.html#DFARS_SUBPART_223.1">Subpart 223.1 - Reserved</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.2.html#DFARS_SUBPART_223.2">Subpart 223.2 - ENERGY AND WATER EFFICIENCY AND RENEWABLE ENERGY</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.3.html#DFARS_SUBPART_223.3">Subpart 223.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.302.html#DFARS_223.302">223.302 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.303.html#DFARS_223.303">223.303 Contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.370.html#DFARS_223.370">223.370 Safety precautions for ammunition and explosives.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.370-1.html#DFARS_223.370-1">223.370-1 Scope.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.370-2.html#DFARS_223.370-2">223.370-2 Definition.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.370-3.html#DFARS_223.370-3">223.370-3 Policy.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.370-4.html#DFARS_223.370-4">223.370-4 Procedures.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.370-5.html#DFARS_223.370-5">223.370-5 Contract clauses.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.4.html#DFARS_SUBPART_223.4">Subpart 223.4 - USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.405.html#DFARS_223.405">223.405 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.5.html#DFARS_SUBPART_223.5">Subpart 223.5 - DRUG-FREE WORKPLACE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.570.html#DFARS_223.570">223.570 Drug-free work force.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.570-1.html#DFARS_223.570-1">223.570-1 Policy.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="223.570-2.html#DFARS_223.570-2">223.570-2 Contract clause.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.7.html#DFARS_SUBPART_223.7">Subpart 223.7 - CONTRACTING FOR ENVIRONMENTALLY PREFERABLE PRODUCTS AND SERVICES</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.8.html#DFARS_SUBPART_223.8">Subpart 223.8 - OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.802.html#DFARS_223.802">223.802 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.70.html#DFARS_SUBPART_223.70">Subpart 223.70 - RESERVED</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.71.html#DFARS_SUBPART_223.71">Subpart 223.71 - STORAGE, TREATMENT, AND DISPOSAL OF TOXIC OR HAZARDOUS MATERIALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7101.html#DFARS_223.7101">223.7101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7102.html#DFARS_223.7102">223.7102 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7103.html#DFARS_223.7103">223.7103 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7104.html#DFARS_223.7104">223.7104 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7105.html#DFARS_223.7105">223.7105 Reimbursement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7106.html#DFARS_223.7106">223.7106 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.72.html#DFARS_SUBPART_223.72">Subpart 223.72 - SAFEGUARDING SENSITIVE CONVENTIONAL ARMS, AMMUNITION, AND EXPLOSIVES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7200.html#DFARS_223.7200">223.7200 Definition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7201.html#DFARS_223.7201">223.7201 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7202.html#DFARS_223.7202">223.7202 Preaward responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7203.html#DFARS_223.7203">223.7203 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_223.73.html#DFARS_SUBPART_223.73">Subpart 223.73 - MINIMIZING THE USE OF MATERIALS CONTAINING HEXAVALENT CHROMIUM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7300.html#DFARS_223.7300">223.7300 Definition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7301.html#DFARS_223.7301">223.7301 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7302.html#DFARS_223.7302">223.7302 Reserved.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7303.html#DFARS_223.7303">223.7303 Prohibition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7304.html#DFARS_223.7304">223.7304 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7305.html#DFARS_223.7305">223.7305 Authorization and approval.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="223.7306.html#DFARS_223.7306">223.7306 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_SUBPART_223.1 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.1.htmlsubtopic"><strong><a href="SUBPART_223.1.html">Subpart 223.1 - Reserved</a></strong><br></li><li class="link DFARS_SUBPART_223.2 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.2.htmlsubtopic"><strong><a href="SUBPART_223.2.html">Subpart 223.2 - ENERGY AND WATER EFFICIENCY AND RENEWABLE ENERGY</a></strong><br></li><li class="link DFARS_SUBPART_223.3 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.3.htmlSubPart"><strong><a href="SUBPART_223.3.html">Subpart 223.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a></strong><br></li><li class="link DFARS_SUBPART_223.4 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.4.htmlSubPart"><strong><a href="SUBPART_223.4.html">Subpart 223.4 - USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</a></strong><br></li><li class="link DFARS_SUBPART_223.5 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.5.htmlSubPart"><strong><a href="SUBPART_223.5.html">Subpart 223.5 - DRUG-FREE WORKPLACE</a></strong><br></li><li class="link DFARS_SUBPART_223.7 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.7.htmlsubtopic"><strong><a href="SUBPART_223.7.html">Subpart 223.7 - CONTRACTING FOR ENVIRONMENTALLY PREFERABLE PRODUCTS AND SERVICES</a></strong><br></li><li class="link DFARS_SUBPART_223.8 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.8.htmlSubPart"><strong><a href="SUBPART_223.8.html">Subpart 223.8 - OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES</a></strong><br></li><li class="link DFARS_SUBPART_223.70 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.70.htmlsubtopic"><strong><a href="SUBPART_223.70.html">Subpart 223.70 - RESERVED</a></strong><br></li><li class="link DFARS_SUBPART_223.71 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.71.htmlSubPart"><strong><a href="SUBPART_223.71.html">Subpart 223.71 - STORAGE, TREATMENT, AND DISPOSAL OF TOXIC OR HAZARDOUS MATERIALS</a></strong><br></li><li class="link DFARS_SUBPART_223.72 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.72.htmlSubPart"><strong><a href="SUBPART_223.72.html">Subpart 223.72 - SAFEGUARDING SENSITIVE CONVENTIONAL ARMS, AMMUNITION, AND EXPLOSIVES</a></strong><br></li><li class="link DFARS_SUBPART_223.73 DFARS_PART_223 DFAR_d DFARS_Subchapter_dDFARS_SUBPART_223.73.htmlSubPart"><strong><a href="SUBPART_223.73.html">Subpart 223.73 - MINIMIZING THE USE OF MATERIALS CONTAINING HEXAVALENT CHROMIUM</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFAR_d DFARS_Subchapter_dDFAR_d.htmlSubPart" href="DFAR_D.html">Defense Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>