<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_208.7004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_208.7004-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 208.7004-4 Cutoff dates for submission of Category II MIPRs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_208.7004-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 208.7004-4</span> Cutoff dates for submission of Category II MIPRs.</h1>
      <div class="body conbody">
         <p class="p List2">(1) Unless otherwise agreed between the departments, May 31 is the cutoff date for the receipt of MIPRs citing expiring appropriations which must be obligated by September 30 of that fiscal year. If circumstances arise that require the submission of MIPRs citing expiring appropriations after the cutoff date, the requiring department will communicate with the acquiring department before submission to find out whether the acquiring department can execute a contract or otherwise obligate the funds by the end of the fiscal year. Acquiring departments will make every effort to obligate funds for all such MIPRs accepted after the cutoff date. However, acceptance of a late MIPR does not constitute assurance by the acquiring department that all such funds will be obligated.</p>
         <p class="p List2">(2) Nothing in these instructions is intended to restrict the processing of MIPRs when the acquiring department is capable of executing contracts or otherwise obligating funds before the end of the fiscal year.</p>
         <p class="p List2">(3) The May 31 cutoff date does not apply to MIPRs citing continuing appropriations.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_208.7004 i1495348 DFARS_PGI_PART_208 DFARS_PGI_b PGI_DFARS-Subchapter_bDFARS_PGI_PGI_208.7004.htmlsubtopic" href="PGI_208.7004.html">PGI 208.7004 Procedures.</a></div></div></nav></article>
</article></main></body></html>