<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_225.7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_225.7003-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 225.7003-3 Exceptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_225.7003-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 225.7003-3</span> Exceptions.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(2) <em class="ph i">Report of COTS items</em>.</p>
         <p class="p">If a department or agency uses the exception at DFARS <a class="xref 225.7003-3 fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>(b)(2) for an
acquisition of COTS end items valued at $5 million or more per item,
the department or agency shall address use of the exception in a
year-end report, to be prepared and submitted as follows:</p>
         <p class="p List4">(A) Entitle the report “COTS Specialty
Metal Exceptions Granted During Fiscal Year ____.”</p>
         <p class="p List4">(B) For each excepted COTS item purchased
during the fiscal year, include in the report, at a minimum, the
applicable—</p>
         <p class="p List6">(1) Contract number and any applicable
delivery order number;</p>
         <p class="p List6">(2) Dollar value; and</p>
         <p class="p List6">(3) Item description.</p>
         <p class="p List4">(C) Submit the report by October 31 of
each year to:</p>
         <p class="p">Principal Director, Defense Pricing and Contracting</p>
         <p class="p">ATTN: OUSD(A&amp;S) DPC/CP</p>
         <p class="p">3060 Defense Pentagon</p>
         <p class="p">Washington, DC 20301-3060.</p>
         <p class="p List2">(4) For samarium-cobalt magnets contained
in an item listed in 225.7003-2(a) manufactured in a qualifying
country, see paragraph (b)(6)(C) of this section.</p>
         <p class="p List2">(5) Domestic specialty metals nonavailable
as and when needed.</p>
         <p class="p List4">(A) Determining availability.</p>
         <p class="p List6">(<em class="ph i">1</em>) FAR 15.402 requires that contracting
officers purchase supplies and services at fair and reasonable prices. Thus,
contracting officers must determine whether any increase in contract
price that results from providing compliant specialty metal is fair
and reasonable, given the circumstances of the particular situation. In
those cases where the contracting officer determines that the price
would not be fair and reasonable, the Secretary of the military
department concerned may use that information in determining whether
the unreasonable price causes the compliant metal to be effectively
“nonavailable.” Where these “reasonableness” limits should be drawn
is a case-by-case decision.</p>
         <p class="p List6">(<em class="ph i">2</em>) A similar approach may be used
to determine whether delays associated with incorporating compliant
specialty metals into items being acquired results in the metals
being effectively nonavailable.</p>
         <p class="p List4">(B)(1) A department or agency requesting
a determination or approval from USD(A&amp;S) in accordance with
DFARS 225.7003-3(b)(5) shall submit the request, including the proposed
determination, to—</p>
         <p class="p List2">Principal Director, Defense Pricing and
Contracting ATTN: OUSD(A&amp;S) DPC/CP3060 Defense Pentagon Washington, DC
20301-3060.</p>
         <p class="p List6">(2) The Principal Director, Defense Pricing
and Contracting, will forward the request to USD(A&amp;S) as appropriate.</p>
         <p class="p List4">(C) For domestic nonavailability determinations
with regard to samarium-cobalt high performance magnets, see paragraph
(b)(6)(D) of this section.</p>
         <p class="p List2">(6) Application of specialty metals restrictions
to magnets.</p>
         <p class="p List4">(A) The two most common types of high performance
magnets are samarium-cobalt magnets and neodymium-iron-boron magnets.
Only samarium-cobalt magnets contain specialty metals and are subject
to the restrictions of 10 U.S.C. 2533b in this section, as well
as the restrictions of 10 U.S.C. 2533c at 
               <a class="xref 225.7018 fm:ParaNumOnly" href="PGI_225.7018.html#DFARS_PGI_PGI_225.7018">225.7018</a>
            .
Neodymium-iron-boron magnets are only subject to the restrictions
of 10 U.S.C. 2533c at 
               <a class="xref 225.7018 fm:ParaNumOnly" href="PGI_225.7018.html#DFARS_PGI_PGI_225.7018">225.7018</a>
            ,
because they do not contain specialty metals. There are no other
commonly used magnets that contain specialty metals.</p>
         <p class="p List4">(B) Table.</p>
         <p class="p">HPM = High performance magnet</p>
         <p class="p">COTS = Commercially available off-the-shelf</p>
         <p class="p">SmCo = Samarium Cobalt</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:40%"><col style="width:32%"><col style="width:28.000000000000004%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Magnet made of specialty metal is:</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Commercially available, SmCo HPM</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">NOT Commercially available,</p>
                        <p class="p">SmCo HPM</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Incorporated into COTS subsystem or COTS end
item</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">NOT restricted</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                        <p class="p">*</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">NOT incorporated into COTS subsystem or COTS
end item</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Restricted</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Restricted</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Included in 2 percent minimum content?</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Cannot be included in</p>
                        <p class="p">2 percent minimum
content</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Cannot be included in 2 percent minimum
content</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p">* By definition, COTS assemblies and COTS end items will not
include a HPM that is not commercially available.</p>
         <p class="p List4">(C) Samarium-cobalt magnets contained in
an item manufactured in a qualifying country are still subject to
the requirements of 10 U.S.C. 2533c, because there is no exception
in 10 U.S.C. 2533c for items manufactured in a qualifying country
comparable to the exception at 
               <a class="xref fm:ParaNumOnly" href="#DFARS_PGI_PGI_225.7003-3">225.7003-3</a>
            (b)(4)
to the specialty metal restrictions of 10 U.S.C. 2533b.</p>
         <p class="p List4">(D) Even if samarium-cobalt magnets are
determined to be domestically nonavailable under this section, the
restrictions of 10 U.S.C. 2533c still apply unless samarium-cobalt
magnets melted or produced outside a covered country are also determined
to be nonavailable in accordance with 
               <a class="xref 225.7018-4 fm:ParaNumOnly" href="PGI_225.7018-4.html#DFARS_PGI_PGI_225.7018-4">225.7018-4</a>
            .</p>
         <p class="p List1">(c) <em class="ph i">Compliance for commercial derivative
military articles</em>.</p>
         <p class="p List3">(i) A department or agency requesting a
determination or approval from USD(A&amp;S) in accordance with DFARS <a class="xref 225.7003-3 fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>(c) shall submit
the request, including the proposed determination, to—</p>
         <p class="p">Principal Director, Defense Pricing and Contracting</p>
         <p class="p">ATTN: OUSD(A&amp;S) DPC/CP</p>
         <p class="p">3060 Defense Pentagon</p>
         <p class="p">Washington, DC 20301-3060.</p>
         <p class="p List3">(ii) The Principal Director, Defense Pricing
and Contracting, will forward the request to USD(A&amp;S) as appropriate.</p>
         <p class="p List1">(d) <em class="ph i">National security waiver</em>.</p>
         <p class="p List3">(i) A department or agency shall request
a national security waiver of the restrictions of 10 U.S.C. 2533b
from USD(A&amp;S) in accordance with DFARS <a class="xref 225.7003-3 fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>(d) in a timely
manner after discovering or being informed of a specialty metals
noncompliance in an item, or component thereof, listed at 
               <a class="xref 225.7003-2 fm:ParaNumOnly" href="PGI_225.7003-2.html#DFARS_PGI_PGI_225.7003-2">225.7003-2</a>
            (a)
and covered by 10 U.S.C. 2533b. The department or agency shall submit
the request, via the chain of command, including the draft determination
and draft letters of notification to the congressional defense committees,
as follows:</p>
         <p class="p">Principal Director, Defense Pricing and Contracting</p>
         <p class="p">ATTN: OUSD(A&amp;S) DPC/CP</p>
         <p class="p">3060 Defense Pentagon</p>
         <p class="p">Washington, DC 20301-3060</p>
         <p class="p List3">(ii) The request shall include—</p>
         <p class="p List4">(A) The quantity of end items to which
the waiver would apply;</p>
         <p class="p List4">(B) The time period that the waiver will
cover;</p>
         <p class="p List4">(C) How and when the noncompliance was
discovered—</p>
         <p class="p List6">(1) By the subcontractor(s);</p>
         <p class="p List6">(2) By the contractor; and</p>
         <p class="p List6">(3) By the department or agency;</p>
         <p class="p List4">(D) A complete description of all of the
items or systems containing noncompliant specialty metals;</p>
         <p class="p List4">(E) The contract number(s), date(s), duration,
and subcontractor(s) associated with the noncompliance;</p>
         <p class="p List4">(F) The manufacturer and country of origin
of the noncompliant material, if known;</p>
         <p class="p List4">(G) Whether the contractor flowed down
the DFARS clause to the subcontractors and in what format (e.g.,
exact quote or substantially the same?);</p>
         <p class="p List4">(H) A technical description of the affected
parts, their role in the larger assembly, and their function in
the end item;</p>
         <p class="p List4">(I) Estimated cost and schedule to replace
noncompliant parts if a national security waiver is not granted;</p>
         <p class="p List4">(J) Operational and safety implications;</p>
         <p class="p List4">(K) Other national security considerations
(such as how the requested waiver will contribute to national security
policy or operational security);</p>
         <p class="p List4">(L) A description of the contractor’s efforts
to develop and implement a corrective plan to ensure future compliance; and</p>
         <p class="p List4">(M) Information helpful to a determination
as to whether any noncompliance was knowing and willful.</p>
         <p class="p List3">(iii) The Director, Defense Procurement
and Acquisition Policy, will forward the request to USD(AT&amp;L)
as appropriate.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_225.7003 i1496836 DFARS_PGI_PART_225 DFARS_PGI_d PGI_DFARS-Subchapter_dDFARS_PGI_PGI_225.7003.htmlsubtopic" href="PGI_225.7003.html">PGI 225.7003 Restrictions on acquisition of specialty metals.</a></div></div></nav></article>
</article></main></body></html>