<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_229.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_229.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 229.101 Resolving tax problems.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_229.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 229.101</span> Resolving tax problems.</h1>
      <div class="body conbody">
         <p class="p List1">(a) For the military departments,
the Defense Logistics Agency, and the Defense Contract Management
Agency, the members of the DFARS Tax Committee are the designated
legal counsel for tax matters within their respective departments/agencies.</p>
         <p class="p List1">(b) Information on fuel excise taxes, including
applicability, exemptions, and refunds, is available as follows:</p>
         <p class="p List3">(i) The DLA Energy website at www.desc.dla.mil
provides information on Federal, State, and local excise taxes.</p>
         <p class="p List3">(ii) Internal Revenue Service Publications
510 and 378, available on the Internal Revenue Service website at www.irs.gov,
provide information on Federal excise taxes.</p>
         <p class="p List1">(c) The contracting officer may direct
the contractor to litigate the applicability of a particular tax
if—</p>
         <p class="p List3">(i) The contract is either a cost-reimbursement
type or a fixed-price type with a tax escalation clause such as FAR 52.229-4;
and</p>
         <p class="p List3">(ii) The direction is coordinated with
the DoD Tax Policy and Advisory Group through the agency-designated
legal counsel.</p>
         <p class="p List1">(d)(i) Tax relief agreements between the
United States and foreign governments in Europe that exempt the
United States from payment of specific taxes on purchases made for
common defense purposes are maintained by the United States European Command
(USEUCOM). For further information, contact HQ USEUCOM, ATTN: ECLA,
Unit 30400, Box 1000, APO AE 09128; Telephone: DSN 430-8001/7263,
Commercial 49-0711-680-8001/7263; facsimile: 49-0711-680-5732.</p>
         <p class="p List3">(ii) Other international treaties may exempt
the United States from the payment of specific taxes. The Department
of State publishes a list of treaties on its website at www.state.gov.</p>
         <p class="p List3">(iii) Tax relief also may be available
in countries that have not signed tax relief agreements. The potential
for such relief should be explored in accordance with paragraph
(d)(iv) of this section.</p>
         <p class="p List3">(iv) DoD Directive 5100.64, DoD Foreign
Tax Relief Program, defines DoD tax relief policy and requires designation of
a military commander as the single point of contact for investigation
and resolution of specific matters related to the foreign tax relief
program within the country for which the commander is designated.
Those military commanders are the same as the ones designated under
DoD Directive 5525.1, Status of Forces Policy and Information, and specified
in Appendix C of Army Regulation 27-50/SECNAVINST 5820.4G,Status
of Forces Policies, Procedures, and Information. Appendix C of Army
Regulation 27-50/SECNAVINST 5820.4G is available at http://www.army.mil/usapa/epubs/xml_pubs/r27_50/main.xml#appc.</p>
         <p class="p List3">(v) Also see PGI 229.70 for special procedures
for obtaining tax relief and duty-free import privileges when conducting U.S.
Government acquisitions in certain foreign countries.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1497101 DFARS_PGI_PART_229 DFARS_PGI_e PGI_DFARS-Subchapter_ei1497101.htmlSubPart" href="PGI_229.1.html">PGI 229.1 -GENERAL</a></div></div></nav></article>
</article></main></body></html>