<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_208.7004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_208.7004-7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 208.7004-7 Termination for default.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_208.7004-7">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 208.7004-7</span> Termination for default.</h1>
      <div class="body conbody">
         <p class="p List2">(1) When the acquiring department terminates a contract for default, it will ask the requiring department if the supplies or services to be terminated are still required so that repurchase action can be started.</p>
         <p class="p List2">(2) The requiring department will not deobligate funds on a contract terminated for default until receipt of a settlement modification or other written evidence from the acquiring department authorizing release of funds.</p>
         <p class="p List2">(3) On the repurchase action, the acquiring department will not exceed the unliquidated funds on the defaulted contract without receiving additional funds from the requiring department.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_208.7004 i1495348 DFARS_PGI_PART_208 DFARS_PGI_b PGI_DFARS-Subchapter_bDFARS_PGI_PGI_208.7004.htmlsubtopic" href="PGI_208.7004.html">PGI 208.7004 Procedures.</a></div></div></nav></article>
</article></main></body></html>