<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PGI_PART_222.html"><meta name="DC.Relation" scheme="URI" content="PGI_222.404.html"><meta name="DC.Relation" scheme="URI" content="PGI_222.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="i1496536"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 222.4 -LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="i1496536">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">PGI 222.4</span> -LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_222.404 i1496536 DFARS_PGI_PART_222 DFARS_PGI_d PGI_DFARS-Subchapter_dDFARS_PGI_PGI_222.404.htmlsubtopic"><strong><a href="PGI_222.404.html">PGI 222.404 Construction Wage Rate Requirements statute wage determinations.</a></strong><br></li><li class="link DFARS_PGI_PGI_222.406 i1496536 DFARS_PGI_PART_222 DFARS_PGI_d PGI_DFARS-Subchapter_dDFARS_PGI_PGI_222.406.htmlsubtopic"><strong><a href="PGI_222.406.html">PGI 222.406 Administration and enforcement.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PART_222 DFARS_PGI_d PGI_DFARS-Subchapter_dDFARS_PGI_PART_222.htmlPart" href="PGI_PART_222.html">PGI Part 222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article>
</article></main></body></html>