<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PGI_PART_217.html"><meta name="DC.Relation" scheme="URI" content="PGI_217.174.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="i1495992"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 217.1 -MULTIYEAR CONTRACTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="i1495992">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">PGI 217.1</span> -MULTIYEAR CONTRACTING</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI_PGI_217.174 i1495992 DFARS_PGI_PART_217 DFARS_PGI_c PGI_DFARS-Subchapter_cDFARS_PGI_PGI_217.174.htmlsubtopic"><strong><a href="PGI_217.174.html">PGI 217.174 Multiyear contractsfor electricity from renewable energy sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PART_217 DFARS_PGI_c PGI_DFARS-Subchapter_cDFARS_PGI_PART_217.htmlPart" href="PGI_PART_217.html">PGI Part 217 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article>
</article></main></body></html>