<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_246.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_246.407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 246.407 Nonconforming supplies or services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_246.407">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 246.407</span> Nonconforming supplies or services.</h1>
      <div class="body conbody">
         <p class="p">Additional information on delegation of authority for acceptance of minor nonconformances in aviation and ship critical safety items is available at http://www.aviation.dla.mil/UserWeb/AviationEngineering/EngineeringSupport/Documents/AviationCSIHandbook.pdf.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1497787 DFARS_PGI_PART_246 DFARS_PGI_g PGI_DFARS-Subchapter_gi1497787.htmlSubPart" href="PGI_246.4.html">PGI 246.4 -GOVERNMENT CONTRACT QUALITY ASSURANCE</a></div></div></nav></article>
</article></main></body></html>