<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_246.4.html"><meta name="DC.Relation" scheme="URI" content="PGI_246.408-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI____246.408"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>246.408 Single-agency assignments of Government contract quality assurance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI____246.408">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">246.408</span> Single-agency assignments of Government contract quality assurance.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_PGI____246.408-71 DFARS_PGI____246.408 i1497787 DFARS_PGI_PART_246 DFARS_PGI_g PGI_DFARS-Subchapter_gDFARS_PGI____246.408-71.htmlsubtopic"><strong><a href="PGI_246.408-71.html">246.408-71 Aircraft.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1497787 DFARS_PGI_PART_246 DFARS_PGI_g PGI_DFARS-Subchapter_gi1497787.htmlSubPart" href="PGI_246.4.html">PGI 246.4 -GOVERNMENT CONTRACT QUALITY ASSURANCE</a></div></div></nav></article>
</article></main></body></html>