<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_215.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 215.304 Evaluation factors and significant subfactors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_215.304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 215.304</span> Evaluation factors and significant subfactors.</h1>
      <div class="body conbody">
         <p class="p List1">(c)(i)(A) Evaluation factors may include—</p>
         <p class="p List6">(<em class="ph i">1</em>) The extent to which such firms are specifically identified in proposals;</p>
         <p class="p List6">(<em class="ph i">2</em>) The extent of commitment to use such firms (for example, enforceable commitments are to be weighted more heavily than non-enforceable ones);</p>
         <p class="p List6">(<em class="ph i">3</em>) The complexity and variety of the work small firms are to perform;</p>
         <p class="p List6">(<em class="ph i">4</em>) The realism of the proposal;</p>
         <p class="p List6">(<em class="ph i">5</em>) Past performance of the offerors in complying with requirements of the clauses at FAR 52.219-8, Utilization of Small Business Concerns, and 52.219-9, Small Business Subcontracting Plan; and</p>
         <p class="p List6">(6) The extent of participation of such firms in terms of the value of the total acquisition.</p>
         <p class="p List3">(v) Using authority granted in section 806 of Pub. L. 111-383 to exclude a source based on supply chain risk requires an evaluation factor for supply chain risk, as specified at DFARS 239.73. Evaluating supply chain risk requires review of the supply chain, including all information technology subcontractors and suppliers that are proposed for use at any time in the performance of the contract and may involve the use of all-source intelligence information. The requiring activity is responsible for obtaining any necessary all-source intelligence information and must inform the contracting officer and source selection authority of the results of the review for use in evaluating offers.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1495658 DFARS_PGI_PART_215 DFARS_PGI_c PGI_DFARS-Subchapter_ci1495658.htmlSubPart" href="PGI_215.3.html">PGI 215.3 -SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>