<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_244.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_244.201-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 244.201-1 Consent requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_244.201-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 244.201-1</span> Consent requirements.</h1>
      <div class="body conbody">
         <p class="p">When contracting for a covered system or covered item of supply, work with the requiring activity to determine if, based on the criticality of the component or system to be supplied and potential concerns about supply chain risk, written consent to subcontract by the contracting officer is necessary when subcontractors are selected or modified during the course of contract performance.  Should the requiring activity conclude that a potential subcontractor is beyond the risk tolerance of the system and mission, the requiring activity must inform the contracting officer and the authority granted in section 806 of Pub. L. 111-383 may be used to withhold consent for the contractor to subcontract with a particular source or exclude a source from consideration as specified in DFARS 239.73.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PGI_PGI_244.201 i1497618 DFARS_PGI_PART_244 DFARS_PGI_g PGI_DFARS-Subchapter_gDFARS_PGI_PGI_244.201.htmlsubtopic" href="PGI_244.201.html">PGI 244.201 Consent and advance notification requirements.</a></div></div></nav></article>
</article></main></body></html>