<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PGI_225.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_PGI_PGI_225.7302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PGI 225.7302 Preparation of Letter of Offer and Acceptance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_PGI_PGI_225.7302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PGI 225.7302</span> Preparation of Letter of Offer and Acceptance.</h1>
      <div class="body conbody">
         <p class="p List2">(2) The contracting officer shall—</p>
         <p class="p List3">(i) Assist the DoD implementing agency, as necessary, in preparation of the Letter of Offer and Acceptance;</p>
         <p class="p List3">(ii) Identify and explain all unusual contractual requirements or requests for deviations; and</p>
         <p class="p List3">(iii) Assist in preparing the price and availability data.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link i1496919 DFARS_PGI_PART_225 DFARS_PGI_d PGI_DFARS-Subchapter_di1496919.htmlSubPart" href="PGI_225.73.html">PGI 225.73 -ACQUISITIONS FOR FOREIGN MILITARY SALES</a></div></div></nav></article>
</article></main></body></html>