<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_219.html"><meta name="DC.Relation" scheme="URI" content="219.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_219.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 219.6 - CERTIFICATES OF COMPETENCY AND DETERMINATIONS OF RESPONSIBILITY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_219.6">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 219.6</span> - CERTIFICATES OF COMPETENCY AND DETERMINATIONS OF RESPONSIBILITY</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_219.602 DFARS_SUBPART_219.6 DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_219.602.htmlsubtopic"><strong><a href="219.602.html">219.602 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_219 DFAR_d DFARS_Subchapter_dDFARS_PART_219.htmlPart" href="PART_219.html">Part 219 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article>
</article></main></body></html>