<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_251.html"><meta name="DC.Relation" scheme="URI" content="251.202.html"><meta name="DC.Relation" scheme="URI" content="251.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_251.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 251.2 - CONTRACTOR USE OF INTERAGENCY FLEET MANAGEMENT SYSTEM (IFMS)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_251.2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 251.2</span> - CONTRACTOR USE OF INTERAGENCY FLEET MANAGEMENT SYSTEM (IFMS)</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_251.202 DFARS_SUBPART_251.2 DFARS_PART_251 DFAR_g DFARS_Subchapter_gDFARS_251.202.htmlsubtopic"><strong><a href="251.202.html">251.202 Authorization.</a></strong><br></li><li class="link DFARS_251.205 DFARS_SUBPART_251.2 DFARS_PART_251 DFAR_g DFARS_Subchapter_gDFARS_251.205.htmlsubtopic"><strong><a href="251.205.html">251.205 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_251 DFAR_g DFARS_Subchapter_gDFARS_PART_251.htmlPart" href="PART_251.html">Part 251 - USE OF GOVERNMENT SOURCES BY CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>