<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_215.html"><meta name="DC.Relation" scheme="URI" content="215.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_215.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 215.1 - SOURCE SELECTIONPROCESSES AND TECHNIQUES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_215.1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart
215.1</span> - SOURCE SELECTIONPROCESSES AND TECHNIQUES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.101 DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.101.htmlsubtopic"><strong><a href="215.101.html">215.101 Best value continuum.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_PART_215.htmlPart" href="PART_215.html">Part 215 - CONTRACTING BY NEGOTIATION</a></div></div></nav></article>
</article></main></body></html>