<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_204.html"><meta name="DC.Relation" scheme="URI" content="204.7200.html"><meta name="DC.Relation" scheme="URI" content="204.7201.html"><meta name="DC.Relation" scheme="URI" content="204.7202.html"><meta name="DC.Relation" scheme="URI" content="204.7203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_204.72"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 204.72 - ANTITERRORISM AWARENESS TRAINING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_204.72">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 204.72</span> - ANTITERRORISM AWARENESS TRAINING</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_204.7200 DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7200.htmlsubtopic"><strong><a href="204.7200.html">204.7200 Scope of subpart.</a></strong><br></li><li class="link DFARS_204.7201 DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7201.htmlsubtopic"><strong><a href="204.7201.html">204.7201 Definition.</a></strong><br></li><li class="link DFARS_204.7202 DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7202.htmlsubtopic"><strong><a href="204.7202.html">204.7202 Policy.</a></strong><br></li><li class="link DFARS_204.7203 DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7203.htmlsubtopic"><strong><a href="204.7203.html">204.7203 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_PART_204.htmlPart" href="PART_204.html">Part 204 - ADMINISTRATIVE AND INFORMATION MATTERS</a></div></div></nav></article>
</article></main></body></html>