<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_237.html"><meta name="DC.Relation" scheme="URI" content="237.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_237.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 237.5 - MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_237.5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 237.5</span> - MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_237.503 DFARS_SUBPART_237.5 DFARS_PART_237 DFAR_f DFARS_Subchapter_fDFARS_237.503.htmlsubtopic"><strong><a href="237.503.html">237.503 Agency-head responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_237 DFAR_f DFARS_Subchapter_fDFARS_PART_237.htmlPart" href="PART_237.html">Part 237 - SERVICE CONTRACTING</a></div></div></nav></article>
</article></main></body></html>