<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_204.html"><meta name="DC.Relation" scheme="URI" content="204.1700.html"><meta name="DC.Relation" scheme="URI" content="204.1701.html"><meta name="DC.Relation" scheme="URI" content="204.1703.html"><meta name="DC.Relation" scheme="URI" content="204.1705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="changeme_1626301504418"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 204.17 - SERVICE CONTRACTSINVENTORY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="changeme_1626301504418">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart
204.17</span> - SERVICE CONTRACTSINVENTORY</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_204.1700 changeme_1626301504418 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.1700.htmlsubtopic"><strong><a href="204.1700.html">204.1700 Scope of subpart.</a></strong><br></li><li class="link DFARS_204.1701 changeme_1626301504418 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.1701.htmlsubtopic"><strong><a href="204.1701.html">204.1701 Definitions.</a></strong><br></li><li class="link DFARS_204.1703 changeme_1626301504418 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.1703.htmlsubtopic"><strong><a href="204.1703.html">204.1703 Reporting requirements.</a></strong><br></li><li class="link DFARS_204.1705 changeme_1626301504418 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.1705.htmlsubtopic"><strong><a href="204.1705.html">204.1705 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_PART_204.htmlPart" href="PART_204.html">Part 204 - ADMINISTRATIVE AND INFORMATION MATTERS</a></div></div></nav></article>
</article></main></body></html>