<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_208.html"><meta name="DC.Relation" scheme="URI" content="208.7400.html"><meta name="DC.Relation" scheme="URI" content="208.7401.html"><meta name="DC.Relation" scheme="URI" content="208.7402.html"><meta name="DC.Relation" scheme="URI" content="208.7403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_208.74"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_208.74">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 208.74</span> - ENTERPRISE SOFTWARE AGREEMENTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_208.7400 DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7400.htmlsubtopic"><strong><a href="208.7400.html">208.7400 Scope of subpart.</a></strong><br></li><li class="link DFARS_208.7401 DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7401.htmlsubtopic"><strong><a href="208.7401.html">208.7401 Definitions.</a></strong><br></li><li class="link DFARS_208.7402 DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7402.htmlsubtopic"><strong><a href="208.7402.html">208.7402 General.</a></strong><br></li><li class="link DFARS_208.7403 DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7403.htmlsubtopic"><strong><a href="208.7403.html">208.7403 Acquisition procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_PART_208.htmlPart" href="PART_208.html">Part 208 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article>
</article></main></body></html>