<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_241.html"><meta name="DC.Relation" scheme="URI" content="241.201.html"><meta name="DC.Relation" scheme="URI" content="241.202.html"><meta name="DC.Relation" scheme="URI" content="241.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_241.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 241.2 - ACQUIRING UTILITY SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_241.2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 241.2</span> - ACQUIRING UTILITY SERVICES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_241.201 DFARS_SUBPART_241.2 DFARS_PART_241 DFAR_f DFARS_Subchapter_fDFARS_241.201.htmlsubtopic"><strong><a href="241.201.html">241.201 Policy.</a></strong><br></li><li class="link DFARS_241.202 DFARS_SUBPART_241.2 DFARS_PART_241 DFAR_f DFARS_Subchapter_fDFARS_241.202.htmlsubtopic"><strong><a href="241.202.html">241.202 Procedures.</a></strong><br></li><li class="link DFARS_241.205 DFARS_SUBPART_241.2 DFARS_PART_241 DFAR_f DFARS_Subchapter_fDFARS_241.205.htmlsubtopic"><strong><a href="241.205.html">241.205 Separate contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_241 DFAR_f DFARS_Subchapter_fDFARS_PART_241.htmlPart" href="PART_241.html">Part 241 - ACQUISITION OF UTILITY SERVICES</a></div></div></nav></article>
</article></main></body></html>