<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_207.html"><meta name="DC.Relation" scheme="URI" content="207.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_207.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 207.3 - CONTRACTOR VERSUS GOVERNMENT PERFORMANCE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_207.3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 207.3</span> - CONTRACTOR VERSUS GOVERNMENT PERFORMANCE</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_207.302 DFARS_SUBPART_207.3 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_207.302.htmlsubtopic"><strong><a href="207.302.html">207.302 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_PART_207.htmlPart" href="PART_207.html">Part 207 - ACQUISITION PLANNING</a></div></div></nav></article>
</article></main></body></html>