<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_231.html"><meta name="DC.Relation" scheme="URI" content="231.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_SUBPART_231.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 231.6 - CONTRACTS WITH STATE, LOCAL, AND FEDERALLY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_SUBPART_231.6">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 231.6</span> - CONTRACTS WITH STATE, LOCAL, AND FEDERALLY</h1>
      <div class="body">
         <p class="p">RECOGNIZED INDIAN TRIBAL GOVERNMENTS</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_231.603 DFARS_SUBPART_231.6 DFARS_PART_231 DFAR_e DFARS_Subchapter_eDFARS_231.603.htmlsubtopic"><strong><a href="231.603.html">231.603 Requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_231 DFAR_e DFARS_Subchapter_eDFARS_PART_231.htmlPart" href="PART_231.html">Part 231 - CONTRACT COST PRINCIPLES AND PROCEDURES</a></div></div></nav></article>
</article></main></body></html>