<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.32" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.32</ph> Technical data.</title>
      <conbody>
         <p>Specifications, plans, drawings, standards, purchase descriptions, and such other data to describe the Government's requirements for acquisition.</p>
      </conbody>
   </concept>
</dita>
