<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.9" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.9</ph> Breakout.</title>
      <conbody>
         <p>The improvement of the acquisition status of a part resulting from a technical review and a deliberate management decision. Examples are—</p>
         <p outputclass="List1">(a) The competitive acquisition of a part previously purchased noncompetitively; and</p>
         <p outputclass="List1">(b) The direct purchase of a part previously purchased from a prime contractor who is not the actual manufacturer of the part.</p>
      </conbody>
   </concept>
</dita>
