<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.27" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.27</ph> Reverse engineering.</title>
      <conbody>
         <p>A process by which parts are examined and analyzed to determine how they were manufactured, for the purpose of developing a complete technical data package. The normal, expected result of reverse engineering is the creation of a technical data package suitable for manufacture of an item by new sources.</p>
      </conbody>
   </concept>
</dita>
