<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.28" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.28</ph> Selected item drawing.</title>
      <conbody>
         <p>See current version of DoD-STD-100, paragraph 201.4.5.</p>
      </conbody>
   </concept>
</dita>
