<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.2" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.2</ph> Acquisition method code conference.</title>
      <conbody>
         <p>A conference that is generally held at the contractor's facility for the purpose of reviewing contractor technical information codes (CTICs) and corresponding substantiating data for breakout.</p>
      </conbody>
   </concept>
</dita>
