<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_1-103.26"
            outputclass="5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1-103.26</ph> Replenishment part.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">A part, repairable or consumable, purchased after provisioning of that part, for: replacement; replenishment of stock; or use in the maintenance, overhaul, and repair of equipment such as aircraft, engines, ships, tanks, vehicles, guns and missiles, ground communications and electronic systems, ground support, and test equipment. As used in the breakout program, except when distinction is necessary, the term “part” includes subassemblies, components, and subsystems as defined by the current version of MIL-STD-280.</p>
      </conbody>
   </concept>
</dita>
