<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-105" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-105</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(a) The Under Secretary of Defense (Acquisition, Technology, and Logistics) has authority for direction and management of the DoD Spare Parts Breakout Program, including the establishment and maintenance of implementing regulations.</p>
         <p outputclass="List1">(b) Departments and agencies shall perform audits to ensure that their respective activities comply with the provisions of this program.</p>
         <p outputclass="List1">(c) Commanders of DoD activities with breakout screening responsibility shall—</p>
         <p outputclass="List2">(1) Implement a breakout program consistent with the requirements of this document.</p>
         <p outputclass="List2">(2) Assist in the identification and acquisition of necessary data rights and technical data, and the review of restrictive legends on technical data, during system/equipment development and production to allow, when feasible, breakout of parts.</p>
         <p outputclass="List2">(3) Designate a program manager to serve as the central focal point, communicate breakout policy, ensure cost-effectiveness of screening actions and breakout program, provide assistance in implementing breakout screening, monitor ongoing breakout efforts and achievements, and provide surveillance over implementation of the breakout program. The program manager shall report only to the Commander, or deputy, of the activity with breakout screening responsibility.</p>
         <p outputclass="List2">(4) Ensure that actions to remove impediments to breakout are continued as long as it is cost-effective, or until no further breakout improvements can be made.</p>
         <p outputclass="List2">(5) Invite the activity's small business specialist and the resident small business administration's procurement center representative, if any, to participate in all acquisition method coding conferences at Government and contractor locations.</p>
         <p outputclass="List2">(6) Ensure timely engineering and technical support to other breakout activities regardless of location.</p>
         <p outputclass="List3">(i) In the case of parts where contracting or inventory management responsibility has been transferred, support shall include—</p>
         <p outputclass="List4">(A) Assignment of an AMC/AMSC prior to the transfer;</p>
         <p outputclass="List4">(B) Assignment of an AMC/AMSC when requested by the receiving activity to parts transferred without such codes. The requesting activity may recommend an AMC/AMSC; and</p>
         <p outputclass="List4">(C) Full support of the receiving activities' breakout effort by providing timely engineering support in revising existing AMC/AMSCs.</p>
         <p outputclass="List3">(ii) In all cases, support shall include, but not be limited to, furnishing all necessary technical data and other information (such as code suspense date and procurement history) to permit acquisition in accordance with the assigned AMC/AMSC (see 1-105(d)(6)).</p>
         <p outputclass="List2">(7) Ensure that appropriate surveillance is given to first time breakout parts.</p>
         <p outputclass="List1">(d) Breakout program managers shall be responsible for—</p>
         <p outputclass="List2">(1) Initiating the breakout process during the early phases of development and continuing the process during the life of the part;</p>
         <p outputclass="List2">(2) Considering the need for contractor technical information codes (CTICs) and, when needed, initiating a contract data requirement;</p>
         <p outputclass="List2">(3) Identifying, selecting, and screening in accordance with Part 3 of this document;</p>
         <p outputclass="List2">(4) Assigning an AMC/AMSC, using all available data, including CTICs;</p>
         <p outputclass="List2">(5) Responding promptly to a request for evaluation of additional sources or a review of assigned codes. An evaluation not completed prior to an immediate buy shall be promptly completed for future buys; and</p>
         <p outputclass="List2">(6) Documenting all assignments and changes, to include rationale for assigning the chosen code, in a permanent file for each part. As a minimum, the file should identify the engineering support activity, cognizant design control activity, actual manufacturer, prime contractor, known sources of supply, and any other information needed to support AMC/AMSC assignments.</p>
         <p outputclass="List1">(e) Contracting officers responsible for the acquisition of replenishment parts shall—</p>
         <p outputclass="List2">(1) Consider the AMC/AMSC when developing the method of contracting, the list of sources to be solicited, the type of contract, etc.; and</p>
         <p outputclass="List2">(2) Provide information that is inconsistent with the assigned AMC/AMSC (e.g., availability of technical data or possible sources) to the activity responsible for code assignment with a request for timely evaluation of the additional information. An urgent immediate buy need not be delayed if an evaluation of the additional information cannot be completed in time to meet the required delivery date.</p>
      </conbody>
   </concept>
</dita>
