<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.23" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.23</ph> Prime contractor.</title>
      <conbody>
         <p>A contractor having responsibility for design control and/or delivery of a system/equipment such as aircraft, engines, ships, tanks, vehicles, guns and missiles, ground communications and electronics systems, and test equipment.</p>
      </conbody>
   </concept>
</dita>
