<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_1-103.8" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">1-103.8</ph> Bailment.</title>
      <conbody>
         <p>The process whereby a part is loaned to a recipient with the agreement that the part will be returned at an appointed time. The government retains legal title to such material even though the borrowing organization has possession during the stated period.</p>
      </conbody>
   </concept>
</dita>
