<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_2-204.2" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">2-204.2</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(a) The Defense Logistics Information Service (DLIS) will—</p>
         <p outputclass="List2">(1) Receive and disseminate AMCs and AMSCs for each national stock number (NSN) to all appropriate Government activities in consonance with scheduled Federal catalog program computer cycles;</p>
         <p outputclass="List2">(2) Make the AMCs and AMSCs a part of the data bank of NSN item intelligence; </p>
         <p outputclass="List2">(3) Perpetuate the codes in all subsequent Federal catalog program transactions; e.g., entry of new NSNs and Federal supply code (FSC) changes; and</p>
         <p outputclass="List2">(4) Reject invalid code combinations submitted for entry into the Federal catalog program.</p>
         <p outputclass="List1">(b) DoD activities responsible for the assignment of AMCs and AMSCs will—</p>
         <p outputclass="List2">(1) Transmit assigned codes for each NSN through normal cataloging channels to DLIS under existing Federal catalog program procedures; and</p>
         <p outputclass="List2">(2) Notify DLIS by normal Federal catalog program maintenance procedures when a change in coding is made.</p>
      </conbody>
   </concept>
</dita>
