<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_201.603-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">201.603-3</ph> Appointment.</title>
      <conbody>
         <p outputclass="List1">(a)  Certificates of Appointment executed under the Armed Services Procurement Regulation or the Defense Acquisition Regulation have the same effect as if they had been issued under FAR.</p>
         <p outputclass="List1">(b)  Agency heads may delegate the purchase authority in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-213.301" href="213.301.dita#DFARS_213.301">213.301</xref>
             to DoD civilian employees and members of the U.S. Armed Forces.</p>
      </conbody>
   </concept>
</dita>
