<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_201.201-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">201.201-1</ph> The two councils.</title>
      <conbody>
         <p outputclass="List1">(c)  The composition and operation of the DAR Council is prescribed in DoD Instruction 5000.35, Defense Acquisition Regulations (DAR) System.</p>
         <p outputclass="List1">(d)(i)  Departments and agencies process proposed revisions of FAR or DFARS through channels to the Director of the DAR Council. Process the proposed revision as a memorandum in the following format, addressed to the Director, DAR Council,  OUSD(AT&amp;L), 3060 Defense Pentagon, Washington, DC 20301-3060; datafax (571) 372-6094.</p>
         <p outputclass="List4">I.  PROBLEM:  Succinctly state the problem created by current FAR and/or DFARS coverage and describe the factual and/or legal reasons necessitating the change to the regulation.</p>
         <p outputclass="List4">II.  RECOMMENDATION:  Identify the FAR and/or DFARS citations to be revised.  Attach as TAB A a copy of the text of the existing coverage, conformed to include the proposed additions and deletions.  Indicate deleted coverage with dashed lines through the current words being deleted and insert proposed language in brackets at the appropriate locations within the existing coverage.  If the proposed deleted portion is extensive, it may be outlined by lines forming a box with diagonal lines drawn connecting the corners.</p>
         <p outputclass="List4">III.  DISCUSSION:  Include a complete, convincing explanation of why the change is necessary and how the recommended revision will solve the problem.  Address advantages and disadvantages of the proposed revision, as well as any cost or administrative impact on Government activities and contractors.  Identify any potential impact of the change on automated systems, e.g., automated financial and procurement systems.  Provide any other background information that would be helpful in explaining the issue.</p>
         <p outputclass="List4">IV.  COLLATERALS:  Address the need for public comment (FAR 1.301(b) and Subpart 1.5), the Paperwork Reduction Act, and the Regulatory Flexibility Act (FAR 1.301(c)).</p>
         <p outputclass="List4">V.  DEVIATIONS:  If a recommended revision of DFARS is a FAR deviation, identify the deviation and include under separate TAB a justification for the deviation that addresses the requirements of 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-201.402" href="201.402.dita#DFARS_201.402">201.402</xref>
            (2).  The justification should be in the form of a memorandum for the Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics).</p>
         <p outputclass="List3">(ii)  The public may offer proposed revisions of FAR or DFARS by submission of a memorandum, in the format (including all of the information) prescribed in paragraph (d)(i) of this subsection, to the Director of the DAR Council.</p>
      </conbody>
   </concept>
</dita>
