<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_201.301" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">201.301</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)(1) DoD implementation and supplementation of the FAR is issued in the Defense Federal Acquisition Regulation Supplement (DFARS) under authorization and subject to the authority, direction, and control of the Secretary of Defense. The DFARS contains—</p>
         <p outputclass="List3">(i) Requirements of law;</p>
         <p outputclass="List3">(ii) DoD-wide policies;</p>
         <p outputclass="List3">(iii) Delegations of FAR authorities;</p>
         <p outputclass="List3">(iv) Deviations from FAR requirements; and</p>
         <p outputclass="List3">(v) Policies/procedures that have a significant effect beyond the internal operating procedures of DoD or a significant cost or administrative impact on contractors or offerors.</p>
         <p outputclass="List2">(2) Relevant procedures, guidance, and information that do not meet the criteria in paragraph (a)(1) of this section are issued in the DFARS Procedures, Guidance, and Information (PGI).</p>
         <p outputclass="List1">(b) When Federal Register publication is required for any policy, procedure, clause, or form, the department or agency requesting Under Secretary of Defense (Acquisition, Technology, and Logistics) (USD(AT&amp;L)) approval for use of the policy, procedure, clause, or form (see 
               <xref href="201.304.dita#DFARS_201.304" base="DFARS-201.304" outputclass="fm:ParaNumOnly" xtrc="201.304">201.304</xref>
            (1)) must include an analysis of the public comments in the request for approval. Information on determining when a clause requires publication in the Federal Register and approval in accordance with 
               <xref href="201.304.dita#DFARS_201.304" base="DFARS-201.304" outputclass="fm:ParaNumOnly" xtrc="201.304">201.304</xref>
            (1) is provided at PGI 
               <xref href="PGI_201.301.dita#DFARS_PGI_PGI_201.301" base="DFARS-PGI_PGI_201.301" outputclass="fm:ParaNumOnly" xtrc="201.301">201.301</xref>
            (b).</p>
      </conbody>
   </concept>
</dita>
