<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-201.170"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">201.170</ph> Peer reviews.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">DoD peer reviews.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1)  The Office of the Director, Defense Procurement and Acquisition Policy, will organize teams of reviewers and facilitate peer reviews for solicitations and contracts, as follows using the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_201.170"
                  href="PGI_201.170.dita#DFARS-PGI_PGI_201.170">201.170</xref>
            —</p>
         <p outputclass="List3" class="- topic/p ">(i)  Preaward peer reviews for competitive procurements will be conducted in three phases for all solicitations valued at $1 billion or more;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Preaward peer reviews for noncompetitive procurements will be conducted in two phases for new contract actions valued at $500 million or more; and </p>
         <p outputclass="List3" class="- topic/p ">(iii)  Postaward peer reviews will be conducted for all contracts for services valued at $1 billion or more.</p>
         <p outputclass="List2" class="- topic/p ">(2)  To facilitate planning for peer reviews, the military departments and defense agencies shall provide a rolling annual forecast of acquisitions that will be subject to DoD peer reviews at the end of each quarter (i.e., March 31; June 30; September 30; December 31), to the Deputy Director, Defense Procurement and Acquisition Policy (Contract Policy and International Contracting) via email to osd.pentagon.ousd-atl.mbx.peer-reviews@mail.mil.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Component peer reviews</i>.  The military departments and defense agencies shall establish procedures for—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Preaward peer reviews of solicitations for competitive procurements valued at less than $1 billion;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Preaward peer reviews for noncompetitive procurements valued at less than $500 million; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Postaward peer reviews of all contracts for services valued at less than $1 billion.</p>
      </conbody>
   </concept>
</dita>
