<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-201.603-2"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">201.603-2</ph> Selection.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) In accordance with 10 U.S.C.
1724, in order to qualify to serve as a contracting officer with
authority to award or administer contracts for amounts above the
simplified acquisition threshold, a person must—</p>
         <p outputclass="List3" class="- topic/p ">(i) Have completed all contracting courses
required for a contracting officer to serve in the grade in which
the employee or member of the armed forces will serve;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Have at least 2 years experience in
a contracting position;</p>
         <p rev="Revised June 5, 2020" outputclass="List3" class="- topic/p ">(iii) Have
received a baccalaureate degree from an accredited educational institution;
and</p>
         <p outputclass="List4" class="- topic/p ">(A) Received a baccalaureate degree from
an accredited educational institution; and</p>
         <p outputclass="List4" class="- topic/p ">(B) Completed at least 24 semester credit
hours, or equivalent, of study from an accredited institution of
higher education in any of the following disciplines: accounting,
business finance, law, contracts, purchasing, economics, industrial
management, marketing, quantitative methods, and organization and
management; and</p>
         <p outputclass="List3" class="- topic/p ">(iv) Meet such additional requirements,
based on the dollar value and complexity of the contracts awarded
or administered in the position, as may be established by the Secretary
of Defense.</p>
         <p outputclass="List2" class="- topic/p ">(2) The qualification requirements in paragraph
(1)(iii) of this subsection do not apply to a DoD employee or member
of the armed forces who—</p>
         <p outputclass="List3" class="- topic/p ">(i) On or before September 30, 2000, occupied—</p>
         <p outputclass="List4" class="- topic/p ">(A) A contracting officer position with
authority to award or administer contracts above the simplified
acquisition threshold; or</p>
         <p outputclass="List4" class="- topic/p ">(B) A position either as an employee in
the GS-1102 occupational series or a member of the armed forces
in an occupational specialty similar to the GS-1102 series;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Is in a contingency contracting force;
or</p>
         <p rev="Revised June 5, 2020" outputclass="List3" class="- topic/p ">(iii) Is an
individual appointed to a 3-year developmental position. Information
on developmental opportunities is contained in DoD Instruction 5000.66,
Defense Acquisition Workforce Education, Training, Experience, and
Career Development Program.</p>
         <p outputclass="List2" class="- topic/p ">(3) Waivers to the requirements in paragraph
(1) of this subsection may be authorized. Information on waivers
is contained in DoD Instruction 5000.66.</p>
      </conbody>
   </concept>
</dita>
