<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-201.170"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">201.170</ph> Peer reviews.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="KWrwKc" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">
               <ph rev="Revised November 30, 2021" class="- topic/ph ">DPC</ph> DoD peer reviews.</i>
         </p>
         <p id="AJiJxr" outputclass="List2" class="- topic/p ">(1) The Office of the <ph rev="Revised November 30, 2021" class="- topic/ph ">Principal</ph> Director, Defense <ph rev="Revised November 30, 2021" class="- topic/ph ">Pricing and Contracting (DPC)</ph>, <ph id="3m7d2wa" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>using the procedures at ,</ph> will organize teams
of reviewers and facilitate peer reviews for solicitations and contracts,
as follows<ph id="w2o5rl32" rev="Revised November 30, 2021" class="- topic/ph ">:</ph>
         </p>
         <p id="fwvYMj" outputclass="List3" class="- topic/p ">(i) <ph id="lw5um6f" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>DPC
will conduct the</ph> 
            <ph id="gs6xfs3" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>reaward peer reviews
for competitive procurements <ph id="nk97ye4i" rev="Revised November 30, 2021" class="- topic/ph ">prior to the</ph> in three
phases<ph id="4dgba7y4" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?> of the acquisition (see (a))</ph> for
all <ph id="ecmqgk4h" rev="Revised November 30, 2021" class="- topic/ph ">procurements
with an estimated value of</ph> $1 billion or more <ph id="lunslpv8" rev="Revised November 30, 2021" class="- topic/ph ">under major defense acquisition programs
for which the Under Secretary of Defense for Acquisition and Sustainment
(USD(A&amp;S)) is the milestone decision authority or USD(A&amp;S)
designates as requiring a peer review regardless of value. DoD components
may request DPC-led peer reviews for acquisitions valued below the
$1 billion threshold. DPC will conduct these reviews upon approval
by the Director, Defense Pricing and Contracting (Contract Policy).]</ph>
         </p>
         <p id="sbKeGA" outputclass="List3" class="- topic/p ">(ii) <ph id="ux82zoiv" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>DPC
will conduct the</ph> 
            <ph id="82uptjrp" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>reaward peer reviews
for noncompetitive procurements <ph id="z5pm033i" rev="Revised November 30, 2021" class="- topic/ph ">prior to the</ph> 
            <ph id="ipfnbkvb" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?></ph>two phases <ph id="18z4u9xf" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?></ph>
            <ph id="540pz8cs" rev="Revised November 30, 2021" class="- topic/ph ">of the acquisition
(see (b))]</ph> for contract actions<ph id="wzdoj7me" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>, e.g.,
new contracts, modifications to existing contracts, requests for
equitable adjustment, claims</ph> valued at $<ph id="7kcbsx4i" rev="Revised November 30, 2021" class="- topic/ph ">1 billion</ph> or more<ph id="atlxi6a" rev="Revised November 30, 2021" class="- topic/ph ">, or for any
other contract action USD(A&amp;S) designates as requiring a peer
review regardless of value. DoD components may request DPC-led peer
reviews for contract actions valued below the $1 billion threshold.
DPC will conduct these reviews upon approval by the Director, Defense
Pricing and Contracting (Price, Cost and Finance).</ph>
         </p>
         <p id="dTawVv" outputclass="List3" class="- topic/p ">(iii) <ph id="lvyj9h9" rev="Revised November 30, 2021" class="- topic/ph ">Use the following criteria
to identify actions that are subject to peer review (see also FAR
1.108(c), Dollar thresholds):</ph>
         </p>
         <p id="ddbkjry" outputclass="List4" class="- topic/p ">
            <ph id="fwb4zc2" rev="Revised November 30, 2021" class="- topic/ph ">(A) If the not-to-exceed amount
for an undefinitized contract action or an unpriced change order
exceeds the peer review threshold, then the resultant definitization
modification(s) will be subject to peer review regardless of actual
performance up to the point of definitization.</ph>
         </p>
         <p id="2hrt5ucn" outputclass="List4" class="- topic/p ">
            <ph id="jktyr3hl" rev="Revised November 30, 2021" class="- topic/ph ">(B) For indefinite delivery
indefinite quantity (IDIQ) contracts that will establish pricing
terms that apply to orders, use the total maximum dollar value for
purposes of the peer review threshold. IDIQ contracts that will
not establish pricing terms in the basic contract are not subject
to peer review, but individual orders that exceed the threshold are
subject to peer review.</ph>
         </p>
         <p id="txfmpqb7" outputclass="List4" class="- topic/p ">
            <ph id="i6syavph" rev="Revised November 30, 2021" class="- topic/ph ">(C) For noncompetitive contract
actions, use the greater of the following when considering the firm
requirement for all supplies or services:</ph>
         </p>
         <p id="2sru6mh" outputclass="List5" class="- topic/p ">
            <ph id="f4pyev3b" rev="Revised November 30, 2021" class="- topic/ph ">(<i class="+ topic/ph hi-d/i ">1</i>) The approved Government
objective amount.</ph>
         </p>
         <p id="7knvqjqd" outputclass="List5" class="- topic/p ">
            <ph id="j3kviajf" rev="Revised November 30, 2021" class="- topic/ph ">(<i class="+ topic/ph hi-d/i ">2</i>) The contractor
proposed amount.</ph>
         </p>
         <p id="kSwpJV" outputclass="List2" class="- topic/p ">(2) To facilitate planning
for peer reviews, the military departments and defense agencies
shall provide a rolling annual forecast of acquisitions<ph id="zudhlyfa" rev="Revised November 30, 2021" class="- topic/ph ">that will
be subject to DPC peer reviews</ph> at the end of each quarter (i.e.,
March 31; June 30; September 30; December 31)<ph id="janjbtq3" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="tms2qljl" outputclass="List3" class="- topic/p ">
            <ph id="a20jrjkf" rev="Revised November 30, 2021" class="- topic/ph ">(i) Military departments and
defense agencies shall submit quarterly forecasts for competitive
peer reviews to the Director, Defense Pricing and Contracting (Contract
Policy), at <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>.</ph>
         </p>
         <p id="t29zhm4o" outputclass="List3" class="- topic/p ">
            <ph id="equoylbt" rev="Revised November 30, 2021" class="- topic/ph ">(ii) Military departments
and defense agencies shall submit quarterly forecasts for noncompetitive
peer reviews to the Director, Defense Pricing and Contracting (Price,
Cost and Finance), at <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil</xref>
            </ph>
         </p>
         <p id="fNgDUB" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Component peer reviews</i>.
The military departments and defense agencies shall establish procedures
for—</p>
         <p id="NEieaI" outputclass="List2" class="- topic/p ">(1) Preaward peer reviews
of solicitations for competitive procurements <ph id="kqjtdtc" rev="Revised November 30, 2021" class="- topic/ph ">not subject to <xref href="#DFARS-201.170"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">201.170</xref>(a)(1)(i)</ph>;<ph id="e7497nea" rev="Revised November 30, 2021" class="- topic/ph ">and</ph>
         </p>
         <p id="cyOQSs" outputclass="List2" class="- topic/p ">(2) Preaward peer reviews <ph id="ecel5f1" rev="Revised November 30, 2021" class="- topic/ph ">of</ph> noncompetitive
procurements <ph id="uloxddfg" rev="Revised November 30, 2021" class="- topic/ph ">not
subject to <xref href="#DFARS-201.170"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">201.170</xref>(a)(1)(ii).</ph>
         </p>
         <p id="ktYGKB" outputclass="List2" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
