<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_201.109" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">201.109</ph> Statutory acquisition-related dollar thresholds - adjustment for inflation.</title>
      <conbody>
         <p outputclass="List1">(a)(i)  41 U.S.C. 1908(d) requires the adjustment for inflation of all statutory acquisition-related dollar thresholds in the DFARS be applied to contracts and subcontracts without regard to the date of award of the contract or subcontract, except thresholds based on the Wage Rate Requirements statute, the Service Contract Labor Standards statute, or established by the United States Trade Representative pursuant to the Trade Agreement Act, which are not escalated by the statute.</p>
         <p outputclass="List3">(ii)  Section 814(b) of the National Defense Authorization Act for Fiscal Year 2012 (Pub. L. 112-81) requires that the threshold established in 10 U.S.C. 2253(a)(2) for the acquisition of right-hand drive passenger sedans be included in the list of dollar thresholds that are subject to adjustment for inflation in accordance with the requirements of 41 U.S.C. 1908, and is adjusted pursuant to such provisions, as appropriate.</p>
         <p outputclass="List1">(d)  A matrix showing the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_201.109" href="PGI_201.109.dita#DFARS_PGI_PGI_201.109" xtrc="201.109">201.109</xref>
            .</p>
      </conbody>
   </concept>
</dita>
