<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_201.201-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">201.201-70</ph> Maintenance of Procedures, Guidance, and Information.</title>
      <conbody>
         <p>The DAR Council is also responsible for maintenance of the DFARS Procedures, Guidance, and Information (PGI).</p>
      </conbody>
   </concept>
</dita>
