<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-201.403"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">201.403</ph> Individual deviations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Individual deviations, except those described in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-201.402"
                  href="201.402.dita#DFARS-201.402">201.402</xref>
            (1) and paragraph (2) of this section, must be approved in accordance with the department/agency plan prescribed by 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-201.304"
                  href="201.304.dita#DFARS-201.304">201.304</xref>
            (4).</p>
         <p outputclass="List2" class="- topic/p ">(2)  Contracting officers outside the United States may deviate from prescribed nonstatutory FAR and DFARS clauses when—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Contracting for support services, supplies, or construction, with the governments of North Atlantic Treaty Organization (NATO) countries or other allies (as described in 10 U.S.C. 2341(2)), or with United Nations or NATO organizations; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Such governments or organizations will not agree to the standard clauses.</p>
      </conbody>
   </concept>
</dita>
