<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.1004"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">203.1004</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the clause at <xref base="i1380879"
                  href="252.203-7003.dita#DFARS_252.203-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.203-7003</xref> , Agency Office of the Inspector General, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph> that include the FAR clause 52.203-13, Contractor Code of Business Ethics and Conduct.</p>
         <p outputclass="List1" class="- topic/p ">(b)(2)(ii) Unless the contract is for the acquisition of a commercial <ph rev="Revised January 31, 2023">product or commercial service</ph>, use the clause at <xref base="i1380884"
                  href="252.203-7004.dita#DFARS_252.203-7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.203-7004</xref> , Display of Hotline Posters, in lieu of the clause at FAR 52.203-14, Display of Hotline Poster(s), in solicitations and contracts, if the contract value exceeds $6 million. If the Department of Homeland Security (DHS) provides disaster relief funds for the contract, DHS will provide information on how to obtain and display the DHS fraud hotline poster (see FAR 3.1003).</p>
      </conbody>
   </concept>
</dita>
