<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.070" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.070</ph> Reporting of violations and suspected violations.</title>
      <conbody>
         <p>Report violations and suspected violations of the following requirements in accordance with 
               <xref outputclass="fm:ParaNumOnly" base="i1377787" href="209.406-3.dita#DFARS_209.406-3">209.406-3</xref>
             or 
               <xref outputclass="fm:ParaNumOnly" base="i1377792" href="209.407-3.dita#DFARS_209.407-3">209.407-3</xref>
             and DoDD 7050.5, Coordination of Remedies for Fraud and Corruption Related to Procurement Activities:</p>
         <p outputclass="List1">(a)  Certificate of Independent Price Determination (FAR 3.103).</p>
         <p outputclass="List1">(b)  Procurement integrity (FAR 3.104).</p>
         <p outputclass="List1">(c)  Gratuities clause (FAR 3.203).</p>
         <p outputclass="List1">(d)  Antitrust laws (FAR 3.303).</p>
         <p outputclass="List1">(e)  Covenant Against Contingent Fees (FAR 3.405).</p>
         <p outputclass="List1">(f)  Kickbacks (FAR 3.502).</p>
         <p outputclass="List1">(g)  Prohibitions on persons convicted of defense-related contract felonies (203.570).</p>
      </conbody>
   </concept>
</dita>
