<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_203.806" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">203.806</ph> Processing suspectedviolations.</title>
      <conbody>
         <p>Report suspected violations to the address at PGI 203.806(a).</p>
      </conbody>
   </concept>
</dita>
