<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.900" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.900</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart applies to DoD instead of FAR subpart 3.9.</p>
         <p outputclass="List2">(1)  This subpart implements 10 U.S.C. 2409 as amended by section 846 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), section 842 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417), and section 827 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239).</p>
         <p outputclass="List2">(2)  This subpart does not apply to any element of the intelligence community, as defined in 50 U.S.C. 3003(4).  This subpart does not apply to any disclosure made by an employee of a contractor or subcontractor of an element of the intelligence community if such disclosure—</p>
         <p outputclass="List3">(i)  Relates to an activity or an element of the intelligence community; or</p>
         <p outputclass="List3">(ii)  Was discovered during contract or subcontract services provided to an element of the intelligence community.</p>
      </conbody>
   </concept>
</dita>
