<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.570-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.570-1</ph> Scope.</title>
      <conbody>
         <p>This subpart implements 10 U.S.C. 2408.  For information on 10 U.S.C. 2408, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_203.570-1" href="PGI_203.570-1.dita#DFARS_PGI_PGI_203.570-1" xtrc="203.570-1">203.570-1</xref>
            .</p>
      </conbody>
   </concept>
</dita>
