<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.171-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.171-2</ph> Definition.</title>
      <conbody>
         <p>“Covered DoD official” as used in this section, is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1380858" href="252.203-7000.dita#DFARS_252.203-7000">252.203-7000</xref>
            , Requirements Relating to Compensation of Former DoD Officials.</p>
      </conbody>
   </concept>
</dita>
