<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.570-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.570-2</ph> Prohibition period.</title>
      <conbody>
         <p>DoD has sole responsibility for determining the period of the prohibition described in paragraph (b) of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1380865" href="252.203-7001.dita#DFARS_252.203-7001" xtrc="252.203-7001">252.203-7001</xref>
            , Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies.  The prohibition period—</p>
         <p outputclass="List1">(a)  Shall not be less than 5 years from the date of conviction unless the agency head or a designee grants a waiver in the interest of national security.  Follow the waiver procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_203.570-2" href="PGI_203.570-2.dita#DFARS_PGI_PGI_203.570-2" xtrc="203.570-2">203.570-2</xref>
            (a); and</p>
         <p outputclass="List1">(b)  May be more than 5 years from the date of conviction if the agency head or a designee makes a written determination of the need for the longer period.  The agency shall provide a copy of the determination to the address at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_203.570-2" href="PGI_203.570-2.dita#DFARS_PGI_PGI_203.570-2" xtrc="203.570-2">203.570-2</xref>
            (b).</p>
      </conbody>
   </concept>
</dita>
