<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.970" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.970</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1380874" href="252.203-7002.dita#DFARS_252.203-7002">252.203-7002</xref>
            , Requirement to Inform Employees of Whistleblower Rights, in all solicitations and contracts.</p>
      </conbody>
   </concept>
</dita>
