<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.171-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">203.171-3</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  A DoD official covered by the requirements of Section 847 of Pub. L. 110-181 (a “covered DoD official”) who, within 2 years after leaving DoD service, expects to receive compensation from a DoD contractor, shall, prior to accepting such compensation, request a written opinion from the appropriate DoD ethics counselor regarding the applicability of post-employment restrictions to activities that the official may undertake on behalf of a contractor.</p>
         <p outputclass="List1" class="- topic/p ">(b)  A DoD contractor may not knowingly provide compensation to a covered DoD official within 2 years after the official leaves DoD service unless the contractor first determines that the official has received, or has requested at least 30 days prior to receiving compensation from the contractor, the post-employment ethics opinion described in paragraph (a) of this section.</p>
         <p outputclass="List1" class="- topic/p ">(c)  If a DoD contractor knowingly fails to comply with the requirements of the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380858"
                  href="252.203-7000.dita#DFARS_252.203-7000">252.203-7000</xref>
            , administrative and contractual actions may be taken, including cancellation of a procurement, rescission of a contract, or initiation of suspension or debarment proceedings.</p>
      </conbody>
   </concept>
</dita>
