<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_203.1004" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">203.1004</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Use the clause at <xref base="i1380879"
                  href="252.203-7003.dita#DFARS_252.203-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.203-7003</xref> , Agency Office of the Inspector General, in solicitations and contracts that include the <xref href="https://www.acquisition.gov/far/52.203-13"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR clause 52.203-13</xref>, Contractor Code of Business Ethics and Conduct.</p>
         <p class="- topic/p " outputclass="List1">(b)(2)(ii) Unless the contract is for the acquisition of a commercial product or commercial service, use the clause at 252.203-7004, Display of Hotline Posters, in lieu of the clause at FAR 52.203-14, Display of Hotline Poster(s), in solicitations and contracts, if the contract value exceeds $7.5 million. If the Department of Homeland Security (DHS) provides disaster relief funds for the contract, DHS will provide information on how to obtain and display the DHS fraud hotline poster (see FAR 3.1003).</p>
      </conbody>
   </concept>
</dita>
