<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_203.905" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">203.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p outputclass="List2">(1)  Unless the DoD Inspector General makes a determination that the complaint is frivolous, fails to allege a violation of the prohibition in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-203.903" href="203.903.dita#DFARS_203.903">203.903</xref>
            , or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, the DoD Inspector General will investigate the complaint.</p>
         <p outputclass="List2">(2)  If the DoD Inspector General investigates the complaint, the DoD Inspector General will—</p>
         <p outputclass="List3">(i)  Notify the complainant, the contractor alleged to have committed the violation, and the head of the agency;  and</p>
         <p outputclass="List3">(ii)  Provide a written report of findings to the complainant, the contractor alleged to have committed the violation, and the head of the agency.</p>
         <p outputclass="List2">(3)  Upon completion of the investigation, the DoD Inspector General—</p>
         <p outputclass="List3">(i)  Either will determine that the complaint is frivolous, fails to allege a violation of the prohibition in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-203.903" href="203.903.dita#DFARS_203.903">203.903</xref>
            , or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, or will submit the report addressed in paragraph (2) of this section within 180 days after receiving the complaint; and</p>
         <p outputclass="List3">(ii)  If unable to submit a report within 180 days, will submit the report within the additional time period, up to 180 days, as agreed to by the person submitting the complaint.</p>
         <p outputclass="List2">(4)  The DoD Inspector General may not respond to any inquiry or disclose any information from or about any person alleging the reprisal, except to the extent that such response or disclosure is—</p>
         <p outputclass="List3">(i)  Made with the consent of the person alleging reprisal;</p>
         <p outputclass="List3">(ii)  Made in accordance with 5 U.S.C. 552a (the Freedom of Information Act) or as required by any other applicable Federal law; or</p>
         <p outputclass="List3">(iii)  Necessary to conduct an investigation of the alleged reprisal.</p>
         <p outputclass="List2">(5)  The legal burden of proof specified at paragraph (e) of 5 U.S.C. 1221 (Individual Right of Action in Certain Reprisal Cases) shall be controlling for the purposes of an investigation conducted by the DoD Inspector General, decision by the head of an agency, or judicial or administrative proceeding to determine whether prohibited discrimination has occurred.</p>
      </conbody>
   </concept>
</dita>
