<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-203.570-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">203.570-2</ph> Prohibition period.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">DoD has sole responsibility for determining the period of the prohibition described in paragraph (b) of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1380865"
                     href="252.203-7001.dita#DFARS-252.203-7001">252.203-7001</xref>
            </ph>, Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies.  The prohibition period—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Shall not be less than 5 years from the date of conviction unless the agency head or a designee grants a waiver in the interest of national security.  Follow the waiver procedures at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_203.570-2"
                     href="PGI_203.570-2.dita#DFARS-PGI_PGI_203.570-2">203.570-2</xref>
            </ph>(a); and</p>
         <p outputclass="List1" class="- topic/p ">(b)  May be more than 5 years from the date of conviction if the agency head or a designee makes a written determination of the need for the longer period.  The agency shall provide a copy of the determination to the address at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_203.570-2"
                     href="PGI_203.570-2.dita#DFARS-PGI_PGI_203.570-2">203.570-2</xref>
            </ph>(b).</p>
      </conbody>
   </concept>
</dita>
