<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-204.7403"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">204.7403</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the clause at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="252.204-7014.dita#DFARS-252.204-7014"
                     base="i1381025"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7014</xref>
            </ph>, Limitations
on the Use or Disclosure of Information by Litigation Support Contractors, in
all solicitations and contracts that involve litigation support
services, including solicitations and contracts using FAR part 12
procedures for the acquisition of commercial items.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="252.204-7015.dita#DFARS-252.204-7015"
                     base="i1381041"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7015</xref>
            </ph>, Notice
of Authorized Disclosure of Information for Litigation Support,
in all solicitations and contracts, including solicitations and
contracts using FAR part 12 procedures for the acquisition of commercial
items.</p>
      </conbody>
   </concept>
</dita>
