<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_204.2103" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">204.2103</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Representations.</i>
         </p>
         <p outputclass="List2">(1)(i) If the offeror selects “does not” in response to the provision at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7016" href="252.204-7016.dita#DFARS_252.204-7016">252.204-7016</xref>, the contracting officer may rely on the representation, unless the contracting officer has an independent reason to question the representation. If the contracting officer has a reason to question the “does not” representation in FAR 52.204-26, FAR 52.212-3(v), or <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7016" href="252.204-7016.dita#DFARS_252.204-7016">252.204-7016</xref>, then the contracting officer shall consult with the requiring activity and legal counsel.</p>
         <p outputclass="List3">(ii) If the offeror selects “does” in paragraph (c) of the provision at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7016" href="252.204-7016.dita#DFARS_252.204-7016">252.204-7016</xref>, the offeror must complete the representation at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7017" href="252.204-7017.dita#DFARS_252.204-7017">252.204-7017</xref>.</p>
         <p outputclass="List2">(2)(i) If the offeror selects “will not” in paragraph (d) of the provision at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7017" href="252.204-7017.dita#DFARS_252.204-7017">252.204-7017</xref>, the contracting officer may rely on the representation, unless the contracting officer has an independent reason to question the representation. If the contracting officer has a reason to question the “will not” representation in FAR 52.204-24 or DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7017" href="252.204-7017.dita#DFARS_252.204-7017">252.204-7017</xref>, then the contracting officer shall consult with the requiring activity and legal counsel.</p>
         <p outputclass="List3">(ii) If an offeror selects “will” in paragraph (d) of the provision at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7017" href="252.204-7017.dita#DFARS_252.204-7017">252.204-7017</xref>, the offeror must provide the information required by paragraph (e) of the provision. When an offeror completes paragraph (e) of either of the provisions at FAR 52.204-24 or DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7017" href="252.204-7017.dita#DFARS_252.204-7017">252.204-7017</xref>, the contracting officer shall -</p>
         <p outputclass="List4">(A) Forward the offeror's representation and disclosure information to the requiring activity; and</p>
         <p outputclass="List4">(B) Not award to the offeror unless the requiring activity advises -</p>
         <p outputclass="List5">(<i>1</i>) For equipment, systems, or services that use covered telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, that a waiver as described at FAR 4.2104 has been granted; or</p>
         <p outputclass="List5">(<i>2</i>) For equipment, systems, or services to be used to carry out covered missions that use covered defense telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, that a waiver as described at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-204.2104" href="204.2104.dita#DFARS_204.2104">204.2104</xref> has been granted.</p>
         <p outputclass="List1">(b) <i>Reporting.</i> If a contractor reports information to <i>https://dibnet.dod.mil</i> in accordance with the clause at FAR 52.204-25 or DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7018" href="252.204-7018.dita#DFARS_252.204-7018">252.204-7018</xref>, the Defense Cyber Crime Center will notify the contracting officer, who will consult with the requiring activity on how to proceed with the contract.</p>
      </conbody>
   </concept>
</dita>
