<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.203</ph> Taxpayer identification information.</title>
      <conbody>
         <p outputclass="List1">(b)  The procedure at FAR 4.203(b) does not apply to contracts that include the provision at FAR 52.204-7, System for Award Management.  The payment office obtains the taxpayer identification number and the type of organization from the System for Award Management database.</p>
      </conbody>
   </concept>
</dita>
