<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.1601" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.1601</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Establishment of a Procurement Instrument Identifier (PIID).</i>  Do not reuse a PIID once it has been assigned.  Do not assign the same PIID to more than one task or delivery order, even if they are issued under different base contracts or agreements.</p>
         <p outputclass="List1">(b)  <i>Transition of PIID numbering.</i>  Effective October 1, 2016, all DoD components shall comply with the PIID numbering requirements of FAR subpart 4.16 and this subpart for all new solicitations, contracts, orders, and agreements issued, and any amendments and modifications to those new actions.  See also PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.1601" href="PGI_204.1601.dita#DFARS_PGI_PGI_204.1601" xtrc="204.1601">204.1601</xref>
            (b).</p>
         <p outputclass="List1">(c)  <i>Change in the PIID after its assignment.</i>  When a PIID is changed after contract award, the new PIID is known as a continued contract.</p>
         <p outputclass="List3">(i)  A continued contract—</p>
         <p outputclass="List4">(A)  Does not constitute a new procurement;</p>
         <p outputclass="List4">(B)  Incorporates all prices, terms, and conditions of the predecessor contract effective at the time of issuance of the continued contract;</p>
         <p outputclass="List4">(C)  Operates as a separate contract independent of the predecessor contract once issued; and</p>
         <p outputclass="List4">(D)  Shall not be used to evade competition requirements, expand the scope of work, or extend the period of performance beyond that of the predecessor contract.</p>
         <p outputclass="List3">(ii)  When issuing a continued contract, the contracting officer shall—</p>
         <p outputclass="List4">(A)  Issue an administrative modification to the predecessor contract to clearly state that—</p>
         <p outputclass="List6">(<i>1</i>)  Any future awards provided for under the terms of the predecessor contract (e.g<i>.</i>, issuance of orders or exercise of options) will be accomplished under the continued contract; and</p>
         <p outputclass="List6">(<i>2</i>)  Supplies and services already acquired under the predecessor contract shall remain solely under that contract for purposes of Government inspection, acceptance, payment, and closeout; and</p>
         <p outputclass="List4">(B)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.1601" href="PGI_204.1601.dita#DFARS_PGI_PGI_204.1601" xtrc="204.1601">204.1601</xref>
            (c).</p>
      </conbody>
   </concept>
</dita>
