<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.7001</ph> Procedures.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.7001" href="PGI_204.7001.dita#DFARS_PGI_PGI_204.7001" xtrc="204.7001">204.7001</xref>
             for reporting procurement acquisition lead time milestones in the Procurement Integrated Enterprise Environment module.</p>
      </conbody>
   </concept>
</dita>
