<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_204.1703"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" rev="Revised July 9, 2021" class="- topic/ph ">204.1703</ph> 
         <ph rev="Revised July 9, 2021" class="- topic/ph ">Reporting requirements.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="jPNvgc" outputclass="List1" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(a) Thresholds. Service contractor
reporting of information is required in the System for Award Management
(SAM) when a contract or order—</ph>
         </p>
         <p id="kTbZOa" outputclass="List3" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(i)
Has a total estimated value, including options, that exceeds $3
million; and</ph>
         </p>
         <p id="pwCZFQ" outputclass="List3" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(ii)
Is for services in the following service acquisition portfolio groups
(see PGI 204.1703 for a list of applicable product and service codes):</ph>
         </p>
         <p id="lrlOkk" outputclass="List4" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(A)
Logistics management services.</ph>
         </p>
         <p id="QvflkK" outputclass="List4" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(B)
Equipment-related services.</ph>
         </p>
         <p id="pISYOz" outputclass="List4" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(C)
Knowledge-based services.</ph>
         </p>
         <p id="KgPYmp" outputclass="List4" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(D)
Electronics and communications services.</ph>
         </p>
         <p id="LcKYhb" outputclass="List1" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(b)
Agency reporting responsibilities. In the event the agency believes
that revisions to the contractor-reported information are warranted,
the agency shall notify the contractor.</ph>
         </p>
         <p id="nCXvum" outputclass="List1" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(S-70)
Contractor reporting.</ph>
         </p>
         <p id="dtbddx" outputclass="List2" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(1)
The basic and the alternate of the clause at <xref href="252.204-7023.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref "/>,
Reporting Requirements for Contracted Services, require contractors
to report annually, by October 31, on the services performed under
the contract or order, including any first-tier subcontracts, during
the preceding Government fiscal year.</ph>
         </p>
         <p id="DHLzNa" outputclass="List2" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(2)
For indefinite-delivery contracts, basic ordering agreements, and
blanket purchase agreements—</ph>
         </p>
         <p id="hRbXYh" outputclass="List3" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(i)
Contractor reporting is required for each order issued under the
contract or agreement that meets the requirements of paragraph (a)
of this section; and</ph>
         </p>
         <p id="rQxpmf" outputclass="List3" class="- topic/p ">
            <ph rev="Revised July 9, 2021" class="- topic/ph ">(ii)
Service contract reporting is not required for the basic contract
or agreement.</ph>
         </p>
      </conbody>
   </concept>
</dita>
