<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="changeme_1626285485557">
      <title>
         <ph props="autonumber" rev="Revised July 9, 2021">204.1700</ph>
         <ph rev="Revised July 9, 2021">Scope of subpart.</ph>
      </title>
      <conbody>
         <p id="yzAjaE">
            <ph rev="Revised July 9, 2021">This subpart prescribes the requirement to report certain contracted services in accordance with 10 U.S.C. 2330a.</ph>
         </p>
      </conbody>
   </concept>
</dita>
