<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-204.804-70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">
            <ph class="- topic/ph ">204.804-70</ph>
         </ph> 
         <ph class="- topic/ph ">Contract clause.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <ph class="- topic/ph ">Use the clause at <xref href="252.204-7022.dita#DFARS-252.204-7022"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">           
         </xref>, Expediting
Contract Closeout, in solicitations and contracts, including solicitations
and contracts using FAR part 12 procedures for the acquisition of
commercial items, when the contracting officer intends to expedite contract
closeout through the mutual waiver of entitlement to a residual
dollar amount of $1,000 or less determined at the time of contract
closeout.</ph>
         </p>
      </conbody>
   </concept>
</dita>
