<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.201" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.201</ph> Procedures.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.201" href="PGI_204.201.dita#DFARS_PGI_PGI_204.201" xtrc="204.201">204.201</xref>
             for the distribution of contracts and modifications.</p>
         <p outputclass="List1">(a)  In lieu of the requirement at FAR 4.201(a), contracting officers shall distribute one signed copy or reproduction of the signed contract to the contractor.</p>
      </conbody>
   </concept>
</dita>
