<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.7400" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.7400</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart prescribes policies and procedures for the release and safeguarding of information to litigation support contractors.  It implements the requirements at 10 U.S.C. 129d.</p>
      </conbody>
   </concept>
</dita>
