<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.2102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.2102</ph> Prohibition.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Prohibited equipment, systems, or services</i>.  In addition to the prohibition at FAR 4.2102(a), unless the covered defense telecommunications equipment or services are subject to a waiver described in <xref outputclass="fm:ParaNumOnly" base="DFARS-204.2104" href="204.2104.dita#DFARS_204.2104">204.2104</xref>, the contracting officer shall not procure or obtain, or extend or renew a contract (e.g., exercise an option) to procure or obtain, any equipment, system, or service to carry out covered missions that uses covered defense telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system.</p>
      </conbody>
   </concept>
</dita>
