<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.470-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.470-2</ph> National security exclusion.</title>
      <conbody>
         <p outputclass="List1">(a)  The U.S.-IAEA AP permits the United States unilaterally to declare exclusions from inspection requirements for activities, or locations or information associated with such activities, with direct national security significance.</p>
         <p outputclass="List1">(b)  In order to ensure that all relevant activities are reviewed for direct national security significance, both current and former activities, and associated locations or information, are to be considered for applicability for a national security exclusion.</p>
         <p outputclass="List1">(c)  If a DoD program manager receives notification from a contractor that the contractor is required to report any of its activities in accordance with the U.S.-IAEA AP, the program manager will—</p>
         <p outputclass="List2">(1)  Conduct a security assessment to determine if, and by what means, access may be granted to the IAEA; or</p>
         <p outputclass="List2">(2)  Provide written justification to the component or agency treaty office for application of the national security exclusion at that location to exclude access by the IAEA, in accordance with DoD Instruction 2060.03, Application of the National Security Exclusion to the Agreements Between the United States of America and the International Atomic Energy Agency for the Application of Safeguards in the United States of America.</p>
      </conbody>
   </concept>
</dita>
