<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-204.7304"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">204.7304</ph> Solicitation provision
and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.204-7008.dita#DFARS-252.204-7008"
                     base="i1380956"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7008</xref>
            </ph>, Compliance
with Safeguarding Covered Defense Information Controls, in all solicitations,
including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures
for the acquisition of commercial items, except for solicitations
solely for the acquisition of commercially available off-the-shelf
(COTS) items.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.204-7009.dita#DFARS-252.204-7009"
                     base="i1380963"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7009</xref>
            </ph>, Limitations
on the Use or Disclosure of Third- Party Contractor Reported Cyber
Incident Information, in all solicitations and contracts, including
solicitations and contracts using <ph xtrc="FARxref" class="- topic/ph ">FAR part
12</ph> procedures for the acquisition of commercial items, for
services that include support for the Government’s activities related
to safeguarding covered defense information and cyber incident reporting.</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.204-7012.dita#DFARS-252.204-7012"
                     base="i1380987"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7012</xref>
            </ph>, Safeguarding
Covered Defense Information and Cyber Incident Reporting, in all
solicitations and contracts, including solicitations and contracts
using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition
of commercial items, except for solicitations and contracts solely
for the acquisition of COTS items.</p>
         <p rev="Revised November 30, 2020"
            outputclass="List1"
            class="- topic/p ">(d) Use
the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.204-7019.dita#DFARS-252.204-7019"
                     base="i1380987"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7019</xref>
            </ph>, Notice
of NIST SP 800-171 DoD Assessment Requirements, <?FM MARKER [Cross-Ref] _Hlk37870205?>in all solicitations, including
solicitations using FAR part 12 procedures for the acquisition of
commercial items, except for solicitations solely for the acquisition
of commercially available off-the-shelf (COTS) items.</p>
         <p rev="Revised November 30, 2020"
            outputclass="List1"
            class="- topic/p ">(e) Use
the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.204-7020.dita#DFARS-252.204-7020"
                     base="i1380987"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7020</xref>
            </ph>, NIST
SP 800-171 DoD Assessment Requirements, in all solicitations and
contracts, task orders, or delivery orders, including those using
FAR part 12 procedures for the acquisition of commercial items,
except for those that are solely for the acquisition of COTS items.</p>
      </conbody>
   </concept>
</dita>
