<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.7201" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.7201</ph> Definition.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>“Military installation” means a base, camp, post, station, yard, center, or other activity under the jurisdiction of the Secretary of a military department or, in the case of an activity in a foreign country, under the operational control of the Secretary of a military department or the Secretary of Defense (see 10 U.S.C. 2801(c)(4)).</p>
      </conbody>
   </concept>
</dita>
