<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.402" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.402</ph> General.</title>
      <conbody>
         <p>DoD employees or members of the Armed Forces who are assigned to or visiting a contractor facility and are engaged in oversight of an acquisition program will retain control of their work products, both classified and unclassified (see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.402" href="PGI_204.402.dita#DFARS_PGI_PGI_204.402" xtrc="204.402">204.402</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
