<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.1671" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.1671</ph> Order of application for modifications.</title>
      <conbody>
         <p outputclass="List1">(a)  Circumstances may exist in which the numeric order of the modifications to a contract is not the order in which the changes to the contract actually take effect.</p>
         <p outputclass="List1">(b)  In order to determine the sequence of modifications to a contract or order, the modifications will be applied in the following order—</p>
         <p outputclass="List2">(1)  Modifications will be applied in order of the effective date on the modification;</p>
         <p outputclass="List2">(2)  In the event of two or more modifications with the same effective date, modifications will be applied in signature date order; and</p>
         <p outputclass="List2">(3)  In the event of two or more modifications with the same effective date and the same signature date, procuring contracting office modifications will be applied in numeric order, followed by contract administration office modifications in numeric order.</p>
      </conbody>
   </concept>
</dita>
