<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_204.7604"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            rev="Revised March 22, 2023">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">204.7604</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p>Except for supplies or services exempted by DoDI 5000.79, use the provision at <xref href="252.204-7024.dita#DFARS_252.204-7024"
                  outputclass="fm:ParaNumOnly">252.204-7024</xref>, Notice on the Use of the Supplier Performance Risk System, in solicitations for supplies and services, including solicitations using FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/part-12">part 12</xref> procedures for the acquisition of commercial products and commercial services.</p>
      </conbody>
   </concept>
</dita>
