<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_204.1700" ditaarch:DITAArchVersion="1.2">
      <title>204.1700 Scope of subpart.</title>
      <conbody>
         <p id="yzAjaE">This subpart prescribes the requirement
to report certain contracted services in accordance with 10 U.S.C.
2330a.</p>
      </conbody>
   </concept>
</dita>
