<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.403" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.403</ph> Responsibilities of contracting officers.</title>
      <conbody>
         <p outputclass="List2">(1)  Contracting officers shall ensure that solicitations comply with PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.403" href="PGI_204.403.dita#DFARS_PGI_PGI_204.403" xtrc="204.403">204.403</xref>
            (1).</p>
         <p outputclass="List2">(2)  For additional guidance on determining a project to be fundamental research in accordance with 
               <xref outputclass="fm:ParaNumOnly" base="i1380902" href="252.204-7000.dita#DFARS_252.204-7000" xtrc="252.204-7000">252.204-7000</xref>
            (a)(3), see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.403" href="PGI_204.403.dita#DFARS_PGI_PGI_204.403" xtrc="204.403">204.403</xref>
            (2).</p>
      </conbody>
   </concept>
</dita>
