<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_204.270-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">204.270-2</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(b) The procedures at PGI 
               <xref href="PGI_204.270-2.dita#DFARS_PGI_PGI_204.270-2" base="DFARS-PGI_PGI_204.270-2" outputclass="fm:ParaNumOnly" xtrc="204.270-2">204.270-2</xref>
            (b) provide details on how to record the results of data verification in EDA. When these procedures are followed, contract documents and data in EDA are an accurate representation of the contract and therefore may be used for audit purposes.</p>
         <p outputclass="List1">(c) The procedures at PGI 
               <xref href="PGI_204.270-2.dita#DFARS_PGI_PGI_204.270-2" base="DFARS-PGI_PGI_204.270-2" outputclass="fm:ParaNumOnly" xtrc="204.270-2">204.270-2</xref>
            (c) provide details on the creation and processing of contract deficiency reports, which are used to correct problems with contracts distributed in EDA.</p>
      </conbody>
   </concept>
</dita>
