<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.2104" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.2104</ph> Waivers.</title>
      <conbody>
         <p>The Secretary of Defense may waive the prohibition in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-204.2102" href="204.2102.dita#DFARS_204.2102">204.2102</xref>
            (a) on a case-by-case basis for a single, one-year period, if the Secretary—</p>
         <p outputclass="List1">(a)  Determines such waiver to be in the national security interests of the United States; and</p>
         <p outputclass="List1">(b)  Certifies to the Congressional defense committees that—</p>
         <p outputclass="List3">(i)  There are sufficient mitigations in place to guarantee the ability of the Secretary to carry out the covered missions; and</p>
         <p outputclass="List3">(ii)  The Secretary is removing the use of covered defense telecommunications equipment or services in carrying out such missions.</p>
      </conbody>
   </concept>
</dita>
