<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-204.804">
      <title>
         <ph props="autonumber">204.804</ph> Closeout of contract files.</title>
      <conbody>
         <p outputclass="List2">(1) Except as provided in paragraph (3) of this section, contracting officers shall close out contracts in accordance with the procedures at PGI <xref base="DFARS-PGI_PGI_204.804"
                  href="PGI_204.804.dita#DFARS-PGI_PGI_204.804"
                  outputclass="fm:ParaNumOnly">204.804</xref> . The closeout date for file purposes shall be determined and documented by the procuring contracting officer.</p>
         <p outputclass="List2">(2) The head of the contracting activity shall assign the highest priority to close out of contracts awarded for performance in a contingency area. Heads of contracting activities shall monitor and assess on a regular basis the progress of contingency contract closeout activities and take appropriate steps if a backlog occurs. For guidance on the planning and execution of closing out such contracts, see PGI <xref base="DFARS-PGI_PGI_207.105"
                  href="PGI_207.105.dita#DFARS-PGI_PGI_207.105"
                  outputclass="fm:ParaNumOnly">207.105</xref> (b)(20)(C)(8) and PGI <xref base="DFARS-PGI_PGI_225.373"
                  href="PGI_225.373.dita#DFARS-PGI_PGI_225.373"
                  outputclass="fm:ParaNumOnly">225.373</xref> (e).</p>
         <p outputclass="List2">(3)(i) In accordance with section 836 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328) and section 824 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91), contracting officers may close out contracts or groups of contracts through issuance of one or more modifications to such contracts without completing a reconciliation audit or other corrective action in accordance with FAR 4.804-5(a)(3) through (15), as appropriate, if each contract—</p>
         <p outputclass="List4">(A) Was entered into on a date that is at least 17 fiscal years before the current fiscal year;</p>
         <p outputclass="List4">(B) Has no further supplies or services due under the terms of the contract; and</p>
         <p outputclass="List4">(C) Has been determined by a contracting official, at least one level above the contracting officer, to be not otherwise reconcilable, because—</p>
         <p outputclass="List6">(<i>1</i>) The contract or related payment records have been destroyed or lost; or</p>
         <p outputclass="List6">(<i>2</i>) Although contract or related payment records are available, the time or effort required to establish the exact amount owed to the U.S. Government or amount owed to the contractor is disproportionate to the amount at issue.</p>
         <p outputclass="List3">(ii) Any contract or group of contracts meeting the requirements of paragraph (3)(i) of this section may be closed out through a negotiated settlement with the contractor. Except as provided in paragraph (3)(ii)(B) of this section, the contract closeout process shall include a bilateral modification of the affected contract, including those contracts that are closed out in accordance with a negotiated settlement.</p>
         <p outputclass="List4">(A) For a contract or groups of contracts, the contracting officer shall prepare a negotiation settlement memorandum that describes how the requirements of paragraph (3)(i) of this section have been met.</p>
         <p outputclass="List4">(B) For a group of contracts, a bilateral modification of at least one contract shall be made to reflect the negotiated settlement for a group of contracts, and unilateral modifications may be made, as appropriate, to other contracts in the group to reflect the negotiated settlement.</p>
         <p outputclass="List3">(iii) For contract closeout actions under paragraph (3) of this section, remaining contract balances—</p>
         <p outputclass="List4">(A) May be offset with balances in other contract line items within the same contract, regardless of the year or type of appropriation obligated to fund each contract line item and regardless of whether the appropriation obligated to fund such contract line item has closed; and</p>
         <p outputclass="List4">(B) May be offset with balances on other contracts, regardless of the year or type of appropriations obligated to fund each contract and regardless of whether such appropriations have closed.</p>
         <p outputclass="List3">(iv) USD(A&amp;S) is authorized to waive any provision of acquisition law or regulation in order to carry out the closeout procedures authorized in paragraph (3)(i) of this section (see procedures at PGI <xref base="DFARS-PGI_PGI_204.804"
                  href="PGI_204.804.dita#DFARS-PGI_PGI_204.804"
                  outputclass="fm:ParaNumOnly">204.804</xref> (3)(iv)).</p>
         <p outputclass="List2" rev="Revised May 20, 2021">(4) When using the clause at 252.204-7022, Expediting Contract Closeout, to expedite contract closeout, determine the residual dollar amount upon completion of all applicable closeout requirements of FAR 4.804.</p>
      </conbody>
   </concept>
</dita>
