<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.606" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.606</ph> Reporting data.</title>
      <conbody>
         <p>In addition to FAR 4.606, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.606" href="PGI_204.606.dita#DFARS_PGI_PGI_204.606" xtrc="204.606">204.606</xref>
             for reporting data to FPDS.</p>
      </conbody>
   </concept>
</dita>
