<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.7203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">204.7203</ph> Contract clause.</title>
      <conbody>
         <p>Include the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1380922" href="252.204-7004.dita#DFARS_252.204-7004">252.204-7004</xref>
            , DoD Antiterrorism Awareness Training for Contractors, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, when contractor personnel require routine physical access to a Federally-controlled facility or military installation.</p>
      </conbody>
   </concept>
</dita>
