<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_205.470" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">205.470</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref base="i1381090" href="252.205-7000.dita#DFARS_252.205-7000" outputclass="fm:ParaNumOnly">252.205-7000</xref>
            , Provision of Information to Cooperative Agreement Holders, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that are expected to exceed $1.5 million. This clause implements 10 U.S.C. 2416.</p>
      </conbody>
   </concept>
</dita>
