<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_205.470" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">205.470</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised November 25, 2024">Use the clause at <xref base="i1381090"
                  href="252.205-7000.dita#DFARS_252.205-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.205-7000</xref> , Provision of Information to Cooperative Agreement Holders, in solicitations and contracts, including solicitations and contracts using <xref href="https://www.acquisition.gov/far/part-12"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR part 12</xref> procedures for the acquisition of commercial products and commercial services, except for solicitations and contracts solely for the acquisition of commercially available off-the-shelf items, that are expected to exceed $1.5 million. This clause implements <xref href="https://www.govinfo.gov/link/uscode/10/4957"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 4957</xref>.</p>
      </conbody>
   </concept>
</dita>
