<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_205.203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">205.203</ph> Publicizing and response time.</title>
      <conbody>
         <p outputclass="List1">(b)  Allow at least 45 days response time when requested by a qualifying or designated country source (as these terms are used in Part 225) and the request is consistent with the Government's requirement.</p>
         <p>(S-70)  When using competitive procedures, if a solicitation allowed fewer than 30 days for receipt of offers and resulted in only one offer, the contracting officer shall resolicit, allowing an additional period of at least 30 days for receipt of offers, except as provided in 
               <xref outputclass="fm:ParaNumOnly" base="i1378099" href="215.371-4.dita#DFARS_215.371-4">215.371-4</xref>
             and 
               <xref outputclass="fm:ParaNumOnly" base="i1378104" href="215.371-5.dita#DFARS_215.371-5">215.371-5</xref>
            .</p>
      </conbody>
   </concept>
</dita>
