<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-205.470"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">205.470</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381090"
                     href="252.205-7000.dita#DFARS-252.205-7000">252.205-7000</xref>
            </ph>, Provision of Information to Cooperative Agreement Holders, in solicitations and contracts, including solicitations and contracts using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, that are expected to exceed $1,000,000.  This clause implements 10 U.S.C. 2416.</p>
      </conbody>
   </concept>
</dita>
