<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-205.303">
      <title>
         <ph props="autonumber">205.303</ph> Announcement of contract awards.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Public Announcement</i>.</p>
         <p outputclass="List3">(i) The threshold for DoD awards is $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">7.5</ph> million. Report all contractual actions, including modifications, that have a face value, excluding unexercised options, of more than $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">7.5</ph> million.</p>
         <p outputclass="List4">(A) For undefinitized contractual actions, report the not-to-exceed (NTE) amount. Later, if the definitized amount exceeds the NTE amount by more than $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">7.5</ph> million, report only the amount exceeding the NTE.</p>
         <p outputclass="List4">(B) For indefinite delivery, time and material, labor hour, and similar contracts, report the initial award if the estimated face value, excluding unexercised options, is more than $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">7.5</ph> million. Do not report orders up to the estimated value, but after the estimated value is reached, report subsequent modifications and orders that have a face value of more than $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">7.5</ph> million.</p>
         <p outputclass="List4">(C) Do not report the same work twice.</p>
         <p outputclass="List3">(ii) Departments and agencies submit the information—</p>
         <p outputclass="List4">(A) To the Office of the Assistant Secretary of Defense (Public Affairs);</p>
         <p outputclass="List4">(B) By the close of business the day before the date of the proposed award;</p>
         <p outputclass="List4">(C) Using report control symbol DD-LA-(AR) 1279;</p>
         <p outputclass="List4">(D) Including, as a minimum, the following—</p>
         <p outputclass="List6">
            <i>(1)</i>
            <i>Contract data</i>. Contract number, modification number, or delivery order number, face value of this action, total cumulative face value of the contract, description of what is being bought, contract type, whether any of the buy was for foreign military sales (FMS) and identification of the FMS customer<i>;</i>
         </p>
         <p outputclass="List6">
            <i>(2)</i>
            <i>Competition information.</i>Number of solicitations mailed and number of offers received;</p>
         <p outputclass="List6">
            <i>(3)</i>
            <i>Contractor data.</i>Name, address, and place of performance (if significant work is performed at a different location);</p>
         <p outputclass="List6">
            <i>(4)</i>
            <i>Funding data.</i>Type of appropriation and fiscal year of the funds, and whether the contract is multiyear (see <ph xtrc="FARxref">FAR Subpart 17.1</ph>); and</p>
         <p outputclass="List6">
            <i>(5)</i>
            <i>Miscellaneous data.</i>Identification of the contracting office, the contracting office point of contact, known congressional interest, and the information release date.</p>
         <p outputclass="List3">(iii) Departments and agencies, in accordance with department/agency procedures and concurrent with the public announcement, shall provide information similar to that required by paragraph (a)(ii) of this section to members of Congress in whose State or district the contractor is located and the work is to be performed.</p>
      </conbody>
   </concept>
</dita>
