<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-205.470">
      <title>
         <ph props="autonumber">205.470</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at <ph xtrc="DFARxref">
               <xref base="i1381090"
                     href="252.205-7000.dita#DFARS-252.205-7000"
                     outputclass="fm:ParaNumOnly">252.205-7000</xref>
            </ph>, Provision of Information to Cooperative Agreement Holders, in solicitations and contracts, including solicitations and contracts using <ph xtrc="FARxref">FAR part 12</ph> procedures for the acquisition of commercial items, that are expected to exceed <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">$1.5 million</ph>. This clause implements 10 U.S.C. 2416.</p>
      </conbody>
   </concept>
</dita>
