<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.302-3-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.302-3-70</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381097" href="252.206-7000.dita#DFARS_252.206-7000">252.206-7000</xref>
            , Domestic Source Restriction, in all solicitations that are restricted to domestic sources under the authority of FAR 6.302-3.</p>
      </conbody>
   </concept>
</dita>
