<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.303-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.303-70</ph> Acquisitions in support of operations in Afghanistan.</title>
      <conbody>
         <p>The justification and approval addressed in FAR 6.303 is not required for acquisitions conducted using a procedure specified in 
               <xref outputclass="fm:ParaNumOnly" base="i1379434" href="225.7703-1.dita#DFARS_225.7703-1">225.7703-1</xref>
            (a).</p>
      </conbody>
   </concept>
</dita>
