<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-206.001"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">206.001</ph> Applicability.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) As authorized by 10 U.S.C.
1091, contracts awarded to individuals using the procedures at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="237.104.dita#DFARS-237.104"
                     base="DFARS-237.104"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">237.104</xref>
            </ph>(b)(ii) are
exempt from the competition requirements of FAR Part 6.</p>
         <p class="- topic/p ">(S-70) Also excepted from this part are follow-on production
contracts for products developed pursuant to the “other transactions”
authority of 10 U.S.C. 2371 for prototype projects when—</p>
         <p outputclass="List2" class="- topic/p ">(1) The other transaction agreement includes
provisions for a follow-on production contract;</p>
         <p outputclass="List2" class="- topic/p ">(2) The contracting officer receives sufficient
information from the agreements officer and the project manager
for the prototype other transaction agreement, which documents that
the conditions set forth in 10 U.S.C. 2371 note, subsections (f)(2)(A)
and (B) (see 32 CFR 3.9(d)), have been met; and</p>
         <p outputclass="List2" class="- topic/p ">(3) The contracting officer establishes
quantities and prices for the follow-on production contract that
do not exceed the quantities and target prices established in the
other transaction agreement.</p>
      </conbody>
   </concept>
</dita>
