<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.000</ph> Scope of part.</title>
      <conbody>
         <p>For information on the various approaches that may be used to competitively fulfill DoD requirements, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_206.000" href="PGI_206.000.dita#DFARS_PGI_PGI_206.000" xtrc="206.000">206.000</xref>
            .</p>
      </conbody>
   </concept>
</dita>
