<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-206.102"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">206.102</ph> Use of competitive procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Other competitive procedures</i>.</p>
         <p outputclass="List2" class="- topic/p ">(2)  In lieu of FAR 6.102(d)(2), competitive selection of science and technology proposals resulting from a broad agency announcement with peer or scientific review, as described in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-235.016"
                  href="235.016.dita#DFARS-235.016">235.016</xref>
            (a) (10 U.S.C. 2302(2)(B)). </p>
      </conbody>
   </concept>
</dita>
