<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.305" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.305</ph> Availability of the justification.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_206.305" href="PGI_206.305.dita#DFARS_PGI_PGI_206.305" xtrc="206.305">206.305</xref>
             for further guidance on the requirements for preparing, obtaining approval, and posting justification and approval documents for contracts awarded using the authority of FAR 6.302-2.</p>
      </conbody>
   </concept>
</dita>
