<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.302-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.302-2</ph> Unusual and compelling urgency.</title>
      <conbody>
         <p outputclass="List1">(b)  <i>Application</i>.  For guidance on circumstances under which use of this authority may be appropriate, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_206.302-2" href="PGI_206.302-2.dita#DFARS_PGI_PGI_206.302-2" xtrc="206.302-2">206.302-2</xref>
            (b).</p>
      </conbody>
   </concept>
</dita>
