<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_206.302-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">206.302-1</ph> Only one responsible
source and no other supplies or services will satisfy agency requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Authority</i>.</p>
         <p outputclass="List2" class="- topic/p ">(2)(i) Section 8059 of Pub. L. 101-511
and similar sections in subsequent defense appropriations acts,
prohibit departments and agencies from entering into contracts for
studies, analyses, or consulting services (see FAR Subpart 37.2) on the basis of
an unsolicited proposal without providing for full and open competition,
unless—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i>The head of the contracting activity,
or a designee no lower than chief of the contracting office, determines that—</p>
         <p outputclass="List7" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(i)</i> Following thorough technical
evaluation, only one source is fully qualified to perform the proposed work;</p>
         <p outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(ii)</i> The unsolicited proposal offers
significant scientific or technological promise, represents the
product of original thinking, and was submitted in confidence; or</p>
         <p outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(iii)</i> The contract benefits the
national defense by taking advantage of a unique and significant
industrial accomplishment or by ensuring financial support to a
new product or idea;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i> A civilian official of the DoD,
whose appointment has been confirmed by the Senate, determines the
award to be in the interest of national defense; or</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3)</i>The contract is related to improvement
of equipment that is in development or production.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Application</i>. This authority
may be used for acquisitions of test articles and associated support
services from a designated foreign source under the DoD Foreign
Comparative Testing Program.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Application for brand-name descriptions</i>.</p>
         <p outputclass="List2" class="- topic/p ">(2) Notwithstanding FAR 6.302-1(c)(2), in accordance
with section 888(a) of the National Defense Authorization Act for Fiscal
Year 2017 (Pub. L. 114-328), the justification and approval addressed
in FAR 6.303 is
required in order to use brand name or equal descriptions.</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Limitations</i>. Follow the procedures
at PGI 
               <xref href="PGI_206.302-1.dita#DFARS_PGI_PGI_206.302-1"
                  base="DFARS-PGI_PGI_206.302-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="206.302-1">206.302-1</xref>
            (d)
prior to soliciting a proposal without providing for full and open competition
under this authority.</p>
         <p class="- topic/p ">(S-70) Application for proprietary specifications or standards.
In accordance with section 888(a) of the National Defense Authorization
Act for Fiscal Year 2017 (Pub. L. 114-328), the justification and
approval addressed in FAR
6.303 is required in order to use proprietary specifications
and standards.</p>
      </conbody>
   </concept>
</dita>
