<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_206.102-70" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">206.102-70</ph> Other competitive procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Competitive selection of proposals based on a review by scientific, technological, or other subject-matter expert peers resulting from a commercial solutions opening as described in <xref href="SUBPART_212.70.dita#DFARS_SUBPART_212.70"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  212.70</xref> (10 U.S.C. 3458) is a competitive procedure. </p>
         <p outputclass="List1" class="- topic/p ">(b) The award of a contract as a prize resulting from a competitive selection of prize recipients for advanced technology achievements is a competitive procedure (<xref href="https://www.govinfo.gov/link/uscode/10/4025"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 4025(f)</xref>), when the solicitation is widely advertised, including through the Governmentwide point of entry (see FAR part 5). See PGI 206.102-70 for approval requirements.</p>
      </conbody>
   </concept>
</dita>
