<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="ONKVbC" ditaarch:DITAArchVersion="1.3">
      <title outputclass="subtopic">
         <ph props="autonumber"> 206.001-70</ph> Exception for prototype projects for            follow-on production contracts.</title>
      <body>
         <p id="yjiev8xw" outputclass="List1">
            (a) Also excepted from this part are follow-on production contracts for products developed pursuant to the ?other transactions? authority of 10 U.S.C. 2371b for prototype projects when?
         </p>
         <p id="UgUUCG" outputclass="List2">
            (1) The other transaction solicitation and agreement included provisions for a follow-on production contract; and
         </p>
         <p id="Ryxgvf" outputclass="List2">
            (2) The contracting officer receives sufficient documentation from the agreements officer of the other transaction agreement for the prototype project that the requirements of 10 U.S.C. 2371b sections (f)(2)(A) and (B) and, when applicable, section (a)(2), have been met.
         </p>
         <p id="TIwZUd" outputclass="List1">
            (b) See PGI 206.001-70(c) for additional guidance.
         </p>
      </body>
   </topic>
</dita>
