<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.302-7" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">206.302-7</ph> Public interest.</title>
      <conbody>
         <p outputclass="List1">(c)  <i>Limitations.</i>  For the defense agencies, the written determination to use this authority must be made by the Secretary of Defense.</p>
      </conbody>
   </concept>
</dita>
