<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_206.001" ditaarch:DITAArchVersion="1.3">
      <title outputclass=" Subpart">
         <ph props="autonumber">206.001</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(b) As authorized by 10 U.S.C. 1091, contracts
            awarded to individuals using the procedures at <xref outputclass="fm:ParaNumOnly" base="DFARS-237.104" href="237.104.dita#DFARS_237.104">237.104</xref> (b)(ii) are exempt from the competition requirements of FAR Part 6.
         </p>
      </conbody>
   </concept>
</dita>
