<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.171-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.171-1</ph> Scope.</title>
      <conbody>
         <p outputclass="List1">(a)  This section provides policy for breaking out components of end items for future acquisitions so that the Government can purchase the components directly from the manufacturer or supplier and furnish them to the end item manufacturer as Government-furnished material.</p>
         <p outputclass="List1">&#xa0;</p>
         <p outputclass="List1">(b)  This section does not apply to—</p>
         <p outputclass="List2">&#xa0;</p>
         <p outputclass="List2">(1)  The initial decisions on Government-furnished equipment or contractor-furnished equipment that are made at the inception of an acquisition program; or</p>
         <p outputclass="List2">&#xa0;</p>
         <p outputclass="List2">(2)  Breakout of parts for replenishment (see Appendix E).</p>
      </conbody>
   </concept>
</dita>
