<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-207.503"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">207.503</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(e)  The written determination required by FAR 7.503(e), that none of the functions to be performed by contract are inherently governmental—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Shall be prepared using DoD Instruction 1100.22, Guidance for Determining Workforce Mix; and </p>
         <p outputclass="List3" class="- topic/p ">(ii)  Shall include a determination that none of the functions to be performed are exempt from private sector performance, as addressed in DoD Instruction 1100.22.</p>
         <p class="- topic/p ">(S-70)  Contracts for acquisition functions.  </p>
         <p outputclass="List2" class="- topic/p ">(1)  In accordance with 10 U.S.C. 2383, the head of an agency may enter into a contract for performance of the acquisition functions closely associated with inherently governmental functions that are listed at FAR 7.503(d) only if—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The contracting officer determines that appropriate military or civilian DoD personnel—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Cannot reasonably be made available to perform the functions;</p>
         <p outputclass="List4" class="- topic/p ">(B)  Will oversee contractor performance of the contract; and</p>
         <p outputclass="List4" class="- topic/p ">(C)  Will perform all inherently governmental functions associated with the functions to be performed under the contract; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The contracting officer ensures that the agency addresses any potential organizational conflict of interest of the contractor in the performance of the functions under the contract (see FAR Subpart 9.5).</p>
         <p outputclass="List2" class="- topic/p ">(2)  See related information at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_207.503"
                  href="PGI_207.503.dita#DFARS-PGI_PGI_207.503"
                  xtrc="207.503">PGI 207.503</xref>
            (S-70).</p>
      </conbody>
   </concept>
</dita>
