<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.171-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.171-4</ph> Procedures.</title>
      <conbody>
         <p>Agencies shall follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_207.171-4" href="PGI_207.171-4.dita#DFARS_PGI_PGI_207.171-4" xtrc="207.171-4">207.171-4</xref>
             for component breakout.</p>
      </conbody>
   </concept>
</dita>
