<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-207.171-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">207.171-3</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">DoD policy is to break out components of weapons systems or other major end items under certain circumstances.</p>
         <p outputclass="List1" class="- topic/p "> </p>
         <p outputclass="List1" class="- topic/p ">(a)  When it is anticipated that a prime contract will be awarded without adequate price competition, and the prime contractor is expected to acquire any component without adequate price competition, the agency shall break out that component if—</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(1)  Substantial net cost savings probably will be achieved; and</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(2)  Breakout action will not jeopardize the quality, reliability, performance, or timely delivery of the end item.</p>
         <p outputclass="List1" class="- topic/p "> </p>
         <p outputclass="List1" class="- topic/p ">(b)  Even when either or both the prime contract and the component will be acquired with adequate price competition, the agency shall consider breakout of the component if substantial net cost savings will result from—</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(1)  Greater quantity acquisitions; or</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(2)  Such factors as improved logistics support (through reduction in varieties of spare parts) and economies in operations and training (through standardization of design).</p>
         <p outputclass="List1" class="- topic/p "> </p>
         <p outputclass="List1" class="- topic/p ">(c)  Breakout normally is not justified for a component that is not expected to exceed $1 million for the current year's requirement.</p>
      </conbody>
   </concept>
</dita>
