<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.105" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.105</ph> Contents of written acquisition plans.</title>
      <conbody>
         <p>In addition to the requirements of FAR 7.105, planners shall follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_207.105" href="PGI_207.105.dita#DFARS_PGI_PGI_207.105" xtrc="207.105">207.105</xref>
            .</p>
      </conbody>
   </concept>
</dita>
