<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.471" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.471</ph> Funding requirements.</title>
      <conbody>
         <p outputclass="List1">(a)  Fund leases in accordance with DoD Financial Management Regulation (FMR) 7000.14-R, Volume 2A, Chapter 1.</p>
         <p outputclass="List1">(b)  DoD leases are either capital leases or operating leases.  See FMR 7000.14-R, Volume 4, Chapter 6, Section 060206.</p>
         <p outputclass="List1">(c)  Use procurement funds for capital leases, as these are essentially installment purchases of property.</p>
      </conbody>
   </concept>
</dita>
