<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">207.7002</ph> Authority to acquire additional quantities of end items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">10 U.S.C. 2308 authorizes DoD to use funds available for the acquisition of an end item to acquire a higher quantity of the end item than the quantity specified in a law providing for the funding of that acquisition, if the head of an agency determines that—</p>
         <p outputclass="List1" class="- topic/p ">(a)  The agency has an established requirement for the end item that is expected to remain substantially unchanged throughout the period of the acquisition;</p>
         <p outputclass="List1" class="- topic/p ">(b)  It is possible to acquire the higher quantity of the end item without additional funding because of production efficiencies or other cost reductions;</p>
         <p outputclass="List1" class="- topic/p ">(c)  The amount of funds used for the acquisition of the higher quantity of the end item will not exceed the amount provided under that law for the acquisition of the end item; and</p>
         <p outputclass="List1" class="- topic/p ">(d)  The amount provided under that law for the acquisition of the end item is sufficient to ensure that each unit of the end item acquired within the higher quantity is fully funded as a complete end item.</p>
      </conbody>
   </concept>
</dita>
