<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.102</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)(1) See <xref outputclass="fm:ParaNumOnly" base="DFARS-212.102" href="212.102.dita#DFARS_212.102">212.102</xref>
            regarding requirements for a written determination that the commercial item definition
            has been met when using FAR Part 12 procedures.</p>
      </conbody>
   </concept>
</dita>
