<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.172" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.172</ph> Human research.</title>
      <conbody>
         <p>Any DoD component sponsoring research involving human subjects—</p>
         <p outputclass="List1">(a)  Is responsible for oversight of compliance with 32 CFR Part 219, Protection of Human Subjects; and</p>
         <p outputclass="List1">(b)  Must have a Human Research Protection Official, as defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383408" href="252.235-7004.dita#DFARS_252.235-7004">252.235-7004</xref>
            , Protection of Human Subjects, and identified in the DoD component’s Human Research Protection Management Plan.  This official is responsible for the oversight and execution of the requirements of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383408" href="252.235-7004.dita#DFARS_252.235-7004">252.235-7004</xref>
             and shall be identified in acquisition planning.</p>
      </conbody>
   </concept>
</dita>
