<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.302" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">207.302</ph> Policy.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_207.302" href="PGI_207.302.dita#DFARS_PGI_PGI_207.302" xtrc="207.302">207.302</xref>
             for information on the Governmentwide moratorium and restrictions on public-private competitions conducted pursuant to Office of Management and Budget (OMB) Circular A-76.</p>
      </conbody>
   </concept>
</dita>
