<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_207.103" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">207.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <p outputclass="List1">(d)(i) Prepare written acquisition plans for—</p>
         <p outputclass="List4">(A) Acquisitions for development, as defined in FAR 35.001, when the total cost of all contracts for the acquisition program is estimated at $10 million or more;</p>
         <p outputclass="List4">(B) Acquisitions for production or services when the total cost of all contracts for the acquisition program is estimated at $50 million or more for all years or $25 million or more for any fiscal year; and</p>
         <p outputclass="List4">(C) Any other acquisition considered appropriate by the department or agency.</p>
         <p outputclass="List3">(ii) Written plans are not required in acquisitions for a final buy out or one-time buy. The terms "final buy out" and "one-time buy" refer to a single contract that covers all known present and future requirements. This exception does not apply to a multiyear contract or a contract with options or phases.</p>
         <p outputclass="List1">(e) Prepare written acquisition plans for acquisition programs meeting the thresholds of paragraphs (d)(i)(A) and (B) of this section on a program basis. Other acquisition plans may be written on either a program or an individual contract basis.</p>
         <p outputclass="List1">(g) The program manager, or other official responsible for the program, has overall responsibility for acquisition planning.</p>
         <p outputclass="List1">(h) For procurement of conventional ammunition, as defined in DoDD 5160.65, Single Manager for Conventional Ammunition (SMCA), the SMCA will review the acquisition plan to determine if it is consistent with retaining national technology and industrial base capabilities in accordance with 10 U.S.C. 2304(c)(3) and Section 806 of Pub. L. 105-261. The department or agency—</p>
         <p outputclass="List3">(i) Shall submit the acquisition plan to the address in PGI 
               <xref href="PGI_207.103.dita#DFARS_PGI_PGI_207.103" base="DFARS-PGI_PGI_207.103" outputclass="fm:ParaNumOnly" xtrc="207.103">207.103</xref>
            (h); and</p>
         <p outputclass="List3">(ii) Shall not proceed with the procurement until the SMCA provides written concurrence with the acquisition plan. In the case of a non-concurrence, the SMCA will resolve issues with the Army Office of the Executive Director for Conventional Ammunition.</p>
      </conbody>
   </concept>
</dita>
