<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7305" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7305</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381102" href="252.208-7000.dita#DFARS_252.208-7000">252.208-7000</xref>
            , Intent to Furnish Precious Metals as Government-Furnished Material, in all solicitations and contracts except—</p>
         <p outputclass="List2">(1)  When the contracting officer has determined that the required precious metals are not available from DSCP;</p>
         <p outputclass="List2">(2)  When the contracting officer knows that the items being acquired do not require precious metals in their manufacture; or</p>
         <p outputclass="List2">(3)  For acquisitions at or below the simplified acquisition threshold.</p>
         <p outputclass="List1">(b)  To make the determination in paragraph (a)(1) of this section, the contracting officer shall consult with the end item inventory manager and comply with the procedures in Chapter 11, DoD 4160.21-M, Defense Materiel Disposition Manual.</p>
      </conbody>
   </concept>
</dita>
