<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7401</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>“Enterprise software agreement” means an agreement or a contract that is used to acquire designated commercial software or related services such as software maintenance.</p>
         <p>“Enterprise Software Initiative” means an initiative led by the DoD Chief Information Officer to develop processes for DoD-wide software asset management.</p>
         <p>“Software maintenance” means services normally provided by a software company as standard services at established catalog or market prices, e.g., the right to receive and use upgraded versions of software, updates, and revisions.</p>
      </conbody>
   </concept>
</dita>
