<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-208.002"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.002</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph "> Priorities for use of mandatory
Government supply sources.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1) Supplies. (i) See the guidance
at PGI 208.002(a)(1)(i) to obtain information on available items
in DoD’s property inventories.</p>
         <p class="- topic/p ">(v) See subpart 208.70, Coordinated Acquisition, and subpart
208.74, Enterprise Software Agreements.</p>
      </conbody>
   </concept>
</dita>
