<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_208.602-70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.602-70</ph> Acquisition of itemsfor which FPI has a significant market share.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="NdNwxb" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Scope</i>. This section implements 10 U.S.C. 3905.</p>
         <p id="vAfFYy" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Definition</i>. “Item
for which FPI has a significant market share,” as used in this subsection,
means an item for which FPI’s share of the DoD market for the federal
supply class including that item is greater than 5 percent, as determined
by DoD in consultation with the Office of Federal Procurement Policy.
A list of the federal supply classes of items for which FPI has
a significant market share is maintained at
               <xref href="https://www.acq.osd.mil/asda/dpc/cp/policy/other-policy-areas.html#fpi"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/cp/policy/other-policy-areas.html#fpi</xref>
  .
         </p>
         <p id="bRUEys" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Policy</i>.</p>
         <p id="ZijNNo" outputclass="List2" class="- topic/p ">(1) When acquiring an item
for which FPI has a significant market share—</p>
         <p id="oqwJqy" outputclass="List3" class="- topic/p ">(i) Acquire the item using—</p>
         <p id="drwXXN" outputclass="List4" class="- topic/p ">(A) Competitive procedures
(e.g., the procedures in FAR 6.102, the set-aside procedures in
FAR Subpart 19.5, or competition conducted in accordance with FAR
Part 13); or</p>
         <p id="wBfLVb" outputclass="List4" class="- topic/p ">(B) The fair opportunity
procedures in FAR 16.505, if placing an order under a multiple award
delivery-order contract; and</p>
         <p id="ZDaixU" outputclass="List3" class="- topic/p ">(ii) Include FPI in the solicitation
process, consider a timely offer from FPI, and make an award in
accordance with the policy at FAR 8.602(a)(4)(ii) through (v).</p>
         <p id="ShXiPP" outputclass="List2" class="- topic/p ">(2) When acquiring an item
for which FPI does not have a significant market share, acquire
the item in accordance with the policy at FAR 8.602.</p>
      </conbody>
   </concept>
</dita>
