<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7102</ph> Procedures.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_208.7102" href="PGI_208.7102.dita#DFARS_PGI_PGI_208.7102" xtrc="208.7102">208.7102</xref>
             when contracting or performing services for NASA.</p>
      </conbody>
   </concept>
</dita>
