<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_208.404" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">208.404</ph> Use of Federal Supply Schedules.</title>
      <conbody>
         <p outputclass="LightBlueText">See DoD Class Deviation 2014-O0011- Determination of Fair and Reasonable Prices When Using Federal Supply Schedule Contracts, dated March 13, 2014. Effective immediately, contracting officers shall comply with the following policy, in lieu of FAR 8.404(d), Pricing, when using Federal Supply Schedules. This class deviation remains in effect until incorporated in the DFARS or otherwise rescinded.</p>
         <p outputclass="List1">(a)(i) If only one offer is received in response to an order exceeding the simplified acquisition threshold that is placed on a competitive basis, the procedures at 
               <xref href="215.371.dita#DFARS_215.371" base="DFARS-215.371" outputclass="fm:ParaNumOnly">215.371</xref>
             apply.</p>
         <p outputclass="List3">(ii) Departments and agencies shall comply with the review, approval, and reporting requirements established in accordance with subpart 217.7 when placing orders for supplies or services in amounts exceeding the simplified acquisition threshold.</p>
         <p outputclass="List3">(iii) When a schedule lists both foreign and domestic items that will meet the needs of the requiring activity, the ordering office must apply the procedures of part 225 and FAR part 25, Foreign Acquisition. When purchase of an item of foreign origin is specifically required, the requiring activity must furnish the ordering office sufficient information to permit the determinations required by part 225 and FAR part 25 to be made.</p>
         <p outputclass="List3">(iv) Use the provisions at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.215-7007" href="252.215-7007.dita#DFARS_252.215-7007">252.215-7007</xref>, Notice of Intent to Resolicit, and <xref outputclass="fm:ParaNumOnly" base="DFARS-252.215-7008" href="252.215-7008.dita#DFARS_252.215-7008">252.215-7008</xref>, Only One Offer, as prescribed at <xref outputclass="fm:ParaNumOnly" base="DFARS-215.371-6" href="215.371-6.dita#DFARS_215.371-6">215.371-6</xref> and <xref outputclass="fm:ParaNumOnly" base="DFARS-215.408" href="215.408.dita#DFARS_215.408">215.408</xref>(3), respectively.</p>
      </conbody>
   </concept>
</dita>
