<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-208.7305"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.7305</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381102"
                     href="252.208-7000.dita#DFARS-252.208-7000">252.208-7000</xref>
            </ph>, Intent to Furnish Precious Metals as Government-Furnished Material, in all solicitations and contracts except—</p>
         <p outputclass="List2" class="- topic/p ">(1)  When the contracting officer has determined that the required precious metals are not available from DSCP;</p>
         <p outputclass="List2" class="- topic/p ">(2)  When the contracting officer knows that the items being acquired do not require precious metals in their manufacture; or</p>
         <p outputclass="List2" class="- topic/p ">(3)  For acquisitions at or below the simplified acquisition threshold.</p>
         <p outputclass="List1" class="- topic/p ">(b)  To make the determination in paragraph (a)(1) of this section, the contracting officer shall consult with the end item inventory manager and comply with the procedures in Chapter 11, DoD 4160.21-M, Defense Materiel Disposition Manual.</p>
      </conbody>
   </concept>
</dita>
