<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_208.002"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.002</ph> Priorities for use of mandatory Government supply sources.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p
            outputclass="List1"
            class="- topic/p ">(a)(1) Supplies. </p>
         <p
            outputclass="List3"
            class="- topic/p ">(i) See the guidance at PGI 208.002(a)(1)(i) to obtain information on available items in DoD’s property inventories.</p>
         <p
            class="- topic/p "
            outputclass="List3">(v) See subpart 208.70, Coordinated Acquisition, and <xref
            href="SUBPART_208.74.dita#DFARS_SUBPART_208.74"
            outputclass="fm:Subpart">subpart 208.74</xref>, Enterprise Software Agreements.</p>
      </conbody>
   </concept>
</dita>
