<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7304" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7304</ph> Refined precious metals.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_208.7304" href="PGI_208.7304.dita#DFARS_PGI_PGI_208.7304" xtrc="208.7304">208.7304</xref>
             for a list of refined precious metals managed by DSCP.</p>
      </conbody>
   </concept>
</dita>
