<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7001</ph> Definitions.</title>
      <conbody>
         <p>For purposes of this subpart—</p>
         <p>“Acquiring department” means the department, agency, or General Services Administration which has contracting responsibility under the Coordinated Acquisition Program.</p>
         <p>“Integrated materiel management” means assignment of acquisition management responsibility to one department, agency, or the General Service Administration for all of DoD's requirements for the assigned item.  Acquisition management normally includes computing requirements, funding, budgeting, storing, issuing, cataloging, standardizing, and contracting functions.</p>
         <p>“Requiring department” means the department or agency which has the requirement for an item.</p>
      </conbody>
   </concept>
</dita>
