<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7402" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7402</ph> General.</title>
      <conbody>
         <p outputclass="List2">(1)  Departments and agencies shall fulfill requirements for commercial software and related services, such as software maintenance, in accordance with the DoD Enterprise Software Initiative (ESI) (see website at http://www.esi.mil/).  ESI promotes the use of enterprise software agreements (ESAs) with contractors that allow DoD to obtain favorable terms and pricing for commercial software and related services.  ESI does not dictate the products or services to be acquired.</p>
         <p outputclass="List2">(2)  Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7301" href="239.7301.dita#DFARS_239.7301">239.7301</xref>
            .</p>
      </conbody>
   </concept>
</dita>
