<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-208.405"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.405</ph> Ordering procedures
for Federal Supply Schedules.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Include an evaluation factor
regarding supply chain risk (see subpart <xref href="SUBPART_239.73.dita#DFARS-SUBPART_239.73"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">239.73</xref>) when acquiring
information technology, whether as a service or as a supply, that
is a covered system, is a part of a covered system, or is in support
of a covered system, as defined in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="239.7301.dita#DFARS-239.7301"
                     base="DFARS-239.7301"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">239.7301</xref>
            </ph>.</p>
         <p outputclass="List2" class="- topic/p ">(2) See <xref href="215.101-2-70.dita#DFARS-215.101-2-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.101-2-70</xref> for the limitations
and prohibitions on the use of the lowest price technically acceptable
source selection process, which are applicable to orders placed
under Federal Supply Schedules.</p>
         <p outputclass="List2" class="- topic/p ">(3) See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="217.7801.dita#DFARS-217.7801"
                     base="DFARS-217.7801"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">217.7801</xref>
            </ph> for the
prohibition on the use of reverse auctions for personal protective
equipment and aviation critical safety items.</p>
      </conbody>
   </concept>
</dita>
