<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-208.602-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.602-70</ph> Acquisition of items for which FPI has a significant market share.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Scope</i>.  This subsection implements Section 827 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Definition</i>.  “Item for which FPI has a significant market share,” as used in this subsection, means an item for which FPI’s share of the DoD market for the federal supply class including that item is greater than 5 percent, as determined by DoD in consultation with the Office of Federal Procurement Policy.  A list of the federal supply classes of items for which FPI has a significant market share is maintained at http://www.acq.osd.mil/dpap/cpic/cp/specific_policy_areas.html#federal_prison.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Policy</i>.  </p>
         <p outputclass="List2" class="- topic/p ">(1)  When acquiring an item for which FPI has a significant market share—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Acquire the item using—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Competitive procedures (e.g., the procedures in <ph xtrc="FARxref" class="- topic/ph ">FAR 6.102</ph>, the set-aside procedures in FAR Subpart 19.5, or competition conducted in accordance with FAR Part 13); or </p>
         <p outputclass="List4" class="- topic/p ">(B)  The fair opportunity procedures in <ph xtrc="FARxref" class="- topic/ph ">FAR 16.505</ph>, if placing an order under a multiple award delivery-order contract; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Include FPI in the solicitation process, consider a timely offer from FPI, and make an award in accordance with the policy at <ph xtrc="FARxref" class="- topic/ph ">FAR 8.602</ph>(a)(4)(ii) through (v).</p>
         <p outputclass="List2" class="- topic/p ">(2)  When acquiring an item for which FPI does not have a significant market share, acquire the item in accordance with the policy at <ph xtrc="FARxref" class="- topic/ph ">FAR 8.602</ph>.</p>
      </conbody>
   </concept>
</dita>
