<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7002-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">208.7002-1</ph> Acquiring department responsibilities.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_208.7002-1" href="PGI_208.7002-1.dita#DFARS_PGI_PGI_208.7002-1" xtrc="208.7002-1">208.7002-1</xref>
             for the acquiring department’s responsibilities.</p>
      </conbody>
   </concept>
</dita>
