<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-208.404"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.404</ph> Use of Federal Supply Schedules.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2014-O0011- Determination of Fair and Reasonable Prices When Using Federal Supply Schedule Contracts, dated March 13, 2014. Effective immediately, contracting officers shall comply with the following policy, in lieu of <ph xtrc="FARxref" class="- topic/ph ">FAR 8.404</ph>(d), Pricing, when using Federal Supply Schedules.  This class deviation remains in effect until incorporated in the DFARS or otherwise rescinded.</p>
         <p outputclass="List1" class="- topic/p ">(a)(i)  If only one offer is received in response to an order exceeding the simplified acquisition threshold that is placed on a competitive basis, the procedures at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.371"
                     href="215.371.dita#DFARS-215.371">215.371</xref>
            </ph> apply.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Departments and agencies shall comply with the review, approval, and reporting requirements established in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_217.7"
                  href="PGI_217.7.dita#DFARS-PGI_PGI_217.7">217.7</xref> when placing orders for supplies or services in amounts exceeding the simplified acquisitionthreshold.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  When a schedule lists both foreign and domestic items that will meet the needs of the requiring activity, the ordering office must apply the procedures of part 225 and FAR part 25, Foreign Acquisition.  When purchase of an item of foreign origin is specifically required, the requiring activity must furnish the ordering office sufficient information to permit the determinations required by part 225 and FAR part 25 to be made.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Use the provisions at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(3), respectively.</p>
      </conbody>
   </concept>
</dita>
