<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.571-7" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.571-7</ph> Systems engineering and technical assistance contracts.</title>
      <conbody>
         <p outputclass="List1">(a)  Agencies shall obtain advice on systems architecture and systems engineering matters with respect to major defense acquisition programs or pre-major defense acquisition programs from Federally Funded Research and Development Centers or other sources independent of the major defense acquisition program contractor.</p>
         <p outputclass="List1">(b)  <i>Limitation on Future Contracting. </i>
         </p>
         <p outputclass="List2">(1)  Except as provided in paragraph (c) of this subsection, a contract for the performance of systems engineering and technical assistance for a major defense acquisition program or a pre-major defense acquisition program shall prohibit the contractor or any affiliate of the contractor from participating as a contractor or major subcontractor in the development or production of a weapon system under such program. </p>
         <p outputclass="List2">(2)  The requirement in paragraph (b)(1) of this subsection cannot be waived.  </p>
         <p outputclass="List1">(c)  <i>Exception. </i>
         </p>
         <p outputclass="List2">(1)  The requirement in paragraph (b)(1) of this subsection does not apply if the head of the contracting activity determines that—</p>
         <p outputclass="List3">(i)  An exception is necessary because DoD needs the domain experience and expertise of the highly qualified, apparently successful offeror; and </p>
         <p outputclass="List3">(ii)  Based on the agreed-to resolution strategy, the apparently successful offeror will be able to provide objective and unbiased advice, as required by 
               <xref outputclass="fm:ParaNumOnly" base="i1377859" href="209.571-3.dita#DFARS_209.571-3">209.571-3</xref>
            (a), without a limitation on future participation in development and production.</p>
         <p outputclass="List2">(2)  The authority to make this determination cannot be delegated.</p>
      </conbody>
   </concept>
</dita>
