<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.571-4" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.571-4</ph> Mitigation<i class="+ topic/ph hi-d/i ">.</i>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Mitigation is any action taken to minimize an organizational conflict of interest.  Mitigation may require Government action, contractor action, or a combination of both.</p>
         <p outputclass="List1" class="- topic/p ">(b)  If the contracting officer and the contractor have agreed to mitigation of an organizational conflict of interest, a Government-approved Organizational Conflict of Interest Mitigation Plan, reflecting the actions a contractor has agreed to take to mitigate a conflict, shall be incorporated into the contract.</p>
         <p outputclass="List1" class="- topic/p ">(c)  If the contracting officer determines, after consultation with agency legal counsel, that the otherwise successful offeror is unable to effectively mitigate an organizational conflict of interest, then the contracting officer, taking into account both the instant contract and longer term Government needs, shall use another approach to resolve the organizational conflict of interest, select another offeror, or request a waiver in accordance with FAR 9.503 (but see statutory prohibition in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1377879" href="209.571-7.dita#DFARS_209.571-7">209.571-7</xref>
            , which cannot be waived).</p>
         <p outputclass="List1" class="- topic/p ">(d)  For any acquisition that exceeds $1 billion, the contracting officer shall brief the senior procurement executive before determining that an offeror’s mitigation plan is unacceptable.</p>
      </conbody>
   </concept>
</dita>
