<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.571-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.571-6</ph> Identification of organizational conflicts of interest.</title>
      <conbody>
         <p>When evaluating organizational conflicts of interest for major defense acquisition programs or pre-major defense acquisition programs, contracting officers shall consider—</p>
         <p outputclass="List1">(a)  The ownership of business units performing systems engineering and technical assistance, professional services, or management support services to a major defense acquisition program or a pre-major defense acquisition program by a contractor who simultaneously owns a business unit competing (or potentially competing) to perform as—</p>
         <p outputclass="List6">(1)  The prime contractor for the same major defense acquisition program; or</p>
         <p outputclass="List6">(2)  The supplier of a major subsystem or component for the same major defense acquisition program. </p>
         <p outputclass="List1">(b)  The proposed award of a major subsystem by a prime contractor to business units or other affiliates of the same parent corporate entity, particularly the award of a subcontract for software integration or the development of a proprietary software system architecture; and </p>
         <p outputclass="List1">(c)  The performance by, or assistance of, contractors in technical evaluation.</p>
      </conbody>
   </concept>
</dita>
