<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.571-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.571-2</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a)  This subsection applies to major defense acquisition programs.</p>
         <p outputclass="List1">(b)  To the extent that this section is inconsistent with FAR subpart 9.5, this section takes precedence.</p>
      </conbody>
   </concept>
</dita>
