<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.406-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.406-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)(i)  When the debarring official decides that debarment is not necessary, the official may require the contractor to enter into a written agreement which includes—</p>
         <p outputclass="List4">(A)  A requirement for the contractor to establish, if not already established, and to maintain the standards of conduct and internal control systems prescribed by FAR subpart 3.10; and</p>
         <p outputclass="List4">(B)  Other requirements the debarring official considers appropriate.</p>
         <p outputclass="List3">(ii)  Before the debarring official decides not to suspend or debar in the case of an indictment or conviction for a felony, the debarring official must determine that the contractor has addressed adequately the circumstances that gave rise to the misconduct, and that appropriate standards of ethics and integrity are in place and are working.</p>
      </conbody>
   </concept>
</dita>
