<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-209.470-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.470-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">If the Secretary of Defense determines that an institution of higher education is ineligible to receive DoD funds because of a policy or practice described in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1377802"
                     href="209.470-2.dita#DFARS-209.470-2">209.470-2</xref>
            </ph>(a)—</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Secretary of Defense will list the institution on the List of Parties Excluded from Federal Procurement and Nonprocurement Programs published by the General Services Administration (also see <ph xtrc="FARxref" class="- topic/ph ">FAR 9.404</ph> and 32 CFR Part 216); and</p>
         <p outputclass="List1" class="- topic/p ">(b)  DoD components—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Shall not solicit offers from, award contracts to, or consent to subcontracts with the institution;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Shall make no further payments under existing contracts with the institution; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Shall terminate existing contracts with the institution.</p>
      </conbody>
   </concept>
</dita>
