<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.571-8" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.571-8</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381179" href="252.209-7008.dita#DFARS_252.209-7008">252.209-7008</xref>
            , Notice of Prohibition Relating to Organizational Conflict of Interest—Major Defense Acquisition Program, if the solicitation includes the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381192" href="252.209-7009.dita#DFARS_252.209-7009">252.209-7009</xref>
            , Organizational Conflict of Interest—Major Defense Acquisition Program; and</p>
         <p outputclass="List1">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381192" href="252.209-7009.dita#DFARS_252.209-7009">252.209-7009</xref>
            , Organizational Conflict of Interest—Major Defense Acquisition Program, in solicitations and contracts for systems engineering and technical assistance for major defense acquisition programs or pre-major defense acquisition programs.</p>
         <p>NO DFARS TEXT</p>
      </conbody>
   </concept>
</dita>
