<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_209.409" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">209.409</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at <xref href="252.209-7004.dita#DFARS_252.209-7004" base="i1381141" outputclass="fm:ParaNumOnly">252.209-7004</xref> , Subcontracting
with Firms that are Owned or Controlled by the Government of a Country that
is a State Sponsor of Terrorism, in solicitations and contracts
with a value of $150,000 or more.</p>
      </conbody>
   </concept>
</dita>
