<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.270-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.270-1</ph> Scope.</title>
      <conbody>
         <p>This section—</p>
         <p outputclass="List1">(a)  Implements—</p>
         <p outputclass="List2">(1)  Section 802 of the National Defense Authorization Act for Fiscal Year 2004 (Pub. L. 108-136); and</p>
         <p outputclass="List2">(2)  Section 130 of the National Defense Authorization Act for Fiscal Year 2007 (Pub. L. 109-364); and</p>
         <p outputclass="List1">(b)  Prescribes policy and procedures for qualification requirements in the procurement of aviation and ship critical safety items and the modification, repair, and overhaul of those items.</p>
      </conbody>
   </concept>
</dita>
