<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-209.570-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.570-2</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Except as provided in paragraph (b) of this subsection, 10 U.S.C. 2410p prohibits any entity performing lead system integrator functions in the acquisition of a major system by DoD from having any direct financial interest in the development or construction of any individual system or element of any system of systems.  </p>
         <p outputclass="List1" class="- topic/p ">(b)  The prohibition in paragraph (a) of this subsection does not apply if—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Secretary of Defense certifies to the Committees on Armed Services of the Senate and the House of Representatives that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The entity was selected by DoD as a contractor to develop or construct the system or element concerned through the use of competitive procedures; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  DoD took appropriate steps to prevent any organizational conflict of interest in the selection process; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  The entity was selected by a subcontractor to serve as a lower-tier subcontractor, through a process over which the entity exercised no control.</p>
         <p outputclass="List1" class="- topic/p ">(c)  In accordance with Section 802 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), DoD may award a new contract for lead system integrator functions in the acquisition of a major system only if—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The major system has not yet proceeded beyond low-rate initial production; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Secretary of Defense determines in writing that it would not be practicable to carry out the acquisition without continuing to use a contractor to perform lead system integrator functions and that doing so is in the best interest of DoD.  The authority to make this determination may not be delegated below the level of the Under Secretary of Defense for Acquisition, Technology, and Logistics.  (Also see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1377832"
                     href="209.570-3.dita#DFARS-209.570-3">209.570-3</xref>
            </ph>(b).)</p>
         <p outputclass="List1" class="- topic/p ">(d)  Effective October 1, 2010, DoD is prohibited from awarding a new contract for lead system integrator functions in the acquisition of a major system to any entity that was not performing lead system integrator functions in the acquisition of the major system prior to January 28, 2008.</p>
      </conbody>
   </concept>
</dita>
