<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_209.405-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">209.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall not consent to any subcontract with a firm, or a subsidiary of a firm, that is identified by the Secretary of Defense in SAM Exclusions as being owned or controlled by the government of a country that is a state sponsor of terrorism unless the agency head states in writing the compelling reasons for the subcontract. (See also 
               <xref href="225.771.dita#DFARS_225.771" base="DFARS-225.771" outputclass="fm:ParaNumOnly">225.771</xref>
            .)</p>
      </conbody>
   </concept>
</dita>
