<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_209.409" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.409</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at 252.209-7004, Subcontracting with Firms that are Owned or Controlled by the Government of a Country that is a State Sponsor of Terrorism, in solicitations and contracts with a value of $<ph class="- topic/ph " rev="Revised October 1, 2025">200,000</ph> or more.</p>
      </conbody>
   </concept>
</dita>
