<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-209.104-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.104-1</ph> General standards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(e)  For cost-reimbursement or incentive type contracts, or contracts which provide for progress payments based on costs or on a percentage or stage of completion, the prospective contractor’s accounting system and related internal controls must provide reasonable assurance that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Applicable laws and regulations are complied with; </p>
         <p outputclass="List3" class="- topic/p ">(ii)  The accounting system and cost data are reliable;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Risk of misallocations and mischarges are minimized; and </p>
         <p outputclass="List3" class="- topic/p ">(iv)  Contract allocations and charges are consistent with invoice procedures.</p>
         <p outputclass="List1" class="- topic/p ">(g)(i)  <i class="+ topic/ph hi-d/i ">Ownership or control by the government of a country that is a state sponsor of terrorism</i>.  (See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.771"
                     href="225.771.dita#DFARS-225.771">225.771</xref>
            </ph>.)</p>
         <p outputclass="List3" class="- topic/p ">(ii)  <i class="+ topic/ph hi-d/i ">Ownership or control by a foreign government when access to proscribed information is required.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Under 10 U.S.C. 2536(a), no DoD contract under a national security program may be awarded to an entity controlled by a foreign government if that entity requires access to proscribed information to perform the contract.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Whenever the contracting officer has a question about application of the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381117"
                     href="252.209-7002.dita#DFARS-252.209-7002">252.209-7002</xref>
            </ph>, the contracting officer may seek advice from the Security Directorate, Office of the Deputy Under Secretary of Defense, Human Intelligence, Counterintelligence, and Security.</p>
         <p outputclass="List4" class="- topic/p ">(C)  In accordance with 10 U.S.C. 2536(b)(1)(A), the Secretary of Defense may waive the prohibition in paragraph (g)(ii)(A) of this subsection upon determining that the waiver is essential to the national security interests of the United States.  The Secretary has delegated authority to grant this waiver to the Undersecretary of Defense for Intelligence.  Waiver requests, prepared by the requiring activity in coordination with the contracting officer, shall be processed through the Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics), and shall include a proposed national interest determination.  The proposed national interest determination, prepared by the requiring activity in coordination with the contracting officer, shall include:</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i>  Identification of the proposed awardee, with a synopsis of its foreign ownership (include solicitation and other reference numbers to identify the action);</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)  </i>General description of the acquisition and performance requirements;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3)  </i>Identification of the national security interests involved and the ways in which award of the contract helps advance those interests;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(4)</i>  A statement as to availability of another entity with the capacity, capability and technical expertise to satisfy defense acquisition, technology base, or industrial base requirements; and</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(5)  </i>A description of any alternate means available to satisfy the requirement, e.g., use of substitute products or technology or alternate approaches to accomplish the program objectives<i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(D)  In accordance with 10 U.S.C. 2536(b)(1)(B), the Secretary of Defense may, in the case of a contract awarded for environmental restoration, remediation, or waste management at a DoD facility, waive the prohibition in paragraph (g)(ii)(A) of this subsection upon—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i>  Determining that—</p>
         <p outputclass="List7" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(i)</i>  The waiver will advance the environmental restoration, remediation, or waste management objectives of DoD and will not harm the national security interests of the United States; and </p>
         <p outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(ii)</i>  The entity to which the contract is awarded is controlled by a foreign government with which the Secretary is authorized to exchange Restricted Data under section 144 c. of the Atomic Energy Act of 1954 (42 U.S.C. 2164(c)); and</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)  </i>Notifying Congress of the decision to grant the waiver.  The contract may be awarded only after the end of the 45-day period beginning on the date the notification is received by the appropriate Congressional committees.</p>
      </conbody>
   </concept>
</dita>
