<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.104-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.104-70</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381117" href="252.209-7002.dita#DFARS_252.209-7002">252.209-7002</xref>
            , Disclosure of Ownership or Control by a Foreign Government, in all solicitations, including those subject to the procedures in FAR part 13, when access to proscribed information is necessary for contract performance.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 
               <xref outputclass="fm:ParaNumOnly" base="i1381117" href="252.209-7002.dita#DFARS_252.209-7002">252.209-7002</xref>
             in the solicitation.</p>
      </conbody>
   </concept>
</dita>
