<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_209.170-3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.170-3</ph> Waiver of restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The restriction in 209.170-2 can be waived by the Office of the Under Secretary of Defense (Research and Engineering), without power of delegation, in accordance with the Confucius Institute Waiver Program guidance. The waiver authority terminates on October 1, 2026. Any waiver issued shall not apply on or after that date. See PGI 209.170-3.</p>
      </conbody>
   </concept>
</dita>
