<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-209.505-4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">209.505-4</ph> Obtaining access
to proprietary information.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i) For contractors, other
than litigation support contractors, accessing third party proprietary
technical data or computer software, non-disclosure requirements
are addressed at 227.7103-7(b), through use of the clause at 252.227-7025
as prescribed at 227.7103-6(c) and 227.7203-6(d). Pursuant to that
clause, covered Government support contractors may be required to
enter into non-disclosure agreements directly with the third party
asserting restrictions on limited rights technical data, commercial
technical data, or restricted rights computer software. The contracting
officer is not required to obtain copies of these agreements or
to ensure that they are properly executed.</p>
         <p outputclass="List2" class="- topic/p ">(ii) For litigation support contractors
accessing litigation information, including that originating from
third parties, use and non-disclosure requirements are addressed
through the use of the clause at 252.204-7014, as prescribed at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="204.7403.dita#DFARS-204.7403"
                     base="DFARS-204.7403"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">204.7403</xref>
            </ph>(a). Pursuant
to the clause, litigation support contractors are not required to
enter into non-disclosure agreements directly with any third party
asserting restrictions on any litigation information.</p>
      </conbody>
   </concept>
</dita>
