<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.406-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.406-2</ph> Causes for debarment.</title>
      <conbody>
         <p outputclass="List2">(1)  Any person shall be considered for debarment if criminally convicted of intentionally affixing a label bearing a “Made in America” inscription to any product sold in or shipped to the United States or its outlying areas that was not made in the United States or its outlying areas (10 U.S.C. 2410f).</p>
         <p outputclass="List3">(i)  The debarring official will make a determination concerning debarment not later than 90 days after determining that a person has been so convicted.</p>
         <p outputclass="List3">(ii)  In cases where the debarring official decides not to debar, the debarring official will report that decision to the Director of Defense Procurement and Acquisition Policy, who will notify Congress within 30 days after the decision is made.</p>
         <p outputclass="List2">(2)  Any contractor that knowingly provides compensation to a former DoD official in violation of section 847 of the National Defense Authorization Act for Fiscal Year 2008 may face suspension and debarment proceedings in accordance with 41 U.S.C. 2105(c)(1)(C).</p>
      </conbody>
   </concept>
</dita>
