<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.106" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.106</ph> Preaward surveys.</title>
      <conbody>
         <p>When requesting a preaward survey, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_209.106" href="PGI_209.106.dita#DFARS_PGI_PGI_209.106" xtrc="209.106">209.106</xref>
            . </p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2012-O0004, Prohibition Against Contracting with Corporations That Have an Unpaid Delinquent Tax Liability or a Felony Conviction under Federal Law, issued January 23, 2012.  This deviation is effective until incorporated in the FAR or otherwise rescinded.</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2012-O0007, Prohibition Against Contracting with Corporations that have a Felony Conviction under Federal or State Law, issued March 9, 2012.  This deviation is effective for contract actions issued using DoD funds appropriated by the Consolidated Appropriations Act, 2012 (Pub. L. 112-74).</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2013-O0006, Prohibition Against Using Fiscal Year 2013 Funds to Contract with Corporations that have an Unpaid Delinquent Tax Liability or a Felony Conviction under Federal Law, issued January 22, 2013.  This deviation is effective for contract actions issued using DoD funds appropriated by the Continuing Appropriations Resolution, 2013 (Pub. L. 112-175).</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2013-O0010, Prohibition Against Using Fiscal Year 2013 Funds to Contract with Corporations that have an Unpaid Delinquent Tax Liability or a Felony Conviction under Federal Law, issued April 8, 2013. This deviation is effective for contract actions issued using DoD funds appropriated by the Consolidated and Further Continuing Appropriations Act, 2013 (Public Law 113-6).</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2014-O0004, Prohibition Against Using FY 2014 Funds to Contract with Corporations that Have an Unpaid Delinquent Tax Liability or a Felony Conviction under Federal Law, issued February 21, 2014.  This deviation is effective for contract actions issued using DoD funds appropriated by the Continuing Appropriations Act, 2014 (Pub. L. 113-46).</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2014-O0009, Prohibition Against Using FY 2014 Funds to Contract with Corporations that Have an Unpaid Delinquent Tax Liability or a Felony Conviction under Federal Law, issued February 21, 2014.  This deviation is effective for contract actions issued using DoD funds appropriated by the Department of Defense Appropriations Act, 2014, and the Military Construction and Veterans Affairs, and Related Agencies Appropriations Act, 2014 (Pub. L. 113-76, Divisions C and J, enacted January 17, 2014).</p>
      </conbody>
   </concept>
</dita>
