<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_209.101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">209.101</ph> Definitions.</title>
      <conbody>
         <p>“Entity controlled by a foreign government,” “foreign government,” and “proscribed information” are defined in the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381117" href="252.209-7002.dita#DFARS_252.209-7002">252.209-7002</xref>
            , Disclosure of Ownership or Control by a Foreign Government.</p>
      </conbody>
   </concept>
</dita>
