<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_210.001" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">210.001</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) In addition to the requirements of FAR 10.001(a)—</p>
         <p outputclass="List3">(i)(A) Agencies shall conduct market research appropriate to the circumstances before issuing a solicitation with tiered evaluation of offers (section 816 of Pub. L. 109-163); and</p>
         <p outputclass="List4">(B) Use the results of market research to determine whether the criteria in FAR part 19 are met for setting aside the acquisition for small business or, for a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract. If the contracting officer cannot determine whether the criteria are met, the contracting officer shall include a written explanation in the contract file as to why such a determination could not be made (section 816 of Pub. L. 109-163).</p>
         <p outputclass="List3">(ii) Contracting officers shall use market research, where appropriate, to inform price reasonableness determinations (see <xref outputclass="fm:ParaNumOnly" base="DFARS-212.209" href="212.209.dita#DFARS_212.209">212.209</xref> and <xref outputclass="fm:ParaNumOnly" base="DFARS-234.7002" href="234.7002.dita#DFARS_234.7002">234.7002</xref>).</p>
         <p outputclass="List1">(c)(2) In addition to the notification requirements at FAR 10.001(c)(2)(i) and (ii), see 
               <xref href="205.205-70.dita#DFARS_205.205-70" base="i1377567" outputclass="fm:ParaNumOnly">205.205-70</xref>
             for the bundling notification publication requirement.</p>
      </conbody>
   </concept>
</dita>
