<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_210.002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">210.002</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(e)(i) When contracting for services, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_210.070" href="PGI_210.070.dita#DFARS_PGI_PGI_210.070" xtrc="210.070">210.070</xref>
            , for the “Market Research Report Guide for Improving the Tradecraft in Services Acquisition”.</p>
         <p outputclass="List3">(ii)  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_210.002" href="PGI_210.002.dita#DFARS_PGI_PGI_210.002" xtrc="210.002">210.002</xref>
            (e)(ii) regarding potential offerors that express an interest in an acquisition.</p>
         <p outputclass="List3">(iii)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_210.002" href="PGI_210.002.dita#DFARS_PGI_PGI_210.002" xtrc="210.002">210.002</xref>
            (e)(iii) regarding contract file documentation.</p>
      </conbody>
   </concept>
</dita>
