<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-210.001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">210.001</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) In addition to the requirements of <ph xtrc="FARxref" class="- topic/ph ">FAR 10.001</ph>(a)—</p>
         <p rev="Revised June 5, 2020" outputclass="List3" class="- topic/p ">(i)(A) Agencies shall conduct market research appropriate to the circumstances before issuing a solicitation with tiered evaluation of offers (section 816 of Pub. L. 109-163); and</p>
         <p rev="Revised June 5, 2020" outputclass="List4" class="- topic/p ">(B) Use the results of market research to determine whether the criteria in <ph xtrc="FARxref" class="- topic/ph ">FAR part 19</ph> are met for setting aside the acquisition for small business or, for a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract. If the contracting officer cannot determine whether the criteria are met, the contracting officer shall include a written explanation in the contract file as to why such a determination could not be made (section 816 of Pub. L. 109-163).</p>
         <p rev="Revised June 5, 2020" outputclass="List3" class="- topic/p ">(ii) Contracting officers shall use market research, where appropriate, to inform price reasonableness determinations (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-212.209"
                  href="212.209.dita#DFARS-212.209">212.209</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-234.7002"
                  href="234.7002.dita#DFARS-234.7002">234.7002</xref>).</p>
         <p outputclass="List1" class="- topic/p ">(c)(2) In addition to the notification requirements at <ph xtrc="FARxref" class="- topic/ph ">FAR 10.001</ph>(c)(2)(i) and (ii), see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="205.205-70.dita#DFARS-205.205-70"
                     base="i1377567"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">205.205-70</xref>
            </ph> for the bundling notification publication requirement.</p>
      </conbody>
   </concept>
</dita>
