<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.275-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.275-3</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381269"
                  href="252.211-7006.dita#DFARS_252.211-7006">252.211-7006</xref>
            , Passive Radio Frequency Identification, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that will require shipment of items meeting the criteria at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377948"
                  href="211.275-2.dita#DFARS_211.275-2">211.275-2</xref>
            , and complete paragraph (b)(1)(ii) of the clause as appropriate.</p>
      </conbody>
   </concept>
</dita>
