<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.274-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.274-1</ph> General.</title>
      <conbody>
         <p>Item unique identification and valuation is a system of marking, valuing, and tracking items delivered to DoD that enhances logistics, contracting, and financial business transactions supporting the United States and coalition troops.  Through item unique identification policy, which capitalizes on leading practices and embraces open standards, DoD—</p>
         <p outputclass="List1">(a)  Achieves lower life-cycle cost of item management and improves life-cycle property management;</p>
         <p outputclass="List1">(b)  Improves operational readiness;</p>
         <p outputclass="List1">(c)  Provides reliable accountability of property and asset visibility throughout the life cycle;</p>
         <p outputclass="List1">(d)  Reduces the burden on the workforce through increased productivity and efficiency; and</p>
         <p outputclass="List1">(e)  Ensures item level traceability throughout lifecycle to strengthen supply chain integrity, enhance cyber security, and combat counterfeiting.</p>
      </conbody>
   </concept>
</dita>
