<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.275-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.275-2</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  Except as provided in paragraph (b) of this subsection, radio frequency identification (RFID), in the form of a passive RFID tag, is required for cases and palletized unit loads packaging levels and any additional consolidation level(s) deemed necessary by the requiring activity for shipments of items that—</p>
         <p outputclass="List2">(1)  Contain items in any of the following classes of supply, as defined in DoD Manual 4140.01, Volume 6, DoD Supply Chain Materiel Management Procedures: Material Returns, Retention, and Disposition:</p>
         <p outputclass="List3">(i)  Subclass of Class I – Packaged operational rations.</p>
         <p outputclass="List3">(ii)  Class II – Clothing, individual equipment, tentage, organizational tool kits, hand tools, and administrative and housekeeping supplies and equipment.</p>
         <p outputclass="List3">(iii)  Class IIIP – Packaged petroleum, lubricants, oils, preservatives, chemicals, and additives.</p>
         <p outputclass="List3">(iv)  Class IV – Construction and barrier materials.</p>
         <p outputclass="List3">(v)  Class VI – Personal demand items (non-military sales items).</p>
         <p outputclass="List3">(vi)  Subclass of Class VIII – Medical materials (excluding pharmaceuticals, biologicals, and reagents – suppliers should limit the mixing of excluded and non-excluded materials).</p>
         <p outputclass="List3">(vii)  Class IX – Repair parts and components including kits, assemblies and subassemblies, reparable and consumable items required for maintenance support of all equipment, excluding medical-peculiar repair parts; and</p>
         <p outputclass="List2">(2)  Will be shipped to one of the locations listed at  https://www.acq.osd.mil/log/sci/RFID_ship-to-locations.html or to—</p>
         <p outputclass="List3">(i)  A location outside the contiguous United States when the shipment has been assigned Transportation Priority 1; or</p>
         <p outputclass="List3">(ii)  Any additional location(s) deemed necessary by the requiring activity.</p>
         <p outputclass="List1">(b)  The following are excluded from the requirements of paragraph (a) of this subsection:</p>
         <p outputclass="List2">(1)  Shipments of bulk commodities.</p>
         <p outputclass="List2">(2)  Shipments to locations other than Defense Distribution Depots when the contract includes the clause at FAR 52.213-1, Fast Payment Procedures.</p>
      </conbody>
   </concept>
</dita>
