<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-211.104"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.104</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph "> Use of brand name or equal
purchase descriptions.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">A justification and approval is required to use brand
name or equal purchase descriptions—</p>
         <p outputclass="List2" class="- topic/p ">(1) When using sealed bidding or negotiated
acquisition procedures (see <xref href="206.302-1.dita#DFARS-206.302-1"
                  base="DFARS-206.302-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">206.302-1</xref>(c)(2) for justification
requirements); or</p>
         <p outputclass="List2" class="- topic/p ">(2) When using the simplified procedures
for certain commercial items at FAR 13.5 (see <xref href="213.501.dita#DFARS-213.501"
                  base="DFARS-213.501"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">213.501</xref>(a)(ii) for justification requirement).</p>
      </conbody>
   </concept>
</dita>
