<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.274-6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.274-6</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381238"
                  href="252.211-7003.dita#DFARS_252.211-7003">252.211-7003</xref>
            , Item Unique Identification and Valuation, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for supplies, and for services involving the furnishing of supplies, unless the conditions in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377916"
                  href="211.274-2.dita#DFARS_211.274-2">211.274-2</xref>
            (b) apply.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Identify in paragraph (c)(1)(ii) of the clause the contract line, subline, or exhibit line item number and description of any item(s) below $5,000 in unit acquisition cost for which DoD item unique identification or a DoD recognized unique identification equivalent is required in accordance with 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377916"
                  href="211.274-2.dita#DFARS_211.274-2">211.274-2</xref>
            (a)(2).</p>
         <p outputclass="List2" class="- topic/p ">(3)  Identify in paragraph (c)(1)(iii) of the clause the applicable attachment number, when DoD item unique identification or a DoD recognized unique identification equivalent is required in accordance with 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377916"
                  href="211.274-2.dita#DFARS_211.274-2">211.274-2</xref>
            (a)(3)(i) through (v).</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381280"
                  href="252.211-7007.dita#DFARS_252.211-7007">252.211-7007</xref>
            , Reporting of Government-Furnished Property, in solicitations and contracts that contain the clause at FAR 52.245-1, Government Property.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381303"
                  href="252.211-7008.dita#DFARS_252.211-7008">252.211-7008</xref>
            , Use of Government-Assigned Serial Numbers, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Contain the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381238"
                  href="252.211-7003.dita#DFARS_252.211-7003">252.211-7003</xref>
            , Item Unique Identification and Valuation; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Require the contractor to mark major end items under the terms and conditions of the contract.</p>
      </conbody>
   </concept>
</dita>
