<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-211.7001"
      rev="Revised March 18, 2022">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.7001</ph>Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p>Follow the procedures at PGI 211.7001 for developing and distributing purchase requests,
            except for the requirements for Military Interdepartmental Purchase Requests (DD Form
            448) addressed in 253.208-1.</p>
      </conbody>
   </concept>
</dita>
