<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.503" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.503</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(b) Use the clause at FAR 52.211-12, Liquidated Damages—Construction, in all construction contracts exceeding $750,000, except cost-plus-fixed-fee contracts or contracts where the contractor cannot control the pace of the work. Use of the clause in contracts of $750,000 or less is optional.</p>
      </conbody>
   </concept>
</dita>
