<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.602" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.602</ph> General.</title>
      <conbody>
         <p>DoD implementation of the Defense Priorities and Allocations System is in DoDD 4400.1, Defense Production Act Programs.</p>
      </conbody>
   </concept>
</dita>
