<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.274-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.274-2</ph> Policy for item unique identification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  It is DoD policy that DoD item unique identification, or a DoD recognized unique identification equivalent, is required for all delivered items, including items of contractor-acquired property delivered on contract line items (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.402-71"
                  href="PGI_245.402-71.dita#DFARS_PGI_PGI_245.402-71"
                  xtrc="245.402-71">245.402-71</xref>
             for guidance when delivery of contractor acquired property is required)—</p>
         <p outputclass="List2" class="- topic/p ">(1)  For which the Government’s unit acquisition cost is $5,000 or more;</p>
         <p outputclass="List2" class="- topic/p ">(2)  For which the Government’s unit acquisition cost is less than $5,000 when the requiring activity determines that item unique identification is required for mission essential or controlled inventory items; or</p>
         <p outputclass="List2" class="- topic/p ">(3)  Regardless of value for any—</p>
         <p outputclass="List3" class="- topic/p ">(i)  DoD serially managed item (reparable or nonreparable) or subassembly, component, or part embedded within a subassembly, component, or part;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Parent item (as defined in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381238"
                  href="252.211-7003.dita#DFARS_252.211-7003"
                  xtrc="252.211-7003">252.211-7003</xref>
            (a)) that contains the embedded subassembly, component, or part;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Warranted serialized item;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Item of special tooling or special test equipment, as defined at FAR 2.101, for a major defense acquisition program that is designated for preservation and storage in accordance with the requirements of section 815 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417); and</p>
         <p outputclass="List3" class="- topic/p ">(v)  High risk item identified by the requiring activity as vulnerable to supply chain threat, a target of cyber threats, or counterfeiting.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Exceptions</i>.  The contractor will not be required to provide DoD item unique identification if—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The items, as determined by the head of the contracting activity, are to be used to support a contingency or humanitarian or peacekeeping operation; to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack; to facilitate the provision of international disaster assistance; or to support response to an emergency or major disaster; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  A determination and findings has been executed concluding that it is more cost effective for the Government requiring activity to assign, mark, and register the unique item identifier after delivery, and the item is either acquired from a small business concern, or is a commercial item acquired under FAR part 12 or part 8.</p>
         <p outputclass="List3" class="- topic/p ">(i)  The determination and findings shall be executed by—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The Component Acquisition Executive for an acquisition category (ACAT) I program; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  The head of the contracting activity for all other programs.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The DoD Unique Identification Policy Office must receive a copy of the determination and findings required by paragraph (b)(2)(i) of this subsection.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_211.274-2"
                  href="PGI_211.274-2.dita#DFARS_PGI_PGI_211.274-2"
                  xtrc="211.274-2">211.274-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
