<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.274-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.274-4</ph> Policy for reporting of Government-furnished property.</title>
      <conbody>
         <p outputclass="List1">(a)  It is DoD policy that all Government-furnished property be recorded in the DoD Item Unique Identification (IUID) Registry, as defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381280" href="252.211-7007.dita#DFARS_252.211-7007">252.211-7007</xref>
            , Reporting of Government-Furnished Property.</p>
         <p outputclass="List1">(b)  The following items are not required to be reported:</p>
         <p outputclass="List2">(1)  Contractor-acquired property, as defined in FAR part 45.</p>
         <p outputclass="List2">(2)  Property under any statutory leasing authority.</p>
         <p outputclass="List2">(3)  Property to which the Government has acquired a lien or title solely because of partial, advance, progress, or performance-based payments.</p>
         <p outputclass="List2">(4)  Intellectual property or software.</p>
         <p outputclass="List2">(5)  Real property.</p>
         <p outputclass="List2">(6)  Property released as work in process.</p>
         <p outputclass="List2">(7)  Non-serial managed items (reporting is limited to receipt transactions only).</p>
      </conbody>
   </concept>
</dita>
