<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-211.7001"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title outputclass="subtopic" rev="Revised March 18, 2022" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.7001</ph> Procedures.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised March 18, 2022" class="- topic/p ">Follow the procedures
at PGI 211.7001 for developing and distributing purchase requests,
except for the requirements for Military Interdepartmental Purchase
Requests (DD Form 448) addressed in 253.208-1.</p>
      </conbody>
   </concept>
</dita>
