<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="vLvNSa">
      <title outputclass="subtopic">
         <ph props="autonumber"><ph rev="Revised 18, March 2022">211.7001</ph></ph>
         <ph id="b5096th" rev="Revised 18, March 2022">Procedures.</ph>
      </title>
      <body>
         <p id="8tkf48og">
            <ph id="77j7aedt" rev="Revised 18, March 2022">Follow the procedures at PGI 211.7001 for developing and distributing purchase requests, except for the requirements for Military Interdepartmental Purchase Requests (DD Form 448) addressed in 253.208-1.</ph>
         </p>
      </body>
   </topic>
</dita>
