<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-211.500"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">211.500</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart and <ph xtrc="FARxref" class="- topic/ph ">FAR subpart 11.5</ph> do not apply to liquidated damages for comprehensive subcontracting plans under the Test Program for Negotiation of Comprehensive Small Business Subcontracting Plans.  See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378572"
                     href="219.702-70.dita#DFARS-219.702-70">219.702-70</xref>
            </ph> for coverage of liquidated damages for comprehensive subcontracting plans.</p>
      </conbody>
   </concept>
</dita>
