<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.204" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">211.204</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(c)  When contract performance requires use of specifications, standards, and data item descriptions that are not listed in the Acquisition Streamlining and Standardization Information System database, use a provision, as appropriate, substantially the same as 
               <xref outputclass="fm:ParaNumOnly" base="i1381233" href="252.211-7002.dita#DFARS_252.211-7002">252.211-7002</xref>
            , Availability for Examination of Specifications, </p>
         <p>Standards, Plans, Drawings, Data Item Descriptions, and Other Pertinent Documents.</p>
      </conbody>
   </concept>
</dita>
