<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-212.203"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.203</ph> Procedures for solicitation,
evaluation, and award.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) See <xref href="215.101-2-70.dita#DFARS-215.101-2-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.101-2-70</xref> for the limitations
and prohibitions on the use of the lowest price technically acceptable
source selection process, which are applicable to the acquisition
of commercial items.</p>
         <p outputclass="List2" class="- topic/p ">(2) See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="217.7801.dita#DFARS-217.7801"
                     base="DFARS-217.7801"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">217.7801</xref>
            </ph> for the
prohibition on the use of reverse auctions for personal protective
equipment and aviation critical safety items.</p>
      </conbody>
   </concept>
</dita>
