<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-212.301"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2018-O0021, Commercial Item Omnibus Clause for Acquisitions Using the Standard Procurement System, issued October 1, 2018. This class deviation allows the contracting officer to use the SPS clause logic capability to automatically select the clauses that are applicable to the specific solicitation and contract. The contracting officer shall ensure that the deviation clause is incorporated into these solicitations and contracts because the deviation clause fulfills the statutory requirements on auditing and subcontract clauses applicable to commercial items. The deviation also authorizes adjustments to the deviation clause required by future changes to the clause at 52.212-5 that are published in the FAR. This deviation is effective for five years, or until otherwise rescinded.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7301"
                     href="239.7301.dita#DFARS-239.7301">239.7301</xref>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(f)  The following additional provisions and clauses apply to DoD solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items.  If the offeror has completed any of the following provisions listed in this paragraph electronically as part of its annual representations and certifications at https://www.acquisition.gov, the contracting officer shall consider this information instead of requiring the offeror to complete these provisions for a particular solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i)  <i class="+ topic/ph hi-d/i "> Part 203—Improper Business Practices and Personal Conflicts of Interest.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the FAR clause at 52.203-3, Gratuities, as prescribed in <ph xtrc="FARxref" class="- topic/ph ">FAR 3.202</ph>, to comply with 10 U.S.C. 2207.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-203.1004"
                     href="203.1004.dita#DFARS-203.1004">203.1004</xref>
            </ph>(a), to comply with section 6101 of Pub. L. 110-252 and 41 U.S.C. 3509.</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7203"
                     href="204.7203.dita#DFARS-204.7203">204.7203</xref>
            </ph>.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7304"
                     href="204.7304.dita#DFARS-204.7304">204.7304</xref>
            </ph>(a).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7304"
                     href="204.7304.dita#DFARS-204.7304">204.7304</xref>
            </ph>(b).</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7304"
                     href="204.7304.dita#DFARS-204.7304">204.7304</xref>
            </ph>(c).</p>
         <p outputclass="List4" class="- topic/p ">(E)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7403"
                     href="204.7403.dita#DFARS-204.7403">204.7403</xref>
            </ph>(a), to comply with 10 U.S.C. 129d.</p>
         <p outputclass="List4" class="- topic/p ">(F)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.7403"
                     href="204.7403.dita#DFARS-204.7403">204.7403</xref>
            </ph>(b), to comply with10 U.S.C. 129d.</p>
         <p outputclass="List4" class="- topic/p ">(G)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.2105"
                     href="204.2105.dita#DFARS-204.2105">204.2105</xref>
            </ph>(a), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List4" class="- topic/p ">(H)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.2105"
                     href="204.2105.dita#DFARS-204.2105">204.2105</xref>
            </ph>(b), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List4" class="- topic/p ">(I)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.2105"
                     href="204.2105.dita#DFARS-204.2105">204.2105</xref>
            </ph>(c), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List3" class="- topic/p ">(iii)  <i class="+ topic/ph hi-d/i "> Part 205—Publicizing Contract Actions.</i>
         </p>
         <p class="- topic/p ">Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-205.470"
                     href="205.470.dita#DFARS-205.470">205.470</xref>
            </ph>, to comply with 10 U.S.C. 2416.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  <i class="+ topic/ph hi-d/i "> Part 211—Describing Agency Needs.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(2)(i).</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(2)(ii).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(3).</p>
         <p outputclass="List4" class="- topic/p ">(E)  Use the provision <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(5)(i) to comply with section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239) and sections 851 and 853 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic provision as prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(5)(i)(A).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(5)(i)(B).</p>
         <p outputclass="List3" class="- topic/p ">(vii)  <i class="+ topic/ph hi-d/i "> Part 219—Small Business Programs.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.309"
                     href="219.309.dita#DFARS-219.309">219.309</xref>
            </ph>(1), to comply with 10 U.S.C. 2419.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.708"
                     href="219.708.dita#DFARS-219.708">219.708</xref>
            </ph>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">1</i>).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.708"
                     href="219.708.dita#DFARS-219.708">219.708</xref>
            </ph>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">2</i>).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.708"
                     href="219.708.dita#DFARS-219.708">219.708</xref>
            </ph>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">3</i>).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.708"
                     href="219.708.dita#DFARS-219.708">219.708</xref>
            </ph>(b)(1)(B), to comply with 15 U.S.C. 637 note.</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-223.7306"
                     href="223.7306.dita#DFARS-223.7306">223.7306</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(ix)  <i class="+ topic/ph hi-d/i "> Part 225—Foreign Acquisition.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(1)(i).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(1)(ii).</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(2)(ii).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(2)(iii).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1103"
                     href="225.1103.dita#DFARS-225.1103">225.1103</xref>
            </ph>(4), to comply with section 1211 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2006 (Pub. L. 109-163) as amended by the NDAAs for FY 2012 and FY 2017.</p>
         <p outputclass="List4" class="- topic/p ">(E)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(5)(i).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(5)(ii).</p>
         <p outputclass="List4" class="- topic/p ">(N)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(6)(i).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate II clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(6)(iii).</p>
         <p outputclass="List4" class="- topic/p ">(O)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7307"
                     href="225.7307.dita#DFARS-225.7307">225.7307</xref>
            </ph>(a), to comply with 22 U.S.C. 2779.</p>
         <p outputclass="List4" class="- topic/p ">(S)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7307"
                     href="225.7307.dita#DFARS-225.7307">225.7307</xref>
            </ph>(b), to comply with 22U.S.C. 2755.</p>
         <p outputclass="List4" class="- topic/p ">(T)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7605"
                     href="225.7605.dita#DFARS-225.7605">225.7605</xref>
            </ph>, to comply with 10 U.S.C. 2410i.</p>
         <p outputclass="List4" class="- topic/p ">(V)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(i).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(ii).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(iii).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>)  Use the alternate III provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(iv).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>)  Use the alternate IV provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(v).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">6</i>)  Use the alternate V provision as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(9)(vi).</p>
         <p outputclass="List4" class="- topic/p ">(W)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(A).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(B).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(C).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>)  Use the alternate III clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(D).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>)  Use the alternate IV clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(E).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">6</i>)  Use the alternate V clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS-225.1101">225.1101</xref>
            </ph>(10)(i)(F).</p>
         <p outputclass="List4" class="- topic/p ">(X)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-226.104"
                     href="226.104.dita#DFARS-226.104">226.104</xref>
            </ph>, to comply with section 8021 of Pub. L. 107-248 and similar sections in subsequent DoD appropriations acts.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-226.7203"
                     href="226.7203.dita#DFARS-226.7203">226.7203</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(xi)  <i class="+ topic/ph hi-d/i "> Part 227—Patents, Data, and Copyrights.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.7004"
                     href="232.7004.dita#DFARS-232.7004">232.7004</xref>
            </ph>, to comply with 10 U.S.C. 2227.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.7004"
                     href="232.7004.dita#DFARS-232.7004">232.7004</xref>
            </ph>(b).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.1110"
                     href="232.1110.dita#DFARS-232.1110">232.1110</xref>
            </ph>.</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.7102"
                     href="232.7102.dita#DFARS-232.7102">232.7102</xref>
            </ph>.</p>
         <p outputclass="List4" class="- topic/p ">(E)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.908"
                     href="232.908.dita#DFARS-232.908">232.908</xref>
            </ph>.</p>
         <p outputclass="List4" class="- topic/p ">(F)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-232.7202"
                     href="232.7202.dita#DFARS-232.7202">232.7202</xref>
            </ph>.</p>
         <p outputclass="List4" class="- topic/p ">(G)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7604"
                     href="239.7604.dita#DFARS-239.7604">239.7604</xref>
            </ph>(a).</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7604"
                     href="239.7604.dita#DFARS-239.7604">239.7604</xref>
            </ph>(b).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7306"
                     href="239.7306.dita#DFARS-239.7306">239.7306</xref>
            </ph>(a), to comply with 10 U.S.C. 2339a.</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-244.403"
                     href="244.403.dita#DFARS-244.403">244.403</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(xviii)  <i class="+ topic/ph hi-d/i "> Part 246—Quality Assurance</i>.</p>
         <p outputclass="List4" class="- topic/p ">(A)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-246.370"
                     href="246.370.dita#DFARS-246.370">246.370</xref>
            </ph>(a).</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.207"
                     href="247.207.dita#DFARS-247.207">247.207</xref>
            </ph>, to comply with section 884 of Pub. L. 110-417.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(a).</p>
         <p outputclass="List4" class="- topic/p ">(C)  Use the basic or one of the alternates of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(b), to comply with the Cargo Preference Act of 1904 (10 U.S.C. 2631(a)).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(b)(1).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(b)(2).</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II clause as prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(b)(3).</p>
         <p outputclass="List4" class="- topic/p ">(D)  Use the clause <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(c), to comply with 10 U.S.C. 2631(b).</p>
         <p outputclass="List4" class="- topic/p ">(E)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(d), to comply with section 1017 of Pub. L. 109-364.</p>
         <p outputclass="List4" class="- topic/p ">(F)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.574"
                     href="247.574.dita#DFARS-247.574">247.574</xref>
            </ph>(f), to comply with section 3504 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417).</p>
         <p outputclass="List4" class="- topic/p ">(G)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-247.207"
                     href="247.207.dita#DFARS-247.207">247.207</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
