<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.602"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.602</ph> Streamlined evaluation of offers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i)  For the acquisition of transportation and transportation-related services, also consider evaluating offers in accordance with the criteria at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-247.206"
                  href="247.206.dita#DFARS_247.206">247.206</xref>
            (1).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For the acquisition of transportation in supply contracts that will include a significant requirement for transportation of items outside the contiguous United States, also evaluate offers in accordance with the criterion at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380767"
                  href="247.301-71.dita#DFARS_247.301-71">247.301-71</xref>
            .</p>
         <p outputclass="List3" class="- topic/p ">(iii)  For the direct purchase of ocean transportation services, also evaluate offers in accordance with the criteria at 247.573-2(c).</p>
      </conbody>
   </concept>
</dita>
