<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.371"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title rev="Revised November 17, 2023" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.371</ph> 
       Inapplicability of certain provisions and clauses to contracts for the acquisition of commercially available off-the-shelf items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised November 17, 2023" class="- topic/p ">Commercially available off-the-shelf (COTS) items are a subset of commercial products. Therefore, the provisions and clauses listed in 212.370 as not applicable to contracts or subcontracts for the acquisition of commercial products are also not applicable to contracts or subcontracts for the acquisition of COTS items. In addition, the following provisions and clauses published after January 1, 2015, not expressly authorized in law, are not applicable to contracts for the acquisition of COTS items:</p>
         <p rev="Revised November 17, 2023"
            outputclass="List1"
            class="- topic/p "> (a) FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/52.204-21"
                  class="- topic/xref ">52.204-21</xref>, Basic Safeguarding of Covered Contractor Information Systems.</p>
         <p rev="Revised November 17, 2023"
            outputclass="List1"
            class="- topic/p "> (b) Reserved.</p>
      </conbody>
   </concept>
</dita>
