<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.503" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.503</ph> Applicability of certain laws to Executive agency contracts for the acquisition of commercial items.</title>
      <conbody>
         <p outputclass="List1">(a)  The following laws are not applicable to contracts for the acquisition of commercial items:</p>
         <p outputclass="List3">(i)  10 U.S.C. 2306(b), Prohibition on Contingent Fees.</p>
         <p outputclass="List3">(ii)  10 U.S.C. 2324, Allowable Costs Under Defense Contracts.</p>
         <p outputclass="List3">(iii)  10 U.S.C. 2384(b), Requirement to Identify Suppliers.</p>
         <p outputclass="List3">(iv)  10 U.S.C. 2397(a)(1), Reports by Employees or Former Employees of Defense Contractors.</p>
         <p outputclass="List3">(v)  10 U.S.C. 2397b(f), Limits on Employment for Former DoD Officials.</p>
         <p outputclass="List3">(vi)  10 U.S.C. 2397c, Defense Contractor Requirements Concerning Former DoD Officials.</p>
         <p outputclass="List3">(vii)  10 U.S.C. 2408(a), Prohibition on Persons Convicted of Defense Related Felonies.</p>
         <p outputclass="List3">(viii)  10 U.S.C. 2410b, Contractor Inventory Accounting System Standards (see 
               <xref outputclass="fm:ParaNumOnly" base="i1383859" href="252.242-7004.dita#DFARS_252.242-7004">252.242-7004</xref>
            ).</p>
         <p outputclass="List3" rev="Revised August 25, 2022">(ix) 10 U.S.C. 4651, note prec. (section 855, Pub. L. 117-81), Employment Transparency Regarding Individuals Who Perform Work in the People’s Republic of China.</p>
         <p>(x)  Domestic Content Restrictions in the National Defense Appropriations Acts for Fiscal Years 1996 and Subsequent Years, unless the restriction specifically applies to commercial items.  For the restriction that specifically applies to commercial ball or roller bearings as end items, see 
               <xref outputclass="fm:ParaNumOnly" base="i1379246" href="225.7009-3.dita#DFARS_225.7009-3">225.7009-3</xref>
             (section 8065 of Pub. L. 107-117).</p>
         <p outputclass="List3">(xi) Section 8116 of the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) and similar sections in subsequent DoD appropriations acts.</p>
         <p outputclass="List1">(c)  The applicability of the following laws has been modified in regard to contracts for the acquisition of commercial items: </p>
         <p outputclass="List3">(i)  10 U.S.C. 2402, Prohibition on Limiting Subcontractor Direct Sales to the United States (see FAR 3.503 and 52.203-6).</p>
         <p outputclass="List3">(ii)  10 U.S.C. 2306a, Truth in Negotiations Act (see FAR 15.403-1(b)(3)).</p>
      </conbody>
   </concept>
</dita>
