<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.212" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.212</ph> Computer software.</title>
      <conbody>
         <p outputclass="List2">(1)  Departments and agencies shall identify and evaluate, at all stages of the acquisition process (including concept refinement, concept decision, and technology development), opportunities for the use of commercial computer software and other non-developmental software in accordance with Section 803 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417).</p>
         <p outputclass="List2">(2)  See Subpart 208.74 when acquiring commercial software or software maintenance.  See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7202" href="227.7202.dita#DFARS_227.7202">227.7202</xref>
             for policy on the acquisition of commercial computer software and commercial computer software documentation.</p>
      </conbody>
   </concept>
</dita>
