<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.7102-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.7102-3</ph> Sunset of the pilot authority.</title>
      <conbody>
         <p outputclass="List1">(a)  The authority to carry out the pilot program described in this subpart expires on December 31, 2019.</p>
         <p outputclass="List1">(b)  The expiration under paragraph (a) of this section of the authority to carry out the pilot program will not affect the validity of any contract awarded under the pilot program before the expiration of the pilot program under that paragraph.</p>
      </conbody>
   </concept>
</dita>
