<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.272" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.272</ph> Preference for certain commercial products and services.</title>
      <conbody>
         <p outputclass="List1">(a)  As required by section 855 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92), for requirements relating to the acquisition of commercial information technology products and services, see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.101" href="239.101.dita#DFARS_239.101">239.101</xref>
            .</p>
         <p outputclass="List1">(b)(1) As required by section 876 of the National Defense Authorization Act of Fiscal Year 2017 (Pub. L. 114-328), a contracting officer may not enter into a contract above the simplified acquisition threshold for facilities-related services, knowledge-based services (except engineering services), medical services, or transportation services that are not commercial services unless the appropriate official specified in paragraph (b)(2) of this section determines in writing that no commercial services are suitable to meet the agency’s needs as provided in section 10 U.S.C. 2377(c)(2).</p>
         <p outputclass="List2">(2)  The following officials are authorized to make the determination specified in paragraph (b)(1) of this section:  </p>
         <p outputclass="List3">(i)  For contracts above $10 million, the head of the contracting activity, the combatant commander of the combatant command concerned, or the Under Secretary of Defense for Acquisition and Sustainment (as applicable).</p>
         <p outputclass="List3">(ii)  For contracts in an amount above the simplified acquisition threshold and at or below $10 million, the contracting officer.</p>
      </conbody>
   </concept>
</dita>
