<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-212.301">
      <title>
         <ph props="autonumber">212.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p outputclass="LightBlueText">See DoD Class Deviation 2018-O0021, Commercial Item Omnibus Clause for Acquisitions Using the Standard Procurement System, issued October 1, 2018. This class deviation allows the contracting officer to use the SPS clause logic capability to automatically select the clauses that are applicable to the specific solicitation and contract. The contracting officer shall ensure that the deviation clause is incorporated into these solicitations and contracts because the deviation clause fulfills the statutory requirements on auditing and subcontract clauses applicable to commercial items. The deviation also authorizes adjustments to the deviation clause required by future changes to the clause at 52.212-5 that are published in the FAR. This deviation is effective for five years, or until otherwise rescinded.</p>
         <p outputclass="List1">(c) Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in <xref base="DFARS-239.7301"
                  href="239.7301.dita#DFARS-239.7301"
                  outputclass="fm:ParaNumOnly">239.7301</xref>.</p>
         <p outputclass="List1">(f) The following additional provisions and clauses apply to DoD solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items. If the offeror has completed any of the following provisions listed in this paragraph electronically as part of its annual representations and certifications at , the contracting officer shall consider this information instead of requiring the offeror to complete these provisions for a particular solicitation.</p>
         <p outputclass="List2">(i) <i>Part 203 - Improper Business Practices and Personal Conflicts of Interest.</i>
         </p>
         <p outputclass="List4">(A) Use the FAR clause at 52.203-3, Gratuities, as prescribed in <ph xtrc="FARxref">FAR 3.202</ph>, to comply with 10 U.S.C. 2207.</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.203-7000"
                  href="252.203-7000.dita#DFARS-252.203-7000"
                  outputclass="fm:ParaNumOnly">252.203-7000</xref>, Requirements Relating to Compensation of Former DoD Officials, as prescribed in 203.171-4(a), to comply with section 847 of Pub. L. 110-181.</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.203-7003"
                  href="252.203-7003.dita#DFARS-252.203-7003"
                  outputclass="fm:ParaNumOnly">252.203-7003</xref>, Agency Office of the Inspector General, as prescribed in <xref base="DFARS-203.1004"
                  href="203.1004.dita#DFARS-203.1004"
                  outputclass="fm:ParaNumOnly">203.1004</xref>(a), to comply with section 6101 of Pub. L. 110-252 and 41 U.S.C. 3509.</p>
         <p outputclass="List4">(D) Use the provision at <xref base="DFARS-252.203-7005"
                  href="252.203-7005.dita#DFARS-252.203-7005"
                  outputclass="fm:ParaNumOnly">252.203-7005</xref>, Representation Relating to Compensation of Former DoD Officials, as prescribed in <xref base="DFARS-203.171-4"
                  href="203.171-4.dita#DFARS-203.171-4"
                  outputclass="fm:ParaNumOnly">203.171-4</xref>(b).</p>
         <p outputclass="List2">(ii) <i>Part 204-Administrative and Information Matters.</i>
         </p>
         <p outputclass="List4">(A) Use the clause at <xref base="DFARS-252.204-7004"
                  href="252.204-7004.dita#DFARS-252.204-7004"
                  outputclass="fm:ParaNumOnly">252.204-7004</xref>, Antiterrorism Awareness Training for Contractors, as prescribed in <xref base="DFARS-204.7203"
                  href="204.7203.dita#DFARS-204.7203"
                  outputclass="fm:ParaNumOnly">204.7203</xref>.</p>
         <p outputclass="List4">(B) Use the provision at <xref base="DFARS-252.204-7008"
                  href="252.204-7008.dita#DFARS-252.204-7008"
                  outputclass="fm:ParaNumOnly">252.204-7008</xref>, Compliance with Safeguarding Covered Defense Information Controls, as prescribed in <xref base="DFARS-204.7304"
                  href="204.7304.dita#DFARS-204.7304"
                  outputclass="fm:ParaNumOnly">204.7304</xref>(a).</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.204-7009"
                  href="252.204-7009.dita#DFARS-252.204-7009"
                  outputclass="fm:ParaNumOnly">252.204-7009</xref>, Limitations on the Use or Disclosure of Third-Party Contractor Reported Cyber Incident Information, as prescribed in <xref base="DFARS-204.7304"
                  href="204.7304.dita#DFARS-204.7304"
                  outputclass="fm:ParaNumOnly">204.7304</xref>(b).</p>
         <p outputclass="List4">(D) Use the clause at <xref base="DFARS-252.204-7012"
                  href="252.204-7012.dita#DFARS-252.204-7012"
                  outputclass="fm:ParaNumOnly">252.204-7012</xref>, Safeguarding Covered Defense Information and Cyber Incident Reporting, as prescribed in <xref base="DFARS-204.7304"
                  href="204.7304.dita#DFARS-204.7304"
                  outputclass="fm:ParaNumOnly">204.7304</xref>(c).</p>
         <p outputclass="List4">(E) Use the clause at <xref base="DFARS-252.204-7014"
                  href="252.204-7014.dita#DFARS-252.204-7014"
                  outputclass="fm:ParaNumOnly">252.204-7014</xref>, Limitations on the Use or Disclosure of Information by Litigation Support Contractors, as prescribed in204.7403(a), to comply with 10 U.S.C. 129d.</p>
         <p outputclass="List4">(F) Use the clause at <xref base="DFARS-252.204-7015"
                  href="252.204-7015.dita#DFARS-252.204-7015"
                  outputclass="fm:ParaNumOnly">252.204-7015</xref>, Notice of Authorized Disclosure of Information for Litigation Support, as prescribed in <xref base="DFARS-204.7403"
                  href="204.7403.dita#DFARS-204.7403"
                  outputclass="fm:ParaNumOnly">204.7403</xref>(b), to comply with 10 U.S.C. 129d.</p>
         <p outputclass="List4">(H) Use the provision at <xref base="DFARS-252.204-7016"
                  href="252.204-7016.dita#DFARS-252.204-7016"
                  outputclass="fm:ParaNumOnly">252.204-7016</xref>, Covered Defense Telecommunications Equipment or Services - Representation, as prescribed in <xref base="DFARS-204.2105"
                  href="204.2105.dita#DFARS-204.2105"
                  outputclass="fm:ParaNumOnly">204.2105</xref>(a), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List4">(I) Use the provision at <xref base="DFARS-252.204-7017"
                  href="252.204-7017.dita#DFARS-252.204-7017"
                  outputclass="fm:ParaNumOnly">252.204-7017</xref>, Prohibition on the Acquisition of Covered Defense Telecommunications Equipment or Services - Representation, as prescribed in <xref base="DFARS-204.2105"
                  href="204.2105.dita#DFARS-204.2105"
                  outputclass="fm:ParaNumOnly">204.2105</xref>(b), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List4">(J) Use the clause at <xref base="DFARS-252.204-7018"
                  href="252.204-7018.dita#DFARS-252.204-7018"
                  outputclass="fm:ParaNumOnly">252.204-7018</xref>, Prohibition on the Acquisition of Covered Defense Telecommunications Equipment or Services, as prescribed in <xref base="DFARS-204.2105"
                  href="204.2105.dita#DFARS-204.2105"
                  outputclass="fm:ParaNumOnly">204.2105</xref>(c), to comply with section 1656 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p outputclass="List4">(K) Use the provision at <ph xtrc="DFARxref">
               <xref base="i1380987"
                     href="252.204-7019.dita#DFARS-252.204-7019"
                     outputclass="fm:ParaNumOnly">252.204-7019</xref>
            </ph>, Notice of NIST SP 800-171 DoD Assessment Requirements, as prescribed in <ph xtrc="DFARxref">
               <xref href="204.7304.dita#DFARS-204.7304" outputclass="fm:ParaNumOnly">204.7304</xref>
            </ph>(d).</p>
         <p outputclass="List4">(L) Use the clause at <ph xtrc="DFARxref">
               <xref base="i1380987"
                     href="252.204-7020.dita#DFARS-252.204-7020"
                     outputclass="fm:ParaNumOnly">252.204-7020</xref>
            </ph>, NIST SP 800-171 DoD Assessment Requirements, as prescribed in <ph xtrc="DFARxref">
               <xref href="204.7304.dita#DFARS-204.7304" outputclass="fm:ParaNumOnly">204.7304</xref>
            </ph>(e).</p>
         <p outputclass="List4">(M) Use the clause at <ph xtrc="DFARxref">
               <xref base="i1380987"
                     href="252.204-7021.dita#DFARS-252.204-7021"
                     outputclass="fm:ParaNumOnly">252.204-7021</xref>
            </ph>, Cybersecurity Maturity Model Certification Requirements, as prescribed in <ph xtrc="DFARxref">
               <xref href="204.7503.dita#DFARS-204.7503" outputclass="fm:ParaNumOnly">204.7503</xref>
            </ph>(a) and (b).</p>
         <p outputclass="List3">(iii) <i>Part 205 - Publicizing Contract Actions.</i> Use the clause at <xref base="DFARS-252.205-7000"
                  href="252.205-7000.dita#DFARS-252.205-7000"
                  outputclass="fm:ParaNumOnly">252.205-7000</xref>, Provision of Information to Cooperative Agreement Holders, as prescribed in <xref base="DFARS-205.470"
                  href="205.470.dita#DFARS-205.470"
                  outputclass="fm:ParaNumOnly">205.470</xref>, to comply with 10 U.S.C. 2416.</p>
         <p outputclass="List3">(iv) <i>Part 211 - Describing Agency Needs.</i>
         </p>
         <p outputclass="List4">(A) Use the clause at <xref base="DFARS-252.211-7003"
                  href="252.211-7003.dita#DFARS-252.211-7003"
                  outputclass="fm:ParaNumOnly">252.211-7003</xref>, Item Unique Identification and Valuation, as prescribed in <xref base="DFARS-211.274-6"
                  href="211.274-6.dita#DFARS-211.274-6"
                  outputclass="fm:ParaNumOnly">211.274-6</xref>(a)(1).</p>
         <p outputclass="List4">(B) Use the provision at <xref base="DFARS-252.211-7006"
                  href="252.211-7006.dita#DFARS-252.211-7006"
                  outputclass="fm:ParaNumOnly">252.211-7006</xref>, Passive Radio Frequency Identification, as prescribed in <xref base="DFARS-211.275-3"
                  href="211.275-3.dita#DFARS-211.275-3"
                  outputclass="fm:ParaNumOnly">211.275-3</xref>.</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.211-7007"
                  href="252.211-7007.dita#DFARS-252.211-7007"
                  outputclass="fm:ParaNumOnly">252.211-7007</xref>, Reporting of Government-Furnished Property, as prescribed in <xref base="DFARS-211.274-6"
                  href="211.274-6.dita#DFARS-211.274-6"
                  outputclass="fm:ParaNumOnly">211.274-6</xref>.</p>
         <p outputclass="List4">(D) Use the clause at <xref base="DFARS-252.211-7008"
                  href="252.211-7008.dita#DFARS-252.211-7008"
                  outputclass="fm:ParaNumOnly">252.211-7008</xref>, Use of Government-Assigned Serial Numbers, as prescribed in <xref base="DFARS-211.274-6"
                  href="211.274-6.dita#DFARS-211.274-6"
                  outputclass="fm:ParaNumOnly">211.274-6</xref>(c).</p>
         <p outputclass="List3">(v) <i>Part 213 - Simplified Acquisition Procedures.</i> Use the provision at <xref base="DFARS-252.213-7000"
                  href="252.213-7000.dita#DFARS-252.213-7000"
                  outputclass="fm:ParaNumOnly">252.213-7000</xref>, Notice to Prospective Suppliers on Use of Supplier Performance Risk System in Past Performance Evaluations, as prescribed in <xref base="DFARS-213.106-2"
                  href="213.106-2.dita#DFARS-213.106-2"
                  outputclass="fm:ParaNumOnly">213.106-2</xref>-70.</p>
         <p outputclass="List3">(vi) <i>Part 215 - Contracting by Negotiation.</i>
         </p>
         <p outputclass="List4">(A) Use the provision at <xref base="DFARS-252.215-7003"
                  href="252.215-7003.dita#DFARS-252.215-7003"
                  outputclass="fm:ParaNumOnly">252.215-7003</xref>, Requirements for Submission of Data Other Than Certified Cost or Pricing Data - Canadian Commercial Corporation, as prescribed at 215.408(2)(i).</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.215-7004"
                  href="252.215-7004.dita#DFARS-252.215-7004"
                  outputclass="fm:ParaNumOnly">252.215-7004</xref>, Requirement for Submission of Data other Than Certified Cost or Pricing Data - Modifications - Canadian Commercial Corporation, as prescribed at 215.408(2)(ii).</p>
         <p outputclass="List4">(C) Use the provision at <xref base="DFARS-252.215-7007"
                  href="252.215-7007.dita#DFARS-252.215-7007"
                  outputclass="fm:ParaNumOnly">252.215-7007</xref>, Notice of Intent to Resolicit, as prescribed in <xref base="DFARS-215.371-6"
                  href="215.371-6.dita#DFARS-215.371-6"
                  outputclass="fm:ParaNumOnly">215.371-6</xref>.</p>
         <p outputclass="List4">(D) Use the provision <xref base="DFARS-252.215-7008"
                  href="252.215-7008.dita#DFARS-252.215-7008"
                  outputclass="fm:ParaNumOnly">252.215-7008</xref>, Only One Offer, as prescribed at <xref base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408"
                  outputclass="fm:ParaNumOnly">215.408</xref>(3).</p>
         <p outputclass="List4">(E) Use the provision <xref base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010"
                  outputclass="fm:ParaNumOnly">252.215-7010</xref>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, as prescribed at <xref base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408"
                  outputclass="fm:ParaNumOnly">215.408</xref>(5)(i) to comply with section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239) and sections 851 and 853 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p outputclass="List5">(<i>1</i>) Use the basic provision as prescribed at <xref base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408"
                  outputclass="fm:ParaNumOnly">215.408</xref>(5)(i)(A).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I provision as prescribed at <xref base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408"
                  outputclass="fm:ParaNumOnly">215.408</xref>(5)(i)(B).</p>
         <p outputclass="List3">(vii) <i>Part 219 - Small Business Programs.</i>
         </p>
         <p outputclass="List4">(A) Use the provision at <xref base="DFARS-252.219-7000"
                  href="252.219-7000.dita#DFARS-252.219-7000"
                  outputclass="fm:ParaNumOnly">252.219-7000</xref>, Advancing Small Business Growth, as prescribed in <xref base="DFARS-219.309"
                  href="219.309.dita#DFARS-219.309"
                  outputclass="fm:ParaNumOnly">219.309</xref>(1), to comply with 10 U.S.C. 2419.</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.219-7003"
                  href="252.219-7003.dita#DFARS-252.219-7003"
                  outputclass="fm:ParaNumOnly">252.219-7003</xref>, Small Business Subcontracting Plan (DoD Contracts), to comply with 15 U.S.C. 637.</p>
         <p outputclass="List5">(<i>1</i>) Use the basic clause as prescribed in <xref base="DFARS-219.708"
                  href="219.708.dita#DFARS-219.708"
                  outputclass="fm:ParaNumOnly">219.708</xref>(b)(1)(A)(<i>1</i>).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I clause as prescribed in <xref base="DFARS-219.708"
                  href="219.708.dita#DFARS-219.708"
                  outputclass="fm:ParaNumOnly">219.708</xref>(b)(1)(A)(<i>2</i>).</p>
         <p outputclass="List5">(<i>3</i>) Use the alternate II clause as prescribed in <xref base="DFARS-219.708"
                  href="219.708.dita#DFARS-219.708"
                  outputclass="fm:ParaNumOnly">219.708</xref>(b)(1)(A)(<i>3</i>).</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.219-7004"
                  href="252.219-7004.dita#DFARS-252.219-7004"
                  outputclass="fm:ParaNumOnly">252.219-7004</xref>, Small Business Subcontracting Plan (Test Program), as prescribed in <xref base="DFARS-219.708"
                  href="219.708.dita#DFARS-219.708"
                  outputclass="fm:ParaNumOnly">219.708</xref>(b)(1)(B), to comply with 15 U.S.C. 637 note.</p>
         <p outputclass="List4">(D) Use the provision at <xref base="DFARS-252.219-7000"
                  href="252.219-7000.dita#DFARS-252.219-7000"
                  outputclass="fm:ParaNumOnly">252.219-7000</xref>, Advancing Small Business Growth, as prescribed in <xref base="DFARS-219.309"
                  href="219.309.dita#DFARS-219.309"
                  outputclass="fm:ParaNumOnly">219.309</xref>(1), to comply with 10 U.S.C. 2419.</p>
         <p outputclass="List4">(E) Use the provision at <xref base="DFARS-252.219-7012"
                  href="252.219-7012.dita#DFARS-252.219-7012"
                  outputclass="fm:ParaNumOnly">252.219-7012</xref>, Competition for Religious-Related Services, as prescribed in <xref base="DFARS-219.270-3"
                  href="219.270-3.dita#DFARS-219.270-3"
                  outputclass="fm:ParaNumOnly">219.270-3</xref>.</p>
         <p outputclass="List3">(viii) <i>Part 223 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace.</i> Use the clause at <xref base="DFARS-252.223-7008"
                  href="252.223-7008.dita#DFARS-252.223-7008"
                  outputclass="fm:ParaNumOnly">252.223-7008</xref>, Prohibition of Hexavalent Chromium, as prescribed in <xref base="DFARS-223.7306"
                  href="223.7306.dita#DFARS-223.7306"
                  outputclass="fm:ParaNumOnly">223.7306</xref>.</p>
         <p outputclass="List3">(ix) <i>Part 225 - Foreign Acquisition.</i> (A) Use the provision at <xref base="DFARS-252.225-7000"
                  href="252.225-7000.dita#DFARS-252.225-7000"
                  outputclass="fm:ParaNumOnly">252.225-7000</xref>, Buy American - Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954, Prescribing Uniform Procedures for Certain Determinations Under the Buy-American Act.</p>
         <p outputclass="List5">(<i>1</i>) Use the basic provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(1)(i).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(1)(ii).</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.225-7001"
                  href="252.225-7001.dita#DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly">252.225-7001</xref>, Buy American and Balance of Payments Program, to comply with 41 U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954, Prescribing Uniform Procedures for Certain Determinations Under the Buy-American Act.</p>
         <p outputclass="List5">(<i>1</i>) Use the basic clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(2)(ii).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(2)(iii).</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.225-7006"
                  href="252.225-7006.dita#DFARS-252.225-7006"
                  outputclass="fm:ParaNumOnly">252.225-7006</xref>, Acquisition of the American Flag, as prescribed in <xref base="DFARS-225.7002-3"
                  href="225.7002-3.dita#DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly">225.7002-3</xref>(c), to comply with section 8123 of the DoD Appropriations Act, 2014 (Pub. L. 113-76, division C, title VIII), and the same provision in subsequent DoD appropriations acts.</p>
         <p outputclass="List4">(D) Use the clause at <xref base="DFARS-252.225-7007"
                  href="252.225-7007.dita#DFARS-252.225-7007"
                  outputclass="fm:ParaNumOnly">252.225-7007</xref>, Prohibition on Acquisition of Certain Items from Communist Chinese Military Companies, as prescribed in <xref base="DFARS-225.1103"
                  href="225.1103.dita#DFARS-225.1103"
                  outputclass="fm:ParaNumOnly">225.1103</xref>(4), to comply with section 1211 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2006 (Pub. L. 109-163) as amended by the NDAAs for FY 2012 and FY 2017.</p>
         <p outputclass="List4">(E) Use the clause at <xref base="DFARS-252.225-7008"
                  href="252.225-7008.dita#DFARS-252.225-7008"
                  outputclass="fm:ParaNumOnly">252.225-7008</xref>, Restriction on Acquisition of Specialty Metals, as prescribed in <xref base="DFARS-225.7003-5"
                  href="225.7003-5.dita#DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly">225.7003-5</xref>(a)(1), to comply with 10 U.S.C. 2533b.</p>
         <p outputclass="List4">(F) Use the clause at <xref base="DFARS-252.225-7009"
                  href="252.225-7009.dita#DFARS-252.225-7009"
                  outputclass="fm:ParaNumOnly">252.225-7009</xref>, Restriction on Acquisition of Certain Articles Containing Specialty Metals, as prescribed in <xref base="DFARS-225.7003-5"
                  href="225.7003-5.dita#DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly">225.7003-5</xref>(a)(2), to comply with 10 U.S.C. 2533b.</p>
         <p outputclass="List4">(G) Use the provision at <xref base="DFARS-252.225-7010"
                  href="252.225-7010.dita#DFARS-252.225-7010"
                  outputclass="fm:ParaNumOnly">252.225-7010</xref>, Commercial Derivative Military Article - Specialty Metals Compliance Certificate, as prescribed in <xref base="DFARS-225.7003-5"
                  href="225.7003-5.dita#DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly">225.7003-5</xref>(b), to comply with 10 U.S.C. 2533b.</p>
         <p outputclass="List4">(H) Use the clause at <xref base="DFARS-252.225-7012"
                  href="252.225-7012.dita#DFARS-252.225-7012"
                  outputclass="fm:ParaNumOnly">252.225-7012</xref>, Preference for Certain Domestic Commodities, as prescribed in <xref base="DFARS-225.7002-3"
                  href="225.7002-3.dita#DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly">225.7002-3</xref>(a), to comply with 10 U.S.C. 2533a.</p>
         <p outputclass="List4">(I) Use the clause at <xref base="DFARS-252.225-7015"
                  href="252.225-7015.dita#DFARS-252.225-7015"
                  outputclass="fm:ParaNumOnly">252.225-7015</xref>, Restriction on Acquisition of Hand or Measuring Tools, as prescribed in <xref base="DFARS-225.7002-3"
                  href="225.7002-3.dita#DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly">225.7002-3</xref>(b), to comply with 10 U.S.C. 2533a.</p>
         <p outputclass="List4">(J) Use the clause at <xref base="DFARS-252.225-7016"
                  href="252.225-7016.dita#DFARS-252.225-7016"
                  outputclass="fm:ParaNumOnly">252.225-7016</xref>, Restriction on Acquisition of Ball and Roller Bearings, as prescribed in <xref base="DFARS-225.7009-5"
                  href="225.7009-5.dita#DFARS-225.7009-5"
                  outputclass="fm:ParaNumOnly">225.7009-5</xref>, to comply with section 8065 of Pub. L. 107-117 and the same restriction in subsequent DoD appropriations acts.</p>
         <p outputclass="List4">(K) Use the clause at <xref base="DFARS-252.225-7017"
                  href="252.225-7017.dita#DFARS-252.225-7017"
                  outputclass="fm:ParaNumOnly">252.225-7017</xref>, Photovoltaic Devices, as prescribed in <xref base="DFARS-225.7017-4"
                  href="225.7017-4.dita#DFARS-225.7017-4"
                  outputclass="fm:ParaNumOnly">225.7017-4</xref>(a), to comply with section 846 of Public Law 111-383.</p>
         <p outputclass="List4">(L) Use the provision at <xref base="DFARS-252.225-7018"
                  href="252.225-7018.dita#DFARS-252.225-7018"
                  outputclass="fm:ParaNumOnly">252.225-7018</xref>, Photovoltaic Devices - Certificate, as prescribed in <xref base="DFARS-225.7017-4"
                  href="225.7017-4.dita#DFARS-225.7017-4"
                  outputclass="fm:ParaNumOnly">225.7017-4</xref>(b), to comply with section 846 of Public Law 111-383.</p>
         <p outputclass="List4">(M) Use the provision at <xref base="DFARS-252.225-7020"
                  href="252.225-7020.dita#DFARS-252.225-7020"
                  outputclass="fm:ParaNumOnly">252.225-7020</xref>, Trade Agreements Certificate, to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 3301 note. Alternate I also implements section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List5">(<i>1</i>) Use the basic provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(5)(i).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(5)(ii).</p>
         <p outputclass="List4">(N) Use the clause at <xref base="DFARS-252.225-7021"
                  href="252.225-7021.dita#DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly">252.225-7021</xref>, Trade Agreements to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 3301 note.</p>
         <p outputclass="List5">(<i>1</i>) Use the basic clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(6)(i).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate II clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(6)(iii).</p>
         <p outputclass="List4">(O) Use the provision at <xref base="DFARS-252.225-7023"
                  href="252.225-7023.dita#DFARS-252.225-7023"
                  outputclass="fm:ParaNumOnly">252.225-7023</xref>, Preference for Products or Services from Afghanistan, as prescribed in <xref base="DFARS-225.7703-4"
                  href="225.7703-4.dita#DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly">225.7703-4</xref>(a), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List4">(P) Use the clause at <xref base="DFARS-252.225-7024"
                  href="252.225-7024.dita#DFARS-252.225-7024"
                  outputclass="fm:ParaNumOnly">252.225-7024</xref>, Requirement for Products or Services from Afghanistan, as prescribed in <xref base="DFARS-225.7703-4"
                  href="225.7703-4.dita#DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly">225.7703-4</xref>(b), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List4">(Q) Use the clause at <xref base="DFARS-252.225-7026"
                  href="252.225-7026.dita#DFARS-252.225-7026"
                  outputclass="fm:ParaNumOnly">252.225-7026</xref>, Acquisition Restricted to Products or Services from Afghanistan, as prescribed in 225.7703-4(c), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List4">(R) Use the clause at <xref base="DFARS-252.225-7027"
                  href="252.225-7027.dita#DFARS-252.225-7027"
                  outputclass="fm:ParaNumOnly">252.225-7027</xref>, Restriction on Contingent Fees for Foreign Military Sales, as prescribed in <xref base="DFARS-225.7307"
                  href="225.7307.dita#DFARS-225.7307"
                  outputclass="fm:ParaNumOnly">225.7307</xref>(a), to comply with 22 U.S.C. 2779.</p>
         <p outputclass="List4">(S) Use the clause at <xref base="DFARS-252.225-7028"
                  href="252.225-7028.dita#DFARS-252.225-7028"
                  outputclass="fm:ParaNumOnly">252.225-7028</xref>, Exclusionary Policies and Practices of Foreign Governments, as prescribed in <xref base="DFARS-225.7307"
                  href="225.7307.dita#DFARS-225.7307"
                  outputclass="fm:ParaNumOnly">225.7307</xref>(b), to comply with 22 U.S.C. 2755.</p>
         <p outputclass="List4">(T) Use the clause at <xref base="DFARS-252.225-7029"
                  href="252.225-7029.dita#DFARS-252.225-7029"
                  outputclass="fm:ParaNumOnly">252.225-7029</xref>, Acquisition of Uniform Components for Afghan Military or Afghan National Police, as prescribed in <xref base="DFARS-225.7703-4"
                  href="225.7703-4.dita#DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly">225.7703-4</xref>(d).</p>
         <p outputclass="List4">(U) Use the provision at <xref base="DFARS-252.225-7031"
                  href="252.225-7031.dita#DFARS-252.225-7031"
                  outputclass="fm:ParaNumOnly">252.225-7031</xref>, Secondary Arab Boycott of Israel, as prescribed in <xref base="DFARS-225.7605"
                  href="225.7605.dita#DFARS-225.7605"
                  outputclass="fm:ParaNumOnly">225.7605</xref>, to comply with 10 U.S.C. 2410i.</p>
         <p outputclass="List4">(V) Use the provision at <xref base="DFARS-252.225-7035"
                  href="252.225-7035.dita#DFARS-252.225-7035"
                  outputclass="fm:ParaNumOnly">252.225-7035</xref>, Buy American - Free Trade Agreements - Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 3301 note. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List5">(<i>1</i>) Use the basic provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(i).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(ii).</p>
         <p outputclass="List5">(<i>3</i>) Use the alternate II provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(iii).</p>
         <p outputclass="List5">(<i>4</i>) Use the alternate III provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(iv).</p>
         <p outputclass="List5">(<i>5</i>) Use the alternate IV provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(v).</p>
         <p outputclass="List5">(<i>6</i>) Use the alternate V provision as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(9)(vi).</p>
         <p outputclass="List4">(W) Use the clause at <xref base="DFARS-252.225-7036"
                  href="252.225-7036.dita#DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly">252.225-7036</xref>, Buy American - Free Trade Agreements - Balance of Payments Program to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 3301 note. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="List5">(<i>1</i>) Use the basic clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(A).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(B).</p>
         <p outputclass="List5">(<i>3</i>) Use the alternate II clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(C).</p>
         <p outputclass="List5">(<i>4</i>) Use the alternate III clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(D).</p>
         <p outputclass="List5">(<i>5</i>) Use the alternate IV clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(E).</p>
         <p outputclass="List5">(<i>6</i>) Use the alternate V clause as prescribed in <xref base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101"
                  outputclass="fm:ParaNumOnly">225.1101</xref>(10)(i)(F).</p>
         <p outputclass="List4">(X) Use the provision at <xref base="DFARS-252.225-7037"
                  href="252.225-7037.dita#DFARS-252.225-7037"
                  outputclass="fm:ParaNumOnly">252.225-7037</xref>, Evaluation of Offers for Air Circuit Breakers, as prescribed in 225.7006-4(a), to comply with 10 U.S.C. 2534(a)(3).</p>
         <p outputclass="List4">(Y) Use the clause at <xref base="DFARS-252.225-7038"
                  href="252.225-7038.dita#DFARS-252.225-7038"
                  outputclass="fm:ParaNumOnly">252.225-7038</xref>, Restriction on Acquisition of Air Circuit Breakers, as prescribed in <xref base="DFARS-225.7006-4"
                  href="225.7006-4.dita#DFARS-225.7006-4"
                  outputclass="fm:ParaNumOnly">225.7006-4</xref>(b), to comply with 10 U.S.C. 2534(a)(3).</p>
         <p outputclass="List4">(Z) Use the clause at <xref base="DFARS-252.225-7039"
                  href="252.225-7039.dita#DFARS-252.225-7039"
                  outputclass="fm:ParaNumOnly">252.225-7039</xref>, Defense Contractors Performing Private Security Functions Outside the United States, as prescribed in <xref base="DFARS-225.302-6"
                  href="225.302-6.dita#DFARS-225.302-6"
                  outputclass="fm:ParaNumOnly">225.302-6</xref>, to comply with section 2 of Pub. L. 110-181, as amended.</p>
         <p outputclass="List4">(AA) Use the clause at <xref base="DFARS-252.225-7040"
                  href="252.225-7040.dita#DFARS-252.225-7040"
                  outputclass="fm:ParaNumOnly">252.225-7040</xref>, Contractor Personnel Supporting U.S. Armed Forces Deployed Outside the United States, as prescribed in <xref base="DFARS-225.371-5"
                  href="225.371-5.dita#DFARS-225.371-5"
                  outputclass="fm:ParaNumOnly">225.371-5</xref>(a).</p>
         <p outputclass="List4">(BB) Use the clause at <xref base="DFARS-252.225-7043"
                  href="252.225-7043.dita#DFARS-252.225-7043"
                  outputclass="fm:ParaNumOnly">252.225-7043</xref>, Antiterrorism/Force Protection Policy for Defense Contractors Outside the United States, as prescribed in <xref base="DFARS-225.372-2"
                  href="225.372-2.dita#DFARS-225.372-2"
                  outputclass="fm:ParaNumOnly">225.372-2</xref>.</p>
         <p outputclass="List4">(CC) Use the provision at <xref base="DFARS-252.225-7049"
                  href="252.225-7049.dita#DFARS-252.225-7049"
                  outputclass="fm:ParaNumOnly">252.225-7049</xref>, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services - Representations, as prescribed in <xref base="DFARS-225.772-5"
                  href="225.772-5.dita#DFARS-225.772-5"
                  outputclass="fm:ParaNumOnly">225.772-5</xref>(a), to comply with 10 U.S.C. 2279.</p>
         <p outputclass="List4">(DD) Use the provision at <xref base="DFARS-252.225-7050"
                  href="252.225-7050.dita#DFARS-252.225-7050"
                  outputclass="fm:ParaNumOnly">252.225-7050</xref>, Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism, as prescribed in <xref base="DFARS-225.771-5"
                  href="225.771-5.dita#DFARS-225.771-5"
                  outputclass="fm:ParaNumOnly">225.771-5</xref>, to comply with 10 U.S.C. 2327(b).</p>
         <p outputclass="List4">(EE) Use the clause at <xref base="DFARS-252.225-7051"
                  href="252.225-7051.dita#DFARS-252.225-7051"
                  outputclass="fm:ParaNumOnly">252.225-7051</xref>, Prohibition on Acquisition for Certain Foreign Commercial Satellite Services, as prescribed in <xref base="DFARS-225.772-5"
                  href="225.772-5.dita#DFARS-225.772-5"
                  outputclass="fm:ParaNumOnly">225.772-5</xref>(b), to comply with 10 U.S.C. 2279.</p>
         <p outputclass="List4">(FF) Use the clause at <xref base="DFARS-252.225-7052"
                  href="252.225-7052.dita#DFARS-252.225-7052"
                  outputclass="fm:ParaNumOnly">252.225-7052</xref>, Restriction on the Acquisition of Certain Magnets<ph>, Tantalum,</ph> and Tungsten, as prescribed in 225.7018-5.</p>
         <p outputclass="List3">(x) <i>Part 226 - Other Socioeconomic Programs.</i> (A) Use the clause at <xref base="DFARS-252.226-7001"
                  href="252.226-7001.dita#DFARS-252.226-7001"
                  outputclass="fm:ParaNumOnly">252.226-7001</xref>, Utilization of Indian Organizations, Indian-Owned Economic Enterprises, and Native Hawaiian Small Business Concerns, as prescribed in <xref base="DFARS-226.104"
                  href="226.104.dita#DFARS-226.104"
                  outputclass="fm:ParaNumOnly">226.104</xref>, to comply with section 8021 of Pub. L. 107-248 and similar sections in subsequent DoD appropriations acts.</p>
         <p outputclass="List4">(B) Use the provision at <xref base="DFARS-252.226-7002"
                  href="252.226-7002.dita#DFARS-252.226-7002"
                  outputclass="fm:ParaNumOnly">252.226-7002</xref>, Representation for Demonstration Project for Contractors Employing Persons with Disabilities, as prescribed in <xref base="DFARS-226.7203"
                  href="226.7203.dita#DFARS-226.7203"
                  outputclass="fm:ParaNumOnly">226.7203</xref>.</p>
         <p outputclass="List3">(xi) <i>Part 227 - Patents, Data, and Copyrights.</i> (A) Use the clause at <xref base="DFARS-252.227-7013"
                  href="252.227-7013.dita#DFARS-252.227-7013"
                  outputclass="fm:ParaNumOnly">252.227-7013</xref>, Rights in Technical Data-Noncommercial Items, as prescribed in <xref base="DFARS-227.7103-6"
                  href="227.7103-6.dita#DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly">227.7103-6</xref>(a). Use the clause with its Alternate I as prescribed in <xref base="DFARS-227.7103-6"
                  href="227.7103-6.dita#DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly">227.7103-6</xref>(b)(1). Use the clause with its Alternate II as prescribed in <xref base="DFARS-227.7103-6"
                  href="227.7103-6.dita#DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly">227.7103-6</xref>(b)(2), to comply with 10 U.S.C. 7317 and 17 U.S.C. 1301, <i>et seq.</i>
         </p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.227-7015"
                  href="252.227-7015.dita#DFARS-252.227-7015"
                  outputclass="fm:ParaNumOnly">252.227-7015</xref>, Technical Data-Commercial Items, as prescribed in <xref base="DFARS-227.7102-4"
                  href="227.7102-4.dita#DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly">227.7102-4</xref>(a)(1), to comply with 10 U.S.C. 2320. Use the clause with its Alternate I as prescribed in <xref base="DFARS-227.7102-4"
                  href="227.7102-4.dita#DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly">227.7102-4</xref>(a)(2), to comply with 10 U.S.C. 7317 and 17 U.S.C. 1301, <i>et seq.</i>
         </p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.227-7037"
                  href="252.227-7037.dita#DFARS-252.227-7037"
                  outputclass="fm:ParaNumOnly">252.227-7037</xref>, Validation of Restrictive Markings on Technical Data, as prescribed in <xref base="DFARS-227.7102-4"
                  href="227.7102-4.dita#DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly">227.7102-4</xref>(c).</p>
         <p outputclass="List3">(xii) <i>Part 232 - Contract Financing.</i> (A) Use the clause at <xref base="DFARS-252.232-7003"
                  href="252.232-7003.dita#DFARS-252.232-7003"
                  outputclass="fm:ParaNumOnly">252.232-7003</xref>, Electronic Submission of Payment Requests and Receiving Reports, as prescribed in <xref base="DFARS-232.7004"
                  href="232.7004.dita#DFARS-232.7004"
                  outputclass="fm:ParaNumOnly">232.7004</xref>, to comply with 10 U.S.C. 2227.</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.232-7006"
                  href="252.232-7006.dita#DFARS-252.232-7006"
                  outputclass="fm:ParaNumOnly">252.232-7006</xref>, Wide Area WorkFlow Payment Instructions, as prescribed in <xref base="DFARS-232.7004"
                  href="232.7004.dita#DFARS-232.7004"
                  outputclass="fm:ParaNumOnly">232.7004</xref>(b).</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.232-7009"
                  href="252.232-7009.dita#DFARS-252.232-7009"
                  outputclass="fm:ParaNumOnly">252.232-7009</xref>, Mandatory Payment by Governmentwide Commercial Purchase Card, as prescribed in <xref base="DFARS-232.1110"
                  href="232.1110.dita#DFARS-232.1110"
                  outputclass="fm:ParaNumOnly">232.1110</xref>.</p>
         <p outputclass="List4">(D) Use the clause at <xref base="DFARS-252.232-7010"
                  href="252.232-7010.dita#DFARS-252.232-7010"
                  outputclass="fm:ParaNumOnly">252.232-7010</xref>, Levies on Contract Payments, as prescribed in <xref base="DFARS-232.7102"
                  href="232.7102.dita#DFARS-232.7102"
                  outputclass="fm:ParaNumOnly">232.7102</xref>.</p>
         <p outputclass="List4">(E) Use the clause at <xref base="DFARS-252.232-7011"
                  href="252.232-7011.dita#DFARS-252.232-7011"
                  outputclass="fm:ParaNumOnly">252.232-7011</xref>, Payments in Support of Emergencies and Contingency Operations, as prescribed in 232.908.</p>
         <p outputclass="List4">(F) Use the provision at <xref base="DFARS-252.232-7014"
                  href="252.232-7014.dita#DFARS-252.232-7014"
                  outputclass="fm:ParaNumOnly">252.232-7014</xref>, Notification of Payment in Local Currency (Afghanistan), as prescribed in <xref base="DFARS-232.7202"
                  href="232.7202.dita#DFARS-232.7202"
                  outputclass="fm:ParaNumOnly">232.7202</xref>.</p>
         <p outputclass="List4">(G) Use the clause at <xref base="DFARS-252.232-7017"
                  href="252.232-7017.dita#DFARS-252.232-7017"
                  outputclass="fm:ParaNumOnly">252.232-7017</xref>, Accelerating Payments to Small Business Subcontractors - Prohibition on Fees and Consideration, as prescribed in <xref base="DFARS-232.009-2"
                  href="232.009-2.dita#DFARS-232.009-2"
                  outputclass="fm:ParaNumOnly">232.009-2</xref>(2), to comply with 10 U.S.C. 2307(a).</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xiii</ph>) <i>Part 237 - Service Contracting.</i> (A) Use the clause at <xref base="DFARS-252.237-7010"
                  href="252.237-7010.dita#DFARS-252.237-7010"
                  outputclass="fm:ParaNumOnly">252.237-7010</xref>, Prohibition on Interrogation of Detainees by Contractor Personnel, as prescribed in <xref base="DFARS-237.173-5"
                  href="237.173-5.dita#DFARS-237.173-5"
                  outputclass="fm:ParaNumOnly">237.173-5</xref>, to comply with section 1038 of Pub. L. 111-84.</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.237-7019"
                  href="252.237-7019.dita#DFARS-252.237-7019"
                  outputclass="fm:ParaNumOnly">252.237-7019</xref>, Training for Contractor Personnel Interacting with Detainees, as prescribed in <xref base="DFARS-237.171-4"
                  href="237.171-4.dita#DFARS-237.171-4"
                  outputclass="fm:ParaNumOnly">237.171-4</xref>, to comply with section 1092 of Pub. L. 108-375.</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xiv</ph>) <i>Part 239 - Acquisition of Information Technology.</i> (A) Use the provision <xref base="DFARS-252.239-7009"
                  href="252.239-7009.dita#DFARS-252.239-7009"
                  outputclass="fm:ParaNumOnly">252.239-7009</xref>, Representation of Use of Cloud Computing, as prescribed in <xref base="DFARS-239.7604"
                  href="239.7604.dita#DFARS-239.7604"
                  outputclass="fm:ParaNumOnly">239.7604</xref>(a).</p>
         <p outputclass="List4">(B) Use the clause <xref base="DFARS-252.239-7010"
                  href="252.239-7010.dita#DFARS-252.239-7010"
                  outputclass="fm:ParaNumOnly">252.239-7010</xref>, Cloud Computing Services, as prescribed in <xref base="DFARS-239.7604"
                  href="239.7604.dita#DFARS-239.7604"
                  outputclass="fm:ParaNumOnly">239.7604</xref>(b).</p>
         <p outputclass="List4">(C) Use the provision at <xref base="DFARS-252.239-7017"
                  href="252.239-7017.dita#DFARS-252.239-7017"
                  outputclass="fm:ParaNumOnly">252.239-7017</xref>, Notice of Supply Chain Risk, as prescribed in <xref base="DFARS-239.7306"
                  href="239.7306.dita#DFARS-239.7306"
                  outputclass="fm:ParaNumOnly">239.7306</xref>(a), to comply with 10 U.S.C. 2339a.</p>
         <p outputclass="List4">(D) Use the clause at <xref base="DFARS-252.239-7018"
                  href="252.239-7018.dita#DFARS-252.239-7018"
                  outputclass="fm:ParaNumOnly">252.239-7018</xref>, Supply Chain Risk, as prescribed in <xref base="DFARS-239.7306"
                  href="239.7306.dita#DFARS-239.7306"
                  outputclass="fm:ParaNumOnly">239.7306</xref>(b), to comply with 10 U.S.C. 2339a.</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xv</ph>) <i>Part 243 - Contract Modifications.</i> Use the clause at <xref base="DFARS-252.243-7002"
                  href="252.243-7002.dita#DFARS-252.243-7002"
                  outputclass="fm:ParaNumOnly">252.243-7002</xref>, Requests for Equitable Adjustment, as prescribed in <xref base="DFARS-243.205-71"
                  href="243.205-71.dita#DFARS-243.205-71"
                  outputclass="fm:ParaNumOnly">243.205-71</xref>, to comply with 10 U.S.C. 2410.</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xvi</ph>) <i>Part 244 - Subcontracting Policies and Procedures.</i> Use the clause at <xref base="DFARS-252.244-7000"
                  href="252.244-7000.dita#DFARS-252.244-7000"
                  outputclass="fm:ParaNumOnly">252.244-7000</xref>, Subcontracts for Commercial Items, as prescribed in <xref base="DFARS-244.403"
                  href="244.403.dita#DFARS-244.403"
                  outputclass="fm:ParaNumOnly">244.403</xref>.</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xvii</ph>) <i>Part 246 - Quality Assurance.</i>
         </p>
         <p outputclass="List4">(A) Use the clause at <xref base="DFARS-252.246-7003"
                  href="252.246-7003.dita#DFARS-252.246-7003"
                  outputclass="fm:ParaNumOnly">252.246-7003</xref>, Notification of Potential Safety Issues, as prescribed in246.370(a).</p>
         <p outputclass="List4">(B) Use the clause at <xref base="DFARS-252.246-7004"
                  href="252.246-7004.dita#DFARS-252.246-7004"
                  outputclass="fm:ParaNumOnly">252.246-7004</xref>, Safety of Facilities, Infrastructure, and Equipment for Military Operations, as prescribed in <xref base="DFARS-246.270-4"
                  href="246.270-4.dita#DFARS-246.270-4"
                  outputclass="fm:ParaNumOnly">246.270-4</xref>, to comply with section 807 of Pub. L. 111-84.</p>
         <p outputclass="List4">(C) Use the clause at <xref base="DFARS-252.246-7008"
                  href="252.246-7008.dita#DFARS-252.246-7008"
                  outputclass="fm:ParaNumOnly">252.246-7008</xref>, Sources of Electronic Parts, as prescribed in <xref base="DFARS-246.870-3"
                  href="246.870-3.dita#DFARS-246.870-3"
                  outputclass="fm:ParaNumOnly">246.870-3</xref>(b), to comply with section 818(c)(3) of Public Law 112-81, as amended by section 817 of the National Defense Authorization Act for Fiscal Year 2015 (Pub. L. 113-291 and section 885 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p outputclass="List3">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">xviii</ph>) <i>Part 247 - Transportation.</i>
         </p>
         <p outputclass="List4">(A) Use the clause at <xref base="DFARS-252.247-7003"
                  href="252.247-7003.dita#DFARS-252.247-7003"
                  outputclass="fm:ParaNumOnly">252.247-7003</xref>, Pass-Through of Motor Carrier Fuel Surcharge Adjustment to the Cost Bearer, as prescribed in <xref base="DFARS-247.207"
                  href="247.207.dita#DFARS-247.207"
                  outputclass="fm:ParaNumOnly">247.207</xref>, to comply with section 884 of Pub. L. 110-417.</p>
         <p outputclass="List4">(B) Use the provision at <xref base="DFARS-252.247-7022"
                  href="252.247-7022.dita#DFARS-252.247-7022"
                  outputclass="fm:ParaNumOnly">252.247-7022</xref>, Representation of Extent of Transportation by Sea, as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(a).</p>
         <p outputclass="List4">(C) Use the basic or one of the alternates of the clause at <xref base="DFARS-252.247-7023"
                  href="252.247-7023.dita#DFARS-252.247-7023"
                  outputclass="fm:ParaNumOnly">252.247-7023</xref>, Transportation of Supplies by Sea, as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(b), to comply with the Cargo Preference Act of 1904 (10 U.S.C. 2631(a)).</p>
         <p outputclass="List5">(<i>1</i>) Use the basic clause as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(b)(1).</p>
         <p outputclass="List5">(<i>2</i>) Use the alternate I clause as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(b)(2).</p>
         <p outputclass="List5">(<i>3</i>) Use the alternate II clause as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(b)(3).</p>
         <p outputclass="List4">(D) Use the clause <xref base="DFARS-252.247-7025"
                  href="252.247-7025.dita#DFARS-252.247-7025"
                  outputclass="fm:ParaNumOnly">252.247-7025</xref>, Reflagging or Repair Work, as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(c), to comply with 10 U.S.C. 2631(b).</p>
         <p outputclass="List4">(E) Use the provision at <xref base="DFARS-252.247-7026"
                  href="252.247-7026.dita#DFARS-252.247-7026"
                  outputclass="fm:ParaNumOnly">252.247-7026</xref>, Evaluation Preference for Use of Domestic Shipyards - Applicable to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise or Noncontiguous Trade, as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(d), to comply with section 1017 of Pub. L. 109-364.</p>
         <p outputclass="List4">(F) Use the clause at <xref base="DFARS-252.247-7027"
                  href="252.247-7027.dita#DFARS-252.247-7027"
                  outputclass="fm:ParaNumOnly">252.247-7027</xref>, Riding Gang Member Requirements, as prescribed in <xref base="DFARS-247.574"
                  href="247.574.dita#DFARS-247.574"
                  outputclass="fm:ParaNumOnly">247.574</xref>(e), to comply with section 3504 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417).</p>
         <p outputclass="List4">(G) Use the clause at <xref base="DFARS-252.247-7028"
                  href="252.247-7028.dita#DFARS-252.247-7028"
                  outputclass="fm:ParaNumOnly">252.247-7028</xref>, Application for U.S. Government Shipping Documentation/Instructions, as prescribed in <xref base="DFARS-247.207"
                  href="247.207.dita#DFARS-247.207"
                  outputclass="fm:ParaNumOnly">247.207</xref>.</p>
      </conbody>
   </concept>
</dita>
