<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.001</ph> Definitions.  As used in this part—</title>
      <conbody>
         <p>“Market research” means a review of existing systems, subsystems, capabilities, and technologies that are available or could be made available to meet the needs of DoD in whole or in part.  The review shall include, at a minimum, contacting knowledgeable individuals in Government and industry regarding existing market capabilities and pricing information, and may include any of the techniques for conducting market research provided in  FAR 10.002(b)(2) (section 855 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92)).</p>
      </conbody>
   </concept>
</dita>
