<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-212.102"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.102</ph> Applicability.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(i) Commercial item determination.
When using FAR part 12 procedures for acquisitions exceeding $1
million in value, except for acquisitions made pursuant to <ph xtrc="FARxref" CaseNumber="FARxref" class="- topic/ph ">FAR 12.102</ph>(f)(1),
the contracting officer shall—</p>
         <p outputclass="List4" class="- topic/p ">(A) Determine in writing that the acquisition
meets the commercial item definition in <ph xtrc="FARxref" CaseNumber="FARxref" class="- topic/ph ">FAR 2.101</ph>;</p>
         <p outputclass="List4" class="- topic/p ">(B) Include the written determination in
the contract file; and</p>
         <p outputclass="List4" class="- topic/p ">(C) Obtain approval at one level above
the contracting officer when a commercial item determination relies
on subsections (1)(ii), (3), (4), or (6) of the “commercial item”
definition at <ph xtrc="FARxref" CaseNumber="FARxref" class="- topic/ph ">FAR 2.101</ph>.</p>
         <p outputclass="List4" class="- topic/p ">(D) Follow the procedures and guidance
at PGI <ph xtrc="PGIxref" CaseNumber="PGIxref" class="- topic/ph ">
               <xref href="PGI_212.102.dita#DFARS-PGI_PGI_212.102"
                     base="DFARS-PGI_PGI_212.102"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">212.102</xref>
            </ph>(a)(i)
regarding file documentation and commercial item determinations.</p>
         <p outputclass="List3" class="- topic/p ">(ii) <i class="+ topic/ph hi-d/i ">Prior commercial item determination.</i> This
section implements 10 U.S.C. 2306a(b)(4) and 10 U.S.C. 2380(b).</p>
         <p outputclass="List4" class="- topic/p ">(A) The contracting officer may presume
that a prior commercial item determination made by a military department, a
defense agency, or another component of DoD shall serve as a determination
for subsequent procurements of such item. See PGI <ph xtrc="PGIxref" CaseNumber="PGIxref" class="- topic/ph ">
               <xref href="PGI_212.102.dita#DFARS-PGI_PGI_212.102"
                     base="DFARS-PGI_PGI_212.102"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">212.102</xref>
            </ph>(a)(ii)
for information about items that the Department has historically
acquired as military unique, noncommercial items.</p>
         <p outputclass="List4" class="- topic/p ">(B) If the contracting officer does not
make the presumption that a prior commercial item determination
is valid, and instead chooses to proceed with a procurement of an
item previously determined to be a commercial item using procedures
other than the procedures authorized for the procurement of a commercial
item, the contracting officer shall request a review of the commercial
item determination by the head of the contracting activity that will
conduct the procurement. Not later than 30 days after receiving
a request for review of a commercial item determination, the head
of a contracting activity shall—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Confirm that the prior determination
was appropriate and still applicable; or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Issue a determination that the
prior use of FAR part 12 procedures was improper or that it is no
longer appropriate to acquire the item using FAR part 12 procedures,
with a written explanation of the basis for the determination (see <xref href="PGI_212.70.dita#i1495583"
                  base="i1495583"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">212.70</xref>).</p>
         <p outputclass="List3" class="- topic/p ">(iii) <i class="+ topic/ph hi-d/i ">Nontraditional defense contractors.</i> In
accordance with 10 U.S.C. 2380a, contracting officers may treat
supplies and services provided by nontraditional defense contractors
as commercial items. This permissive authority is intended to enhance
defense innovation and investment, enable DoD to acquire items that
otherwise might not have been available, and create incentives for
nontraditional defense contractors to do business with DoD. It is
not intended to recategorize current noncommercial items, however,
when appropriate, contracting officers may consider applying commercial
item procedures to the procurement of supplies and services from
business segments that meet the definition of “nontraditional defense
contractor” even though they have been established under traditional defense
contractors. The decision to apply commercial item procedures to
the procurement of supplies and services from nontraditional defense
contractors does not require a commercial item determination and
does not mean the item is commercial.</p>
      </conbody>
   </concept>
</dita>
