<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.271" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.271</ph> Limitation on acquisition of right-hand drive passenger sedans.</title>
      <conbody>
         <p>10 U.S.C. 2253(a)(2) limits the authority to purchase right-hand drive passenger sedans to a cost of not more than $45,000 per vehicle.</p>
      </conbody>
   </concept>
</dita>
