<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.504" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.504</ph> Applicability of certain laws to subcontracts for the acquisition of commercial items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The following laws are not applicable to subcontracts at any tier for the acquisition of commercial items or commercial components:</p>
         <p outputclass="List3" class="- topic/p ">(i)  10 U.S.C. 2306(b), Prohibition on Contingent Fees.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  10 U.S.C. 2313(c), Examination of Records of a Contractor.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  10 U.S.C. 2324, Allowable Costs Under Defense Contracts. </p>
         <p outputclass="List3" class="- topic/p ">(iv)  10 U.S.C. 2327, Reporting Requirement Regarding Dealings with Terrorist Countries. </p>
         <p outputclass="List3" class="- topic/p ">(v)  10 U.S.C. 2384(b), Requirement to Identify Suppliers.</p>
         <p outputclass="List3" class="- topic/p ">(vi)  10 U.S.C. 2391 note, Notification of Substantial Impact on Employment.</p>
         <p outputclass="List3" class="- topic/p ">(vii)  10 U.S.C. 2393, Prohibition Against Doing Business with Certain Offerors or Contractors.  </p>
         <p outputclass="List3" class="- topic/p ">(viii)  10 U.S.C. 2397(a)(1), Reports by Employees or Former Employees of Defense Contractors.</p>
         <p outputclass="List3" class="- topic/p ">(ix)  10 U.S.C. 2397b(f), Limits on Employment for Former DoD Officials.</p>
         <p outputclass="List3" class="- topic/p ">(x)  10 U.S.C. 2397c, Defense Contractor Requirements Concerning Former DoD Officials.</p>
         <p outputclass="List3" class="- topic/p ">(xi)  10 U.S.C. 2408(a), Prohibition on Persons Convicted of Defense Related Felonies.</p>
         <p outputclass="List3" class="- topic/p ">(xii)  10 U.S.C. 2410b, Contractor Inventory Accounting System Standards.</p>
         <p outputclass="List3" class="- topic/p ">(xii)  10 U.S.C. 2501 note, Notification of Proposed Program Termination.</p>
         <p outputclass="List3" class="- topic/p ">(xiv)  10 U.S.C. 2534, Miscellaneous Limitations on the Procurement of Goods Other Than United States Goods.</p>
         <p outputclass="List3" class="- topic/p ">(xv)  10 U.S.C. 2631, Transportation of Supplies by Sea (except as provided in the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1384256" href="252.247-7023.dita#DFARS_252.247-7023">252.247-7023</xref>
            , Transportation of Supplies by Sea).</p>
         <p outputclass="List3" class="- topic/p ">(xvi)  Domestic Content Restrictions in the National Defense Appropriations Acts for Fiscal Years 1996 and Subsequent Years, unless the restriction specifically applies to commercial items.  For the restriction that specifically applies to commercial ball or roller bearings as end items, see 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379246" href="225.7009-3.dita#DFARS_225.7009-3">225.7009-3</xref>
             (section 8065 of Pub. L. 107-117). </p>
         <p outputclass="List3" class="- topic/p ">(xvii)   Section 8116 of the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) and similar sections in subsequent DoD appropriations acts.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Certain requirements of the following laws have been eliminated for subcontracts at any tier for the acquisition of commercial items or commercial components:</p>
         <p outputclass="List3" class="- topic/p ">(i)  10 U.S.C. 2393(d), Subcontractor Reports Under Prohibition Against Doing Business with Certain Offerors (see FAR 52.209-6).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  10 U.S.C. 2402, Prohibition on Limiting Subcontractor Direct Sales to the United States (see FAR 3.503 and 52.203-6). </p>
      </conbody>
   </concept>
</dita>
