<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.211" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">212.211</ph> Technical data.</title>
      <conbody>
         <p>The DoD policy for acquiring technical data for commercial items is at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7102" href="227.7102.dita#DFARS_227.7102">227.7102</xref>
            .</p>
      </conbody>
   </concept>
</dita>
