<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.370"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title rev="Revised November 17, 2023" class="- topic/title ">
            <ph props="autonumber" class="- topic/ph ">212.370</ph> 
             Inapplicability of certain provisions and clauses to contracts and subcontracts for the acquisition of commercial products, commercial services, and commercially available off-the-shelf items.</title>
      <conbody outputclass="List1" class="- topic/body  concept/conbody ">
         <p rev="Revised November 17, 2023" class="- topic/p ">The following provisions and clauses, not expressly authorized in law, are not applicable to contracts for the acquisition of commercial products and commercial services:</p>
         <p rev="Revised November 17, 2023"
            outputclass="List1"
            class="- topic/p ">(a) FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/52.204-22"
                  class="- topic/xref ">52.204-22</xref>, Alternative Line Item Proposal.</p>
         <p rev="Revised November 17, 2023"
            outputclass="List1"
            class="- topic/p ">(b) Reserved.</p>
      </conbody>
   </concept>
</dita>
