<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_212.7103" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">212.7103</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" href="252.212-7002.dita#DFARS_252.212-7002" base="i1381320">252.212-7002</xref>
            , Pilot Program for Acquisition of Military-Purpose Nondevelopmental Items, in solicitations when use of the pilot program is planned and the applicability criteria of 
               <xref outputclass="fm:ParaNumOnly" href="212.7102-1.dita#DFARS_212.7102-1" base="i1377958">212.7102-1</xref>
             are met.</p>
      </conbody>
   </concept>
</dita>
