<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_212.203" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.203</ph> Procedures for solicitation, evaluation, and award.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List2">(1) See <xref href="215.101-2-70.dita#DFARS_215.101-2-70"
                  class="- topic/xref "
                  outputclass="fm:ParaNumOnly">215.101-2-70</xref> for the limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to the acquisition of commercial products and commercial services.</p>
         <p class="- topic/p " outputclass="List2">(2) See 
               <xref href="217.7801.dita#DFARS_217.7801"
                  base="DFARS-217.7801"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">217.7801</xref>
             for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
         <p class="- topic/p " outputclass="List2">(3) See <xref href="204.7603.dita#DFARS_204.7603"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">204.7603</xref> for procedures on the required use of Supplier Performance Risk System risk assessments as part of the award decision.</p>
         <p class="- topic/p " outputclass="List2">(4) See <xref href="SUBPART_212.70.dita#DFARS_SUBPART_212.70"
                  class="- topic/xref "
                  outputclass="fm:Subpart">subpart  212.70</xref> for acquisitions resulting from a commercial solutions opening.</p>
         <p outputclass="List2" class="- topic/p ">(5) See <xref href="215.101-71.dita#DFARS_215.101-71"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.101-71</xref> and <xref href="225.7024.dita#DFARS_225.7024"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7024</xref> for the acquisition of fuel for overseas contingency operations.</p>
         <p outputclass="List2" class="- topic/p ">(6) See the procedures at PGI 205.102-70 for use of the Solicitation Module within the Procurement Integrated Enterprise Environment.</p>
      </conbody>
   </concept>
</dita>
