<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.305-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.305-3</ph> Conditions for use.</title>
      <conbody>
         <p outputclass="List1">(d)(i)  On a very limited basis, installation commanders and commanders of other activities with contracting authority may be granted authority to establish imprest funds and third party draft (accommodation check) accounts.  Use of imprest funds and third party drafts must comply with—</p>
         <p outputclass="List4">(A)  DoD 7000.14-R, DoD Financial Management Regulation, Volume 5, Disbursing Policy and Procedures; and</p>
         <p outputclass="List4">(B)  The Treasury Financial Manual, Volume I, Part 4, Chapter 3000.</p>
         <p outputclass="List3">(ii)  Use of imprest funds requires approval by the Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller), except as provided in paragraph (d)(iii) of this subsection.</p>
         <p outputclass="List3">(iii)  Imprest funds are authorized for use without further approval for—</p>
         <p outputclass="List4">(A)  Overseas transactions at or below the micro-purchase threshold in support of a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 2302(8); and</p>
         <p outputclass="List4">(B)  Classified transactions.</p>
      </conbody>
   </concept>
</dita>
