<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.106-2-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.106-2-70</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised March 22, 2023">Use the provision at <xref href="252.204-7024.dita#DFARS_252.204-7024"
                  outputclass="fm:ParaNumOnly">252.204-7024</xref>, Notice on the Use of the Supplier Performance Risk System, as prescribed in <xref href="204.7604.dita#DFARS_204.7604" outputclass="fm:ParaNumOnly">204.7604</xref>.</p>
      </conbody>
   </concept>
</dita>
