<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.7002</ph> Purchase orders.</title>
      <conbody>
         <p>The contracting officer need not obtain a contractor’s written acceptance of a purchase order or modification of a purchase order for an acquisition under the 8(a) Program pursuant to 219.804-2(2).</p>
      </conbody>
   </concept>
</dita>
