<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.501" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.501</ph> Special documentation requirements.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Sole source (including brand name) acquisitions. </i>
         </p>
         <p outputclass="List3">(i)  For non-competitive follow-on acquisitions of supplies or services previously awarded on a non-competitive basis, include the additional documentation required by 
               <xref outputclass="fm:ParaNumOnly" base="i1377638" href="206.303-2.dita#DFARS_206.303-2" xtrc="206.303-2">206.303-2</xref>
            (b)(i) and follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_206.304" href="PGI_206.304.dita#DFARS_PGI_PGI_206.304" xtrc="206.304">206.304</xref>
            (a)(S-70).</p>
         <p outputclass="List3">(ii)  In accordance with section 888(a) of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328), the justification and approval addressed in FAR 13.501(a) is required in order to use brand name or equal descriptions or proprietary specifications and standards.</p>
      </conbody>
   </concept>
</dita>
