<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="DFARS_213.301" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.301</ph> Governmentwide commercial purchase card.</title><conbody class="- topic/body  concept/conbody "><p id="Jhpjxa" class="- topic/p ">Follow the procedures at PGI <xref href="PGI_213.301.dita#DFARS_PGI_213.301" base="DFARS-PGI_PGI_213.301" outputclass="fm:ParaNumOnly" class="- topic/xref " xtrc="213.301">213.301</xref> for
authorizing, establishing, and operating a Governmentwide commercial
purchase card program.</p><p class="- topic/p " outputclass="List2" id="gFxJXN">(1) “United States,” as used
in this section, means the 50 States and the District of Columbia,
the Commonwealth of Puerto Rico, the Virgin Islands, the Commonwealth
of the Northern Mariana Islands, Guam, American Samoa, Wake Island, Johnston
Island, Canton Island, the outer Continental Shelf, and any other
place subject to the jurisdiction of the United States (but not
including leased bases).</p><p class="- topic/p " outputclass="List2" id="jkusVF">(2) An individual appointed
in accordance with <xref href="201.603-3.dita#DFARS_201.603-3" base="i1377456" outputclass="fm:ParaNumOnly" class="- topic/xref " xtrc="201.603-3">201.603-3</xref> (a)
also may use the Governmentwide commercial purchase card to make
a purchase that exceeds the micro-purchase threshold but does not
exceed $25,000, if—</p><p class="- topic/p " outputclass="List3" id="kFSEHk">(i) The purchase—</p><p class="- topic/p " outputclass="List4" id="Pfojgb">(A) Is made outside the United
States for use outside the United States; and</p><p class="- topic/p " outputclass="List4" id="IgVCJq">(B) Is for a commercial product or commercial service; but</p><p class="- topic/p " outputclass="List4" id="aZJykx">(C) Is not for work to be
performed by employees recruited within the United States;</p><p class="- topic/p " outputclass="List4" id="CvaEOP">(D) Is not for supplies or
services originating from, or transported from or through, sources
identified in FAR Subpart 25.7;</p><p class="- topic/p " outputclass="List4" id="LVsjqy">(E) Is not for ball or roller
bearings as end items;</p><p class="- topic/p " outputclass="List4" id="UmxIkx">(F) Does not require access
to classified or Privacy Act information; and</p><p class="- topic/p " outputclass="List4" id="rjvucT">(G) Does not require transportation
of supplies by sea; and</p><p class="- topic/p " outputclass="List3" id="prxvrn">(ii) The individual making
the purchase—</p><p class="- topic/p " outputclass="List4" id="GOkVaj">(A) Is authorized and trained
in accordance with agency procedures;</p><p class="- topic/p " outputclass="List4" id="WzMKhJ">(B) Complies with the requirements
of FAR 8.002 in making the purchase; and</p><p class="- topic/p " outputclass="List4" id="KKTudk">(C) Seeks maximum practicable
competition for the purchase in accordance with FAR 13.104(b).</p><p class="- topic/p " outputclass="List2" id="nmbfNR">(3) A contracting officer supporting a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 3015(2) also may use the Governmentwide commercial purchase card to make a purchase that exceeds the micro-purchase threshold but does not exceed the simplified acquisition threshold, if—</p><p class="- topic/p " outputclass="List3" id="WfOxwy">(i) The supplies or services
being purchased are immediately available;</p><p class="- topic/p " outputclass="List3" id="DgkFSC">(ii) One delivery and one
payment will be made; and</p><p class="- topic/p " outputclass="List3" id="CJzKVV">(iii) The requirements of
paragraphs (2)(i) and (ii) of this section are met.</p><p class="- topic/p " outputclass="List2">(4) The contracting officer shall not authorize the Governmentwide commercial purchase card as a method of payment during any contract period of performance if the contract includes the clause at FAR 52.229-12, Tax on Certain Foreign Procurements, unless the contract also includes the clause at <xref href="252.229-7014.dita#DFARS_252.229-7014" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.229-7014</xref>, Full Exemption from Two-Percent Excise Tax on Certain Foreign Procurements, indicating that the contractor is fully exempt from the tax.</p><p class="- topic/p " outputclass="List2" id="iTXRzX">(5) Guidance on DoD purchase, travel, and fuel card programs is available in the “Department of Defense Government Charge Card Guidebook for Establishing and Managing Purchase, Travel, and Fuel Card Programs” at <xref href="https://www.acq.osd.mil/dpap/pdi/pc/policy_documents.html" format="html" scope="external" class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html</xref> . Additional guidance on the fuel card programs is available at <xref href="https://www.dla.mil/Energy/Offers/Products/GovernmentFuel/" format="html" scope="external" class="- topic/xref ">https://www.dla.mil/Energy/Offers/Products/GovernmentFuel/</xref>.</p><p class="- topic/p " rev="Revised February 15, 2024" outputclass="List2">(6) When the Governmentwide commercial purchase card is used as a method of payment for contracts or orders, follow the procedures at <xref outputclass="fm:ParaNumOnly" href="232.7002.dita" class="- topic/xref ">232.7002</xref>(a)(5) and <xref outputclass="fm:ParaNumOnly" href="PGI_242.302.dita" class="- topic/xref ">PGI 242.302</xref>(a)(13)(B)(3).</p></conbody></concept></dita>