<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-213.7001"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.7001</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)  For acquisitions that are otherwise appropriate to be conducted using procedures set forth in this part, and also eligible for the 8(a) Program, contracting officers may use¾</p>
         <p outputclass="List3" class="- topic/p ">(i)  For sole source purchase orders not exceeding the simplified acquisition threshold, the procedures in PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_219.804-2"
                     href="PGI_219.804-2.dita#DFARS-PGI_PGI_219.804-2">219.804-2</xref>
            </ph>(2); or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For other types of acquisitions, the procedures in PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1496450"
                     href="PGI_219.8.dita#i1496450">219.8</xref>
            </ph>, excluding the procedures in PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_219.804-2"
                     href="PGI_219.804-2.dita#DFARS-PGI_PGI_219.804-2">219.804-2</xref>
            </ph>(2); or</p>
         <p outputclass="List2" class="- topic/p ">(2)  The procedures for award to the Small Business Administration in FAR subpart 19.8.</p>
         <p outputclass="List1" class="- topic/p ">(b)  To comply with section 898 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92), contracting officers shall not use the sole source authority at <ph xtrc="FARxref" class="- topic/ph ">FAR 6.302-5</ph>(b)(4) to purchase religious-related services to be performed on a United States military installation.  For competitive purchases under the 8(a) program, contracting officers shall not exclude a nonprofit organization from the competition.  See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-219.270"
                     href="219.270.dita#DFARS-219.270">219.270</xref>
            </ph> for additional procedures.</p>
      </conbody>
   </concept>
</dita>
