<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-213.302-5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.302-5</ph> Clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.243-7001"
                  href="252.243-7001.dita#DFARS-252.243-7001">252.243-7001</xref>, Pricing of Contract Modifications, in all bilateral purchase orders.</p>
         <p outputclass="List1" class="- topic/p ">(d) When using the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.213-4</ph>, delete the reference to the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-1</ph>, Buy American - Supplies. Instead, if the Buy American Act applies to the acquisition, use the clause at -</p>
         <p outputclass="List2" class="- topic/p ">(i) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7001"
                  href="252.225-7001.dita#DFARS-252.225-7001">252.225-7001</xref>, Buy American Act and Balance of Payments Program, as prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101">225.1101</xref>(2); or</p>
         <p outputclass="List2" class="- topic/p ">(ii) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7036"
                  href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>, Buy American Act - Free Trade Agreements - Balance of Payments Program, as prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101">225.1101</xref>(10).</p>
      </conbody>
   </concept>
</dita>
