<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_213.104"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.104</ph>
          Promoting competition.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For information on the various approaches that may be
used to competitively fulfill DoD requirements, see PGI <xref href="PGI_213.104.dita#DFARS_PGI_PGI_213.104"
                  base="DFARS-PGI_PGI_213.104"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="213.104">213.104</xref> .</p>
      </conbody>
   </concept>
</dita>
