<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_213.302-5" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">213.302-5</ph> Clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Use the clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.243-7001" href="252.243-7001.dita#DFARS_252.243-7001">252.243-7001</xref>, Pricing of Contract Modifications, in all bilateral purchase orders.</p>
         <p outputclass="List1">(d) When using the clause at FAR 52.213-4, delete the reference to the clause at FAR 52.225-1, Buy American - Supplies. Instead, if the Buy American Act applies to the acquisition, use the clause at -</p>
         <p outputclass="List2">(i) <xref outputclass="fm:ParaNumOnly" base="DFARS-252.225-7001" href="252.225-7001.dita#DFARS_252.225-7001">252.225-7001</xref>, Buy American Act and Balance of Payments Program, as prescribed at <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1101" href="225.1101.dita#DFARS_225.1101">225.1101</xref>(2); or</p>
         <p outputclass="List2">(ii) <xref outputclass="fm:ParaNumOnly" base="DFARS-252.225-7036" href="252.225-7036.dita#DFARS_252.225-7036">252.225-7036</xref>, Buy American Act - Free Trade Agreements - Balance of Payments Program, as prescribed at <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1101" href="225.1101.dita#DFARS_225.1101">225.1101</xref>(10).</p>
      </conbody>
   </concept>
</dita>
