<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_213.500-70" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">213.500-70</ph> Only one offer.</title>
      <conbody>
         <p>If only one offer is received in response to a competitive solicitation issued using simplified acquisition procedures authorized under FAR subpart 13.5, follow the procedures at 
               <xref outputclass="fm:ParaNumOnly" href="215.371-2.dita#DFARS_215.371-2" base="i1378089">215.371-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
