<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.307" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.307</ph> Forms.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_213.307" href="PGI_213.307.dita#DFARS_PGI_PGI_213.307" xtrc="213.307">213.307</xref>
             for procedures on use of forms for purchases made using simplified acquisition procedures.</p>
      </conbody>
   </concept>
</dita>
