<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.106-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.106-2</ph> Evaluation of quotations or offers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i)  For competitive solicitations for supplies using FAR part 13 simplified acquisition procedures, including acquisitions valued at less than or equal to $1 million under the authority at FAR subpart 13.5, the contracting officer shall—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Consider data available in the statistical reporting module of the Supplier Performance Risk System (SPRS) regarding the supplier’s past performance history for the Federal supply class (FSC) and product or service code (PSC) of the supplies being purchased.  Procedures for the use of SPRS in the evaluation of quotations or offers are provided in the SPRS User's Manual available under the references section of the SPRS website at https://www.ppirssrng.csd.disa.mil;</p>
         <p outputclass="List4" class="- topic/p ">(B)  Ensure the basis for award includes an evaluation of each supplier’s past performance history in SPRS for the FSC and PSC of the supplies being purchased; and</p>
         <p outputclass="List4" class="- topic/p ">(C)  In the case of a supplier without a record of relevant past performance history in SPRS for the FSC or PSC of the supplies being purchased, the supplier may not be evaluated favorably or unfavorably for its past performance history.</p>
      </conbody>
   </concept>
</dita>
