<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.106-2-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.106-2-70</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381329" href="252.213-7000.dita#DFARS_252.213-7000">252.213-7000</xref>
            , Notice to Prospective Suppliers on the Use of Past Performance Information Retrieval System—Statistical Reporting in Past Performance Evaluations, in competitive solicitations for supplies when using FAR part 13 simplified acquisition procedures, including competitive solicitations using FAR part 12 procedures for the acquisition of commercial items and acquisitions valued at less than or equal to $1 million under the authority at FAR subpart 13.5.</p>
      </conbody>
   </concept>
</dita>
