<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_213.302-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">213.302-3</ph> Obtaining contractor acceptance and modifying purchase orders.</title>
      <conbody>
         <p outputclass="List2">(1)  Require written acceptance of purchase orders for classified acquisitions.</p>
         <p outputclass="List2">(2)  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_213.302-3" href="PGI_213.302-3.dita#DFARS_PGI_PGI_213.302-3" xtrc="213.302-3">213.302-3</xref>
             for guidance on the use of unilateral modifications.</p>
         <p outputclass="List2">(3)  A supplemental agreement converts a unilateral purchase order to a bilateral agreement.  If not previously included in the purchase order, incorporate the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383907" href="252.243-7001.dita#DFARS_252.243-7001" xtrc="252.243-7001">252.243-7001</xref>
            , Pricing of Contract Modifications, in the Standard Form 30, and obtain the contractor’s acceptance by signature on the Standard Form 30.</p>
      </conbody>
   </concept>
</dita>
