<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_213.106-1" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">213.106-1</ph> Soliciting competition.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Considerations</i>.</p>
         <p outputclass="List2">(2)(i) Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 
               <xref outputclass="fm:ParaNumOnly" href="239.7301.dita#DFARS_239.7301" base="DFARS-239.7301">239.7301</xref>
            .</p>
         <p outputclass="List3">(ii) See <xref outputclass="fm:ParaNumOnly" base="DFARS-215.101-2" href="215.101-2.dita#DFARS_215.101-2">215.101-2</xref>-70 for limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to simplified acquisitions.</p>
         <p outputclass="List3">(iii) See <xref outputclass="fm:ParaNumOnly" base="DFARS-217.7801" href="217.7801.dita#DFARS_217.7801">217.7801</xref> for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
      </conbody>
   </concept>
</dita>
