<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_214.408-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">214.408-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b)  For acquisitions that exceed the simplified acquisition threshold, if only one offer is received, follow the procedures at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.371" href="215.371.dita#DFARS_215.371">215.371</xref>
            .</p>
      </conbody>
   </concept>
</dita>
