<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_214.209" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">214.209</ph> Cancellation of invitations before opening.</title>
      <conbody>
         <p>If an invitation for bids allowed fewer than 30 days for receipt of offers, and resulted in only one offer, the contracting officer shall cancel and resolicit, allowing an additional period of at least 30 days for receipt of offers, as provided in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.371" href="215.371.dita#DFARS_215.371">215.371</xref>
            .</p>
      </conbody>
   </concept>
</dita>
