<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_214.404-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">214.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p outputclass="List2">(1)  The contracting officer shall make the written determinations required by FAR 14.404-1(c) and (e)(1).</p>
         <p outputclass="List2">(2)  If only one offer is received, follow the procedures at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.371" href="215.371.dita#DFARS_215.371">215.371</xref>
            , in lieu of the procedures at FAR 14.404-1(f).</p>
      </conbody>
   </concept>
</dita>
