<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_214.201-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">214.201-5</ph> Part IV—Representations and instructions.</title>
      <conbody>
         <p outputclass="List1">(c)  Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7301" href="239.7301.dita#DFARS_239.7301">239.7301</xref>
            .</p>
      </conbody>
   </concept>
</dita>
