<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-215.403-1">
      <title>
         <ph props="autonumber">215.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</title>
      <conbody>
         <p outputclass="List1">(b) <i>Exceptions to certified cost or pricing data requirements.</i>
         </p>
         <p outputclass="List3">(i) Follow the procedures at PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_215.403-1"
                     href="PGI_215.403-1.dita#DFARS-PGI_PGI_215.403-1"
                     outputclass="fm:ParaNumOnly">215.403-1</xref>
            </ph>(b).</p>
         <p outputclass="List3">(ii) Submission of certified cost or pricing data shall not be required in the case of a contract, subcontract, or modification of a contract or subcontract to the extent such data relates to an indirect offset.</p>
         <p outputclass="List1">(c) <i>Standards for exceptions from certified cost or pricing data requirements</i>.</p>
         <p outputclass="List2">(1) <i>Adequate price competition.</i>
         </p>
         <p outputclass="List4">(A) For acquisitions under dual or multiple source programs—</p>
         <p outputclass="List6">(<i>1</i>) The determination of adequate price competition must be made on a case-by-case basis. Even when adequate price competition exists, in certain cases it may be appropriate to obtain additional data to assist in price analysis; and</p>
         <p outputclass="List6">(<i>2</i>)Adequate price competition normally exists when—</p>
         <p outputclass="List7">
            <i>(i)</i> Prices are solicited across a full range of step quantities, normally including a 0-100 percent split, from at least two offerors that are individually capable of producing the full quantity; and</p>
         <p outputclass="List7">
            <i>(ii)</i> The reasonableness of all prices awarded is clearly established on the basis of price analysis (see <ph xtrc="FARxref">FAR 15.404-1</ph>(b)).</p>
         <p outputclass="List4">(B) If only one offer is received in response to a competitive solicitation, see <xref base="DFARS-215.371-3"
                  href="215.371-3.dita#DFARS-215.371-3"
                  outputclass="fm:ParaNumOnly">215.371-3</xref>.</p>
         <p outputclass="List2">(3) <i>Commercial items.</i>
         </p>
         <p outputclass="List4">(A) Follow the procedures at PGI (c)(3)(A) for pricing commercial items.</p>
         <p outputclass="List4">(B) When applying the commercial item exception under <ph xtrc="FARxref">FAR 15.403-1</ph>(b)(3), see <xref base="DFARS-212.102"
                  href="212.102.dita#DFARS-212.102"
                  outputclass="fm:ParaNumOnly">212.102</xref>(a)(ii) regarding prior commercial item determinations.</p>
         <p outputclass="List2">(4) <i>Waivers.</i>
         </p>
         <p outputclass="List4">(A) The head of the contracting activity may, without power of delegation, apply the exceptional circumstances authority when a determination is made that—</p>
         <p outputclass="List6">
            <i>(1)</i> The property or services cannot reasonably be obtained under the contract, subcontract, or modification, without the granting of the waiver;</p>
         <p outputclass="List6">
            <i>(2)</i> The price can be determined to be fair and reasonable without the submission of certified cost or pricing data; and</p>
         <p outputclass="List6">
            <i>(3)</i> There are demonstrated benefits to granting the waiver. Follow the procedures at PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_215.403-1"
                     href="PGI_215.403-1.dita#DFARS-PGI_PGI_215.403-1"
                     outputclass="fm:ParaNumOnly">215.403-1</xref>
            </ph>(c)(4)(A) for determining when an exceptional case waiver is appropriate, for approval of such waivers, for partial waivers, and for waivers applicable to unpriced supplies or services.</p>
         <p outputclass="List4">(B) By November 30th of each year, departments and agencies shall provide a report to the Director, Defense Pricing and Contracting, Pricing and Contracting Initiatives (DPC/PCI), of all waivers granted under <ph xtrc="FARxref">FAR 15.403-1</ph>(b)(4), during the previous fiscal year, for any contract, subcontract, or modification expected to have a value of $<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">20</ph> million or more. See PGI (c)(4)(B) for the format and guidance for the report.</p>
         <p outputclass="List4">(C) DoD has waived the requirement for submission of certified cost or pricing data for the Canadian Commercial Corporation and its subcontractors (but see <ph xtrc="DFARxref">
               <xref base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408"
                     outputclass="fm:ParaNumOnly">215.408</xref>
            </ph>(3) and <ph xtrc="DFARxref">
               <xref base="i1378989"
                     href="225.870-4.dita#DFARS-225.870-4"
                     outputclass="fm:ParaNumOnly">225.870-4</xref>
            </ph>(c)).</p>
         <p outputclass="List4">(D) DoD has waived certified cost or pricing data requirements for nonprofit organizations (including educational institutions) on cost-reimbursement-no-fee contracts. The contracting officer shall require—</p>
         <p outputclass="List6">
            <i>(1)</i> Submission of data other than certified cost or pricing data to the extent necessary to determine price reasonableness and cost realism; and</p>
         <p outputclass="List6">
            <i>(2)</i> Certified cost or pricing data from subcontractors that are not nonprofit organizations when the subcontractor’s proposal exceeds the certified cost or pricing data threshold at <ph xtrc="FARxref">FAR 15.403-4</ph>(a)(1).</p>
      </conbody>
   </concept>
</dita>
