<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.404-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.404-4</ph> Profit.</title>
      <conbody>
         <p outputclass="List1">(b)  <i>Policy.</i>
         </p>
         <p outputclass="List2">(1)  Contracting officers shall use a structured approach for developing a prenegotiation profit or fee objective on any negotiated contract action when certified cost or pricing data is obtained, except for cost-plus-award-fee contracts (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378298" href="215.404-74.dita#DFARS_215.404-74">215.404-74</xref>
            , 
               <xref outputclass="fm:ParaNumOnly" base="i1378423" href="216.405-2.dita#DFARS_216.405-2">216.405-2</xref>
            , and FAR 16.405-2) or contracts with Federally Funded Research and Development Centers (FFRDCs) (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378303" href="215.404-75.dita#DFARS_215.404-75">215.404-75</xref>
            ).  There are three structured approaches—</p>
         <p outputclass="List4">(A)  The weighted guidelines method;</p>
         <p outputclass="List4">(B)  The modified weighted guidelines method; and</p>
         <p outputclass="List4">(C)  An alternate structured approach.</p>
         <p outputclass="List1">(c)  <i>Contracting officer responsibilities.</i>
         </p>
         <p outputclass="List2">(1)  Also, do not perform a profit analysis when assessing cost realism in competitive acquisitions.</p>
         <p outputclass="List2">(2)  When using a structured approach, the contracting officer—</p>
         <p outputclass="List4">(A)  Shall use the weighted guidelines method (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378203" href="215.404-71.dita#DFARS_215.404-71">215.404-71</xref>
            ), except as provided in paragraphs (c)(2)(B) and (c)(2)(C) of this subsection.</p>
         <p outputclass="List4">(B)  Shall use the modified weighted guidelines method (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378283" href="215.404-72.dita#DFARS_215.404-72">215.404-72</xref>
            ) on contract actions with nonprofit organizations other than FFRDCs.</p>
         <p outputclass="List4">(C)  May use an alternate structured approach (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378293" href="215.404-73.dita#DFARS_215.404-73">215.404-73</xref>
            ) when—</p>
         <p outputclass="List6">
            <i>(1)</i>  The contract action is—</p>
         <p outputclass="List7">
            <i>(i)</i>  At or below the certified cost or pricing data threshold (see FAR 15.403-4(a)(1));</p>
         <p outputclass="List3">
            <i>(ii)</i>  For architect-engineer or construction work;</p>
         <p outputclass="List3">
            <i>(iii)</i>  Primarily for delivery of material from subcontractors; or</p>
         <p outputclass="List3">
            <i>(iv)</i>  A termination settlement; or</p>
         <p outputclass="List6">
            <i>(2)</i>  The weighted guidelines method does not produce a reasonable overall profit objective and the head of the contracting activity approves use of the alternate approach in writing.</p>
         <p outputclass="List4">(D)  Shall use the weighted guidelines method to establish a basic profit rate under a formula-type pricing agreement, and may then use the basic rate on all actions under the agreement, provided that conditions affecting profit do not change.</p>
         <p outputclass="List4">(E)  Shall document the profit analysis in the contract file.</p>
         <p outputclass="List2">(5)  Although specific agreement on the applied weights or values for individual profit factors shall not be attempted, the contracting officer may encourage the contractor to—</p>
         <p outputclass="List4">(A)  Present the details of its proposed profit amounts in the weighted guidelines format or similar structured approach; and</p>
         <p outputclass="List4">(B)  Use the weighted guidelines method in developing profit objectives for negotiated subcontracts.</p>
         <p outputclass="List2">(6)  The contracting officer must also verify that relevant variables have not materially changed (e.g., performance risk, interest rates, progress payment rates, distribution of facilities capital).</p>
         <p outputclass="List1">(d)  <i>Profit-analysis factors.</i>
         </p>
         <p outputclass="List2">(1)  <i>Common factors.</i>  The common factors are embodied in the DoD structured approaches and need not be further considered by the contracting officer.</p>
      </conbody>
   </concept>
</dita>
