<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_215.570" ditaarch:DITAArchVersion="1.2">
      <title outputclass="subtopic">
         <ph props="autonumber">215.570</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at
252.215-7016, Notification to Offerors—Postaward Debriefings, in
competitive negotiated solicitations for contract awards valued
at $10 million or more, including solicitations using FAR<xref href="https://www.acquisition.gov/far/part-12" format="html" scope="external"> part 12</xref> procedures for the acquisition
of commercial items.</p>
      </conbody>
   </concept>
</dita>
