<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.404-71-1"
            outputclass="Section"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.404-71</ph>-1 General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The weighted guidelines method
focuses on four profit factors—</p>
         <p outputclass="List2" class="- topic/p ">(1) Performance risk;</p>
         <p outputclass="List2" class="- topic/p ">(2) Contract type risk;</p>
         <p outputclass="List2" class="- topic/p ">(3) Facilities capital employed; and</p>
         <p outputclass="List2" class="- topic/p ">(4) Cost efficiency.</p>
         <p outputclass="List1" class="- topic/p ">(b) The contracting officer assigns values
to each profit factor; the value multiplied by the base results
in the profit objective for that factor. Except for the cost efficiency
special factor, each profit factor has a normal value and a designated
range of values. The normal value is representative of average conditions
on the prospective contract when compared to all goods and services
acquired by DoD. The designated range provides values based on above
normal or below normal conditions. In the price negotiation documentation,
the contracting officer need not explain assignment of the normal
value, but should address conditions that justify assignment of
other than the normal value. The cost efficiency special factor
has no normal value. The contracting officer shall exercise sound
business judgment in selecting a value when this special factor
is used (see <xref href="215.404-71-5.dita#DFARS-215.404-71-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.404-71-5</xref>).</p>
      </conbody>
   </concept>
</dita>
