<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.371-6"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.371-6</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="252.215-7007.dita#DFARS-252.215-7007"
                     base="i1381391"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.215-7007</xref>
            </ph>, Notice
of Intent to Resolicit, in competitive solicitations, including
solicitations using FAR part 12 procedures for the acquisition of
commercial items, that will be solicited for fewer than 30 days,
unless an exception at <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="215.371-4.dita#DFARS-215.371-4"
                     base="i1378099"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">215.371-4</xref>
            </ph> applies
or the requirement is waived in accordance with <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="215.371-5.dita#DFARS-215.371-5"
                     base="i1378104"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">215.371-5</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
