<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.404-75" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.404-75</ph> Fee requirements for FFRDCs.</title>
      <conbody>
         <p>For nonprofit organizations that are FFRDCs, the contracting officer—</p>
         <p outputclass="List1">(a)  Should consider whether any fee is appropriate.  Considerations shall include the FFRDC’s—</p>
         <p outputclass="List2">(1)  Proportion of retained earnings (as established under generally accepted accounting methods) that relates to DoD contracted effort;</p>
         <p outputclass="List2">(2)  Facilities capital acquisition plans;</p>
         <p outputclass="List2">(3)  Working capital funding as assessed on operating cycle cash needs; and</p>
         <p outputclass="List2">(4)  Provision for funding unreimbursed costs deemed ordinary and necessary to the FFRDC.</p>
         <p outputclass="List1">(b)  Shall, when a fee is considered appropriate, establish the fee objective in accordance with FFRDC fee policies in the DoD FFRDC Management Plan.</p>
         <p outputclass="List1">(c)  Shall not use the weighted guidelines method or an alternate structured approach.</p>
      </conbody>
   </concept>
</dita>
