<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-215.404-75"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.404-75</ph> Fee requirements for FFRDCs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For nonprofit organizations that are FFRDCs, the contracting officer—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Should consider whether any fee is appropriate.  Considerations shall include the FFRDC’s—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Proportion of retained earnings (as established under generally accepted accounting methods) that relates to DoD contracted effort;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Facilities capital acquisition plans;</p>
         <p outputclass="List2" class="- topic/p ">(3)  Working capital funding as assessed on operating cycle cash needs; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  Provision for funding unreimbursed costs deemed ordinary and necessary to the FFRDC.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Shall, when a fee is considered appropriate, establish the fee objective in accordance with FFRDC fee policies in the DoD FFRDC Management Plan.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Shall not use the weighted guidelines method or an alternate structured approach.</p>
      </conbody>
   </concept>
</dita>
