<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_215.570"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.570</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision at 252.215-7016, Notification to Offerors—Postaward Debriefings, in competitive negotiated solicitations for contract awards valued at $10 million or more, including solicitations using FAR<xref href="https://www.acquisition.gov/far/part-12"
                  format="html"
                  scope="external"
                  class="- topic/xref "> part 12</xref> procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph>.</p>
      </conbody>
   </concept>
</dita>
