<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.203-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.203-70</ph> Requests for proposals – tiered evaluation of offers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The tiered or cascading order of precedence used for tiered evaluation of offers shall be consistent with FAR Part 19.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Consideration shall be given to the tiers of small businesses (e.g., 8(a), HUBZone small business, service-disabled veteran-owned small business, small business) before evaluating offers from other than small business concerns.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The contracting officer is prohibited from issuing a solicitation with a tiered evaluation of offers unless—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The contracting officer conducts market research, in accordance with FAR Part 10 and Part 210, to determine—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Whether the criteria in FAR Part 19 are met for setting aside the acquisition for small business; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  If the contracting officer cannot determine whether the criteria in paragraph (c)(1) of this section are met, the contracting officer includes a written explanation in the contract file as to why such a determination could not be made (Section 816 of Pub. L. 109-163).</p>
      </conbody>
   </concept>
</dita>
