<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.404-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.404-3</ph> Subcontract pricing considerations.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_215.404-3" href="PGI_215.404-3.dita#DFARS_PGI_PGI_215.404-3" xtrc="215.404-3">215.404-3</xref>
             when reviewing a subcontractor’s proposal.</p>
      </conbody>
   </concept>
</dita>
