<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.303" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.303</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(b)(2)  For high-dollar value and other acquisitions, as prescribed by agency procedures, the source selection authority shall approve a source selection plan before the solicitation is issued.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_215.303" href="PGI_215.303.dita#DFARS_PGI_PGI_215.303" xtrc="215.303">215.303</xref>
            (b)(2) for preparation of the source selection plan.</p>
      </conbody>
   </concept>
</dita>
