<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-215.371-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.371-3</ph> Fair and reasonable price and the requirement for additional cost or pricing data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For acquisitions that exceed the simplified acquisition threshold, if only one offer is received when competitive procedures were used and it is not necessary to resolicit in accordance with <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378089"
                     href="215.371-2.dita#DFARS-215.371-2">215.371-2</xref>
            </ph>(a), then the contracting officer shall comply with the following:</p>
         <p outputclass="List1" class="- topic/p ">(a)  If no additional cost or pricing data are required to determine through cost or price analysis that the offered price is fair and reasonable, the contracting officer shall require that any cost or pricing data provided in the proposal be certified if the acquisition exceeds the certified cost or pricing data threshold and an exception to the requirement for certified cost or pricing data at <ph xtrc="FARxref" class="- topic/ph ">FAR 15.403-1</ph>(b)(2) through (5) does not apply.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Otherwise, the contracting officer shall obtain additional cost or pricing data to determine a fair and reasonable price.  If the acquisition exceeds the certified cost or pricing data threshold and an exception to the requirement for certified cost or pricing data at <ph xtrc="FARxref" class="- topic/ph ">FAR 15.403-1</ph>(b)(2) through (5) does not apply, the cost or pricing data shall be certified.</p>
         <p outputclass="List1" class="- topic/p ">(c)  If the contracting officer is still unable to determine that the offered price is fair and reasonable, the contracting officer shall enter into negotiations with the offeror to establish a fair and reasonable price.  The negotiated price should not exceed the offered price.</p>
         <p outputclass="List1" class="- topic/p ">(d)  If the contracting officer is unable to negotiate a fair and reasonable price, see <ph xtrc="FARxref" class="- topic/ph ">FAR 15.405</ph>(d).</p>
      </conbody>
   </concept>
</dita>
