<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-215.408"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.408</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7002"
                  href="252.215-7002.dita#DFARS-252.215-7002">252.215-7002</xref>, Cost Estimating System requirements, in all solicitations and contracts to be awarded on the basis of certified cost or pricing data.</p>
         <p outputclass="List2" class="- topic/p ">(2) When contracting with the Canadian Commercial Corporation -</p>
         <p outputclass="List3" class="- topic/p ">(i)(A) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7003"
                  href="252.215-7003.dita#DFARS-252.215-7003">252.215-7003</xref>, Requirement for Submission of Data Other Than Certified Cost or Pricing Data - Canadian Commercial Corporation -</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) In lieu of DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in a solicitation, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, for a sole source acquisition from the Canadian Commercial Corporation that is -</p>
         <p outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) Cost-reimbursement, if the contract value is expected to exceed $700,000; or</p>
         <p outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) Fixed-price, if the contract value is expected to exceed $500 million; or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) In lieu of DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref>, in a solicitation, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, for a sole source acquisition from the Canadian Commercial Corporation that does not meet the thresholds specified in paragraph (2)(i)(A)(<i class="+ topic/ph hi-d/i ">1</i>) of this section, if approval is obtained as required at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.870-4"
                  href="225.870-4.dita#DFARS-225.870-4">225.870-4</xref>(c)(2)(ii); and</p>
         <p outputclass="List4" class="- topic/p ">(B) Do not use <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7003"
                  href="252.225-7003.dita#DFARS-252.225-7003">252.225-7003</xref> in lieu of DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref> in competitive acquisitions; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)(A) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7004"
                  href="252.215-7004.dita#DFARS-252.215-7004">252.215-7004</xref>, Requirement for Submission of Data Other Than Certified Cost or Pricing Data - Modifications - Canadian Commercial Corporation -</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) In a solicitation, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, for a sole source acquisition, from the Canadian Commercial Corporation and resultant contract that is -</p>
         <p outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) Cost-reimbursement, if the contract value is expected to exceed $700,000; or</p>
         <p outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) Fixed-price, if the contract value is expected to exceed $500 million;</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) In a solicitation, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, for a sole source acquisition from the Canadian Commercial Corporation and resultant contract that does not meet the thresholds specified in paragraph (2)(ii)(A)(<i class="+ topic/ph hi-d/i ">1</i>) of this section, if approval is obtained as required at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.870-4"
                  href="225.870-4.dita#DFARS-225.870-4">225.870-4</xref>(c)(2)(ii); or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)(<i class="+ topic/ph hi-d/i ">i</i>) In a solicitation, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items, for a competitive acquisition that includes <ph xtrc="FARxref" class="- topic/ph ">FAR 52.215-21</ph>, Requirement for Data Other Than Certified Cost or Pricing Data - Modifications, or that meets the thresholds specified in paragraph (2)(ii)(A)(<i class="+ topic/ph hi-d/i ">1</i>) of this section.</p>
         <p outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) The contracting officer shall then select the appropriate clause to include in the contract (52.215-21 only if award is not to the Canadian Commercial Corporation; or <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7004"
                  href="252.215-7004.dita#DFARS-252.215-7004">252.215-7004</xref> if award is to the Canadian Commercial Corporation and necessary approval is obtained in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.870-4"
                  href="225.870-4.dita#DFARS-225.870-4">225.870-4</xref>(c)(2)(ii)); and</p>
         <p outputclass="List4" class="- topic/p ">(B) The contracting officer may specify a higher threshold in paragraph (b) of the clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7004"
                  href="252.215-7004.dita#DFARS-252.215-7004">252.215-7004</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7008"
                  href="252.215-7008.dita#DFARS-252.215-7008">252.215-7008</xref>, Only One Offer, in competitive solicitations that exceed the simplified acquisition threshold, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items.</p>
         <p outputclass="List2" class="- topic/p ">(4) When the solicitation requires the submission of certified cost or pricing data, the contracting officer should include <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7009"
                  href="252.215-7009.dita#DFARS-252.215-7009">252.215-7009</xref>, Proposal Adequacy Checklist, in the solicitation to facilitate submission of a thorough, accurate, and complete proposal.</p>
         <p outputclass="List2" class="- topic/p ">(5) When reasonably certain that the submission of certified cost or pricing data or data other than certified cost or pricing data will be required or when using the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7008"
                  href="252.215-7008.dita#DFARS-252.215-7008">252.215-7008</xref> -</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the basic or alternate of the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in lieu of the provision at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.215-20</ph>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in solicitations, including solicitations using <ph xtrc="FARxref" class="- topic/ph ">FAR part 12</ph> procedures for the acquisition of commercial items.</p>
         <p outputclass="List4" class="- topic/p ">(A) Use the basic provision when submission of certified cost or pricing data is required to be in the FAR Table 15-2 format, or if it is anticipated, at the time of solicitation, that the submission of certified cost or pricing data may not be required.</p>
         <p outputclass="List4" class="- topic/p ">(B) Use the alternate I provision to specify a format for certified cost or pricing data other than the format required by FAR Table 15-2;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7011"
                  href="252.215-7011.dita#DFARS-252.215-7011">252.215-7011</xref>, Requirements for Submission of Proposals to the Administrative Contracting Officer and Contract Auditor, when using the basic or alternate of the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref> and copies of the proposal are to be sent to the ACO and contract auditor; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7012"
                  href="252.215-7012.dita#DFARS-252.215-7012">252.215-7012</xref>, Requirements for Submission of Proposals via Electronic Media, when using the basic or alternate of the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref> and submission via electronic media is required.</p>
         <p outputclass="List2" class="- topic/p ">(6) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7013"
                  href="252.215-7013.dita#DFARS-252.215-7013">252.215-7013</xref>, Supplies and Services Provided by Nontraditional Defense Contractors, in all solicitations.</p>
         <p outputclass="List2" class="- topic/p ">(7) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7014"
                  href="252.215-7014.dita#DFARS-252.215-7014">252.215-7014</xref>, Exception from Certified Cost or Pricing Data Requirements for Foreign Military Sales Indirect Offsets, in solicitations and contracts that contain the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7010"
                  href="252.215-7010.dita#DFARS-252.215-7010">252.215-7010</xref>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, when it is reasonably certain that -</p>
         <p outputclass="List2" class="- topic/p ">(i) The contract is expected to include costs associated with an indirect offset; and</p>
         <p outputclass="List2" class="- topic/p ">(ii) The submission of certified cost or pricing data or data other than certified cost or pricing data will be required.</p>
         <p outputclass="List2" class="- topic/p ">(8) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7015"
                  href="252.215-7015.dita#DFARS-252.215-7015">252.215-7015</xref>, Program Should-Cost Review, in all solicitations and contracts for the development or production of a major weapon system, as defined in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-234.7001"
                  href="234.7001.dita#DFARS-234.7001">234.7001</xref>.</p>
      </conbody>
   </concept>
</dita>
