<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_215.506-70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.506-70</ph> 
          Opportunity for follow-up questions.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="u2g6q7tj" class="- topic/p ">
            <ph id="wmhwl6f" class="- topic/ph ">When providing a required postaward
debriefing to successful and unsuccessful offerors, contracting
officers shall—</ph>
         </p>
         <p id="qjub3bb" outputclass="List1" class="- topic/p ">
            <ph class="- topic/ph ">(a) Provide an opportunity to
submit additional written questions related to the required debriefing
not later than 2 business days after receiving the postaward debriefing;</ph>
         </p>
         <p id="KbmQlB" outputclass="List1" class="- topic/p ">
            <ph class="- topic/ph ">(b) Respond in writing to timely
submitted additional questions within 5 business days after receipt
of the questions; and</ph>
         </p>
         <p id="QuXEoh" outputclass="List1" class="- topic/p ">
            <ph id="k39d56oj" class="- topic/ph ">(c) Not consider the postaward
debriefing to be concluded until the later of—</ph>
         </p>
         <p id="zLNcUq" outputclass="List2" class="- topic/p ">
            <ph class="- topic/ph ">(1) The date that the postaward
debriefing is delivered, orally or in writing; or</ph>
         </p>
         <p id="886842wm" outputclass="List2" class="- topic/p ">
            <ph id="x2tdi98s" class="- topic/ph ">(2) If additional written questions
related to the debriefing are timely received, the date the agency
delivers its written response.</ph>
         </p>
      </conbody>
   </concept>
</dita>
