<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-215.371-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.371-4</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The requirements at sections <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-235.016"
                     href="235.016.dita#DFARS-235.016">235.016</xref>
            </ph>(a); or</p>
         <p outputclass="List2" class="- topic/p ">(5)  Acquisitions of architect-engineer services (see <ph xtrc="FARxref" class="- topic/ph ">FAR 36.601-2</ph>).</p>
         <p outputclass="List1" class="- topic/p ">(b)  The applicability of an exception in paragraph (a) of this section does not eliminate the need for the contracting officer to seek maximum practicable competition and to ensure that the price is fair and reasonable. </p>
      </conbody>
   </concept>
</dita>
