<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.370-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.370-3</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381377" href="252.215-7005.dita#DFARS_252.215-7005">252.215-7005</xref>
            , Evaluation Factor for Employing or Subcontracting with Members of the Selected Reserve, in solicitations that include an evaluation factor considering whether an offeror intends to perform the contract using employees or individual subcontractors who are members of the Selected Reserve. </p>
         <p outputclass="List1">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381384" href="252.215-7006.dita#DFARS_252.215-7006">252.215-7006</xref>
            , Use of Employees or Individual Subcontractors Who are Members of the Selected Reserve, in solicitations that include the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381377" href="252.215-7005.dita#DFARS_252.215-7005">252.215-7005</xref>
            .  Include the clause in the resultant contract only if the contractor stated in its proposal that it intends to perform the contract using employees or individual subcontractors who are members of the Selected Reserve, and that statement was used as an evaluation factor in the award decision.</p>
      </conbody>
   </concept>
</dita>
