<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.203-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.203-70</ph> Requests for proposals - tiered evaluation of offers.</title>
      <conbody>
         <p outputclass="List1">(a)  The tiered or cascading order of precedence used for tiered evaluation of offers shall be consistent with FAR Part 19.</p>
         <p outputclass="List1">(b)  Consideration shall be given to the tiers of small businesses (e.g., 8(a), HUBZone small business, service-disabled veteran-owned small business, small business) before evaluating offers from other than small business concerns.</p>
         <p outputclass="List1">(c)  The contracting officer is prohibited from issuing a solicitation with a tiered evaluation of offers unless—</p>
         <p outputclass="List2">(1)  The contracting officer conducts market research, in accordance with FAR Part 10 and Part 210, to determine—</p>
         <p outputclass="List3">(i)  Whether the criteria in FAR Part 19 are met for setting aside the acquisition for small business; or</p>
         <p outputclass="List3">(ii)  For a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract; and</p>
         <p outputclass="List2">(2)  If the contracting officer cannot determine whether the criteria in paragraph (c)(1) of this section are met, the contracting officer includes a written explanation in the contract file as to why such a determination could not be made (Section 816 of Pub. L. 109-163).</p>
      </conbody>
   </concept>
</dita>
