<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-215.404-74"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.404-74</ph> Fee requirements for cost-plus-award-fee contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In developing a fee objective for cost-plus-award-fee contracts, the contracting officer shall—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Follow the guidance in <ph xtrc="FARxref" class="- topic/ph ">FAR 16.405-2</ph> and <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378423"
                     href="216.405-2.dita#DFARS-216.405-2">216.405-2</xref>
            </ph>;</p>
         <p outputclass="List1" class="- topic/p ">(b)  Not use the weighted guidelines method or alternate structured approach;</p>
         <p outputclass="List1" class="- topic/p ">(c)  Apply the offset policy in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378293"
                     href="215.404-73.dita#DFARS-215.404-73">215.404-73</xref>
            </ph>(b)(2) for facilities capital cost of money, i.e., reduce the base fee by the amount of facilities capital cost of money; and</p>
         <p outputclass="List1" class="- topic/p ">(d)  Not complete a DD Form 1547.</p>
      </conbody>
   </concept>
</dita>
