<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-215.506-70"
      rev="Revised March 18, 2022">
      <title outputclass="subtopic" class="- topic/title "><ph props="autonumber" class="- topic/ph ">215.506-70</ph>Opportunity for follow-up questions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="u2g6q7tj" class="- topic/p "> When providing a required postaward debriefing to
            successful and unsuccessful offerors, contracting officers shall— </p>
         <p id="qjub3bb" outputclass="List1" class="- topic/p "> (a) Provide an opportunity to
            submit additional written questions related to the required debriefing not later than 2
            business days after receiving the postaward debriefing; </p>
         <p id="KbmQlB" outputclass="List1" class="- topic/p "> (b) Respond in writing to timely
            submitted additional questions within 5 business days after receipt of the questions;
            and </p>
         <p id="QuXEoh" outputclass="List1" class="- topic/p "> (c) Not consider the postaward
            debriefing to be concluded until the later of— </p>
         <p id="zLNcUq" outputclass="List2" class="- topic/p "> (1) The date that the postaward
            debriefing is delivered, orally or in writing; or </p>
         <p id="886842wm" outputclass="List2" class="- topic/p "> (2) If additional written
            questions related to the debriefing are timely received, the date the agency delivers
            its written response. </p>
      </conbody>
   </concept>
</dita>
