<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_215.406-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">215.406-2</ph> Certificate of current costor pricing data.</title>
      <conbody>
         <p>See PGI <xref href="PGI_215.406-2.dita#DFARS_PGI_PGI_215.406-2" outputclass="fm:ParaNumOnly" xtrc="215.406-2">215.406-2</xref> for additional
information and guidance on Certificates of Current Cost or Pricing
Data.</p>
      </conbody>
   </concept>
</dita>
