<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.404-71-5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.404-71-5</ph> Cost efficiency
factor.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) This special factor provides
an incentive for contractors to reduce costs. To the extent that
the contractor can demonstrate cost reduction efforts that benefit
the pending contract, the contracting officer may increase the prenegotiation
profit objective by an amount not to exceed 4 percent of total objective
cost (Block 20 of the DD Form 1547) to recognize these efforts (Block
29).</p>
         <p outputclass="List1" class="- topic/p ">(b) To determine if using this factor is
appropriate, the contracting officer shall consider criteria, such
as the following, to evaluate the benefit the contractor’s cost
reduction efforts will have on the pending contract:</p>
         <p outputclass="List2" class="- topic/p ">(1) The contractor’s participation in Single
Process Initiative improvements;</p>
         <p outputclass="List2" class="- topic/p ">(2) Actual cost reductions achieved on
prior contracts;</p>
         <p outputclass="List2" class="- topic/p ">(3) Reduction or elimination of excess
or idle facilities;</p>
         <p outputclass="List2" class="- topic/p ">(4) The contractor’s cost reduction initiatives
(e.g., competition advocacy programs, technical insertion programs,
obsolete parts control programs, spare parts pricing reform, value
engineering, outsourcing of functions such as information technology).
Metrics developed by the contractor such as fully loaded labor hours
(i.e., cost per labor hour, including all direct and indirect costs)
or other productivity measures may provide the basis for assessing
the effectiveness of the contractor’s cost reduction initiatives
over time;</p>
         <p outputclass="List2" class="- topic/p ">(5) The contractor’s adoption of process
improvements to reduce costs;</p>
         <p outputclass="List2" class="- topic/p ">(6) Subcontractor cost reduction efforts;</p>
         <p outputclass="List2" class="- topic/p ">(7) The contractor’s effective incorporation
of commercial items and processes; or</p>
         <p outputclass="List2" class="- topic/p ">(8) The contractor’s investment in new
facilities when such investments contribute to better asset utilization
or improved productivity.</p>
         <p outputclass="List1" class="- topic/p ">(c) When selecting the percentage to use
for this special factor, the contracting officer has maximum flexibility
in determining the best way to evaluate the benefit the contractor’s
cost reduction efforts will have on the pending contract. However, the
contracting officer shall consider the impact that quantity differences,
learning, changes in scope, and economic factors such as inflation
and deflation will have on cost reduction.</p>
      </conbody>
   </concept>
</dita>
