<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-215.404-71"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.404-71</ph> Weighted guidelines method.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-217.7401"
                     href="217.7401.dita#DFARS-217.7401">217.7401</xref>
            </ph>) in furtherance of definitization of an undefinitized contract action, and the proposal demonstrates effective cost control from the time of award to the present, the contracting officer may add 1 percentage point to the value determined for management/cost control up to the maximum of 7 percent.</p>
         <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Below normal conditions</i>.</p>
         <p outputclass="List3" class="- topic/p ">(i)  The contracting officer may assign a lower than normal value when the management effort is minimal.  Indicators of this are—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The program is mature and many end item deliveries have been made;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The contractor adds minimal value to an item;</p>
         <p outputclass="List4" class="- topic/p ">(C)  The efforts are routine and require minimal supervision;</p>
         <p outputclass="List4" class="- topic/p ">(D)  The contractor provides poor quality, untimely proposals;</p>
         <p outputclass="List4" class="- topic/p ">(E)  The contractor fails to provide an adequate analysis of subcontractor costs; </p>
         <p outputclass="List4" class="- topic/p ">(F)  The contractor does not cooperate in the evaluation and negotiation of the proposal;</p>
         <p outputclass="List4" class="- topic/p ">(G)  The contractor's cost estimating system is marginal;</p>
         <p outputclass="List4" class="- topic/p ">(H)  The contractor has made minimal effort to initiate cost reduction programs;</p>
         <p outputclass="List4" class="- topic/p ">(I)  The contractor's cost proposal is inadequate;</p>
         <p outputclass="List4" class="- topic/p ">(J)  The contractor has a record of cost overruns or another indication of unreliable cost estimates and lack of cost control; or</p>
         <p outputclass="List4" class="- topic/p ">(K)  The contractor has a poor record of past performance.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The following may justify a value significantly below normal—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Reviews performed by the field contract administration offices disclose unsatisfactory management and internal control systems (e.g., quality assurance, property control, safety, security); or</p>
         <p outputclass="List4" class="- topic/p ">(B)  The effort requires an unusually low degree of management involvement.</p>
         <p class="- topic/p ">
            <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-217.7401"
                     href="217.7401.dita#DFARS-217.7401">217.7401</xref>
            </ph>), the profit allowed on the contract shall accurately reflect the cost risk of the contractor as such risk existed on the date the contractor submitted the qualifying proposal.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Contracting officers shall document in the price negotiation memorandum the reason for assigning a specific contract type risk value, to include the extent to which any reduced cost risk during the undefinitized period of performance was considered, in determining the negotiation objective.</p>
         <p outputclass="List2" class="- topic/p ">(3)<i class="+ topic/ph hi-d/i ">  Above normal conditions.</i>  The contracting officer may assign a higher than normal value when there is substantial contract type risk.  Indicators of this are—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Efforts where there is minimal cost history;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Long-term contracts without provisions protecting the contractor, particularly when there is considerable economic uncertainty;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Incentive provisions (e.g., cost and performance incentives) that place a high degree of risk on the contractor; </p>
         <p outputclass="List3" class="- topic/p ">(iv)  FMS sales (other than those under DoD cooperative logistics support arrangements or those made from U.S. Government inventories or stocks) where the contractor can demonstrate that there are substantial risks above those normally present in DoD contracts for similar items; or</p>
         <p outputclass="List3" class="- topic/p ">(v)  An aggressive performance-based payment schedule that increases risk.</p>
         <p outputclass="List2" class="- topic/p ">(4)  <i class="+ topic/ph hi-d/i ">Below normal conditions</i>.  The contracting officer may assign a lower than normal value when the contract type risk is low.  Indicators of this are—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Very mature product line with extensive cost history;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Relatively short-term contracts;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Contractual provisions that substantially reduce the contractor's risk;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Incentive provisions that place a low degree of risk on the contractor;</p>
         <p outputclass="List3" class="- topic/p ">(v)  Performance-based payments totaling the maximum allowable amount(s) specified at <ph xtrc="FARxref" class="- topic/ph ">FAR 32.1004</ph>(b)(2); or</p>
         <p outputclass="List3" class="- topic/p ">(vi)  A performance-based payment schedule that is routine with minimal risk.</p>
         <p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Costs financed</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Costs financed equal total costs multiplied by the portion (percent) of costs financed by the contractor.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Total costs equal Block 20 (i.e., all allowable costs excluding facilities capital cost of money), reduced as appropriate when—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The contractor has little cash investment (e.g., subcontractor progress payments liquidated late in period of performance);</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Some costs are covered by special financing provisions, such as advance payments; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The contract is multiyear and there are special funding arrangements.</p>
         <p outputclass="List2" class="- topic/p ">(3)  The portion that the contractor finances is generally the portion not covered by progress payments, i.e., 100 percent minus the customary progress payment rate (see <ph xtrc="FARxref" class="- topic/ph ">FAR 32.501</ph>).  For example, if a contractor receives progress payments at 80 percent, the portion that the contractor finances is 20 percent.  On contracts that provide progress payments to small businesses, use the customary progress payment rate for large businesses.</p>
         <p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Contract length factor</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  This is the period of time that the contractor has a working capital investment in the contract.  It—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Is based on the time necessary for the contractor to complete the substantive portion of the work;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Is not necessarily the period of time between contract award and final delivery (or final payment), as periods of minimal effort should be excluded;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Should not include periods of performance contained in option provisions; and</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Should not, for multiyear contracts, include periods of performance beyond that required to complete the initial program year's requirements.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The contracting officer—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Should use the following table to select the contract length factor;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Should develop a weighted average contract length when the contract has multiple deliveries; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  May use sampling techniques provided they produce a representative result.</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="13"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="4" colname="4" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="5" colname="5" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="6" colname="6" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="7" colname="7" colwidth="8*" class="- topic/colspec "/>
               <colspec colnum="8" colname="8" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="9" colname="9" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="10*"
                        class="- topic/colspec "/>
               <colspec colnum="11" colname="11" colwidth="6*" class="- topic/colspec "/>
               <colspec colnum="12" colname="12" colwidth="6*" class="- topic/colspec "/>
               <colspec colnum="13" colname="13" colwidth="6*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">TABLE</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Period to Perform Substantive </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract Length</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Portion (in months)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Factor</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">21 or less</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">22 to 27</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.65</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">28 to 33</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.90</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">34 to 39</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1.15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">40 to 45</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">46 to 51</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1.65</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52 to 57</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1.90</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">58 to 63</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2.15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">64 to 69</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">70 to 75</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2.65</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">76 or more</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2.90</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2" class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(3)  Example:  A prospective contract has a performance period of 40 months with end items being delivered in the 34th, 36th, 38th, and 40th months of the contract.  The average period is 37 months and the contract length factor is 1.15.</p>
      </conbody>
   </concept>
</dita>
