<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="">
   <concept id="DFARS_215.604"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised August 17, 2023">
         <ph props="autonumber" class="- topic/ph ">215.604</ph>Agency points of contact.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised August 17, 2023" class="- topic/p "> (a)(3) The guidance at FAR 15.604(a)(3) applies to commercial solutions openings. </p>
      </conbody>
   </concept>
</dita>
