<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.371-1" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.371-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">It is DoD policy, if only one offer is received in response to a competitive solicitation—</p>
         <p outputclass="List1" class="- topic/p ">(a)  To take the required actions to promote competition (see 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1378089" href="215.371-2.dita#DFARS_215.371-2">215.371-2</xref>
            ); and</p>
         <p outputclass="List1" class="- topic/p ">(b)  To ensure that the price is fair and reasonable (see 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1378094" href="215.371-3.dita#DFARS_215.371-3">215.371-3</xref>
            ) and to comply with the statutory requirement for certified cost or pricing data (see FAR 15.403-4).</p>
      </conbody>
   </concept>
</dita>
