<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.371-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.371-5</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a)  The head of the contracting activity is authorized to waive the requirement at 
               <xref outputclass="fm:ParaNumOnly" base="i1378089" href="215.371-2.dita#DFARS_215.371-2">215.371-2</xref>
             to resolicit for an additional period of at least 30 days.  </p>
         <p outputclass="List1">(b)  This waiver authority cannot be delegated below one level above the contracting officer.</p>
      </conbody>
   </concept>
</dita>
