<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.402"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.402</ph> Pricing policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(i)  Pursuant to section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239)—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The contracting officer is responsible for determining if the information provided by the offeror is sufficient to determine price reasonableness.  This responsibility includes determining whether information on the prices at which the same or similar items have previously been sold is adequate for evaluating the reasonableness of price, and determining the extent of uncertified cost data that should be required in cases in which price information is not adequate;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The contracting officer shall not limit the Government’s ability to obtain information that may be necessary to support a determination of fair and reasonable pricing by agreeing to contract terms that preclude obtaining necessary supporting information; and</p>
         <p outputclass="List4" class="- topic/p ">(C)  When obtaining uncertified cost data, the contracting officer shall require the offeror to provide the information in the form in which it is regularly maintained in the offeror’s business operations.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_215.402"
                  href="PGI_215.402.dita#DFARS_PGI_PGI_215.402"
                  xtrc="215.402">215.402</xref>
             when conducting cost or price analysis, particularly with regard to acquisitions for sole source commercial items.</p>
      </conbody>
   </concept>
</dita>
