<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_215.503" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">215.503</ph> Notifications to unsuccessfulofferors.</title>
      <conbody>
         <p>If the Government exercises the authority provided in <xref href="239.7305.dita#DFARS_239.7305" base="DFARS-239.7305" outputclass="fm:ParaNumOnly">239.7305</xref> (d), the notifications
to unsuccessful offerors, either preaward or postaward, shall not
reveal any information that is determined to be withheld from disclosure
in accordance with 10 U.S.C. 2339a (see subpart 239.73).</p>
      </conbody>
   </concept>
</dita>
