<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_215.506" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.506</ph> Postaward debriefing of
         offerors.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1" id="GNpfFP">
            <p class="- topic/p " outputclass="List1"> (b) Notwithstanding FAR 15.506(b), when requested by a successful or unsuccessful offeror, a written or oral debriefing is required for contract awards valued at $15 million or more (section 818 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91)).</p>
         </p>
         <p id="Hueabt" outputclass="List1" class="- topic/p ">
            (d) In addition to the requirements
of FAR <xref href="https://www.acquisition.gov/far/part-15#FAR_15_506"
                  format="html"
                  scope="external"
                  class="- topic/xref ">15.506</xref>(d), the minimum
debriefing information shall include the following:
         </p>
         <p class="- topic/p " outputclass="List3"> (i) For award of a contract in excess of $15 million and not in excess of $150 million with a small business or nontraditional defense contractor, an option for the small business or nontraditional defense contractor to request disclosure of the agency’s written source selection decision document, redacted to protect the confidential and proprietary information of other offerors for the contract award.</p>
         <p class="- topic/p " outputclass="List3"> (ii) For award of a contract in excess of $150 million, disclosure of the agency’s written source selection decision document, redacted to protect the confidential and proprietary information of other offerors for the contract award.</p>
         <p class="- topic/p " outputclass="List1" id="my1bb5vf">(e) If the Government exercises the authority provided in <xref href="239.7305.dita#DFARS_239.7305"
                  base="DFARS-239.7305"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">239.7305</xref> (d), the debriefing shall not reveal any information that is determined to be withheld from disclosure in accordance with 10 U.S.C. 3252 (see subpart <xref href="SUBPART_239.73.dita#DFARS_SUBPART_239.73"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">239.73</xref>).</p>
      </conbody>
   </concept>
</dita>
