<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-215.305"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.305</ph> Proposal evaluation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(2) <i class="+ topic/ph hi-d/i ">Past performance evaluation.</i>
         </p>
         <p outputclass="List4" class="- topic/p ">(A) When a past performance evaluation is required by <ph xtrc="FARxref" class="- topic/ph ">FAR 15.304</ph>, and the solicitation includes the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-8</ph>, Utilization of Small Business Concerns, the evaluation factors shall include the past performance of offerors in complying with requirements of that clause. When a past performance evaluation is required by <ph xtrc="FARxref" class="- topic/ph ">FAR 15.304</ph>, and the solicitation includes the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-9</ph>, Small Business Subcontracting Plan, the evaluation factors shall include the past performance of offerors in complying with requirements of that clause.</p>
         <p outputclass="List4" class="- topic/p ">(B) Contracting officers shall consider an offeror’s failure to make a good faith effort to comply with its comprehensive subcontracting plan under the Test Program described at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="219.702-70.dita#DFARS-219.702-70"
                     base="i1378572"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">219.702-70</xref>
            </ph> as part of the evaluation of the past performance.</p>
      </conbody>
   </concept>
</dita>
