<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept " id="DFARS_215.371-6">
      <title class="- topic/title " id="aRJQhA">
         <ph class="- topic/ph " id="DAQpwW" props="autonumber">215.371-6</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody " id="G8ccHr">
         <p class="- topic/p " id="1VL3lq">Use the provision at <xref base="i1381391"
                  class="- topic/xref "
                  href="252.215-7007.dita#DFARS_252.215-7007"
                  id="ikPQNY"
                  outputclass="fm:ParaNumOnly">252.215-7007</xref> , Notice of Intent to Resolicit, in competitive solicitations that will be solicited for fewer than 30 days, unless an exception at <xref base="i1378099"
                  class="- topic/xref "
                  href="215.371-4.dita#DFARS_215.371-4"
                  id="NxlkP7"
                  outputclass="fm:ParaNumOnly">215.371-4</xref> applies or the requirement is waived in accordance with <xref base="i1378104"
                  class="- topic/xref "
                  href="215.371-5.dita#DFARS_215.371-5"
                  id="OvcqZI"
                  outputclass="fm:ParaNumOnly">215.371-5</xref> .</p>
      </conbody>
   </concept>
</dita>
