<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.406-2"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.406-2</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph "> Certificate of current cost
or pricing data.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See PGI <xref href="PGI_215.406-2.dita#DFARS-PGI_PGI_215.406-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.406-2</xref> for additional
information and guidance on Certificates of Current Cost or Pricing
Data.</p>
      </conbody>
   </concept>
</dita>
