<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.306" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.306</ph> Exchanges with offerors after receipt of proposals.</title>
      <conbody>
         <p outputclass="List1">(c<i>)  Competitive range</i>.</p>
         <p outputclass="List2">(1)  For acquisitions with an estimated value of $100 million or more, contracting officers should conduct discussions.  Follow the procedures at FAR 15.306 (c) and (d).</p>
      </conbody>
   </concept>
</dita>
