<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="cxsivD">
      <title id="fIUVyN" outputclass="subtopic">
         <ph id="JwFOQY" props="autonumber">215.570</ph>
         <ph id="zyy52lng" rev="Revised 18, March 2022">Solicitation provision.</ph>
      </title>
      <body>
         <p id="10bh6jcg">
            <ph id="f1rd9pw" rev="Revised 18, March 2022">Use the provision at 252.215-7016, Notification to Offerors—Postaward Debriefings, in competitive negotiated solicitations for contract awards valued at $10 million or more, including solicitations using FAR</ph>
            <ph id="ujk1zme" rev="Revised 18, March 2022">
               <xref format="html"
                     href="https://www.acquisition.gov/far/part-12"
                     scope="external">part 12</xref>
            </ph>
            <ph id="v7y21v28" rev="Revised 18, March 2022">procedures for the acquisition of commercial items.</ph>
         </p>
      </body>
   </topic>
</dita>
