<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_215.570" class="- topic/topic concept/concept ">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.570</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision at <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252215.htm#252.215-7016"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.215-7016</xref>, Notification to Offerors—Postaward Debriefings, in competitive negotiated solicitations for contract awards valued at $<ph class="- topic/ph " rev="Revised October 1, 2025">15</ph> million or more, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
      </conbody>
   </concept>
</dita>
