<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_215.470" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">215.470</ph> Estimated data prices.</title>
      <conbody>
         <p outputclass="List1">(a)  DoD requires estimates of the prices of data in order to evaluate the cost to the Government of data items in terms of their management, product, or engineering value.</p>
         <p outputclass="List1">(b)  When data are required to be delivered under a contract, include DD Form 1423, Contract Data Requirements List, in the solicitation.  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_215.470" href="PGI_215.470.dita#DFARS_PGI_PGI_215.470" xtrc="215.470">215.470</xref>
            (b) for guidance on the use of DD Form 1423.</p>
         <p outputclass="List1">(c)  The contracting officer shall ensure that the contract does not include a requirement for data that the contractor has delivered or is obligated to deliver to the Government under another contract or subcontract, and that the successful offeror identifies any such data required by the solicitation.  However, where duplicate data are desired, the contract price shall include the costs of duplication, but not of preparation, of such data.</p>
      </conbody>
   </concept>
</dita>
