<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_216.406" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">216.406</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(e) Use the clause at <xref href="252.216-7004.dita#DFARS_252.216-7004" base="DFARS-252.216-7004" outputclass="fm:ParaNumOnly">252.216-7004</xref>,
Award Fee Reduction or Denial for Jeopardizing the Health or Safety
of Government Personnel, in all solicitations and contracts containing
award-fee provisions.</p>
      </conbody>
   </concept>
</dita>
