<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.603-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.603-2</ph> Application.</title>
      <conbody>
         <p outputclass="List1">(c)(3)  In accordance with 10 U.S.C. 2326, establish definitization schedules for letter contracts following the requirements at 
               <xref outputclass="fm:ParaNumOnly" base="i1378512" href="217.7404-3.dita#DFARS_217.7404-3">217.7404-3</xref>
            (a) instead of the requirements at FAR 16.603-2(c)(3).</p>
      </conbody>
   </concept>
</dita>
