<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.203-4-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.203-4-70</ph> Additional provisions and clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Price adjustment for basic steel, aluminum, brass, bronze, or copper mill products.</i>
         </p>
         <p outputclass="List2">(1) (i)  The price adjustment clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381494" href="252.216-7000.dita#DFARS_252.216-7000">252.216-7000</xref>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products, may be used in fixed-price supply solicitations and contracts for basic steel, aluminum, brass, bronze, or copper mill products, such as sheets, plates, and bars, when an established catalog or market price exists for the particular product being acquired.</p>
         <p outputclass="List3">(ii)  The 10 percent figure in paragraph (d)(1) of the clause shall not be exceeded unless approval is obtained at a level above the contracting officer.</p>
         <p outputclass="List2">(2)  Use the price adjustment provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381537" href="252.216-7007.dita#DFARS_252.216-7007">252.216-7007</xref>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products—Representation, in solicitations that include the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381494" href="252.216-7000.dita#DFARS_252.216-7000">252.216-7000</xref>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products.</p>
         <p outputclass="List1">(b)  <i>Price adjustment for nonstandard steel items.</i>
         </p>
         <p outputclass="List2">(1)  The price adjustment clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381503" href="252.216-7001.dita#DFARS_252.216-7001">252.216-7001</xref>
            , Economic Price Adjustment—Nonstandard Steel Items, may be used in fixed-price supply contracts when—</p>
         <p outputclass="List3">(i)  The contractor is a steel producer and actually manufacturers the standard steel mill item referred to in the “base steel index” definition of the clause; and</p>
         <p outputclass="List3">(ii)  The items being acquired are nonstandard steel items made wholly or in part of standard steel mill items.</p>
         <p outputclass="List2">(2)  When this clause is included in invitations for bids, omit Note 6 of the clause and all references to Note 6.</p>
         <p outputclass="List2">(3)  Solicitations shall instruct offerors to complete all blanks in accordance with the applicable notes.</p>
         <p outputclass="List2">(4)  When the clause is to provide for adjustment on a basis other than “established price” (see Note 6 of the clause), that price must be verified.</p>
         <p outputclass="List2">(5)  The 10 percent figure in paragraph (e)(4) of the clause shall not be exceeded unless approval is obtained at a level above the contracting officer.</p>
         <p outputclass="List1">(c)  <i>Price adjustment for wage rates or material prices controlled by a foreign government.</i>
         </p>
         <p outputclass="List2">(1)(i)  The price adjustment clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381515" href="252.216-7003.dita#DFARS_252.216-7003">252.216-7003</xref>
            , Economic Price Adjustment—Wage Rates or Material Prices Controlled by a Foreign Government, may be used in fixed-price supply and service solicitations and contracts when—</p>
         <p outputclass="List4">(A)  The contract is to be performed wholly or in part in a foreign country; and</p>
         <p outputclass="List4">(B)  A foreign government controls wage rates or material prices and may, during contract performance, impose a mandatory change in wages or prices of material.</p>
         <p outputclass="List3">(ii)  Verify the base wage rates and material prices prior to contract award and prior to making any adjustment in the contract price.</p>
         <p outputclass="List2">(2)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381546" href="252.216-7008.dita#DFARS_252.216-7008">252.216-7008</xref>
            , Economic Price Adjustment–Wage Rates or Material Prices Controlled by a Foreign Government—Representation, in solicitations that include the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381515" href="252.216-7003.dita#DFARS_252.216-7003">252.216-7003</xref>
            , Economic Price Adjustment–Wage Rates or Material Prices Controlled by a Foreign Government.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 
               <xref outputclass="fm:ParaNumOnly" base="i1381546" href="252.216-7008.dita#DFARS_252.216-7008">252.216-7008</xref>
             in the solicitation.</p>
      </conbody>
   </concept>
</dita>
