<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-216.104"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.104</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph "> Factors in selecting contract
type.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting officers shall follow the principles and
procedures in Director, Defense Procurement and Acquisition Policy memorandum
dated April 1, 2016, entitled “Guidance on Using Incentive and Other
Contract Types,” when selecting and negotiating the most appropriate
contract type for a given procurement. See PGI <xref href="PGI_216.104.dita#DFARS-PGI_PGI_216.104"
                  base="DFARS-PGI_PGI_216.104"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.104</xref> .</p>
      </conbody>
   </concept>
</dita>
