<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.703"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.703</ph> Basic ordering agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Limitations.</i>  The period during which orders may be placed against a basic ordering agreement may not exceed 5 years.  </p>
         <p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Orders.</i>  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_216.703"
                  href="PGI_216.703.dita#DFARS_PGI_216.703"
                  xtrc="216.703">216.703</xref>
            (d) for issuing orders under basic ordering agreements.</p>
      </conbody>
   </concept>
</dita>
