<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.405-2-71" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.405-2-71</ph> Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</title>
      <conbody>
         <p outputclass="List1">(a)  In accordance with section 862 of the National Defense Authorization Act for Fiscal Year 2008, as amended, the contracting officer shall include in any award-fee plan a requirement to review contractor compliance with, or violation of, applicable requirements of the contract with regard to the performance of private security functions in an area of contingency operations, complex contingency operations, or other military operations or exercises that are designated by the combatant commander (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.370" href="225.370.dita#DFARS_225.370">225.370</xref>
            ).</p>
         <p outputclass="List1">(b)  In evaluating the contractor’s performance under a contract that includes the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382354" href="252.225-7039.dita#DFARS_252.225-7039">252.225-7039</xref>
            , Defense Contractors Performing Private Security Functions Outside the United States, the contracting officer shall consider reducing or denying award fees for a period if the contractor fails to comply with the requirements of the clause during such period.  The contracting officer’s evaluation also shall consider recovering all or part of award fees previously paid for such period.</p>
      </conbody>
   </concept>
</dita>
