<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-216.403-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.403-1</ph> Fixed-price incentive (firm target) contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Application.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1) The contracting officer shall give particular consideration to the use of fixed-price incentive (firm target) contracts, especially for acquisitions moving from development to production.</p>
         <p outputclass="List2" class="- topic/p ">(2) The contracting officer shall pay particular attention to share lines and ceiling prices for fixed-price incentive (firm target) contracts, with a 120 percent ceiling and a 50/50 share ratio as the point of departure for establishing the incentive arrangement.</p>
         <p outputclass="List2" class="- topic/p ">(3) See PGI 
               <xref href="PGI_216.403-1.dita#DFARS-PGI_PGI_216.403-1"
                  base="DFARS-PGI_PGI_216.403-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.403-1</xref>
             for guidance on the use of fixed-price incentive (firm target) contracts.</p>
      </conbody>
   </concept>
</dita>
