<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_216.102"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.102</ph> Policies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p>
            <ph rev="Revised October 28, 2022">In accordance with section 811 of the National Defense Authorization Act for Fiscal Year 2013 (<xref href="https://www.govinfo.gov/link/plaw/112/public/239"
                     format="html"
                     scope="external">Pub. L. 112-239</xref>), use of any cost-reimbursement line item for the acquisition of production of major defense acquisition programs is prohibited, unless the exception at <xref href="234.004.dita#DFARS_234.004" outputclass="fm:ParaNumOnly">234.004</xref>(2)(ii) applies.</ph>
         </p>
      </conbody>
   </concept>
</dita>
