<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.306" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.306</ph> Cost-plus-fixed-fee contracts.</title>
      <conbody>
         <p outputclass="List1">(c)  <i>Limitations</i>.  For contracts in connection with a military construction project or military family housing project, see the prohibition at 
               <xref outputclass="fm:ParaNumOnly" base="i1378391" href="216.301-3.dita#DFARS_216.301-3">216.301-3</xref>
            .</p>
         <p outputclass="List3">(i)  Except as provided in paragraph (c)(ii) of this section, annual military construction appropriations acts prohibit the use of cost-plus-fixed-fee contracts that—</p>
         <p outputclass="List4">(A)  Are funded by a military construction appropriations act;</p>
         <p outputclass="List4">(B)  Are estimated to exceed $25,000; and</p>
         <p outputclass="List4">(C)  Will be performed within the United States, except Alaska.</p>
         <p outputclass="List3">(ii)  The prohibition in paragraph (c)(i) of this section does not apply to contracts specifically approved in writing, setting forth the reasons therefor, in accordance with the following:</p>
         <p outputclass="List4">(A)  The Secretaries of the military departments are authorized to approve such contracts that are for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
         <p outputclass="List4">(B)  The Secretary of Defense or designee must approve such contracts that are not for environmental work only or are for environmental work classified as construction.</p>
      </conbody>
   </concept>
</dita>
