<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-216.505"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.505</ph> Ordering.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="sFNgaU" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">General.</i>
         </p>
         <p id="AMQLkJ" outputclass="List2" class="- topic/p ">(6) Orders placed under indefinite-delivery
contracts may be issued on DD Form 1155, Order for Supplies or Services.</p>
         <p id="fbFEGY" outputclass="List2" class="- topic/p ">(S-70) Departments and agencies
shall comply with the review, approval, and reporting requirements
established in accordance with subpart 217.7 when placing orders
under non-DoD contracts in amounts exceeding the simplified acquisition
threshold.</p>
         <p id="guqYZT" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Orders under multiple-award
contracts.</i>
         </p>
         <p id="GcHyIc" outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Fair opportunity.</i>
         </p>
         <p id="BRIAHP" outputclass="List4" class="- topic/p ">(A) See <xref href="215.101-2.dita#DFARS-215.101-2"
                  base="DFARS-215.101-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.101-2</xref>-70 for the limitations
and prohibitions on the use of the lowest price technically acceptable
source selection process, which are applicable to orders placed
against multiple award indefinite delivery contracts.</p>
         <p id="uGWfmt" outputclass="List4" class="- topic/p ">(B) See <xref href="217.7801.dita#DFARS-217.7801"
                  base="DFARS-217.7801"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">217.7801</xref> for the prohibition
on the use of reverse auctions for personal protective equipment
and aviation critical safety items.</p>
         <p id="RNWBHZ" outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Exceptions to the
fair opportunity process.</i> For an order exceeding the simplified
acquisition threshold, that is a follow-on to an order previously
issued for the same supply or service based on a justification for
an exception to fair opportunity citing the authority at FAR <xref href="https://www.acquisition.gov/far/part-16#FAR_16_505"
                  format="html"
                  scope="external"
                  class="- topic/xref ">16.505</xref>(b)(2)(i)(B)
or (C), follow the procedures at <xref href="PGI_216.505.dita#DFARS-PGI_PGI_216.505"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.505</xref>(b)(2).</p>
         <p id="ExqGWD"
            rev="Revised March 18, 2022"
            outputclass="List2"
            class="- topic/p ">(6)
Postaward notices and debriefing of awardees for orders exceeding
$6 million. In addition to the notice required at FAR <xref href="https://www.acquisition.gov/far/part-16#FAR_16_505"
                  format="html"
                  scope="external"
                  class="- topic/xref ">16.505</xref>(b)(6), a written
or oral postaward debriefing of successful and unsuccessful awardees
is required for task orders and delivery orders valued at $10 million
or more (section 818 of the National Defense Authorization Act for Fiscal
Year 2018 (Pub. L. 115-91)).</p>
         <p id="qCrFXO"
            rev="Revised March 18, 2022"
            outputclass="List3"
            class="- topic/p ">(ii)
Follow the procedures at <xref href="216.506.dita#DFARS-216.506"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.506</xref> and <xref href="215.506-70.dita#DFARS-215.506-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.506-70</xref> when
providing the postaward debriefing to successful and unsuccessful
awardees for task orders or delivery orders valued at $10 million
or more.</p>
      </conbody>
   </concept>
</dita>
