<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.403-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.403-2</ph> Fixed-price incentive (successive targets) contracts.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_216.403-2" href="PGI_216.403-2.dita#DFARS_PGI_PGI_216.403-2" xtrc="216.403-2">216.403-2</xref>
             for guidance on the use of fixed-price incentive (successive targets) contracts.</p>
      </conbody>
   </concept>
</dita>
