<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-216.506"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="yZUDaQ" class="- topic/title ">
         <ph id="a0AFeRb" props="autonumber" class="- topic/ph ">216.506</ph> Solicitation
provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
