<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-216.402-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.402-2</ph> Technical performance incentives.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_216.402-2"
                     href="PGI_216.402-2.dita#DFARS-PGI_PGI_216.402-2">216.402-2</xref>
            </ph> for guidance on establishing performance incentives.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Contracting officers shall ensure requirements about the payment of incentive fees or the imposition of penalties are included in the solicitation for a contract for the engineering and manufacturing development or production of a weapon system, including embedded software, if the program manager or comparable requiring activity official exercising program manager responsibilities includes—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Provisions for the payment of incentive fees to the contractor, based on achievement of design specification requirements for reliability and maintainability of weapons systems under the contract; or </p>
         <p outputclass="List3" class="- topic/p ">(ii)  The imposition of penalties to be paid by the contractor to the Government for failure to achieve such design specification requirements (10 U.S.C. 2443).</p>
      </conbody>
   </concept>
</dita>
