<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-216.506"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.506</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.216-7006"
                  href="252.216-7006.dita#DFARS-252.216-7006">252.216-7006</xref>, Ordering, in lieu of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.216-18</ph>, Ordering, in solicitations and contracts when a definite-quantity contract, a requirements contract, or an indefinite-quantity contract is contemplated.</p>
         <p outputclass="List1" class="- topic/p ">(S-70) Use the provisions at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7007"
                  href="252.215-7007.dita#DFARS-252.215-7007">252.215-7007</xref>, Notice of Intent to Resolicit, and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.215-7008"
                  href="252.215-7008.dita#DFARS-252.215-7008">252.215-7008</xref>, Only One Offer, as prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-215.371-6"
                  href="215.371-6.dita#DFARS-215.371-6">215.371-6</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408">215.408</xref>(3), respectively.</p>
      </conbody>
   </concept>
</dita>
