<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_216.104" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">216.104</ph> Factors in selecting contracttype.</title>
      <conbody>
         <p>Contracting officers shall follow the principles and
procedures in Director, Defense Procurement and Acquisition Policy memorandum
dated April 1, 2016, entitled “Guidance on Using Incentive and Other
Contract Types,” when selecting and negotiating the most appropriate
contract type for a given procurement. See PGI <xref href="PGI_216.104.dita#DFARS_PGI_PGI_216.104" base="DFARS-PGI_PGI_216.104" outputclass="fm:ParaNumOnly" xtrc="216.104">216.104</xref> .</p>
      </conbody>
   </concept>
</dita>
