<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-216.501-2-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.501-2-70</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(i)  For items with a shelf-life of less than six months, consider the use of indefinite-delivery type contracts with orders to be placed either—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Directly by the users; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  By central purchasing offices with deliveries direct to users.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Whenever an indefinite-delivery contract is issued, the issuing office must furnish all ordering offices sufficient information for the ordering office to complete its contract reporting responsibilities under 204.670-2.  This data must be furnished to the ordering activity in sufficient time for the activity to prepare its report for the action within three working days of the order.</p>
         <p outputclass="List1" class="- topic/p ">(b)  See 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-217.204"
                  href="217.204.dita#DFARS-217.204">217.204</xref>
            (e)(i) for limitations on the period for task order or delivery order contracts awarded by DoD pursuant to 10 U.S.C. 2304a.</p>
      </conbody>
   </concept>
</dita>
