<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-216.401-71"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.401-71</ph> Objective criteria.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Contracting officers shall use objective criteria to the maximum extent possible to measure contract performance.  Objective criteria are associated with cost-plus-incentive-fee and fixed-price-incentive contracts.</p>
         <p outputclass="List2" class="- topic/p ">(2)  When objective criteria exist but the contracting officer determines that it is in the best interest of the Government also to incentivize subjective elements of performance, the most appropriate contract type is a multiple-incentive contract containing both objective incentives and subjective award-fee criteria (i.e., cost-plus-incentive-fee/award-fee or fixed-price-incentive/award-fee).</p>
         <p outputclass="List2" class="- topic/p ">(3)  See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_216.401"
                  href="PGI_216.401.dita#DFARS-PGI_PGI_216.401"
                  xtrc="216.401">PGI 216.401</xref>
            (e) for guidance on the use of award-fee contracts.</p>
      </conbody>
   </concept>
</dita>
