<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.203-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.203-4</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List2">(1)  Generally, use the clauses at FAR 52.216-2, Economic Price Adjustment—Standard Supplies, FAR 52.216-3, Economic Price Adjustment—Semistandard Supplies, and FAR 52.216-4, Economic Price Adjustment—Labor and Material, only when—</p>
         <p outputclass="List3">(i)  The total contract price exceeds the simplified acquisition threshold; and</p>
         <p outputclass="List3">(ii)  Delivery or performance will not be completed within 6 months after contract award.</p>
         <p outputclass="List2">(2)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_216.203-4" href="PGI_216.203-4.dita#DFARS_PGI_PGI_216.203-4" xtrc="216.203-4">216.203-4</xref>
             when using an economic price adjustment clause based on cost indexes of labor or material.</p>
      </conbody>
   </concept>
</dita>
