<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.104-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">216.104-70</ph> Research and development.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_216.104-70" href="PGI_216.104-70.dita#DFARS_PGI_PGI_216.104-70" xtrc="216.104-70">216.104-70</xref>
             for selecting the appropriate research and development contract type, and see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-235.006" href="235.006.dita#DFARS_235.006" xtrc="235.006">235.006</xref>
            (b) for additional approval requirements.</p>
      </conbody>
   </concept>
</dita>
