<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_216.102" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">216.102</ph> Policies.</title>
      <conbody>
         <p outputclass="List2">(1) In accordance with section 829 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328), the contracting officer shall first consider the use of fixed-price contracts, including fixed-price incentive contracts, in the determination of contract type. See <xref outputclass="fm:ParaNumOnly" base="DFARS-216.301-3" href="216.301-3.dita#DFARS_216.301-3">216.301-3</xref>(2) for approval requirements for certain cost-reimbursement contracts.</p>
         <p outputclass="List2">(2) In accordance with section 811 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), use of any cost-reimbursement line item for the acquisition of production of major defense acquisition programs is prohibited unless the exception at <xref outputclass="fm:ParaNumOnly" base="DFARS-234.004" href="234.004.dita#DFARS_234.004">234.004</xref>(2)(ii) applies.</p>
         <p outputclass="List2">(3) See <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7301-1" href="225.7301-1.dita#DFARS_225.7301-1">225.7301-1</xref> for the requirement to use fixed-price contracts for acquisitions for foreign military sales.</p>
      </conbody>
   </concept>
</dita>
