<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_217.7103-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">217.7103-2</ph> Period of agreement.</title>
      <conbody>
         <p outputclass="List1">(a) Master agreements remain in effect until cancelled by either the contractor or the contracting officer.</p>
         <p outputclass="List1">(b) Master agreements can be cancelled by either the contractor or the contracting officer by giving 30 days written notice to the other.</p>
         <p outputclass="List1">(c) Cancellation of a master agreement does not affect the rights and liabilities under any job order existing at the time of cancellation. The contractor must continue to perform all work covered by any job order issued before the effective date of cancellation of the master agreement.</p>
      </conbody>
   </concept>
</dita>
