<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7004" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7004</ph> Solicitation and award.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Solicitations shall include a request for offerors to state prices—</p>
         <p outputclass="List2" class="- topic/p ">(1)  For the new items being acquired without any exchange; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  For the new items with the exchange (trade-in allowance) for the exchange property listed.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The contracting officer is not obligated to award on an exchange basis.  If the lowest evaluated offer is an offer for the new items without any exchange, the contracting officer may award on that basis and forgo the exchange.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Exchanges may be made only with the successful offeror.  When the successful offer includes an exchange, award one contract for both the acquisition of the new property and the trade-in of the exchange property.  The only exception is when the items must be acquired against a mandatory Federal supply schedule contract, in which case, award a separate contract for the exchange.</p>
      </conbody>
   </concept>
</dita>
