<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-217.7404-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7404-5</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The limitations in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-217.7404"
                     href="217.7404.dita#DFARS-217.7404">217.7404</xref>
            </ph>(a), <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378507"
                     href="217.7404-2.dita#DFARS-217.7404-2">217.7404-2</xref>
            </ph>, <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378512"
                     href="217.7404-3.dita#DFARS-217.7404-3">217.7404-3</xref>
            </ph>, and <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378517"
                     href="217.7404-4.dita#DFARS-217.7404-4">217.7404-4</xref>
            </ph> for UCAs if the head of the agency determines that the waiver is necessary to support—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A contingency operation; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  A humanitarian or peacekeeping operation.</p>
      </conbody>
   </concept>
</dita>
