<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7702" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7702</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381718" href="252.217-7028.dita#DFARS_252.217-7028">252.217-7028</xref>
            , Over and Above Work, in solicitations and contracts containing requirements for over and above work, except as provided for in Subpart 217.71.</p>
      </conbody>
   </concept>
</dita>
