<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7302" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7302</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a)  Whenever practicable, include a requirement for contractor identification of sources of supply in all contracts for the delivery of supplies.  The identification shall include—</p>
         <p outputclass="List2">(1)  The item's actual manufacturer or producer, or all the contractor's sources for the item;</p>
         <p outputclass="List2">(2)  The item's national stock number (if there is one);</p>
         <p outputclass="List2">(3)  The item identification number used by—</p>
         <p outputclass="List3">(i)  The actual manufacturer or producer of the item; or</p>
         <p outputclass="List3">(ii)  Each of the contractor's sources for the item; and</p>
         <p outputclass="List2">(4)  The source of any technical data delivered under the contract.</p>
         <p outputclass="List1">(b)  The requirement in paragraph (a) of this section does not apply to contracts that are—</p>
         <p outputclass="List2">(1)  For commercial items; or</p>
         <p outputclass="List2">(2)  Valued at or below the simplified acquisition threshold.</p>
      </conbody>
   </concept>
</dita>
