<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.173" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.173</ph> Multiyear contracts for military family housing.</title>
      <conbody>
         <p>The head of the agency may enter into multiyear contracts for periods up to 4 years for supplies and services required for management, maintenance, and operation of military family housing and may pay the costs of such contracts for each year from annual appropriations for that year (10 U.S.C. 2829).</p>
      </conbody>
   </concept>
</dita>
