<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7404-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7404-1</ph> Authorization.</title>
      <conbody>
         <p>The contracting officer shall obtain approval from the head of the contracting activity before—</p>
         <p outputclass="List1">(a)  Entering into a UCA.  The request for approval must fully explain the need to begin performance before definitization, including the adverse impact on agency requirements resulting from delays in beginning performance.</p>
         <p outputclass="List1">(b)  Including requirements for non-urgent spare parts and support equipment in a UCA.  The request should show that inclusion of the non-urgent items is consistent with good business practices and in the best interest of the United States.</p>
         <p outputclass="List1">(c)  Modifying the scope of a UCA when performance has already begun.  The request should show that the modification is consistent with good business practices and in the best interests of the United States.</p>
      </conbody>
   </concept>
</dita>
