<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_217.202">
      <title>
         <ph props="autonumber">217.202</ph> Use of options.</title>
      <conbody>
         <p id="RVWrmd" outputclass="List2">(1) See PGI <xref base="DFARS-PGI_PGI_217.202"
                  href="PGI_217.202.dita#DFARS_PGI_PGI_217.202"
                  outputclass="fm:ParaNumOnly">217.202</xref> for guidance on the use of options.</p>
         <p id="MtHGNG" outputclass="List3">(i) See PGI <xref base="DFARS-PGI_PGI_217.202"
                  href="PGI_217.202.dita#DFARS_PGI_PGI_217.202"
                  outputclass="fm:ParaNumOnly">217.202</xref> (1) for guidance on the use of options with foreign military sales (FMS).</p>
         <p id="ubzxvR" outputclass="List3">(ii) See PGI <xref base="DFARS-PGI_PGI_217.202"
                  href="PGI_217.202.dita#DFARS_PGI_PGI_217.202"
                  outputclass="fm:ParaNumOnly">217.202</xref> (2) for the use of options with sole source major systems for U.S. and U.S./FMS combined procurements.</p>
         <p id="XaGfLr" outputclass="List2">(2) <ph id="rjx8ges9" rev="Revised April 28, 2022">For a contract that is initially awarded from the competitive selection of a proposal resulting from a broad agency announcement,</ph> see <xref base="i1380194"
                  href="234.005-1.dita#DFARS_234.005-1"
                  outputclass="fm:ParaNumOnly">234.005-1</xref> for the use of contract options for the <ph id="e1twueyc" rev="Revised April 28, 2022">development and demonstration</ph>  or initial production of technology developed under the contract or the delivery of initial or additional items.</p>
      </conbody>
   </concept>
</dita>
