<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7300" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7300</ph> Scope.</title>
      <conbody>
         <p>This subpart implements 10 U.S.C. 2384.  It contains policy and procedures for requiring contractors to identify the actual manufacturer of supplies furnished to DoD.</p>
      </conbody>
   </concept>
</dita>
