<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-217.202"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.202</ph> Use of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                  base="DFARS-PGI_PGI_217.202"
                  class="- topic/xref "
                  xtrc="217.202">217.202</xref>
             for guidance on the use of options.</p>
         <p outputclass="List3" class="- topic/p ">(i) See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                  base="DFARS-PGI_PGI_217.202"
                  class="- topic/xref "
                  xtrc="217.202">217.202</xref>
            (1) for guidance on the use of options with foreign military sales (FMS).</p>
         <p outputclass="List3" class="- topic/p ">(ii) See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                  base="DFARS-PGI_PGI_217.202"
                  class="- topic/xref "
                  xtrc="217.202">217.202</xref>
            (2) for the use of options with sole source major systems for U.S. and U.S./FMS combined procurements.</p>
         <p outputclass="List2" class="- topic/p ">(2) See 
               <xref outputclass="fm:ParaNumOnly"
                  href="234.005-1.dita#DFARS-234.005-1"
                  base="i1380194"
                  class="- topic/xref "
                  xtrc="234.005-1">234.005-1</xref>
             for limitations on the use of contract options for the provision of advanced component development, prototype, or initial production of technology developed under the contract or the delivery of initial or additional items.</p>
      </conbody>
   </concept>
</dita>
