<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7404-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7404-4</ph> Limitations on obligations.</title>
      <conbody>
         <p outputclass="List1">(a)  The Government shall not obligate more than 50 percent of the not-to-exceed price before definitization.  However, if a contractor submits a qualifying proposal before 50 percent of the not-to-exceed price has been obligated by the Government, then the limitation on obligations before definitization may be increased to no more than 75 percent (see 
               <xref outputclass="fm:ParaNumOnly" base="i1380094" href="232.102-70.dita#DFARS_232.102-70">232.102-70</xref>
             for coverage on provisional delivery payments).</p>
         <p outputclass="List1">(b)  In determining the appropriate amount to obligate, the contracting officer shall assess the contractor’s proposal for the undefinitized period and shall obligate funds only in an amount consistent with the contractor’s requirements for the undefinitized period. </p>
      </conbody>
   </concept>
</dita>
