<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7000</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart prescribes policy and procedures for exchange of nonexcess personal property concurrent with an acquisition.  40 U.S.C. 503 permits exchange of personal property and application of the exchange allowance to the acquisition of similar property.  This subpart does not authorize the sale of nonexcess personal property.</p>
      </conbody>
   </concept>
</dita>
