<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7402" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7402</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The following undefinitized contract actions (UCAs) are not subject to this subpart.   However, the contracting officer shall apply the policy and procedures to them to the maximum extent practicable (also see paragraph (b) of this section):</p>
         <p outputclass="List2" class="- topic/p ">(1)  Purchases at or below the simplified acquisition threshold.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Special access programs.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Congressionally mandated long-lead procurement contracts.</p>
         <p outputclass="List1" class="- topic/p ">(b)  If the contracting officer determines that it is impracticable to adhere to the procedures of this subpart for a particular contract action that falls within one of the categories in paragraph (a) of this section, the contracting officer shall provide prior notice, through agency channels, electronically via email to the Principal Director, Defense Pricing and Contracting (Contract Policy), at osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil.</p>
      </conbody>
   </concept>
</dita>
