<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7002</ph> Policy.</title>
      <conbody>
         <p>DoD policy is to exchange, rather than replace, eligible nonexcess property whenever exchange promotes economical and efficient program accomplishment.  Exchange policy, authority, and applicability are governed by—</p>
         <p outputclass="List1">(a)  The Federal Property Management Regulations issued by the Administrator of the General Services Administration; and</p>
         <p outputclass="List1">(b)  DoD Manual 4140.01, Volume 9, DoD Supply Chain Materiel Management Procedures:  Materiel Programs.</p>
      </conbody>
   </concept>
</dita>
