<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-217.7302"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7302</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Whenever practicable, include a requirement for contractor identification of sources of supply in all contracts for the delivery of supplies.  The identification shall include—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The item's actual manufacturer or producer, or all the contractor's sources for the item;</p>
         <p outputclass="List2" class="- topic/p ">(2)  The item's national stock number (if there is one);</p>
         <p outputclass="List2" class="- topic/p ">(3)  The item identification number used by—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The actual manufacturer or producer of the item; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Each of the contractor's sources for the item; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  The source of any technical data delivered under the contract.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The requirement in paragraph (a) of this section does not apply to contracts that are—</p>
         <p outputclass="List2" class="- topic/p ">(1)  For commercial items; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Valued at or below the simplified acquisition threshold.</p>
      </conbody>
   </concept>
</dita>
