<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7405" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7405</ph> Plans and reports.</title>
      <conbody>
         <p outputclass="List1">(a)  To provide for enhanced management and oversight of UCAs, departments and agencies shall—</p>
         <p outputclass="List2">(1)  Prepare and maintain a Consolidated UCA Management Plan; and </p>
         <p outputclass="List2">(2)  Prepare semi-annual Consolidated UCA Management Reports addressing each UCA with an estimated value exceeding $5 million.</p>
         <p outputclass="List1">(b)  Consolidated UCA Management Reports and Consolidated UCA Management Plan updates shall be submitted to the Office of the Director, Defense Procurement and Acquisition Policy, by October 31 and April 30 of each year in accordance with the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_217.7405" href="PGI_217.7405.dita#DFARS_PGI_PGI_217.7405" xtrc="217.7405">217.7405</xref>
            .</p>
         <p outputclass="List1">(c)  Consolidated UCA Management Reports shall include information about all change orders that are not forward priced (i.e., unpriced) and have an estimated value exceeding $5 million.</p>
      </conbody>
   </concept>
</dita>
