<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.502-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.502-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Written agreement on responsibility for management and administration—</i>
         </p>
         <p outputclass="List2">(1)  Assisted acquisitions.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_217.502-1" href="PGI_217.502-1.dita#DFARS_PGI_PGI_217.502-1" xtrc="217.502-1">217.502-1</xref>
            (a)(1), when a contracting activity from a DoD Component provides acquisition assistance to deployed DoD units or personnel from another DoD Component.</p>
      </conbody>
   </concept>
</dita>
