<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7404-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7404-6</ph> Allowable profit.</title>
      <conbody>
         <p>When the final price of a UCA is negotiated after a substantial portion of the required performance has been completed, the head of the contracting activity shall ensure the profit allowed reflects—</p>
         <p outputclass="List1">(a)  Any reduced cost risk to the contractor for costs incurred during contract performance before negotiation of the final price.  However, if a contractor submits a qualifying proposal to definitize a UCA, and the contracting officer for such action definitizes the contract after the end of the 180-day period beginning on the date on which the contractor submitted the qualifying proposal, the profit allowed on the contract shall accurately reflect the cost risk of the contractor as such risk existed on the date the contractor submitted the qualifying proposal; </p>
         <p outputclass="List1">(b)  Any reduced cost risk to the contractor for costs expected to be incurred during performance of the remainder of the contract after negotiation of the final price; and</p>
         <p outputclass="List1">(c)  The requirements at 
               <xref outputclass="fm:ParaNumOnly" base="i1378203" href="215.404-71.dita#DFARS_215.404-71">215.404-71</xref>
            -3(d)(2).  The risk assessment shall be documented in the price negotiation memorandum.</p>
      </conbody>
   </concept>
</dita>
