<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-217.7404-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7404-3</ph> Definitization schedule.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  UCAs shall contain definitization schedules that provide for definitization by the earlier of—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The date that is 180 days after the contractor submits a qualifying proposal.  This date may not be extended beyond an additional 90 days without a written determination by the head of the contracting activity without power of redelegation, the commander of the combatant command concerned, or the Under Secretary of Defense for Acquisition and Sustainment that it is in the best interests of the military department or the defense agency, the combatant command, or the Department of Defense, respectively, to continue the action; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  The date on which the amount of funds obligated under the contract action is equal to more than 50 percent of the not-to-exceed price.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Submission of a qualifying proposal in accordance with the definitization schedule is a material element of the contract.  If the contractor does not submit a timely qualifying proposal, the contracting officer may suspend or reduce progress payments under FAR 32.503-6, or take other appropriate action.</p>
      </conbody>
   </concept>
</dita>
