<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7403" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7403</ph> Policy.</title>
      <conbody>
         <p>DoD policy is that undefinitized contract actions shall—</p>
         <p outputclass="List1">(a)  Be used only when—</p>
         <p outputclass="List2">(1)  The negotiation of a definitive contract action is not possible in sufficient time to meet the Government's requirements; and</p>
         <p outputclass="List2">(2)  The Government's interest demands that the contractor be given a binding commitment so that contract performance can begin immediately.</p>
         <p outputclass="List1">(b)  Be as complete and definite as practicable under the particular circumstances.</p>
      </conbody>
   </concept>
</dita>
