<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_217.7405" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7405</ph> Plans and reports.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  To provide for enhanced management and oversight of UCAs, departments and agencies shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Prepare and maintain a Consolidated UCA Management Plan; and </p>
         <p outputclass="List2" class="- topic/p ">(2)  Prepare semi-annual Consolidated UCA Management Reports addressing each UCA with an estimated value exceeding $5 million.</p>
         <p outputclass="List1" class="- topic/p ">(b) Consolidated UCA Management Reports and Consolidated UCA Management Plan updates shall be submitted to the Office of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (Contract Policy) at osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil, by October 31 and April 30 of each year in accordance with the procedures at PGI <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_217.7405"
                  href="PGI_217.7405.dita#DFARS_PGI_217.7405"
                  xtrc="217.7405">217.7405</xref> .</p>
         <p outputclass="List1" class="- topic/p ">(c)  Consolidated UCA Management Reports shall include information about all change orders that are not forward priced (i.e., unpriced) and have an estimated value exceeding $5 million.</p>
      </conbody>
   </concept>
</dita>
