<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_217.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">217.7001</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p outputclass="List1">(a)  “Exchange (trade-in) property” means property which—</p>
         <p outputclass="List2">(1)  Is not excess but is eligible for replacement (because of obsolescence, unserviceability, or other reason); and</p>
         <p outputclass="List2">(2)  Is applied as whole or partial payment toward the acquisition of similar items (i.e., items designed and constructed for the same purpose).</p>
         <p outputclass="List1">(b)  “Property” means items that fall within one of the generic categories listed in DoD Manual 4140.01, Volume 9, DoD Supply Chain Materiel Management Procedures:  Materiel Programs.</p>
      </conbody>
   </concept>
</dita>
