<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-217.7801"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7801</ph> Prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In accordance with section 814 of the National Defense
Authorization Act for Fiscal Year 2017 (Pub. L. 114-328) as amended by
section 882 of the National Defense Authorization Act for Fiscal
Year 2018 (Pub. L. 115-91) (see 10 U.S.C. 2302 note), contracting
officers shall not use reverse auctions when procuring items designated
by the requiring activity as personal protective equipment or an
aviation critical safety item, when the requiring activity advises
the contracting officer that the level of quality or failure of
the equipment or item could result in combat casualties. See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="252.209-7010.dita#DFARS-252.209-7010"
                     base="i1381203"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.209-7010</xref>
            </ph> for
the definition and identification of critical safety items.</p>
      </conbody>
   </concept>
</dita>
