<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_218.204" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">218.204</ph>
          Humanitarian or peacekeeping
operation.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The following requirements do not apply to acquisitions
that, as determined by the head of the contracting activity, are
in support of humanitarian or peacekeeping operations:</p>
         <p outputclass="List1" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Policy for item unique identification
at <xref href="211.274-2.dita#DFARS_211.274-2" base="DFARS-211.274-2" outputclass="fm:ParaNumOnly" class="- topic/xref ">211.274-2</xref>(a).</i> See <xref href="211.274-2.dita#DFARS_211.274-2" base="DFARS-211.274-2" outputclass="fm:ParaNumOnly" class="- topic/xref ">211.274-2</xref>(b).</p>
         <p outputclass="List1" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Only one offer requirements at sections</i>
            <xref href="215.371-2.dita#DFARS_215.371-2" base="DFARS-215.371-2" outputclass="fm:ParaNumOnly" class="- topic/xref ">215.371-2</xref>. See <xref href="215.371-4.dita#DFARS_215.371-4" base="DFARS-215.371-4" outputclass="fm:ParaNumOnly" class="- topic/xref ">215.371-4</xref>(a)(2).</p>
         <p outputclass="List1" class="- topic/p ">(3) <i class="+ topic/ph hi-d/i ">Approval of determination and findings
for time-and-materials or labor-hour contracts at <xref href="216.601.dita#DFARS_216.601" base="DFARS-216.601" outputclass="fm:ParaNumOnly" class="- topic/xref ">216.601</xref>(d)(i)(A)(1) and
(2).</i> See <xref href="216.601.dita#DFARS_216.601" base="DFARS-216.601" outputclass="fm:ParaNumOnly" class="- topic/xref ">216.601</xref>(d)(3).</p>
      </conbody>
   </concept>
</dita>
