<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_218.270" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">218.270</ph> Head of contracting activity determinations.</title>
      <conbody>
         <p>The term “head of the agency” is replaced with “head of the contracting activity,” as defined in FAR 2.101, in the following locations:</p>
         <p outputclass="List1">(a)  FAR 2.101:  definition of “simplified acquisition threshold.”</p>
         <p outputclass="List1">(b)  FAR 12.102(f).</p>
         <p outputclass="List1">(c)  FAR 13.201(g).</p>
         <p outputclass="List1">(d)  FAR 13.500(c)(1).</p>
         <p outputclass="List1">(e)  FAR 18.2.</p>
      </conbody>
   </concept>
</dita>
