<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-218.202"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">218.202</ph> Defense or recovery from certain events.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For acquisitions that, as determined by the head of the contracting activity, are to facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack; to facilitate provision of international disaster assistance; or to support response to an emergency or major disaster, the following requirements do not apply:</p>
         <p outputclass="List2" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">Policy for unique item identification at </i>
            <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-216.601"
                     href="216.601.dita#DFARS-216.601">216.601</xref>
            </ph>
            <i class="+ topic/ph hi-d/i ">(d)(i)(A)(1) and (2)</i>.  See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-216.601"
                     href="216.601.dita#DFARS-216.601">216.601</xref>
            </ph>(d)(3).</p>
      </conbody>
   </concept>
</dita>
