<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_218.203"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">218.203</ph> Emergency declaration,or major disaster declaration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Establishing or maintaining
alternative sources.</i> PGI contains a sample format for Determination
and Findings citing the authority of FAR 6.202(a), regarding exclusion
of a particular source in order to establish or maintain an alternative source
or sources. Alternate 2 of the sample format addresses having a
supplier available for furnishing supplies or services in case of
a national emergency. See PGI <xref href="PGI_206.202.dita#DFARS_PGI_PGI_206.202"
                  base="DFARS-PGI_PGI_206.202"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="206.202">206.202</xref> .</p>
         <p outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Electronic submission and processing
of payment requests.</i> Contractors do not have to submit payment
requests in electronic form for contracts awarded by contracting
officers in the conduct of emergency operations, such as responses to
natural disasters or national or civil emergencies. See <xref href="232.7002.dita#DFARS_232.7002"
                  base="DFARS-232.7002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="232.7002">232.7002</xref> (a)(4).</p>
      </conbody>
   </concept>
</dita>
