<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_218.271" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">218.271</ph> Use of electronic business tools.</title>
      <conbody>
         <p>When supporting a contingency operation or humanitarian or peacekeeping operation, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_218.271" href="PGI_218.271.dita#DFARS_PGI_PGI_218.271" xtrc="218.271">218.271</xref>
             concerning the use of electronic business tools.</p>
      </conbody>
   </concept>
</dita>
