<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-218.170"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">218.170</ph> Additional acquisition flexibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Additional acquisition flexibilities available to DoD are as follows:</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Circumstances permitting other than full and open competition.</i>Use of the authority at <ph xtrc="FARxref" class="- topic/ph ">FAR 6.302-2</ph>, Unusual and compelling urgency, may be appropriate under certain circumstances. See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_206.302-2.dita#DFARS-PGI_PGI_206.302-2"
                     base="DFARS-PGI_PGI_206.302-2"
                     class="- topic/xref ">206.302-2</xref>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Use of advance Military Interdepartmental Purchase Request (MIPR)</i>. For urgent requirements, the advance MIPR may be transmitted electronically. See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_208.7004-3.dita#DFARS-PGI_PGI_208.7004-3"
                     base="DFARS-PGI_PGI_208.7004-3"
                     class="- topic/xref ">208.7004-3</xref>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Use of the Governmentwide commercial purchase card.</i> Governmentwide commercial purchase cards do not have to be used for purchases valued at or below the micro-purchase threshold if the place of performance is entirely outside the United States. See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="213.270.dita#DFARS-213.270"
                     base="DFARS-213.270"
                     class="- topic/xref ">213.270</xref>
            </ph>(c)(1).</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Master agreement for repair and alteration of vessels.</i> The contracting officer, without soliciting offers, may issue a written job order for emergency work to a contractor that has previously executed a master agreement, when delay would endanger a vessel, its cargo or stores, or when military necessity requires immediate work on a vessel. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-217.7103-4"
                  href="217.7103-4.dita#DFARS-217.7103-4">217.7103-4</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.217-7010"
                  href="252.217-7010.dita#DFARS-252.217-7010">252.217-7010</xref>, and <ph xtrc="PGIxref" class="- topic/ph ">PGI 217.7103-4</ph>.</p>
         <p outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Spare parts breakout program.</i> An urgent immediate buy need not be delayed if an evaluation of the additional information cannot be completed in time to meet the required delivery date. See <ph xtrc="PGIxref" class="- topic/ph ">PGI 217.7506</ph>, paragraph 1-105(e).</p>
         <p outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Storage and disposal of toxic and hazardous materials.</i> Under certain emergency situations, exceptions apply with regard to the prohibition on storage or disposal of non-DoD-owned toxic or hazardous materials on DoD installations. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-223.7102"
                  href="223.7102.dita#DFARS-223.7102">223.7102</xref>(a)(3) and (7).</p>
         <p outputclass="List1" class="- topic/p ">(g) <i class="+ topic/ph hi-d/i ">Authorization Acts, Appropriations Acts, and other statutory restrictions on foreign acquisition.</i> Acquisitions in the following categories are not subject to the restrictions of <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7002"
                  href="225.7002.dita#DFARS-225.7002">225.7002</xref>, Restrictions on food, clothing, fabrics, specialty metals, and hand or measuring tools: (1) Acquisitions at or below the simplified acquisition threshold; (2) Acquisitions outside the United States in support of combat operations; (3) Acquisitions of perishable foods by or for activities located outside the United States for personnel of those activities; (4) Acquisitions of food, specialty metals, or hand or measuring tools in support of contingency operations, or for which the use of other than competitive procedures has been approved on the basis of unusual and compelling urgency in accordance with <ph xtrc="FARxref" class="- topic/ph ">FAR 6.302-2</ph>; (5) Emergency acquisitions by activities located outside the United States for personnel of those activities; and (6) Acquisitions by vessels in foreign waters. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7002-2"
                  href="225.7002-2.dita#DFARS-225.7002-2">225.7002-2</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(h) <i class="+ topic/ph hi-d/i ">Rights in technical data.</i> The agency head may notify a person asserting a restriction that urgent or compelling circumstances (e.g., emergency repair or overhaul) do not permit the Government to continue to respect the asserted restriction. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.7102-2"
                  href="227.7102-2.dita#DFARS-227.7102-2">227.7102-2</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.7103-5"
                  href="227.7103-5.dita#DFARS-227.7103-5">227.7103-5</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.7103-13"
                  href="227.7103-13.dita#DFARS-227.7103-13">227.7103-13</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.7104"
                  href="227.7104.dita#DFARS-227.7104">227.7104</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.7203-13"
                  href="227.7203-13.dita#DFARS-227.7203-13">227.7203-13</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7013"
                  href="252.227-7013.dita#DFARS-252.227-7013">252.227-7013</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7014"
                  href="252.227-7014.dita#DFARS-252.227-7014">252.227-7014</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7015"
                  href="252.227-7015.dita#DFARS-252.227-7015">252.227-7015</xref>; <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7018"
                  href="252.227-7018.dita#DFARS-252.227-7018">252.227-7018</xref>; and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7037"
                  href="252.227-7037.dita#DFARS-252.227-7037">252.227-7037</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(i) <i class="+ topic/ph hi-d/i ">Tax exemption in Spain.</i> If copies of a contract are not available and duty-free import of equipment or materials is urgent, the contracting officer may send the Joint United States Military Group copies of the Letter of Intent or a similar document indicating the pending award. See <ph xtrc="PGIxref" class="- topic/ph ">PGI 229.7001</ph>.</p>
         <p outputclass="List1" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">Electronic submission and processing of payment requests.</i> Exceptions to the use of Wide Area WorkFlow are at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-232.7002"
                  href="232.7002.dita#DFARS-232.7002">232.7002</xref>(a).</p>
         <p outputclass="List1" class="- topic/p ">(k) <i class="+ topic/ph hi-d/i ">Mortuary services.</i> In an epidemic or other emergency, the contracting activity may obtain services beyond the capacity of the contractor's facilities from other sources. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-237.7003"
                  href="237.7003.dita#DFARS-237.7003">237.7003</xref>(a) and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.237-7003"
                  href="252.237-7003.dita#DFARS-252.237-7003">252.237-7003</xref>.</p>
      </conbody>
   </concept>
</dita>
