<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_219.808-1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.808-1</ph> Sole source.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For sole-source requirements processed under the PA, follow the procedures at PGI 219.808-1.</p>
         <p class="- topic/p " outputclass="List1">(a) In lieu of the threshold at FAR 19.808-1(a), the SBA may not accept for negotiation a DoD sole-source 8(a) contract exceeding $100 million unless DoD has completed a justification in accordance with FAR 6.303 and 206.303-1(b).</p>
      </conbody>
   </concept>
</dita>
