<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.301-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.301-3</ph> Rerepresentation by a contractor that represented itself as other than a small business concern.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.606" href="PGI_204.606.dita#DFARS_PGI_PGI_204.606" xtrc="204.606">204.606</xref>
            (4)(vii) for reporting modifications for rerepresentation actions.</p>
      </conbody>
   </concept>
</dita>
