<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.804-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.804-1</ph> Agency evaluation.</title>
      <conbody>
         <p outputclass="List1">(f)  The 8(a) firms should be offered the opportunity to give a technical presentation.</p>
      </conbody>
   </concept>
</dita>
