<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_219.270-3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">219.270-3</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision <xref href="252.219-7012.dita#DFARS_252.219-7012" base="i1381809" outputclass="fm:ParaNumOnly">252.219-7012</xref> , Competition
for Religious-Related Services, in solicitations, including solicitations
using FAR part 12 procedures for the acquisition of commercial items,
for the acquisition of religious-related services to be performed on
United States military installations, when the acquisition is set
aside for any of the small business concerns identified in FAR 19.000(a)(3).</p>
      </conbody>
   </concept>
</dita>
