<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-219.270-1"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.270-1</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph "> Definition.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section—</p>
         <p class="- topic/p ">“Nonprofit organization” means any organization that is—</p>
         <p outputclass="List2" class="- topic/p ">(1) Described in section 501(c) of the
Internal Revenue Code of 1986; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Exempt from tax under section 501(a)
of that Code.</p>
      </conbody>
   </concept>
</dita>
