<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.806" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.806</ph> Pricing the 8(a) contract.</title>
      <conbody>
         <p>For requirements processed under the PA cited in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-219.800" href="219.800.dita#DFARS_219.800">219.800</xref>
            —</p>
         <p outputclass="List2">(1)  The contracting officer shall obtain certified cost or pricing data from the 8(a) contractor, if required by FAR subpart 15.4; and</p>
         <p outputclass="List2">(2)  SBA concurrence in the negotiated price is not required.  However, except for purchase orders not exceeding the simplified acquisition threshold, the contracting officer shall notify the SBA prior to withdrawing a requirement from the 8(a) Program due to failure to agree on price or other terms and conditions.</p>
      </conbody>
   </concept>
</dita>
