<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.703" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.703</ph> Eligibility requirements for participating in the program.</title>
      <conbody>
         <p outputclass="List1">(a)  Qualified nonprofit agencies for the blind and other severely disabled, that have been approved by the Committee for Purchase from People Who Are Blind or Severely Disabled under 41 U.S.C. chapter 85, are eligible to participate in the program as a result of 10 U.S.C. 2410d and section 9077 of Pub. L. 102-396 and similar sections in subsequent Defense appropriations acts.  Under this authority, subcontracts awarded to such entities may be counted toward the prime contractor’s small business subcontracting goal.</p>
         <p outputclass="List1">(b)  A contractor may also rely on the written representation as to status of—</p>
         <p outputclass="List3">(i)  A historically black college or university or minority institution; or</p>
         <p outputclass="List3">(ii)  A qualified nonprofit agency for the blind or other severely disabled approved by the Committee for Purchase from People Who Are Blind or Severely Disabled.</p>
      </conbody>
   </concept>
</dita>
