<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.704" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.704</ph> Subcontracting plan requirements.</title>
      <conbody>
         <p outputclass="List2">(1)  In those subcontracting plans which specifically identify small businesses, prime contractors shall notify the administrative contracting officer of any substitutions of firms that are not small business firms, for the small business firms specifically identified in the subcontracting plan.  Notifications shall be in writing and shall occur within a reasonable period of time after award of the subcontract.  Contractor-specified formats shall be acceptable.</p>
         <p outputclass="List2">(2)  See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.304" href="215.304.dita#DFARS_215.304">215.304</xref>
             for evaluation of offers in acquisitions that require a subcontracting plan.</p>
      </conbody>
   </concept>
</dita>
