<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_219.502-8" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">219.502-8</ph> RejectingSmall Business Administration recommendations.</title>
      <conbody>
         <p outputclass="List1">(b)
The designee shall be at a level no lower than chief of the contracting
office.</p>
      </conbody>
   </concept>
</dita>
