<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.705-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.705-6</ph> Postaward responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="List1">(f)  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_219.705-6" href="PGI_219.705-6.dita#DFARS_PGI_PGI_219.705-6" xtrc="219.705-6">219.705-6</xref>
            (f) for guidance on reviewing subcontracting reports.</p>
      </conbody>
   </concept>
</dita>
