<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.1307" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.1307</ph> Price evaluation preference for HUBZone small business concerns.</title>
      <conbody>
         <p outputclass="List1">(a)  Also, do not use the price evaluation preference in acquisitions that use tiered evaluation of offers, until a tier is reached that considers offers from other than small business concerns.</p>
      </conbody>
   </concept>
</dita>
