<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-219.502-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.502-2</ph> Small business set-asides.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">Unless the contracting officer determines that the criteria for set-aside cannot be met, set aside for small business concerns acquisitions for—</p>
         <p outputclass="List2" class="- topic/p ">(1) Construction, including maintenance and repairs, under $<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf=""
                class="- topic/ph ">3</ph> million;</p>
         <p outputclass="List2" class="- topic/p ">(2) Dredging under $1.5 million; and</p>
         <p outputclass="List2" class="- topic/p ">(3) Architect-engineer services for military construction or family housing projects under $1 million (10 U.S.C. 2855).</p>
      </conbody>
   </concept>
</dita>
