<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-219.502-8"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="Revised August 31, 2020" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.502-8</ph> Rejecting
Small Business Administration recommendations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised August 31, 2020"
            outputclass="List1"
            class="- topic/p ">(b)
The designee shall be at a level no lower than chief of the contracting
office.</p>
      </conbody>
   </concept>
</dita>
