<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.502-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.502-1</ph> Requirements for setting aside acquisitions.</title>
      <conbody>
         <p>Do not set aside acquisitions—</p>
         <p outputclass="List2">(1)  For supplies that were developed and financed, in whole or in part, by Canadian sources under the U.S.-Canadian Defense Development Sharing Program; or</p>
         <p outputclass="List2">(2)  Excluded from procurement center representative review (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-219.402" href="219.402.dita#DFARS_219.402">219.402</xref>
            (c)(iii)).</p>
      </conbody>
   </concept>
</dita>
