<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_219.270-2" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.270-2</ph>
          Procedures.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) To comply with section 898
of the National Defense Authorization Act for Fiscal Year 2016 (Pub.
L. 114-92), when acquiring religious-related services to be performed
on a United States military installation—</p>
         <p outputclass="List2" class="- topic/p ">(1) Do not preclude a nonprofit organization
from competing, even when the acquisition is set aside for small
businesses as identified in FAR 19.000(a)(3); and</p>
         <p outputclass="List2" class="- topic/p ">(2) Do not use any of the sole source exceptions
at FAR 6.302-5(b)(4) through (7) for such acquisitions.</p>
         <p outputclass="List1" class="- topic/p ">(b) If the apparently successful offeror
has not represented in its quotation or offer that it is one of
the small business concerns identified in FAR 19.000(a)(3), the
contracting officer shall verify that the offeror is registered
in the System for Award Management database as a nonprofit organization.</p>
      </conbody>
   </concept>
</dita>
