<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_219.7104"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7104</ph> Developmental assistance costs eligible for reimbursement or credit.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Developmental assistance provided under an approved mentor-protege agreement is distinct from, and must not duplicate, any effort that is the normal and expected product of the award and administration of the mentor firm’s subcontracts. The mentor firm must accumulate and charge costs associated with the latter in accordance with its approved accounting practices. Mentor firm costs that are eligible for reimbursement are set forth in
               <xref outputclass="fm:TEXT"
                  href="Appendix_I.dita#Appendix_I"
                  class="- topic/xref ">APPENDIX I -POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM Table Of Contents</xref>
            .</p>
         <p outputclass="List1" class="- topic/p ">(b) Before incurring any costs under the Program, mentor firms must establish the accounting treatment of developmental assistance costs eligible for reimbursement or credit. To be eligible for reimbursement under the Program, the mentor firm must incur the costs not later than September 30, 2021.</p>
         <p outputclass="List1" class="- topic/p ">(c) If the mentor firm is suspended or debarred while performing under an approved mentor-protege agreement, the mentor firm may not be reimbursed or credited for developmental assistance costs incurred more than 30 days after the imposition of the suspension or debarment.</p>
         <p outputclass="List1" class="- topic/p ">(d) Developmental assistance costs, incurred by a mentor firm not later than September 30, 2021, that are eligible for crediting under the Program, may be credited toward subcontracting plan goals as set forth in 
               <xref outputclass="fm:TEXT"
                  href="Appendix_I.dita#Appendix_I"
                  class="- topic/xref ">APPENDIX I -POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM Table Of Contents</xref>
            .</p>
      </conbody>
   </concept>
</dita>
