<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.401</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b)  The contracting activity small business specialist is the primary activity focal point for interface with the SBA.</p>
      </conbody>
   </concept>
</dita>
