<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_219.7103-2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7103-2</ph> Contracting officer responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting officers shall—</p>
         <p outputclass="List1" class="- topic/p ">(a) Negotiate an advance agreement on the treatment of developmental assistance costs for either credit or reimbursement if the mentor firm proposes such an agreement, or delegate authority to negotiate to the administrative contracting officer (see FAR 31.109).</p>
         <p outputclass="List1" class="- topic/p ">(b) Modify (without consideration) applicable contract(s) to incorporate the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.232-7005"
                  href="252.232-7005.dita#DFARS_252.232-7005">252.232-7005</xref>, Reimbursement of Subcontractor Advance Payments - DoD Pilot Mentor-Protégé Program, when a mentor firm provides advance payments to a protégé firm under the Program and the mentor firm requests reimbursement of advance payments.</p>
         <p outputclass="List1" class="- topic/p ">(c) Modify (without consideration) applicable contract(s) to incorporate other than customary progress payments for protégé firms in accordance with FAR 32.504(c) if a mentor firm provides such payments to a protégé firm and the mentor firm requests reimbursement.</p>
         <p outputclass="List1" class="- topic/p ">(d) Modify applicable contract(s) to establish a contract line item for reimbursement of developmental assistance costs if -</p>
         <p outputclass="List2" class="- topic/p ">(1) A DoD program manager or the Director, OSBP, of the cognizant military department or defense agency has made funds available for that purpose; and</p>
         <p outputclass="List2" class="- topic/p ">(2) The contractor has an approved mentor-protégé agreement.</p>
         <p outputclass="List1" class="- topic/p ">(e) Negotiate and award a separate contract for reimbursement of developmental assistance costs only if -</p>
         <p outputclass="List2" class="- topic/p ">(1) Funds are available for that purpose;</p>
         <p outputclass="List2" class="- topic/p ">(2) The contractor has an approved mentor-protégé agreement; and</p>
         <p outputclass="List2" class="- topic/p ">(3) The Director, OSBP, of the military department or defense agency has made a determination in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.7102"
                  href="219.7102.dita#DFARS_219.7102">219.7102</xref>(d)(1)(ii).</p>
         <p outputclass="List1" class="- topic/p ">(f) Not authorize reimbursement for costs of assistance furnished to a protégé firm in excess of $1 million in a fiscal year unless a written determination from the  Director, OSBP, of the military department or defense agency is obtained.</p>
         <p outputclass="List1" class="- topic/p ">(g) Advise contractors of reporting requirements in 
               <xref outputclass="fm:TEXT"
                  href="Appendix_I.dita#Appendix_I"
                  class="- topic/xref ">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</xref>
            .</p>
         <p outputclass="List1" class="- topic/p ">(h) Provide a copy of the approved mentor-protégé agreement to the Defense Contract Management Agency (DCMA) 
            small business professional responsible for conducting the annual performance review (see appendix I, section I-113).</p>
      </conbody>
   </concept>
</dita>
