<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_219.502-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">219.502-2 </ph> Total Small business set-asides.</title>
      <conbody>
         <p outputclass="List1">Unless the contracting officer
determines that the criteria for set-aside cannot be met, set aside
for small business concerns acquisitions for—</p>
         <p outputclass="List2">(1) Construction, including maintenance
and repairs, under $3 million;</p>
         <p outputclass="List2">(2) Dredging under $1.5 million; and</p>
         <p outputclass="List2">(3) Architect-engineer services for military
construction or family housing projects under $1 million (10 U.S.C.
2855).</p>
      </conbody>
   </concept>
</dita>
