<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.7102"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7102</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The Program includes—</p>
         <p outputclass="List1" class="- topic/p ">(a) Mentor firms and protege firms that meet the criteria in <ph rev="Revised August 25, 2022">
               <xref outputclass="fm:ParaNumOnly" href="Appendix_I.dita#Appendix_I">I</xref>
            </ph>, section I-102<ph rev="Revised August 25, 2022">;</ph> 
         </p>
         <p outputclass="List1" class="- topic/p ">(b) Mentor-protege agreements that establish a developmental assistance program for a protege firm<ph rev="Revised August 25, 2022">; </ph>
         </p>
         <p outputclass="List1"
            class="- topic/p "
            rev="Revised August 25, 2022">(c) A preliminary assessment of the protégé firm’s cybersecurity readiness. The DoD Office of Small Business Programs (OSBP), Office of the Under Secretary of Defense, Acquisition and Sustainment (OUSD(A&amp;S)), provides this preliminary assessment, which is a benefit of program participation; and </p>
         <p outputclass="List1" class="- topic/p ">(<ph rev="Revised August 25, 2022">d</ph>) Incentives that DoD may provide to mentor firms, <ph rev="Revised August 25, 2022">which include</ph>—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Reimbursement for developmental assistance costs through—</p>
         <p outputclass="List3" class="- topic/p ">(i)  A separately priced contract line item on a DoD contract; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) A separate contract, upon written determination by the Director, (<ph rev="Revised August 25, 2022">O</ph>SBP), <ph rev="Revised August 25, 2022">of the cognizant military department or defense agency</ph> that unusual circumstances justify reimbursement using a separate contract; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Credit toward applicable subcontracting goals, established under a subcontracting plan negotiated under FAR subpart 19.7 or under the DoD Comprehensive Subcontracting Test Program, for developmental assistance costs that are not reimbursed.</p>
      </conbody>
   </concept>
</dita>
