<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_219.7105" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">219.7105</ph> Reporting.</title>
      <conbody>
         <p>Mentor and protege firms must report on the progress made under mentor-protege agreements as indicated in 
               <xref outputclass="fm:TEXT" href="Appendix_I.dita#Appendix_I">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</xref>
            
            , Section I-112.</p>
      </conbody>
   </concept>
</dita>
