<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-219.811-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.811-3</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.219-7009"
                  href="252.219-7009.dita#DFARS-252.219-7009">252.219-7009</xref>, Section 8(a) Direct Award, instead of the clauses at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-11</ph>, Special 8(a) Contract Conditions, <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-12</ph>, Special 8(a) Subcontract Conditions, and <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-17</ph>, Section 8(a) Award, in solicitations and contracts processed in accordance with the PA cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS-219.800">219.800</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.219-7010"
                  href="252.219-7010.dita#DFARS-252.219-7010">252.219-7010</xref>, Notification of Competition Limited to Eligible 8(a) Participants - Partnership Agreement, in lieu of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.219-18</ph>, Notification of Competition Limited to Eligible 8(a) Participants, in competitive solicitations and contracts when the acquisition is accomplished using the procedures of <ph xtrc="FARxref" class="- topic/ph ">FAR 19.805</ph> and processed in accordance with the PA cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS-219.800">219.800</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.219-7011"
                  href="252.219-7011.dita#DFARS-252.219-7011">252.219-7011</xref>, Notification to Delay Performance, in solicitations and purchase orders issued under the PA cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS-219.800">219.800</xref>.</p>
      </conbody>
   </concept>
</dita>
