<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_219.309" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">219.309</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List2">(1)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381725" href="252.219-7000.dita#DFARS_252.219-7000">252.219-7000</xref>
            , Advancing Small Business Growth, in solicitations, including solicitations using FAR part 12 procedures for acquisition of commercial items, when the estimated annual value of the contract is expected to exceed—</p>
         <p outputclass="List3">(i)  The small business size standard, if expressed in dollars, for the North American Industry Classification System (NAICS) code assigned by the contracting officer; or</p>
         <p outputclass="List3">(ii)  $70 million, if the small business size standard is expressed as number of employees for the NAICS code assigned by the contracting officer.</p>
      </conbody>
   </concept>
</dita>
