<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.406-9" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.406-9</ph> Withholding from or suspension of contract payments.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Withholding from contract payments.</i>  The contracting officer shall contact the labor advisor for assistance when payments due a contractor are not available to satisfy that contractor's liability for Wage Rate Requirements or CWHSS statute wage underpayments or liquidated damages.</p>
         <p outputclass="List1">(c)  <i>Disposition of contract payments withheld or suspended.</i>
         </p>
         <p outputclass="List2">(3)  <i>Limitation on forwarding or returning funds.</i>  When disposition of withheld funds remains the final action necessary to close out a contract, the Department of Labor will retain withheld funds pending completion of an investigation or other administrative proceedings.</p>
         <p outputclass="List2">(4)  <i>Liquidated damages.</i>
         </p>
         <p outputclass="List4">(A)  The agency head may adjust liquidated damages of $500 or less when the amount assessed is incorrect or waive the assessment when the violations—</p>
         <p outputclass="List6">
            <i>(1)  </i>Were nonwillful or inadvertent; and</p>
         <p outputclass="List6">
            <i>(2) </i> Occurred notwithstanding the exercise of due care by the contractor, its subcontractor, or their agents.</p>
         <p outputclass="List4">(B)  The agency head may recommend to the Administrator, Wage and Hour Division, that the liquidated damages over $500 be adjusted because the amount assessed is incorrect.  The agency head may also recommend the assessment be waived when the violations—</p>
         <p outputclass="List6">
            <i>(1)  </i>Were nonwillful or inadvertent; and</p>
         <p outputclass="List6">
            <i>(2)  </i>Occurred notwithstanding the exercise of due care by the contractor, the subcontractor, or their agents.</p>
      </conbody>
   </concept>
</dita>
