<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.406-8" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.406-8</ph> Investigations.</title>
      <conbody>
         <p outputclass="List1">(a)  Before beginning an investigation, the investigator shall inform the contractor of the general scope of the investigation, and that the investigation will include examining pertinent records and interviewing employees.  In conducting the investigation, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.406-8" href="PGI_222.406-8.dita#DFARS_PGI_PGI_222.406-8" xtrc="222.406-8">222.406-8</xref>
            (a).  </p>
         <p outputclass="List1">(c)  <i>Contractor notification.</i>
         </p>
         <p outputclass="List2">(4)(A)  Notify the contractor by certified mail of any finding that it is liable for liquidated damages under the Contract Work Hours and Safety Standards (CWHSS) statute.  The notification shall inform the contractor that—</p>
         <p outputclass="List6">
            <i>(1)</i>  It has 60 days after receipt of the notice to appeal the assessment of liquidated damages; and</p>
         <p outputclass="List6">
            <i>(2)</i>  The appeal must demonstrate either that the alleged violations did not occur at all, occurred inadvertently notwithstanding the exercise of due care, or the assessment was computed improperly.</p>
         <p outputclass="List4">(B)  If an appeal is received, the contracting officer shall process the appeal in accordance with department or agency regulations.</p>
         <p outputclass="List1">(d)  <i>Contracting officer's report.  </i>Forward a detailed enforcement report or summary report to the agency head in accordance with agency procedures.  Include in the report, as a minimum, the information specified at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.406-8" href="PGI_222.406-8.dita#DFARS_PGI_PGI_222.406-8" xtrc="222.406-8">222.406-8</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
