<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.807" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.807</ph> Exemptions.</title>
      <conbody>
         <p outputclass="List1">(c)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.807" href="PGI_222.807.dita#DFARS_PGI_PGI_222.807" xtrc="222.807">222.807</xref>
            (c) when submitting a request for an exemption.</p>
      </conbody>
   </concept>
</dita>
