<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.1305" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.1305</ph> Waivers.</title>
      <conbody>
         <p outputclass="List1">(c)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.1305" href="PGI_222.1305.dita#DFARS_PGI_PGI_222.1305" xtrc="222.1305">222.1305</xref>
            (c) for submission of waiver requests. </p>
      </conbody>
   </concept>
</dita>
