<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.7000</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a)  This subpart implements Section 8071 of the Fiscal Year 2000 Defense Appropriations Act, Pub. L. 106-79, and similar sections in subsequent Defense Appropriations Acts.</p>
         <p outputclass="List1">(b)  This subpart applies only—</p>
         <p outputclass="List2">(1)  To construction and service contracts to be performed in whole or in part within a noncontiguous State; and</p>
         <p outputclass="List2">(2)  When the unemployment rate in the noncontiguous State is in excess of the national average rate of unemployment as determined by the Secretary of Labor.</p>
      </conbody>
   </concept>
</dita>
