<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7405"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.7405</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381844"
                  href="252.222-7006.dita#DFARS_252.222-7006">252.222-7006</xref> , Restrictions on the Use of Mandatory Arbitration Agreements, in all solicitations and contracts (including task <ph rev="Revised January 31, 2023">orders</ph> or delivery orders and bilateral modifications adding new work) valued in excess of $1 million utilizing funds appropriated or otherwise made available by the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) or subsequent DoD appropriations acts, except in contracts for the acquisition of commercial <ph rev="Revised January 31, 2023">products</ph>, including commercially available off-the-shelf<ph rev="Revised January 31, 2023">, or commercial services</ph>. </p>
      </conbody>
   </concept>
</dita>
