<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.101-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.101-70</ph> Acquisition of stevedoring services during labor disputes.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the following procedures only in the order listed when a labor dispute delays performance of a contract for stevedoring services which are urgently needed.</p>
         <p outputclass="List2">(1)  Attempt to have management and labor voluntarily agree to exempt military supplies from the labor dispute by continuing the movement of such material.</p>
         <p outputclass="List2">(2)  Divert vessels to alternate ports able to provide necessary stevedoring services.</p>
         <p outputclass="List2">(3)  Consider contracting with reliable alternative sources of supply within the stevedoring industry.</p>
         <p outputclass="List2">(4)  Utilize civil service stevedores to perform the work performed by contract stevedores.</p>
         <p outputclass="List2">(5)  Utilize military personnel to handle the cargo which was being handled by contract stevedores prior to the labor dispute.</p>
         <p outputclass="List1">(b)  Notify the labor advisor when a deviation from the procedures in paragraph (a) of this subsection is required.</p>
      </conbody>
   </concept>
</dita>
