<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.7002</ph> General.</title>
      <conbody>
         <p>A contractor awarded a contract subject to this subpart must employ, for the purpose of performing that portion of the contract work within the noncontiguous State, individuals who are residents of that noncontiguous State and who, in the case of any craft or trade, possess or would be able to acquire promptly the necessary skills to perform the contract.</p>
      </conbody>
   </concept>
</dita>
