<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.1703" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.1703</ph> Policy.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.1703" href="PGI_222.1703.dita#DFARS_PGI_PGI_222.1703" xtrc="222.1703">222.1703</xref>
             for additional information regarding DoD policy for combating trafficking in persons outside the United States.</p>
      </conbody>
   </concept>
</dita>
