<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7405" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.7405</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381844" href="252.222-7006.dita#DFARS_252.222-7006">252.222-7006</xref>
            , Restrictions on the Use of Mandatory Arbitration Agreements, in all solicitations and contracts (including task or delivery orders and bilateral modifications adding new work) valued in excess of $1 million utilizing funds appropriated or otherwise made available by the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) or subsequent DoD appropriations acts, except in contracts for the acquisition of commercial items, including commercially available off-the-shelf items. </p>
      </conbody>
   </concept>
</dita>
