<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.1770" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.1770</ph> Procedures.</title>
      <conbody>
         <p>For a sample checklist for auditing compliance with Combating Trafficking in Persons policy, see the Defense Contract Management Agency checklist, Afghanistan Universal Examination Record Combating Trafficking in Persons, available at DFARS Procedures Guidance and Information 222.17.</p>
      </conbody>
   </concept>
</dita>
