<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-222.7402"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.7402</ph> Policy. </title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Departments and agencies are prohibited from using funds appropriated or otherwise made available by the Fiscal Year 2010 Defense Appropriations Act (Pub. L. 111-118) or subsequent DoD appropriations acts for any contract (including task or delivery orders and bilateral modifications adding new work) in excess of $1 million, unless the contractor agrees not to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Enter into any agreement with any of its employees or independent contractors that requires, as a condition of employment, that the employee or independent contractor agree to resolve through arbitration–</p>
         <p outputclass="List3" class="- topic/p ">(i)  Any claim under title VII of the Civil Rights Act of 1964; or </p>
         <p outputclass="List3" class="- topic/p ">(ii)  Any tort related to or arising out of sexual assault or harassment, including assault and battery, intentional infliction of emotional distress, false imprisonment, or negligent hiring, supervision, or retention; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Take any action to enforce any provision of an existing agreement with an employee or independent contractor that mandates that the employee or independent contractor resolve through arbitration–</p>
         <p outputclass="List3" class="- topic/p ">(i)  Any claim under title VII of the Civil Rights Act of 1964; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Any tort related to or arising out of sexual assault or harassment, including assault and battery, intentional infliction of emotional distress, false imprisonment, or negligent hiring, supervision, or retention.</p>
         <p outputclass="List1" class="- topic/p ">(b)  No funds appropriated or otherwise made available by the Fiscal Year 2010 Defense Appropriations Act (Pub. L. 111-118) or subsequent DoD appropriations acts may be expended unless the contractor certifies that it requires each covered subcontractor to agree not to enter into, and not to take any action to enforce, any provision of any agreement, as described in paragraph (a) of this section, with respect to any employee or independent contractor performing work related to such subcontract. </p>
      </conbody>
   </concept>
</dita>
