<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.404" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.404</ph> Construction Wage Rate Requirements statute wage determinations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Not later than April 1 of each year, each department and agency shall furnish the Administrator, Wage and Hour Division, with a general outline of its proposed construction program for the coming fiscal year.  The Department of Labor uses this information to determine where general wage determination surveys will be conducted.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Indicate by individual project of $500,000 or more—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The anticipated type of construction;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The estimated dollar value; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The location in which the work is to be performed (city, town, village, county, or other civil subdivision of the state).</p>
         <p outputclass="List2" class="- topic/p ">(2)  The report format is contained in Department of Labor All Agency Memo 144, December 27, 1985.</p>
         <p outputclass="List2" class="- topic/p ">(3)  The report control number is 1671-DOL-AN.</p>
      </conbody>
   </concept>
</dita>
