<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.406-10" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.406-10</ph> Disposition of disputes concerning construction contract labor standards enforcement.</title>
      <conbody>
         <p outputclass="List1">(d)  Forward the contracting officer's findings and the contractor's statement through the labor advisor.</p>
      </conbody>
   </concept>
</dita>
