<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7400" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.7400</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart implements section 8116 of the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) and similar sections in subsequent DoD appropriations acts.</p>
      </conbody>
   </concept>
</dita>
