<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.102-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.102-1</ph> Policy.</title>
      <conbody>
         <p outputclass="List2">(1)  Direct all inquiries from contractors or contractor employees regarding the applicability or interpretation of Occupational Safety and Health Act (OSHA) regulations to the Department of Labor.</p>
         <p outputclass="List2">(2)  Upon request, provide the address of the appropriate field office of the Occupational Safety and Health Administration of the Department of Labor.</p>
         <p outputclass="List2">(3)  Do not initiate any application for the suspension or relaxation of labor requirements without prior coordination with the labor advisor.  Any requests for variances or alternative means of compliance with OSHA requirements must be approved by the Occupational Safety and Health Administration of the Department of Labor.</p>
      </conbody>
   </concept>
</dita>
