<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.406-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.406-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">General.</i>  The program shall also include—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Training appropriate contract administration, labor relations, inspection, and other labor standards enforcement personnel in their responsibilities; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Periodic review of field enforcement activities to ensure compliance with applicable regulations and instructions.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Preconstruction letters and conferences.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1)  Promptly after award of the contract, the contracting officer shall provide a preconstruction letter to the prime contractor.  This letter should accomplish the following, as appropriate—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Indicate that the labor standards requirements contained in the contract are based on the following statutes and regulations—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1) </i> Construction Wage Rate Requirements statute;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2) </i> Contract Work Hours and Safety Standards statute;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3)  </i>Copeland (Anti-Kickback) Act;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(4)  </i>Parts 3 and 5 of the Secretary of Labor's Regulations (Parts 3 and 5, Subtitle A, Title 29, CFR); and</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(5</i>)  Executive Order 11246 (Equal Employment Opportunity);</p>
         <p outputclass="List4" class="- topic/p ">(B)  Call attention to the labor standards requirements in the contract which relate to—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)  </i>Employment of foremen, laborers, mechanics, and others;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2) </i> Wages and fringe benefits payments, payrolls, and statements;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3)  </i>Differentiation between subcontractors and suppliers;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(4) </i> Additional classifications;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(5)  </i>Benefits to be realized by contractors and subcontractors in keeping complete work records;</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(6) </i> Penalties and sanctions for violations of the labor standards provisions; and</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(7)  </i>The applicable provisions of FAR 22.403; and</p>
         <p outputclass="List4" class="- topic/p ">(C)  Ensure that the contractor sends a copy of the preconstruction letter to each subcontractor.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Before construction begins, the contracting officer shall confer with the prime contractor and any subcontractor designated by the prime to emphasize their labor standards obligations under the contract when—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The prime contractor has not performed previous Government contracts;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The prime contractor experienced difficulty in complying with labor standards requirements on previous contracts; or</p>
         <p outputclass="List4" class="- topic/p ">(C)  It is necessary to determine whether the contractor and its subcontractors intend to pay any required fringe benefits in the manner specified in the wage determination or to elect a different method of payment.  If the latter, inform the contractor of the requirements of FAR 22.406-2.</p>
      </conbody>
   </concept>
</dita>
