<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.404" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.404</ph> Construction Wage Rate Requirements statute wage determinations.</title>
      <conbody>
         <p>Not later than April 1 of each year, each department and agency shall furnish the Administrator, Wage and Hour Division, with a general outline of its proposed construction program for the coming fiscal year.  The Department of Labor uses this information to determine where general wage determination surveys will be conducted.</p>
         <p outputclass="List2">(1)  Indicate by individual project of $500,000 or more—</p>
         <p outputclass="List3">(i)  The anticipated type of construction;</p>
         <p outputclass="List3">(ii)  The estimated dollar value; and</p>
         <p outputclass="List3">(iii)  The location in which the work is to be performed (city, town, village, county, or other civil subdivision of the state).</p>
         <p outputclass="List2">(2)  The report format is contained in Department of Labor All Agency Memo 144, December 27, 1985.</p>
         <p outputclass="List2">(3)  The report control number is 1671-DOL-AN.</p>
      </conbody>
   </concept>
</dita>
