<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.7300"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.7300</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Implements Section 390 of the National Defense Authorization Act for Fiscal Year 1998 (Pub. L. 105-85); and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Applies to contracts for base operations support on Guam that—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Are awarded as a result of a competition conducted under OMB Circular A-76; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Are entered into or modified on or after November 18, 1997.</p>
      </conbody>
   </concept>
</dita>
