<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.103-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.103-4</ph> Approvals.</title>
      <conbody>
         <p outputclass="List1">(a)  The department/agency approving official shall—</p>
         <p outputclass="List3">(i)  Obtain the concurrence of other appropriate approving officials; and</p>
         <p outputclass="List3">(ii)  Seek agreement as to the contracts under which overtime premiums will be approved when—</p>
         <p outputclass="List4">(A)  Two or more contracting offices have current contracts at the same contractor facility; and</p>
         <p outputclass="List4">(B)  The approval of overtime by one contracting office will affect the performance or cost of contracts of another office.  In the absence of evidence to the contrary, a contracting officer may rely on a contractor's statement that approval of overtime premium pay for one contract will not affect performance or payments under any other contract.</p>
      </conbody>
   </concept>
</dita>
