<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-222.101-3-70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.101-3-70</ph> Impact of labor disputes on defense programs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Each department and agency shall determine the degree of impact of potential or actual labor disputes on its own programs and requirements. For guidance on determining the degree of impact, see PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref href="PGI_222.101-3.dita#DFARS-PGI_PGI_222.101-3"
                     base="DFARS-PGI_PGI_222.101-3"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">222.101-3</xref>
            </ph>-70(a).</p>
         <p outputclass="List1" class="- topic/p ">(b) Each contracting activity shall obtain and develop data reflecting the impact of a labor dispute on its requirements and programs. Upon determining that the impact of the labor dispute is significant, the head of the contracting activity shall submit a report of findings and recommendations to the labor advisor in accordance with departmental procedures.</p>
      </conbody>
   </concept>
</dita>
