<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.101-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">222.101-3</ph> Reporting labor disputes.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_222.101-3" href="PGI_222.101-3.dita#DFARS_PGI_PGI_222.101-3" xtrc="222.101-3">222.101-3</xref>
             for reporting labor disputes.</p>
      </conbody>
   </concept>
</dita>
