<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_222.302"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">222.302</ph> Liquidated damages and overtime pay.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Upon receipt of notification of Contract Work Hours and Safety Standards violations, the contracting officer shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Immediately withhold such funds as are available;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Give the contractor written notification of the withholding and a statement of the basis for the liquidated damages assessment.  The written notification shall also inform the contractor of its 60 days right to appeal the assessment, through the contracting officer, to the agency official responsible for acting on such appeals; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  If funds available for withholding are insufficient to cover liquidated damages, ask the contractor to pay voluntarily such funds as are necessary to cover the total liquidated damage assessment.</p>
         <p outputclass="List1" class="- topic/p ">(d)(i)  The assessment shall become the final administrative determination of contractor liability for liquidated damages when—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The contractor fails to appeal to the contracting agency within 60 days from the date of the withholding of funds;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The department agency, following the contractor's appeals, issues a final order which affirms the assessment of liquidated damages or waives damages of $500 or less; or</p>
         <p outputclass="List4" class="- topic/p ">(C)  The Secretary of Labor takes final action on a recommendation of the agency head to waive or adjust liquidated damages in excess of $500.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Upon final administrative determination of the contractor's liability for liquidated damages, the contracting officer shall transmit withheld or collected funds determined to be owed the Government as liquidated damages to the servicing finance and accounting officer for crediting to the appropriate Government Treasury account.  The contracting officer shall return any excess withheld funds to the contractor.</p>
      </conbody>
   </concept>
</dita>
