<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-223.803"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">223.803</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">No DoD contract may include a specification or standard that requires the use of a class I ozone-depleting substance or that can be met only through the use of such a substance unless the inclusion of the specification or standard is specifically authorized at a level no lower than a general or flag officer or a member of the Senior Executive Service of the requiring activity in accordance with Section 326, Pub. L. 102-484 (10 U.S.C. 2301 (repealed) note).  This restriction is in addition to any imposed by the Clean Air Act and applies after June 1, 1993, to all DoD contracts, regardless of place of performance.</p>
      </conbody>
   </concept>
</dita>
