<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_223.304" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">223.304</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381857"
                  href="252.223-7001.dita#DFARS_252.223-7001">252.223-7001</xref> , Hazard Warning Labels, in solicitations and contracts which require submission of hazardous material data sheets (see FAR 23.302(c)).</p>
      </conbody>
   </concept>
</dita>
