<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-223.7202"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">223.7202</ph> Preaward responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When an acquisition involves AA&amp;E, technical or requirements personnel shall specify in the purchase request¾</p>
         <p outputclass="List1" class="- topic/p ">(a)  That AA&amp;E is involved; and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Which physical security requirements of DoD 5100.76-M apply.</p>
      </conbody>
   </concept>
</dita>
