<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_223.802" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">223.802</ph> Policy.</title>
      <conbody>
         <p>No DoD contract may include a specification or standard
that requires the use of a class I ozone-depleting substance or
that can be met only through the use of such a substance unless
the inclusion of the specification or standard is specifically authorized at
a level no lower than a general or flag officer or a member of the
Senior Executive Service of the requiring activity in accordance
with Section 326, Pub. L. 102-484 (10 U.S.C. 2301 (repealed) note).
This restriction is in addition to any imposed by the Clean Air
Act and applies after June 1, 1993, to all DoD contracts, regardless
of place of performance.</p>
      </conbody>
   </concept>
</dita>
