<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7103" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7103</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a)(1)  Storage, treatment, or disposal of toxic or hazardous materials not owned by DoD on a DoD installation is prohibited unless—</p>
         <p outputclass="List3">(i)  One or more of the exceptions set forth in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            (a) is met including requisite approvals; or</p>
         <p outputclass="List3">(ii)  Secretary of Defense authorization is obtained under the conditions set forth in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            (b).</p>
         <p outputclass="List2">(2)  When storage, treatment, or disposal of toxic or hazardous materials not owned by DoD is authorized in accordance with this subpart, the contract shall specify the types and quantities of toxic or hazardous materials that may be temporarily stored, treated, or disposed of in connection with the contract or as a result of the authorized use of a DoD facility or space launch facility.  All solicitations and contracts shall specify the conditions under which storage, treatment, or disposal is authorized.</p>
         <p outputclass="List1">(b)  If the contracting officer is uncertain as to whether particular activities are prohibited or fall under one of the exceptions in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            , the contracting officer should seek advice from the cognizant office of counsel.</p>
      </conbody>
   </concept>
</dita>
