<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7101</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart, the terms “storage” and “toxic or hazardous materials” are defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381897" href="252.223-7006.dita#DFARS_252.223-7006">252.223-7006</xref>
            , Prohibition on Storage, Treatment, and Disposal of Toxic or Hazardous Materials.</p>
      </conbody>
   </concept>
</dita>
