<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7303" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7303</ph> Prohibition.</title>
      <conbody>
         <p outputclass="List1">(a)  Except as provided in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7304" href="223.7304.dita#DFARS_223.7304">223.7304</xref>
             and 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7305" href="223.7305.dita#DFARS_223.7305">223.7305</xref>
            , no contract may include a specification or standard that results in a deliverable or construction material containing more than 0.1 percent hexavalent chromium by weight in any homogeneous material in the deliverable or construction material where proven substitutes are available that provide acceptable performance for the application.</p>
         <p outputclass="List1">(b)  This prohibition is in addition to any imposed by the Clean Air Act regardless of the place of performance.</p>
      </conbody>
   </concept>
</dita>
