<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_223.302" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised August 15, 2024"> 
         <ph props="autonumber" class="- topic/ph ">223.302</ph> Hazardous material identification and notice of material safety data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(e)  The contracting officer shall also provide hazard warning labels, that are received from apparent successful offerors, to the cognizant safety officer.</p>
      </conbody>
   </concept>
</dita>
