<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7103" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">223.7103</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)  Storage, treatment, or disposal of toxic or hazardous materials not owned by DoD on a DoD installation is prohibited unless—</p>
         <p outputclass="List3" class="- topic/p ">(i)  One or more of the exceptions set forth in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            (a) is met including requisite approvals; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Secretary of Defense authorization is obtained under the conditions set forth in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            (b).</p>
         <p outputclass="List2" class="- topic/p ">(2)  When storage, treatment, or disposal of toxic or hazardous materials not owned by DoD is authorized in accordance with this subpart, the contract shall specify the types and quantities of toxic or hazardous materials that may be temporarily stored, treated, or disposed of in connection with the contract or as a result of the authorized use of a DoD facility or space launch facility.  All solicitations and contracts shall specify the conditions under which storage, treatment, or disposal is authorized.</p>
         <p outputclass="List1" class="- topic/p ">(b)  If the contracting officer is uncertain as to whether particular activities are prohibited or fall under one of the exceptions in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
            , the contracting officer should seek advice from the cognizant office of counsel.</p>
      </conbody>
   </concept>
</dita>
