<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="DFARS_223_107_1" class="- topic/topic concept/concept ">
      <title rev="Revised August 15, 2024" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">223.107-1</ph> Products containing recovered materials.</title>
      <conbody class="- topic/body concept/conbody ">
         <p
            class="- topic/p "
            outputclass="List1">(e) Procedures. Follow the procedures at PGI 223.107-1(e).</p>
      </conbody>
   </concept>
</dita>
