<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7304" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7304</ph> Exceptions.</title>
      <conbody>
         <p>The prohibition in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7303" href="223.7303.dita#DFARS_223.7303">223.7303</xref>
             does not apply to—</p>
         <p outputclass="List1">(a)  Legacy systems and their related parts, subsystems, and components that already contain hexavalent chromium.  However, alternatives to hexavalent chromium shall be considered by the appropriate official during system modifications, follow-on procurements of legacy systems, or maintenance procedure updates; and</p>
         <p outputclass="List1">(b)  Additional sustainment related contracts (e.g., parts, services) for a system in which use of hexavalent chromium was previously approved.</p>
      </conbody>
   </concept>
</dita>
