<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-223.7301">
      <title>
         <ph props="autonumber">223.7301</ph> Policy.</title>
      <conbody>
         <p rev="Revised May 20, 2021">In accordance with the DoD policy memorandum of April 8, 2009, Minimizing the Use of Hexavalent Chromium, it is DoD policy to minimize hexavalent chromium (an anti-corrosive) in items acquired by DoD (deliverables and construction material), due to the serious human health and environmental risks related to its use.</p>
      </conbody>
   </concept>
</dita>
