<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="DFARS_223.7404" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">223.7404</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at 252.223-7009, Prohibition of Procurement of Fluorinated  Fire-Fighting Agent for Use on Military Installations, in <ph id="_Hlk156568800" class="- topic/ph ">solicitations and contracts, including </ph>
            <ph id="_Hlk135733651" class="- topic/ph ">solicitations and contracts using FAR part 12 procedures for the acquisition of commercial </ph>products and commercial services, relating to fire-fighting on military installations.</p>
      </conbody>
   </concept>
</dita>
