<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7300" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7300</ph> Definition.</title>
      <conbody>
         <p>“Legacy system,” as used in this subpart, means any program that has passed Milestone A in the defense acquisition management system, as defined in DoD Instruction 5000.02.</p>
      </conbody>
   </concept>
</dita>
