<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.7102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.7102</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  10 U.S.C. 2692 prohibits storage, treatment, or disposal on DoD installations of toxic or hazardous materials that are not owned either by DoD or by a member of the armed forces (or a dependent of the member) assigned to or provided military housing on the installation, unless an exception in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-223.7104" href="223.7104.dita#DFARS_223.7104">223.7104</xref>
             applies.</p>
         <p outputclass="List1">(b)  When storage of toxic or hazardous materials is authorized based on an imminent danger, the storage provided shall be temporary and shall cease once the imminent danger no longer exists.  In all other cases of storage or disposal, the storage or disposal shall be terminated as determined by the Secretary of Defense.</p>
      </conbody>
   </concept>
</dita>
