<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_223.570-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">223.570-1</ph> Policy.</title>
      <conbody>
         <p>DoD policy is to ensure that its contractors maintain a program for achieving a drug-free work force.</p>
      </conbody>
   </concept>
</dita>
