<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_224.203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">224.203</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  DoD implementation is in DoDD 5400.7, DoD Freedom of Information Act Program, and DoD 5400.7-R, DoD Freedom of Information Act Program.</p>
      </conbody>
   </concept>
</dita>
