<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.003" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.003</ph> Definitions.</title>
      <conbody>
         <p id="SRKduj">As used in this part—</p>
         <p id="rjrVFd">“600 series of the Commerce Control List” means
the series of 5-character export control classification numbers
(ECCNs) of the Commerce Control List of the Export Administration
Regulations in 15 CFR part 774, supplement No. 1., that have a “6” as
the third character. The 600 series constitutes the munitions and
munitions-related ECCNs within the larger Commerce Control List.
(See definition of “600 series” in 15 CFR 772.)</p>
         <p id="hBqgCF">“Caribbean Basin country end product" includes
petroleum or any product derived from petroleum.</p>
         <p id="kZtZGL">“Communist Chinese military company” means any
entity, regardless of geographic location, that is—</p>
         <p id="hlwjBC" outputclass="List2">(1) A part of the commercial
or defense industrial base of the People’s Republic of China (including
a subsidiary or affiliate of such entity); or</p>
         <p id="YEdDqb" outputclass="List2">(2) Owned or controlled by,
or affiliated with, an element of the Government or armed forces
of the People’s Republic of China.</p>
         <p id="tXilgF">“Defense equipment” means any equipment, item of
supply, component, or end product purchased by DoD.</p>
         <p id="qNGojo">“Domestic concern” means—</p>
         <p id="kAUnOo" outputclass="List2">(1) A concern incorporated
in the United States (including a subsidiary that is incorporated
in the United States, even if the parent corporation is a foreign
concern); or</p>
         <p id="RMVWAV" outputclass="List2">(2) An unincorporated concern
having its principal place of business in the United States.</p>
         <p id="JExIFF">“Domestic end product” means—</p>
         <p outputclass="List2">(1) For an end product that does not
            consist wholly or predominantly of iron or steel or a combination of both— </p>
         <p outputclass="List3">(i) An unmanufactured end product mined
            or produced in the United States; or (ii) An end product manufactured in the United
            States if— </p>
         <p outputclass="List4">(A) The cost of its qualifying country
            components and its components that are mined, produced, or manufactured in the United
            States exceeds 55 percent of the cost of all its components. The cost of components
            includes transportation costs to the place of incorporation into the end product and
            U.S. duty (whether or not a duty-free entry certificate is issued). Components of
            unknown origin are treated as foreign. Scrap generated, collected, and prepared for
            processing in the United States is considered domestic. A component is considered to
            have been mined, produced, or manufactured in the United States (regardless of its
            source in fact) if the end product in which it is incorporated is manufactured in the
            United States and the component is of a class or kind for which the Government has
            determined that— </p>
         <p outputclass="List5">
            <i>(1)</i> Sufficient and reasonably
            available commercial quantities of a satisfactory quality are not mined, produced, or
            manufactured in the United States; or </p>
         <p outputclass="List5">
            <i>(2)</i> It is inconsistent with the
            public interest to apply the restrictions of the Buy American statute; or </p>
         <p outputclass="List4">(B) The end product is a commercially
            available off-the-shelf (COTS) item; or </p>
         <p outputclass="List2">(2) For an end product that consists
            wholly or predominantly of iron or steel or a combination of both, an end product
            manufactured in the United States, if the cost of iron and steel not produced in the
            United States or a qualifying country constitutes less than 5 percent of the cost of all
            the components used in the end product (produced in the United States or a qualifying
            country means that all manufacturing processes of the iron or steel must take place in
            the United States or a qualifying country, except metallurgical processes involving
            refinement of steel additives). The cost of iron and steel not produced in the United
            States or a qualifying country includes but is not limited to the cost of iron or steel
            mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or forgings,
            not produced in the United States or a qualifying country, utilized in the manufacture
            of the end product and a good faith estimate of the cost of all iron or steel components
            not produced in the United States or a qualifying country, excluding COTS fasteners.
            Iron or steel components of unknown origin are treated as foreign. If the end product
            contains multiple components, the cost of all the materials used in such end product is
            calculated in accordance with the explanation of cost of components in paragraph
            (1)(ii)(A) of this definition. </p>
         <p id="jqEEsC">“Eligible product” means, instead of the definition
in FAR 25.003—</p>
         <p id="uXBFPz" outputclass="List2">(1) A foreign end product
that—</p>
         <p id="cZYvYT" outputclass="List3">(i) Is in a category listed
in <xref href="225.401-70.dita#DFARS_225.401-70" base="i1378860" outputclass="fm:ParaNumOnly">225.401-70</xref> ; and</p>
         <p id="tBSMDs" outputclass="List3">(ii) Is not subject to discriminatory
treatment, due to the applicability of a trade agreement to a particular
acquisition;</p>
         <p id="rCpREb" outputclass="List2">(2) A foreign construction
material that is not subject to discriminatory treatment, due to
the applicability of a trade agreement to a particular acquisition;
or</p>
         <p id="yVzINj" outputclass="List2">(3) A foreign service that
is not subject to discriminatory treatment, due to the applicability
of a trade agreement to a particular acquisition.</p>
         <p id="BPRSvU">“Foreign concern” means any concern other than
a domestic concern.</p>
         <p id="wqMaGc">“Free Trade Agreement country” does not include
Oman.</p>
         <p id="hhpwwo">“Nonqualifying country” means a country other than
the United States or a qualifying country.</p>
         <p id="yMPEIR">“Nonqualifying country component” means a component
mined, produced, or manufactured in a nonqualifying country.</p>
         <p id="ItNUgl">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
         <p id="uNruaE">Australia</p>
         <p id="xgTDSg">Austria</p>
         <p id="WIdKyp">Belgium</p>
         <p id="TYsbIk">Canada</p>
         <p id="ImaGfu">Czech Republic</p>
         <p id="hrFJwQ">Denmark</p>
         <p id="FJjthw">Egypt</p>
         <p id="ztoctI">Estonia</p>
         <p id="dUVKsF">Finland</p>
         <p id="ruHIpK">France</p>
         <p id="jXeYlb">Germany</p>
         <p id="VREbJV">Greece</p>
         <p id="lgIqTQ">Israel</p>
         <p id="hMHfWs">Italy</p>
         <p id="RQAQrQ">Japan</p>
         <p id="aQoWTv">Latvia</p>
         <p id="psns6e3t">
            Lithuania
         </p>
         <p id="FjMzKp">Luxembourg</p>
         <p id="bZNuLA">Netherlands</p>
         <p id="jeeCgo">Norway</p>
         <p id="PGjGGz">Poland</p>
         <p id="ScNfyy">Portugal</p>
         <p id="WwDWxQ">Slovenia</p>
         <p id="wTgKPC">Spain</p>
         <p id="eJsWvD">Sweden</p>
         <p id="XhSbjt">Switzerland</p>
         <p id="HMDTrd">Turkey</p>
         <p id="EAamyk">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="hoXGgh">“Qualifying country
            component” means a component mined, produced, or manufactured in a qualifying country. </p>
         <p>“Qualifying country end product” means— </p>
         <p outputclass="List2">(1) An unmanufactured
            end product mined or produced in a qualifying country; or </p>
         <p outputclass="List2">(2) An end product
            manufactured in a qualifying country if— </p>
         <p outputclass="List3">(i) The cost of the
            following types of components exceeds 50 percent of the cost of all its components: </p>
         <p outputclass="List4">(A) Components mined,
            produced, or manufactured in a qualifying country. </p>
         <p outputclass="List4">(B) Components mined,
            produced, or manufactured in the United States. </p>
         <p outputclass="List4">(C) Components of
            foreign origin of a class or kind for which the Government has determined that
            sufficient and reasonably available commercial quantities of a satisfactory quality are
            not mined, produced, or manufactured in the United States. Components of unknown origin
            are treated as foreign; or </p>
         <p outputclass="List3">(ii) The end product
            is a COTS item. </p>
         <p id="sAwaae">“Qualifying country offer” means an offer of a
qualifying country end product, including the price of transportation
to destination.</p>
         <p id="mxmXid">“Source,” when restricted by words such as foreign,
domestic, or qualifying country, means the actual manufacturer or
producer of the end product or component.</p>
         <p id="lQsfDG">“South Caucasus/Central and South Asian (SC/CASA)
state” means Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Pakistan,
Tajikistan, Turkmenistan, or Uzbekistan.</p>
         <p id="TmsWkk">“South Caucasus/Central and South Asian (SC/CASA)
state construction material” means construction material that—</p>
         <p id="DlTBSB" outputclass="List2">(1) Is wholly the growth,
product, or manufacture of an SC/CASA state; or</p>
         <p id="ByFtPf" outputclass="List2">(2) In the case of a construction
material that consists in whole or in part of materials from another
country, has been substantially transformed in an SC/CASA state
into a new and different construction material distinct from the
material from which it was transformed.</p>
         <p id="gcolmG">“South Caucasus/Central and South Asian (SC/CASA)
state end product” means an article that—</p>
         <p id="GSiGKv" outputclass="List2">(1) Is wholly the growth,
product, or manufacture of an SC/CASA state; or</p>
         <p id="rjQoJo" outputclass="List2">(2) In the case of an article
that consists in whole or in part of materials from another country,
has been substantially transformed in an SC/CASA state into a new
and different article of commerce with a name, character, or use
distinct from that of the article or articles from which it was
transformed. The term refers to a product offered for purchase under
a supply contract, but for purposes of calculating the value of
the end product, includes services (except transportation services)
incidental to its supply, provided that the value of those incidental
services does not exceed the value of the product itself.</p>
         <p id="QymyTg">“United States Munitions List” means the munitions
list of the International Traffic in Arms Regulation in 22 CFR part
121.</p>
      </conbody>
   </concept>
</dita>
