<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-225.7703-2">
      <title>
         <ph props="autonumber">225.7703-2</ph> Determination requirements.</title>
      <conbody>
         <p>Before use of a procedure specified in <ph xtrc="DFARxref">
               <xref base="i1379434"
                     href="225.7703-1.dita#DFARS-225.7703-1"
                     outputclass="fm:ParaNumOnly">225.7703-1</xref>
            </ph>(a), a written determination must be prepared and executed as follows:</p>
         <p outputclass="List1">(a) For products or services to be used only by the military forces, police, or other security personnel of Afghanistan, the contracting officer shall—</p>
         <p outputclass="List2">(1) Determine in writing that the product or service is to be used only by the military forces, police, or other security personnel of Afghanistan; and</p>
         <p outputclass="List2">(2) Include the written determination in the contract file.</p>
         <p outputclass="List1">(b) For products or services not limited to use by the military forces, police, or other security personnel of Afghanistan, the following requirements apply:</p>
         <p outputclass="List2">(1) The appropriate official specified in paragraph (b)(2) of this subsection must determine in writing that it is in the national security interest of the United States to use a procedure specified in <ph xtrc="DFARxref">
               <xref base="i1379434"
                     href="225.7703-1.dita#DFARS-225.7703-1"
                     outputclass="fm:ParaNumOnly">225.7703-1</xref>
            </ph>(a), because—</p>
         <p outputclass="List3">(i) The procedure is necessary to provide a stable source of jobs in Afghanistan; and</p>
         <p outputclass="List3">(ii) Use of the procedure will not adversely affect—</p>
         <p outputclass="List4">(A) Operations in Afghanistan (including security, transition, reconstruction, and humanitarian relief activities); or</p>
         <p outputclass="List4">(B) The U.S. industrial base. The authorizing official generally may presume that there will not be an adverse effect on the U.S. industrial base. However, when in doubt, the authorizing official should coordinate with the applicable subject matter expert specified in PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_225.7703-2"
                     href="PGI_225.7703-2.dita#DFARS-PGI_PGI_225.7703-2"
                     outputclass="fm:ParaNumOnly">225.7703-2</xref>
            </ph>(b).</p>
         <p outputclass="List2">(2) Determinations may be made for an individual acquisition or a class of acquisitions meeting the criteria in paragraph (b)(1) of this subsection as follows:</p>
         <p outputclass="List3">(i) The head of the contacting activity is authorized to make a determination that applies to an individual acquisition with a value of less than $<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">100</ph> million.</p>
         <p outputclass="List3">(ii) The <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">Principal Director, Defense Pricing and Contracting</ph>, and the following officials, without power of redelegation, are authorized to make a determination that applies to an individual acquisition with a value of $<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">100</ph> million or more or to a class of acquisitions:</p>
         <p outputclass="List4">(A) Defense Logistics Agency Component Acquisition Executive.</p>
         <p outputclass="List4">(B) Army Acquisition Executive.</p>
         <p outputclass="List4">(C) Navy Acquisition Executive.</p>
         <p outputclass="List4">(D) Air Force Acquisition Executive.</p>
         <p outputclass="List4">(E) Commander of the United States Central Command Joint Theater Support Contracting Command (C–JTSCC).</p>
         <p outputclass="List2">(3) The contracting officer—</p>
         <p outputclass="List3">(i) Shall include the applicable written determination in the contract file; and</p>
         <p outputclass="List3">(ii) Shall ensure that each contract action taken pursuant to the authority of a class determination is within the scope of the class determination, and shall document the contract file for each action accordingly.</p>
         <p outputclass="List1">(c) See PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_225.7703-2"
                     href="PGI_225.7703-2.dita#DFARS-PGI_PGI_225.7703-2"
                     outputclass="fm:ParaNumOnly">225.7703-2</xref>
            </ph>(c) for formats for use in preparation of the determinations required by this subsection.</p>
      </conbody>
   </concept>
</dita>
