<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.371-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.371-1</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  This section applies to contracts that involve contractor personnel supporting U.S. Armed Forces deployed outside the United States in—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Contingency operations;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Humanitarian or peacekeeping operations; or</p>
         <p outputclass="List2" class="- topic/p ">(3)  Other military operations or military exercises, when designated by the combatant commander.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Any of the types of operations listed in paragraph (a) of this subsection may include stability operations such as—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Establishment or maintenance of a safe and secure environment; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Provision of emergency infrastructure reconstruction, humanitarian relief, or essential governmental services (until feasible to transition to local government).</p>
      </conbody>
   </concept>
</dita>
