<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.1101"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.1101</ph> Acquisition of supplies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use the basic or the alternate
of the provision at <xref href="252.225-7000.dita#DFARS_252.225-7000"
                  base="DFARS-252.225-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7000</xref>,
Buy American - Balance of Payments Program Certificate, instead
of the provision at FAR 52.225-2, Buy American Certificate, in any
solicitation, including solicitations using FAR part 12 procedures
for the acquisition of commercial items, that includes the basic
or the alternate of the clause at <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7001</xref>,
Buy American and Balance of Payments Program. If the solicitation
includes the provision at FAR 52.204-7, do not separately list the
provision <xref href="252.225-7000.dita#DFARS_252.225-7000"
                  base="DFARS-252.225-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7000</xref> in
the solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the basic provision when the solicitation
includes the basic clause at <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7001</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the alternate I provision when
the solicitation includes alternate I of the clause at <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7001</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(2)(i) Use the basic or the alternate of
the clause at <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7001</xref>,
Buy American Act and Balance of Payments Program, instead of the
clause at FAR 52.225-1, Buy American - Supplies, in solicitations
and contracts, including solicitations and contracts using FAR part
12 procedures for the acquisition of commercial items, unless -</p>
         <p outputclass="List4" class="- topic/p ">(A) All line items will be acquired from
a particular source or sources under the authority of FAR 6.302-3;</p>
         <p outputclass="List4" class="- topic/p ">(B) All line items require domestic or
qualifying country end products in accordance with subpart 225.70,
but note that this exception does not apply if subpart 225.70 only
requires manufacture of the end product in the United States or
in the United States or Canada, without a corresponding requirement
for use of domestic components;</p>
         <p outputclass="List4" class="- topic/p ">(C) The acquisition is for supplies for
use within the United States and an exception to the Buy American
statute applies, <i class="+ topic/ph hi-d/i ">e.g.,</i> nonavailability or public interest
(see FAR 25.103 and 225.103);</p>
         <p outputclass="List4" class="- topic/p ">(D) The acquisition is for supplies for
use outside the United States and an exception to the Balance of
Payments Program applies (see <xref href="225.7501.dita#DFARS_225.7501"
                  base="DFARS-225.7501"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7501</xref>);</p>
         <p outputclass="List4" class="- topic/p ">(E) One or more of the basic or the alternates
of the following clauses will apply to all line items in the contract:</p>
         <p outputclass="List4" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>,
Trade Agreements.</p>
         <p outputclass="List4" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>,
Buy American - Free Trade Agreements - Balance of Payments Program;
or</p>
         <p outputclass="List4" class="- topic/p ">(F) All line items will be acquired using
a procedure specified in <xref href="225.7703-1.dita#DFARS_225.7703-1"
                  base="DFARS-225.7703-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7703-1</xref>(a).</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the basic clause if the acquisition
is not of end products listed in <xref href="225.401-70.dita#DFARS_225.401-70"
                  base="DFARS-225.401-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401-70</xref> in support
of operations in Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Use the alternate I clause when the
acquisition is of end products listed in <xref href="225.401-70.dita#DFARS_225.401-70"
                  base="DFARS-225.401-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401-70</xref> in support
of operations in Afghanistan.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the clause at <xref href="252.225-7002.dita#DFARS_252.225-7002"
                  base="DFARS-252.225-7002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7002</xref>,
Qualifying Country Sources as Subcontractors, in solicitations and
contracts that include the basic or one of the alternates of the
following clauses:</p>
         <p outputclass="List3" class="- topic/p ">(i) <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7001</xref>,
Buy American and Balance of Payments Program.</p>
         <p outputclass="List3" class="- topic/p ">(ii) <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>,
Trade Agreements.</p>
         <p outputclass="List3" class="- topic/p ">(iii) <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>,
Buy American - Free Trade Agreements - Balance of Payments Program.</p>
         <p outputclass="List2" class="- topic/p ">(4) Use the clause at <xref href="252.225-7013.dita#DFARS_252.225-7013"
                  base="DFARS-252.225-7013"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7013</xref>,
Duty-Free Entry, instead of the clause at FAR 52.225-8. Do not use
the clause for acquisitions of supplies that will not enter the
customs territory of the United States.</p>
         <p outputclass="List2" class="- topic/p ">(5) Use the basic or the alternate of the
provision at <xref href="252.225-7020.dita#DFARS_252.225-7020"
                  base="DFARS-252.225-7020"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7020</xref>,
Trade Agreements Certificate, instead of the provision at FAR 52.225-6,
Trade Agreements Certificate, in solicitations, including solicitations
using FAR part 12 procedures for the acquisition of commercial items,
that include the basic or alternate II of the clause at <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>,
Trade Agreements. If the solicitation includes the provision at
FAR 52.204-7, do not separately list the provision <xref href="252.225-7020.dita#DFARS_252.225-7020"
                  base="DFARS-252.225-7020"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7020</xref> in the
solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the basic provision if the solicitation
includes the basic clause at <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the alternate I provision if the
solicitation includes alternate II of the clause at <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(6) Except as provided in paragraph (6)(iv)
of this section, use the basic or an alternate of the clause at <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7021</xref>,
Trade Agreements, instead of the clause at FAR 52.225-5, Trade Agreements,
in solicitations and contracts, including solicitations and contracts
using FAR part 12 procedures for the acquisition of commercial items,
if the World Trade Organization Government Procurement Agreement
applies, i.e., the acquisition is of end products listed at <xref href="225.401-70.dita#DFARS_225.401-70"
                  base="DFARS-225.401-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401-70</xref>, the value
of the acquisition equals or exceeds $183,000, and none of
the exceptions at 25.401(a) applies.</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the basic clause in solicitations
and contracts that are not of end products in support of operations
in Afghanistan, or that include the clause at <xref href="252.225-7024.dita#DFARS_252.225-7024"
                  base="DFARS-252.225-7024"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7024</xref>,
Requirement for Products or Services from Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the alternate II clause in solicitations
and contracts that do not include the clause at <xref href="252.225-7024.dita#DFARS_252.225-7024"
                  base="DFARS-252.225-7024"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7024</xref>,
Requirement for Products or Services from Afghanistan, when the
acquisition is of end products in support of operations in Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Do not use the basic or an alternate
of the clause if -</p>
         <p outputclass="List4" class="- topic/p ">(A) Purchase from foreign sources is restricted,
unless the contracting officer anticipates a waiver of the restriction; or</p>
         <p outputclass="List4" class="- topic/p ">(B) The clause at <xref href="252.225-7026.dita#DFARS_252.225-7026"
                  base="DFARS-252.225-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7026</xref>,
Acquisition Restricted to Products or Services from Afghanistan,
is included in the solicitation and contract.</p>
         <p outputclass="List2" class="- topic/p ">(iv) The acquisition of eligible and noneligible
products under the same contract may result in the application of
trade agreements to only some of the items acquired. In such case,
indicate in the Schedule those items covered by the Trade Agreements
clause.</p>
         <p outputclass="List2" class="- topic/p ">(7) Use the provision at <xref href="252.225-7032.dita#DFARS_252.225-7032"
                  base="DFARS-252.225-7032"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7032</xref>,
Waiver of United Kingdom Levies - Evaluation of Offers, in solicitations
if a U.K. firm is expected to -</p>
         <p outputclass="List3" class="- topic/p ">(i) Submit an offer; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Receive a subcontract exceeding $1
million.</p>
         <p outputclass="List2" class="- topic/p ">(8) Use the clause at <xref href="252.225-7033.dita#DFARS_252.225-7033"
                  base="DFARS-252.225-7033"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7033</xref>,
Waiver of United Kingdom Levies, in solicitations and contracts
if a U.K. firm is expected to -</p>
         <p outputclass="List3" class="- topic/p ">(i) Submit an offer; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Receive a subcontract exceeding $1
million.</p>
         <p outputclass="List2" class="- topic/p ">(9) Use the basic or an alternate of the
provision at <xref href="252.225-7035.dita#DFARS_252.225-7035"
                  base="DFARS-252.225-7035"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7035</xref>,
Buy American - Free Trade Agreements - Balance of Payments Program
Certificate, instead of the provision at FAR 52.225-4, Buy American
- Free Trade Agreements - Israeli Trade Act Certificate, in solicitations,
including solicitations using FAR part 12 procedures for the acquisition of
commercial items, that include the basic or an alternate of the
clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>,
Buy American - Free Trade Agreements - Balance of Payments Program.
If the solicitation includes the provision at FAR 52.204-7, do not
separately list the provision <xref href="252.225-7035.dita#DFARS_252.225-7035"
                  base="DFARS-252.225-7035"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7035</xref> in
the solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the basic provision in solicitations
when the basic of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref> is
used.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Use the alternate I provision when
the solicitation includes alternate I of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Use the alternate II provision when
the solicitation includes alternate II of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Use the alternate III provision when
the solicitation includes alternate III of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(v) Use the alternate IV provision when
the solicitation includes alternate IV of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(vi) Use the alternate V provision when
the solicitation includes alternate V of the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>.</p>
         <p outputclass="List2" class="- topic/p ">(10)(i) Except as provided in paragraph
(10)(ii) of this section, use the basic or an alternate of the clause
at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7036</xref>, Buy
American - Free Trade Agreements - Balance of Payments Program,
instead of the clause at FAR 52.225-3, Buy American - Free Trade
Agreements - Israeli Trade Act, in solicitations and contracts,
including solicitations and contracts using FAR part 12 procedures
for the acquisition of commercial items, for the items listed at <xref href="225.401-70.dita#DFARS_225.401-70"
                  base="DFARS-225.401-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401-70</xref>, when the estimated
value equals or exceeds $25,000, but is less than $183,000, unless an exception
at FAR 25.401 or <xref href="225.401.dita#DFARS_225.401"
                  base="DFARS-225.401"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401</xref> applies.</p>
         <p outputclass="List4" class="- topic/p ">(A) Use the basic clause in solicitations
and contracts when the estimated value equals or exceeds $100,000,
but is less than $183,000,
except if the acquisition is of end products in support of operations
in Afghanistan.</p>
         <p outputclass="List4" class="- topic/p ">(B) Use the alternate I clause in solicitations
and contracts when the estimated value equals or exceeds $25,000,
but is less than $92,319,
except if the acquisition is of end products in support of operations
in Afghanistan.</p>
         <p outputclass="List4" class="- topic/p ">(C) Use the alternate II clause in solicitations
and contracts when the estimated value equals or exceeds $100,000, but
is less than $183,000,
and the acquisition is of end products in support of operations
in Afghanistan.</p>
         <p outputclass="List4" class="- topic/p ">(D) Use the alternate III clause in solicitations
and contracts when the estimated value equals or exceeds $25,000, but
is less than $92,319,
and the acquisition is of end products in support of operations
in Afghanistan.</p>
         <p outputclass="List4" class="- topic/p ">(E) Use the alternate IV clause in solicitations
and contracts when the estimated value equals or exceeds $92,319 but is less than
$100,000, except if the acquisition is of end products in support
of operations in Afghanistan.</p>
         <p outputclass="List4" class="- topic/p ">(F) Use the alternate V clause in solicitations
and contracts when the estimated value equals or exceeds $92,319 but is less than
$100,000 and the acquisition is of end products in support of operations
in Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Do not use the basic or an alternate
of the clause in paragraph (10)(i) of this section if -</p>
         <p outputclass="List4" class="- topic/p ">(A) Purchase from foreign sources is restricted
(see <xref href="225.401.dita#DFARS_225.401"
                  base="DFARS-225.401"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.401</xref>(a)(2)), unless
the contracting officer anticipates a waiver of the restriction;</p>
         <p outputclass="List4" class="- topic/p ">(B) Acquiring information technology that
is a commercial item, using fiscal year 2004 or subsequent funds
(Section 535 of Division F of the Consolidated Appropriations Act,
2004 (Pub. L. 108-199), and the same provision in subsequent appropriations
acts); or</p>
         <p outputclass="List4" class="- topic/p ">(C) Using a procedure specified in <xref href="225.7703-1.dita#DFARS_225.7703-1"
                  base="DFARS-225.7703-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7703-1</xref>(a).</p>
         <p outputclass="List3" class="- topic/p ">(iii) The acquisition of eligible and noneligible
products under the same contract may result in the application of
a Free Trade Agreement to only some of the items acquired. In such
case, indicate in the Schedule those items covered by the Buy American
- Free Trade Agreements - Balance of Payments Program clause.</p>
      </conbody>
   </concept>
</dita>
