<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7009-1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7009-1</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This section implements <ph rev="Revised May 30, 2024" class="- topic/ph ">s</ph>ection 8065 of the Fiscal Year 2002 DoD Appropriations Act (Pub. L. 107-117) and the same restriction in subsequent DoD appropriations acts.</p>
      </conbody>
   </concept>
</dita>
