<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.871-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.871-5</ph> Directed subcontracting.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The Principal Director, Defense Pricing and Contracting may authorize the direct placement of subcontracts with particular subcontractors. Directed subcontracting is not authorized unless specifically addressed in the cooperative project agreement.</p>
         <p outputclass="List1" class="- topic/p ">(b)  In some instances, it may not be feasible to name specific subcontractors at the time the agreement is concluded.  However, the agreement shall clearly state the general provisions for work sharing at the prime and subcontract level.  For additional information on cooperative project agreements, see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.871-5"
                  href="PGI_225.871-5.dita#DFARS_PGI_225.871-5"
                  xtrc="225.871-5">225.871-5</xref>
            .</p>
      </conbody>
   </concept>
</dita>
