<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7011-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7011-3</ph> Contract clause.</title>
      <conbody>
         <p>Unless a waiver has been granted, use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382201" href="252.225-7030.dita#DFARS_252.225-7030">252.225-7030</xref>
            , Restriction on Acquisition of Carbon, Alloy, and Armor Steel Plate, in solicitations and contracts that—</p>
         <p outputclass="List1">(a)  Require the delivery to the Government of carbon, alloy, or armor steel plate that will be used in a Government-owned facility or a facility under the control of DoD; or</p>
         <p outputclass="List1">(b)  Require contractors operating in a Government-owned facility or a facility under the control of DoD to purchase carbon, alloy, or armor steel plate.</p>
      </conbody>
   </concept>
</dita>
