<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.770-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.770-5</ph> Waiver of prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The prohibition in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1378880"
                  href="225.770-2.dita#DFARS-225.770-2"
                  xtrc="225.770-2">225.770-2</xref>
             may be waived, on a case-by-case basis, if an official identified in paragraph (b) of this subsection determines that a waiver is necessary for national security purposes.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The following officials are authorized, without power of delegation, to make the determination specified in paragraph (a) of this subsection:</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Under Secretary of Defense (Acquisition and Sustainment).</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Secretaries of the military departments.</p>
         <p outputclass="List2" class="- topic/p ">(3)  The Component Acquisition Executive of the Defense Logistics Agency.</p>
         <p outputclass="List1" class="- topic/p ">(c)(1)  The official granting a waiver shall submit a report to the congressional defense committees, with a copy to the Director of Defense Procurement and Acquisition Policy (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.770-5"
                  href="PGI_225.770-5.dita#DFARS-PGI_PGI_225.770-5"
                  xtrc="225.770-5">PGI 225.770-5</xref>
            ), not less than 15 days before issuing the waiver.</p>
         <p outputclass="List2" class="- topic/p ">(2)  In the report, the official shall—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Identify the specific reasons for the waiver; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Include recommendations as to what actions may be taken to develop alternative sourcing capabilities in the future. </p>
      </conbody>
   </concept>
</dita>
