<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7021-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised August 25, 2022"> 225.7021-3 National security waiver of disclosure.</title>
      <conbody>
         <p rev="Revised August 25, 2022">The senior procurement executive (SPE) may waive the disclosure requirements at <xref href="225.7021-2.dita#DFARS_225.7021-2" outputclass="fm:ParaNumOnly" base="DFARS_225.7021-2" xtrc="225.7021-2">225.7021-2</xref> if the SPE determines in writing that such disclosure would not be in the national security interests of the United States. This authority may not be delegated. See PGI 225.7021-3 for procedures and content requirements regarding the SPE’s written determination.</p>
      </conbody>
   </concept>
</dita>
