<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7203</ph> Contracting officer distribution of reports.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.7203" href="PGI_225.7203.dita#DFARS_PGI_PGI_225.7203" xtrc="225.7203">225.7203</xref>
             for distribution of reports submitted with offers in accordance with the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1381972" href="252.225-7003.dita#DFARS_252.225-7003" xtrc="252.225-7003">252.225-7003</xref>
            , Report of Intended Performance Outside the United States and Canada—Submission with Offer.</p>
      </conbody>
   </concept>
</dita>
