<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7006-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7006-1</ph> Restriction.</title>
      <conbody>
         <p>In accordance with 10 U.S.C. 2534, do not acquire air circuit breakers for naval vessels unless they are manufactured in the United States, Australia, Canada, or the United Kingdom.</p>
      </conbody>
   </concept>
</dita>
