<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7003-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7003-1</ph> Definitions.</title>
      <conbody>
         <p>As used in this section—</p>
         <p>“Alloy” means a metal consisting of a mixture of a basic metallic element and one or more metallic, or non-metallic, alloying elements.</p>
         <p outputclass="List2">(1)  For alloys named by a single metallic element (e.g., titanium alloy), it means that the alloy contains 50 percent or more of the named metal (by mass).</p>
         <p outputclass="List2">(2)  If two metals are specified in the name (e.g., nickel-iron alloy), those metals are the two predominant elements in the alloy, and together they constitute 50 percent or more of the alloy (by mass).</p>
         <p>“Automotive item”—</p>
         <p outputclass="List2">(1)  Means a self-propelled military transport tactical vehicle, primarily intended for use by military personnel or for carrying cargo, such as—</p>
         <p outputclass="List3">(i)  A high-mobility multipurpose wheeled vehicle;</p>
         <p outputclass="List3">(ii)  An armored personnel carrier; or</p>
         <p outputclass="List3">(iii)  A troop/cargo-carrying truckcar, truck, or van; and</p>
         <p outputclass="List2">(2)  Does not include—</p>
         <p outputclass="List3">(i)  A commercially available off-the-shelf vehicle; or</p>
         <p outputclass="List3">(ii)  Construction equipment (such as bulldozers, excavators, lifts, or loaders) or other self-propelled equipment (such as cranes or aircraft ground support equipment).</p>
         <p>“Commercial derivative military article” means an item acquired by the Department of Defense that is or will be produced using the same production facilities, a common supply chain, and the same or similar production processes that are used for the production of articles predominantly used by the general public or by nongovernmental entities for purposes other than governmental purposes.</p>
         <p>“Electronic component” means an item that operates by controlling the flow of electrons or other electrically charged particles in circuits, using interconnections of electrical devices such as resistors, inductors, capacitors, diodes, switches, transistors, or integrated circuits.  The term does not include structural or mechanical parts of an assembly containing an electronic component and does not include any high performance magnets that may be used in the electronic component.</p>
         <p>“High performance magnet” means a permanent magnet that obtains a majority of its magnetic properties from rare earth metals (such as samarium).</p>
         <p>“Produce” means—</p>
         <p outputclass="List2">(1)  Atomization;</p>
         <p outputclass="List2">(2)  Sputtering; or</p>
         <p outputclass="List2">(3)  Final consolidation of non-melt derived metal powders.</p>
         <p>“Specialty metal” means—</p>
         <p outputclass="List2">(1)  Steel—</p>
         <p outputclass="List3">(i)  With a maximum alloy content exceeding one or more of the following limits:  manganese, 1.65 percent; silicon, 0.60 percent; or copper, 0.60 percent; or</p>
         <p outputclass="List3">(ii)  Containing more than 0.25 percent of any of the following elements:  aluminum, chromium, cobalt, molybdenum, nickel, niobium (columbium), titanium, tungsten, or vanadium;</p>
         <p outputclass="List2">(2)  Metal alloys consisting of—</p>
         <p outputclass="List3">(i)  Nickel or iron-nickel alloys that contain a total of alloying metals other than nickel and iron in excess of 10 percent; or</p>
         <p outputclass="List3">(ii)  Cobalt alloys that contain a total of alloying metals other than cobalt and iron in excess of 10 percent; </p>
         <p outputclass="List2">(3)  Titanium and titanium alloys; or</p>
         <p outputclass="List2">(4)  Zirconium and zirconium alloys.</p>
         <p>“Steel” means an iron alloy that includes between .02 and 2 percent carbon and may include other elements.</p>
      </conbody>
   </concept>
</dita>
