<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7204" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7204</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p>Except for acquisitions described in 
               <xref base="DFARS-225.7202" href="225.7202.dita#DFARS_225.7202" outputclass="fm:ParaNumOnly">225.7202</xref>
            —</p>
         <p outputclass="List1">(a) Use the provision at 
               <xref base="i1381972" href="252.225-7003.dita#DFARS_252.225-7003" outputclass="fm:ParaNumOnly">252.225-7003</xref>
            , Report of Intended Performance Outside the United States and Canada—Submission with Offer, in solicitations with a value exceeding $15 million; and</p>
         <p outputclass="List1">(b) Use the clause at 
               <xref base="i1381979" href="252.225-7004.dita#DFARS_252.225-7004" outputclass="fm:ParaNumOnly">252.225-7004</xref>
            , Report of Intended Performance Outside the United States and Canada—Submission after Award, in solicitations and contracts with a value exceeding $15 million.</p>
      </conbody>
   </concept>
</dita>
