<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7021-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph outputclass="autonumber" class="- topic/ph ">225.7021-1</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section— </p>
         <p class="- topic/p ">"Covered contract" means any DoD contract or subcontract with a value in excess of $5 million, not including contracts for commercial products and commercial services. </p>
         <p class="- topic/p ">"Covered entity" means any corporation, company, limited liability company, limited partnership, business trust, business association, or other similar entity, including any subsidiary thereof, performing work on a covered contract in the People’s Republic of China, including by leasing or owning real property used in the performance of the covered contract in the People’s Republic of China. </p>
      </conbody>
   </concept>
</dita>
