<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7019-1" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7019-1</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section—</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Covered military installation</i> means a military installation
in Europe identified by DoD as a main operating base.</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Furnished energy means</i> energy furnished to a covered military
installation in any form and for any purpose, including heating,
cooling, and electricity.</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Main operating base</i> means a facility outside the United
States and its territories with permanently stationed operating
forces and robust infrastructure.</p>
      </conbody>
   </concept>
</dita>
