<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.270" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">225.270</ph>  Energy savings service contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">If construction and construction materials will be used during the performance of a contract for DoD energy savings service requirements, see <xref href="PGI_225.270.dita#DFARS_PGI_225.270"
                  outputclass="fm:TEXT"
                  class="- topic/xref ">PGI 225.270 Energy savings service contracts.</xref> for additional guidance.</p>
      </conbody>
   </concept>
</dita>
