<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.871-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.871-6</ph> Disposal of property.</title>
      <conbody>
         <p>Dispose of property that is jointly acquired by the members of a cooperative project under the procedures established in the agreement or in a manner consistent with the terms of the agreement, without regard to any laws of the United States applicable to the disposal of property owned by the United States.</p>
      </conbody>
   </concept>
</dita>
