<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.202" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.202</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a)(2)  A nonavailability determination is not required for construction materials listed in FAR 25.104(a).  For other materials, a nonavailability determination shall be approved at the levels specified in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.103" href="225.103.dita#DFARS_225.103">225.103</xref>
            (b)(ii).  Use the estimated value of the construction materials to determine the approval level.</p>
      </conbody>
   </concept>
</dita>
