<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7019-2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7019-2</ph> Prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In accordance with section 2821 of the National Defense
Authorization Act for Fiscal Year 2020 (<xref href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Pub. L. 116-92</xref>), contracts for
the acquisition of furnished energy for a covered military installation
shall not use any energy sourced from inside the Russian Federation
as a means of generating the furnished energy for the covered military
installation. The prohibition—</p>
         <p class="- topic/p ">(a) Applies to all forms of energy that are furnished to a covered
military installation; and</p>
         <p class="- topic/p ">(b) Does not apply to energy converted by a third party into
another form of energy and not directly delivered to a covered military
installation.</p>
      </conbody>
   </concept>
</dita>
