<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7702-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7702-2</ph> Acquisition of uniform components for the Afghan military or the Afghan police.</title>
      <conbody>
         <p>Any textile components supplied by DoD to the Afghan National Army or the Afghan National Police for purpose of production of uniforms shall be produced in the United States.</p>
      </conbody>
   </concept>
</dita>
