<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7601" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7601</ph> Restriction.</title>
      <conbody>
         <p>In accordance with 10 U.S.C. 2410i, do not enter into a contract with a foreign entity unless it has certified that it does not comply with the secondary Arab boycott of Israel.</p>
      </conbody>
   </concept>
</dita>
