<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7005-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7005-1</ph> Restriction.</title>
      <conbody>
         <p>In accordance with 10 U.S.C. 2534, do not acquire chemical weapons antidote contained in automatic injectors, or the components for such injectors, unless the chemical weapons antidote or component is manufactured in the United States or Canada by a company that—</p>
         <p outputclass="List1">(a) Has received all required regulatory approvals; and </p>
         <p outputclass="List1">(b) Has the plant, equipment, and personnel to perform the contract in the United States or Canada at the time of contract award. </p>
      </conbody>
   </concept>
</dita>
