<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.301-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.301-4</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use the clause at FAR 52.225-19, Contractor Personnel in a Designated Operational Area or Supporting a Diplomatic or Consular Mission Outside the United States, in accordance with the prescription at FAR 25.301-4, except that—</p>
         <p outputclass="List3" class="- topic/p ">(i) The clause shall also be used in personal services contracts with individuals; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) The clause shall not be used when all contractor personnel performing outside the United States will be covered by the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  href="252.225-7040.dita#DFARS_252.225-7040"
                  base="i1382367"
                  class="- topic/xref ">252.225-7040</xref>
            .</p>
         <p outputclass="List2" class="- topic/p ">(2) When using the clause at FAR 52.225-19, the contracting officer shall inform the contractor that the Synchronized Predeployment and Operational Tracker (SPOT) is the appropriate automated system to use for the list of contractor personnel required by paragraph (g) of the clause. Information on the SPOT system is available at https://spot.dmdc.mil and http://www.acq.osd.mil/log/PS/ctr_mgt_accountability.html.</p>
      </conbody>
   </concept>
</dita>
