<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.872-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.872-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  As a result of memoranda of understanding and other international agreements, DoD has determined it inconsistent with the public interest to apply restrictions of the Buy American statute or the Balance of Payments Program to the acquisition of qualifying country end products from the following qualifying countries:</p>
         <p class="- topic/p ">Australia</p>
         <p class="- topic/p ">Belgium</p>
         <p class="- topic/p ">Canada</p>
         <p class="- topic/p ">Czech Republic</p>
         <p class="- topic/p ">Denmark</p>
         <p class="- topic/p ">Egypt</p>
         <p class="- topic/p ">Estonia</p>
         <p class="- topic/p ">Federal Republic of Germany</p>
         <p class="- topic/p ">Finland</p>
         <p class="- topic/p ">France</p>
         <p class="- topic/p ">Greece</p>
         <p class="- topic/p ">Israel</p>
         <p class="- topic/p ">Italy</p>
         <p class="- topic/p ">Japan</p>
         <p class="- topic/p ">Latvia</p>
         <p class="- topic/p ">Luxembourg</p>
         <p class="- topic/p ">Netherlands</p>
         <p class="- topic/p ">Norway</p>
         <p class="- topic/p ">Poland</p>
         <p class="- topic/p ">Portugal</p>
         <p class="- topic/p ">Slovenia</p>
         <p class="- topic/p ">Spain</p>
         <p class="- topic/p ">Sweden</p>
         <p class="- topic/p ">Switzerland</p>
         <p class="- topic/p ">Turkey</p>
         <p class="- topic/p ">United Kingdom of Great Britain and Northern Ireland</p>
         <p outputclass="List1" class="- topic/p ">(b)  Individual acquisitions of qualifying country end products from the following qualifying country may, on a purchase-by-purchase basis (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379070"
                     href="225.872-4.dita#DFARS-225.872-4">225.872-4</xref>
            </ph>), be exempted from application of the Buy American statute and the Balance of Payments Program as inconsistent with the public interest:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="1"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="100*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Austria</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p ">(c)  The determination in paragraph (a) of this subsection does not limit the authority of the Secretary concerned to restrict acquisitions to domestic sources or reject an otherwise acceptable offer from a qualifying country source when considered necessary for national defense reasons.</p>
      </conbody>
   </concept>
</dita>
