<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7303-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7303-4</ph> Contingent fees.</title>
      <conbody>
         <p outputclass="List1">(a)  Except as provided in paragraph (b) of this subsection, contingent fees are generally allowable under DoD contracts, provided—</p>
         <p outputclass="List2">(1)  The fees are paid to a bona fide employee or a bona fide established commercial or selling agency maintained by the prospective contractor for the purpose of securing business (see FAR Part 31 and FAR Subpart 3.4); and</p>
         <p outputclass="List2">(2)  The contracting officer determines that the fees are fair and reasonable.</p>
         <p outputclass="List1">(b)(1)  Under DoD 5105.38-M, LOAs for requirements for the governments of Australia, Taiwan, Egypt, Greece, Israel, Japan, Jordan, Republic of Korea, Kuwait, Pakistan, Philippines, Saudi Arabia, Turkey, Thailand, or Venezuela (Air Force) shall provide that all U.S. Government contracts resulting from the LOAs prohibit the reimbursement of contingent fees as an allowable cost under the contract, unless the contractor identifies the payments and the foreign customer approves the payments in writing before contract award (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7307" href="225.7307.dita#DFARS_225.7307">225.7307</xref>
            (a)).</p>
         <p outputclass="List2">(2)  For FMS to countries not listed in paragraph (b)(1) of this subsection, contingent fees exceeding $50,000 per FMS case are unallowable under DoD contracts, unless the contractor identifies the payment and the foreign customer approves the payment in writing before contract award.</p>
      </conbody>
   </concept>
</dita>
