<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7603" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7603</ph> Exceptions.</title>
      <conbody>
         <p>This restriction does not apply to—</p>
         <p outputclass="List1">(a)  Purchases at or below the simplified acquisition threshold;</p>
         <p outputclass="List1">(b)  Contracts for consumable supplies, provisions, or services for the support of United States forces or of allied forces in a foreign country; or</p>
         <p outputclass="List1">(c)  Contracts pertaining to the use of any equipment, technology, data, or services for intelligence or classified purposes, or to the acquisition or lease thereof, in the interest of national security.</p>
      </conbody>
   </concept>
</dita>
