<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7018-3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7018-3</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The restriction in section 
               <xref href="225.7018-2.dita#DFARS_225.7018-2"
                  base="i1379339"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-2">225.7018-2</xref>
             does not
apply to an acquisition—</p>
         <p outputclass="List1" class="- topic/p ">(a) At or below the simplified acquisition
threshold;</p>
         <p outputclass="List1" class="- topic/p ">(b) Outside the United States of an item
for use outside the United States; or</p>
         <p outputclass="List1" class="- topic/p ">(c) Of an end item containing a covered material that is—</p>
         <p outputclass="List2" class="- topic/p ">(1) A commercially available off-the-shelf item (but see PGI <xref href="PGI_225.7018-3.dita#DFARS_PGI_225.7018-3"
                  base="DFARS-PGI_PGI_225.7018-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-3">225.7018-3</xref> (c)(1) with regard to commercially available samarium-cobalt magnets), other than—</p>
         <p outputclass="List3" class="- topic/p ">(i) A commercially available off-the-shelf item that is<ph rev="Revised May 30, 2024" class="- topic/ph ">—</ph> 
         </p>
         <p outputclass="List4" class="- topic/p ">
            <ph rev="Revised May 30, 2024" class="- topic/ph ">(A)</ph> 50 percent or more tungsten by weight; or</p>
         <p outputclass="List4" class="- topic/p ">
            <ph rev="Revised May 30, 2024" class="- topic/ph ">(B) 50 percent or more covered material by weight effective January 1, 2027;</ph>
         </p>
         <p outputclass="List3" class="- topic/p ">(ii) <ph rev="Revised May 30, 2024" class="- topic/ph ">Effective through December 31, 2026, a</ph> tantalum metal, tantalum alloy, or tungsten heavy alloy mill product, such as bar, billet, slab, wire, cube, sphere, block, blank, plate, or sheet, that has not been incorporated into an end item, subsystem, assembly, or component;<ph rev="Revised May 30, 2024" class="- topic/ph "> or</ph>
         </p>
         <p outputclass="List3" rev="Revised May 30, 2024" class="- topic/p ">(iii) Effective January 1, 2027, a covered material that is a mill product, such as bar, billet, slab, wire, cube, sphere, block, blank, plate, or sheet, that has not been incorporated into an end item, subsystem, assembly, or component;</p>
         <p outputclass="List2" class="- topic/p ">(2) An electronic device, unless the Secretary
of Defense, upon the recommendation of the Strategic Materials Protection Board
pursuant to 10 U.S.C. 187 determines that the domestic availability
of a particular electronic device is critical to national security
(but see PGI 
               <xref href="PGI_225.7018-3.dita#DFARS_PGI_225.7018-3"
                  base="DFARS-PGI_PGI_225.7018-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-3">225.7018-3</xref>
            (c)(2) with regard to samarium-cobalt
magnets used in electronic components); or</p>
         <p outputclass="List2" class="- topic/p ">(3) A neodymium-iron-boron magnet manufactured
from recycled material if the milling of the recycled material and
sintering of the final magnet takes place in the United States.</p>
         <p outputclass="List1" class="- topic/p ">(d) If the authorized agency official concerned, as specified in <xref href="225.7018-4.dita#DFARS_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-4">225.7018-4</xref>, determines
that compliant covered materials of satisfactory quality and quantity,
in the required form, cannot be procured as and when needed at a
reasonable price.</p>
         <p outputclass="List2" class="- topic/p ">(1) For tantalum metal, tantalum alloy, or tungsten heavy alloy, the term “required form” refers to the form of the mill product, such as bar, billet, wire, slab, plate, or sheet, in the grade appropriate for the production of a finished end item to be delivered to the Government under <ph rev="Revised May 30, 2024" class="- topic/ph ">the</ph> contract; or a finished component assembled into an end item to be delivered to the Government under the contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) For samarium-cobalt magnets or neodymium-iron-boron magnets, the term “required form” refers to the form and properties of the magnets.</p>
      </conbody>
   </concept>
</dita>
