<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7704-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7704-1</ph> Applicability of trade agreements.</title>
      <conbody>
         <p>As authorized by the United States Trade Representative, the Secretary of Defense has waived the prohibition in section 302(a) of the Trade Agreements Act (see subpart 225.4) for acquisitions by DoD, and by GSA on behalf of DoD, of products and services from SC/CASA states in direct support of operations in Afghanistan.  </p>
      </conbody>
   </concept>
</dita>
