<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7020-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7020-2</ph> Prohibition.</title>
      <conbody>
         <p>In accordance with section 890 of the National Defense Authorization
            Act for Fiscal Year 2020 (Pub. L. 116-92), DoD is prohibited from entering into a
            contract for the procurement of products or services with any person that has business
            operations with an authority of the government of Venezuela that is not recognized as
            the legitimate government of Venezuela by the U.S. Government, except as provided in
               <xref href="225.7020-3.dita#DFARS_225.7020-3" outputclass="fm:ParaNumOnly">225.7020-3</xref> or <xref href="225.7020-4.dita#DFARS_225.7020-4" outputclass="fm:ParaNumOnly">225.7020-4</xref>.</p>
      </conbody>
   </concept>
</dita>
