<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7020-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7020-1</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section—</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Agency or instrumentality of the government of Venezuela</i> means an agency or
            instrumentality of a foreign state as defined in 28 U.S.C. 1603(b), with each reference
            in section 1603(b) to a foreign state deemed to be a reference to Venezuela. </p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Business operations</i> means engaging in commerce in any form,
            including acquiring, developing, maintaining, owning, selling, possessing, leasing, or
            operating equipment, facilities, personnel, products, services, personal property, real
            property, or any other apparatus of business or commerce. </p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Government of Venezuela</i> means the government of any political
            subdivision of Venezuela, and any agency or instrumentality of the government of
            Venezuela. </p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Person</i> means— </p>
         <p class="- topic/p " outputclass="List2">(1) A natural person, corporation, company,
            business association, partnership, society, trust, or any other nongovernmental entity,
            organization, or group; </p>
         <p class="- topic/p " outputclass="List2">(2) Any governmental entity or instrumentality of
            a government, including a multilateral development institution (as defined in section
            1701(c)(3) of the International Financial Institutions Act (22 U.S.C. 262r(c)(3)); and </p>
         <p class="- topic/p " outputclass="List2">(3) Any successor, subunit, parent entity, or
            subsidiary of, or any entity under common ownership or control with, any entity
            described in paragraph (1) or (2) of this definition. </p>
      </conbody>
   </concept>
</dita>
