<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7007-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7007-3</ph> Contract clause.</title>
      <conbody>
         <p>Unless a waiver has been granted, use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382101" href="252.225-7019.dita#DFARS_252.225-7019">252.225-7019</xref>
            , Restriction on Acquisition of Anchor and Mooring Chain, in solicitations and contracts requiring welded shipboard anchor or mooring chain four inches or less in diameter.</p>
      </conbody>
   </concept>
</dita>
