<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-225.7901-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7901-4</ph>
          Contract clause.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at <xref href="252.225-7048.dita#DFARS-252.225-7048"
                  base="i1382480"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7048</xref> , Export-Controlled
Items, in all solicitations and contracts.</p>
      </conbody>
   </concept>
</dita>
