<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-225.7204">
      <title>
         <ph props="autonumber">225.7204</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p>Except for acquisitions described in <ph xtrc="DFARxref">
               <xref base="DFARS-225.7202"
                     href="225.7202.dita#DFARS-225.7202"
                     outputclass="fm:ParaNumOnly">225.7202</xref>
            </ph>—</p>
         <p outputclass="List1">(a) Use the provision at <ph xtrc="DFARxref">
               <xref base="i1381972"
                     href="252.225-7003.dita#DFARS-252.225-7003"
                     outputclass="fm:ParaNumOnly">252.225-7003</xref>
            </ph>, Report of Intended Performance Outside the United States and Canada—Submission with Offer, in solicitations with a value exceeding $<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">15</ph> million; and</p>
         <p outputclass="List1">(b) Use the clause at <ph xtrc="DFARxref">
               <xref base="i1381979"
                     href="252.225-7004.dita#DFARS-252.225-7004"
                     outputclass="fm:ParaNumOnly">252.225-7004</xref>
            </ph>, Report of Intended Performance Outside the United States and Canada—Submission after Award, in solicitations and contracts with a value exceeding $<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">15</ph> million.</p>
      </conbody>
   </concept>
</dita>
