<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.872-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.872-3</ph> Solicitation procedures.</title>
      <conbody>
         <p outputclass="List1">(a)  Except for items developed under the U.S./Canadian Development Sharing Program, use the criteria for soliciting and awarding contracts to small business concerns under FAR Part 19 without regard to whether there are potential qualifying country sources for the end product.  Do not consider an offer of a qualifying country end product if the solicitation is identified for the exclusive participation of small business concerns.</p>
         <p outputclass="List1">(b)  Send solicitations directly to qualifying country sources.  Solicit Canadian sources through the Canadian Commercial Corporation in accordance with 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.870" href="225.870.dita#DFARS_225.870">225.870</xref>
            .</p>
         <p outputclass="List1">(c)  Use international air mail if solicitation destinations are outside the United States and security classification permits such use.</p>
         <p outputclass="List1">(d)  If unusual technical or security requirements preclude the acquisition of otherwise acceptable defense equipment from qualifying country sources, review the need for such requirements.  Do not impose unusual technical or security requirements solely for the purpose of precluding the acquisition of defense equipment from qualifying countries.</p>
         <p outputclass="List1">(e)  Do not automatically exclude qualifying country sources from submitting offers because their supplies have not been tested and evaluated by the department or agency.</p>
         <p outputclass="List2">(1)  Consider the adequacy of qualifying country service testing on a case-by-case basis.  Departments or agencies that must limit solicitations to sources whose items have been tested and evaluated by the department or agency shall consider supplies from qualifying country sources that have been tested and accepted by the qualifying country for service use.</p>
         <p outputclass="List2">(2)  The department or agency may perform a confirmatory test, if necessary.</p>
         <p outputclass="List2">(3)  Apply U.S. test and evaluation standards, policies, and procedures when the department or agency decides that confirmatory tests of qualifying country end products are necessary.</p>
         <p outputclass="List2">(4)  If it appears that these provisions might adversely delay service programs, obtain the concurrence of the Under Secretary of Defense (Acquisition, Technology, and Logistics), before excluding the qualifying country source from consideration.</p>
         <p outputclass="List1">(f)  Permit industry representatives from a qualifying country to attend symposia, program briefings, prebid conferences (see FAR 14.207 and 15.201(c)), and similar meetings that address U.S. defense equipment needs and requirements.  When practical, structure these meetings to allow attendance by representatives of qualifying country concerns.</p>
      </conbody>
   </concept>
</dita>
