<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7004-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7004-3</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This restriction does not apply in any of the following circumstances:</p>
         <p class="- topic/p " outputclass="List1"> (a) Buses manufactured outside the United States, Australia, Canada, <ph class="- topic/ph " rev="Revised July 20, 2023">New Zealand, </ph> or the United Kingdom are needed for temporary use because buses manufactured in the United States<ph class="- topic/ph " rev="Revised July 20, 2023">, Australia,</ph> Canada<ph class="- topic/ph " rev="Revised July 20, 2023">, New Zealand, or the United Kingdom</ph> are not available to satisfy requirements that cannot be postponed. Such use may not, however, exceed the lead time required for acquisition and delivery of buses<ph class="- topic/ph " rev="Revised July 20, 2023"> </ph>manufactured in the United States, Australia, Canada, <ph class="- topic/ph " rev="Revised July 20, 2023">New Zealand, </ph> or the United Kingdom.</p>
         <p class="- topic/p " outputclass="List1">(b)  The requirement for buses is temporary in nature.  For example, to meet a special, nonrecurring requirement or a sporadic and infrequent recurring requirement, buses manufactured outside the United States, Australia, Canada, or the United Kingdom may be used for temporary periods of time.  Such use may not, however, exceed the period of time needed to meet the special requirement.</p>
         <p class="- topic/p " outputclass="List1">(c)  Buses manufactured outside the United States, Australia, Canada, or the United Kingdom are available at no cost to the U.S. Government.</p>
         <p class="- topic/p " outputclass="List1">(d)  The acquisition is for an amount at or below the simplified acquisition threshold.</p>
      </conbody>
   </concept>
</dita>
