<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.870-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.870-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)  The Canadian government guarantees to the U.S. Government all commitments, obligations, and covenants of the Canadian Commercial Corporation under any contract or order issued to the Corporation by any contracting office of the U.S. Government.  The Canadian government has waived notice of any change or modification that may be made, from time to time, in these commitments, obligations, or covenants.</p>
         <p outputclass="List1">(b)  For production planning purposes, Canada is part of the defense industrial base (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378979" href="225.870-2.dita#DFARS_225.870-2" xtrc="225.870-2">225.870-2</xref>
            (b)).</p>
         <p outputclass="List1">(c)  The Canadian Commercial Corporation will award and administer contracts with contractors located in Canada, except for—</p>
         <p outputclass="List2">(1)  Negotiated acquisitions for experimental, developmental, or research work under projects other than the Defense Development Sharing Program;</p>
         <p outputclass="List2">(2)  Acquisitions of unusual or compelling urgency;</p>
         <p outputclass="List2">(3)  Acquisitions at or below the simplified acquisition threshold; or</p>
         <p outputclass="List2">(4)  Acquisitions made by DoD activities located in Canada.</p>
         <p outputclass="List1">(d)  For additional information on production rights, data, and information; services provided by Canadian Commercial Corporation; audit; and inspection, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.870-1" href="PGI_225.870-1.dita#DFARS_PGI_PGI_225.870-1" xtrc="225.870-1">225.870-1</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
