<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7900" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7900</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart implements –</p>
         <p outputclass="List1">(a)  Section 890(a) of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181); and</p>
         <p outputclass="List1">(b)  The requirements regarding export control of Title I of the Security Cooperation Act of 2010 (Pub. L. 111-266); the Treaty Between the Government of the United States of America and the Government of Australia Concerning Defense Trade Cooperation (the U.S.-Australia DTC Treaty); and the Treaty Between the Government of the United States of America and the Government the United Kingdom of Great Britain and Northern Ireland Concerning Defense Trade Cooperation (the U.S.-U.K. DTC Treaty).  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.7902" href="PGI_225.7902.dita#DFARS_PGI_PGI_225.7902" xtrc="225.7902">225.7902</xref>
             for additional information.</p>
      </conbody>
   </concept>
</dita>
