<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7021-1" ditaarch:DITAArchVersion="1.2">
      <title rev="Revised August 25, 2022"> 225.7021-1 Definitions.</title>
      <conbody>
         <p rev="Revised August 25, 2022">As used in this section— </p>
         <p rev="Revised August 25, 2022">"Covered contract" means any DoD contract or subcontract with a value in excess of $5 million, not including contracts for commercial items. </p>
         <p rev="Revised August 25, 2022">"Covered entity" means any corporation, company, limited liability company, limited partnership, business trust, business association, or other similar entity, including any subsidiary thereof, performing work on a covered contract in the People’s Republic of China, including by leasing or owning real property used in the performance of the covered contract in the People’s Republic of China. </p>
      </conbody>
   </concept>
</dita>
