<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7010-1" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7010-1</ph> Restriction.</title>
      <conbody>
         <p outputclass="List1">In accordance with 10 U.S.C. 2534, do not acquire the following components of naval vessels, to the extent they are unique to marine applications, unless manufactured in the United States, Australia, Canada, or the United Kingdom:</p>
         <p outputclass="List1">(a) Gyrocompasses.</p>
         <p outputclass="List1">(b) Electronic navigation chart systems.</p>
         <p outputclass="List1">(c) Steering controls.</p>
         <p outputclass="List1">(d) Pumps.</p>
         <p outputclass="List1">(e) Propulsion and machinery control systems.</p>
         <p outputclass="List1">(f) Totally enclosed lifeboats.</p>
      </conbody>
   </concept>
</dita>
