<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7004-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7004-2</ph> Applicability.</title>
      <conbody>
         <p>Apply this restriction if the buses are purchased, leased, rented, or made available under contracts for transportation services.</p>
      </conbody>
   </concept>
</dita>
