<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.7011-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7011-3</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Unless a waiver has been granted, use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382201"
                     href="252.225-7030.dita#DFARS-252.225-7030">252.225-7030</xref>
            </ph>, Restriction on Acquisition of Carbon, Alloy, and Armor Steel Plate, in solicitations and contracts that—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Require the delivery to the Government of carbon, alloy, or armor steel plate that will be used in a Government-owned facility or a facility under the control of DoD; or</p>
         <p outputclass="List1" class="- topic/p ">(b)  Require contractors operating in a Government-owned facility or a facility under the control of DoD to purchase carbon, alloy, or armor steel plate.</p>
      </conbody>
   </concept>
</dita>
