<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7901-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7901-1</ph> Definitions.</title>
      <conbody>
         <p>“Export-controlled items,” as used in this section, is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382480" href="252.225-7048.dita#DFARS_252.225-7048">252.225-7048</xref>
            .</p>
      </conbody>
   </concept>
</dita>
