<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7901" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7901</ph> Export-controlled items.</title>
      <conbody>
         <p>This section implements section 890(a) of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
      </conbody>
   </concept>
</dita>
