<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7023-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 225.7023-3 Exceptions.</title>
      <conbody>
         <p>The restriction in section 225.7023-2 does not apply to acquisitions—</p>
         <p outputclass="List1"> (a) Of covered items for use outside of the United States;</p>
         <p outputclass="List1"> (b) At or below $150,000; or</p>
         <p outputclass="List1"> (c)(1) If the head of the contracting activity determines that a covered item of satisfactory quality and quantity, in the required form, cannot be procured as and when needed from nations other than a covered country to meet requirements at a reasonable price.</p>
         <p outputclass="List2"> (2) The contracting officer shall include a copy of any such determination in the contract file.</p>
      </conbody>
   </concept>
</dita>
