<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.701-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.701-70</ph> Exception.</title>
      <conbody>
         <p>DoD personnel are authorized to make emergency acquisitions in direct support of U.S. or allied forces deployed in military contingency, humanitarian, or peacekeeping operations in a country or region subject to economic sanctions administered by the Department of the Treasury, Office of Foreign Assets Control.</p>
      </conbody>
   </concept>
</dita>
