<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.871-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.871-3</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Cooperative project authority.</i>
         </p>
         <p outputclass="List2">(1)  Departments and agencies, that have authority to do so, may enter into cooperative project agreements with NATO or with one or more member countries of NATO under DoDD 5530.3, International Agreements.</p>
         <p outputclass="List2">(2)  Under laws and regulations governing the negotiation and implementation of cooperative project agreements, departments and agencies may enter into contracts, or incur other obligations, on behalf of other participants without charge to any appropriation or contract authorization.</p>
         <p outputclass="List2">(3)  Agency heads are authorized to solicit and award contracts to implement cooperative projects.</p>
         <p outputclass="List1">(b)  Contracts implementing cooperative projects shall comply with all applicable laws relating to Government acquisition, unless a waiver is granted under 
               <xref outputclass="fm:ParaNumOnly" base="i1379035" href="225.871-4.dita#DFARS_225.871-4">225.871-4</xref>
            .  A waiver of certain laws and regulations may be obtained if the waiver—</p>
         <p outputclass="List2">(1)  Is required by the terms of a written cooperative project agreement;</p>
         <p outputclass="List2">(2) Will significantly further NATO standardization, rationalization, and interoperability; and</p>
         <p outputclass="List2">(3)  Is approved by the appropriate DoD official.</p>
      </conbody>
   </concept>
</dita>
