<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.370" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.370</ph> Contracts requiring performance or delivery in a foreign country.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  If the acquisition requires the performance of services or delivery of supplies in an area outside the United States, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS-PGI_PGI_225.370" xtrc="225.370">PGI 225.370</xref>
            (a).</p>
         <p outputclass="List1" class="- topic/p ">(b)  For work performed in Germany, eligibility for logistics support or base privileges of contractor employees is governed by U.S.-German bilateral agreements.  Follow the procedures at Army in Europe Regulation 715-9, available at http://www.eur.army.mil/g1/content/CPD/docper/docper_germanyLinks.html under “AE Regs &amp; Resources.”</p>
         <p outputclass="List1" class="- topic/p ">(c)  For work performed in Japan or Korea, see PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS-PGI_PGI_225.370" xtrc="225.370">PGI 225.370</xref>
            (b) for information on bilateral agreements and policy relating to contractor employees in Japan or Korea.</p>
         <p outputclass="List1" class="- topic/p ">(d)   For work performed in the U.S. Central Command area of responsibility, follow the procedures for theater business clearance/contract administration delegation instructions at PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS-PGI_PGI_225.370" xtrc="225.370">PGI 225.370</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
