<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7100" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7100</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart contains foreign product restrictions that are based on policies designed to protect the defense industrial base.</p>
      </conbody>
   </concept>
</dita>
