<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7019-3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7019-3</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Request and approval of
waiver</i>. The requiring activity may submit to the contracting
activity a request for waiver of the prohibition in <xref href="225.7019-2.dita" outputclass="fm:ParaNumOnly" xtrc="" /> for
a specific contract for the acquisition of furnished energy for
a covered military installation. The head of the contracting activity,
without power of redelegation, may approve the waiver, upon certification
to the congressional defense committees that—</p>
         <p outputclass="List2">(1) The waiver of section 2821 is necessary
to ensure an adequate supply of furnished energy for the covered
military installation; and</p>
         <p outputclass="List2">(2) National security requirements have
been balanced against the potential risk associated with reliance
upon the Russian Federation for furnished energy.</p>
         <p outputclass="List1">(b)<i>Submission of waiver notice</i>.
(1) Not later than 14 days before the execution of any energy contract
for which a waiver is granted under paragraph (a) of this section,
the head of the contracting activity shall submit to the congressional
defense committees a notice of the waiver. See PGI 225.7019-3 for
waiver procedures.</p>
         <p outputclass="List2">(2) The waiver notice shall include the
following:</p>
         <p outputclass="List3">(i) The rationale for the waiver, including
the basis for the certifications required by paragraph (a) of this
section.</p>
         <p outputclass="List3">(ii) An assessment of how the waiver may
impact DoD's European energy resilience strategy.</p>
         <p outputclass="List3">(iii) An explanation of the measures DoD
is taking to mitigate the risk of using Russian Federation furnished
energy.</p>
      </conbody>
   </concept>
</dita>
