<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7024-3"
            class="- topic/topic concept/concept "
            rev="Revised October 1, 2024">
      <title class="- topic/title " rev="Revised October 1, 2024"> 
         <ph props="autonumber" class="- topic/ph ">225.7024-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) For contracts for the acquisition of fuel for overseas contingency operations, including contracts using <xref href="https://www.acquisition.gov/far/part-12"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR part 12</xref> procedures, expected to exceed the simplified acquisition threshold, the contracting officer—</p>
         <p outputclass="List2" class="- topic/p ">(1) May request records from the prospective contractor to verify compliance with the following statutes and regulations only when the head of the contracting activity determines in writing that it is necessary:</p>
         <p outputclass="List3" class="- topic/p ">(i) The Foreign Corrupt Practices Act (<xref href="https://www.govinfo.gov/link/uscode/15/78dd-1"
                  format="html"
                  scope="external"
                  class="- topic/xref ">15 U.S.C. 78dd-1</xref>
            <i class="+ topic/ph hi-d/i ">et seq.</i>). </p>
         <p outputclass="List3" class="- topic/p ">(ii) International Traffic in Arms Regulations at <xref href="https://www.ecfr.gov/current/title-22/part-120"
                  format="html"
                  scope="external"
                  class="- topic/xref ">22 CFR parts 120</xref> through <xref href="https://www.ecfr.gov/current/title-22/part-130"
                  format="html"
                  scope="external"
                  class="- topic/xref ">130</xref> (see PGI <xref href="225.7901-2.dita#DFARS_225.7901-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7901-2</xref>). </p>
         <p outputclass="List3" class="- topic/p ">(iii) Export Administration Regulations at <xref href="https://www.ecfr.gov/current/title-15/part-730"
                  format="html"
                  scope="external"
                  class="- topic/xref ">15 CFR parts 730</xref> through <xref href="https://www.ecfr.gov/current/title-15/part-774"
                  format="html"
                  scope="external"
                  class="- topic/xref ">774</xref> (see PGI <xref href="225.7901-2.dita#DFARS_225.7901-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7901-2</xref>). </p>
         <p outputclass="List3" class="- topic/p ">(iv) Relevant regulations promulgated by the Office of Foreign Assets Control of the Department of the Treasury. Sanction information for specific countries and programs is available at https://ofac.treasury.gov/​sanctions-programs-and-country-information. </p>
         <p outputclass="List2" class="- topic/p ">(2) To the maximum extent practicable, shall not disqualify an otherwise responsible offeror on the basis of an unsupported denial of access to a facility or equipment by a host-nation government. The provision at <xref href="252.225-7065.dita#DFARS_252_225_7065"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7065</xref>, Restriction on Acquisition of Fuel for Overseas Contingency Operations, requires offerors to report promptly to the contracting officer, prior to award, any instance of unsupported denial of access to a facility or equipment by a host-nation government that may prevent it from complying with the terms and conditions of the solicitation. </p>
         <p outputclass="List1" class="- topic/p ">(b) See <xref href="215.101-71.dita#DFARS_215.101-71"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.101-71</xref> for the requirement to consider using a tradeoff process.</p>
      </conbody>
   </concept>
</dita>
