<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-225.7301-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7301-1</ph>
         <ph rev="Revised August 30, 2021" class="- topic/ph "> Reserved.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised August 30, 2021" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
