<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7018-1" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7018-1</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section—</p>
         <p class="- topic/p ">“Covered country” means—</p>
         <p outputclass="List2" class="- topic/p ">(1) The Democratic People’s Republic of North Korea;</p>
         <p outputclass="List2" class="- topic/p ">(2) The People’s Republic of China;</p>
         <p outputclass="List2" class="- topic/p ">(3) The Russian Federation; or</p>
         <p outputclass="List2" class="- topic/p ">(4) The Islamic Republic of Iran.</p>
         <p class="- topic/p ">“Covered material” means—</p>
         <p outputclass="List2" class="- topic/p ">(1) Samarium-cobalt magnets;</p>
         <p outputclass="List2" class="- topic/p ">(2) Neodymium-iron-boron magnets;</p>
         <p outputclass="List2" class="- topic/p ">
            (3) Tantalum metal and alloys;
         </p>
         <p outputclass="List2" class="- topic/p ">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="" class="- topic/ph ">
               4
            </ph>) Tungsten metal powder; and</p>
         <p outputclass="List2" class="- topic/p ">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="" class="- topic/ph ">
               5
            </ph>) Tungsten heavy alloy or any finished or semi-finished component containing tungsten heavy alloy.</p>
         <p class="- topic/p ">“Electronic device” means an item that operates by controlling the flow of electrons or other electrically charged particles in circuits, using interconnections such as resistors, inductors, capacitors, diodes, switches, transistors, or integrated circuits.</p>
         <p class="- topic/p ">“Tungsten heavy alloy” means a tungsten base pseudo alloy that—</p>
         <p outputclass="List2" class="- topic/p ">(1) Meets the specifications of ASTM B777 or SAE-AMS-T-21014 for a particular class of tungsten heavy alloy; or</p>
         <p outputclass="List2" class="- topic/p ">(2) Contains at least 90 percent tungsten in a matrix of other metals (such as nickel-iron or nickel-copper) and has density of at least 16.5 g/cm3).</p>
      </conbody>
   </concept>
</dita>
