<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7306" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7306</ph> Offset arrangements.</title>
      <conbody>
         <p>In accordance with the Presidential policy statement of April 16, 1990, DoD does not encourage, enter into, or commit U.S. firms to FMS offset arrangements.  The decision whether to engage in offsets, and the responsibility for negotiating and implementing offset arrangements, resides with the companies involved.  (Also see 
               <xref outputclass="fm:ParaNumOnly" base="i1379402" href="225.7303-2.dita#DFARS_225.7303-2">225.7303-2</xref>
            (a)(3).)</p>
      </conbody>
   </concept>
</dita>
