<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.1100" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.1100</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart prescribes the clauses that implement subparts 225.1 through 225.10.</p>
         <p>The clauses that implement subparts 225.70 through 225.75 are prescribed within those subparts.</p>
      </conbody>
   </concept>
</dita>
