<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7300" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7300</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  This subpart contains policies and procedures for acquisitions for foreign military sales (FMS) under the Arms Export Control Act (22 U.S.C. Chapter 39).  Section 22 of the Arms Export Control Act (22 U.S.C. 2762) authorizes DoD to enter into contracts for resale to foreign countries or international organizations.</p>
         <p outputclass="List1" class="- topic/p ">(b)  This subpart does not apply to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  FMS made from inventories or stocks;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Acquisitions for replenishment of inventories or stocks; or</p>
         <p outputclass="List2" class="- topic/p ">(3)  Acquisitions made under DoD cooperative logistic supply support arrangements.</p>
      </conbody>
   </concept>
</dita>
