<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7021-2" ditaarch:DITAArchVersion="1.2">
      <title rev="Revised August 25, 2022"> 225.7021-2 Restrictions.</title>
      <conbody>
         <p rev="Revised August 25, 2022">In accordance with section 855 of the National Defense Authorization Act for Fiscal Year 2022 (Pub. L. 117-81, 10 U.S.C. 4651 note prec.), do not award, extend, or exercise an option on a covered contract unless a covered entity has submitted each required disclosure. </p>
      </conbody>
   </concept>
</dita>
