<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7003-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7003-5</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  Unless the acquisition is wholly exempt from the specialty metals restrictions at 
               <xref outputclass="fm:ParaNumOnly" base="i1379130" href="225.7003-2.dita#DFARS_225.7003-2">225.7003-2</xref>
             because the acquisition is covered by an exception in 
               <xref outputclass="fm:ParaNumOnly" base="i1379135" href="225.7003-3.dita#DFARS_225.7003-3">225.7003-3</xref>
            (a) or (d) (but see paragraph (d) of this subsection)—</p>
         <p outputclass="List2">(1)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382013" href="252.225-7008.dita#DFARS_252.225-7008">252.225-7008</xref>
            , Restriction on Acquisition of Specialty  Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
         <p outputclass="List3">(i)  Exceed the simplified acquisition threshold; and</p>
         <p outputclass="List3">(ii)  Require the delivery of specialty metals as end items.</p>
         <p outputclass="List2">(2)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382020" href="252.225-7009.dita#DFARS_252.225-7009">252.225-7009</xref>
            , Restriction on Acquisition of Certain Articles Containing Specialty Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
         <p outputclass="List3">(i)  Exceed the simplified acquisition threshold; and</p>
         <p outputclass="List3">(ii)  Require delivery of any of the following items, or components of the following items, if such items or components contain specialty metal:</p>
         <p outputclass="List4">(A)  Aircraft.</p>
         <p outputclass="List4">(B)  Missile or space systems.</p>
         <p outputclass="List4">(C)  Ships.</p>
         <p outputclass="List4">(D)  Tank or automotive items.</p>
         <p outputclass="List4">(E)  Weapon systems.</p>
         <p outputclass="List4">(F)  Ammunition.</p>
         <p outputclass="List1">(b)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1382036" href="252.225-7010.dita#DFARS_252.225-7010">252.225-7010</xref>
            , Commercial Derivative Military Article—Specialty Metals Compliance Certificate, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items,—</p>
         <p outputclass="List2">(1)  That contain the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382020" href="252.225-7009.dita#DFARS_252.225-7009">252.225-7009</xref>
            ; and</p>
         <p outputclass="List2">(2)  For which the contracting officer anticipates that one or more offers of commercial derivative military articles may be received.</p>
         <p outputclass="List1">(c)  If an agency cannot reasonably determine at time of acquisition whether some or all of the items will be used in support of combat operations or in support of contingency operations, the contracting officer should not rely on the exception at 
               <xref outputclass="fm:ParaNumOnly" base="i1379135" href="225.7003-3.dita#DFARS_225.7003-3">225.7003-3</xref>
            (a)(2) or (3), but should include the appropriate specialty metals clause or provision in the solicitation and contract.</p>
         <p outputclass="List1">(d)  If the solicitation and contract require delivery of a variety of contract line items containing specialty metals, but only some of the items are subject to domestic specialty metals restrictions, identify in the Schedule those items that are subject to the restrictions.</p>
      </conbody>
   </concept>
</dita>
