<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.504" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.504</ph> Evaluation examples.</title>
      <conbody>
         <p>For examples that illustrate the evaluation procedures in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.502" href="225.502.dita#DFARS_225.502" xtrc="225.502">225.502</xref>
            (c)(ii), see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.504" href="PGI_225.504.dita#DFARS_PGI_PGI_225.504" xtrc="225.504">225.504</xref>
            .</p>
      </conbody>
   </concept>
</dita>
