<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.871-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.871-5</ph> Directed subcontracting.</title>
      <conbody>
         <p outputclass="List1">(a)  The Director of Defense Procurement and Acquisition Policy may authorize the direct placement of subcontracts with particular subcontractors.  Directed subcontracting is not authorized unless specifically addressed in the cooperative project agreement.</p>
         <p outputclass="List1">(b)  In some instances, it may not be feasible to name specific subcontractors at the time the agreement is concluded.  However, the agreement shall clearly state the general provisions for work sharing at the prime and subcontract level.  For additional information on cooperative project agreements, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.871-5" href="PGI_225.871-5.dita#DFARS_PGI_PGI_225.871-5" xtrc="225.871-5">225.871-5</xref>
            .</p>
      </conbody>
   </concept>
</dita>
