<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7901-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7901-2</ph> General.</title>
      <conbody>
         <p>Certain types of items are subject to export controls in accordance with the Arms Export Control Act (22 U.S.C. 2751, et seq.), the International Traffic in Arms Regulations (22 CFR Parts 120-130), the Export Administration Act of 1979, as amended (50 U.S.C. App. 2401 et seq.), and the Export Administration Regulations (15 CFR Parts 730-774). See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.7901-2" href="PGI_225.7901-2.dita#DFARS_PGI_PGI_225.7901-2" xtrc="225.7901-2">225.7901-2</xref>
             for additional information.</p>
      </conbody>
   </concept>
</dita>
