<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.202" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.202</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1"> (a)(2) A nonavailability determination is not required for construction materials listed in FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/25.104"
                  class="- topic/xref ">25.104</xref>(a). For other materials, a nonavailability determination shall be approved at the levels specified in <xref outputclass="fm:ParaNumOnly"
                  href="225.103.dita"
                  class="- topic/xref "/>(b)(ii). Use the estimated value of the construction materials to determine the approval level. <ph class="- topic/ph " rev="Revised February 15, 2024">A nonavailability determination is not required before January 1, 2030, if there is an offer for </ph> 
            <ph class="- topic/ph " rev="Revised February 15, 2024">foreign construction material that exceeds 55 percent domestic content (also see FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/25.204"
                     class="- topic/xref ">25.204</xref>(b)(1)(ii) and (b)(2)(ii)).</ph> 
         </p>
      </conbody>
   </concept>
</dita>
