<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.873-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.873-1</ph> Policy.</title>
      <conbody>
         <p>DoD and the Government of the United Kingdom (U.K.) have agreed to waive U.K. commercial exploitation levies and U.S. nonrecurring cost recoupment charges on a reciprocal basis.  For U.K. levies to be waived, the offeror or contractor shall identify the levies and the contracting officer shall request a waiver before award of the contract or subcontract under which the levies are charged.</p>
      </conbody>
   </concept>
</dita>
