<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7302"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7302</ph> Preparation of letter of offer and acceptance.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For FMS programs that will require an acquisition, the contracting officer shall assist the DoD implementing agency responsible for preparing the Letter of Offer and Acceptance (LOA) by—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Working with prospective contractors to—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Identify, in advance of the LOA, any unusual provisions or deviations (such as those requirements for Pseudo LOAs identified at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.7301"
                  href="PGI_225.7301.dita#DFARS_PGI_PGI_225.7301"
                  xtrc="225.7301">225.7301</xref>
            );</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Advise the contractor if the DoD implementing agency expands, modifies, or does not accept any key elements of the prospective contractor’s proposal;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Identify any logistics support necessary to perform the contract (such as those requirements identified at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.7301"
                  href="PGI_225.7301.dita#DFARS_PGI_PGI_225.7301"
                  xtrc="225.7301">225.7301</xref>
            ); and</p>
         <p outputclass="List3" class="- topic/p ">(iv)  For noncompetitive acquisitions over $10,000, ask the prospective contractor for information on price, delivery, and other relevant factors.  The request for information shall identify the fact that the information is for a potential foreign military sale and shall identify the foreign customer; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Working with the DoD implementing agency responsible for preparing the LOA, as specified in PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.7302"
                  href="PGI_225.7302.dita#DFARS_PGI_PGI_225.7302"
                  xtrc="225.7302">225.7302</xref>
            .</p>
      </conbody>
   </concept>
</dita>
