<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.403" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.403</ph> World Trade Organization Government Procurement Agreement and Free Trade Agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)  For acquisitions of supplies covered by the World Trade Organization Government Procurement Agreement, acquire only U.S.-made, qualifying country, or designated country end products unless—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The contracting officer determines that offers of U.S.-made, qualifying country, or designated country end products from responsive, responsible offerors are either—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Not received; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Insufficient to fill the Government's requirements.  In this case, accept all responsive, responsible offers of U.S.-made, qualifying country, and eligible products before accepting any other offers; </p>
         <p outputclass="List3" class="- topic/p ">(ii) A national interest waiver under 19 U.S.C. 2512(b)(2) is granted on a case-by-case basis. Except as delegated in paragraphs (c)(i)(A) and (B) of this section, submit any request for a national interest waiver to the Principal Director, Defense Pricing, Contracting, and Acquisition Policy in accordance with department or agency procedures. Include supporting rationale with the request.</p>
         <p outputclass="List4" class="- topic/p ">(A)  The head of the contracting activity may approve a national interest waiver for a purchase by an overseas purchasing activity, if the waiver is supported by a written statement from the requiring activity that the products being acquired are critical for the support of U.S. forces stationed abroad.</p>
         <p outputclass="List4" class="- topic/p ">(B)  The Commander or Director, Defense Energy Support Center, may approve national interest waivers for purchases of fuel for use by U.S. forces overseas; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The acquisition is in support of operations in Afghanistan (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379454"
                  href="225.7704-1.dita#DFARS_225.7704-1">225.7704-1</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
