<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7009-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7009-1</ph> Scope.</title>
      <conbody>
         <p>This section implements Section 8065 of the Fiscal Year 2002 DoD Appropriations Act (Pub. L. 107-117) and the same restriction in subsequent DoD appropriations acts.</p>
      </conbody>
   </concept>
</dita>
