<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-225.7703-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7703-4</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7023"
                  href="252.225-7023.dita#DFARS-252.225-7023">252.225-7023</xref>, Preference for Products or Services from Afghanistan, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items, that provide a preference for products or services from Afghanistan in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7703-1"
                  href="225.7703-1.dita#DFARS-225.7703-1">225.7703-1</xref>(a)(1). The contracting officer may modify the 50 percent evaluation factor in accordance with contracting office procedures.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7024"
                  href="252.225-7024.dita#DFARS-252.225-7024">252.225-7024</xref>, Requirement for Products or Services from Afghanistan, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items, that include the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7023"
                  href="252.225-7023.dita#DFARS-252.225-7023">252.225-7023</xref>, Preference for Products or Services from Afghanistan, and in the resulting contract.</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7026"
                  href="252.225-7026.dita#DFARS-252.225-7026">252.225-7026</xref>, Acquisition Restricted to Products or Services from Afghanistan, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that -</p>
         <p outputclass="List2" class="- topic/p ">(1) Are restricted to the acquisition of products or services from Afghanistan in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7703-1"
                  href="225.7703-1.dita#DFARS-225.7703-1">225.7703-1</xref>(a)(2); or</p>
         <p outputclass="List2" class="- topic/p ">(2) Will be directed to a particular source or sources from Afghanistan in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7703-1"
                  href="225.7703-1.dita#DFARS-225.7703-1">225.7703-1</xref>(a)(3).</p>
         <p outputclass="List1" class="- topic/p ">(d) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7029"
                  href="252.225-7029.dita#DFARS-252.225-7029">252.225-7029</xref>, Acquisition of Uniform Components for Afghan Military or Afghan National Police, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for the acquisition of any textile components that DoD intends to supply to the Afghan National Army or the Afghan National Police for purposes of production of uniforms.</p>
         <p outputclass="List1" class="- topic/p ">(e) When the Trade Agreements Act applies to the acquisition, use the appropriate clause and provision as prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.1101"
                  href="225.1101.dita#DFARS-225.1101">225.1101</xref> (5) and (6).</p>
         <p outputclass="List1" class="- topic/p ">(f) Do not use any of the following provisions or clauses in solicitations or contracts that include the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7023"
                  href="252.225-7023.dita#DFARS-252.225-7023">252.225-7023</xref>, the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7024"
                  href="252.225-7024.dita#DFARS-252.225-7024">252.225-7024</xref>, or the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7026"
                  href="252.225-7026.dita#DFARS-252.225-7026">252.225-7026</xref>:</p>
         <p outputclass="List2" class="- topic/p ">(1) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7000"
                  href="252.225-7000.dita#DFARS-252.225-7000">252.225-7000</xref>, Buy American - Balance of Payments Program Certificate.</p>
         <p outputclass="List2" class="- topic/p ">(2) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7001"
                  href="252.225-7001.dita#DFARS-252.225-7001">252.225-7001</xref>, Buy American and Balance of Payments Program.</p>
         <p outputclass="List2" class="- topic/p ">(3) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7002"
                  href="252.225-7002.dita#DFARS-252.225-7002">252.225-7002</xref>, Qualifying Country Sources as Subcontractors.</p>
         <p outputclass="List2" class="- topic/p ">(4) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7035"
                  href="252.225-7035.dita#DFARS-252.225-7035">252.225-7035</xref>, Buy American - Free Trade Agreements - Balance of Payments Program Certificate.</p>
         <p outputclass="List2" class="- topic/p ">(5) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7036"
                  href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>, Buy American - Free Trade Agreements - Balance of Payments Program.</p>
         <p outputclass="List2" class="- topic/p ">(6) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7044"
                  href="252.225-7044.dita#DFARS-252.225-7044">252.225-7044</xref>, Balance of Payments Program - Construction Material.</p>
         <p outputclass="List2" class="- topic/p ">(7) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7045"
                  href="252.225-7045.dita#DFARS-252.225-7045">252.225-7045</xref>, Balance of Payments Program - Construction Material Under Trade Agreements.</p>
         <p outputclass="List1" class="- topic/p ">(g) Do not use the following clause or provision in solicitations or contracts that include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7026"
                  href="252.225-7026.dita#DFARS-252.225-7026">252.225-7026</xref>:</p>
         <p outputclass="List2" class="- topic/p ">(1) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7020"
                  href="252.225-7020.dita#DFARS-252.225-7020">252.225-7020</xref>, Trade Agreements Certificate.</p>
         <p outputclass="List2" class="- topic/p ">(2) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7021"
                  href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>, Trade Agreements.</p>
      </conbody>
   </concept>
</dita>
