<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7203"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7203</ph> Contracting officer distribution of reports.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.7203"
                  href="PGI_225.7203.dita#DFARS_PGI_225.7203"
                  xtrc="225.7203">225.7203</xref>
             for distribution of reports submitted with offers in accordance with the provision at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381972"
                  href="252.225-7003.dita#DFARS_252.225-7003"
                  xtrc="252.225-7003">252.225-7003</xref>
            , Report of Intended Performance Outside the United States and Canada—Submission with Offer.</p>
      </conbody>
   </concept>
</dita>
