<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.900-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.900-70</ph> Definition.</title>
      <conbody>
         <p>“Component,” as used in this subpart, means any item supplied to the Government as part of an end product or of another component.</p>
      </conbody>
   </concept>
</dita>
