<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DFARS_225_7004_5"
            class="- topic/topic concept/concept ">
      <title rev="Revised May 30, 2024" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7004-5</ph> Additional restrictions on anchor and mooring chain.</title>
      <conbody class="- topic/body concept/conbody ">
         <p rev="Revised May 30, 2024" class="- topic/p " outputclass="List1">(a) In accordance with section 8041 of the Fiscal Year 1991 DoD Appropriations Act (Pub. L. 101-511) and similar sections in subsequent DoD appropriations acts, do not acquire welded shipboard anchor and mooring chain, unless— </p>
         <p rev="Revised May 30, 2024" class="- topic/p " outputclass="List2">(1) It is manufactured in the United States, including cutting, heat treating, quality control, testing, and welding (both forging and shot blasting process); and </p>
         <p rev="Revised May 30, 2024" class="- topic/p " outputclass="List2">(2) The cost of the components manufactured in the United States exceeds 50 percent of the total cost of components. </p>
         <p rev="Revised May 30, 2024" class="- topic/p " outputclass="List1">(b) The statute at 10 U.S.C. 4864 also restricts acquisition of welded shipboard anchor and mooring chain, when used as a component of a naval vessel; however, the Appropriations Act restriction described in paragraph (a) of this section takes precedence over the restriction of 10 U.S.C. 4864 cited in <xref outputclass="fm:ParaNumOnly"
                  href="225.7004-2.dita#DFARS_225.7004-2"
                  base="DFARS-225.7004-2"
                  xtrc="225.7004-2"
                  class="- topic/xref ">225.7004-2</xref>(b)(6). </p>
      </conbody>
   </concept>
</dita>
