<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.401-71" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.401-71</ph> Products or services in support of operations in Afghanistan.</title>
      <conbody>
         <p>When acquiring products or services, other than small arms, in support of operations in Afghanistan if using a procedure specified in 
               <xref outputclass="fm:ParaNumOnly" base="i1379434" href="225.7703-1.dita#DFARS_225.7703-1">225.7703-1</xref>
            (a) (2) or (3), the procedures of subpart 25.4 are not applicable. </p>
      </conbody>
   </concept>
</dita>
