<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.903" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.903</ph> Exempted supplies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i)  For an explanation of the term “supplies,” see PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.903" href="PGI_225.903.dita#DFARS-PGI_PGI_225.903" xtrc="225.903">PGI 225.903</xref>
            (b)(i).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The duty-free certificate shall be printed, stamped, or typed on the face of, or attached to, Customs Form 7501.  A duly designated officer or civilian official of the appropriate department or agency shall execute the certificate in the format provided at PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.903" href="PGI_225.903.dita#DFARS-PGI_PGI_225.903" xtrc="225.903">PGI 225.903</xref>
            (b)(ii).</p>
      </conbody>
   </concept>
</dita>
