<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.371-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.371-4</ph> Law of war training.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Basic training</i>.  Basic law of war training is required for all contractor personnel supporting U.S. Armed Forces deployed outside the United States.  The basic training normally will be provided through a military-run training center.  The contracting officer may authorize the use of an alternate basic training source, provided the servicing DoD legal advisor concurs with the course content.  An example of an alternate source of basic training is the web-based training provided by the Defense Acquisition University at https://acc.dau.mil/CommunityBrowser.aspx?id=18014&amp;lang=en-US.</p>
         <p outputclass="List1">(b)  <i>Advanced law of war training</i>.</p>
         <p outputclass="List2">(1)  The types of personnel that must obtain advanced law of war training include the following:</p>
         <p outputclass="List3">(i)  Private security contractors.</p>
         <p outputclass="List3">(ii)  Security guards in or near areas of military operations.</p>
         <p outputclass="List3">(iii)  Interrogators, linguists, interpreters, guards, report writers, information technology technicians, or others who will come into contact with enemy prisoners of war, civilian internees, retained persons, other detainees, terrorists, or criminals who are captured, transferred, confined, or detained during or in the aftermath of hostilities.</p>
         <p outputclass="List3">(iv)  Other personnel when deemed necessary by the contracting officer.</p>
         <p outputclass="List2">(2)  If contractor personnel will be required to obtain advanced law of war training, the solicitation and contract shall specify—</p>
         <p outputclass="List3">(i)  The types of personnel subject to advanced law of war training requirements;</p>
         <p outputclass="List3">(ii)  Whether the training will be provided by the Government or the contractor;</p>
         <p outputclass="List3">(iii)  If the training will be provided by the Government, the source of the training; and</p>
         <p outputclass="List3">(iv)  If the training will be provided by the contractor, a requirement for coordination of the content with the servicing DoD legal advisor to ensure that training content is commensurate with the duties and responsibilities of the personnel to be trained.</p>
      </conbody>
   </concept>
</dita>
