<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.370" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.370</ph> Contracts requiring performance or delivery in a foreign country.</title>
      <conbody>
         <p outputclass="List1">(a)  If the acquisition requires the performance of services or delivery of supplies in an area outside the United States, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS_PGI_PGI_225.370" xtrc="225.370">225.370</xref>
            (a).</p>
         <p outputclass="List1">(b)  For work performed in Germany, eligibility for logistics support or base privileges of contractor employees is governed by U.S.-German bilateral agreements.  Follow the procedures at Army in Europe Regulation 715-9, available at http://www.eur.army.mil/g1/content/CPD/docper/docper_germanyLinks.html under “AE Regs &amp; Resources.”</p>
         <p outputclass="List1">(c)  For work performed in Japan or Korea, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS_PGI_PGI_225.370" xtrc="225.370">225.370</xref>
            (b) for information on bilateral agreements and policy relating to contractor employees in Japan or Korea.</p>
         <p outputclass="List1">(d)   For work performed in the U.S. Central Command area of responsibility, follow the procedures for theater business clearance/contract administration delegation instructions at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.370" href="PGI_225.370.dita#DFARS_PGI_PGI_225.370" xtrc="225.370">225.370</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
