<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.870-8" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.870-8</ph> Industrial security.</title>
      <conbody>
         <p>Industrial security for Canada shall be in accordance with the U.S.-Canada Industrial Security Agreement of March 31, 1952, as amended.</p>
      </conbody>
   </concept>
</dita>
