<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7021" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">225.7021</ph> Disclosure requirements for employment transparency regarding individuals who perform work in the People’s Republic of China.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See PGI 225.7021 for additional procedures regarding disclosures.</p>
      </conbody>
   </concept>
</dita>
