<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7009-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7009-3</ph> Exception.</title>
      <conbody>
         <p>The restriction in 
               <xref outputclass="fm:ParaNumOnly" base="i1379241" href="225.7009-2.dita#DFARS_225.7009-2">225.7009-2</xref>
             does not apply to contracts or subcontracts for the acquisition of commercial items, except for commercial ball and roller bearings acquired as end items.</p>
      </conbody>
   </concept>
</dita>
