<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-225.003">
      <title>
         <ph props="autonumber">225.003</ph> Definitions.</title>
      <conbody>
         <p id="SRKduj">As used in this part—</p>
         <p id="rjrVFd">“600 series of the Commerce Control List” means the series of 5-character export control classification numbers (ECCNs) of the Commerce Control List of the Export Administration Regulations in 15 CFR part 774, supplement No. 1., that have a “6” as the third character. The 600 series constitutes the munitions and munitions-related ECCNs within the larger Commerce Control List. (See definition of “600 series” in 15 CFR 772.)</p>
         <p id="hBqgCF">“Caribbean Basin country end product" includes petroleum or any product derived from petroleum.</p>
         <p id="kZtZGL">“Communist Chinese military company” means any entity, regardless of geographic location, that is—</p>
         <p id="hlwjBC" outputclass="List2">(1) A part of the commercial or defense industrial base of the People’s Republic of China (including a subsidiary or affiliate of such entity); or</p>
         <p id="YEdDqb" outputclass="List2">(2) Owned or controlled by, or affiliated with, an element of the Government or armed forces of the People’s Republic of China.</p>
         <p id="tXilgF">“Defense equipment” means any equipment, item of supply, component, or end product purchased by DoD.</p>
         <p id="qNGojo">“Domestic concern” means—</p>
         <p id="kAUnOo" outputclass="List2">(1) A concern incorporated in the United States (including a subsidiary that is incorporated in the United States, even if the parent corporation is a foreign concern); or</p>
         <p id="RMVWAV" outputclass="List2">(2) An unincorporated concern having its principal place of business in the United States.</p>
         <p id="JExIFF">“Domestic end product” has the meaning given in the clauses at <xref base="i1381938"
                  href="252.225-7001.dita#DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly">252.225-7001</xref> , Buy American and Balance of Payments Program; and <xref base="i1382269"
                  href="252.225-7036.dita#DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly">252.225-7036</xref> , Buy American—Free Trade Agreements—Balance of Payments Program, instead of the meaning in FAR 25.003.</p>
         <p id="jqEEsC">“Eligible product” means, instead of the definition in FAR 25.003—</p>
         <p id="uXBFPz" outputclass="List2">(1) A foreign end product that—</p>
         <p id="cZYvYT" outputclass="List3">(i) Is in a category listed in <xref base="i1378860"
                  href="225.401-70.dita#DFARS-225.401-70"
                  outputclass="fm:ParaNumOnly">225.401-70</xref> ; and</p>
         <p id="tBSMDs" outputclass="List3">(ii) Is not subject to discriminatory treatment, due to the applicability of a trade agreement to a particular acquisition;</p>
         <p id="rCpREb" outputclass="List2">(2) A foreign construction material that is not subject to discriminatory treatment, due to the applicability of a trade agreement to a particular acquisition; or</p>
         <p id="yVzINj" outputclass="List2">(3) A foreign service that is not subject to discriminatory treatment, due to the applicability of a trade agreement to a particular acquisition.</p>
         <p id="BPRSvU">“Foreign concern” means any concern other than a domestic concern.</p>
         <p id="wqMaGc">“Free Trade Agreement country” does not include Oman.</p>
         <p id="hhpwwo">“Nonqualifying country” means a country other than the United States or a qualifying country.</p>
         <p id="yMPEIR">“Nonqualifying country component” means a component mined, produced, or manufactured in a nonqualifying country.</p>
         <p id="ItNUgl">“Qualifying country” means a country with a reciprocal defense procurement memorandum of understanding or international agreement with the United States in which both countries agree to remove barriers to purchases of supplies produced in the other country or services performed by sources of the other country, and the memorandum or agreement complies, where applicable, with the requirements of section 36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C. 2457. Accordingly, the following are qualifying countries:</p>
         <p id="uNruaE">Australia</p>
         <p id="xgTDSg">Austria</p>
         <p id="WIdKyp">Belgium</p>
         <p id="TYsbIk">Canada</p>
         <p id="ImaGfu">Czech Republic</p>
         <p id="hrFJwQ">Denmark</p>
         <p id="FJjthw">Egypt</p>
         <p id="ztoctI">Estonia</p>
         <p id="dUVKsF">Finland</p>
         <p id="ruHIpK">France</p>
         <p id="jXeYlb">Germany</p>
         <p id="VREbJV">Greece</p>
         <p id="lgIqTQ">Israel</p>
         <p id="hMHfWs">Italy</p>
         <p id="RQAQrQ">Japan</p>
         <p id="aQoWTv">Latvia</p>
         <p id="psns6e3t">
            <ph id="9qydv98d" rev="Revised March 18, 2022">Lithuania</ph>
         </p>
         <p id="FjMzKp">Luxembourg</p>
         <p id="bZNuLA">Netherlands</p>
         <p id="jeeCgo">Norway</p>
         <p id="PGjGGz">Poland</p>
         <p id="ScNfyy">Portugal</p>
         <p id="WwDWxQ">Slovenia</p>
         <p id="wTgKPC">Spain</p>
         <p id="eJsWvD">Sweden</p>
         <p id="XhSbjt">Switzerland</p>
         <p id="HMDTrd">Turkey</p>
         <p id="EAamyk">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="hoXGgh">“Qualifying country component” and “qualifying country end product” are defined in the clauses at <xref base="i1381938"
                  href="252.225-7001.dita#DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly">252.225-7001</xref> , Buy American and Balance of Payments Program; and <xref base="i1382269"
                  href="252.225-7036.dita#DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly">252.225-7036</xref> , Buy American–Free Trade Agreements–Balance of Payments Program. "Qualifying country end product" is also defined in the clause at <xref base="i1382122"
                  href="252.225-7021.dita#DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly">252.225-7021</xref> , Trade Agreements.</p>
         <p id="sAwaae">“Qualifying country offer” means an offer of a qualifying country end product, including the price of transportation to destination.</p>
         <p id="mxmXid">“Source,” when restricted by words such as foreign, domestic, or qualifying country, means the actual manufacturer or producer of the end product or component.</p>
         <p id="lQsfDG">“South Caucasus/Central and South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
         <p id="TmsWkk">“South Caucasus/Central and South Asian (SC/CASA) state construction material” means construction material that—</p>
         <p id="DlTBSB" outputclass="List2">(1) Is wholly the growth, product, or manufacture of an SC/CASA state; or</p>
         <p id="ByFtPf" outputclass="List2">(2) In the case of a construction material that consists in whole or in part of materials from another country, has been substantially transformed in an SC/CASA state into a new and different construction material distinct from the material from which it was transformed.</p>
         <p id="gcolmG">“South Caucasus/Central and South Asian (SC/CASA) state end product” means an article that—</p>
         <p id="GSiGKv" outputclass="List2">(1) Is wholly the growth, product, or manufacture of an SC/CASA state; or</p>
         <p id="rjQoJo" outputclass="List2">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in an SC/CASA state into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product, includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
         <p id="QymyTg">“United States Munitions List” means the munitions list of the International Traffic in Arms Regulation in 22 CFR part 121.</p>
      </conbody>
   </concept>
</dita>
