<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.871-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.871-2</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this section—</p>
         <p outputclass="List1" class="- topic/p ">(a)  “Cooperative project” means a jointly managed arrangement—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Described in a written agreement between the parties;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Undertaken to further the objectives of standardization, rationalization, and interoperability of the armed forces of NATO member countries; and</p>
         <p outputclass="List3" class="- topic/p ">(3)  Providing for—</p>
         <p outputclass="List3" class="- topic/p ">(i)  One or more of the other participants to share with the United States the cost of research and development, testing, evaluation, or joint production (including follow-on support) of certain defense articles;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Concurrent production in the United States and in another member country of a defense article jointly developed; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Acquisition by the United States of a defense article or defense service from another member country.</p>
         <p outputclass="List1" class="- topic/p ">(b)  “Other participant” means a cooperative project participant other than the United States.</p>
      </conbody>
   </concept>
</dita>
