<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7705-3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7705-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The contracting officer shall not obligate or expend funds for contracts for a construction or other infrastructure program or project in Afghanistan, awarded after December 23, 2016, unless the requiring activity provides the following documentation:</p>
         <p outputclass="List2" class="- topic/p ">(1)  Written affirmation that military or civilian personnel of the United States Government or their representatives, with authority to conduct oversight of such program or project, can safely access such program or project; or</p>
         <p outputclass="List2" class="- topic/p ">(2)(i) For programs or projects valued at less than $1 million, sufficient information upon which to base the determination described in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379474" href="225.7705-2.dita#DFARS_225.7705-2">225.7705-2</xref>
            (a); or</p>
         <p outputclass="List3" class="- topic/p ">(ii)(A)  For programs or projects valued at $1 million or more, a copy of the approved determination described in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379474" href="225.7705-2.dita#DFARS_225.7705-2">225.7705-2</xref>
            (a) and (b); and</p>
         <p outputclass="List4" class="- topic/p ">(B)  For programs or projects valued at $40 million or more, a copy of the Congressional notification described in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379474" href="225.7705-2.dita#DFARS_225.7705-2">225.7705-2</xref>
            (c).</p>
         <p outputclass="List1" class="- topic/p ">(b)  After contract award, the contracting officer shall review the requiring activity’s progress reports (e.g., contracting officer’s representative reports) that addresses whether access continues to be safe or security conditions continue to permit effective implementation and oversight of the contract.  If the requiring activity does not affirm continued safe access or, if a determination to waive the prohibition has been approved, that security conditions continue to permit effective implementation and oversight of the contract, then the contracting officer shall consult with the requiring activity to take any appropriate actions.</p>
      </conbody>
   </concept>
</dita>
