<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7704-3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7704-3</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Appropriate solicitation provisions and contract clauses are prescribed as alternates to the Buy American-Trade Agreements-Balance of Payments Program solicitation provisions and contract clauses prescribed at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-225.1101" href="225.1101.dita#DFARS_225.1101">225.1101</xref>
             and 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-225.7503" href="225.7503.dita#DFARS_225.7503">225.7503</xref>
            .</p>
      </conbody>
   </concept>
</dita>
