<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7201" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7201</ph> Policy.</title>
      <conbody>
         <p>
            <xref format="html" href="https://www.govinfo.gov/link/uscode/10/2410?type=usc&amp;year=mostrecent&amp;link-type=html" scope="external">10 U.S.C. 2410</xref>g requires offerors and contractors to notify DoD of any intention to perform any part of a DoD contract outside the United States and Canada that—</p>
         <p outputclass="List1">(a) Exceeds $750,000 in value; and</p>
         <p outputclass="List1">(b) Could be performed inside the United States or Canada.</p>
      </conbody>
   </concept>
</dita>
