<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7015" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7015</ph> Restriction on overseas architect-engineer services.</title>
      <conbody>
         <p>For restriction on award of architect-engineer contracts to be performed in Japan, in any North Atlantic Treaty Organization member country, or in countries bordering the Arabian Gulf, see 
               <xref outputclass="fm:ParaNumOnly" base="i1380255" href="236.602-70.dita#DFARS_236.602-70">236.602-70</xref>
            .</p>
      </conbody>
   </concept>
</dita>
