<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.401"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.401</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(2)(A)  If a department or agency considers an individual acquisition of a product to be indispensable for national security or national defense purposes and appropriate for exclusion from the provisions of <ph xtrc="FARxref" class="- topic/ph ">FAR subpart 25.4</ph>, it may submit a request with supporting rationale to the Director of Defense Procurement and Acquisition Policy (OUSD(AT&amp;L)DPAP).  Approval by OUSD(AT&amp;L)DPAP is not required if—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Purchase from foreign sources is restricted by statute (see Subpart 225.70);</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Another exception in <ph xtrc="FARxref" class="- topic/ph ">FAR 25.401</ph> applies to the acquisition; or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Competition from foreign sources is restricted under subpart 225.71.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Public interest exceptions for certain countries when acquiring products or services in support of operations in Afghanistan are in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379454"
                     href="225.7704-1.dita#DFARS-225.7704-1">225.7704-1</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
