<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7010-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7010-4</ph> Implementation.</title>
      <conbody>
         <p outputclass="List1">(a)  10 U.S.C. 2534(h) prohibits the use of contract clauses or certifications to implement this restriction.</p>
         <p outputclass="List1">(b)  Agencies shall accomplish implementation of this restriction through use of management and oversight techniques that achieve the objectives of this section without imposing a significant management burden on the Government or the contractor involved.</p>
      </conbody>
   </concept>
</dita>
