<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7022-2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 225.7022-2 Definitions.</title>
      <conbody>
         <p>As used in this section—</p>
         <p> “Forced labor” means <ph rev="Revised June 9, 2023">any</ph> work or service <ph rev="Revised June 9, 2023">that</ph> is exacted from any person under the menace of any penalty for<ph rev="Revised June 9, 2023"> </ph>nonperformance and <ph rev="Revised June 9, 2023">that</ph> the worker does not offer <ph rev="Revised June 9, 2023">to perform</ph> voluntarily <ph rev="Revised June 9, 2023">(10 U.S.C. 2496)</ph>.</p>
         <p>“XUAR” means the Xinjiang Uyghur Autonomous Region of the People’s Republic of China <ph rev="Revised June 9, 2023">(10 U.S.C. 2496)</ph>.</p>
      </conbody>
   </concept>
</dita>
