<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.771-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.771-3</ph> Notification.</title>
      <conbody>
         <p>Any disclosure that the government of a country that is a state sponsor of terrorism has a significant interest in an offeror, a subsidiary of an offeror, or any other firm that owns or controls an offeror shall be forwarded through agency channels to the address at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI____225.771-3" href="PGI_225.771-3.dita#DFARS_PGI____225.771-3">225.771-3</xref>
            .</p>
      </conbody>
   </concept>
</dita>
