<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7303-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7303-1</ph> Contractor sales to other foreign customers.</title>
      <conbody>
         <p>If the contractor has made sales of the item required for the foreign military sale to foreign customers under comparable conditions, including quantity and delivery, price the FMS contract in accordance with FAR Part 15.</p>
      </conbody>
   </concept>
</dita>
