<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-225.7019-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7019-4</ph> Solicitation provision
and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Unless a waiver has been granted in accordance with <xref href="225.7019-3.dita"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="">225.7019-3</xref>—</p>
         <p outputclass="List1" class="- topic/p ">(a) Use the provision at <xref href="252.225-7053.dita"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="">252.225-7053</xref>,
Representation Regarding Prohibition on Use of Certain Energy Sourced
from Inside the Russian Federation, in solicitations, including
solicitations using FAR part 12 procedures for the acquisition of
commercial items and solicitations at or below the simplified acquisition
threshold, that are for the acquisition of furnished energy for
a covered military installation; and</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <xref href="252.225-7054.dita"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="">252.225-7054</xref>,
Prohibition on Use of Certain Energy Sourced from Inside the Russian
Federation, in solicitations and contracts, including solicitations
and contracts using FAR part 12 procedures for the acquisition of
commercial items and solicitations and contracts at or below the
simplified acquisition threshold, that are for the acquisition of
furnished energy for a covered military installation.</p>
      </conbody>
   </concept>
</dita>
