<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7901-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7901-3</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  It is in the interest of both the Government and the contractor to be aware of export controls as they apply to the performance of DoD contracts.  </p>
         <p outputclass="List1">(b)  It is the contractor’s responsibility to comply with all applicable laws and regulations regarding export-controlled items.  This responsibility exists independent of, and is not established or limited by, this section.</p>
      </conbody>
   </concept>
</dita>
