<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-225.7018-4">
      <title>
         <ph props="autonumber">225.7018-3</ph> Exceptions.</title>
      <conbody>
         <p>The restriction in section <ph xtrc="DFARxref">
               <xref base="i1379339"
                     href="225.7018-2.dita#DFARS-225.7018-2"
                     outputclass="fm:ParaNumOnly">225.7018-2</xref>
            </ph> does not apply to an acquisition—</p>
         <p outputclass="List1">(a) At or below the simplified acquisition threshold;</p>
         <p outputclass="List1">(b) Outside the United States of an item for use outside the United States; or</p>
         <p outputclass="List1">(c) Of an end item that is—</p>
         <p outputclass="List2">(1) A commercially available off-the-shelf item (but see PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_225.7018-3"
                     href="PGI_225.7018-3.dita#DFARS-PGI_PGI_225.7018-3"
                     outputclass="fm:ParaNumOnly">225.7018-3</xref>
            </ph>(c)(1)(i) with regard to commercially available samarium-cobalt magnets), other than—</p>
         <p outputclass="List3">(i) A commercially available off-the-shelf item that is 50 percent or more tungsten by weight; or</p>
         <p outputclass="List3">(ii) A <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">tantalum metal, tantalum alloy, or tungsten heavy alloy mill product</ph>, such as bar, billet, slab, wire, cube, sphere, block, blank, plate, or sheet, that has not been incorporated into an end item, subsystem, assembly, or component;</p>
         <p outputclass="List2">(2) An electronic device, unless the Secretary of Defense, upon the recommendation of the Strategic Materials Protection Board pursuant to 10 U.S.C. 187 determines that the domestic availability of a particular electronic device is critical to national security (but see PGI <ph xtrc="PGIxref">
               <xref base="DFARS-PGI_PGI_225.7018-3"
                     href="PGI_225.7018-3.dita#DFARS-PGI_PGI_225.7018-3"
                     outputclass="fm:ParaNumOnly">225.7018-3</xref>
            </ph>(c)<ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">(2)</ph> with regard to samarium-cobalt magnets used in electronic components); or</p>
         <p outputclass="List2">(3) A neodymium-iron-boron magnet manufactured from recycled material if the milling of the recycled material and sintering of the final magnet takes place in the United States.</p>
         <p outputclass="List1">(d) If the authorized agency official <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">concerned, as specified in <xref href="225.7018-4.dita" outputclass="fm:(alpha)(number)">225.7018-4</xref>,</ph> determines that compliant covered materials of satisfactory quality and quantity, in the required form, cannot be procured as and when needed at a reasonable price.</p>
         <p outputclass="List2">(1) For <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">tantalum metal, tantalum alloy, or tungsten heavy alloy,</ph> the term “required form” refers to the form of the mill product, such as bar, billet, wire, slab, plate, or sheet, in the grade appropriate for the production of a finished end item to be delivered to the Government under this contract; or a finished component assembled into an end item to be delivered to the Government under the contract.(2) For samarium-cobalt magnets or neodymium-iron-boron magnets, the term “required form” refers to the form and properties of the magnets.</p>
      </conbody>
   </concept>
</dita>
