<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7102-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7102-2</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The policy in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379363"
                  href="225.7102-1.dita#DFARS_225.7102-1">225.7102-1</xref>
             does not apply to acquisitions—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Using simplified acquisition procedures, unless the restricted item is the end item being purchased;</p>
         <p outputclass="List1" class="- topic/p ">(b)  Overseas for overseas use; or</p>
         <p outputclass="List1" class="- topic/p ">(c)  When the quantity acquired exceeds the amount needed to maintain the U.S. defense mobilization base (provided the excess quantity is an economical purchase quantity).  The requirement for domestic manufacture does not apply to the quantity above that required to maintain the base, in which case, qualifying country sources may compete.</p>
      </conbody>
   </concept>
</dita>
