<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.401-70" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.401-70</ph> End products subject to trade agreements.</title>
      <conbody>
         <p>Acquisitions of end products in the following product service groups (PSGs) are covered by trade agreements if the value of the acquisition is at or above the applicable trade agreement threshold and no exception applies. If an end product is not in one of the listed groups, the trade agreements do not apply. The definition of Caribbean Basin country end products in FAR 25.003 excludes those end products that are not eligible for duty-free treatment under 19 U.S.C. 2703(b). Therefore certain watches, watch parts, and luggage from certain Caribbean Basin countries are not eligible products. However, 
               <xref href="225.003.dita#DFARS_225.003" base="DFARS-225.003" outputclass="fm:ParaNumOnly">225.003</xref>
             expands the definition of Caribbean Basin country end products to include petroleum and any product derived from petroleum, in accordance with Section 8094 of Pub. L. 103-139.</p>
         <p></p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="10*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="90*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>PSG</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Category/Description</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p></p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>22</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Railway equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>23</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Motor vehicles, trailers, and cycles (except 2305, 2350, and buses under 2310)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>24</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Tractors</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>25</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Vehicular equipment components</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>26</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Tires and tubes</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>29</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Engine accessories</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>30</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Mechanical power transmission equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>32</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Woodworking machinery and equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>34</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Metalworking machinery</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>35</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Service and trade equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>36</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Special industry machinery (except 3690)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>37</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Agricultural machinery and equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>38</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Construction, mining, excavating, and highway maintenance equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>39</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Materials handling equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>40</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Rope, cable, chain, and fittings</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>41</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Refrigeration, air conditioning, and air circulating equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>42</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Fire fighting, rescue, and safety equipment; and environmental protection equipment and materials</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>43</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Pumps and compressors</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>44</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Furnace, steam plant, and drying equipment (except 4470)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>45</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Plumbing, heating, and waste disposal equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>46</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Water purification and sewage treatment equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>47</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Pipe, tubing, hose, and fittings</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>48</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Valves</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>49</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Maintenance and repair shop equipment (except 4920-4927, 4931-4935, 4960, 4970)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>53</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Hardware and abrasives</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>54</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Prefabricated structures and scaffolding</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>55</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Lumber, millwork, plywood, and veneer</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>56</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Construction and building materials</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>61</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Electric wire, and power and distribution equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>62</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Lighting fixtures and lamps</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>63</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Alarm, signal and security detection systems</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>65</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Medical, dental, and veterinary equipment and supplies</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>66</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Instruments and laboratory equipment (except aircraft clocks under 6645) - See FAR 25.003 exclusion of certain watches and watch parts for certain Caribbean Basin countries</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>67</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Photographic equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>68</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Chemicals and chemical products</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>69</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Training aids and devices</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>70</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Automatic data processing equipment (including firmware), software, supplies and support equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>71</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Furniture</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>72</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Household and commercial furnishings and appliances</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>73</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Food preparation and serving equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>74</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Office machines, text processing systems and visible record equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>75</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Office supplies and devices</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>76</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Books, maps, and other publications</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>77</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Musical instruments, phonographs, and home-type radios</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>78</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Recreational and athletic equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>79</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Cleaning equipment and supplies</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>80</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Brushes, paints, sealers, and adhesives</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>81</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Containers, packaging, and packing supplies (except 8140)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>83</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Pins, needles, and sewing kits (only part of 8315) and flagstaffs, flagpoles, and flagstaff trucks (only part of 8345)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>84</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Luggage (only 8460) - See FAR 25.003 for exclusion of luggage for Caribbean Basin countries</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>85</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Toiletries</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>87</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Agricultural supplies</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>88</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Live animals</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>89</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Tobacco products (only 8975)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>91</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Fuels, lubricants, oils, and waxes</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>93</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Nonmetallic fabricated materials</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>94</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Nonmetallic crude materials</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p>96</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p>Ores, minerals, and their primary products</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p>99</p>
                     </entry>
                     <entry colname="2">
                        <p>Miscellaneous</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
      </conbody>
   </concept>
</dita>
