<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7024-2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">225.7024-2</ph> Prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting officers shall not award, for an overseas contingency operation, a contract for fuel, in whole or in part, or derivatives of such fuel, that is sourced from nations or regions prohibited from selling petroleum to the United States. See <xref href="https://www.acquisition.gov/far/subpart-25.7"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR subpart 25.7</xref> and the Office of Foreign Assets Control website at <xref href="https://ofac.treasury.gov/sanctions-programs-and-country-information"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://ofac.treasury.gov/​sanctions-programs-and-country-information</xref> for prohibited sources.</p>
      </conbody>
   </concept>
</dita>
