<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7700" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7700</ph> Scope.</title>
      <conbody>
         <p id="yHNEPe">This subpart implements—</p>
         <p id="kzcIMY" outputclass="List1">(a) Section 892 of the National
Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181);</p>
         <p id="sATwJt" outputclass="List1">(b) Section 886 of the National
Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181),
as amended by section 842 of the National Defense Authorization
Act for Fiscal Year 2013 (Pub. L. 112-239);</p>
         <p id="bVpMtY" outputclass="List1">(c) Section 826 of the National
Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239);
and</p>
         <p id="qvNJKB" outputclass="List1">(d) The determinations by
the Deputy Secretary of Defense regarding participation of the countries
of the South Caucasus or Central and South Asia in acquisitions
in support of operations in Afghanistan.</p>
         <p id="AfkiCg" outputclass="List1">(e) Section 1216 of the National Defense
Authorization Act for Fiscal Year 2017 (Pub. L. 114-328).</p>
      </conbody>
   </concept>
</dita>
