<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.872-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.872-5</ph> Contract administration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Arrangements exist with some qualifying countries to provide reciprocal contract administration services.  Some arrangements are at no cost to either government.  To determine whether such an arrangement has been negotiated and what contract administration functions are covered, contact the Deputy Director of Defense Procurement and Acquisition Policy (Contract Policy and International Contracting), ((703) 697-9351, DSN 227-9351).</p>
         <p outputclass="List1" class="- topic/p ">(b)  Follow the contract administration procedures at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_225.872-5"
                     href="PGI_225.872-5.dita#DFARS-PGI_PGI_225.872-5">225.872-5</xref>
            </ph>(b).  </p>
         <p outputclass="List1" class="- topic/p ">(c)  Information on quality assurance delegations to foreign governments is in Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1497787"
                  href="PGI_246.4.dita#i1497787">246.4</xref>, Government Contract Quality Assurance.</p>
      </conbody>
   </concept>
</dita>
