<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7012-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7012-3</ph> Contract clause.</title>
      <conbody>
         <p>Unless a waiver has been granted, use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382043" href="252.225-7011.dita#DFARS_252.225-7011">252.225-7011</xref>
            , Restriction on Acquisition of Supercomputers, in solicitations and contracts for the acquisition of supercomputers.</p>
      </conbody>
   </concept>
</dita>
