<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.870-7" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.870-7</ph> Acceptance of Canadian supplies.</title>
      <conbody>
         <p>For information on the acceptance of Canadian supplies, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.870-7" href="PGI_225.870-7.dita#DFARS_PGI_PGI_225.870-7" xtrc="225.870-7">225.870-7</xref>
            .</p>
      </conbody>
   </concept>
</dita>
