<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.372-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.372-1</ph> General.</title>
      <conbody>
         <p>Information and guidance pertaining to DoD antiterrorism/force protection policy for contracts that require performance or travel outside the United States can be obtained from the offices listed in PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.372-1" href="PGI_225.372-1.dita#DFARS_PGI_PGI_225.372-1" xtrc="225.372-1">225.372-1</xref>
            .</p>
      </conbody>
   </concept>
</dita>
