<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.301-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.301-1</ph> Scope.</title>
      <conbody>
         <p outputclass="List1">(a)  “Performance in a designated operational area,” as used in this section, means performance of a service or construction, as required by the contract.  For supply contracts, the term includes services associated with the acquisition of supplies (e.g., installation or maintenance), but does not include production of the supplies or associated overhead functions.</p>
         <p outputclass="List1">(c)  For DoD, this section also applies to all personal services contracts.</p>
      </conbody>
   </concept>
</dita>
