<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.7018-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7018-2</ph> Restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Except as provided in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7003"
                     href="225.7003.dita#DFARS-225.7003">225.7003</xref>
            </ph> and the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382020"
                     href="252.225-7009.dita#DFARS-252.225-7009">252.225-7009</xref>
            </ph>, Restriction on Acquisition of Certain Articles Containing Specialty Metals.</p>
         <p outputclass="List1" class="- topic/p ">(c)  For production of tungsten metal powder and tungsten heavy alloy, this restriction includes–</p>
         <p outputclass="List2" class="- topic/p ">(1)  Atomization; </p>
         <p outputclass="List2" class="- topic/p ">(2)  Calcination and reduction into powder; </p>
         <p outputclass="List2" class="- topic/p ">(3)  Final consolidation of non-melt derived metal powders; and </p>
         <p outputclass="List2" class="- topic/p ">(4)  All subsequent phases of production of tungsten metal powder, tungsten heavy alloy, or any finished or semi-finished component containing tungsten heavy alloy.</p>
      </conbody>
   </concept>
</dita>
