<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7102-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7102-4</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382170" href="252.225-7025.dita#DFARS_252.225-7025">252.225-7025</xref>
            , Restriction on Acquisition of Forgings, in solicitations and contracts, unless—</p>
         <p outputclass="List1">(a)  The supplies being acquired do not contain any of the items listed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379363" href="225.7102-1.dita#DFARS_225.7102-1">225.7102-1</xref>
            ; or</p>
         <p outputclass="List1">(b)  An exception in 
               <xref outputclass="fm:ParaNumOnly" base="i1379368" href="225.7102-2.dita#DFARS_225.7102-2">225.7102-2</xref>
             applies.  If an exception applies to only a portion of the acquisition, specify the excepted portion in the solicitation and contract.</p>
      </conbody>
   </concept>
</dita>
