<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7605"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7605</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Unless an exception at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7603"
                  href="225.7603.dita#DFARS_225.7603">225.7603</xref> applies or a waiver has been granted in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7604"
                  href="225.7604.dita#DFARS_225.7604">225.7604</xref> , use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382206"
                  href="252.225-7031.dita#DFARS_252.225-7031">252.225-7031</xref> , Secondary Arab Boycott of Israel, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph>. If the solicitation includes the provision at FAR 52.204-7, do not separately list <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382206"
                  href="252.225-7031.dita#DFARS_252.225-7031">252.225-7031</xref> in the solicitation.</p>
      </conbody>
   </concept>
</dita>
