<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-225.7003-2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7003-2</ph> Restrictions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="fkZeGP" outputclass="List1" class="- topic/p ">(<ph id="bybig8rm" rev="Revised March 18, 2022" class="- topic/ph ">a</ph>) The following restrictions
implement 10 U.S.C. 2533b. Except as provided in <xref href="225.7003-3.dita#DFARS-225.7003-3"
                  base="i1379135"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7003-3</xref> —</p>
         <p id="WnQlRL" outputclass="List2" class="- topic/p ">(<ph id="4norba8" rev="Revised March 18, 2022" class="- topic/ph ">1</ph>) Do not acquire the following
items, or any components of the following items, unless any specialty
metals contained in the items or components are melted or produced
in the United States (also see guidance at <xref href="PGI_225.7003-2.dita#DFARS-PGI_PGI_225.7003-2"
                  base="DFARS-PGI_PGI_225.7003-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7003-2</xref> (a)):</p>
         <p id="XVsBJE" outputclass="List3" class="- topic/p ">(i) Aircraft.</p>
         <p id="vzqtFC" outputclass="List3" class="- topic/p ">(ii) Missile or space systems.</p>
         <p id="sAKCPL" outputclass="List3" class="- topic/p ">(iii) Ships.</p>
         <p id="MmvTfN" outputclass="List3" class="- topic/p ">(iv) Tank or automotive items.</p>
         <p id="ohvdoU" outputclass="List3" class="- topic/p ">(v) Weapon systems.</p>
         <p id="KYxsRu" outputclass="List3" class="- topic/p ">(vi) Ammunition.</p>
         <p id="JmXjAD" outputclass="List2" class="- topic/p ">(2) Do not acquire a specialty
metal (e.g., raw stock, including bar, billet, slab, wire, plate,
and sheet; castings; and forgings) as an end item, unless the specialty
metal is melted or produced in the United States. This restriction
applies to specialty metal acquired by a contractor for delivery
to DoD as an end item, in addition to specialty metal acquired by
DoD directly from the entity that melted or produced the specialty
metal.</p>
         <p id="ZTQFNH" outputclass="List1" class="- topic/p ">(b) For more information
on specialty metals restrictions and reporting of noncompliances,
see <ph rev="Revised March 18, 2022" class="- topic/ph ">
               <xref href="https://www.acq.osd.mil/asda/dpc/cp/ic/specialty-metals-restrictions.html"
                     format="html"
                     scope="external"
                     class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/cp/ic/specialty-metals-restrictions.html</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
