<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7102-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7102-1</ph> Policy.</title>
      <conbody>
         <p>When acquiring the following forging items, whether as end items or components, acquire items that are of domestic manufacture to the maximum extent practicable:</p>
         <p></p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="45*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="55*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>ITEMS</p>
                     </entry>
                     <entry>
                        <p>CATEGORIES</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Ship propulsion shafts</p>
                     </entry>
                     <entry>
                        <p>Excludes service and landing craft shafts</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Periscope tubes</p>
                     </entry>
                     <entry>
                        <p>All</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Ring forgings for bull gears</p>
                     </entry>
                     <entry>
                        <p>All greater than 120 inches in diameter</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
      </conbody>
   </concept>
</dita>
