<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7000</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a)  This subpart contains restrictions on the acquisition of foreign products and services, imposed by DoD appropriations and authorization acts and other statutes.  Refer to the acts to verify current applicability of the restrictions.</p>
         <p outputclass="List1">(b)  Nothing in this subpart affects the applicability of the Buy American statute or the Balance of Payments Program.</p>
      </conbody>
   </concept>
</dita>
