<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.374" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.374</ph> Use of electronic business tools.</title>
      <conbody>
         <p>See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-218.271" href="218.271.dita#DFARS_218.271">218.271</xref>
             concerning the use of electronic business tools in support of a contingency operation or humanitarian or peacekeeping operation.</p>
      </conbody>
   </concept>
</dita>
