<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7018-2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7018-2</ph> Restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) General. Except as provided in <xref base="DFARS-225.7018-3"
                  href="225.7018-3.dita#DFARS_225.7018-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7018-3</xref> and <xref base="DFARS-225.7018-4"
                  href="225.7018-4.dita#DFARS_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7018-4</xref>
            —
         </p>
         <p class="- topic/p " outputclass="List2">
             (1) Effective through December 31, 2026, do not acquire any covered material melted or produced in any covered country, or any end item, manufactured in any covered country, that contains a covered material; and
         </p>
         <p class="- topic/p " outputclass="List2"> (2) Effective January 1, 2027, do not acquire any covered material mined, refined, separated, melted, or produced in any covered country, or any end item, manufactured in any covered country, that contains a covered material. (Section 854, Pub. L. 118-31; 10 U.S.C. 4872.)</p>
         <p class="- topic/p " outputclass="List1">(b) <i class="+ topic/ph hi-d/i ">
               Samarium-cobalt magnets and neodymium-iron-boron magnets.
            </i>
         </p>
         <p class="- topic/p " outputclass="List2">(1) Effective through December 31, 2026, for samarium-cobalt magnets and neodymium-iron-boron magnets, this restriction includes -</p>
         <p class="- topic/p " outputclass="List3">(i) Melting samarium with cobalt to produce the samarium-cobalt alloy or melting neodymium with iron and boron to produce the neodymium-iron-boron alloy; and</p>
         <p class="- topic/p " outputclass="List3">(ii) All subsequent phases of production of the magnets, such as powder formation, pressing, sintering or bonding, and magnetization.</p>
         <p class="- topic/p " outputclass="List2">
            <p class="- topic/p " outputclass="List2"> (2) Effective January 1, 2027, for samarium-cobalt magnets this restriction includes the entire supply chain from mining or production of a cobalt and samarium ore or feedstock, including recycled material, through production of finished magnets, except as provided at <xref outputclass="fm:ParaNumOnly"
                     href="225.7018-3.dita#DFARS_225.7018-3"
                     base="DFARS-225.7018-3"
                     xtrc="225.7018-3"
                     class="- topic/xref ">225.7018-3</xref>.</p> (3) The restriction on melting and producing of samarium-cobalt magnets is in addition to any applicable restrictions on melting of specialty metals at <xref base="DFARS-225.7003"
                  href="225.7003.dita#DFARS_225.7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7003</xref> and the clause at <xref base="DFARS-252.225-7009"
                  href="252.225-7009.dita#DFARS_252.225-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7009</xref>, Restriction on Acquisition of Certain Articles Containing Specialty Metals.</p>
         <p class="- topic/p "> (4) Effective January 1, 2027, for neodymium-iron-boron magnets, this restriction includes the entire supply chain from mining of neodymium, iron, and boron through production of finished magnets, except as provided at <xref outputclass="fm:ParaNumOnly"
                  href="225.7018-3.dita#DFARS_225.7018-3"
                  base="DFARS-225.7018-3"
                  xtrc="225.7018-3"
                  class="- topic/xref ">225.7018-3</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(c) 
               <i class="+ topic/ph hi-d/i ">Tantalum metals and alloys.</i>
             
         </p>
         <p outputclass="List2" class="- topic/p ">
            (1) Effective through December 31, 2026, for production of tantalum metals of any kind and alloys, this restriction includes the reduction or melting of any form of tantalum to create tantalum metal including unwrought, powder, mill products, and alloys. The restriction also covers all subsequent phases of production of tantalum metals and alloys.</p>
         <p outputclass="List2" class="- topic/p "> (2) Effective January 1, 2027, for production of tantalum metals of any kind and alloys, this restriction includes mining or production of a tantalum ore or feedstock, including recycled material, through production of metals of any kind and alloys, except as provided at 225.7018-3.</p>
         <p class="- topic/p " outputclass="List1">(d) 
               <i class="+ topic/ph hi-d/i ">Tungsten metal powder and tungsten heavy alloy.</i>
             
         </p>
         <p class="- topic/p " outputclass="List2">
            (1) Effective through December 31, 2026, for production of tungsten metal powder and tungsten heavy alloy, this restriction includes–</p>
         <p class="- topic/p " outputclass="List3">(i) Atomization;</p>
         <p class="- topic/p " outputclass="List3">(ii) Calcination and reduction into powder;</p>
         <p class="- topic/p " outputclass="List3">(iii) Final consolidation of non-melt derived metal powders; and</p>
         <p class="- topic/p " outputclass="List3">(iv) All subsequent phases of production of tungsten metal powder, tungsten heavy alloy, or any finished or semi-finished component containing tungsten heavy alloy.</p>
         <p outputclass="List2" class="- topic/p "> (2) Effective January 1, 2027, for production of tungsten metal powder, tungsten heavy alloy, or any finished or semi-finished component containing tungsten heavy alloy, this restriction includes mining or production of a tungsten ore or feedstock, including recycled material, through production of tungsten metal powders, except as provided at <xref outputclass="fm:ParaNumOnly"
                  href="225.7018-3.dita#DFARS_225.7018-3"
                  base="DFARS-225.7018-3"
                  xtrc="225.7018-3"
                  class="- topic/xref ">225.7018-3</xref>.</p>
      </conbody>
   </concept>
</dita>
