<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7018-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7018-4</ph> Nonavailability
determination.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Individual nonavailability
determinations</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) The head of the contracting activity
is authorized to make a nonavailability determination described
in 
               <xref href="225.7018-3.dita#DFARS_225.7018-3"
                  base="i1379344"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-3">225.7018-3</xref>
            (d) on
an individual basis (i.e., applies to only one contract).</p>
         <p outputclass="List2" class="- topic/p ">(2) The
supporting documentation for the determination shall include an
analysis and written certification by the requiring activity that
describes, with specificity, why alternatives that would not require
a nonavailability determination are unacceptable. The template for
an individual nonavailability determination is available at 
               <xref href="PGI_225.7018-4.dita#DFARS_PGI_PGI_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-4">225.7018-4</xref>(a)(2).</p>
         <p outputclass="List2" class="- topic/p ">(3) Provide to USD(A&amp;S) DASD (Industrial
Policy), in accordance with the procedures at PGI 
               <xref href="PGI_225.7018-4.dita#DFARS_PGI_PGI_225.7018-4"
                  base="DFARS-PGI_PGI_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-4">225.7018-4</xref>
            (a)(4)—</p>
         <p outputclass="List3" class="- topic/p ">(i) A copy of individual nonavailability
determinations with supporting documentation; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) Notification when individual nonavilability
determinationsare requested, but denied.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Class nonavailability determinations</i>.</p>
         <p class="- topic/p ">A class nonavailability determination (i.e., a nonavailability
determinations that applies to more than one contract) requires the
approval of the USD(A&amp;S). Follow the procedures at PGI 
               <xref href="PGI_225.7018-4.dita#DFARS_PGI_PGI_225.7018-4"
                  base="DFARS-PGI_PGI_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7018-4">225.7018-4</xref>
            (b)
when submitting a request for a class nonavailability determination.</p>
         <p outputclass="List2" class="- topic/p ">(1) At least 30 days before making a nonavailability
determination that would apply to more than one contract, the USD(A&amp;S)
will, to the maximum extent practicable, and in a manner consistent
with the protection of national security and confidential business
information—</p>
         <p outputclass="List3" class="- topic/p ">(i) Publish a notice on the Federal Business
Opportunities website (www.FedBizOpps.gov) of the intent to make
the nonavailability determination; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) Solicit information relevant to such
notice from interested parties, including producers of mill products
from covered materials.</p>
         <p outputclass="List2" class="- topic/p ">(2) The USD(A&amp;S)—</p>
         <p outputclass="List3" class="- topic/p ">(i) Will take into consideration all information
submitted in response to the notice in making a class nonavailability determination;</p>
         <p outputclass="List3" class="- topic/p ">(ii) May consider other relevant information
that cannot be made part of the public record consistent with the
protection of national security information and confidential business
information; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) Will ensure that any such nonavailability
determination and the rationale for the determination are made publicly available
to the maximum extent consistent with the protection of national
security and confidential business information.</p>
      </conbody>
   </concept>
</dita>
