<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.873-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.873-2</ph> Procedures.</title>
      <conbody>
         <p>When an offeror or a contractor identifies a levy included in an offered or contract price, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.873-2" href="PGI_225.873-2.dita#DFARS_PGI_PGI_225.873-2" xtrc="225.873-2">225.873-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
