<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.1100"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.1100</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart prescribes the clauses that implement subparts 225.1 through 225.10.</p>
         <p class="- topic/p ">The clauses that implement subparts <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1496836"
                  href="PGI_225.70.dita#i1496836">225.70</xref> through <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1496933"
                  href="PGI_225.75.dita#i1496933">225.75</xref> are prescribed within those subparts.</p>
      </conbody>
   </concept>
</dita>
