<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.871-7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.871-7</ph> Congressional notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Congressional notification is required when DoD makes a determination to award a contract or subcontract to a particular entity, if the determination was not part of the certification made under 22 U.S.C. 2767(f) before finalizing the cooperative agreement.</p>
         <p outputclass="List2" class="- topic/p ">(1) Departments and agencies shall provide a proposed Congressional notice to the Principal Director, <ph rev="Revised July 29, 2024">Defense Pricing, Contracting, and Acquisition Policy</ph> in sufficient time to forward to Congress before the time of contract award.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The proposed notice shall include the reason it is necessary to use the authority to designate a particular contractor or subcontractor.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Congressional notification is also required each time a statutory waiver under 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379035"
                  href="225.871-4.dita#DFARS_225.871-4">225.871-4</xref>
             is incorporated in a contract or a contract modification, if such information was not provided in the certification to Congress before finalizing the cooperative agreement.  </p>
      </conbody>
   </concept>
</dita>
