<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.771-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.771-2</ph> Prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The contracting officer shall not award a contract of $150,000 or more to a firm when a foreign government that is a state sponsor of terrorism owns or controls, either directly or indirectly, a significant interest in—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The firm;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  A subsidiary of the firm; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Any other firm that owns or controls the firm.</p>
         <p outputclass="List1" class="- topic/p ">(b)  For restrictions on subcontracting with a firm, or a subsidiary of a firm, that is identified by the Secretary of Defense as being owned or controlled by the government of a country that is a state sponsor of terrorism, see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377772"
                  href="209.405-2.dita#DFARS-209.405-2">209.405-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
