<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.371-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.371-2</ph> Definition.</title>
      <conbody>
         <p>“Designated operational area” is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382367" href="252.225-7040.dita#DFARS_252.225-7040" xtrc="252.225-7040">252.225-7040</xref>
            .  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.371-2" href="PGI_225.371-2.dita#DFARS_PGI_PGI_225.371-2" xtrc="225.371-2">225.371-2</xref>
             for additional information on designated operational areas.</p>
      </conbody>
   </concept>
</dita>
