<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7701" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7701</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>“Product from Afghanistan” means a product that is mined, produced, or manufactured in Afghanistan.</p>
         <p>“Service from Afghanistan” means a service including construction that is performed in Afghanistan predominantly by citizens or permanent resident aliens of Afghanistan.</p>
         <p>“Small arms” means pistols and other weapons less than 0.50 caliber.</p>
         <p>“Source from Afghanistan” means a source that—</p>
         <p outputclass="List2">(1)  Is located in Afghanistan; and</p>
         <p outputclass="List2">(2)  Offers products or services from Afghanistan.</p>
         <p>“Textile component” is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382194" href="252.225-7029.dita#DFARS_252.225-7029">252.225-7029</xref>
            , Acquisition of Uniform Components for Afghan Military or Afghan National Police.</p>
      </conbody>
   </concept>
</dita>
