<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-225.872-1">
      <title>
         <ph props="autonumber">225.872-1</ph> General.</title>
      <conbody>
         <p id="VlCIVV" outputclass="List1">(a) As a result of memoranda of understanding and other international agreements, DoD has determined it inconsistent with the public interest to apply restrictions of the Buy American statute or the Balance of Payments Program to the acquisition of qualifying country end products from the following qualifying countries:</p>
         <p id="XXSYgd">Australia</p>
         <p id="oBbhiG">Belgium</p>
         <p id="uRcTOy">Canada</p>
         <p id="GrZXcm">Czech Republic</p>
         <p id="uNprUG">Denmark</p>
         <p id="Pdapyz">Egypt</p>
         <p id="kaCNXz">Estonia</p>
         <p id="dBickU">Federal Republic of Germany</p>
         <p id="wuntaS">Finland</p>
         <p id="hdBZhI">France</p>
         <p id="PBywUa">Greece</p>
         <p id="hZRvwk">Israel</p>
         <p id="oEtZPX">Italy</p>
         <p id="irAhlG">Japan</p>
         <p id="pZCZul">Latvia</p>
         <p id="73gaa7rp">
            <ph id="yfmgokdi" rev="Revised March 18, 2022">Lithuania</ph>
         </p>
         <p id="EXQJDU">Luxembourg</p>
         <p id="IEvidc">Netherlands</p>
         <p id="kDZNHw">Norway</p>
         <p id="ByvtFu">Poland</p>
         <p id="GgGCcr">Portugal</p>
         <p id="dURBKw">Slovenia</p>
         <p id="etXaJw">Spain</p>
         <p id="jlSOEt">Sweden</p>
         <p id="PnwVsU">Switzerland</p>
         <p id="bBtvAh">Turkey</p>
         <p id="oQuawa">United Kingdom of Great Britain and Northern Ireland</p>
         <p id="uiOqHW" outputclass="List1">(b) Individual acquisitions of qualifying country end products from the following qualifying country may, on a purchase-by-purchase basis (see <xref base="i1379070"
                  href="225.872-4.dita#DFARS-225.872-4"
                  outputclass="fm:ParaNumOnly">225.872-4</xref> ), be exempted from application of the Buy American statute and the Balance of Payments Program as inconsistent with the public interest:</p>
         <p id="OFzhDU"/>
         <table colsep="1" rowsep="0">
            <tgroup cols="1" colsep="1" outputclass="Table" rowsep="0">
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p id="NuPuFA">Austria</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="NEbyQK" outputclass="List1">(c) The determination in paragraph (a) of this subsection does not limit the authority of the Secretary concerned to restrict acquisitions to domestic sources or reject an otherwise acceptable offer from a qualifying country source when considered necessary for national defense reasons.</p>
      </conbody>
   </concept>
</dita>
