<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7001" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p class="- topic/p ">“Assembly” means an item forming a portion of a system or subsystem that—</p>
         <p class="- topic/p " outputclass="List2">(1)  Can be provisioned and replaced as an entity; and</p>
         <p class="- topic/p " outputclass="List2">(2)  Incorporates multiple, replaceable parts.</p>
         <p class="- topic/p ">“Bearing components” means the bearing element, retainer, inner race, or outer race.</p>
         <p class="- topic/p ">“Component” means any item supplied to the Government as part of an end item or of another component<ph rev="Revised May 30, 2024" class="- topic/ph ">,</ph> except that for use in <ph rev="Revised May 30, 2024" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="225.7004-2.dita#DFARS_225.7004-2"
                     base="DFARS-225.7004-2"
                     xtrc="225.7004-2"
                     class="- topic/xref ">225.7004-2</xref>(b)(6)</ph>, the term means an article, material, or supply incorporated directly into an end product.</p>
         <p class="- topic/p ">“Covered country” means— </p>
         <p class="- topic/p " outputclass="List2">(1) The Democratic People’s Republic of North Korea; </p>
         <p class="- topic/p " outputclass="List2">(2) The People’s Republic of China; </p>
         <p class="- topic/p " outputclass="List2">(3) The Russian Federation; and </p>
         <p class="- topic/p " outputclass="List2">(4) The Islamic Republic of Iran (10 U.S.C. 4872 and 4875). </p>
         <p class="- topic/p ">“End item,” as used in sections 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7003"
                  href="225.7003.dita#DFARS_225.7003">225.7003</xref>
             and 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.7018"
                  href="225.7018.dita#DFARS_225.7018">225.7018</xref>
            , means the final production product when assembled or completed and ready for delivery under a line item of the contract (10 U.S.C. 2533b(m)).</p>
         <p class="- topic/p ">“End product” means supplies delivered under a line item of the contract.</p>
         <p class="- topic/p ">“Hand or measuring tools” means those tools listed in Federal supply classifications 51 and 52, respectively.</p>
         <p class="- topic/p ">
            “Large medium-speed diesel engines”means diesel engines whose revolutions per minute (RPM) fall between 300 and 1500 RPM with a displacement greater than 1500 cubic inches per cylinder.
         </p>
         <p class="- topic/p ">“Structural component of a tent”—</p>
         <p class="- topic/p " outputclass="List2">(1)  Means a component that contributes to the form and stability of the tent (e.g., poles, frames, flooring, guy ropes, pegs); and</p>
         <p class="- topic/p " outputclass="List2">(2)  Does not include equipment such as heating, cooling, or lighting.</p>
         <p class="- topic/p ">“Subsystem” means a functional grouping of items that combine to perform a major function within an end item, such as electrical power, altitude control, and propulsion.</p>
      </conbody>
   </concept>
</dita>
