<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.7011-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7011-1</ph> Restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  In accordance with Section 8111 of the Fiscal Year 1992 DoD Appropriations Act (Pub. L. 102-172) and similar sections in subsequent DoD appropriations acts, do not acquire any of the following types of carbon, alloy, or armor steel plate for use in a Government-owned facility or a facility under the control of (e.g., leased by) DoD, unless it is melted and rolled in the United States or Canada:</p>
         <p outputclass="List2" class="- topic/p ">(1)  Carbon, alloy, or armor steel plate in Federal Supply Class 9515.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Carbon, alloy, or armor steel plate described by specifications of the American Society for Testing Materials or the American Iron and Steel Institute.</p>
         <p outputclass="List1" class="- topic/p ">(b)  This restriction—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Applies to the acquisition of carbon, alloy, or armor steel plate as a finished steel mill product that may be used “as is” or may be used as an intermediate material for the fabrication of an end product; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Does not apply to the acquisition of an end product (e.g., a machine tool), to be used in the facility, that contains carbon, alloy, or armor steel plate as a component.</p>
      </conbody>
   </concept>
</dita>
