<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.872-6" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.872-6</ph> Request for audit services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Handle requests for audit services in France, Germany, the Netherlands, or the United Kingdom in accordance with PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_215.404-2" href="PGI_215.404-2.dita#DFARS_PGI_PGI_215.404-2" xtrc="215.404-2">PGI 215.404-2</xref>
            (c), but follow the additional procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.872-6" href="PGI_225.872-6.dita#DFARS_PGI_PGI_225.872-6" xtrc="225.872-6">PGI 225.872-6</xref>
            .</p>
      </conbody>
   </concept>
</dita>
