<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.1101"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.1101</ph> Acquisition of supplies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Use the basic or the alternate of the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.103"
                     href="225.103.dita#DFARS-225.103">225.103</xref>
            </ph>);</p>
         <p outputclass="List4" class="- topic/p ">(D)  The acquisition is for supplies for use outside the United States and an exception to the Balance of Payments Program applies (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7501"
                     href="225.7501.dita#DFARS-225.7501">225.7501</xref>
            </ph>);</p>
         <p outputclass="List4" class="- topic/p ">(E)  One or more of the basic or the alternates of the  following clauses willapply to all line items in the contract:</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>, Trade Agreements.</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>, Buy American—Free Trade Agreements—Balance of Payments Program; or</p>
         <p outputclass="List4" class="- topic/p ">(F)  All line items will be acquired using a procedure specified in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379434"
                     href="225.7703-1.dita#DFARS-225.7703-1">225.7703-1</xref>
            </ph>(a).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Use the basic clause if the acquisition is not of end products listed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378860"
                     href="225.401-70.dita#DFARS-225.401-70">225.401-70</xref>
            </ph> in support of operations in Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Use the alternate I clause when the acquisition is of end products listed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378860"
                     href="225.401-70.dita#DFARS-225.401-70">225.401-70</xref>
            </ph> in support of operations in Afghanistan.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381965"
                     href="252.225-7002.dita#DFARS-252.225-7002">252.225-7002</xref>
            </ph>, Qualifying Country Sources as Subcontractors, in solicitations and contracts that include the basic or one of the alternates of the following clauses:</p>
         <p outputclass="List3" class="- topic/p ">(i)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381938"
                     href="252.225-7001.dita#DFARS-252.225-7001">252.225-7001</xref>
            </ph>, Buy American and Balance of Payments Program.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>, Trade Agreements.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>, Buy American—Free Trade Agreements—Balance of Payments Program.</p>
         <p outputclass="List2" class="- topic/p ">(4)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382055"
                     href="252.225-7013.dita#DFARS-252.225-7013">252.225-7013</xref>
            </ph>, Duty-Free Entry, instead of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-8</ph>.  Do not use the clause for acquisitions of supplies that will not enter the customs territory of the United States.</p>
         <p outputclass="List2" class="- topic/p ">(5)  Use the basic or the alternate of the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382106"
                     href="252.225-7020.dita#DFARS-252.225-7020">252.225-7020</xref>
            </ph>, Trade Agreements Certificate, instead of the provision at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-6</ph>, Trade Agreements Certificate, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items,  that include the basic or alternate II of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>, Trade Agreements.  If the solicitation includes the provision at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.204-7</ph>, do not separately list the provision <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382106"
                     href="252.225-7020.dita#DFARS-252.225-7020">252.225-7020</xref>
            </ph> in the solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Use the basic provision if the solicitation includes the basic clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Use the alternate I provision if the solicitation includes alternate II of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>.</p>
         <p outputclass="List2" class="- topic/p ">(6)  Except as provided in paragraph (6)(iv) of this section, use the basic or an alternate of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382122"
                     href="252.225-7021.dita#DFARS-252.225-7021">252.225-7021</xref>
            </ph>, Trade Agreements, instead of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-5</ph>, Trade Agreements, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, if the World Trade Organization Government Procurement Agreement applies, i.e., the acquisition is of end products listed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378860"
                     href="225.401-70.dita#DFARS-225.401-70">225.401-70</xref>
            </ph>, the value of the acquisition equals or exceeds $182,000, and none of the exceptions at 25.401(a) applies.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Use the basic clause in solicitations and contracts that are not of end products in support of operations in Afghanistan, or that include the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382163"
                     href="252.225-7024.dita#DFARS-252.225-7024">252.225-7024</xref>
            </ph>, Requirement for Products or Services from Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Use the alternate II clause in solicitations and contracts that do not include the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382163"
                     href="252.225-7024.dita#DFARS-252.225-7024">252.225-7024</xref>
            </ph>, Requirement for Products or Services from Afghanistan, when the acquisition is of end products in support of operations in Afghanistan.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Do not use the basic or an alternate of the clause if—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Purchase from foreign sources is restricted, unless the contracting officer anticipates a waiver of the restriction; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  The clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382177"
                     href="252.225-7026.dita#DFARS-252.225-7026">252.225-7026</xref>
            </ph>, Acquisition Restricted to Products or Services from Afghanistan, is included in the solicitation and contract.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  The acquisition of eligible and noneligible products under the same contract may result in the application of trade agreements to only some of the items acquired.  In such case, indicate in the Schedule those items covered by the Trade Agreements clause.</p>
         <p outputclass="List2" class="- topic/p ">(7)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382215"
                     href="252.225-7032.dita#DFARS-252.225-7032">252.225-7032</xref>
            </ph>, Waiver of United Kingdom Levies—Evaluation of Offers, in solicitations if a U.K. firm is expected to—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Submit an offer; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Receive a subcontract exceeding $1 million.</p>
         <p outputclass="List2" class="- topic/p ">(8)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382220"
                     href="252.225-7033.dita#DFARS-252.225-7033">252.225-7033</xref>
            </ph>, Waiver of United Kingdom Levies, in solicitations and contracts if a U.K. firm is expected to—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Submit an offer; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Receive a subcontract exceeding $1 million.</p>
         <p outputclass="List2" class="- topic/p ">(9)  Use the basic or an alternate of the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382230"
                     href="252.225-7035.dita#DFARS-252.225-7035">252.225-7035</xref>
            </ph>, Buy American—Free Trade Agreements—Balance of Payments Program Certificate, instead of the provision at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-4</ph>, Buy American—Free Trade Agreements—Israeli Trade Act Certificate, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items, that include the basic or an alternate of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>, Buy American—Free Trade Agreements—Balance of Payments Program.  If the solicitation includes the provision at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.204-7</ph>, do not separately list the provision <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382230"
                     href="252.225-7035.dita#DFARS-252.225-7035">252.225-7035</xref>
            </ph> in the solicitation.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Use the basic provision in solicitations when the basic of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph> is used.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Use the alternate I provision when the solicitation includes alternate I of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Use the alternate II provision when the solicitation includes alternate II of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Use the alternate III provision when the solicitation includes alternate III of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(v)  Use the alternate IV provision when the solicitation includes alternate IV of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>.</p>
         <p outputclass="List3" class="- topic/p ">(vi)  Use the alternate V provision when the solicitation includes alternate V of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>.</p>
         <p outputclass="List2" class="- topic/p ">(10)(i)  Except as provided in paragraph (10)(ii) of this section, use the basic or an alternate of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382269"
                     href="252.225-7036.dita#DFARS-252.225-7036">252.225-7036</xref>
            </ph>, Buy American—Free Trade Agreements—Balance of Payments Program, instead of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.225-3</ph>, Buy American—Free Trade Agreements–Israeli Trade Act, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for the items listed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378860"
                     href="225.401-70.dita#DFARS-225.401-70">225.401-70</xref>
            </ph>, when the estimated value equals or exceeds $25,000, but is less than $182,000, unless an exception at <ph xtrc="FARxref" class="- topic/ph ">FAR 25.401</ph> or </p>
      </conbody>
   </concept>
</dita>
