<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.902" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.902</ph> Procedures.</title>
      <conbody>
         <p>Follow the entry and release procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.902" href="PGI_225.902.dita#DFARS_PGI_PGI_225.902" xtrc="225.902">225.902</xref>
            .</p>
      </conbody>
   </concept>
</dita>
