<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.903" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.903</ph> Exempted supplies.</title>
      <conbody>
         <p outputclass="List1">(b)(i)  For an explanation of the term “supplies,” see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.903" href="PGI_225.903.dita#DFARS_PGI_PGI_225.903" xtrc="225.903">225.903</xref>
            (b)(i).</p>
         <p outputclass="List3">(ii)  The duty-free certificate shall be printed, stamped, or typed on the face of, or attached to, Customs Form 7501.  A duly designated officer or civilian official of the appropriate department or agency shall execute the certificate in the format provided at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.903" href="PGI_225.903.dita#DFARS_PGI_PGI_225.903" xtrc="225.903">225.903</xref>
            (b)(ii).</p>
      </conbody>
   </concept>
</dita>
