<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-225.7018-1">
      <title>
         <ph props="autonumber">225.7018-1</ph> Definitions.</title>
      <conbody>
         <p>As used in this section—</p>
         <p>“Covered country” means—</p>
         <p outputclass="List2">(1) The Democratic People’s Republic of North Korea;</p>
         <p outputclass="List2">(2) The People’s Republic of China;</p>
         <p outputclass="List2">(3) The Russian Federation; or</p>
         <p outputclass="List2">(4) The Islamic Republic of Iran.</p>
         <p>“Covered material” means—</p>
         <p outputclass="List2">(1) Samarium-cobalt magnets;</p>
         <p outputclass="List2">(2) Neodymium-iron-boron magnets;</p>
         <p outputclass="List2">
            <ph otherprops=""
                outputclass=""
                platform=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">(3) Tantalum metal and alloys;</ph>
         </p>
         <p outputclass="List2">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">
               <ph otherprops=""
                   outputclass=""
                   platform=""
                   props=""
                   rev="Revised October 1, 2020"
                   xtrc=""
                   xtrf="">4</ph>
            </ph>) Tungsten metal powder; and</p>
         <p outputclass="List2">(<ph otherprops="" outputclass="" props="" xtrc="" xtrf="">
               <ph otherprops=""
                   outputclass=""
                   platform=""
                   props=""
                   rev="Revised October 1, 2020"
                   xtrc=""
                   xtrf="">5</ph>
            </ph>) Tungsten heavy alloy or any finished or semi-finished component containing tungsten heavy alloy.</p>
         <p>“Electronic device” means an item that operates by controlling the flow of electrons or other electrically charged particles in circuits, using interconnections such as resistors, inductors, capacitors, diodes, switches, transistors, or integrated circuits.</p>
         <p>“Tungsten heavy alloy” means a tungsten base pseudo alloy that—</p>
         <p outputclass="List2">(1) Meets the specifications of ASTM B777 or SAE-AMS-T-21014 for a particular class of tungsten heavy alloy; or</p>
         <p outputclass="List2">(2) Contains at least 90 percent tungsten in a matrix of other metals (such as nickel-iron or nickel-copper) and has density of at least 16.5 g/cm3).</p>
      </conbody>
   </concept>
</dita>
