<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7010-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7010-2</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">
            (a) The restriction at 225.7010-1(a) does not apply to—</p>
         <p class="- topic/p " outputclass="List2">
            (1)Contracts or subcontracts that do not exceed the simplified acquisition threshold; or</p>
         <p class="- topic/p " outputclass="List2">
            (2)Acquisition of spare or repair parts needed to support components for naval vessels manufactured outside the United States. Support includes the purchase of spare gyrocompasses, electronic navigation chart systems, steering controls, pumps, propulsion and machinery control systems, or totally enclosed lifeboats, when those from alternate sources are not interchangeable.</p>
         <p class="- topic/p " outputclass="List1">(b) The restriction at 225.7010-1(b) does not apply to— </p>
         <p class="- topic/p " outputclass="List2">(1) Contracts or subcontracts that do not exceed the simplified acquisition threshold; or </p>
         <p class="- topic/p " outputclass="List2">(2) Large medium-speed diesel engines for icebreakers or special mission ships. </p>
      </conbody>
   </concept>
</dita>
