<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.7007-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7007-2</ph> Waiver.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The Secretary of the department responsible for acquisition may waive the restriction in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379221"
                     href="225.7007-1.dita#DFARS-225.7007-1">225.7007-1</xref>
            </ph>(a), on a case-by-case basis, if—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Sufficient domestic suppliers are not available to meet DoD requirements on a timely basis; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The acquisition is necessary to acquire capability for national security purposes.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Document the waiver in a written determination and findings containing—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The factors supporting the waiver; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  A certification that the acquisition must be made in order to acquire capability for national security purposes.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Provide a copy of the determination and findings to the House and Senate Committees on Appropriations.</p>
      </conbody>
   </concept>
</dita>
