<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7007-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7007-1</ph> Restrictions.</title>
      <conbody>
         <p outputclass="List1">(a)  In accordance with Section 8041 of the Fiscal Year 1991 DoD Appropriations Act (Pub. L. 101-511) and similar sections in subsequent DoD appropriations acts, do not acquire welded shipboard anchor and mooring chain, four inches or less in diameter, unless—</p>
         <p outputclass="List2">(1)  It is manufactured in the United States, including cutting, heat treating, quality control, testing, and welding (both forging and shot blasting process); and</p>
         <p outputclass="List2">(2)  The cost of the components manufactured in the United States exceeds 50 percent of the total cost of components.</p>
         <p outputclass="List1">(b)  10 U.S.C. 2534 also restricts acquisition of welded shipboard anchor and mooring chain, four inches or less in diameter, when used as a component of a naval vessel.  However, the Appropriations Act restriction described in paragraph (a) of this subsection takes precedence over the restriction of 10 U.S.C. 2534.</p>
      </conbody>
   </concept>
</dita>
