<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7503" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7503</ph> Contract clauses.</title>
      <conbody>
         <p>Unless the entire acquisition is exempt from the Balance
of Payments Program—</p>
         <p outputclass="List1">(a) Use the basic or an alternate of the
clause at <xref href="252.225-7044.dita#DFARS_252.225-7044" base="i1382432" outputclass="fm:ParaNumOnly">252.225-7044</xref> ,
Balance of Payments Program—Construction Material, in solicitations
and contracts for construction to be performed outside the United
States, including acquisitions of commercial items or components,
with an estimated value greater than the simplified acquisition
threshold but less than $7,032,000.</p>
         <p outputclass="List2">(1) Use the basic clause unless the acquisition
is in support of operations in Afghanistan.</p>
         <p outputclass="List2">(2) Use the alternate I clause if the acquisition
is in support of operations in Afghanistan.</p>
         <p outputclass="List1">(b) Use the basic or an alternate of the
clause at <xref href="252.225-7045.dita#DFARS_252.225-7045" base="i1382446" outputclass="fm:ParaNumOnly">252.225-7045</xref>,
Balance of Payments Program—Construction Material Under Trade Agreements,
in solicitations and contracts for construction to be performed
outside the United States with an estimated value of $7,032,000 or more, including
acquisitions of commercial items or components.</p>
         <p outputclass="List2">(1) Use the basic clause in solicitations
and contracts with an estimated value of $12,001,460 or more,
unless the acquisition is in support of operations in Afghanistan.</p>
         <p outputclass="List2">(2) Use the alternate I clause in solicitations
and contracts with an estimated value of $7,032,000 or more, but
less than $10,802,884 unless the acquisition is in support of operations
in Afghanistan.</p>
         <p outputclass="List2">(3) Use the alternate II clause in solicitations
and contracts with an estimated value of $12,001,460 or more and
is in support of operations in Afghanistan.</p>
         <p outputclass="List2">(4) Use the alternate III clause in solicitations
and contracts with an estimated value of $7,032,000 or more, but
less than $10,802,884, and is in support of operations in Afghanistan.</p>
      </conbody>
   </concept>
</dita>
