<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.402" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.402</ph> General.</title>
      <conbody>
         <p>To estimate the value of the acquisition, use the total estimated value of end products covered by trade agreements (see 
               <xref outputclass="fm:ParaNumOnly" base="i1378860" href="225.401-70.dita#DFARS_225.401-70">225.401-70</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
