<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-225.870-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.870-4</ph> Contracting procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Except for contracts described in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.408"
                     href="215.408.dita#DFARS-215.408">215.408</xref>
            </ph>(2)(i) and (ii), respectively.</p>
         <p outputclass="List2" class="- topic/p ">(4)  Except for contracts described in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378974"
                     href="225.870-1.dita#DFARS-225.870-1">225.870-1</xref>
            </ph>(c)(1) through (4), Canadian suppliers will provide required data other than certified cost or pricing data exclusively through the Canadian Commercial Corporation.</p>
         <p outputclass="List2" class="- topic/p ">(5)  As specified in <ph xtrc="FARxref" class="- topic/ph ">FAR 15.403-3</ph>(a)(4), an offeror who does not comply with a requirement to submit data that the contracting officer has deemed necessary to determine price reasonableness or cost realism is ineligible for award, unless the head of the contracting activity determines that it is in the best interest of the Government to make the award to that offeror, based on consideration of the following: </p>
         <p outputclass="List3" class="- topic/p ">(i)  The effort made to obtain the data. </p>
         <p outputclass="List3" class="- topic/p ">(ii)  The need for the item or service. </p>
         <p outputclass="List3" class="- topic/p ">(iii)  Increased cost or significant harm to the Government if award is not made.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Identify in the contract, the type of currency, i.e., U.S. or Canadian.  Contracts that provide for payment in Canadian currency shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Quote the contract price in terms of Canadian dollars and identify the amount by the initials “CN”, e.g., $1,647.23CN; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Clearly indicate on the face of the contract the U.S./Canadian conversion rate at the time of award and the U.S. dollar equivalent of the Canadian dollar contract amount.</p>
      </conbody>
   </concept>
</dita>
