<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7602" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7602</ph> Procedures.</title>
      <conbody>
         <p>For contracts awarded to the Canadian Commercial Corporation (CCC), the CCC will submit a certification from its proposed subcontractor with the other required precontractual information (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.870" href="225.870.dita#DFARS_225.870">225.870</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
