<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7500" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7500</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart provides policies and procedures implementing the Balance of Payments Program.  It applies to contracts for the acquisition of—</p>
         <p outputclass="List1">(a)  Supplies for use outside the United States; and</p>
         <p outputclass="List1">(b)  Construction to be performed outside the United States.</p>
      </conbody>
   </concept>
</dita>
