<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7006-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7006-2</ph> Exceptions.</title>
      <conbody>
         <p>This restriction does not apply if the acquisition is—</p>
         <p outputclass="List1">(a)  For an amount at or below the simplified acquisition threshold; or </p>
         <p outputclass="List1">(b)  For spare or repair parts needed to support air circuit breakers manufactured outside the United States.  Support includes the purchase of spare air circuit breakers when those from alternate sources are not interchangeable.</p>
      </conbody>
   </concept>
</dita>
