<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.872-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.872-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="VlCIVV" outputclass="List1" class="- topic/p ">(a) As a result
of memoranda of understanding and other international agreements,
DoD has determined it inconsistent with the public interest to apply
restrictions of the Buy American statute or the Balance of Payments
Program to the acquisition of qualifying country end products from
the following qualifying countries:</p>
         <p id="XXSYgd" class="- topic/p ">Australia</p>
         <p id="oBbhiG" class="- topic/p ">Belgium</p>
         <p id="uRcTOy" class="- topic/p ">Canada</p>
         <p id="GrZXcm" class="- topic/p ">Czech Republic</p>
         <p id="uNprUG" class="- topic/p ">Denmark</p>
         <p id="Pdapyz" class="- topic/p ">Egypt</p>
         <p id="kaCNXz" class="- topic/p ">Estonia</p>
         <p id="dBickU" class="- topic/p ">Federal Republic of Germany</p>
         <p id="wuntaS" class="- topic/p ">Finland</p>
         <p id="hdBZhI" class="- topic/p ">France</p>
         <p id="PBywUa" class="- topic/p ">Greece</p>
         <p id="hZRvwk" class="- topic/p ">Israel</p>
         <p id="oEtZPX" class="- topic/p ">Italy</p>
         <p id="irAhlG" class="- topic/p ">Japan</p>
         <p id="pZCZul" class="- topic/p ">Latvia</p>
         <p id="73gaa7rp" class="- topic/p ">
            <ph id="yfmgokdi" class="- topic/ph ">Lithuania</ph>
         </p>
         <p id="EXQJDU" class="- topic/p ">Luxembourg</p>
         <p id="IEvidc" class="- topic/p ">Netherlands</p>
         <p id="kDZNHw" class="- topic/p ">Norway</p>
         <p id="ByvtFu" class="- topic/p ">Poland</p>
         <p id="GgGCcr" class="- topic/p ">Portugal</p>
         <p id="dURBKw" class="- topic/p ">Slovenia</p>
         <p id="etXaJw" class="- topic/p ">Spain</p>
         <p id="jlSOEt" class="- topic/p ">Sweden</p>
         <p id="PnwVsU" class="- topic/p ">Switzerland</p>
         <p id="bBtvAh" class="- topic/p ">Turkey</p>
         <p id="oQuawa" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland</p>
         <p id="uiOqHW" outputclass="List1" class="- topic/p ">(b) Individual acquisitions
of qualifying country end products from the following qualifying
country may, on a purchase-by-purchase basis (see <xref href="225.872-4.dita#DFARS_225.872-4"
                  base="i1379070"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.872-4</xref> ), be exempted
from application of the Buy American statute and the Balance of
Payments Program as inconsistent with the public interest:</p>
         <p id="OFzhDU" class="- topic/p "/>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="1"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="100*"
                        colsep="0"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="NuPuFA" class="- topic/p ">Austria</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="NEbyQK" outputclass="List1" class="- topic/p ">(c) The determination in
paragraph (a) of this subsection does not limit the authority of
the Secretary concerned to restrict acquisitions to domestic sources
or reject an otherwise acceptable offer from a qualifying country
source when considered necessary for national defense reasons.</p>
      </conbody>
   </concept>
</dita>
