<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7010-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.7010-2</ph> Exceptions.</title>
      <conbody>
         <p>This restriction does not apply to—</p>
         <p outputclass="List1">(a)  Contracts or subcontracts that do not exceed the simplified acquisition threshold; or</p>
         <p outputclass="List1">(b)  Acquisition of spare or repair parts needed to support components for naval vessels manufactured outside the United States.  Support includes the purchase of spare gyrocompasses, electronic navigation chart systems, steering controls, pumps, propulsion and machinery control systems, or totally enclosed lifeboats, when those from alternate sources are not interchangeable.</p>
      </conbody>
   </concept>
</dita>
