<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.401</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a)(2)(A)  If a department or agency considers an individual acquisition of a product to be indispensable for national security or national defense purposes and appropriate for exclusion from the provisions of FAR subpart 25.4, it may submit a request with supporting rationale to the Director of Defense Procurement and Acquisition Policy (OUSD(AT&amp;L)DPAP).  Approval by OUSD(AT&amp;L)DPAP is not required if—</p>
         <p outputclass="List6">(<i>1</i>)  Purchase from foreign sources is restricted by statute (see Subpart 225.70);</p>
         <p outputclass="List6">(<i>2</i>)  Another exception in FAR 25.401 applies to the acquisition; or</p>
         <p outputclass="List6">(<i>3</i>)  Competition from foreign sources is restricted under subpart 225.71.</p>
         <p outputclass="List4">(B)  Public interest exceptions for certain countries when acquiring products or services in support of operations in Afghanistan are in 
               <xref outputclass="fm:ParaNumOnly" base="i1379454" href="225.7704-1.dita#DFARS_225.7704-1">225.7704-1</xref>
            .</p>
      </conbody>
   </concept>
</dita>
