<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.872-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">225.872-5</ph> Contract administration.</title>
      <conbody>
         <p outputclass="List1">(a)  Arrangements exist with some qualifying countries to provide reciprocal contract administration services.  Some arrangements are at no cost to either government.  To determine whether such an arrangement has been negotiated and what contract administration functions are covered, contact the Deputy Director of Defense Procurement and Acquisition Policy (Contract Policy and International Contracting), ((703) 697-9351, DSN 227-9351).</p>
         <p outputclass="List1">(b)  Follow the contract administration procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_225.872-5" href="PGI_225.872-5.dita#DFARS_PGI_PGI_225.872-5" xtrc="225.872-5">225.872-5</xref>
            (b).  </p>
         <p outputclass="List1">(c)  Information on quality assurance delegations to foreign governments is in Subpart 246.4, Government Contract Quality Assurance.</p>
      </conbody>
   </concept>
</dita>
