<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7009-2" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7009-2</ph> Restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Do not acquire ball and roller bearings unless—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The bearings are manufactured in the United States or Canada; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  For each ball or roller bearing, the cost of the bearing components manufactured in the United States or Canada exceeds 50 percent of the total cost of the bearing components of that ball or roller bearing.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The restriction at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379130" href="225.7003-2.dita#DFARS_225.7003-2">225.7003-2</xref>
             may also apply to bearings that are made from specialty metals, such as high carbon chrome steel (bearing steel).</p>
      </conbody>
   </concept>
</dita>
