<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_225.7021-4" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph outputclass="autonumber" class="- topic/ph ">225.7021-4</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the provision at 252.225-7057, Preaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China, in solicitations that include the clause at 252.225-7058. </p>
         <p outputclass="List1" class="- topic/p ">(b) Unless a waiver has been granted, use the clause at 252.225-7058, Postaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China, in solicitations and contracts with an estimated value in excess of $5 million. </p>
      </conbody>
   </concept>
</dita>
