<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7799"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7799</ph> Authority to acquire products and services (including construction) from Afghanistan or from countries along a major route of supply to Afghanistan.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="LightBlueText" class="- topic/p ">See Class Deviation 2016-O0004, dated December 29, 2015, implementing section 801 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2010, as most recently amended by sections 886 and 1214 of the NDAA for FY 2016 (Pub. L. 114-92) and section 886 of the NDAA for FY 2008, most recently amended by section 886 of the NDAA for FY 2016.  Contracting officers are authorized to limit competition to, or provide a preference for products mined, produced, or manufactured in, or services from the Central Asian states, Pakistan, the South Caucasus, or Afghanistan, unless the products are in the AbilityOne Procurement Catalog and are available from a qualified nonprofit agency in a timely fashion to support mission requirements. </p>
      </conbody>
   </concept>
</dita>
