<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_225.7020-3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">225.7020-3</ph> Exceptions.</title>
      <conbody>
         <p>The prohibition in <xref href="225.7020-2.dita#DFARS_225.7020-2" outputclass="fm:ParaNumOnly">225.7020-2</xref> does not apply if— </p>
         <p outputclass="List1">(a) The person has a valid license to operate in Venezuela issued by
            the Office of Foreign Assets Control of the Department of the Treasury; or </p>
         <p outputclass="List1">(b) The acquisition is related to the operation and maintenance of
            the U.S. Government’s consular office and diplomatic posts in Venezuela. </p>
      </conbody>
   </concept>
</dita>
