<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_226.7100" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">226.7100</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart implements Section 2912 of the Fiscal Year 1994 Defense Authorization Act (Pub. L. 103-160) and Section 817 of the Fiscal Year 1995 Defense Authorization Act (Pub. L. 103-337).</p>
      </conbody>
   </concept>
</dita>
