<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_226.7201"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">226.7201</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p class="- topic/p ">“Eligible contractor” means a business entity operated on a for-profit or nonprofit basis that—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Employs severely disabled individuals at a rate that averages not less than 33 percent of its total workforce over the 12-month period prior to issuance of the solicitation;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Pays not less than the minimum wage prescribed pursuant to 29 U.S.C. 206 to the employees who are severely disabled individuals; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Provides, for its employees, health insurance and a retirement plan comparable to those provided for employees by business entities of similar size in its industrial sector or geographic region.</p>
         <p class="- topic/p ">“Severely disabled individual” means an individual with a disability (as defined in 42 U.S.C. 12102) who has a severe physical or mental impairment that seriously limits one or more functional capacities.</p>
      </conbody>
   </concept>
</dita>
