<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_226.7104" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">226.7104</ph> Other considerations.</title>
      <conbody>
         <p>When planning for contracts for services related to base closure activities at a military installation affected by a closure or realignment under a base closure law, contracting officers shall consider including, as a factor in source selection, the extent to which offerors specifically identify and commit, in their proposals, to a plan to hire residents of the vicinity of the military installation that is being closed or realigned.</p>
      </conbody>
   </concept>
</dita>
