<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_226.7203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">226.7203</ph> Solicitation provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1382558" href="252.226-7002.dita#DFARS_252.226-7002">252.226-7002</xref>
            , Representation for Demonstration Project for Contractors Employing Persons with Disabilities, in solicitations when using this Demonstration Project, including solicitations using FAR part 12 procedures for the acquisition of commercial items.</p>
      </conbody>
   </concept>
</dita>
