<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="DFARS_226_570-2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">226.570-2</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Use the clause at 252.226-7003, Drug-Free Work Force, in all solicitations and contracts—</p>
         <p class="- topic/p " outputclass="List2"> (1) That involve access to classified information; or</p>
         <p class="- topic/p " outputclass="List2"> (2) When the contracting officer determines that the clause is necessary for reasons of national security or for the purpose of protecting the health or safety of those using or affected by the product of, or performance of, the contract.</p>
         <p class="- topic/p " outputclass="List1"> (b) Do not use the clause in solicitations and contracts—</p>
         <p class="- topic/p " outputclass="List2"> (1) For commercial products and commercial services;</p>
         <p class="- topic/p " outputclass="List2"> (2) When performance or partial performance will be outside the United States and its outlying areas, unless the contracting officer determines such inclusion to be in the best interest of the Government; or</p>
         <p class="- topic/p " outputclass="List2"> (3) When the value of the acquisition is at or below the simplified acquisition threshold.</p>
      </conbody>
   </concept>
</dita>
