<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_226.7101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">226.7101</ph> Definition.</title>
      <conbody>
         <p>“Vicinity,” as used in this subpart, means the county or counties in which the military installation to be closed or realigned is located and all adjacent counties, unless otherwise defined by the agency head.</p>
      </conbody>
   </concept>
</dita>
