<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_227.7103-11" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-11</ph> Contractor procedures and records.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) The clauses at 252.227-7013, Rights in Technical Data— Other Than Commercial Products and Commercial Services, and 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, require a contractor, and its subcontractors or suppliers that will deliver technical data with other than unlimited rights, to establish and follow written procedures to assure that restrictive markings are used only when authorized and to maintain records to justify the validity of asserted restrictions on delivered data.</p>
         <p class="- topic/p " outputclass="List1">(b) The clause at 252.227-7037, Validation of Restrictive Markings on Technical Data, requires contractors and their subcontractors at any tier to maintain records sufficient to justify the validity of restrictive markings on technical data delivered or to be delivered under a Government contract.</p>
      </conbody>
   </concept>
</dita>
