<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7103-11" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7103-11</ph> Contractor procedures and records.</title>
      <conbody>
         <p outputclass="List1">(a)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382636" href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref>
            , Rights in Technical Data–Noncommercial Items, requires a contractor, and its subcontractors or suppliers that will deliver technical data with other than unlimited rights, to establish and follow written procedures to assure that restrictive markings are used only when authorized and to maintain records to justify the validity of asserted restrictions on delivered data.</p>
         <p outputclass="List1">(b)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382985" href="252.227-7037.dita#DFARS_252.227-7037">252.227-7037</xref>
            , Validation of Restrictive Markings on Technical Data requires contractors and their subcontractors at any tier to maintain records sufficient to justify the validity of restrictive markings on technical data delivered or to be delivered under a Government contract.</p>
      </conbody>
   </concept>
</dita>
