<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7204" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7204</ph> Contracts under the Small Business Innovation Research Program.</title>
      <conbody>
         <p>When contracting under the Small Business Innovation Research Program, follow the procedures at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7104" href="227.7104.dita#DFARS_227.7104">227.7104</xref>
            .</p>
      </conbody>
   </concept>
</dita>
