<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_227.7103-12" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-12</ph> Government right to establish conformity of markings.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a)<i class="+ topic/ph hi-d/i "> Nonconforming markings.</i>
         </p>
         <p class="- topic/p " outputclass="List2">(1) Authorized markings are identified in the clause<ph class="- topic/ph " rev="Revised January 17, 2025">s</ph> at 252.227-7013, Rights in Technical Data—Other Than Commercial Products and Commercial Services<ph class="- topic/ph " rev="Revised January 17, 2025">, and 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program</ph>. All other markings are nonconforming markings. An authorized marking that is not in the form, or differs in substance, from the marking requirements in the clause<ph class="- topic/ph " rev="Revised January 17, 2025">s</ph> at 252.227-7013 <ph class="- topic/ph " rev="Revised January 17, 2025">and 252.227-7018</ph> is also a nonconforming marking.</p>
         <p class="- topic/p " outputclass="List2">(2) The correction of nonconforming markings on technical data is not subject to 
               <xref href="252.227-7037.dita#DFARS_252.227-7037"
                  base="i1382985"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref>
            , Validation of Restrictive Markings on Technical Data. To the extent practicable, the contracting officer should return technical data bearing nonconforming markings to the person who has placed the nonconforming markings on such data to provide that person an opportunity to correct or strike the nonconforming marking at that person's expense. If that person fails to correct the nonconformity and return the corrected data within 60 days following the person's receipt of the data, the contracting officer may correct or strike the nonconformity at that person's expense. When it is impracticable to return technical data for correction, contracting officers may unilaterally correct any nonconforming markings at Government expense. Prior to correction, the data may be used in accordance with the proper restrictive marking.</p>
         <p class="- topic/p " outputclass="List1">(b)<i class="+ topic/ph hi-d/i "> Unjustified markings</i>.</p>
         <p class="- topic/p " outputclass="List2">(1) An unjustified marking is an authorized marking that does not depict accurately restrictions applicable to the Government's use, modification, reproduction, release, performance, display, or disclosure of the marked technical data. For example, a limited rights legend placed on technical data pertaining to items, components, or processes that were developed under a Government contract either exclusively at Government expense or with mixed funding (situations under which the Government obtains unlimited or government purpose rights) is an unjustified marking.</p>
         <p class="- topic/p " outputclass="List2">(2) Contracting officers have the right to review and challenge the validity of unjustified markings. However, at any time during performance of a contract and notwithstanding existence of a challenge, the contracting officer and the person who has asserted a restrictive marking may agree that the restrictive marking is not justified. Upon such agreement, the contracting officer may, at his or her election, either—</p>
         <p class="- topic/p " outputclass="List3">(i) Strike or correct the unjustified marking at that person's expense; or</p>
         <p class="- topic/p " outputclass="List3">(ii) Return the technical data to the person asserting the restriction for correction at that person's expense. If the data are returned and that person fails to correct or strike the unjustified restriction and return the corrected data to the contracting officer within 60 days following receipt of the data, the unjustified marking shall be corrected or stricken at that person's expense.</p>
      </conbody>
   </concept>
</dita>
