<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7203-17" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7203-17</ph> Overseas contracts with foreign sources.</title>
      <conbody>
         <p outputclass="List1">(a)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382960" href="252.227-7032.dita#DFARS_252.227-7032">252.227-7032</xref>
            , Rights in Technical Data and Computer Software (Foreign), may be used in contracts with foreign contractors to be performed overseas, except Canadian purchases (see paragraph (c) of this subsection) in lieu of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382699" href="252.227-7014.dita#DFARS_252.227-7014">252.227-7014</xref>
            , Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation, when the Government requires the unrestricted right to use, modify, reproduce, release, perform, display, or disclose all computer software or computer software documentation to be delivered under the contract.  Do not use the clause in contracts for special works.</p>
         <p outputclass="List1">(b)  When the Government does not require unlimited rights, the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382960" href="252.227-7032.dita#DFARS_252.227-7032">252.227-7032</xref>
             may be modified to accommodate the needs of a specific overseas procurement situation.  The Government should obtain rights to the computer software or computer software documentation that are not less than the rights the Government would have obtained under the software rights clause(s) prescribed in this part for a comparable procurement performed within the United States or its outlying areas.</p>
         <p outputclass="List1">(c)  Contracts for Canadian purchases shall include the appropriate software rights clause prescribed in this part for a comparable procurement performed within the United States or its outlying areas.</p>
      </conbody>
   </concept>
</dita>
