<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-227.7103-15"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-15</ph> Subcontractor rights in technical data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  10 U.S.C. 2320 provides subcontractors at all tiers the same protection for their rights in data as is provided to prime contractors.  The clauses at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382636"
                     href="252.227-7013.dita#DFARS-252.227-7013">252.227-7013</xref>
            </ph>, Rights in Technical Data–Noncommercial Items, and <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382985"
                     href="252.227-7037.dita#DFARS-252.227-7037">252.227-7037</xref>
            </ph>, Validation of Restrictive Markings on Technical Data, implement the statutory requirements.</p>
         <p outputclass="List1" class="- topic/p ">(b)  10 U.S.C. 2321 permits a subcontractor to transact directly with the Government matters relating to the validation of its asserted restrictions on the Government's rights to use or disclose technical data.  The clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382985"
                     href="252.227-7037.dita#DFARS-252.227-7037">252.227-7037</xref>
            </ph> obtains a contractor's agreement that the direct transaction of validation or challenge matters with subcontractors at any tier does not establish or imply privity of contract.  When a subcontractor or supplier exercises its right to transact validation matters directly with the Government, contracting officers shall deal directly with such persons, as provided at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379691"
                     href="227.7103-13.dita#DFARS-227.7103-13">227.7103-13</xref>
            </ph>(c)(3).</p>
         <p outputclass="List1" class="- topic/p ">(c)  Require prime contractors whose contracts include the following clauses to include those clauses, without modification except for appropriate identification of the parties, in contracts with subcontractors or suppliers, at all tiers, who will be furnishing technical data for non-commercial items in response to a Government requirement:</p>
         <p outputclass="List2" class="- topic/p ">(1)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382636"
                     href="252.227-7013.dita#DFARS-252.227-7013">252.227-7013</xref>
            </ph>, Rights in Technical Data–Noncommercial Items;</p>
         <p outputclass="List2" class="- topic/p ">(2)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382915"
                     href="252.227-7025.dita#DFARS-252.227-7025">252.227-7025</xref>
            </ph>, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends;</p>
         <p outputclass="List2" class="- topic/p ">(3)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382940"
                     href="252.227-7028.dita#DFARS-252.227-7028">252.227-7028</xref>
            </ph>, Technical Data or Computer Software Previously Delivered to the Government; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382985"
                     href="252.227-7037.dita#DFARS-252.227-7037">252.227-7037</xref>
            </ph>, Validation of Restrictive Markings on Technical Data.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Do not require contractors to have their subcontractors or suppliers at any tier relinquish rights in technical data to the contractor, a higher tier subcontractor, or to the Government, as a condition for award of any contract, subcontract, purchase order, or similar instrument except for the rights obtained by the Government under the Rights in Technical Data–Noncommercial Items clause contained in the contractor's contract with the Government.</p>
      </conbody>
   </concept>
</dita>
