<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_227.7103-9" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">227.7103-9</ph> Copyright.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Copyright license.</i>
         </p>
         <p outputclass="List2"> (1) The clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.227-7013" href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref>, Rights in Technical Data - Noncommercial Items, requires a contractor to grant or obtain for the Government license rights which permit the Government to reproduce data, distribute copies of the data, publicly perform or display the data or, through the right to modify data, prepare derivative works. The extent to which the Government, and others acting on its behalf, may exercise these rights varies for each of the standard data rights licenses obtained under the clause. When non-standard license rights in technical data will be negotiated, negotiate the extent of the copyright license concurrent with negotiations for the data rights license. Do not negotiate a copyright license that provides less rights than the standard limited rights license in technical data.</p>
         <p outputclass="List2">(2) The clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.227-7013" href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref> does not permit a contractor to incorporate a third party's copyrighted data into a deliverable data item unless the contractor has obtained an appropriate license for the Government and, when applicable, others acting on the Government's behalf, or has obtained the contracting officer's written approval to do so. Grant approval to use third party copyrighted data in which the Government will not receive a copyright license only when the Government's requirements cannot be satisfied without the third party material or when the use of the third party material will result in cost savings to the Government which outweigh the lack of a copyright license.</p>
         <p outputclass="List1">(b) <i>Copyright considerations - acquisition of existing and special works.</i> See <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7105" href="227.7105.dita#DFARS_227.7105">227.7105</xref> or <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7106" href="227.7106.dita#DFARS_227.7106">227.7106</xref> for copyright considerations when acquiring existing or special works.</p>
      </conbody>
   </concept>
</dita>
