<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-227.7103-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  DoD policy is to acquire only the technical data, and the rights in that data, necessary to satisfy agency needs.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Solicitations and contracts shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Specify the technical data to be delivered under a contract and delivery schedules for the data;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Establish or reference procedures for determining the acceptability of technical data;</p>
         <p outputclass="List2" class="- topic/p ">(3)  Establish separate contract line items, to the extent practicable, for the technical data to be delivered under a contract and require offerors and contractors to price separately each deliverable data item; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  Require offerors to identify, to the extent practicable, technical data to be furnished with restrictions on the Government's rights and require contractors to identify technical data to be delivered with such restrictions prior to delivery.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Offerors shall not be required, either as a condition of being responsive to a solicitation or as a condition for award, to sell or otherwise relinquish to the Government any rights in technical data related to items, components or processes developed at private expense except for the data identified at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-207.106"
                     href="207.106.dita#DFARS-207.106">207.106</xref>
            </ph>(S-70).</p>
         <p outputclass="List1" class="- topic/p ">(g)  The Government's rights in a vessel design, and in any useful article embodying a vessel design, must be consistent with the Government's rights in technical data pertaining to the design (10 U.S.C. 7317; 17 U.S.C. 1301(a)(3)).</p>
      </conbody>
   </concept>
</dita>
