<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7203-11" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7203-11</ph> Contractor procedures and records.</title>
      <conbody>
         <p outputclass="List1">(a)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382699" href="252.227-7014.dita#DFARS_252.227-7014">252.227-7014</xref>
            , Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation, requires a contractor, and its subcontractors or suppliers that will deliver computer software or computer software documentation with other than unlimited rights, to establish and follow written procedures to assure that restrictive markings are used only when authorized and to maintain records to justify the validity of restrictive markings.</p>
         <p outputclass="List1">(b)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382855" href="252.227-7019.dita#DFARS_252.227-7019">252.227-7019</xref>
            , Validation of Asserted Restrictions—Computer Software, requires contractors and their subcontractors or suppliers at any tier to maintain records sufficient to justify the validity of markings that assert restrictions on the use, modification, reproduction, release, performance, display, or disclosure of computer software.</p>
      </conbody>
   </concept>
</dita>
