<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7006"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7006</ph> Investigation and administrative disposition of claims.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">An investigation and administrative determination (denial or settlement) of each claim shall be made in accordance with instructions and procedures established by each Department, subject to the following:</p>
         <p outputclass="List1" class="- topic/p ">(a)  When the procurement responsibility for the alleged infringing item or process is assigned to a single Department or only one Department is the purchaser of the alleged infringing item or process, and the funds of that Department only are to be charged in the settlement of the claim, that Department shall have the sole responsibility for the investigation and administrative determination of the claim and for the execution of any agreement in settlement of the claim.  Where, however, funds of another Department are to be charged, in whole or in part, the approval of such Department shall be obtained as required by 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-208.7002"
                  href="208.7002.dita#DFARS_208.7002">208.7002</xref>
            .  Any agreement in settlement of the claim, approved pursuant to 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-208.7002"
                  href="208.7002.dita#DFARS_208.7002">208.7002</xref>
             shall be executed by each of the Departments concerned.</p>
         <p outputclass="List1" class="- topic/p ">(b)  When two or more Departments are the respective purchasers of alleged infringing items or processes and the funds of those Departments are to be charged in the settlement of the claim, the investigation and administrative determination shall be the responsibility of the Department having the predominant financial interest in the claim or of the Department or Departments as jointly agreed upon by the Departments concerned.  The Department responsible for negotiation shall, throughout the negotiation, coordinate with the other Departments concerned and keep them advised of the status of the negotiation.  Any agreement in the settlement of the claim shall be executed by each Department concerned.</p>
      </conbody>
   </concept>
</dita>
