<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7009-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7009-1</ph> Required clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  Covenant Against Contingent Fees.  Insert the clause at FAR 52.203-5.</p>
         <p outputclass="List1">(b)  Gratuities.  Insert the clause at FAR 52.203-3.</p>
         <p outputclass="List1">(c)  Assignment of Claims.  Insert the clause at FAR 52.232-23.</p>
         <p outputclass="List1">(d)  Disputes.  Pursuant to FAR Subpart 33.2, insert the clause at FAR 52.233-1.</p>
         <p outputclass="List1">(e)  Non-Estoppel.  Insert the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382569" href="252.227-7000.dita#DFARS_252.227-7000">252.227-7000</xref>
            .</p>
      </conbody>
   </concept>
</dita>
