<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_227.7100"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7100</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart—</p>
         <p outputclass="List1" class="- topic/p ">(a) Prescribes policies and procedures
for the acquisition of technical data and the rights to use, modify,
reproduce, release, perform, display, or disclose technical data.
It implements requirements in the following laws and Executive Order:</p>
         <p outputclass="List2" class="- topic/p ">(1) 10 U.S.C. 2302(4).</p>
         <p outputclass="List2" class="- topic/p ">(2) 10 U.S.C. 2305 (subsection (d)(4)).</p>
         <p outputclass="List2" class="- topic/p ">(3) 10 U.S.C. 2320.</p>
         <p outputclass="List2" class="- topic/p ">(4) 10 U.S.C. 2321.</p>
         <p outputclass="List2" class="- topic/p ">(5) 10 U.S.C. 2325.</p>
         <p outputclass="List2" class="- topic/p ">(6) 10 U.S.C. <ph class="- topic/ph ">8687</ph>.</p>
         <p outputclass="List2" class="- topic/p ">(7) 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(8) Pub. L. 103-355.</p>
         <p outputclass="List2" class="- topic/p ">(9) Executive Order 12591 (Subsection 1(b)(6)).</p>
         <p outputclass="List1" class="- topic/p ">(b) Does not apply to—</p>
         <p outputclass="List2" class="- topic/p ">(1) Computer software or technical data
that is computer software documentation (see subpart 227.72); or</p>
         <p outputclass="List2" class="- topic/p ">(2) Releases of technical data to litigation
support contractors (see subpart 204.74).</p>
      </conbody>
   </concept>
</dita>
