<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7009-3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7009-3</ph> Additional clauses—contracts except running royalty contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The following clauses are examples for use in patent release and settlement agreements, and license agreements not providing for payment by the Government of a running royalty.</p>
         <p outputclass="List1" class="- topic/p ">(a)  License Grant.  Insert the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1382589" href="252.227-7004.dita#DFARS_252.227-7004">252.227-7004</xref>
            .</p>
         <p outputclass="List1" class="- topic/p ">(b)  License Term.  Insert one of the clauses at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1382594" href="252.227-7005.dita#DFARS_252.227-7005">252.227-7005</xref>
             Alternate I or Alternate II, as appropriate.</p>
      </conbody>
   </concept>
</dita>
