<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7012" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7012</ph> Contract format.</title>
      <conbody>
         <p>The format at 
               <xref outputclass="fm:ParaNumOnly" base="i1382631" href="252.227-7012.dita#DFARS_252.227-7012">252.227-7012</xref>
             appropriately modified where necessary, may be used for contracts of release, license, or assignment.</p>
      </conbody>
   </concept>
</dita>
