<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7009-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7009-4</ph> Additional clauses—contracts providing for payment of a running royalty.</title>
      <conbody>
         <p>The clauses set forth below are examples which may be used in patent release and settlement agreements, and license agreements, when it is desired to cover the subject matter thereof and the contract provides for payment of a running royalty.</p>
         <p outputclass="List1">(a)  <i>License grant—running royalty</i>.  No Department shall be obligated to pay royalties unless the contract is signed on behalf of such Department.  Accordingly, the License Grant clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382599" href="252.227-7006.dita#DFARS_252.227-7006">252.227-7006</xref>
             should be limited to the practice of the invention by or for the signatory Department or Departments.</p>
         <p outputclass="List1">(b)  <i>License term—running royalty</i>.  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382604" href="252.227-7007.dita#DFARS_252.227-7007">252.227-7007</xref>
             is a sample form for expressing the license term.</p>
         <p outputclass="List1">(c)  <i>Computation of royalties.</i>  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382609" href="252.227-7008.dita#DFARS_252.227-7008">252.227-7008</xref>
             providing for the computation of royalties, may be of varying scope depending upon the nature of the royalty bearing article, the volume of procurement, and the type of contract pursuant to which the procurement is to be accomplished.</p>
         <p outputclass="List1">(d)  <i>Reporting and payment of royalties.</i>
         </p>
         <p outputclass="List2">(1)  The contract should contain a provision specifying the office designated within the specific Department involved to make any necessary reports to the contractor of the extent of use of the licensed subject matter by the entire Department, and such office shall be charged with the responsibility of obtaining from all procuring offices of that Department the information necessary to make the required reports and corresponding vouchers necessary to make the required payments.  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382614" href="252.227-7009.dita#DFARS_252.227-7009">252.227-7009</xref>
             is a sample for expressing reporting and payment of royalties requirements.</p>
         <p outputclass="List2">(2)  Where more than one Department or Government Agency is licensed and there is a ceiling on the royalties payable in any reporting period, the licensing Departments or Agencies shall coordinate with respect to the pro rata share of royalties to be paid by each.</p>
         <p outputclass="List1">(e)  <i>License to other government agencies.</i>  When it is intended that a license on the same terms and conditions be available to other departments and agencies of the Government, the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382621" href="252.227-7010.dita#DFARS_252.227-7010">252.227-7010</xref>
             is an example which may be used.</p>
      </conbody>
   </concept>
</dita>
