<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_227.7103-4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-4</ph> License rights.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a)  <i class="+ topic/ph hi-d/i ">Grant of license</i>.  The Government obtains rights in technical data, including a copyright license, under an irrevocable license granted or obtained for the Government by the contractor.  The contractor or licensor retains all rights in the data not granted to the Government.  For technical data that pertain to items, components, or processes, the scope of the license is generally determined by the source of funds used to develop the item, component, or process.  When the technical data do not pertain to items, components, or processes, the scope of the license is determined by the source of funds used to create the data. </p>
         <p class="- topic/p " outputclass="List2">(1)  <i class="+ topic/ph hi-d/i ">Technical data pertaining to items, components, or processes</i>.  Contractors or licensors may, with some exceptions (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379627"
                  href="227.7103-5.dita#DFARS_227.7103-5">227.7103-5</xref>
            (a)(2) and (a)(4) through (9)), restrict the Government's rights to use, modify, release, reproduce, perform, display or disclose technical data pertaining to items, components, or processes developed exclusively at private expense (limited rights).  They may not restrict the Government's rights in items, components, or processes developed exclusively at Government expense (unlimited rights) without the Government's approval.  When an item, component, or process is developed with mixed funding, the Government may use, modify, release, reproduce, perform, display or disclose the data pertaining to such items, components, or processes within the Government without restriction but may release or disclose the data outside the Government only for government purposes (government purpose rights).</p>
         <p class="- topic/p " outputclass="List2">(2)  <i class="+ topic/ph hi-d/i ">Technical data that do not pertain to items, components, or processes</i>.  Technical data may be created during the performance of a contract for a conceptual design or similar effort that does not require the development, manufacture, construction, or production of items, components or processes.  The Government generally obtains unlimited rights in such data when the data were created exclusively with Government funds, government purpose rights when the data were created with mixed funding, and limited rights when the data were created exclusively at private expense.</p>
         <p class="- topic/p " outputclass="List1"> (b) <i class="+ topic/ph hi-d/i ">Source of funds determination.</i> The determination of the source of development funds for technical data pertaining to items, components, or processes should be made at any practical sub-item or subcomponent level or for any segregable portion of a process. Contractors may assert limited rights in a segregable sub-item, sub-component, or portion of a process which otherwise qualifies for limited rights under the clause at <xref outputclass="fm:ParaNumOnly"
                  href="252.227-7013.dita#DFARS_252.227-7013"
                  base="DFARS-252.227-7013"
                  xtrc="252.227-7013"
                  class="- topic/xref ">252.227-7013</xref>, Rights in Technical Data—<ph class="- topic/ph " rev="Revised October 1, 2025">Other Than Commercial Products and Commercial Services</ph>.</p>
      </conbody>
   </concept>
</dita>
