<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7009" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7009</ph> Patent releases, license agreements, and assignments.</title>
      <conbody>
         <p>This section contains clauses for use in patent release and settlement agreements, license agreements, and assignments, executed by the Government, under which the Government acquires rights.  Minor modifications of language (e.g., pluralization of “Secretary” or “Contracting Officer”) in multidepartmental agreements may be made if necessary.</p>
      </conbody>
   </concept>
</dita>
