<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7206" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7206</ph> Contracts for architect-engineer services.</title>
      <conbody>
         <p>Follow 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7107" href="227.7107.dita#DFARS_227.7107">227.7107</xref>
             when contracting for architect-engineer services.</p>
      </conbody>
   </concept>
</dita>
