<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7203-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7203-4</ph> License rights.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Grant of license.  </i>The Government obtains rights in computer software or computer software documentation, including a copyright license, under an irrevocable license granted or obtained by the contractor which developed the software or documentation or the licensor of the software or documentation if the development contractor is not the licensor.  The contractor or licensor retains all rights in the software or documentation not granted to the Government.  The scope of a computer software license is generally determined by the source of funds used to develop the software.  Contractors or licensors may, with some exceptions, restrict the Government's rights to use, modify, reproduce, release, perform, display, or disclose computer software developed exclusively or partially at private expense (see 
               <xref outputclass="fm:ParaNumOnly" base="i1379828" href="227.7203-5.dita#DFARS_227.7203-5">227.7203-5</xref>
            (b) and (c)).  They may not, without the Government's agreement (see 
               <xref outputclass="fm:ParaNumOnly" base="i1379828" href="227.7203-5.dita#DFARS_227.7203-5">227.7203-5</xref>
            (d)), restrict the Government's rights in computer software developed exclusively with Government funds or in computer software documentation required to be delivered under a contract.</p>
         <p outputclass="List1">(b)  <i>Source of funds determination.</i>  The determination of the source of funds used to develop computer software should be made at the lowest practicable segregable portion of the software or documentation (e.g., a software sub-routine that performs a specific function).  Contractors may assert restricted rights in a segregable portion of computer software which otherwise qualifies for restricted rights under the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382699" href="252.227-7014.dita#DFARS_252.227-7014">252.227-7014</xref>
            , Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation.</p>
      </conbody>
   </concept>
</dita>
