<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_227.7203-14" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">227.7203-14</ph> Conformity, acceptance, and warranty of computer software and computer software documentation.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Computer software documentation</i>. Computer software documentation is technical data. See 
               <xref href="227.7103-14.dita#DFARS_227.7103-14" base="i1379728" outputclass="fm:ParaNumOnly">227.7103-14</xref>
             for appropriate guidance and statutory requirements.</p>
         <p outputclass="List1">(b) <i>Computer software</i>.</p>
         <p outputclass="List2">(1) Conformity and acceptance. Solicitations and contracts requiring the delivery of computer software shall specify the requirements the software must satisfy to be acceptable. Contracting officers, or their authorized representatives, are responsible for determining whether computer software tendered for acceptance conforms to the contractual requirements. Except for nonconforming restrictive markings (follow the procedures at 
               <xref href="227.7203-12.dita#DFARS_227.7203-12" base="i1379880" outputclass="fm:ParaNumOnly">227.7203-12</xref>
            (a) if nonconforming markings are the sole reason computer software tendered for acceptance fails to conform to contractual requirements), do not accept software that does not conform in all respects to applicable contractual requirements. Correction or replacement of nonconforming software, or an equitable reduction in contract price when correction or replacement of the nonconforming data is not practicable or is not in the Government's interests, shall be accomplished in accordance with—</p>
         <p outputclass="List3">(i) The provisions of a contract clause providing for inspection and acceptance of deliverables and remedies for nonconforming deliverables; or</p>
         <p outputclass="List3">(ii) The procedures at FAR 46.407(c) through (g), if the contract does not contain an inspection clause providing remedies for nonconforming deliverables.</p>
         <p outputclass="List2">(2) Warranties.</p>
         <p outputclass="List3">(i) Weapon systems. Computer software that is a component of a weapon system or major subsystem should be warranted as part of the weapon system warranty. Follow the procedures at 246.7.</p>
         <p outputclass="List3">(ii) <i>Non-weapon systems</i>. Approval of the chief of the contracting office must be obtained to use a computer software warranty other than a weapon system warranty. Consider the factors at FAR 46.703 in deciding whether to obtain a computer software warranty. When approval for a warranty has been obtained, the clause at 
               <xref href="252.246-7001.dita#DFARS_252.246-7001" base="i1384018" outputclass="fm:ParaNumOnly">252.246-7001</xref>
            , Warranty of Data, and its alternates, may be appropriately modified for use with computer software or a procurement specific clause may be developed.</p>
      </conbody>
   </concept>
</dita>
