<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-227.673"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.673</ph> Foreign license and technical assistance agreements between the Government and domestic concerns.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Contracts between the Government and a primary source to provide technical assistance or patent rights to a second source for the manufacture of supplies or performance of services shall, to the extent practicable, specify the rights in patents and data and any other rights to be supplied to the second source.  Each contract shall provide, in connection with any separate agreement between the primary source and the second	source for patent rights or technical assistance relating to the articles or services involved in the contract, that—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The primary source and his subcontractors shall not make, on account of any purchases by the Government or by others with funds derived through the Military Assistance Program or otherwise through the Government, any charge to the second source for royalties or amortization for patents or inventions in which the Government holds a royalty-free license; or data which the Government has the right to possess, use, and disclose to others; or any technical assistance provided to the second source for which the Government has paid under a contract between the Government and the primary source; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The separate agreement between the primary and second source shall include a statement referring to the contract between the Government and the primary source, and shall conform to the requirements of the International Traffic in Arms Regulations (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379534"
                     href="227.675-1.dita#DFARS-227.675-1">227.675-1</xref>
            </ph>).</p>
         <p outputclass="List1" class="- topic/p ">(b)  The following factors, among others, shall be considered in negotiating the price to be paid the primary source under contracts within (a) of this section:</p>
         <p outputclass="List2" class="- topic/p ">(1)  The actual cost of providing data, personnel, manufacturing aids, samples, spare parts, and the like;</p>
         <p outputclass="List2" class="- topic/p ">(2)  The extent to which the Government has contributed to the development of the supplies or services, and to the methods of manufacture or performance, through past contracts for research and development or for manufacture of the supplies or performance of the services; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  The Government's patent rights and rights in data relating to the supplies or services and to the methods of manufacture or of performance.</p>
      </conbody>
   </concept>
</dita>
