<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7002</ph> Statutes pertaining to administrative claims of infringement.</title>
      <conbody>
         <p>Statutes pertaining to administrative claims of infringement in the Department of Defense include the following:  the Foreign Assistance Act of 1961, 22 U.S.C. 2356 (formerly the Mutual Security Acts of 1951 and 1954); the Invention Secrecy Act, 35 U.S.C. 181-188; 10 U.S.C. 2386; 28 U.S.C. 1498; and 35 U.S.C. 286.</p>
      </conbody>
   </concept>
</dita>
