<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.304-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.304-1</ph> General.</title>
      <conbody>
         <p>Interim and final invention reports and notification of all subcontracts for experimental, developmental, or research work may be submitted on DD Form 882, Report of Inventions and Subcontracts.</p>
      </conbody>
   </concept>
</dita>
