<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7008" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7008</ph> Settlement of indemnified claims.</title>
      <conbody>
         <p>Settlement of claims involving payment for past infringement shall not be made without the consent of, and equitable contribution by, each indemnifying contractor involved, unless such settlement is determined to be in the best interests of the Government and is coordinated with the Department of Justice with a view to preserving any rights of the Government against the contractors involved.  If consent of and equitable contribution by the contractors are obtained, the settlement need not be coordinated with the Department of Justice.</p>
      </conbody>
   </concept>
</dita>
