<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.672"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.672</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">It is Government policy not to pay in connection with its contracts, and not to allow to be paid in connection with contracts made with funds derived through the Military Assistance Program or otherwise through the United States Government, charges for use of patents in which it holds a royalty-free license or charges for data which it has a right to use and disclose to others, or which is in the public domain, or which the Government has acquired without restriction upon its use and disclosure to others.  This policy shall be applied by the Departments in negotiating contract prices for foreign license technical assistance contracts (227.675) or supply contracts with second sources (227.674); and in commenting on such agreements when they are referred to the Department of Defense by the Department of State pursuant to Section 414 of the Mutual Security Act of 1954 as amended (22 U.S.C. 1934) and the International Traffic in Arms Regulations (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-227.675"
                  href="227.675.dita#DFARS_227.675">227.675</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
