<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7103-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7103-3</ph> Early identification of technical data to be furnished to the Government with restrictions on use, reproduction or disclosure.</title>
      <conbody>
         <p outputclass="List1">(a)  10 U.S.C. 2320 requires, to the maximum extent practicable, an identification prior to delivery of any technical data to be delivered to the Government with restrictions on use.</p>
         <p outputclass="List1">(b)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1382786" href="252.227-7017.dita#DFARS_252.227-7017">252.227-7017</xref>
            , Identification and Assertion of Use, Release, or Disclosure Restrictions, in all solicitations that include the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382636" href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref>
            , Rights in Technical Data—Noncommercial Items.  The provision requires offerors to identify any technical data for which restrictions, other than copyright, on use, release, or disclosure are asserted and to attach the identification and assertions to the offer.</p>
         <p outputclass="List1">(c)  Subsequent to contract award, the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382636" href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref>
             permits a contractor, under certain conditions, to make additional assertions of use, release, or disclosure restrictions.  The prescription for the use of that clause and its alternate is at 
               <xref outputclass="fm:ParaNumOnly" base="i1379639" href="227.7103-6.dita#DFARS_227.7103-6">227.7103-6</xref>
            (a) and (b).</p>
      </conbody>
   </concept>
</dita>
