<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7107-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7107-3</ph> Approval of restricted designs.</title>
      <conbody>
         <p>The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382910" href="252.227-7024.dita#DFARS_252.227-7024">252.227-7024</xref>
            , Notice and Approval of Restricted Designs, may be included in architect-engineer contracts to permit the Government to make informed decisions concerning noncompetitive aspects of the design.</p>
      </conbody>
   </concept>
</dita>
