<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.675-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.675-1</ph> International Traffic in Arms Regulations.</title>
      <conbody>
         <p>Pursuant to Section 414 of the Mutual Security Act of 1954, as amended (22 U.S.C. 1934), the Department of State controls the exportation of data relating to articles designated in the United States Munitions List as arms, ammunition, or munitions of war.  (The Munitions List and pertinent procedures are set forth in the International Traffic in Arms Regulations, 22 CFR, et seq.)  Before authorizing such exportation, the Department of State generally requests comments from the Department of Defense.  On request of the Office of the Assistant Secretary of Defense (International Security Affairs), each Department shall submit comments thereon as the basis for a Department of Defense reply to the Department of State.</p>
      </conbody>
   </concept>
</dita>
