<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-227.7103-11"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-11</ph> Contractor procedures and records.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382636"
                     href="252.227-7013.dita#DFARS-252.227-7013">252.227-7013</xref>
            </ph>, Rights in Technical Data–Noncommercial Items, requires a contractor, and its subcontractors or suppliers that will deliver technical data with other than unlimited rights, to establish and follow written procedures to assure that restrictive markings are used only when authorized and to maintain records to justify the validity of asserted restrictions on delivered data.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382985"
                     href="252.227-7037.dita#DFARS-252.227-7037">252.227-7037</xref>
            </ph>, Validation of Restrictive Markings on Technical Data requires contractors and their subcontractors at any tier to maintain records sufficient to justify the validity of restrictive markings on technical data delivered or to be delivered under a Government contract.</p>
      </conbody>
   </concept>
</dita>
