<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-227.7011"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7011</ph> Procurement of rights in inventions, patents, and copyrights.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Even though no infringement has occurred or been alleged, it is the policy of the Department of Defense to procure rights under patents, patent applications, and copyrights whenever it is in the Government's interest to do so and the desired rights can be obtained at a fair price. The required and suggested clauses at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7004"
                  href="252.227-7004.dita#DFARS-252.227-7004">252.227-7004</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.227-7010"
                  href="252.227-7010.dita#DFARS-252.227-7010">252.227-7010</xref> shall be required and suggested clauses, respectively, for license agreements and assignments made under this paragraph. The instructions at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="227.7010.dita#DFARS-227.7010"
                     base="DFARS-227.7010"
                     class="- topic/xref ">227.7010</xref>
            </ph> concerning the applicability and use of those clauses shall be followed insofar as they are pertinent.</p>
      </conbody>
   </concept>
</dita>
