<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7207" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7207</ph> Contractor data repositories.</title>
      <conbody>
         <p>Follow 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7108" href="227.7108.dita#DFARS_227.7108">227.7108</xref>
             when it is in the Government's interests to have a data repository include computer software or to have a separate computer software repository.  Contractual instruments establishing the repository requirements must appropriately reflect the repository manager's software responsibilities.</p>
      </conbody>
   </concept>
</dita>
