<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7103-16"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-16</ph> Providing technical data to foreign governments, foreign contractors, or international organizations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Technical data may be released or disclosed to foreign governments, foreign contractors, or international organizations only if release or disclosure is otherwise permitted both by Federal export controls and other national security laws or regulations.  Subject to such laws and regulations, the Department of Defense—</p>
         <p outputclass="List1" class="- topic/p ">(a)  May release or disclose technical data in which it has obtained unlimited rights to such foreign entities or authorize the use of such data by those entities; and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Shall not release or disclose technical data for which restrictions on use, release, or disclosure have been asserted to foreign entities, or authorize the use of technical data by those entities, unless the intended recipient is subject to the same provisions as included in the use and non-disclosure agreement at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379644"
                  href="227.7103-7.dita#DFARS_227.7103-7">227.7103-7</xref>
             and the requirements of the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382636"
                  href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref>
            , Rights in Technical Data–Noncommercial Items, governing use, modification, reproduction, release, performance, display, or disclosure of such data have been satisfied.</p>
      </conbody>
   </concept>
</dita>
