<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_227.7103-10" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-10</ph> Contractor identification and marking of technical data to be furnished with restrictive markings.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) <i class="+ topic/ph hi-d/i ">Identification requirements</i>.</p>
         <p class="- topic/p " outputclass="List2">(1) The solicitation provision at 
               <xref href="252.227-7017.dita#DFARS_252.227-7017"
                  base="i1382786"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7017</xref>
            , Identification and Assertion of Use, Release, or Disclosure Restrictions, requires offerors to identify to the contracting officer, prior to contract award, any technical data that the offeror asserts should be provided to the Government with restrictions on use, modification, reproduction, release or disclosure. This requirement does not apply to restrictions based solely on copyright. The notification and identification must be submitted as an attachment to the offer. If an offeror fails to submit the attachment or fails to complete the attachment in accordance with the requirements of the solicitation provision, such failure shall constitute a minor informality. Provide offerors an opportunity to remedy a minor informality in accordance with the procedures at FAR 14.405 or 15.306. An offeror's failure to correct the informality within the time prescribed by the contracting officer shall render the offer ineligible for award.</p>
         <p class="- topic/p " outputclass="List2">(2) The procedures for correcting minor informalities shall not be used to obtain information regarding asserted restrictions or an offeror's suggested asserted rights category. Questions regarding the justification for an asserted restriction or asserted rights category must be pursued in accordance with the procedures at 
               <xref href="227.7103-13.dita#DFARS_227.7103-13"
                  base="i1379691"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-13</xref>
            .</p>
         <p class="- topic/p " outputclass="List2">(3) The restrictions asserted by a successful offeror shall be attached to its contract unless, in accordance with the procedures at 227.7103-13, the parties have agreed that an asserted restriction is not justified. The contract attachment shall provide the same information regarding identification of the technical data, the asserted rights category, the basis for the assertion, and the name of the person asserting the restrictions as required by paragraph (d) of the solicitation provision at 252.227-7017. Subsequent to contract award, the clauses at 252.227-7013, Rights in Technical Data— Other Than Commercial Products and Commercial Services, and 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, permit the contractor to make additional assertions under certain conditions. The additional assertions must be made in accordance with the procedures and in the format prescribed by that clause.</p>
         <p class="- topic/p " outputclass="List2">(4) Neither the pre- or post-award assertions made by the contractor, nor the fact that certain assertions are identified in the attachment to the contract, determine the respective rights of the parties. As provided at 
               <xref href="227.7103-13.dita#DFARS_227.7103-13"
                  base="i1379691"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-13</xref>
            , the Government has the right to review, verify, challenge and validate restrictive markings.</p>
         <p class="- topic/p " outputclass="List2">(5) Information provided by offerors in response to the solicitation provision may be used in the source selection process to evaluate the impact on evaluation factors that may be created by restrictions on the Government's ability to use or disclose technical data. However, contracting officers shall not—
         </p>
         <p class="- topic/p " outputclass="List3">(i) Prohibit offerors from offering products for which the offeror is entitled to provide the technical data with restrictions; or</p>
         <p class="- topic/p " outputclass="List3">(ii) Require offerors, either as a condition of being responsive to a solicitation or as a condition for award, to sell or otherwise relinquish rights in technical data except for the standard rights specified in the applicable clauses. </p>
         <p class="- topic/p " outputclass="List1">(b) <i class="+ topic/ph hi-d/i ">Contractor marking requirements.</i> The clauses at 252.227-7013, Rights in Technical Data—Other Than Commercial Products and Commercial Services , and 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program—</p>
         <p class="- topic/p " outputclass="List2">(1) Require a contractor that desires to restrict the Government's rights in technical data to place restrictive markings on the data, provide instructions for the placement of the restrictive markings, and authorize the use of certain restrictive markings; and</p>
         <p class="- topic/p " outputclass="List2">(2) Require a contractor to deliver, furnish, or otherwise provide to the Government any technical data in which the Government has previously obtained rights with the Government's preexisting in that data unless the parties have agreed otherwise or restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose the data have expired. When restrictions are still applicable, the contractor is permitted to mark the data with the appropriate restrictive legend for which the data qualified.</p>
         <p class="- topic/p " outputclass="List1">(c)<i class="+ topic/ph hi-d/i "> Unmarked technical data</i>.</p>
         <p class="- topic/p " outputclass="List2">(1) Technical data delivered or otherwise provided under a contract without restrictive markings shall be presumed to have been delivered with unlimited rights and may be released or disclosed without restriction. To the extent practicable, if a contractor has requested permission (see paragraph (c)(2) of this subsection) to correct an inadvertent omission of markings, do not release or disclose the technical data pending evaluation of the request.</p>
         <p class="- topic/p " outputclass="List2">(2) A contractor may request permission to have appropriate legends placed on unmarked technical data at its expense. The request must be received by the contracting officer within 6 months following the furnishing or delivery of such data, or any extension of that time approved by the contracting officer. The person making the request must:</p>
         <p class="- topic/p " outputclass="List3">(i) Identify the technical data that should have been marked;</p>
         <p class="- topic/p " outputclass="List3">(ii) Demonstrate that the omission of the marking was inadvertent, the proposed marking is justified and conforms with the requirements for the marking of technical data contained in the clauses at 252.227-7013 and 252.227-7018; and</p>
         <p class="- topic/p " outputclass="List3">(iii) Acknowledge, in writing, that the Government has no liability with respect to any disclosure, reproduction, or use of the technical data made prior to the addition of the marking or resulting from the omission of the marking.</p>
         <p class="- topic/p " outputclass="List2">(3) Contracting officers should grant permission to mark only if the technical data were not distributed outside the Government or were distributed outside the Government with restrictions on further use or disclosure.</p>
      </conbody>
   </concept>
</dita>
