<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_227.7104-1" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised January 17, 2025">
         <ph props="autonumber" class="- topic/ph ">227.7104-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "
            outputclass="List1"
            rev="Revised January 17, 2025">(a) Do not require an offeror, either as a condition of being responsive to a solicitation or as a condition for award, to sell or otherwise relinquish to the Government any rights in technical data related to items, components, or processes developed under a SBIR/STTR contract or any rights in computer software generated under a SBIR/STTR contract except for the standard rights identified at 227.7104-2.</p>
         <p class="- topic/p "
            outputclass="List1"
            rev="Revised January 17, 2025"> (b) Do not prohibit contractors and offerors from furnishing or offering to furnish items, components, or processes developed under a SBIR/STTR contract or computer software generated under a SBIR/STTR contract solely because the Government's rights to use, modify, release, reproduce, perform, display, or disclose such computer software or technical data pertaining to those items, components, or processes may be restricted.</p>
         <p class="- topic/p "
            outputclass="List1"
            rev="Revised January 17, 2025"> (c) Consistent with the guidance in this section, 227.7103-10(a)(5),227.7203-10(a)(5), and other acquisition guidance applicable to SBIR/STTR solicitations, the Government may use information provided by offerors in response to a solicitation in the source selection process to evaluate the impact of proposed restrictions on the Government's ability to use or disclose technical data or computer software.</p>
         <p class="- topic/p "
            outputclass="List1"
            rev="Revised January 17, 2025"> (d) SBIR/STTR data rights apply to SBIR/STTR data that are delivered, developed, or generated in the performance of a contract or agreement that is covered by SBIR/STTR policies, including contracts and subcontracts that include phase III work. Phase III work refers to work that derives from, extends, or completes an effort made under prior SBIR/STTR contracts or agreements, and is funded by sources other than SBIR/STTR programs (see PGI 227.7104-1).</p>
         <p class="- topic/p "
            outputclass="List1"
            rev="Revised January 17, 2025"> (e) For SBIR/STTR data that is other than commercial technical data, and other than commercial computer software and computer software documentation, see—</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (1) 227.7103-9 and 227.7203-9 for guidance on copyright licenses;</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (2) 227.7103-10 and 227.7203-10 for guidance on contractor identification and marking of technical data and computer software to be furnished with restrictive markings;</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (3) 227.7103-11 and 227.7203-11 for guidance on maintenance of contractor records; and</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (4) 227.7103-12 and 227.7203-12 for guidance on nonconforming and unjustified markings.</p>
      </conbody>
   </concept>
</dita>
