<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_227.7103-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="MZOWix" outputclass="List1" class="- topic/p ">(a) DoD policy is
to acquire only the technical data, and the rights in that data,
necessary to satisfy agency needs.</p>
         <p id="DEnXJi" outputclass="List1" class="- topic/p ">(b) Solicitations and contracts
shall -</p>
         <p id="UUtnxY" outputclass="List2" class="- topic/p ">(1) Specify the technical
data to be delivered under a contract and delivery schedules for
the data;</p>
         <p id="vVBLSD" outputclass="List2" class="- topic/p ">(2) Establish or reference
procedures for determining the acceptability of technical data;</p>
         <p id="evDORj" outputclass="List2" class="- topic/p ">(3) Establish separate contract
line items, to the extent practicable, for the technical data to
be delivered under a contract and require offerors and contractors
to price separately each deliverable data item; and</p>
         <p id="nYDIFH" outputclass="List2" class="- topic/p ">(4) Require offerors to identify,
to the extent practicable, technical data to be furnished with restrictions
on the Government's rights and require contractors to identify technical
data to be delivered with such restrictions prior to delivery.</p>
         <p id="lObWVq" outputclass="List1" class="- topic/p ">(c) Offerors shall not be
required, either as a condition of being responsive to a solicitation
or as a condition for award, to sell or otherwise relinquish to
the Government any rights in technical data related to items, components
or processes developed at private expense except for the data identified
at <xref href="227.7103-5.dita#DFARS_227.7103-5"
                  base="DFARS-227.7103-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-5</xref>(a)(2)
and (a)(4) through (9).</p>
         <p id="oEEfIF" outputclass="List1" class="- topic/p ">(d) Offerors and contractors
shall not be prohibited or discouraged from furnishing or offering
to furnish items, components, or processes developed at private
expense solely because the Government's rights to use, modify, release,
reproduce, perform, display, or disclose technical data pertaining
to those items may be restricted.</p>
         <p id="kyjTxb" outputclass="List1" class="- topic/p ">(e) As provided in 10 U.S.C.
2305, solicitations for major systems development contracts shall
not require offerors to submit proposals that would permit the Government
to acquire competitively items identical to items developed at private
expense unless a determination is made at a level above the contracting
officer that -</p>
         <p id="HnbuMc" outputclass="List2" class="- topic/p ">(1) The offeror will not
be able to satisfy program schedule or delivery requirements; or</p>
         <p id="Prqiue" outputclass="List2" class="- topic/p ">(2) The offeror's proposal
to meet mobilization requirements does not satisfy mobilization
needs.</p>
         <p id="QtHPvp" outputclass="List1" class="- topic/p ">(f) For acquisitions involving
major weapon systems or subsystems of major weapon systems, the
acquisition plan shall address acquisition strategies that provide
for technical data and the associated license rights in accordance
with <xref href="207.106.dita#DFARS_207.106"
                  base="DFARS-207.106"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">207.106</xref>(S-70).</p>
         <p id="eMVPnN" outputclass="List1" class="- topic/p ">(g) The Government's rights
in a vessel design, and in any useful article embodying a vessel
design, must be consistent with the Government's rights in technical
data pertaining to the design (10 U.S.C. 8687; 17 U.S.C. 1301(a)(3)).</p>
      </conbody>
   </concept>
</dita>
