<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_227.7011" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">227.7011</ph> Procurement of rights in inventions, patents, and copyrights.</title>
      <conbody>
         <p>Even though no infringement has occurred or been alleged, it is the policy of the Department of Defense to procure rights under patents, patent applications, and copyrights whenever it is in the Government's interest to do so and the desired rights can be obtained at a fair price. The required and suggested clauses at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.227-7004" href="252.227-7004.dita#DFARS_252.227-7004">252.227-7004</xref> and <xref outputclass="fm:ParaNumOnly" base="DFARS-252.227-7010" href="252.227-7010.dita#DFARS_252.227-7010">252.227-7010</xref> shall be required and suggested clauses, respectively, for license agreements and assignments made under this paragraph. The instructions at 
               <xref outputclass="fm:ParaNumOnly" href="227.7010.dita#DFARS_227.7010" base="DFARS-227.7010">227.7010</xref>
             concerning the applicability and use of those clauses shall be followed insofar as they are pertinent.</p>
      </conbody>
   </concept>
</dita>
