<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7001</ph> Policy.</title>
      <conbody>
         <p>Whenever a claim of infringement of privately owned rights in patented inventions or copyrighted works is asserted against any Department or Agency of the Department of Defense, all necessary steps shall be taken to investigate, and to settle administratively, deny, or otherwise dispose of such claim prior to suit against the United States.  This subpart 227.70 does not apply to licenses or assignments acquired by the Department of Defense under the Patent Rights clauses.</p>
      </conbody>
   </concept>
</dita>
