<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-227.671"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.671</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In furtherance of the Military Assistance Program or for other national defense purposes, the Government may undertake to develop or encourage the development of foreign additional sources of supply.  The development of such sources may be accomplished by an agreement, often called a foreign licensing agreement or technical assistance agreement, wherein a domestic concern, referred to in this subpart as a “primary source,” agrees to furnish to a foreign concern or government, herein referred to as a “second source;” foreign patent rights; technical assistance in the form of data, know-how, trained personnel of the primary source, instruction and guidance of the personnel of the second source, jigs, dies, fixtures, or other manufacturing aids, or such other assistance, information, rights, or licenses as are needed to enable the second source to produce particular supplies or perform particular services.  Agreements calling for one or more of the foregoing may be entered into between the primary source and the Government, a foreign government, or a foreign concern.  The consideration for providing such foreign license and technical assistance may be in the form of a lump sum payment, payments for each item manufactured by the second source, an agreement to exchange data and patent rights on improvements made to the article or service, capital stock transactions, or any combination of these.  The primary source's bases for computing such consideration may include actual costs; charges for the use of patents, data, or know-how reflecting the primary source's investment in developing and engineering and production techniques; and the primary source's “price” for setting up a second source.  Such agreements often refer to the compensation to be paid as a royalty or license fee whether or not patent rights are involved.</p>
      </conbody>
   </concept>
</dita>
