<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.675-1" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.675-1</ph> International Traffic in Arms Regulations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Pursuant to Section 414 of the Mutual Security Act of 1954, as amended (22 U.S.C. 1934), the Department of State controls the exportation of data relating to articles designated in the United States Munitions List as arms, ammunition, or munitions of war.  (The Munitions List and pertinent procedures are set forth in the International Traffic in Arms Regulations, 22 CFR, et seq.)  Before authorizing such exportation, the Department of State generally requests comments from the Department of Defense.  On request of the Office of the Assistant Secretary of Defense (International Security Affairs), each Department shall submit comments thereon as the basis for a Department of Defense reply to the Department of State.</p>
      </conbody>
   </concept>
</dita>
