<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7000</ph> Scope.</title>
      <conbody>
         <p>This subpart prescribes policy, procedures, and instructions for use of clauses with respect to processing licenses, assignments, and infringement claims.</p>
      </conbody>
   </concept>
</dita>
