<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7105-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7105-3</ph> Acquisition of modified existing works.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382878" href="252.227-7020.dita#DFARS_252.227-7020">252.227-7020</xref>
            , Rights in Special Works, in solicitations and contracts for modified existing works in lieu of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382895" href="252.227-7021.dita#DFARS_252.227-7021">252.227-7021</xref>
            , Rights in Data–Existing Works.</p>
      </conbody>
   </concept>
</dita>
