<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7007" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">227.7007</ph> Notification and disclosure to claimants.</title>
      <conbody>
         <p>When a claim is denied, the Department responsible for the administrative determination of the claim shall so notify the claimant or his authorized representative and provide the claimant a reasonable rationale of the basis for denying the claim.  Disclosure of information or the rationale referred to above shall be subject to applicable statutes, regulations, and directives pertaining to security, access to official records, and the rights of others.</p>
      </conbody>
   </concept>
</dita>
