<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7203-15"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7203-15</ph> Subcontractor rights in computer software or computer software documentation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Subcontractors and suppliers at all tiers should be provided the same protection for their rights in computer software or computer software documentation as are provided to prime contractors.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The clauses at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382855"
                  href="252.227-7019.dita#DFARS_252.227-7019">252.227-7019</xref>
            , Validation of Asserted Restrictions—Computer Software, and 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037">252.227-7037</xref>
            , Validation of Restrictive Markings on Technical Data, obtain a contractor's agreement that the Government's transaction of validation or challenge matters directly with subcontractors at any tier does not establish or imply privity of contract.  When a subcontractor or supplier exercises its right to transact validation matters directly with the Government, contracting officers shall deal directly with such persons, as provided at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379889"
                  href="227.7203-13.dita#DFARS_227.7203-13">227.7203-13</xref>
            (c) for computer software and 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379691"
                  href="227.7103-13.dita#DFARS_227.7103-13">227.7103-13</xref>
            (c)(3) for computer software documentation (technical data).</p>
         <p outputclass="List1" class="- topic/p ">(c)  Require prime contractors whose contracts include the following clauses to include those clauses, without modification except for appropriate identification of the parties, in contracts with subcontractors or suppliers who will be furnishing computer software in response to a Government requirement (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379739"
                  href="227.7103-15.dita#DFARS_227.7103-15">227.7103-15</xref>
            (c) for clauses required when subcontractors or suppliers will be furnishing computer software documentation (technical data)):</p>
         <p outputclass="List2" class="- topic/p ">(1) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382699"
                  href="252.227-7014.dita#DFARS_252.227-7014">252.227-7014</xref> , Rights in Other Than Commercial Computer Software and Other Than Commercial Computer Software Documentation;</p>
         <p outputclass="List2" class="- topic/p ">(2)  
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382855"
                  href="252.227-7019.dita#DFARS_252.227-7019">252.227-7019</xref>
            , Validation of Asserted Restrictions–Computer Software;</p>
         <p outputclass="List2" class="- topic/p ">(3)  
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382915"
                  href="252.227-7025.dita#DFARS_252.227-7025">252.227-7025</xref>
            , Limitations on the Use or Disclosure of Government Furnished Information Marked with Restrictive Legends; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382940"
                  href="252.227-7028.dita#DFARS_252.227-7028">252.227-7028</xref>
            , Technical Data or Computer Software Previously Delivered to the Government.</p>
         <p outputclass="List1" class="- topic/p ">(d) Do not require contractors to have their subcontractors or suppliers at any tier relinquish rights in technical data to the contractor, a higher tier subcontractor, or to the Government, as a condition for award of any contract, subcontract, purchase order, or similar instrument except for the rights obtained by the Government under the provisions of the Rights in Other Than Commercial Computer Software and Other Than Commercial Computer Software Documentation clause contained in the contractor's contract with the Government.</p>
      </conbody>
   </concept>
</dita>
