<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7102-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7102-4</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1) Except as provided in paragraph (b) of this subsection, use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS_252.227-7015">252.227-7015</xref> , Technical Data–Commercial <ph rev="Revised January 31, 2023">Products and Commercial Services</ph>, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph>, when the contractor will be required to deliver technical data pertaining to commercial <ph rev="Revised January 31, 2023">products, commercial</ph> components, or <ph rev="Revised January 31, 2023">commercial services, or commercial</ph> processes.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS_252.227-7015">252.227-7015</xref> with its Alternate I in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph>, for the development or delivery of a vessel design or any useful article embodying a vessel design.</p>
         <p outputclass="List1" class="- topic/p ">(b) In accordance with the clause prescription at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379639"
                  href="227.7103-6.dita#DFARS_227.7103-6">227.7103-6</xref> (a), use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382636"
                  href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref> , Rights in Technical Data–<ph rev="Revised January 31, 2023">Other Than Commercial Products and Commercial Services</ph>, in addition to the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS_252.227-7015">252.227-7015</xref> , if the Government will have paid for any portion of the development costs of a commercial <ph rev="Revised January 31, 2023">product or commercial service</ph>. The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382636"
                  href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref> will govern the technical data pertaining to any portion of a commercial <ph rev="Revised January 31, 2023">product or commercial service</ph> that was developed in any part at Government expense, and the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS_252.227-7015">252.227-7015</xref> will govern the technical data pertaining to any portion of a commercial <ph rev="Revised January 31, 2023">product or commercial service</ph> that was developed exclusively at private expense.</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037">252.227-7037</xref> , Validation of Restrictive Markings on Technical Data, in solicitations and contracts using FAR part 12 procedures for the acquisition of commercial <ph rev="Revised January 31, 2023">products and commercial services</ph> that include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS_252.227-7015">252.227-7015</xref> or the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382636"
                  href="252.227-7013.dita#DFARS_252.227-7013">252.227-7013</xref> .</p>
      </conbody>
   </concept>
</dita>
