<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_228.304" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">228.304</ph> Risk-pooling arrangements.</title>
      <conbody>
         <p>DoD has established the National Defense Projects Rating Plan, also known as the Special Casualty Insurance Rating Plan, as a risk-pooling arrangement to minimize the cost to the Government of purchasing the liability insurance listed in FAR 28.307-2.  Use the plan in accordance with the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_228.304" href="PGI_228.304.dita#DFARS_PGI_PGI_228.304" xtrc="228.304">228.304</xref>
             when it provides the necessary coverage more advantageously than commercially available coverage.</p>
      </conbody>
   </concept>
</dita>
