<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_228.102-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">228.102-1</ph> General.</title>
      <conbody>
         <p>The requirement for performance and payment bonds is waived for cost-reimbursement contracts. However, for cost-type contracts with fixed-price construction subcontracts over $40,000, require the prime contractor to obtain from each of its construction subcontractors performance and payment protections in favor of the prime contractor as follows:</p>
         <p outputclass="List2">(1) For fixed-price construction subcontracts over $40,000, but not exceeding $150,000, payment protection sufficient to pay labor and material costs, using any of the alternatives listed at FAR 28.102-1(b)(1).</p>
         <p outputclass="List2">(2) For fixed-price construction subcontracts over $150,000—</p>
         <p outputclass="List3">(i) A payment bond sufficient to pay labor and material costs; and</p>
         <p outputclass="List3">(ii) A performance bond in an equal amount if available at no additional cost.</p>
      </conbody>
   </concept>
</dita>
