<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_228.102-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">228.102-70</ph> Defense Environmental Restoration Program construction contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For Defense Environmental Restoration Program construction contracts entered into pursuant to 10 U.S.C. 2701—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Any rights of action under the performance bond shall only accrue to, and be for the exclusive use of, the obligee named in the bond;</p>
         <p outputclass="List1" class="- topic/p ">(b)  In the event of default, the surety’s liability on the performance bond is limited to the cost of completion of the contract work, less the balance of unexpended funds.  Under no circumstances shall the liability exceed the penal sum of the bond;</p>
         <p outputclass="List1" class="- topic/p ">(c)  The surety shall not be liable for indemnification or compensation of the obligee for loss or liability arising from personal injury or property damage, even if the injury or damage was caused by a breach of the bonded contract; and</p>
         <p outputclass="List1" class="- topic/p ">(d)  Once it has taken action to meet its obligations under the bond, the surety is entitled to any indemnification and identical standard of liability to which the contractor was entitled under the contract or applicable laws and regulations.</p>
      </conbody>
   </concept>
</dita>
