<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_229.170-3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">229.170-3</ph> Reports.</title>
      <conbody>
         <p>The contracting officer shall submit a report to the designated Security Assistance Office when a foreign government or entity imposes tax or customs duties on commodities acquired under contracts or subcontracts meeting the criteria of 
               <xref outputclass="fm:ParaNumOnly" base="i1379964" href="229.170-2.dita#DFARS_229.170-2" xtrc="229.170-2">229.170-2</xref>
            (b)(1).  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_229.170-3" href="PGI_229.170-3.dita#DFARS_PGI_PGI_229.170-3" xtrc="229.170-3">229.170-3</xref>
             for submission of reports.</p>
      </conbody>
   </concept>
</dita>
