<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_229.101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">229.101</ph> Resolving tax problems.</title>
      <conbody>
         <p outputclass="List1">(a)  Within DoD, the agency-designated legal counsels are the defense agency General Counsels, the General Counsels of the Navy and Air Force, and for the Army, the Chief, Contract Law Division, Office of the Judge Advocate General.  For additional information on the designated legal counsels, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_229.101" href="PGI_229.101.dita#DFARS_PGI_PGI_229.101" xtrc="229.101">229.101</xref>
            (a).</p>
         <p outputclass="List1">(b)  For information on fuel excise taxes, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_229.101" href="PGI_229.101.dita#DFARS_PGI_PGI_229.101" xtrc="229.101">229.101</xref>
            (b).</p>
         <p outputclass="List1">(c)  For guidance on directing a contractor to litigate the applicability of a particular tax, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_229.101" href="PGI_229.101.dita#DFARS_PGI_PGI_229.101" xtrc="229.101">229.101</xref>
            (c).</p>
         <p outputclass="List1">(d)  For information on tax relief agreements between the United States and European foreign governments, see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_229.101" href="PGI_229.101.dita#DFARS_PGI_PGI_229.101" xtrc="229.101">229.101</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
