<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-229.402-70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">229.402-70</ph> Additional provisions
and clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the basic or the alternate
of the clause at 
               <xref href="252.229-7001.dita#DFARS-252.229-7001"
                  base="i1383116"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7001</xref>
            , Tax
Relief, in solicitations and contracts when a contract will be awarded
to a foreign concern for performance in a foreign country.</p>
         <p outputclass="List2" class="- topic/p ">(1) Use the basic clause in solicitations
and contracts when the contract will be performed in a foreign country
other than Germany.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the alternate I clause in solicitations
and contracts when the contract will be performed in Germany.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at 
               <xref href="252.229-7002.dita#DFARS-252.229-7002"
                  base="i1383125"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7002</xref>
            , Customs
Exemptions (Germany), in solicitations and contracts requiring the
import of U.S. manufactured products into Germany.</p>
         <p outputclass="List1" class="- topic/p ">(c)(1) Use the clause at 
               <xref href="252.229-7003.dita#DFARS-252.229-7003"
                  base="i1383130"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7003</xref>
            , Tax
Exemptions (Italy), in solicitations and contracts when contract
performance will be in Italy.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the provision at 
               <xref href="252.229-7012.dita#DFARS-252.229-7012"
                  base="i1383180"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7012</xref>
            , Tax
Exemptions (Italy)—Representation, in solicitations that contain
the clause at 
               <xref href="252.229-7003.dita#DFARS-252.229-7003"
                  base="i1383130"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7003</xref>
            , Tax
Exemptions (Italy). If the solicitation includes the provision at FAR 52.204-7, do not separately list 
               <xref href="252.229-7012.dita#DFARS-252.229-7012"
                  base="i1383180"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7012</xref>
             in the
solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(d) Use the clause at 
               <xref href="252.229-7004.dita#DFARS-252.229-7004"
                  base="i1383136"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7004</xref>
            , Status
of Contractor as a Direct Contractor (Spain), in solicitations and
contracts requiring the import into Spain of supplies for construction,
development, maintenance, or operation of Spanish-American installations
and facilities.</p>
         <p outputclass="List1" class="- topic/p ">(e) (1) Use the clause at 
               <xref href="252.229-7005.dita#DFARS-252.229-7005"
                  base="i1383143"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7005</xref>
            , Tax
Exemptions (Spain), in solicitations and contracts when contract
performance will be in Spain.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the provision at 
               <xref href="252.229-7013.dita#DFARS-252.229-7013"
                  base="i1383189"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7013</xref>
            , Tax
Exemptions (Spain)—Representation, in solicitations that contain
the clause at 
               <xref href="252.229-7005.dita#DFARS-252.229-7005"
                  base="i1383143"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7005</xref>
            , Tax
Exemptions (Spain). If the solicitation includes the provision at FAR 52.204-7, do not separately list 
               <xref href="252.229-7013.dita#DFARS-252.229-7013"
                  base="i1383189"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7013</xref>
             in the
solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(f) Use the clause at 
               <xref href="252.229-7006.dita#DFARS-252.229-7006"
                  base="i1383148"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7006</xref>
            , Value
Added Tax Exclusion (United Kingdom), in solicitations and contracts
when contract performance will be in the United Kingdom.</p>
         <p outputclass="List1" class="- topic/p ">(g) Use the clause at 
               <xref href="252.229-7007.dita#DFARS-252.229-7007"
                  base="i1383153"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7007</xref>
            , Verification
of United States Receipt of Goods, in solicitations and contracts
when contract performance will be in the United Kingdom.</p>
         <p outputclass="List1" class="- topic/p ">(h) Use the clause at 
               <xref href="252.229-7008.dita#DFARS-252.229-7008"
                  base="i1383158"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7008</xref>
            , Relief
from Import Duty (United Kingdom), in solicitations issued and contracts
awarded in the United Kingdom.</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the clause at 
               <xref href="252.229-7009.dita#DFARS-252.229-7009"
                  base="i1383163"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7009</xref>
            , Relief
from Customs Duty and Value Added Tax on Fuel (Passenger Vehicles) (United
Kingdom), in solicitations issued and contracts awarded in the United
Kingdom for fuels (gasoline or diesel) and lubricants used in passenger
vehicles (excluding taxis).</p>
         <p outputclass="List1" class="- topic/p ">(j) Use the clause at 
               <xref href="252.229-7010.dita#DFARS-252.229-7010"
                  base="i1383168"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7010</xref>
            , Relief
from Customs Duty on Fuel (United Kingdom), in solicitations issued
and contracts awarded in the United Kingdom that require the use
of fuels (gasoline or diesel) and lubricants in taxis or vehicles
other than passenger vehicles.</p>
         <p class="- topic/p "> </p>
      </conbody>
   </concept>
</dita>
