<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_230.201-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">230.201-5</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a)(1)(A)  The military departments and the Director, Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics)—</p>
         <p outputclass="List6">
            <i>(1)</i>  May grant CAS waivers that meet the conditions in FAR 30.201-5(b)(1); and</p>
         <p outputclass="List6">
            <i>(2)</i>  May grant CAS waivers that meet the conditions in FAR 30.201-5(b)(2), provided the cognizant Federal agency official granting the waiver determines that—</p>
         <p outputclass="List7">
            <i>(i)</i>  The property or services cannot reasonably be obtained under the contract, subcontract, or modification, as applicable, without granting the waiver;</p>
         <p outputclass="List7">
            <i>(ii)</i>  The price can be determined to be fair and reasonable without the application of the Cost Accounting Standards; and</p>
         <p outputclass="List7">
            <i>(iii)</i>  There are demonstrated benefits to granting the waiver.</p>
         <p outputclass="List4">(B)  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_230.201-5" href="PGI_230.201-5.dita#DFARS_PGI_PGI_230.201-5" xtrc="230.201-5">230.201-5</xref>
            (a)(1) for submitting waiver requests to the Director, Defense Procurement and Acquisition Policy.</p>
         <p outputclass="List2">(2)  The military departments shall not delegate CAS waiver authority below the individual responsible for issuing contracting policy for the department.</p>
         <p outputclass="List1">(e)  By November 30th of each year, the military departments shall provide a report to the Director, Defense Procurement and Acquisition Policy, ATTN: DPAP/CPIC, of all waivers granted under FAR 30.201-5(a), during the previous fiscal year, for any contract, subcontract, or modification expected to have a value of $15,000,000 or more.  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_230.201-5" href="PGI_230.201-5.dita#DFARS_PGI_PGI_230.201-5" xtrc="230.201-5">230.201-5</xref>
            (e) for format and guidance for the report.  The Director, Defense Procurement and Acquisition Policy, will submit a consolidated report to the CAS Board and the congressional defense committees.</p>
      </conbody>
   </concept>
</dita>
