<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.205-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">231.205-1</ph> Public relations and advertising costs.</title>
      <conbody>
         <p outputclass="List1">(e)  See 
               <xref outputclass="fm:ParaNumOnly" base="i1379402" href="225.7303-2.dita#DFARS_225.7303-2">225.7303-2</xref>
            (e) for allowability provisions affecting foreign military sales contracts.</p>
         <p outputclass="List1">(f)  Unallowable public relations and advertising costs include the following:</p>
         <p outputclass="List2">(1)  Monies paid to the Government associated with the leasing of Government equipment, including lease payments and reimbursements for support services, except for foreign military sales contracts as provided for at 
               <xref outputclass="fm:ParaNumOnly" base="i1379402" href="225.7303-2.dita#DFARS_225.7303-2">225.7303-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
