<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.205-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">231.205-6</ph> Compensation for personal services.</title>
      <conbody>
         <p outputclass="List1">(f)(1)  In accordance with Section 8122 of Pub. L. 104-61, and similar sections in subsequent Defense appropriations acts, costs for bonuses or other payments in excess of the normal salary paid by the contractor to an employee, that are part of restructuring costs associated with a business combination, are unallowable under DoD contracts funded by fiscal year 1996 or subsequent appropriations.  This limitation does not apply to severance payments or early retirement incentive payments.  (See 
               <xref outputclass="fm:ParaNumOnly" base="i1380041" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>
            (b) for the definitions of “business combination” and “restructuring costs.”)</p>
         <p outputclass="List1">(m)(1)  Fringe benefit costs that are contrary to law, employer-employee agreement, or an established policy of the contractor are unallowable.</p>
      </conbody>
   </concept>
</dita>
