<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.205-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">231.205-1</ph> Public relations and advertising costs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(e)  See 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379402"
                  href="225.7303-2.dita#DFARS_225.7303-2">225.7303-2</xref>
            (e) for allowability provisions affecting foreign military sales contracts.</p>
         <p outputclass="List1" class="- topic/p ">(f)  Unallowable public relations and advertising costs include the following:</p>
         <p outputclass="List2" class="- topic/p ">(1)  Monies paid to the Government associated with the leasing of Government equipment, including lease payments and reimbursements for support services, except for foreign military sales contracts as provided for at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379402"
                  href="225.7303-2.dita#DFARS_225.7303-2">225.7303-2</xref>
            .</p>
      </conbody>
   </concept>
</dita>
