<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.205-71" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">231.205-71</ph> Costs related to counterfeit electronic parts and suspect counterfeit electronic parts.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Scope</i>.  This section implements the requirements of section 818(c)(2), National Defense Authorization Act for Fiscal Year 2012 (Pub. L. 112-81), as modified by section 833, National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), and section 885 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p outputclass="List1">(b)  The costs of counterfeit electronic parts and suspect counterfeit electronic parts and the costs of rework or corrective action that may be required to remedy the use or inclusion of such parts are unallowable, unless—</p>
         <p outputclass="List2">(1)  The contractor has an operational system to detect and avoid counterfeit electronic parts and suspect counterfeit electronic parts that has been reviewed and approved by DoD pursuant to 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-244.303" href="244.303.dita#DFARS_244.303">244.303</xref>
            ;</p>
         <p outputclass="List2">(2)  The counterfeit electronic parts or suspect counterfeit electronic parts are Government-furnished property as defined in FAR 45.101 or were obtained by the contractor in accordance with the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1384099" href="252.246-7008.dita#DFARS_252.246-7008">252.246-7008</xref>
            , Sources of Electronic Parts; and</p>
         <p outputclass="List2">(3)  The contractor—</p>
         <p outputclass="List3">(i)  Becomes aware of  the counterfeit electronic parts or suspect counterfeit electronic parts through inspection, testing, and authentication efforts of the contractor or its subcontractors; through a Government Industry Data Exchange Program (GIDEP) alert; or by other means; and</p>
         <p outputclass="List3">(ii)  Provides timely (i.e., within 60 days after the contractor becomes aware) written notice to—</p>
         <p outputclass="List4">(A)  The cognizant contracting officer(s); and</p>
         <p outputclass="List4">(B)  GIDEP (unless the contractor is a foreign corporation or partnership that does not have an office, place of business, or fiscal paying agent in the United States; or the counterfeit electronic part or suspect counterfeit electronic part is the subject of an on-going criminal investigation).</p>
      </conbody>
   </concept>
</dita>
