<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_231.205-22" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">231.205-22</ph> Lobbying and political activity costs.</title>
      <conbody>
         <p outputclass="List1">(a) Costs associated with preparing
any material, report, list, or analysis on the actual or projected
economic or employment impact in a particular State or congressional
district of an acquisition program for which all research, development,
testing, and evaluation has not been completed also are unallowable
(10 U.S.C. 2249).</p>
      </conbody>
   </concept>
</dita>
