<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.205-6" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">231.205-6</ph> Compensation for personal services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(f)(1)  In accordance with Section 8122 of Pub. L. 104-61, and similar sections in subsequent Defense appropriations acts, costs for bonuses or other payments in excess of the normal salary paid by the contractor to an employee, that are part of restructuring costs associated with a business combination, are unallowable under DoD contracts funded by fiscal year 1996 or subsequent appropriations.  This limitation does not apply to severance payments or early retirement incentive payments.  (See 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1380041" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>
            (b) for the definitions of “business combination” and “restructuring costs.”)</p>
         <p outputclass="List1" class="- topic/p ">(m)(1)  Fringe benefit costs that are contrary to law, employer-employee agreement, or an established policy of the contractor are unallowable.</p>
      </conbody>
   </concept>
</dita>
