<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_231.703" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">231.703</ph> Requirements.</title>
      <conbody>
         <p>Under 10 U.S.C. 2249, the costs cited in 
               <xref outputclass="fm:ParaNumOnly" base="i1380036" href="231.205-22.dita#DFARS_231.205-22">231.205-22</xref>
            (a) are unallowable.</p>
      </conbody>
   </concept>
</dita>
