<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.7102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.7102</ph> Contract clause.</title>
      <conbody>
         <p outputclass="Bold">Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383289" href="252.232-7010.dita#DFARS_252.232-7010">252.232-7010</xref>
            , Levies on Contract Payments, in all solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items.</p>
      </conbody>
   </concept>
</dita>
