<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.007" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.007</ph> Contract financing payments.</title>
      <conbody>
         <p outputclass="List1">(a)  DoD policy is to make contract financing payments as quickly as possible.  Generally, the contracting officer shall insert the standard due dates of 7 days for progress payments, and 14 days for performance-based payments and interim payments on cost-type contracts, in the appropriate paragraphs of the respective payment clauses.  For interim payments on cost-reimbursement contracts for services, see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-232.906" href="232.906.dita#DFARS_232.906">232.906</xref>
            (a)(i).</p>
         <p outputclass="List1">(b)  The contracting officer should coordinate contract financing payment terms with offices that will be involved in the payment process to ensure that specified terms can be met.  Where justified, the contracting officer may insert a due date greater than, but not less than, the standard.  In determining payment terms, consider—</p>
         <p outputclass="List3">(i)  Geographical separation;</p>
         <p outputclass="List3">(ii)  Workload;</p>
         <p outputclass="List3">(iii)  Contractor ability to submit a proper request; and</p>
         <p outputclass="List3">(iv)  Other factors that could affect timing of payment.</p>
      </conbody>
   </concept>
</dita>
