<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_232.706-70" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">
            232.706-70
         </ph> Clausefor limitation of Governments obligation.</title>
      <conbody>
         <p>Use the clause at <xref href="252.232-7007.dita#DFARS_252.232-7007" base="i1383271" outputclass="fm:ParaNumOnly">252.232-7007</xref> , Limitation
of Government's Obligation, in solicitations and resultant incrementally
funded fixed-price contracts. The contracting officer may revise
the contractor’s notification period, in paragraph (c) of the clause,
from “ninety” to “thirty” or “sixty” days, as appropriate.</p>
      </conbody>
   </concept>
</dita>
