<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.7003</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a)  DoD officials receiving payment requests in electronic form shall process the payment requests in electronic form.  The WAWF system provides the method to electronically process payment requests and receiving reports.</p>
         <p outputclass="List2">(1)  Documents necessary for payment, such as receiving reports, invoice approvals, contracts, contract modifications, and required certifications, shall also be processed in electronic form.</p>
         <p outputclass="List2">(2)  Scanned documents and other commonly used file formats are only acceptable for processing supporting documentation.</p>
         <p outputclass="List1">(b)  If one of the exceptions to submission in electronic form at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-232.7002" href="232.7002.dita#DFARS_232.7002">232.7002</xref>
            (a) applies, the contracting officer shall—</p>
         <p outputclass="List2">(1)  Consult the payment office and the contract administration office regarding the alternative method to be used for submission of payment requests or receiving reports (e.g., facsimile or conventional mail); and</p>
         <p outputclass="List2">(2)  Provide procedures for invoicing in the contract administration data section of the contract or task or delivery order (e.g., section G, an addendum to FAR 52.212-4, or applicable clause) for submission of invoices by nonelectronic means.  If submission of invoices by nonelectronic means is temporary, the procedures should specify the time period for which they apply.</p>
      </conbody>
   </concept>
</dita>
