<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.805" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.805</ph> Procedure.</title>
      <conbody>
         <p outputclass="List1">(b)  The assignee shall forward—</p>
         <p outputclass="List3">(i)  To the administrative contracting officer (ACO), a true copy of the instrument of assignment and an original and three copies of the notice of assignment.  The ACO shall acknowledge receipt by signing and dating all copies of the notice of assignment and shall—</p>
         <p outputclass="List4">(A)  File the true copy of the instrument of assignment and the original of the notice in the contract file;</p>
         <p outputclass="List4">(B)  Forward two copies of the notice to the disbursing officer of the payment office cited in the contract;</p>
         <p outputclass="List4">(C)  Return a copy of the notice to the assignee; and</p>
         <p outputclass="List4">(D)  Advise the contracting officer of the assignment.</p>
         <p outputclass="List3">(ii)  To the surety or sureties, if any, a true copy of the instrument of assignment and an original and three copies of the notice of assignment.  The surety shall return three acknowledged copies of the notice to the assignee, who shall forward two copies to the disbursing officer designated in the contract.</p>
         <p outputclass="List3">(iii)  To the disbursing officer of the payment office cited in the contract, a true copy of the instrument of assignment and an original and one copy of the notice of assignment.  The disbursing officer shall acknowledge and return to the assignee the copy of the notice and shall file the true copy of the instrument and original notice.</p>
      </conbody>
   </concept>
</dita>
