<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-232.7004" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.7004</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Unless an exception to submission in electronic form at 
               <xref outputclass="fm:ParaNumOnly" href="232.7002.dita#DFARS-232.7002" base="DFARS-232.7002" class="- topic/xref " xtrc="232.7002">232.7002</xref>
            (a) applies and instructions for invoices are contained in the contract administration data section of the contract or task or delivery order, use the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-252.232-7003" href="252.232-7003.dita#DFARS-252.232-7003" xtrc="252.232-7003">252.232-7003</xref>, Electronic Submission of Payment Requests and Receiving Reports, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-252.232-7006" href="252.232-7006.dita#DFARS-252.232-7006" xtrc="252.232-7006">252.232-7006</xref>, Wide Area WorkFlow Payment Instructions, in solicitations and contracts or task or delivery orders, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, when <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-252.232-7003" href="252.232-7003.dita#DFARS-252.232-7003" xtrc="252.232-7003">252.232-7003</xref> is used and none of the exceptions at232.7002(b)(1) apply. See PGI 
               <xref outputclass="fm:ParaNumOnly" href="PGI_232.7004.dita#DFARS-PGI_PGI_232.7004" base="DFARS-PGI_PGI_232.7004" class="- topic/xref " xtrc="232.7004">PGI 232.7004</xref>
             for instructions on completing the clause.</p>
      </conbody>
   </concept>
</dita>
