<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.704-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.704-70</ph> Incrementally funded fixed-price contracts.</title>
      <conbody>
         <p outputclass="List1">(a)  Upon receipt of the contractor’s notice under paragraph (c) of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383271" href="252.232-7007.dita#DFARS_252.232-7007">252.232-7007</xref>
            , Limitation of Government’s Obligation, the contracting officer shall promptly provide written notice to the contractor that the Government is—</p>
         <p outputclass="List2">(1)  Allotting additional funds for continued performance and increasing the Government’s limitation of obligation in a specified amount;</p>
         <p outputclass="List2">(2)  Terminating the contract; or</p>
         <p outputclass="List2">(3)  Considering whether to allot additional funds; and</p>
         <p outputclass="List3">(i)  The contractor is entitled by the contract terms to stop work when the Government’s limitation of obligation is reached; and</p>
         <p outputclass="List3">(ii)  Any costs expended beyond the Government’s limitation of obligation are at the contractor’s risk.</p>
         <p outputclass="List1">(b)  Upon learning that the contract will receive no further funds, the contracting officer shall promptly give the contractor written notice of the Government’s decision and terminate for the convenience of the Government.</p>
         <p outputclass="List1">(c)  The contracting officer shall ensure that, in accordance with paragraph (b) of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383271" href="252.232-7007.dita#DFARS_252.232-7007">252.232-7007</xref>
            , Limitation of Government’s Obligation, sufficient funds are allotted to the contract to cover the total amount payable to the contractor in the event of termination for the convenience of the Government.</p>
      </conbody>
   </concept>
</dita>
