<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-232.1005-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.1005-70</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The contracting officer shall include the following clauses with appropriate fill-ins in solicitations and contracts that include performance-based payments:</p>
         <p outputclass="List2" class="- topic/p ">(1)  For performance-based payments made on a whole-contract basis, use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383299"
                     href="252.232-7012.dita#DFARS-252.232-7012">252.232-7012</xref>
            </ph>, Performance-Based Payments–Whole-Contract Basis.</p>
         <p outputclass="List2" class="- topic/p ">(2)  For performance-based payments made on a deliverable-item basis, use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383306"
                     href="252.232-7013.dita#DFARS-252.232-7013">252.232-7013</xref>
            </ph>, Performance-Based Payments–Deliverable-Item Basis.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383322"
                     href="252.232-7015.dita#DFARS-252.232-7015">252.232-7015</xref>
            </ph>, Performance-Based Payments–Representation, in solicitations where the resulting contract may include performance-based payments.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383327"
                     href="252.232-7016.dita#DFARS-252.232-7016">252.232-7016</xref>
            </ph>, Notice of Progress Payments or Performance-Based Payments, in lieu of <ph xtrc="FARxref" class="- topic/ph ">FAR 52.232-13</ph>, Notice of Progress Payments, when the solicitation contains clauses for progress payments and performance-based payments (only one type of financing will be included in the resultant contract, except as may be authorized on separate orders subject to <ph xtrc="FARxref" class="- topic/ph ">FAR 32.1003</ph>(c)).</p>
      </conbody>
   </concept>
</dita>
