<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.001</ph> Definitions.</title>
      <conbody>
         <p>“Incremental funding” means the partial funding of a contract or an exercised option, with additional funds anticipated to be provided at a later time. </p>
      </conbody>
   </concept>
</dita>
