<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.502-4-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.502-4-70</ph> Additional clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383223" href="252.232-7002.dita#DFARS_252.232-7002">252.232-7002</xref>
            , Progress Payments for Foreign Military Sales Acquisitions, in solicitations and contracts that—</p>
         <p outputclass="List3">(i)  Contain FMS requirements; and</p>
         <p outputclass="List3">(ii)  Provide for progress payments.</p>
         <p outputclass="List1">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383235" href="252.232-7004.dita#DFARS_252.232-7004">252.232-7004</xref>
            , DoD Progress Payment Rates, instead of Alternate I of the clause at FAR 52.232-16, if the contractor is a small business concern.</p>
      </conbody>
   </concept>
</dita>
