<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.7001</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>“Electronic form” means any automated system that transmits information electronically from the initiating system to affected systems.</p>
         <p>“Payment request” means any request for contract financing payment or invoice payment submitted by the contractor under a contract or task or delivery order.</p>
         <p>“Receiving report” means the data prepared in the manner and to the extent required by Appendix F, Material Inspection and Receiving Report, of the DFARS.</p>
      </conbody>
   </concept>
</dita>
