<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.503-15" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.503-15</ph> Application of Government title terms.</title>
      <conbody>
         <p outputclass="List1">(d)  An administrative contracting officer (ACO) determination that the contractor's material management and accounting system conforms to the system criteria at 
               <xref outputclass="fm:ParaNumOnly" base="i1383859" href="252.242-7004.dita#DFARS_252.242-7004">252.242-7004</xref>
            (d)(7) constitutes the contracting officer approval requirement of FAR 32.503-15(d).  Prior to granting blanket approval of cost transfers between contracts, the ACO should determine that—</p>
         <p outputclass="List3">(i)  The contractor retains records of the transfer activity that took place in the prior month;</p>
         <p outputclass="List3">(ii)  The contractor prepares, at least monthly, a summary of the transfer activity that took place in the prior month; and</p>
         <p outputclass="List3">(iii)  The summary report includes as a minimum, the total number and dollar value of transfers.</p>
      </conbody>
   </concept>
</dita>
