<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_232.1004" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.1004</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="cVAqAP" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Establishing
performance-based finance payment amounts.</i>
         </p>
         <p id="PUUwFU" outputclass="List3" class="- topic/p ">(i) The contracting officer
should include in a solicitation both the progress payments and
performance-based payments provisions and clauses prescribed in
this part, when considering both types of payment methods. Only
one type of financing will be included in the resultant contract,
except as may be authorized on separate orders subject to FAR 32.1003(c)).</p>
         <p id="PFeEcP" outputclass="List3" class="- topic/p ">(ii) The contracting officer shall analyze the performance-based payment schedule using the performance-based payments (PBP) analysis tool. The PBP analysis tool is on the Defense Pricing, Contracting, and Acquisition Policy website in the Price, Cost and Finance section. The PBP analysis tool and Performance Based Payment - Guidebook are available at <xref href="https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp</xref> . </p>
         <p id="bQkhLn" outputclass="List4" class="- topic/p ">(A) When considering performance-based
payments, obtain from the offeror/contractor a proposed performance-based
payments schedule that includes all performance-based payments events,
completion criteria and event values along with the projected monthly
expenditure profile in order to negotiate the value of the performance
events such that the performance-based payments are not expected
to result in an unreasonably low or negative level of contractor
investment in the contract.</p>
         <p id="oYxUPJ" class="- topic/p ">If performance-based payments are deemed practical,
the Government will evaluate and negotiate the details of the performance-based
payments schedule.</p>
         <p id="MvYXJz" outputclass="List4" class="- topic/p ">(B) For modifications to
contracts that already use performance-based payments financing,
the basis for negotiation must include performance-based payments.
The PBP analysis tool will be used in the same manner to help determine
the price for the modification;</p>
         <p id="XoHdgm" outputclass="List3" class="- topic/p ">(iii) The contracting officer
shall document in the contract file that the performance-based payment
schedule provides a mutually beneficial settlement position that
reflects adequate consideration to the Government for the improved contractor
cash flow.</p>
         <p id="gXCsRc" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Instructions for multiple
appropriations</i>. If the contract contains foreign military sales
requirements, the contracting officer shall provide instructions
for distribution of the contract financing payments to each country’s
account.</p>
      </conbody>
   </concept>
</dita>
