<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.202-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.202-4</ph> Security for Government financing.</title>
      <conbody>
         <p outputclass="List1">(a)(2)  When determining whether an offeror’s financial condition is adequate security, see 
               <xref outputclass="fm:ParaNumOnly" base="i1380084" href="232.072-2.dita#DFARS_232.072-2">232.072-2</xref>
             and 
               <xref outputclass="fm:ParaNumOnly" base="i1380089" href="232.072-3.dita#DFARS_232.072-3">232.072-3</xref>
             for guidance.  It should be noted that an offeror’s financial condition may be sufficient to make the contractor responsible for award purposes, but may not be adequate security for commercial contract financing.</p>
      </conbody>
   </concept>
</dita>
