<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.703-70" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.703-70</ph> Military construction appropriations act restriction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Annual military construction appropriations acts restrict the use of funds appropriated by the acts for payments under cost-plus-fixed-fee contracts (see 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-216.306" href="216.306.dita#DFARS_216.306">216.306</xref>
            (c)).</p>
      </conbody>
   </concept>
</dita>
