<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.104" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.104</ph> Providing contract financing.</title>
      <conbody>
         <p>For fixed-price contracts with a period of performance in excess of a year that meet the dollar thresholds established in FAR 32.104(d), and for solicitations expected to result in such contracts, in lieu of the requirement at FAR 32.104(d)(1)(ii) for the contractor to demonstrate actual financial need or the unavailability of private financing, DoD has determined that—</p>
         <p outputclass="List2">(1)  The use of customary contract financing (see FAR 32.113), other than loan guarantees and advance payments, is in DoD’s best interest; and</p>
         <p outputclass="List2">(2)  Further justification of its use in individual acquisitions is unnecessary.</p>
      </conbody>
   </concept>
</dita>
