<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.072-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.072-2</ph> Appropriate information.</title>
      <conbody>
         <p outputclass="List1">(a)  The contracting officer shall obtain the type and depth of financial and other information that is required to establish a contractor’s financial capability or disclose a contractor’s financial condition.  While the contracting officer should not request information that is not necessary for protection of the Government’s interests, the contracting officer must insist upon obtaining the information that is necessary.  The unwillingness or inability of a contractor to present reasonably requested information in a timely manner, especially information that a prudent business person would be expected to have and to use in the professional management of a business, may be a material fact in the determination of the contractor’s responsibility and prospects for contract completion.</p>
         <p outputclass="List1">(b)  The contracting officer shall obtain the following information to the extent required to protect the Government’s interest.  In addition, if the contracting officer concludes that information not listed in paragraphs (b)(1) through (b)(10) of this subsection is required to comply with 
               <xref outputclass="fm:ParaNumOnly" base="i1380079" href="232.072-1.dita#DFARS_232.072-1">232.072-1</xref>
            , that information should be requested.  The information must be for the person(s) who are legally liable for contract performance.  If the contractor is not a corporation, the contracting officer shall obtain the required information for each individual/joint venturer/partner:</p>
         <p outputclass="List2">(1)  Balance sheet and income statement—</p>
         <p outputclass="List3">(i)  For the current fiscal year (interim);</p>
         <p outputclass="List3">(ii)  For the most recent fiscal year and, preferably, for the 2 preceding fiscal years.  These should be certified by an independent public accountant or by an appropriate officer of the firm; and</p>
         <p outputclass="List3">(iii)  Forecasted for each fiscal year for the remainder of the period of contract performance.</p>
         <p outputclass="List2">(2)  Summary history of the contractor and its principal managers, disclosing any previous insolvencies—corporate or personal, and describing its products or services.</p>
         <p outputclass="List2">(3)  Statement of all affiliations disclosing—</p>
         <p outputclass="List3">(i)  Material financial interests of the contractor;</p>
         <p outputclass="List3">(ii)  Material financial interests in the contractor;</p>
         <p outputclass="List3">(iii)  Material affiliations of owners, officers, directors, major stockholders; and</p>
         <p outputclass="List3">(iv)  The major stockholders if the contractor is not a widely-traded, publicly-held corporation.</p>
         <p outputclass="List2">(4)  Statement of all forms of compensation to each officer, manager, partner, joint venturer, or proprietor, as appropriate—</p>
         <p outputclass="List3">(i)  Planned for the current year;</p>
         <p outputclass="List3">(ii)  Paid during the past 2 years; and</p>
         <p outputclass="List3">(iii)  Deferred to future periods.</p>
         <p outputclass="List2">(5)  Business base and forecast that—</p>
         <p outputclass="List3">(i)  Shows, by significant markets, existing contracts and outstanding offers, including those under negotiation; and</p>
         <p outputclass="List3">(ii)  Is reconcilable to indirect cost rate projections.</p>
         <p outputclass="List2">(6)  Cash forecast for the duration of the contract (see 
               <xref outputclass="fm:ParaNumOnly" base="i1380089" href="232.072-3.dita#DFARS_232.072-3">232.072-3</xref>
            ).</p>
         <p outputclass="List2">(7)  Financing arrangement information that discloses—</p>
         <p outputclass="List3">(i)  Availability of cash to finance contract performance;</p>
         <p outputclass="List3">(ii)  Contractor’s exposure to financial crisis from creditor’s demands;</p>
         <p outputclass="List3">(iii)  Degree to which credit security provisions could conflict with Government title terms under contract financing;</p>
         <p outputclass="List3">(iv)  Clearly stated confirmations of credit with no unacceptable qualifications; and</p>
         <p outputclass="List3">(v)  Unambiguous written agreement by a creditor if credit arrangements include deferred trade payments or creditor subordinations/repayment suspensions.</p>
         <p outputclass="List2">(8)  Statement of all state, local, and Federal tax accounts, including special mandatory contributions, e.g., environmental superfund.</p>
         <p outputclass="List2">(9)  Description and explanation of the financial effect of issues such as—</p>
         <p outputclass="List3">(i)  Leases, deferred purchase arrangements, or patent or royalty arrangements;</p>
         <p outputclass="List3">(ii)  Insurance, when relevant to the contract;</p>
         <p outputclass="List3">(iii)  Contemplated capital expenditures, changes in equity, or contractor debt load;</p>
         <p outputclass="List3">(iv)  Pending claims either by or against the contractor;</p>
         <p outputclass="List3">(v)  Contingent liabilities such as guarantees, litigation, environmental, or product liabilities;</p>
         <p outputclass="List3">(vi)  Validity of accounts receivable and actual value of inventory, as assets; and</p>
         <p outputclass="List3">(vii)  Status and aging of accounts payable.</p>
         <p outputclass="List2">(10)  Significant ratios such as—</p>
         <p outputclass="List3">(i)  Inventory to annual sales;</p>
         <p outputclass="List3">(ii)  Inventory to current assets;</p>
         <p outputclass="List3">(iii)  Liquid assets to current assets;</p>
         <p outputclass="List3">(iv)  Liquid assets to current liabilities;</p>
         <p outputclass="List3">(v)  Current assets to current liabilities; and</p>
         <p outputclass="List3">(vi)  Net worth to net debt.</p>
      </conbody>
   </concept>
</dita>
