<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.906" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.906</ph> Making payments.</title>
      <conbody>
         <p outputclass="List1">(a)(i)  Generally, the contracting officer shall insert the standard due date of 14 days for interim payments on cost-reimbursement contracts for services in the clause at FAR 52.232-25, Prompt Payment, when using the clause with its Alternate I.</p>
         <p outputclass="List3">(ii)  The restrictions of FAR 32.906 prohibiting early payment do not apply to invoice payments made to small business concerns.  However, contractors shall not be entitled to interest penalties if the Government fails to make early payment.</p>
      </conbody>
   </concept>
</dita>
