<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-232.503-15"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.503-15</ph> Application of Government title terms.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(d)  An administrative contracting officer (ACO) determination that the contractor's material management and accounting system conforms to the system criteria at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383859"
                     href="252.242-7004.dita#DFARS-252.242-7004">252.242-7004</xref>
            </ph>(d)(7) constitutes the contracting officer approval requirement of <ph xtrc="FARxref" class="- topic/ph ">FAR 32.503-15</ph>(d).  Prior to granting blanket approval of cost transfers between contracts, the ACO should determine that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The contractor retains records of the transfer activity that took place in the prior month;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The contractor prepares, at least monthly, a summary of the transfer activity that took place in the prior month; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The summary report includes as a minimum, the total number and dollar value of transfers.</p>
      </conbody>
   </concept>
</dita>
