<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.670" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.670</ph> Transfer of responsibility for debt collection.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_232.670" href="PGI_232.670.dita#DFARS_PGI_PGI_232.670" xtrc="232.670">232.670</xref>
             for transferring responsibility for debt collection. </p>
      </conbody>
   </concept>
</dita>
