<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_232.412-70" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.412-70</ph> Additional clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383213"
                  href="252.232-7000.dita#DFARS_252.232-7000">252.232-7000</xref>
            , Advance Payment Pool, in any contract that will be subject to the terms of an advance payment pool agreement with a nonprofit organization or educational institution.  Normally, use the clause in all cost reimbursement type contracts with the organization or institution.</p>
         <p class="- topic/p " outputclass="List1">(b) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383240"
                  href="252.232-7005.dita#DFARS_252.232-7005">252.232-7005</xref> , Reimbursement of Subcontractor Advance Payments—DoD  Mentor-Protege Program, when advance payments will be provided by the contractor to a subcontractor pursuant to an approved mentor-protege agreement (see subpart 219.71).</p>
      </conbody>
   </concept>
</dita>
