<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_232.908" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">232.908</ph> Contract clauses.</title>
      <conbody>
         <p>Use the clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.232-7011" href="252.232-7011.dita#DFARS_252.232-7011">252.232-7011</xref>, Payments in Support of Emergencies and Contingency Operations, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, in acquisitions that meet the applicability criteria at 
               <xref href="232.901.dita#DFARS_232.901" base="DFARS-232.901" outputclass="fm:ParaNumOnly">232.901</xref>
            (1). Use of this clause is in addition to use of either the approved Payment clause prescribed in FAR 32.908 or the clause at FAR 52.212-4, Contract Terms and Conditions—Commercial Items.</p>
      </conbody>
   </concept>
</dita>
