<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.009-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.009-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="Bold">Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383332" href="252.232-7017.dita#DFARS_252.232-7017">252.232-7017</xref>
            , Accelerating Payments to Small Business Subcontractors—Prohibition on Fees and Consideration, in solicitations and contracts, including those using FAR part 12 procedures for the acquisition of commercial items, that include the clause at FAR 52.232-40, Providing Accelerated Payments to Small Business Subcontractors.</p>
      </conbody>
   </concept>
</dita>
