<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.502-4-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.502-4-70</ph>  Additional clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383223"
                  href="252.232-7002.dita#DFARS_252.232-7002">252.232-7002</xref>
            , Progress Payments for Foreign Military Sales Acquisitions, in solicitations and contracts that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Contain FMS requirements; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Provide for progress payments.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383235"
                  href="252.232-7004.dita#DFARS_252.232-7004">252.232-7004</xref>
            , DoD Progress Payment Rates, instead of Alternate I of the clause at FAR 52.232-16, if the contractor is a small business concern.</p>
      </conbody>
   </concept>
</dita>
