<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-232.072-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.072-1</ph> Required financial reviews.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The contracting officer shall perform a financial review when the contracting officer does not otherwise have sufficient information to make a positive determination of financial responsibility.  In addition, the contracting officer shall consider performing a financial review—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Prior to award of a contract, when—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The contractor is on a list requiring preaward clearance or other special clearance before award;</p>
         <p outputclass="List2" class="- topic/p ">(2)  The contractor is listed on the Consolidated List of Contractors Indebted to the Government (Hold-Up List), or is otherwise known to be indebted to the Government;</p>
         <p outputclass="List2" class="- topic/p ">(3)  The contractor may receive Government assets such as contract financing payments or Government property;</p>
         <p outputclass="List2" class="- topic/p ">(4)  The contractor is experiencing performance difficulties on other work; or</p>
         <p outputclass="List2" class="- topic/p ">(5)  The contractor is a new company or a new supplier of the item.</p>
         <p outputclass="List1" class="- topic/p ">(b)  At periodic intervals after award of a contract, when—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Any of the conditions in paragraphs (a)(2) through (a)(5) of this subsection are applicable; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  There is any other reason to question the contractor’s ability to finance performance and completion of the contract.</p>
      </conbody>
   </concept>
</dita>
