<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-232.070"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.070</ph> Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics) (OUSD(AT&amp;L)DPAP) is responsible for ensuring uniform administration of DoD contract financing, including DoD contract financing policies and important related procedures.  Agency discretion under <ph xtrc="FARxref" class="- topic/ph ">FAR Part 32</ph> is at the DoD level and is not delegated to the departments and agencies.  Proposals by the departments and agencies, to exercise agency discretion, shall be submitted to OUSD(AT&amp;L)DPAP.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Departments and agencies are responsible for their day-to-day contract financing operations.  Refer specific cases involving financing policy or important procedural issues to OUSD(AT&amp;L)DPAP for consideration through the department/agency Contract Finance Committee members (also see Subpart 201.4 for deviation request and approval procedures).</p>
         <p outputclass="List1" class="- topic/p ">(c)  See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_232.070"
                     href="PGI_232.070.dita#DFARS-PGI_PGI_232.070">232.070</xref>
            </ph>(c) for information on department/agency contract financing offices.</p>
      </conbody>
   </concept>
</dita>
