<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.7101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.7101</ph> Policy and procedures.</title>
      <conbody>
         <p outputclass="List1">(a)  The contracting officer shall require the contractor to—</p>
         <p outputclass="List2">(1)  Promptly notify the contracting officer when a levy may result in an inability to perform the contract; and </p>
         <p outputclass="List2">(2)  Advise the contracting officer whether the inability to perform may adversely affect national security.</p>
         <p outputclass="List1">(b)  The contracting officer shall promptly notify the Director, Defense Procurement and Acquisition Policy (DPAP), when the contractor’s inability to perform will adversely affect national security or will result in significant additional costs to the Government.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_232.7101" href="PGI_232.7101.dita#DFARS_PGI_PGI_232.7101" xtrc="232.7101">232.7101</xref>
            (b) for reviewing the contractor’s rationale and submitting the required notification. </p>
         <p outputclass="List1">(c)  The Director, DPAP, will promptly evaluate the contractor’s rationale and will notify the IRS, the contracting officer, and the payment office, as appropriate, in accordance with the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_232.7101" href="PGI_232.7101.dita#DFARS_PGI_PGI_232.7101" xtrc="232.7101">232.7101</xref>
            (c).  </p>
         <p outputclass="List1">(d)  The contracting officer shall then notify the contractor in accordance with paragraph (c) of the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383289" href="252.232-7010.dita#DFARS_252.232-7010" xtrc="252.232-7010">252.232-7010</xref>
             and in accordance with the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_232.7101" href="PGI_232.7101.dita#DFARS_PGI_PGI_232.7101" xtrc="232.7101">232.7101</xref>
            (d).</p>
      </conbody>
   </concept>
</dita>
