<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-232.503-6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.503-6</ph> Suspension or reduction of payments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Contractor noncompliance.</i>  See also <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-242.7503"
                     href="242.7503.dita#DFARS-242.7503">242.7503</xref>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(g)  <i class="+ topic/ph hi-d/i ">Loss contracts.  </i>Use the following loss ratio adjustment procedures for making adjustments required by <ph xtrc="FARxref" class="- topic/ph ">FAR 32.503-6</ph>(f) and (g)—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Except as provided in paragraph (g)(ii) of this subsection, the contracting officer must prepare a supplementary analysis of the contractor's request for progress payments and calculate the loss ratio adjustment using the procedures in <ph xtrc="FARxref" class="- topic/ph ">FAR 32.503-6</ph>(g).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The contracting officer may request the contractor to prepare the supplementary analysis as an attachment to the progress payment request when the contracting officer determines that the contractor's methods of estimating the “Costs to Complete” are reliable, accurate, and not susceptible to improper influences.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  To maintain an audit trail and permit verification of calculations, do not make the loss ratio adjustments by altering or replacing data on the contractor's original request for progress payment (SF 1443, Contractor's Request for Progress Payment, or computer generated equivalent).</p>
      </conbody>
   </concept>
</dita>
