<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.009-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">232.009-1</ph> General.</title>
      <conbody>
         <p outputclass="Bold">Section 852 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) requires DoD to provide accelerated payments to small business contractors and subcontractors, to the fullest extent permitted by law, with a goal of 15 days.</p>
      </conbody>
   </concept>
</dita>
