<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_233.210" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">233.210</ph> Contracting officer's authority.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_233.210" href="PGI_233.210.dita#DFARS_PGI_PGI_233.210" xtrc="233.210">233.210</xref>
             for guidance on reviewing a contractor’s claim.</p>
      </conbody>
   </concept>
</dita>
