<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_233.102">
      <title>
         <ph props="autonumber">233.102</ph> General.</title>
      <conbody>
         <p id="xUzHHD">If the Government exercises the authority provided in <xref base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305" outputclass="fm:ParaNumOnly">239.7305</xref> (d) to limit disclosure of information, no action undertaken by the Government under such authority shall be subject to review in a bid protest before the Government Accountability Office <ph id="tm657l1i">(GAO)</ph> or in any Federal court (see subpart <xref href="SUBPART_239.73.dita#DFARS_SUBPART_239.73" outputclass="fm:ParaNumOnly">239.73</xref>).</p>
      </conbody>
   </concept>
</dita>
