<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_233.104" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">233.104</ph> Protests to GAO.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="izdEgb" outputclass="List1" class="- topic/p ">(c)
Protests after award. (1) In lieu of the time periods in FAR <xref href="https://www.acquisition.gov/far/part-33#FAR_33_104" format="html" scope="external" class="- topic/xref ">33.104</xref> (c)(1), contracting
officers shall immediately suspend performance or terminate the
awarded contract, task order, or delivery order upon notice from
the GAO of a protest filed within the time periods listed in paragraphs
(c)(1)(A) through (D) of this section, whichever is later, except
as provided in FAR <xref href="https://www.acquisition.gov/far/part-33#FAR_33_104" format="html" scope="external" class="- topic/xref ">33.104</xref> (c)(2) and
(3)—</p>
         <p id="svYAFD" outputclass="List4" class="- topic/p ">(A)
Within 10 days after the date of contract award;</p>
         <p id="pXTDzv" outputclass="List4" class="- topic/p ">(B)
Within 10 days after the date a task order or delivery order is
issued, where the value exceeds $25 million (10 U.S.C. 2304c(e));</p>
         <p id="paDnIv" outputclass="List4" class="- topic/p ">(C)
Within 5 days after a debriefing date offered to the protestor under
a timely debriefing request in accordance with FAR <xref href="https://www.acquisition.gov/far/part-15#FAR_15_506" format="html" scope="external" class="- topic/xref ">15.506</xref> regardless
of whether the protestor rejected the offered debriefing date, unless
an earlier debriefing date is negotiated as a result; or</p>
         <p id="MQrKAH" outputclass="List4" class="- topic/p ">(D)
Within 5 days after a postaward debriefing under FAR <xref href="https://www.acquisition.gov/far/part-15#FAR_15_506" format="html" scope="external" class="- topic/xref ">15.506</xref> is concluded
in accordance with <xref href="215.506-70.dita#DFARS_215.506-70" outputclass="fm:ParaNumOnly" class="- topic/xref ">215.506-70</xref> (b).</p>
      </conbody>
   </concept>
</dita>
