<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_234.001-70" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">234.001-70</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this part—</p>
         <p class="- topic/p "> “Acceptable earned value management system” means an earned value management system that generally complies with system criteria in paragraph (b) of 252.234-7002, Earned Value Management System.</p>
         <p class="- topic/p "> “Earned value management system” means an earned value management system that complies with the earned value management system guidelines in the ANSI/EIA-748.</p>
         <p class="- topic/p "> “Production of major defense acquisition program” means the production and deployment of a major system that is intended to achieve an operational capability that satisfies mission needs, or an activity otherwise defined as Milestone C under Department of Defense Instruction 5000.02 or related authorities.</p>
      </conbody>
   </concept>
</dita>
