<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_234.004" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">234.004</ph> Acquisition strategy.</title>
      <conbody>
         <p outputclass="List2">(1)  See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-209.570" href="209.570.dita#DFARS_209.570" xtrc="209.570">209.570</xref>
             for policy applicable to acquisition strategies that consider the use of lead system integrators.</p>
         <p outputclass="List2">(2)  <i>Contract type</i>.</p>
         <p outputclass="List3">(i)  In accordance with section 818 of the National Defense Authorization Act for Fiscal Year 2007 (Pub. L. 109-364), for major defense acquisition programs at Milestone B—</p>
         <p outputclass="List4">(A)  The milestone decision authority shall select, with the advice of the contracting officer, the contract type for a development program at the time of Milestone B approval or, in the case of a space program, Key Decision Point B approval;</p>
         <p outputclass="List4">(B)  The basis for the contract type selection shall be documented in the acquisition strategy.  The documentation—</p>
         <p outputclass="List6">(<i>1</i>)  Shall include an explanation of the level of program risk; and</p>
         <p outputclass="List6">(<i>2</i>)  If program risk is determined to be high, shall outline the steps taken to reduce program risk and the reasons for proceeding with Milestone B approval despite the high level of program risk; and</p>
         <p outputclass="List4">(C)  If a cost-reimbursement type contract is selected, the contract file shall include the milestone decision authority’s written determination that—</p>
         <p outputclass="List6">(<i>1</i>)  The program is so complex and technically challenging that it would not be practicable to reduce program risk to a level that would permit the use of a fixed-price type contract; and</p>
         <p outputclass="List6">(<i>2</i>)  The complexity and technical challenge of the program is not the result of a failure to meet the requirements of 10 U.S.C. 2366a.</p>
         <p outputclass="List3">(ii)  In accordance with section 811 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), the contracting officer shall—</p>
         <p outputclass="List4">(A)  Not use cost-reimbursement line items for the acquisition of production of major defense acquisition programs, unless the Under Secretary of Defense for Acquisition and Sustainment (USDA&amp;S)), or the milestone decision authority when the milestone decision authority is the service acquisition executive of the military department that is managing the program, submits to the congressional defense committees—</p>
         <p outputclass="List6">(<i>1</i>)  A written certification that the particular cost-reimbursement line items are needed to provide a required capability in a timely and cost effective manner; and</p>
         <p outputclass="List6">(2)  An explanation of the steps taken to ensure that cost-reimbursement line items are used only to achieve the purposes of the exception; and</p>
         <p outputclass="List4">(B)  Include a copy of such congressional certification in the contract file.</p>
         <p outputclass="List3">(iii)  See 
               <xref outputclass="fm:ParaNumOnly" base="i1378391" href="216.301-3.dita#DFARS_216.301-3" xtrc="216.301-3">216.301-3</xref>
             for additional contract type approval requirements for cost-reimbursement contracts.</p>
         <p outputclass="List3">(iv)  For fixed-price incentive (firm target) contracts, contracting officers shall comply with the guidance provided at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_216.403-1" href="PGI_216.403-1.dita#DFARS_PGI_PGI_216.403-1" xtrc="216.403-1">216.403-1</xref>
            (1)(ii)(B) and (C).</p>
         <p outputclass="List2">(3)  The contracting officer shall include in solicitations for contracts for the technical maturation and risk reduction phase, engineering and manufacturing development phase or production phase of a weapon system, including embedded software—</p>
         <p outputclass="List3">(i)  Clearly defined measurable criteria for engineering activities and design specifications for reliability and maintainability provided by the program manager, or the comparable requiring activity official performing program management responsibilities; or </p>
         <p outputclass="List3">(ii)  Ensure a copy of the justification, executed by the program manager or the comparable requiring activity official performing program management responsibilities for the decision that engineering activities and design specifications for reliability and maintainability should not be a requirement, is included in the contract file (10 U.S.C. 2443). </p>
      </conbody>
   </concept>
</dita>
