<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_234.7001" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">234.7001</ph> Definition.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>
            <i>Major weapon system</i> means a weapon system acquired pursuant to a major defense acquisition program.</p>
      </conbody>
   </concept>
</dita>
