<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_234.001" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">234.001</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p class="- topic/p ">“Acceptable earned value management system” and “earned value management system” are defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1383352" href="252.234-7002.dita#DFARS_252.234-7002">252.234-7002</xref>
            , Earned Value Management System.</p>
         <p class="- topic/p ">“Production of major defense acquisition program” means the production and deployment of a major system that is intended to achieve an operational capability that satisfies mission needs, or an activity otherwise defined as Milestone C under Department of Defense Instruction 5000.02 or related authorities.</p>
         <p class="- topic/p ">“Significant deficiency” is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1383352" href="252.234-7002.dita#DFARS_252.234-7002">252.234-7002</xref>
            , Earned Value Management System, and is synonymous with “noncompliance.”</p>
      </conbody>
   </concept>
</dita>
