<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-234.7101"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">234.7101</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Use the basic or the alternate of the provision at 252.234-7003, Notice of Cost and Software Data Reporting System, in any solicitation that includes the basic or the alternate of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383370"
                     href="252.234-7004.dita#DFARS-252.234-7004">252.234-7004</xref>
            </ph>, Cost and Software Data Reporting.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Use the basic provision when the solicitation includes the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383370"
                     href="252.234-7004.dita#DFARS-252.234-7004">252.234-7004</xref>
            </ph>, Cost and Software Data Reporting—Basic.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Use the alternate I provision when the solicitation includes the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383370"
                     href="252.234-7004.dita#DFARS-252.234-7004">252.234-7004</xref>
            </ph>, Cost and Software Data Reporting—Alternate I.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the basic or the alternate of the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383370"
                     href="252.234-7004.dita#DFARS-252.234-7004">252.234-7004</xref>
            </ph>, Cost and Software Data Reporting System, in solicitations that include major defense acquisition programs or major automated information system programs as follows:</p>
         <p outputclass="List2" class="- topic/p ">(1)  Use the basic clause in solicitations and contracts for major defense acquisition programs or major automated information system programs that exceed $50 million.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Use the alternate I clause in solicitations and contracts for major defense acquisition programs or major automated information system programs with a value equal to or greater than $20 million, but less than or equal to $50 million, when so directed by the program manager with the approval of the OSD Deputy Director, Cost Assessment.</p>
      </conbody>
   </concept>
</dita>
