<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_234.7100" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">234.7100</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  The cost and software data reporting (CSDR) requirement is mandatory for major defense acquisition programs (as defined in 10 U.S.C. 2430), and major automated information system programs (as defined in 10 U.S.C. 2445a) as specified in DoDI 5000.02, Operation of the Defense Acquisition System and the DoD 5000.04–M–1, CSDR Manual.  The CSDR system is applied in accordance with the reporting requirements established in DoDI 5000.02.  The two principal components of the CSDR system are contractor cost data reporting and software resources data reporting.</p>
         <p outputclass="List1">(b)  Prior to contract award, contracting officers shall consult with the Defense Cost and Resource Center to determine that the offeror selected for award has proposed a standard CSDR system, as described in the offeror’s proposal, in response to the provision at 252.234–7003, that is in compliance with DoDI 5000.02, Operation of the Defense Acquisition System, and the DoD 5000.04–M–1, CSDR Manual.</p>
         <p outputclass="List1">(c)  Contact information for the Defense Cost and Resource Center and the Deputy Director, Cost Assessment, is located at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_234.7100" href="PGI_234.7100.dita#DFARS_PGI_PGI_234.7100" xtrc="234.7100">234.7100</xref>
            .</p>
      </conbody>
   </concept>
</dita>
