<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_234.7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">234.7000</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart—</p>
         <p outputclass="List1">(a)  Implements 10 U.S.C. 2379; and</p>
         <p outputclass="List1">(b)  Requires a determination by the Secretary of Defense and a notification to Congress before acquiring a major weapon system as a commercial item.</p>
      </conbody>
   </concept>
</dita>
