<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-234.203"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">234.203</ph> Solicitation provisions and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For cost or incentive contracts valued at $20,000,000 or more, and for other contracts for which EVMS will be applied in accordance with <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-234.201"
                     href="234.201.dita#DFARS-234.201">234.201</xref>
            </ph>(1)(iii) and (iv)—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383347"
                     href="252.234-7001.dita#DFARS-252.234-7001">252.234-7001</xref>
            </ph>, Notice of Earned Value Management System, instead of the provisions at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.234-2</ph>, Notice of Earned Value Management System – Pre-Award IBR, and <ph xtrc="FARxref" class="- topic/ph ">FAR 52.234-3</ph>, Notice of Earned Value Management System – Post-Award IBR, in the solicitation; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383352"
                     href="252.234-7002.dita#DFARS-252.234-7002">252.234-7002</xref>
            </ph>, Earned Value Management System, instead of the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.234-4</ph>, Earned Value Management System, in the solicitation and contract.</p>
      </conbody>
   </concept>
</dita>
