<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.070-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">235.070-3</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When the contractor is to be indemnified in accordance with 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380230"
                  href="235.070-1.dita#DFARS_235.070-1">235.070-1</xref>
            , use either—</p>
         <p outputclass="List1" class="- topic/p ">(a) The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383375"
                  href="252.235-7000.dita#DFARS_252.235-7000">252.235-7000</xref> , Indemnification Under 10 U.S.C. 3861—Fixed Price; or</p>
         <p outputclass="List1" class="- topic/p ">(b) The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383384"
                  href="252.235-7001.dita#DFARS_252.235-7001">252.235-7001</xref> , Indemnification Under 10 U.S.C. 3861—Cost-Reimbursement, as appropriate.</p>
      </conbody>
   </concept>
</dita>
