<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.072"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">235.072</ph> Additional contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Use a clause substantially the same as the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383393"
                  href="252.235-7002.dita#DFARS_252.235-7002">252.235-7002</xref>
            , Animal Welfare, in solicitations and contracts involving research, development, test, and evaluation or training that use live vertebrate animals.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the basic or the alternate of the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383400"
                  href="252.235-7003.dita#DFARS_252.235-7003">252.235-7003</xref>
            , Frequency Authorization, in solicitations and contracts for developing, producing, constructing, testing, or operating a device requiring a frequency authorization.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Use the basic clause if agency procedures do not authorize the use of DD Form 1494, Application for Equipment Frequency Allocation, to obtain radio frequency authorization.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Use the alternate I clause if agency procedures authorize the use of DD Form 1494, Application for Equipment Frequency Allocation, to obtain frequency authorization.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383440"
                  href="252.235-7010.dita#DFARS_252.235-7010">252.235-7010</xref>
            , Acknowledgment of Support and Disclaimer, in solicitations and contracts for research and development.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383445"
                  href="252.235-7011.dita#DFARS_252.235-7011">252.235-7011</xref>
            , Final Scientific or Technical Report, in solicitations and contracts for research and development.</p>
         <p outputclass="List1" class="- topic/p ">(e)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383408"
                  href="252.235-7004.dita#DFARS_252.235-7004">252.235-7004</xref>
            , Protection of Human Subjects, in solicitations and contracts that include or may include research involving human subjects in accordance with 32 CFR Part 219, DoD Directive 3216.02, and 10 U.S.C. 980, including research that meets exemption criteria under 32 CFR 219.101(b).  The clause—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Applies to solicitations and contracts awarded by any DoD component, regardless of mission or funding Program Element Code; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Does not apply to use of cadaver materials alone, which are not directly regulated by 32 CFR Part 219 or DoD Directive 3216.02, and which are governed by other DoD policies and applicable State and local laws.</p>
      </conbody>
   </concept>
</dita>
