<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.070-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">235.070-2</ph> Indemnification under contracts involving both research and development and other work.</title>
      <conbody>
         <p>These contracts may provide for indemnification under the authority of both 10 U.S.C. 2354 and Pub. L. 85-804.  Pub. L. 85-804 will apply only to work to which 10 U.S.C. 2354 does not apply.  Actions under Pub. L. 85-804 must also comply with FAR 50.104-3. </p>
      </conbody>
   </concept>
</dita>
