<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.071" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">235.071</ph> Export-controlled items.</title>
      <conbody>
         <p>For requirements regarding access to export-controlled items, see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7901" href="225.7901.dita#DFARS_225.7901">225.7901</xref>
            . </p>
      </conbody>
   </concept>
</dita>
