<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-235.017" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass=" Subpart">
         <ph props="autonumber" class="- topic/ph ">235.017</ph> Federally Funded Research and Development Centers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Policy.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(2)  No DoD fiscal year 1992 or later funds may be obligated or expended to finance activities of a DoD Federally Funded Research and Development Center (FFRDC) if a member of its board of directors or trustees simultaneously serves on the board of directors or trustees of a profit-making company under contract to DoD, unless the FFRDC has a DoD-approved conflict of interest policy for its members (Section 8107 of Pub. L. 102-172 and similar sections in subsequent Defense appropriations acts).</p>
      </conbody>
   </concept>
</dita>
