<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-235.070-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">235.070-2</ph> Indemnification under contracts involving both research and development and other work.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">These contracts may provide for indemnification under the authority of both 10 U.S.C. 2354 and Pub. L. 85-804.  Pub. L. 85-804 will apply only to work to which 10 U.S.C. 2354 does not apply.  Actions under Pub. L. 85-804 must also comply with <ph xtrc="FARxref" class="- topic/ph ">FAR 50.104-3</ph>. </p>
      </conbody>
   </concept>
</dita>
