<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.070-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">235.070-1</ph> Indemnification under research and development contracts.</title>
      <conbody>
         <p outputclass="List1">(a)  Under 10 U.S.C. 2354, and if authorized by the Secretary concerned, contracts for research and/or development may provide for indemnification of the contractor or subcontractors for—</p>
         <p outputclass="List2">(1)  Claims by third persons (including employees) for death, bodily injury, or loss of or damage to property; and</p>
         <p outputclass="List2">(2)  Loss of or damage to the contractor's property to the extent that the liability, loss, or damage—</p>
         <p outputclass="List3">(i)  Results from a risk that the contract defines as “unusually hazardous;”</p>
         <p outputclass="List3">(ii)  Arises from the direct performance of the contract; and</p>
         <p outputclass="List3">(iii)  Is not compensated by insurance or other means.</p>
         <p outputclass="List1">(b)  Clearly define the specific unusually hazardous risks to be indemnified.  Submit this definition for approval with the request for authorization to grant indemnification.  Include the approved definition in the contract.</p>
      </conbody>
   </concept>
</dita>
