<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">235.001</ph> Definitions.</title>
      <conbody>
         <p>“Research and development” means those efforts described by the Research, Development, Test, and Evaluation (RDT&amp;E) budget activity definitions found in the DoD Financial Management Regulation (DoD 7000.14-R), Volume 2B, Chapter 5.</p>
      </conbody>
   </concept>
</dita>
