<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_235.016" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">235.016</ph> Broad agency announcement.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>General</i>.  A broad agency announcement with peer or scientific review may be used for the award of science and technology proposals.  Science and technology proposals include proposals for the following:</p>
         <p outputclass="List3">(i)  Basic research (budget activity 6.1).</p>
         <p outputclass="List3">(ii)  Applied research (budget activity 6.2).</p>
         <p outputclass="List3">(iii)  Advanced technology development (budget activity 6.3).</p>
         <p outputclass="List3">(iv)  Advanced component development and prototypes (budget activity 6.4).</p>
      </conbody>
   </concept>
</dita>
