<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-235.006-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">235.006-70</ph> Manufacturing Technology Program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In accordance with 10 U.S.C. 2521(d), for acquisitions under the Manufacturing Technology Program— </p>
         <p outputclass="List1" class="- topic/p ">(a)  Award all contracts using competitive procedures; and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Include in all solicitations an evaluation factor that addresses the extent to which offerors propose to share in the cost of the project (see <ph xtrc="FARxref" class="- topic/ph ">FAR 15.304</ph>).</p>
      </conbody>
   </concept>
</dita>
