<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_236.270" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">236.270</ph> Expediting construction contracts.</title>
      <conbody>
         <p outputclass="List1">(a)  10 U.S.C. 2858 requires agency head approval to expedite the completion date of a contract funded by a Military Construction Appropriations Act, if additional costs are involved.  This approval authority may not be redelegated.  The approval authority must—</p>
         <p outputclass="List2">(1)  Certify that the additional expenditures are necessary to protect the National interest; and</p>
         <p outputclass="List2">(2)  Establish a reasonable completion date for the project.</p>
         <p outputclass="List1">(b)  The contracting officer may approve an expedited completion date if no additional costs are involved.</p>
      </conbody>
   </concept>
</dita>
