<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_236.609-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">236.609-70</ph> Additional provision.</title>
      <conbody>
         <p>Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1383524" href="252.236-7011.dita#DFARS_252.236-7011">252.236-7011</xref>
            , Overseas Architect-Engineer Services—Restriction to United States Firms, in solicitations for architect-engineer contracts that are—</p>
         <p outputclass="List2">(1)  Funded with military construction appropriations;</p>
         <p outputclass="List2">(2)  Estimated to exceed $500,000; and</p>
         <p outputclass="List2">(3)  To be performed in Japan, in any North Atlantic Treaty Organization member country, or in countries bordering the Arabian Gulf.</p>
      </conbody>
   </concept>
</dita>
