<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_236.273" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">236.273</ph> Construction in foreign countries.</title>
      <conbody>
         <p outputclass="List1">(a)  In accordance with section 112 of the Military Construction and Veterans Affairs and Related Agencies Appropriations Act, 2015 (Division I of Pub. L. 113-235) and the same provision in subsequent military construction appropriations acts, military construction contracts funded with military construction appropriations, that are estimated to exceed $1,000,000 and are to be performed in the United States outlying areas in the Pacific and on Kwajalein Atoll, or in countries bordering the Arabian Gulf (i.e., Iran, Oman, United Arab Emirates, Saudi Arabia, Qatar, Bahrain, Kuwait, and Iraq), shall be awarded only to United States firms, unless—</p>
         <p outputclass="List2">(1)  The lowest responsive and responsible offer of a United States firm exceeds the lowest responsive and responsible offer of a foreign firm by more than 20 percent; or</p>
         <p outputclass="List2">(2)  The contract is for military construction on Kwajalein Atoll and the lowest responsive and responsible offer is submitted by a Marshallese firm.</p>
         <p outputclass="List1">(b)  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_236.273" href="PGI_236.273.dita#DFARS_PGI_PGI_236.273" xtrc="236.273">236.273</xref>
            (b) for guidance on technical working agreements with foreign governments.</p>
      </conbody>
   </concept>
</dita>
