<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-236.271"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">236.271</ph> Cost-plus-fixed-fee contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Annual military construction appropriations acts restrict the use of cost-plus-fixed-fee contracts (see 
               <xref href="216.306.dita#DFARS-216.306"
                  base="DFARS-216.306"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.306</xref>
            (c)). See also 
               <xref href="216.301-3.dita#DFARS-216.301-3"
                  base="i1378391"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.301-3</xref>
             regarding the prohibition against the use of certain cost-reimbursement contracts in connection with a military construction project or military family housing project.</p>
      </conbody>
   </concept>
</dita>
