<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_236.601"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">236.601</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Written notification to the congressional defense committees is required if the total estimated contract price for architect-engineer services or construction design, in connection with military construction, military family housing, or restoration or replacement of damaged or destroyed facilities, exceeds $1.5 million.  In accordance with 10 U.S.C. 480, unclassified notifications must be provided by electronic medium.</p>
         <p outputclass="List3" class="- topic/p ">(i)  For military construction or military family housing (10 U.S.C. 2807(b)), the notification—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Must include the scope of the project and the estimated contract price; and</p>
         <p outputclass="List4" class="- topic/p ">(B)<i class="+ topic/ph hi-d/i ">(1)</i>  If provided by electronic medium, must be provided at least 14 days before the initial obligation of funds; or</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i>  If provided by other than electronic medium, must be received by the congressional defense committees at least 21 days before the initial obligation of funds.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For restoration or replacement of damaged or destroyed facilities (10 U.S.C. 2854(b)), the notification—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Must include the justification for the project, the estimated contract price, and the source of the funds for the project; and</p>
         <p outputclass="List4" class="- topic/p ">(B)<i class="+ topic/ph hi-d/i ">(1)</i>  If provided by electronic medium, must be provided at least 7 days before the initial obligation of funds; or</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i>  If provided by other than electronic medium, must be received by the congressional defense committees at least 21 days before the initial obligation of funds.</p>
         <p outputclass="List2" class="- topic/p ">(2)  During the applicable notice period, synopsis of the proposed contract action and administrative actions leading to the award may be started.</p>
      </conbody>
   </concept>
</dita>
