<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_236.206" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">236.206</ph> Liquidated damages.</title>
      <conbody>
         <p>See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-211.503" href="211.503.dita#DFARS_211.503">211.503</xref>
             for instructions on use of liquidated damages.</p>
      </conbody>
   </concept>
</dita>
