<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-236.602-1" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">236.602-1</ph> Selection criteria.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Establish the evaluation criteria
before making the public announcement required by FAR 5.205(d) and
include the criteria and their relative order of importance in the
announcement. Follow the procedures at <xref href="PGI_236.602-1.dita#DFARS-PGI_PGI_236.602-1" base="DFARS-PGI_PGI_236.602-1" outputclass="fm:ParaNumOnly" xtrc="236.602-1" class="- topic/xref ">PGI 236.602-1</xref> (a).</p>
      </conbody>
   </concept>
</dita>
