<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7001</ph> Method of acquisition.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Requirements type contract.</i>  By agreement among the military activities, one activity in each geographical area will contract for the estimated requirements for the care of remains for all military activities in the area.  Use a requirements type contract (see FAR 16.503) when the estimated annual requirements for the activities in the area are ten or more.</p>
         <p outputclass="List1">(b)  <i>Purchase order.</i>  Where no contract exists, use DD Form 1155, Order for Supplies or Services, to obtain mortuary services.</p>
      </conbody>
   </concept>
</dita>
