<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-237.173-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.173-2</ph> Definitions.  As used in this subpart–</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">“Detainee” means any person captured, detained, held, or otherwise under the effective control of DoD personnel (military or civilian) in connection with hostilities.  This includes, but is not limited to, enemy prisoners of war, civilian internees, and retained personnel.  This does not include DoD personnel or DoD contractor personnel being held for law enforcement purposes.  </p>
         <p class="- topic/p ">“Interrogation of detainees” means a systematic process of formally and officially questioning a detainee for the purpose of obtaining reliable information to satisfy foreign intelligence collection requirements.</p>
      </conbody>
   </concept>
</dita>
