<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7401</ph> Policy.</title>
      <conbody>
         <p>The authority in 
               <xref outputclass="fm:ParaNumOnly" base="i1377619" href="206.302-5.dita#DFARS_206.302-5">206.302-5</xref>
            (b)(ii) to contract with local governments—</p>
         <p outputclass="List1">(a)  May be exercised without regard to the provisions of 10 U.S.C. Chapter 146, Contracting for Performance of Civilian Commercial or Industrial Type Functions;</p>
         <p outputclass="List1">(b)  May not be exercised earlier than 180 days before the date the installation is scheduled to be closed;</p>
         <p outputclass="List1">(c)  Requires a determination by the head of the contracting activity that the services being acquired under contract with the local government are in the best interests of the Department of Defense.  </p>
      </conbody>
   </concept>
</dita>
