<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-237.102-77" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.102-77</ph> Acquisition requirements roadmap tool.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_237.102-77" href="PGI_237.102-77.dita#DFARS-PGI_PGI_237.102-77" xtrc="237.102-77">PGI 237.102-77</xref>
             for guidance on using the Acquisition Requirements Roadmap Tool to develop and organize performance requirements into draft versions of the performance work statement, the quality assurance surveillance plan, and the performance requirements summary.</p>
      </conbody>
   </concept>
</dita>
