<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7401"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.7401</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The authority in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377619"
                  href="206.302-5.dita#DFARS_206.302-5">206.302-5</xref>
            (b)(ii) to contract with local governments—</p>
         <p outputclass="List1" class="- topic/p ">(a)  May be exercised without regard to the provisions of 10 U.S.C. Chapter 146, Contracting for Performance of Civilian Commercial or Industrial Type Functions;</p>
         <p outputclass="List1" class="- topic/p ">(b)  May not be exercised earlier than 180 days before the date the installation is scheduled to be closed;</p>
         <p outputclass="List1" class="- topic/p ">(c)  Requires a determination by the head of the contracting activity that the services being acquired under contract with the local government are in the best interests of the Department of Defense.  </p>
      </conbody>
   </concept>
</dita>
