<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.173-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.173-4</ph> Waiver.</title>
      <conbody>
         <p>The Secretary of Defense may waive the prohibition in 
               <xref outputclass="fm:ParaNumOnly" base="i1380367" href="237.173-3.dita#DFARS_237.173-3">237.173-3</xref>
            (a) for a period of 60 days, if the Secretary determines such a waiver is vital to the national security interests of the United States.  The Secretary may renew a waiver issued pursuant to this paragraph for an additional 30-day period, if the Secretary determines that such a renewal is vital to the national security interests of the United States.  Not later than five days after issuance of the waiver, the Secretary shall submit written notification to Congress.  See specific waiver procedures at DoDI 1100.22.  </p>
      </conbody>
   </concept>
</dita>
