<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7003</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the following clauses in all mortuary service solicitations and contracts, except do not use the clauses at 
               <xref outputclass="fm:ParaNumOnly" base="i1383573" href="252.237-7004.dita#DFARS_252.237-7004">252.237-7004</xref>
            , Area of Performance, in solicitations or contracts that include port of entry requirements:</p>
         <p outputclass="List2">(1)  
               <xref outputclass="fm:ParaNumOnly" base="i1383568" href="252.237-7003.dita#DFARS_252.237-7003">252.237-7003</xref>
            , Requirements, (insert activities authorized to place orders in paragraph (e) of the clause).</p>
         <p outputclass="List2">(2)  
               <xref outputclass="fm:ParaNumOnly" base="i1383573" href="252.237-7004.dita#DFARS_252.237-7004">252.237-7004</xref>
            , Area of Performance.</p>
         <p outputclass="List2">(3)  
               <xref outputclass="fm:ParaNumOnly" base="i1383578" href="252.237-7005.dita#DFARS_252.237-7005">252.237-7005</xref>
            , Performance and Delivery.</p>
         <p outputclass="List2">(4)  
               <xref outputclass="fm:ParaNumOnly" base="i1383583" href="252.237-7006.dita#DFARS_252.237-7006">252.237-7006</xref>
            , Subcontracting.</p>
         <p outputclass="List2">(5)  
               <xref outputclass="fm:ParaNumOnly" base="i1383588" href="252.237-7007.dita#DFARS_252.237-7007">252.237-7007</xref>
            , Termination for Default.</p>
         <p outputclass="List2">(6)  
               <xref outputclass="fm:ParaNumOnly" base="i1383593" href="252.237-7008.dita#DFARS_252.237-7008">252.237-7008</xref>
            , Group Interment.</p>
         <p outputclass="List2">(7)  
               <xref outputclass="fm:ParaNumOnly" base="i1383598" href="252.237-7009.dita#DFARS_252.237-7009">252.237-7009</xref>
            , Permits.</p>
         <p outputclass="List2">(8)  
               <xref outputclass="fm:ParaNumOnly" base="i1383612" href="252.237-7011.dita#DFARS_252.237-7011">252.237-7011</xref>
            , Preparation History.</p>
         <p outputclass="List1">(b)  Use the clause at FAR 52.245-1, Government Property, with its Alternate I, in solicitations and contracts that include port of entry requirements.</p>
      </conbody>
   </concept>
</dita>
