<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.170-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.170-2</ph> Approval requirements.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Acquisition of services through a contract or task order that is not performance based.</i>
         </p>
         <p outputclass="List2">(1) For acquisitions at or below $100 million, obtain the approval of the official designated by the department or agency.</p>
         <p outputclass="List2">(2) For acquisitions exceeding $100 million, obtain the approval of the senior procurement executive.</p>
         <p outputclass="List1">(b) Acquisition of services through use of a contract or task order issued by a non-DoD agency. Comply with the review, approval, and reporting requirements established in accordance with subpart 217.7 when acquiring services through use of a contract or task order issued by a non-DoD agency.</p>
      </conbody>
   </concept>
</dita>
