<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.171-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.171-4</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383654" href="252.237-7019.dita#DFARS_252.237-7019">252.237-7019</xref>
            , Training for Contractor Personnel Interacting with Detainees, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that are for the acquisition of services if—</p>
         <p outputclass="List1">(a)  The clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1382367" href="252.225-7040.dita#DFARS_252.225-7040">252.225-7040</xref>
            , Contractor Personnel Supporting U.S. Armed Force(s) Deployed Outside the United States, is included in the solicitation or contract; or</p>
         <p outputclass="List1">(b)  The services will be performed at a facility holding detainees, and contractor personnel in the course of their duties may be expected to interact with the detainees.</p>
      </conbody>
   </concept>
</dita>
