<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.109" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.109</ph> Services of quasi-military armed forces.</title>
      <conbody>
         <p>See 
               <xref outputclass="fm:ParaNumOnly" base="i1380272" href="237.102-70.dita#DFARS_237.102-70">237.102-70</xref>
             for prohibition on contracting for firefighting or security-guard functions.</p>
      </conbody>
   </concept>
</dita>
