<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.102-72" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.102-72</ph> Contracts for management services.</title>
      <conbody>
         <p>In accordance with Section 802 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), DoD may award a contract for the acquisition of services the primary purpose of which is to perform acquisition support functions with respect to the development or production of a major system, only if—</p>
         <p outputclass="List1">(a)  The contract prohibits the contractor from performing inherently governmental functions;</p>
         <p outputclass="List1">(b)  The DoD organization responsible for the development or production of the major system ensures that Federal employees are responsible for determining—</p>
         <p outputclass="List2">(1)  Courses of action to be taken in the best interest of the Government; and</p>
         <p outputclass="List2">(2)  Best technical performance for the warfighter; and</p>
         <p outputclass="List1">(c)  The contract requires that the prime contractor for the contract may not advise or recommend the award of a contract or subcontract for the development or production of the major system to an entity owned in whole or in part by the prime contractor.</p>
      </conbody>
   </concept>
</dita>
