<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_237.7801" class="- topic/topic concept/concept ">
      <title rev="Revised February 15, 2024" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.7801</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised February 15, 2024" class="- topic/p ">As used in this subpart— </p>
         <p rev="Revised February 15, 2024" class="- topic/p ">Contract working dog means a dog that— </p>
         <p rev="Revised February 15, 2024"
            class="- topic/p "
            outputclass="List2">(1) Performs a service for DoD pursuant to a contract; and </p>
         <p rev="Revised February 15, 2024"
            class="- topic/p "
            outputclass="List2">(2) Is trained and kenneled by an entity that provides such a dog pursuant to such a contract. </p>
      </conbody>
   </concept>
</dita>
