<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7502" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7502</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  Comply with DoD Directive 4275.5, Acquisition and Management of Industrial Resources, in processing requests for facilities projects.  </p>
         <p outputclass="List1">(b)  Departments and agencies shall submit reports of facilities projects to the House and Senate Armed Services Committees—</p>
         <p outputclass="List2">(1)  At least 30 days before starting facilities projects involving real property (10 U.S.C. 2662); and</p>
         <p outputclass="List2">(2)  In advance of starting construction for a facilities project regardless of cost.  Use DD Form 1391, FY__ Military Construction Project Data, to notify congressional committees of projects that are not included in the annual budget.</p>
      </conbody>
   </concept>
</dita>
