<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-237.102"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.102</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(1)  <i class="+ topic/ph hi-d/i ">Preference for certain commercial services.</i>  See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-212.272"
                     href="212.272.dita#DFARS-212.272">212.272</xref>
            </ph> for procedures for implementation of the preference for commercial facilities-related services, knowledge-based services (except engineering services), medical services, or transportation services, as required by section 876 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328).</p>
         <p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Public-private competitions</i>. See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_207.302"
                     href="PGI_207.302.dita#DFARS-PGI_PGI_207.302">207.302</xref>
            </ph> for information on the Governmentwide moratorium and restrictions on public-private competitions conducted pursuant to Office of Management and Budget (OMB) Circular A-76.</p>
         <p outputclass="List1" class="- topic/p ">(c)  In addition to the prohibition on award of contracts for the performance of inherently governmental functions, contracting officers shall not award contracts for functions that are exempt from private sector performance.  See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-207.503"
                     href="207.503.dita#DFARS-207.503">207.503</xref>
            </ph>(e) for the associated documentation requirement.</p>
         <p outputclass="List1" class="- topic/p ">(e)  Program officials shall obtain assistance from contracting officials through the Peer Review process at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-201.170"
                     href="201.170.dita#DFARS-201.170">201.170</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
