<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7402" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7402</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383677" href="252.237-7022.dita#DFARS_252.237-7022">252.237-7022</xref>
            , Services at Installations Being Closed, in solicitations and contracts based upon the authority of this subpart.</p>
      </conbody>
   </concept>
</dita>
