<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7400" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7400</ph> Scope.</title>
      <conbody>
         <p>This subpart prescribes procedures for contracting, through use of other than full and open competition, with local governments for police, fire protection, airfield operation, or other community services at military installations to be closed under the Defense Authorization Amendments and Base Closure and Realignment Act (Pub. L. 100-526), as amended, and the Defense Base Closure and Realignment Act of 1990 (Pub. L. 101-510), as amended.</p>
      </conbody>
   </concept>
</dita>
