<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-237.7003"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.7003</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Use the following clauses in all mortuary service solicitations and contracts, except do not use the clauses at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383573"
                     href="252.237-7004.dita#DFARS-252.237-7004">252.237-7004</xref>
            </ph>, Area of Performance, in solicitations or contracts that include port of entry requirements:</p>
         <p outputclass="List2" class="- topic/p ">(1)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383568"
                     href="252.237-7003.dita#DFARS-252.237-7003">252.237-7003</xref>
            </ph>, Requirements, (insert activities authorized to place orders in paragraph (e) of the clause).</p>
         <p outputclass="List2" class="- topic/p ">(2)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383573"
                     href="252.237-7004.dita#DFARS-252.237-7004">252.237-7004</xref>
            </ph>, Area of Performance.</p>
         <p outputclass="List2" class="- topic/p ">(3)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383578"
                     href="252.237-7005.dita#DFARS-252.237-7005">252.237-7005</xref>
            </ph>, Performance and Delivery.</p>
         <p outputclass="List2" class="- topic/p ">(4)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383583"
                     href="252.237-7006.dita#DFARS-252.237-7006">252.237-7006</xref>
            </ph>, Subcontracting.</p>
         <p outputclass="List2" class="- topic/p ">(5)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383588"
                     href="252.237-7007.dita#DFARS-252.237-7007">252.237-7007</xref>
            </ph>, Termination for Default.</p>
         <p outputclass="List2" class="- topic/p ">(6)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383593"
                     href="252.237-7008.dita#DFARS-252.237-7008">252.237-7008</xref>
            </ph>, Group Interment.</p>
         <p outputclass="List2" class="- topic/p ">(7)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383598"
                     href="252.237-7009.dita#DFARS-252.237-7009">252.237-7009</xref>
            </ph>, Permits.</p>
         <p outputclass="List2" class="- topic/p ">(8)  <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1383612"
                     href="252.237-7011.dita#DFARS-252.237-7011">252.237-7011</xref>
            </ph>, Preparation History.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Use the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.245-1</ph>, Government Property, with its Alternate I, in solicitations and contracts that include port of entry requirements.</p>
      </conbody>
   </concept>
</dita>
