<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7100" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7100</ph> Scope.</title>
      <conbody>
         <p>This subpart—</p>
         <p outputclass="List1">(a)  Applies to contracts for laundry and dry cleaning services within the United States; and</p>
         <p outputclass="List1">(b)  May be used as guidance in areas outside the United States.</p>
      </conbody>
   </concept>
</dita>
