<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_237.7800" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">237.7800</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart implements 10 U.S.C. 2387, which requires, under certain circumstances, the transfer of a contract working dog to the Department of the Air Force, 341st Training Squadron, for veterinary screening and care in accordance with 10 U.S.C. 2583.</p>
      </conbody>
   </concept>
</dita>
