<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.171-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.171-2</ph> Definition.</title>
      <conbody>
         <p>“Combatant commander,” “detainee,” and “personnel interacting with detainees,” as used in this section, are defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383654" href="252.237-7019.dita#DFARS_252.237-7019">252.237-7019</xref>
            , Training for Contractor Personnel Interacting with Detainees.     </p>
      </conbody>
   </concept>
</dita>
