<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.175" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.175</ph> Training that uses live vertebrate animals.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-235.072" href="235.072.dita#DFARS_235.072">235.072</xref>
            (a), when contracting for training that will use live vertebrate animals.</p>
      </conbody>
   </concept>
</dita>
