<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.173-5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.173-5</ph> Contract clause.</title>
      <conbody>
         <p>Insert the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383603" href="252.237-7010.dita#DFARS_252.237-7010">252.237-7010</xref>
            , Prohibition on Interrogation of Detainees by Contractor Personnel, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that are for the provision of services.</p>
      </conbody>
   </concept>
</dita>
