<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_237.7600" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">237.7600</ph> Scope.</title>
      <conbody>
         <p>This subpart prescribes procedures for the acquisition of essential contractor services which support mission-essential functions.</p>
      </conbody>
   </concept>
</dita>
