<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.102-79" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.102-79</ph> Private sector notification requirements in support of in-sourcing actions.</title>
      <conbody>
         <p>In accordance with 10 U.S.C. 2463, contracting officers shall provide written notification to affected incumbent contractors of Government in-sourcing determinations.  Notification shall be provided within 20 business days of the contracting officer's receipt of a decision from the cognizant component in-sourcing program official.  The notification will summarize the requiring official's final determination as to why the service is being in-sourced and shall be coordinated with the component's in-sourcing program official.  No formal hiring or contract-related actions may be initiated prior to such notification, except for preliminary internal actions associated with hiring or contract modification.  See the OASD (RFM) memorandum entitled “Private Sector Notification Requirements in Support of In-sourcing Actions,” dated January 29, 2013, for further information, which is available at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_237.102-79" href="PGI_237.102-79.dita#DFARS_PGI_PGI_237.102-79" xtrc="237.102-79">237.102-79</xref>
            .</p>
      </conbody>
   </concept>
</dita>
