<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_237.271" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">237.271</ph> Consulting services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See <xref outputclass="fm:ParaNumOnly"
                  href="209.572.dita#DFARS_209.572"
                  base="DFARS-209.572"
                  xtrc="209.572"
                  class="- topic/xref ">209.572</xref> for requirements related to conflicts of interest in consulting services. </p>
      </conbody>
   </concept>
</dita>
