<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7200" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">237.7200</ph> Scope.</title>
      <conbody>
         <p outputclass="List1">(a)  This subpart prescribes acquisition procedures for educational services from schools, colleges, universities, or other educational institutions.  This subpart does not include tuition assistance agreements, i.e., payment by the Government of partial tuition under the off-duty educational program.</p>
         <p outputclass="List1">(b)  As used in the subpart—</p>
         <p outputclass="List2">(1)  “Facilities” does not include the institution's dining rooms or dormitories; and </p>
         <p outputclass="List2">(2)  “Fees” does not include charges for meals or lodging.</p>
      </conbody>
   </concept>
</dita>
