<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_239.001" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">239.001</ph> Applicability.</title>
      <conbody>
         <p>
            Notwithstanding
FAR 39.001, this part applies to acquisitions of information technology,
including national security systems.
         </p>
      </conbody>
   </concept>
</dita>
