<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7407" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7407</ph> Type of contract.</title>
      <conbody>
         <p>When acquiring telecommunications services, the contracting officer may use a basic agreement (see FAR 16.702) in conjunction with communication service authorizations.  When using this method, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_239.7407" href="PGI_239.7407.dita#DFARS_PGI_PGI_239.7407" xtrc="239.7407">239.7407</xref>
            .</p>
      </conbody>
   </concept>
</dita>
