<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7604" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7604</ph> Solicitation  provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a)  Use the provision at 
               <xref outputclass="fm:ParaNumOnly" base="i1383749" href="252.239-7009.dita#DFARS_252.239-7009">252.239-7009</xref>
            , Representation of Use of Cloud Computing, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial item, for information technology services.</p>
         <p outputclass="List1">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383758" href="252.239-7010.dita#DFARS_252.239-7010">252.239-7010</xref>
            , Cloud Computing Services, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial item, for information technology services.</p>
         <p>NO DFARS TEXT</p>
      </conbody>
   </concept>
</dita>
