<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7410" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7410</ph> Cancellation and termination.</title>
      <conbody>
         <p outputclass="List1">(a)(1)  Cancellation is stopping a requirement after placing of an order but before service starts.</p>
         <p outputclass="List2">(2)  Termination is stopping a requirement after placing an order and after service starts.</p>
         <p outputclass="List1">(b)  Determine cancellation or termination charges under the provisions of the applicable tariff or agreement/contract.</p>
      </conbody>
   </concept>
</dita>
