<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7001</ph> Policy.</title>
      <conbody>
         <p>Agencies shall follow the procedures in DoD Manual 4140.01, Volume 9, DoD Supply  Chain Materiel Management Procedures:  Materiel Programs, when considering the exchange or sale of Government-owned information technology.</p>
      </conbody>
   </concept>
</dita>
