<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7300" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7300</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart implements 10 U.S.C. 2339a and elements of DoD Instruction 5200.44, Protection of Mission Critical Functions to Achieve Trusted Systems and Networks (TSN), at https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520044p.pdf?ver=2018-11-08-075800-903.</p>
      </conbody>
   </concept>
</dita>
