<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7305" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7305</ph> Exclusion and limitation on disclosure.</title>
      <conbody>
         <p>Subject to 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7304" href="239.7304.dita#DFARS_239.7304">239.7304</xref>
            , the individuals authorized in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7303" href="239.7303.dita#DFARS_239.7303">239.7303</xref>
             may, in the course of procuring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system—</p>
         <p outputclass="List1">(a)  Exclude a source that fails to meet qualification standards established in accordance with the requirements of 10 U.S.C. 2319, for the purpose of reducing supply chain risk in the acquisition of covered systems;</p>
         <p outputclass="List1">(b)  Exclude a source that fails to achieve an acceptable rating with regard to an evaluation factor providing for the consideration of supply chain risk in the evaluation of proposals for the award of a contract or the issuance of a task or delivery order;</p>
         <p outputclass="List1">(c)  Withhold consent for a contractor to subcontract with a particular source or direct a contractor for a covered system to exclude a particular source from consideration for a subcontract under the contract; and</p>
         <p outputclass="List1">(d)  Limit, notwithstanding any other provision of law, in whole or in part, the disclosure of information relating to the basis for carrying out any of the actions authorized by paragraphs (a) through (c) of this section, and if such disclosures are so limited—</p>
         <p outputclass="List2">(1)  No action undertaken by the individual authorized under such authority shall be subject to review in a bid protest before the Government Accountability Office or in any Federal court; and</p>
         <p outputclass="List2">(2)  The authorized individual shall—</p>
         <p outputclass="List3">(i)  Notify appropriate parties of action taken under paragraphs (a) through (d) of this section and the basis for such action only to the extent necessary to effectuate action;</p>
         <p outputclass="List3">(ii)  Notify other Department of Defense components or other Federal agencies responsible for procurements that may be subject to the same or similar supply chain risk, in a manner and to the extent consistent with the requirements of national security; and</p>
         <p outputclass="List3">(iii)  Ensure the confidentiality of any such notifications.</p>
      </conbody>
   </concept>
</dita>
