<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7101</ph> Definition.</title>
      <conbody>
         <p>“Information assurance,” as used in this subpart, means measures that protect and defend information, that is entered, processed, transmitted, stored, retrieved, displayed, or destroyed, and information systems, by ensuring their availability, integrity, authentication, confidentiality, and non-repudiation.  This includes providing for the restoration of information systems by incorporating protection, detection, and reaction capabilities.</p>
      </conbody>
   </concept>
</dita>
