<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7303" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7303</ph> Authorized individuals.</title>
      <conbody>
         <p outputclass="List1">(a)  Subject to 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7304" href="239.7304.dita#DFARS_239.7304">239.7304</xref>
            , the following individuals are authorized to take the actions authorized by 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305">239.7305</xref>
            :</p>
         <p outputclass="List2">(1) The Secretary of Defense.</p>
         <p outputclass="List2">(2) The Secretary of the Army.</p>
         <p outputclass="List2">(3) The Secretary of the Navy.</p>
         <p outputclass="List2">(4) The Secretary of the Air Force.</p>
         <p outputclass="List1">(b)  The individuals authorized at paragraph (a) may not delegate the authority to take the actions at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305">239.7305</xref>
             or the responsibility for making the determination required by 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7304" href="239.7304.dita#DFARS_239.7304">239.7304</xref>
             to an official below the level of—</p>
         <p outputclass="List2">(1)  For the Department of Defense, the Under Secretary of Defense for  Acquisition and Sustainment; and</p>
         <p outputclass="List2">(2)  For the military departments, the service acquisition executive for the department concerned.</p>
      </conbody>
   </concept>
</dita>
