<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7304" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7304</ph> Determination and notification.</title>
      <conbody>
         <p>The individuals authorized in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7303" href="239.7303.dita#DFARS_239.7303">239.7303</xref>
             may exercise the authority provided in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305">239.7305</xref>
             only after—</p>
         <p outputclass="List1">(a)  Obtaining a joint recommendation by the Under Secretary of Defense for Acquisition and Sustainment and the Chief Information Officer of the Department of Defense, on the basis of a risk assessment by the Under Secretary of Defense for Intelligence, that there is a significant supply chain risk to a covered system;</p>
         <p>(b)  Making a determination in writing, in unclassified or classified form, with the concurrence of the Under Secretary of Defense for Acquisition and Sustainment, that—</p>
         <p outputclass="List2">(1)  Use of the authority in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305">239.7305</xref>
            (a),(b), or (c) is necessary to protect national security by reducing supply chain risk;</p>
         <p outputclass="List2">(2)  Less intrusive measures are not reasonably available to reduce such supply chain risk; and</p>
         <p outputclass="List2">(3)  In a case where the individual authorized in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7303" href="239.7303.dita#DFARS_239.7303">239.7303</xref>
             plans to limit disclosure of information under 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7305" href="239.7305.dita#DFARS_239.7305">239.7305</xref>
            (d), the risk to national security due to the disclosure of such information outweighs the risk due to not disclosing such information; and</p>
         <p outputclass="List1">(c)(1)  Providing a classified or unclassified notice of the determination made under paragraph (b) of this section—</p>
         <p outputclass="List3">(i)  In the case of a covered system included in the National Intelligence Program or the Military Intelligence Program, to the Select Committee on Intelligence of the Senate, the Permanent Select Committee on Intelligence of the House of Representatives, and the congressional defense committees; and</p>
         <p outputclass="List3">(ii) In the case of a covered system not otherwise included in paragraph (a) of this section, to the congressional defense committees; and</p>
         <p outputclass="List2">(2)  The notice shall include—</p>
         <p outputclass="List3">(i)  The following information (see 10 U.S.C. 2304(f)(3)):</p>
         <p outputclass="List4">(A)  A description of the agency's needs.</p>
         <p outputclass="List4">(B)  An identification of the statutory exception from the requirement to use competitive procedures and a demonstration, based on the proposed contractor's qualifications or the nature of the procurement, of the reasons for using that exception.</p>
         <p outputclass="List4">(C)  A determination that the anticipated cost will be fair and reasonable.</p>
         <p outputclass="List4">(D)  A description of the market survey conducted or a statement of the reasons a market survey was not conducted.</p>
         <p outputclass="List4">(E)  A listing of the sources, if any, that expressed in writing an interest in the procurement.</p>
         <p outputclass="List4">(F)  A statement of the actions, if any, the agency may take to remove or overcome any barrier to competition before a subsequent procurement for such needs;</p>
         <p outputclass="List3">(ii)  The joint recommendation by the Under Secretary of Defense for  Acquisition and Sustainment and the Chief Information Officer of the Department of Defense as specified in paragraph (a) of this section;</p>
         <p outputclass="List3">(iii)  A summary of the risk assessment by the Under Secretary of Defense for Intelligence that serves as the basis for the joint recommendation specified in paragraph (a) of this section; and</p>
         <p outputclass="List3">(iv)  A summary of the basis for the determination, including a discussion of less intrusive measures that were considered and why they were not reasonably available to reduce supply chain risk.</p>
      </conbody>
   </concept>
</dita>
