<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.7401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.7401</ph> Definitions.</title>
      <conbody>
         <p>As used in this subpart—</p>
         <p>“Common carrier” means any entity engaged in the business of providing telecommunications services which are regulated by the Federal Communications Commission or other governmental body.</p>
         <p>“Foreign carrier” means any person, partnership, association, joint-stock company, trust, governmental body, or corporation not subject to regulation by a U.S. governmental regulatory body and not doing business as a citizen of the United States, providing telecommunications services outside the territorial limits of the United States.</p>
         <p>“Governmental regulatory body” means the Federal Communications Commission, any statewide regulatory body, or any body with less than statewide jurisdiction when operating under the State authority.  The following are not “governmental regulatory bodies”—</p>
         <p outputclass="List2">(1)  Regulatory bodies whose decisions are not subject to judicial appeal; and</p>
         <p outputclass="List2">(2)  Regulatory bodies which regulate a company owned by the same entity which creates the regulatory body.</p>
         <p>“Long-haul telecommunications” means all general and special purpose long-distance telecommunications facilities and services (including commercial satellite services, terminal equipment, and local circuitry supporting the long-haul service) to or from the post, camp, base, or station switch and/or main distribution frame (except for trunk lines to the first-serving commercial central office for local communications services).</p>
         <p>“Noncommon carrier” means any entity other than a common carrier offering telecommunications facilities, services, or equipment for lease.</p>
         <p>“Securing,” “sensitive information,” and “telecommunications systems” have the meaning given in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383810" href="252.239-7016.dita#DFARS_252.239-7016">252.239-7016</xref>
            , Telecommunications Security Equipment, Devices, Techniques, and Services.</p>
         <p>“Telecommunications” means the transmission, emission, or reception of signals, signs, writing, images, sounds, or intelligence of any nature, by wire, cable, satellite, fiber optics, laser, radio, or any other electronic, electric, electromagnetic, or acoustically coupled means.</p>
         <p>“Telecommunications services” means the services acquired, whether by lease or contract, to meet the Government's telecommunications needs.  The term includes the telecommunications facilities and equipment necessary to provide such services.</p>
      </conbody>
   </concept>
</dita>
