<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_239.101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">239.101</ph> Policy.</title>
      <conbody>
         <p outputclass="List2">(1)  A contracting officer may not enter into a contract in excess of the simplified acquisition threshold for information technology products or services that are not commercial items unless the head of the contracting activity determines in writing that no commercial items are suitable to meet the agency's needs, as determined through the use of market research appropriate to the circumstances (see FAR 10.001(a)(3)) (section 855 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92)).</p>
         <p outputclass="List2">(2)  See subpart 208.74 when acquiring commercial software or software maintenance. </p>
         <p outputclass="List2">(3)  See 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7202" href="227.7202.dita#DFARS_227.7202">227.7202</xref>
             for policy on the acquisition of commercial computer software and commercial computer software documentation.</p>
      </conbody>
   </concept>
</dita>
