<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_241.501-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">241.501-70</ph> Additional clauses.</title>
      <conbody>
         <p outputclass="List1">(a)  If the Government must execute a superseding contract and capital credits, connection charge credits, or termination liability exist, use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383829" href="252.241-7000.dita#DFARS_252.241-7000">252.241-7000</xref>
            , Superseding Contract.</p>
         <p outputclass="List1">(b)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383834" href="252.241-7001.dita#DFARS_252.241-7001">252.241-7001</xref>
            , Government Access, when the clause at FAR 52.241-5, Contractor's Facilities, is used.</p>
      </conbody>
   </concept>
</dita>
