<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_241.103" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">241.103</ph> Statutory and delegated authority.</title>
      <conbody>
         <p outputclass="List2">(1) The contracting officer may enter into a utility service contract related to the conveyance of a utility system for a period not to exceed 50 years (10 U.S.C.2688(d)(2)).</p>
         <p outputclass="List2">(2) The contracting officer may enter into an energy savings contract under 10 U.S.C. 2913 for a period not to exceed 25 years.</p>
         <p outputclass="List2">(3) See 
               <xref href="217.174.dita#DFARS_217.174" base="DFARS-217.174" outputclass="fm:ParaNumOnly" xtrc="217.174">217.174</xref>
             for authority to enter into multiyear contracts for electricity from renewable energy sources.</p>
         <p outputclass="List2">(4) See PGI 
               <xref href="PGI_241.103.dita#DFARS_PGI_PGI_241.103" base="DFARS-PGI_PGI_241.103" outputclass="fm:ParaNumOnly" xtrc="241.103">241.103</xref>
             for statutory authorities and maximum contract periods for utility and energy contracts.</p>
      </conbody>
   </concept>
</dita>
