<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_241.201" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">241.201</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  DoD, as a matter of comity, generally complies with the current regulations, practices, and decisions of independent regulatory bodies.  This policy does not extend to nonindependent regulatory bodies.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Purchases of utility services outside the United States may use—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Formats and technical provisions consistent with local practice; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Dual language forms and contracts.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Rates established by an independent regulatory body—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Are considered “prices set by law or regulation”;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Are sufficient to set prices without obtaining certified cost or pricing data (see FAR subpart 15.4); and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Are a valid basis on which prices can be determined fair and reasonable.</p>
         <p outputclass="List2" class="- topic/p ">(4)  Compliance with the regulations, practices, and decisions of independent regulatory bodies as a matter of comity is not a substitute for the procedures at FAR 41.202(a).</p>
      </conbody>
   </concept>
</dita>
