<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.705-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.705-2</ph> Auditor determination procedure.</title>
      <conbody>
         <p outputclass="List1">(b)  <i>Procedures.</i>
         </p>
         <p outputclass="List2">(2)(iii)  When agreement cannot be reached with the contractor, the auditor will issue a DCAA Form 1, Notice of Contract Costs Suspended and/or Disapproved, in addition to the advisory report to the administrative contracting officer.  </p>
      </conbody>
   </concept>
</dita>
