<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.7204" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.7204</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383859" href="252.242-7004.dita#DFARS_252.242-7004">252.242-7004</xref>
            , Material Management and Accounting System, in all solicitations and contracts exceeding the simplified acquisition threshold that are not for the acquisition of commercial items and—</p>
         <p outputclass="List1">(a)  Are not awarded to small businesses, educational institutions, or nonprofit organizations; and</p>
         <p outputclass="List1">(b)  Are either—</p>
         <p outputclass="List2">(1)  Cost-reimbursement contracts; or</p>
         <p outputclass="List2">(2)  Fixed-price contracts with progress payments made on the basis of costs incurred by the contractor as work progresses under the contract.</p>
      </conbody>
   </concept>
</dita>
