<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.7301"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7301</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  The administrative contracting officer (ACO) is responsible for determining the allowability of insurance/pension costs in Government contracts and for determining the need for a Contractor/Insurance Pension Review (CIPR).  Defense Contract Management Agency (DCMA) insurance/pension specialists and Defense Contract Audit Agency (DCAA) auditors assist ACOs in making these determinations, conduct CIPRs when needed, and perform other routine audits as authorized under FAR 42.705 and 52.215-2.  A CIPR is a DCMA/DCAA joint review that—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Provides an in-depth evaluation of a contractor's—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Insurance programs;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Pension plans;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Other deferred compensation plans; and</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Related policies, procedures, practices, and costs; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Concentrates on specific areas of the contractor’s insurance programs, pension plans, or other deferred compensation plans.</p>
         <p outputclass="List1" class="- topic/p ">(b)  DCMA is the DoD Executive Agent for the performance of all CIPRs.</p>
         <p outputclass="List1" class="- topic/p ">(c)  DCAA is the DoD agency designated for the performance of contract audit responsibilities related to Cost Accounting Standards administration as described in FAR subparts 30.2 and 30.6 as they relate to a contractor’s insurance programs, pension plans, and other deferred compensation plans.</p>
      </conbody>
   </concept>
</dita>
