<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-242.705"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.705</ph> Final indirect cost rates.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2012-O0013, DCAA Policy and Procedure for Sampling Low-Risk Incurred Cost Proposals, issued on July 24, 2012. Effective immediately, for the purposes of satisfying the audit requirements at <ph xtrc="FARxref" class="- topic/ph ">FAR 4.804-5</ph>(a)(12), 42.705-1(b)(2), and 42.705-2(b)(2)(i), Department of Defense contracting officers shall continue to rely on either a DCAA audit report or a DCAA memorandum documenting that, based on a risk assessment and a proposal adequacy evaluation pursuant to <ph xtrc="FARxref" class="- topic/ph ">FAR 42.705-1</ph>(b)(1)(iii), DCAA deemed the incurred cost proposal to be low-risk and did not select it for further audit in accordance with the attached DCAA Policy dated July 6, 2012. This deviation is effective until incorporated in the DFARS or rescinded.</p>
      </conbody>
   </concept>
</dita>
