<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_242.7201" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7201</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised January 17, 2025">As used in this subpart—</p>
         <p class="- topic/p " rev="Revised January 17, 2025"> “Acceptable material management and accounting system” means a material management and accounting system that generally complies with the system criteria in paragraph (d) of <ph id="252.242-7004" class="- topic/ph ">the clause at 252.242-7004</ph> 
            <ph id="_Hlk168472711" class="- topic/ph ">, Material Management and Accounting System</ph>.</p>
         <p class="- topic/p " rev="Revised January 17, 2025"> “Material management and accounting system (MMAS)” means the contractor’s system or systems for planning, controlling, and accounting for the acquisition, use, issuing, and disposition of material. Material management and accounting systems may be manual or automated. They may be stand-alone systems, or they may be integrated with planning, engineering, estimating, purchasing, inventory, accounting, or other systems.</p>
         <p class="- topic/p " rev="Revised January 17, 2025"> “Valid time-phased requirements” means material that is—</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (1) Needed to fulfill the production plan, including reasonable quantities for scrap, shrinkage, yield, etc.; and</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (2) Charged or billed to contracts or other cost objectives in a manner consistent with the need to fulfill the production plan.</p>
      </conbody>
   </concept>
</dita>
