<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.771-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.771-2</ph> Policy.</title>
      <conbody>
         <p>Defense contractors are encouraged to engage in independent research and development and bid and proposal (IR&amp;D/B&amp;P) activities of potential interest to DoD, including activities cited in 
               <xref outputclass="fm:ParaNumOnly" base="i1380009" href="231.205-18.dita#DFARS_231.205-18">231.205-18</xref>
            (c)(iii)(B).</p>
      </conbody>
   </concept>
</dita>
