<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.7401" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.7401</ph> Procedures.</title>
      <conbody>
         <p>When the program, project, or system manager determines that a technical representative is required, follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_242.7401" href="PGI_242.7401.dita#DFARS_PGI_PGI_242.7401" xtrc="242.7401">242.7401</xref>
            .</p>
      </conbody>
   </concept>
</dita>
