<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.771-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.771-3</ph> Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The cognizant administrative contracting officer (ACO) or corporate ACO shall<ph rev="Revised January 31, 2023"> d</ph>etermine cost allowability of IR&amp;D <ph rev="Revised January 31, 2023">costs and bid and proposal (</ph>B&amp;P<ph rev="Revised January 31, 2023">)</ph> costs as set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380009"
                  href="231.205-18.dita#DFARS_231.205-18">231.205-18</xref> and FAR 31.205-18<ph rev="Revised January 31, 2023">.</ph>
         </p>
         <p outputclass="List1" rev="Revised January 31, 2023">(b) The Defense Contract Audit Agency (DCAA) shall—</p>
         <p outputclass="List2" rev="Revised January 31, 2023"> (1) For the DoD-wide B&amp;P program, submitan annual reportto the Principal Director, Defense Pricing and Contracting, Office of the Under Secretary of Defense for Acquisition and Sustainment, in connection with 10 U.S.C. 3763(c); the Defense Contract Management Agency or the military department responsible for performing contract administration functions is responsible for providing DCAA with statistical information, as necessary; and</p>
         <p rev="Revised January 31, 2023" outputclass="List2"> (2) For IR&amp;D costs and B&amp;P costs incurred under any DoD contract in the previous Government fiscal year, submit an annual report to the congressional defense committees as required by 10 U.S.C. 3847.</p>
         <p outputclass="List1" class="- topic/p ">(<ph rev="Revised January 31, 2023">c</ph>) The Office of the <ph rev="Revised January 31, 2023">Under</ph> Secretary of Defense for Research and Engineering (OASD R&amp;E), is responsible for establishing a regular method for communication—</p>
         <p outputclass="List2" class="- topic/p ">(1)<ph rev="Revised January 31, 2023">(i)</ph> From DoD to contractors, of timely and comprehensive information regarding planned or expected <ph rev="Revised January 31, 2023">needs of</ph> DoD <ph rev="Revised January 31, 2023">for </ph>future <ph rev="Revised January 31, 2023">technology and advanced capability, by posting information on communities of interest and upcoming meetings on the Defense Technical Information Center (DTIC) website at <xref href="https://defenseinnovationmarketplace.dtic.mil/communities-of-interest"
                     format="html"
                     scope="external"/>
            </ph>; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) From contractors to DoD, of brief technical descriptions of contractor IR&amp;D projects<ph rev="Revised January 31, 2023">; and</ph>
         </p>
         <p outputclass="List2" rev="Revised January 31, 2023">(2) By providing OUSD(R&amp;E) contact information: osd.pentagon.ousd-re.mbx.communications@mail.mil.</p>
      </conbody>
   </concept>
</dita>
