<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_242.705-1" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">242.705-1</ph> Contracting officerdetermination procedure.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Applicability and responsibility.</i>
         </p>
         <p outputclass="List2">(1) The corporate administrative contracting
officer and individual administrative contracting officers shall
jointly decide how to conduct negotiations. Follow the procedures
at 
               <xref href="PGI_242.705-1.dita#DFARS_PGI_PGI_242.705-1" outputclass="fm:ParaNumOnly" xtrc="242.705-1">242.705-1</xref>
            (a)(1) when negotiations are conducted
on a coordinated basis.</p>
      </conbody>
   </concept>
</dita>
