<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_242.503-2" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">242.503-2</ph> Postaward conference procedure.</title>
      <conbody>
         <p outputclass="List1">(a) DD Form 1484, Post-Award Conference Record, may be used in conducting the conference and in preparing the conference report.</p>
         <p outputclass="List1">(b) For contracts that include the clause at 
               <xref href="252.234-7004.dita#DFARS_252.234-7004" base="i1383370" outputclass="fm:ParaNumOnly">252.234-7004</xref>
            , Cost and Software Data Reporting, postaward conferences shall include a discussion of the contractor’s standard cost and software data reporting (CSDR) process that satisfies the guidelines contained in the DoD 5000.04-M-1, CSDR Manual, and the requirements in the Government-approved CSDR plan for the contract, DD Form 2794, and related Resource Distribution Table.</p>
      </conbody>
   </concept>
</dita>
