<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.7301" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.7301</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)  The administrative contracting officer (ACO) is responsible for determining the allowability of insurance/pension costs in Government contracts and for determining the need for a Contractor/Insurance Pension Review (CIPR).  Defense Contract Management Agency (DCMA) insurance/pension specialists and Defense Contract Audit Agency (DCAA) auditors assist ACOs in making these determinations, conduct CIPRs when needed, and perform other routine audits as authorized under FAR 42.705 and 52.215-2.  A CIPR is a DCMA/DCAA joint review that—</p>
         <p outputclass="List2">(1)  Provides an in-depth evaluation of a contractor's—</p>
         <p outputclass="List3">(i)  Insurance programs;</p>
         <p outputclass="List3">(ii)  Pension plans;</p>
         <p outputclass="List3">(iii)  Other deferred compensation plans; and</p>
         <p outputclass="List3">(iv)  Related policies, procedures, practices, and costs; or</p>
         <p outputclass="List2">(2)  Concentrates on specific areas of the contractor’s insurance programs, pension plans, or other deferred compensation plans.</p>
         <p outputclass="List1">(b)  DCMA is the DoD Executive Agent for the performance of all CIPRs.</p>
         <p outputclass="List1">(c)  DCAA is the DoD agency designated for the performance of contract audit responsibilities related to Cost Accounting Standards administration as described in FAR subparts 30.2 and 30.6 as they relate to a contractor’s insurance programs, pension plans, and other deferred compensation plans.</p>
      </conbody>
   </concept>
</dita>
