<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.7503" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7503</ph> Contract clause.  </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1383887" href="252.242-7006.dita#DFARS_252.242-7006">252.242-7006</xref>
            , Accounting System Administration, in solicitations and contracts when contemplating—</p>
         <p outputclass="List1" class="- topic/p ">(a)  A cost-reimbursement, incentive type, time-and-materials, or labor-hour contract; or</p>
         <p outputclass="List1" class="- topic/p ">(b)  A contract with progress payments made on the basis of costs incurred by the contractor or on a percentage or stage of completion.</p>
      </conbody>
   </concept>
</dita>
