<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.1105" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.1105</ph> Assignment of criticality designator.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Contracting officers shall—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Assign criticality designator A to items with a priority 01, 02, 03, or 06 (if emergency supply of clothing) under DoD Manual 4140.01, Volume 5, DoD Supply Chain Materiel Management Procedures:  Delivery of Materiel; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Ordinarily assign criticality designator C to unilateral purchase orders.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Only the contracting officer shall change the assigned designator.</p>
      </conbody>
   </concept>
</dita>
