<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.1502" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.1502</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(g)  Past performance evaluations in the Contractor Performance Assessment Reporting System shall include an assessment of the contractor’s performance against, and efforts to achieve, the goals identified in its comprehensive small business subcontracting plan when the contract contains the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1381757" href="252.219-7004.dita#DFARS_252.219-7004">252.219-7004</xref>
            , Small Business Subcontracting Plan (Test Program).</p>
         <p outputclass="LightBlueText">See DoD Class Deviation 2013-O0018, Past Performance Evaluation Thresholds and Reporting Requirements, issued on September 24, 2013.  This class deviation establishes thresholds for past performance reporting on DoD actions and requires past performance reporting for contracts awarded under FAR 8.6, Acquisition from Federal Prison Industries, Inc., and FAR subpart 8.7, Acquisition from Nonprofit Agencies Employing People Who are Blind or Severely Handicapped, when the thresholds in this class deviation are exceeded.  The class deviation also encourages contracting officers to manually register and complete assessment reports on science and technology contracts and delivery/task orders under budget accounts 6.1, 6.2, and 6.3 over $1,000,000.  This deviation is effective until incorporated in the DFARS or rescinded.  </p>
      </conbody>
   </concept>
</dita>
