<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-242.7400"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7400</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Program managers may conclude that they need technical representation in contractor facilities to perform non-contract administration service (CAS) technical duties and to provide liaison, guidance, and assistance on systems and programs.  In these cases, the program manager may assign technical representatives under the procedures in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-242.7401"
                     href="242.7401.dita#DFARS-242.7401">242.7401</xref>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(b)  A technical representative is a representative of a DoD program, project, or system office performing non-CAS technical duties at or near a contractor facility.  A technical representative is not—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A representative of a contract administration or contract audit component; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  A contracting officer's representative (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-201.602"
                     href="201.602.dita#DFARS-201.602">201.602</xref>
            </ph>).</p>
      </conbody>
   </concept>
</dita>
