<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.1105" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.1105</ph> Assignment of criticality designator.</title>
      <conbody>
         <p outputclass="List2">(1)  Contracting officers shall—</p>
         <p outputclass="List3">(i)  Assign criticality designator A to items with a priority 01, 02, 03, or 06 (if emergency supply of clothing) under DoD Manual 4140.01, Volume 5, DoD Supply Chain Materiel Management Procedures:  Delivery of Materiel; and</p>
         <p outputclass="List3">(ii)  Ordinarily assign criticality designator C to unilateral purchase orders.</p>
         <p outputclass="List2">(2)  Only the contracting officer shall change the assigned designator.</p>
      </conbody>
   </concept>
</dita>
