<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.771-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.771-1</ph> Scope.</title>
      <conbody>
         <p>This section implements 10 U.S.C. 2372, Independent research and development and bid and proposal costs: payments to contractors.</p>
      </conbody>
   </concept>
</dita>
