<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_242.7502" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7502</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a)  Contractors receiving cost-reimbursement, incentive type, time-and-materials, or labor-hour contracts, or contracts which provide for progress payments based on costs or on a percentage or stage of completion, shall maintain an accounting system.</p>
         <p class="- topic/p " outputclass="List1">(b)  The cognizant contracting officer, in consultation with the auditor or functional specialist, shall—</p>
         <p class="- topic/p " outputclass="List2">(1)  Determine the acceptability of a contractor’s accounting system and approve or disapprove the system; and</p>
         <p class="- topic/p " outputclass="List2"> (2) Pursue correction of any <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses or</ph> deficiencies.</p>
         <p class="- topic/p " outputclass="List1">(c)  In evaluating the acceptability of a contractor’s accounting system, the contracting officer, in consultation with the auditor or functional specialist, shall determine whether the contractor’s accounting system complies with the system criteria for an acceptable accounting system as prescribed in the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383887"
                  href="252.242-7006.dita#DFARS_252.242-7006"
                  xtrc="252.242-7006">252.242-7006</xref>
            , Accounting System Administration.</p>
         <p class="- topic/p " outputclass="List1">(d)  <i class="+ topic/ph hi-d/i ">Disposition of findings</i>—</p>
         <p class="- topic/p " outputclass="List2"> (1) <i class="+ topic/ph hi-d/i ">Reporting of findings</i>. The auditor shall document findings and recommendations in a report to the contracting officer. If the auditor identifies any <ph class="- topic/ph " rev="Revised January 17, 2025">material weakness</ph>, the report shall describe the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses or</ph> deficiencies in sufficient detail to allow the contracting officer to understand the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses or</ph> deficiencies. Follow the procedures at PGI <xref href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI242_75.htm#242.7502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">242.7502</xref> for reporting of deficiencies.</p>
         <p class="- topic/p " outputclass="List2">(2) <i class="+ topic/ph hi-d/i ">Initial determination</i>. </p>
         <p class="- topic/p " outputclass="List3"> (i) The contracting officer shall review findings and recommendations and, if there are no <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>, shall promptly notify the contractor, in writing, that the contractor’s accounting system is acceptable and approved; or</p>
         <p class="- topic/p " outputclass="List3"> (ii) If the contracting officer finds that there are one or more <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/252242.htm#252.242-7006"
                  format="html"
                  scope="external"
                  class="- topic/xref "/> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> due to the contractor’s failure to meet one or more of the accounting system criteria in the clause at <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/252242.htm#252.242-7006"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.242-7006</xref>, the contracting officer shall—</p>
         <p class="- topic/p " outputclass="List4"> (A) Promptly make an initial written determination on any <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> and notify the contractor, in writing, providing a description of each <ph class="- topic/ph " rev="Revised January 17, 2025">material weakness</ph> in sufficient detail to allow the contractor to understand the <ph class="- topic/ph " rev="Revised January 17, 2025">weakness</ph> 
            <ph class="- topic/ph " rev="Revised January 17, 2025"> (see PGI 242.7502(d)(2))</ph>;</p>
         <p class="- topic/p " outputclass="List4">(B)  Request the contractor to respond, in writing, to the initial determination within 30 days; and</p>
         <p class="- topic/p " outputclass="List4">(C)  Promptly evaluate the contractor‘s response to the initial determination, in consultation with the auditor or functional specialist, and make a final determination. </p>
         <p class="- topic/p " outputclass="List2">(3) <i class="+ topic/ph hi-d/i ">Final determination</i>. </p>
         <p class="- topic/p " outputclass="List3">(i) The contracting officer shall make a final determination and notify the contractor, in writing, that-</p>
         <p class="- topic/p " outputclass="List4"> (A) The contractor’s accounting system is acceptable and approved, and no <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> remain<ph class="- topic/ph " rev="Revised January 17, 2025">;</ph> or</p>
         <p class="- topic/p " outputclass="List4"> (B) <ph class="- topic/ph " rev="Revised January 17, 2025">Material weaknesses</ph> remain. The notice shall identify any remaining <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> and indicate the adequacy of any proposed or completed corrective action. The contracting officer shall—</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">1</i>) Request that the contractor, within 45 days of receipt of the final determination, either correct the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses</ph> or submit an acceptable corrective action plan showing milestones and actions to eliminate the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses</ph>;</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">2</i>) Make a determination to disapprove the system in accordance with the clause at <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/252242.htm#252.242-7006"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.242-7006</xref>; and</p>
         <p class="- topic/p " outputclass="List5">(<i class="+ topic/ph hi-d/i ">3</i>) Withhold payments in accordance with the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383876"
                  href="252.242-7005.dita#DFARS_252.242-7005"
                  xtrc="252.242-7005">252.242-7005</xref> , Contractor Business Systems, if the clause is included in the contract. </p>
         <p class="- topic/p " outputclass="List3"> (ii) Follow the procedures relating to monitoring a contractor’s corrective action and the correction of <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> in <xref href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI242_75.htm#242.7502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">PGI 242.7502</xref> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">(d)(3)</ph>.</p>
         <p class="- topic/p " outputclass="List1"> (e) <i class="+ topic/ph hi-d/i ">System approval</i>. The contracting officer shall promptly approve a previously disapproved accounting system and notify the contractor when the contracting officer determines that there are no remaining <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>.</p>
         <p class="- topic/p " outputclass="List1">(f)  <i class="+ topic/ph hi-d/i ">Contracting officer notifications</i>.  The cognizant contracting officer shall promptly distribute copies of a determination to approve a system, disapprove a system and withhold payments, or approve a previously disapproved system and release withheld payments to the auditor; payment office; affected contracting officers at the buying activities; and cognizant contracting officers in contract administration activities.</p>
         <p class="- topic/p " outputclass="List1"> (g) <i class="+ topic/ph hi-d/i ">Mitigating the risk of deficiencies on specific proposals</i>.</p>
         <p class="- topic/p " outputclass="List2"> (1) Field pricing teams shall discuss identified deficiencies and their impact in all reports on contractor proposals until the deficiencies are resolved.</p>
         <p class="- topic/p " outputclass="List2">(2)  The contracting officer responsible for negotiation of a proposal generated by an accounting system with an identified deficiency shall evaluate whether the deficiency impacts the negotiations.  See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_242.7502"
                  href="PGI_242.7502.dita#DFARS_PGI_242.7502"
                  xtrc="242.7502">242.7502</xref>
            (g)(2).  If it does not, the contracting officer should proceed with negotiations.  If it does, the contracting officer should consider other alternatives, e.g.—</p>
         <p class="- topic/p " outputclass="List3">(i)  Allowing the contractor additional time to correct the accounting system deficiency and submit a corrected proposal;</p>
         <p class="- topic/p " outputclass="List3">(ii)  Considering another type of contract;</p>
         <p class="- topic/p " outputclass="List3"> (iii) Using additional cost analysis techniques to determine the reasonableness of the cost elements affected by the deficiency;</p>
         <p class="- topic/p " outputclass="List3">(iv)  Reducing the negotiation objective for profit or fee; or</p>
         <p class="- topic/p " outputclass="List3">(v)  Including a contract (reopener) clause that provides for adjustment of the contract amount after award.</p>
         <p class="- topic/p " outputclass="List2"> (3) The contracting officer who incorporates a reopener clause into the contract is responsible for negotiating price adjustments required by the clause. Any reopener clause necessitated by <ph class="- topic/ph " rev="Revised January 17, 2025">a</ph> deficiency should—</p>
         <p class="- topic/p " outputclass="List3">(i)  Clearly identify the amounts and items that are in question at the time of negotiation;</p>
         <p class="- topic/p " outputclass="List3">(ii)  Indicate a specific time or subsequent event by which the contractor will submit a supplemental proposal, including certified cost or pricing data, identifying the cost impact adjustment necessitated by the deficient accounting system;</p>
         <p class="- topic/p " outputclass="List3">(iii)  Provide for the contracting officer to adjust the contract price unilaterally if the contractor fails to submit the supplemental proposal; and</p>
         <p class="- topic/p " outputclass="List3">(iv)  Provide that failure of the Government and the contractor to agree to the price adjustment shall be a dispute under the Disputes clause.</p>
      </conbody>
   </concept>
</dita>
