<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_242.7501" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">242.7501</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">“Acceptable accounting system” means a system that complies with the system criteria in paragraph (c) of the clause at 252.242-7006, Accounting System Administration,to provide reasonable assurance that—</p>
         <p class="- topic/p " outputclass="List2"> (1) Applicable laws and regulations are complied with;</p>
         <p class="- topic/p " outputclass="List2"> (2) The accounting system and cost data are reliable;</p>
         <p class="- topic/p " outputclass="List2"> (3) Risk of misallocations and mischarges are minimized; and</p>
         <p class="- topic/p " outputclass="List2"> (4) Contract allocations and charges are consistent with billing procedures.</p>
         <p class="- topic/p " outputclass="List1"> “Accounting system” means the contractor’s system or systems for accounting methods, procedures, and controls established to gather, record, classify, analyze, summarize, interpret, and present accurate and timely financial data for reporting in compliance with applicable laws, regulations, and management decisions, and may include subsystems for specific areas such as indirect and other direct costs, compensation, billing, labor, and general information technology. 
         </p>
      </conbody>
   </concept>
</dita>
