<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.602" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.602</ph> Assignment and location.</title>
      <conbody>
         <p outputclass="List1">(c)(2)  If the agencies cannot agree, refer the matter to the Director of Defense Procurement and Acquisition Policy.</p>
      </conbody>
   </concept>
</dita>
