<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_242.1203" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">242.1203</ph> Processing agreements.</title>
      <conbody>
         <p>The responsible contracting officer shall process and execute novation and change-of-name agreements in accordance with the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_242.1203" href="PGI_242.1203.dita#DFARS_PGI_PGI_242.1203" xtrc="242.1203">242.1203</xref>
            .</p>
      </conbody>
   </concept>
</dita>
