<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_243.204-71"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">243.204-71</ph> Certification of requests for equitable adjustment.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  A request for equitable adjustment to contract terms that exceeds the simplified acquisition threshold may not be paid unless the contractor certifies the request in accordance with the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383912"
                  href="252.243-7002.dita#DFARS_252.243-7002"
                  xtrc="252.243-7002">252.243-7002</xref>
            .</p>
         <p outputclass="List1" class="- topic/p ">(b)  To determine if the dollar threshold for requiring certification is met, add together the absolute value of each cost increase and each cost decrease.  See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_243.204"
                  href="PGI_243.204.dita#DFARS_PGI_PGI_243.204"
                  xtrc="243.204">243.204</xref>
             -71(b) for an example.</p>
         <p outputclass="List1" class="- topic/p ">(c) The certification required by 10 U.S.C. <ph rev="Revised December 30, 2022">3862(a)</ph>, as implemented in the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383912"
                  href="252.243-7002.dita#DFARS_252.243-7002"
                  xtrc="252.243-7002">252.243-7002</xref> , is different from the certification required by 41 U.S.C. 7103, Disputes. If the contractor has certified a request for equitable adjustment in accordance with 10 U.S.C. <ph rev="Revised December 30, 2022">3862(a)</ph>, and desires to convert the request to a claim under the Contract Disputes statute, the contractor shall certify the claim in accordance with FAR <ph rev="Revised December 30, 2022">s</ph>ubpart 33.2.</p>
      </conbody>
   </concept>
</dita>
