<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_243.204_70_7" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">243.204–70–7</ph>  Plans and reports.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To provide for enhanced management and oversight of unpriced change orders,  departments and agencies shall—</p>
         <p outputclass="List1" class="- topic/p ">(a) Include in the Consolidated Undefinitized Contract Action (UCA) Management Plan required by 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-217.7405" href="217.7405.dita#DFARS_217.7405">217.7405</xref>
            , the actions planned and taken to ensure that unpriced change orders are definitized in accordance with this subsection; and</p>
         <p outputclass="List1" class="- topic/p ">(b) Include in the Consolidated UCA Management Report required by 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-217.7405" href="217.7405.dita#DFARS_217.7405">217.7405</xref>
            , each unpriced change order with an estimated value exceeding $5 million.</p>
      </conbody>
   </concept>
</dita>
