<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_243.205-72" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">243.205-72</ph> Unpriced change orders.</title>
      <conbody>
         <p>See the clause prescriptions at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-217.7406" href="217.7406.dita#DFARS_217.7406">217.7406</xref>
             for all unpriced change orders with an estimated value exceeding $5 million.</p>
      </conbody>
   </concept>
</dita>
