<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_243.204-70-4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">243.204-70-4</ph> Limitations on obligations.</title>
      <conbody>
         <p outputclass="List1">(a) The Government shall not obligate more than 50 percent of the not-to-exceed price before definitization. However, if a contractor submits a qualifying proposal before 50 percent of the not-to-exceed price has been obligated by the Government, the limitation on obligations before definitization may be increased to no more than 75 percent (see 
               <xref outputclass="fm:ParaNumOnly" href="232.102-70.dita#DFARS_232.102-70" base="i1380094">232.102-70</xref>
             for coverage on provisional delivery payments).</p>
         <p outputclass="List1">(b) Obligations should be consistent with the contractor’s requirements for the undefinitized period.</p>
      </conbody>
   </concept>
</dita>
