<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_243.172" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">243.172</ph> Application of modifications.</title>
      <conbody>
         <p>Follow the procedures at 
               <xref href="204.1671.dita#DFARS_204.1671" base="DFARS-204.1671" outputclass="fm:ParaNumOnly">204.1671</xref>
             for determining the sequence for application of modifications to a contract or order.</p>
      </conbody>
   </concept>
</dita>
