<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_243.204-70-5" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">243.204-70-5</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The limitations in 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -2, 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -3, and 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -4 do not apply to unpriced change orders for the purchase of initial spares.</p>
         <p outputclass="List1">(b) The limitations in 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -4(a) do not apply to unpriced change orders for ship construction and ship repair.</p>
         <p outputclass="List1">(c) The head of the agency may waive the limitations in 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -2, 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -3, and 
               <xref outputclass="fm:ParaNumOnly" href="243.204-70.dita#DFARS_243.204-70" base="i1380464">243.204-70</xref>
            -4 for unpriced change orders if the head of the agency determines that the waiver is necessary to support—</p>
         <p outputclass="List2">(1) A contingency operation; or</p>
         <p outputclass="List2">(2) A humanitarian or peacekeeping operation.</p>
      </conbody>
   </concept>
</dita>
