<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_243.171" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">243.171</ph> Obligation or deobligation of funds.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_243.171" href="PGI_243.171.dita#DFARS_PGI_PGI_243.171" xtrc="243.171">243.171</xref>
             when obligating or deobligating funds.</p>
      </conbody>
   </concept>
</dita>
