<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_244.201-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">244.201-1</ph> Consent requirements.</title>
      <conbody>
         <p outputclass="List1">(a)  In accordance with section 824 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232), notwithstanding the requirements in FAR 44.201-1(a), the contracting officer shall not withhold consent to subcontract without the written approval of the program manager, or comparable requiring activity official exercising program management responsibilities, if the contractor has an approved purchasing system, as defined in FAR 44.101.</p>
         <p>(S-70)  In solicitations and contracts for information technology, whether acquired as a service or as a supply, that is a covered system or covered item of supply as those terms are defined at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7301" href="239.7301.dita#DFARS_239.7301" xtrc="239.7301">239.7301</xref>
            , consider the need for a consent to subcontract requirement regarding supply chain risk (see subpart 239.73).  For additional guidance see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_244.201-1" href="PGI_244.201-1.dita#DFARS_PGI_PGI_244.201-1" xtrc="244.201-1">244.201-1</xref>
            .</p>
      </conbody>
   </concept>
</dita>
