<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_244.303" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">244.303</ph> Extent of review.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Also review the adequacy of rationale documenting commercial item determinations to ensure compliance with the definition of “commercial item” in FAR 2.101.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Also review the adequacy of the contractor’s counterfeit electronic part detection and avoidance system under DFARS 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1384086" href="252.246-7007.dita#DFARS_252.246-7007">252.246-7007</xref>
            , Contractor Counterfeit Electronic Part Detection and Avoidance System.</p>
      </conbody>
   </concept>
</dita>
