<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_244.305-70" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">244.305-70</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use this section instead of FAR 44.305-2(c) and 44.305-3(b).</p>
         <p class="- topic/p " outputclass="List1">(a)  The cognizant contracting officer, in consultation with the purchasing system analyst or auditor, shall—</p>
         <p class="- topic/p " outputclass="List2">(1)  Determine the acceptability of the contractor’s purchasing system and approve or disapprove the system; and </p>
         <p class="- topic/p " outputclass="List2">(2)  Pursue correction of any deficiencies.</p>
         <p class="- topic/p " outputclass="List1">(b)  In evaluating the acceptability of the contractor’s purchasing system, the contracting officer, in consultation with the purchasing system analyst or auditor, shall determine whether the contractor’s purchasing system complies with the system criteria for an acceptable purchasing system as prescribed in the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383924"
                  href="252.244-7001.dita#DFARS_252.244-7001"
                  xtrc="252.244-7001">252.244-7001</xref>
            , Contractor Purchasing System Administration.</p>
         <p class="- topic/p " outputclass="List1">(c)  <i class="+ topic/ph hi-d/i ">Disposition of findings</i>— </p>
         <p class="- topic/p " outputclass="List2"> (1) <i class="+ topic/ph hi-d/i ">Reporting of findings</i>. The purchasing system analyst or auditor shall document findings and recommendations in a report to the contracting officer. If the auditor or purchasing system analyst identifies any <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>, the report shall describe the <ph class="- topic/ph " rev="Revised January 17, 2025">underlying</ph> deficiencies in sufficient detail to allow the contracting officer to understand the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses or</ph>deficiencies.</p>
         <p class="- topic/p " outputclass="List2">(2) <i class="+ topic/ph hi-d/i ">Initial determination</i>. </p>
         <p class="- topic/p " outputclass="List3"> (i) The contracting officer shall review all findings and recommendations and, if there are no <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>, shall promptly notify the contractor that the contractor's purchasing system is acceptable and approved; or</p>
         <p class="- topic/p " outputclass="List3"> (ii) If the contracting officer finds that there are one or more <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252244.htm#252.244-7001"
                  format="html"
                  scope="external"
                  class="- topic/xref "/> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> due to the contractor’s failure to meet one or more of the purchasing system criteria in the clause at <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252244.htm#252.244-7001"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.244-7001</xref>, the contracting officer shall—</p>
         <p class="- topic/p " outputclass="List4"> (A) Promptly make an initial written determination on any <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>and notify the contractor, in writing, providing a description of each <ph class="- topic/ph " rev="Revised January 17, 2025">material weakness</ph> in sufficient detail to allow the contractor to understand the <ph class="- topic/ph " rev="Revised January 17, 2025">weakness</ph> 
            <ph class="- topic/ph " rev="Revised January 17, 2025"> (see PGI 244.305-70(c)(2))</ph>;</p>
         <p class="- topic/p " outputclass="List4">(B)  Request the contractor to respond, in writing, to the initial determination within 30 days; and</p>
         <p class="- topic/p " outputclass="List4">(C)  Evaluate the contractor's response to the initial determination in consultation with the auditor or purchasing system analyst, and make a final determination. </p>
         <p class="- topic/p " outputclass="List2">(3) <i class="+ topic/ph hi-d/i ">Final determination</i>. </p>
         <p class="- topic/p " outputclass="List3">(i) The contracting officer shall make a final determination and notify the contractor, in writing, that—</p>
         <p class="- topic/p " outputclass="List4"> (A) The contractor’s purchasing system is acceptable and approved, and no <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> remain<ph class="- topic/ph " rev="Revised January 17, 2025">;</ph> or</p>
         <p class="- topic/p " outputclass="List4"> (B) <ph class="- topic/ph " rev="Revised January 17, 2025">Material weaknesses</ph> remain. The notice shall identify any remaining <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> and indicate the adequacy of any proposed or completed corrective action. The contracting officer shall—</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">1</i>) Request that the contractor, within 45 days of receipt of the final determination, either correct the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses</ph> or submit an acceptable corrective action plan showing milestones and actions to eliminate the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses</ph>;</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">2</i>) Disapprove the system in accordance with the clause at <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252244.htm#252.244-7001"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.244-7001</xref>; and</p>
         <p class="- topic/p " outputclass="List6">(<i class="+ topic/ph hi-d/i ">3</i>)  Withhold payments in accordance with the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383876"
                  href="252.242-7005.dita#DFARS_252.242-7005"
                  xtrc="252.242-7005">252.242-7005</xref>
            , Contractor Business Systems, if the clause is included in the contract.</p>
         <p class="- topic/p " outputclass="List3"> (ii) Follow the procedures relating to monitoring a contractor’s corrective action and the correction of <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> in <xref href="https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI244_3.htm#244.305-70"
                  format="html"
                  scope="external"
                  class="- topic/xref ">PGI 244.305-70</xref> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">(c)(3)</ph>.</p>
         <p class="- topic/p " outputclass="List1"> (d) <i class="+ topic/ph hi-d/i ">System approval</i>. The contracting officer shall promptly approve a previously disapproved purchasing system and notify the contractor when the contracting officer determines that there are no remaining <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>.</p>
         <p class="- topic/p " outputclass="List1">(e)  <i class="+ topic/ph hi-d/i ">Contracting officer notifications</i>.  The cognizant contracting officer shall promptly distribute copies of a determination to approve a system, disapprove a system and withhold payments, or approve a previously disapproved system and release withheld payments to the auditor; payment office; affected contracting officers at the buying activities; and cognizant contracting officers in contract administration activities.</p>
         <p class="- topic/p " outputclass="List1"> (f) <i class="+ topic/ph hi-d/i ">Mitigating the risk of deficiencies on specific proposals</i>.</p>
         <p class="- topic/p " outputclass="List2"> (1) Source selection evaluation teams shall discuss identified  deficiencies and their impact in all reports on contractor proposals until the deficiencies are resolved.</p>
         <p class="- topic/p " outputclass="List2">(2)  The contracting officer responsible for negotiation of a proposal generated by a purchasing system with an identified deficiency shall evaluate whether the deficiency impacts the negotiations.  If it does not, the contracting officer should proceed with negotiations.  If it does, the contracting officer should consider other alternatives, e.g.—</p>
         <p class="- topic/p " outputclass="List3"> (i) Allowing the contractor additional time to correct the  deficiency and submit a corrected proposal;</p>
         <p class="- topic/p " outputclass="List3">(ii)  Considering another type of contract, e.g., a fixed-price incentive (firm target) contract instead of firm-fixed-price;</p>
         <p class="- topic/p " outputclass="List3"> (iii) Using additional cost analysis techniques to determine the reasonableness of the cost elements affected by the deficiency;</p>
         <p class="- topic/p " outputclass="List3">(iv)  Segregating the questionable areas as a cost-reimbursable line item;</p>
         <p class="- topic/p " outputclass="List3">(v)  Reducing the negotiation objective for profit or fee; or</p>
         <p class="- topic/p " outputclass="List3">(vi)  Including a contract (reopener) clause that provides for adjustment of the contract amount after award.</p>
         <p class="- topic/p " outputclass="List2"> (3) The contracting officer who incorporates a reopener clause into the contract is responsible for negotiating price adjustments required by the clause. Any reopener clause necessitated by a deficiency should—</p>
         <p class="- topic/p " outputclass="List3">(i)  Clearly identify the amounts and items that are in question at the time of negotiation;</p>
         <p class="- topic/p " outputclass="List3">(ii)  Indicate a specific time or subsequent event by which the contractor will submit a supplemental proposal, including certified cost or pricing data, identifying the cost impact adjustment necessitated by the deficient purchasing system;</p>
         <p class="- topic/p " outputclass="List3">(iii)  Provide for the contracting officer to adjust the contract price unilaterally if the contractor fails to submit the supplemental proposal; and</p>
         <p class="- topic/p " outputclass="List3">(iv)  Provide that failure of the Government and the contractor to agree to the price adjustment shall be a dispute under the Disputes clause.</p>
      </conbody>
   </concept>
</dita>
