<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-244.402">
      <title>
         <ph props="autonumber">244.402</ph> Policy requirements.</title>
      <conbody>
         <p outputclass="List1">(a) Contractors <ph otherprops=""
                outputclass=""
                props=""
                rev="Revised October 1, 2020"
                xtrc=""
                xtrf="">are required to</ph> determine whether a particular subcontract item meets the definition of a commercial item. This requirement does not affect the contracting officer’s responsibilities or determinations made under <ph xtrc="FARxref">FAR 15.403-1</ph>(c)(3). Contractors are expected to exercise reasonable business judgment in making such determinations, consistent with the guidelines for conducting market research in <ph xtrc="FARxref">FAR Part 10</ph>.</p>
         <p rev="Revised October 1, 2020">(S-70) In accordance with <xref format="html"
                  href="https://www.govinfo.gov/link/uscode/10/2380?type=usc&amp;year=mostrecent&amp;link-type=html"
                  scope="external">10 U.S.C. 2380</xref>b, items that are valued at less than $10,000 per item that are purchased by a contractor for use in the performance of multiple contracts with the Department of Defense and other parties and are not identifiable to any particular contract when purchased shall be treated as commercial items, even though the items may not meet the definition of “commercial item” at FAR 2.101 and do not require a commercial item determination.</p>
      </conbody>
   </concept>
</dita>
