<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_244.403" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">244.403</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383919" href="252.244-7000.dita#DFARS_252.244-7000">252.244-7000</xref>
            , Subcontracts for Commercial Items, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items.</p>
      </conbody>
   </concept>
</dita>
