<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_244.402"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">244.402</ph> Policy requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Contractors are required to determine whether a particular subcontract item meets the definition of a commercial item. This requirement does not affect the contracting officer’s responsibilities or determinations made under FAR 15.403-1(c)(3). Contractors are expected to exercise reasonable business judgment in making such determinations, consistent with the guidelines for conducting market research in FAR Part 10.</p>
         <p class="- topic/p ">(S-70) In accordance with <xref format="html"
                  href="https://www.govinfo.gov/link/uscode/10/2380?type=usc&amp;year=mostrecent&amp;link-type=html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 2380</xref>b, items that are valued at less than $10,000 per item that are purchased by a contractor for use in the performance of multiple contracts with the Department of Defense and other parties and are not identifiable to any particular contract when purchased shall be treated as commercial items, even though the items may not meet the definition of “commercial item” at FAR 2.101 and do not require a commercial item determination.</p>
      </conbody>
   </concept>
</dita>
