<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.570" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.570</ph> Storage at the Government's expense.</title>
      <conbody>
         <p>All storage contracts or agreements shall be separately priced and shall include all costs associated with the storage.</p>
      </conbody>
   </concept>
</dita>
