<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.7001-6" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.7001-6</ph> DLA Form 1822, End Use Certificate.</title>
      <conbody>
         <p>Use when directed by the plant clearance officer.</p>
      </conbody>
   </concept>
</dita>
