<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.7001-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.7001-2</ph> DD Form 1149, Requisition and Invoice Shipping Document.</title>
      <conbody>
         <p>Use for transfer and donation of contractor inventory.</p>
      </conbody>
   </concept>
</dita>
