<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.7001-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.7001-4</ph> DD Form 1640, Request for Plant Clearance.</title>
      <conbody>
         <p>Use to request plant clearance assistance or transfer plant clearance.</p>
      </conbody>
   </concept>
</dita>
