<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.103-74" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.103-74</ph> Contracting office responsibilities.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.103-74" href="PGI_245.103-74.dita#DFARS_PGI_PGI_245.103-74" xtrc="245.103-74">245.103-74</xref>
             for contracting office responsibilities.</p>
      </conbody>
   </concept>
</dita>
