<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.7001-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.7001-1</ph> Standard Form 97, Certificate of Release of a Motor Vehicle (Agency Record Copy).</title>
      <conbody>
         <p>Use for transfers, donations, and sales of motor vehicles.  The contracting officer shall execute the SF 97 and furnish it to the purchaser.</p>
      </conbody>
   </concept>
</dita>
