<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.602-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.602-70</ph> Plant clearance procedures.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.602-70" href="PGI_245.602-70.dita#DFARS_PGI_PGI_245.602-70" xtrc="245.602-70">245.602-70</xref>
             for establishing and processing a plant clearance case.</p>
      </conbody>
   </concept>
</dita>
