<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.103-72" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.103-72</ph> Government-furnished property attachments to solicitations and awards.</title>
      <conbody>
         <p>When performance will require the use of Government-furnished property, contracting officers shall use the fillable electronic “Requisitioned Government Furnished Property” and/or “Scheduled Government Furnished Property” formats as attachments to solicitations and awards.  See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.103-72" href="PGI_245.103-72.dita#DFARS_PGI_PGI_245.103-72" xtrc="245.103-72">245.103-72</xref>
             for links to the formats and procedures for preparing Government-furnished property attachments to solicitations and awards.</p>
      </conbody>
   </concept>
</dita>
