<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_245.7001-5" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">245.7001-5</ph> DD Form 1641, Disposal Determination/Approval.</title>
      <conbody>
         <p>Use to record rationale for the following disposal determinations:</p>
         <p outputclass="List1">(a) Downgrade usable property to scrap.</p>
         <p outputclass="List1">(b) Abandonment or destruction.</p>
         <p outputclass="List1">(c) Noncompetitive sale of surplus property.</p>
         <p outputclass="List1">(d) Other disposal actions.</p>
      </conbody>
   </concept>
</dita>
