<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_245.602-1" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">245.602-1</ph> Inventory disposal schedules.</title>
      <conbody>
         <p>For termination inventory, plant clearance officers shall verify inventory schedules, either directly or through appropriate technical personnel, to determine the following:</p>
         <p outputclass="List1">(a)<i> Allocability</i>.</p>
         <p outputclass="List2">(1) Review contract requirements, delivery schedules, bills of material, and other pertinent documents to determine whether schedules include property that—</p>
         <p outputclass="List3">(i) Is appropriate for use on the contract; or</p>
         <p outputclass="List3">(ii) Exceeds the quantity required for completion of the contract, but could be diverted to other commercial work or Government use.</p>
         <p outputclass="List2">(2) Review the contractor's—</p>
         <p outputclass="List3">(i) Recent purchases of similar material;</p>
         <p outputclass="List3">(ii) Plans for current and scheduled production;</p>
         <p outputclass="List3">(iii) Stock record entries; and</p>
         <p outputclass="List3">(iv) Bills of material for similar items.</p>
         <p outputclass="List1">(b)<i> Quantity</i>. Take measures to provide assurance that available inventory is in accordance with quantities listed on the inventory schedules. Quantities may be verified by actual item count, acceptance of labeled quantities in unopened/sealed packages, scale counts, or other appropriate methods.</p>
         <p outputclass="List1">(c) <i>Condition</i>. Ensure that the physical condition of the property is reasonably consistent with the Federal Condition Code supplied by the contractor.</p>
      </conbody>
   </concept>
</dita>
