<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.107" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.107</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List2">(1)(i)  In lieu of the prescription at FAR 45.107(d), use the clause at FAR 52.245-1, Government Property, in all purchase orders for repair, maintenance, overhaul, or modification of Government property regardless of the unit acquisition cost of the items to be repaired.</p>
         <p outputclass="List3">(ii)  For negotiated fixed-price contracts awarded on a basis other than submission of certified cost or pricing data for which Government property is provided, use the clause at FAR 52.245-1, Government Property, without its Alternate I.</p>
         <p outputclass="List2">(2)  Use the clause at 252.245-7000, Government-Furnished Mapping, Charting, and  Geodesy Property, in solicitations and contracts when mapping, charting, and geodesy property is to be furnished.</p>
         <p outputclass="List2">(3)  Use the clause at 252.245–7001, Tagging, Labeling, and Marking of  Government-Furnished Property, in solicitations and contracts that contain the clause at FAR 52.245-1, Government Property.</p>
         <p outputclass="List2">(4)  Use the clause at 252.245–7002, Reporting Loss of Government Property, in solicitations and contracts that contain the clause at FAR 52.245–1, Government Property.</p>
         <p outputclass="List2">(5)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383966" href="252.245-7003.dita#DFARS_252.245-7003">252.245-7003</xref>
            , Contractor Property Management System Administration, in solicitations and contracts containing the clause at FAR 52.245-1, Government Property.</p>
         <p outputclass="List2">(6)  Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1383979" href="252.245-7004.dita#DFARS_252.245-7004">252.245-7004</xref>
            , Reporting, Reutilization, and Disposal, in solicitations and contracts that contain the clause at FAR 52.245-1, Government Property.</p>
      </conbody>
   </concept>
</dita>
