<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-245.7001-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">245.7001-5</ph> DD Form 1641, Disposal Determination/Approval.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use to record rationale for the following disposal determinations:</p>
         <p outputclass="List1" class="- topic/p ">(a)  Downgrade useable property to scrap.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Abandonment or destruction.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Noncompetitive sale of surplus property.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Other disposal actions.</p>
      </conbody>
   </concept>
</dita>
