<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.103-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">245.103-70</ph> Furnishing Government property to contractors.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.103-70" href="PGI_245.103-70.dita#DFARS_PGI_PGI_245.103-70" xtrc="245.103-70">245.103-70</xref>
             for furnishing Government property to contractors.</p>
      </conbody>
   </concept>
</dita>
