<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.270-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.270-4</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1384059"
                  href="252.246-7004.dita#DFARS_252.246-7004">252.246-7004</xref>
            , Safety of Facilities, Infrastructure, and Equipment for Military Operations, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for the construction, installation, repair, maintenance, or operation of facilities, infrastructure, or for equipment configured for occupancy, planned for use by DoD military or civilian personnel during military operations.</p>
      </conbody>
   </concept>
</dita>
