<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-246.870-2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.870-2</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ANxURA" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Sources of
electronic parts.</i>
         </p>
         <p id="NzlNvy" outputclass="List2" class="- topic/p ">(1) Except as provided in
paragraph (a)(2) of this section, the Government requires contractors
and subcontractors at all tiers, to—</p>
         <p id="SJpMkV" outputclass="List3" class="- topic/p ">(i) Obtain electronic parts
that are in production by the original manufacturer or an authorized
aftermarket manufacturer or currently available in stock from—</p>
         <p id="VQFLDi" outputclass="List4" class="- topic/p ">(A) The original manufacturers
of the parts;</p>
         <p id="vfqBpQ" outputclass="List4" class="- topic/p ">(B) Their authorized suppliers;
or</p>
         <p id="ILmvqt" outputclass="List4" class="- topic/p ">(C) Suppliers that obtain
such parts exclusively from the original manufacturers of the parts
or their authorized suppliers; and</p>
         <p id="HeEhIP" outputclass="List3" class="- topic/p ">(ii) Obtain electronic parts
that are not in production by the original manufacturer or an authorized
aftermarket manufacturer, and that are not currently available in
stock from a source listed in paragraph (a)(1)(i) of this section,
from suppliers identified by the Contractor as contractor-approved
suppliers, provided that—</p>
         <p id="oFyDdM" outputclass="List4" class="- topic/p ">(A) For identifying and approving
such contractor-approved suppliers, the contractor uses established
counterfeit prevention industry standards and processes (including
inspection, testing, and authentication), such as the DoD-adopted
standards at https://assist.dla.mil;</p>
         <p id="LtoDWz" outputclass="List4" class="- topic/p ">(B) The contractor assumes
responsibility for the authenticity of parts provided by such contractor-approved
suppliers (see <xref href="231.205-71.dita#DFARS-231.205-71"
                  base="i1380057"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">231.205-71</xref>);
and</p>
         <p id="gtRBXB" outputclass="List4" class="- topic/p ">(C) The selection of such
contractor-approved suppliers is subject to review, audit, and approval
by the Government, generally in conjunction with a contractor purchasing
system review or other surveillance of purchasing practices by the
contract administration office, or if the Government obtains credible
evidence that a contractor–approved supplier has provided counterfeit
parts. The contractor may proceed with the acquisition of electronic
parts from a contractor-approved supplier unless otherwise notified
by DoD.</p>
         <p id="NoWdqW" outputclass="List2" class="- topic/p ">(2) The Government requires
contractors and subcontractors to comply with the notification,
inspection, testing, and authentication requirements of paragraph <ph id="6g9ulhw8" rev="Revised 18, March 2022" class="- topic/ph ">(b)(3)(ii)</ph> of
the clause at <xref href="252.246-7008.dita#DFARS-252.246-7008"
                  base="i1384099"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.246-7008</xref>,
Sources of Electronic Parts, if the contractor—</p>
         <p id="gAAKyR" outputclass="List3" class="- topic/p ">(i) Obtains an electronic
part from—</p>
         <p id="utDEgE" outputclass="List4" class="- topic/p ">(A) A source other than any
of the sources identified in paragraph (a)(1) of this section, due
to nonavailability from such sources; or</p>
         <p id="UPGuIc" outputclass="List4" class="- topic/p ">(B) A subcontractor (other
than the original manufacturer) that refuses to accept flowdown
of this clause; or</p>
         <p id="DYUiIL" outputclass="List3" class="- topic/p ">(ii) Cannot confirm that
an electronic part is new or not previously used and that it has
not been comingled in supplier new production or stock with used,
refurbished, reclaimed, or returned parts.</p>
         <p id="BHUZrQ" outputclass="List2" class="- topic/p ">(3) Contractors and subcontractors
are still required to comply with the requirements of paragraphs
(a)(1) or (2) of this section, as applicable, if—</p>
         <p id="sRSklb" outputclass="List3" class="- topic/p ">(i) Authorized to purchase
electronic parts from the Federal Supply Schedule;</p>
         <p id="PUCcoY" outputclass="List3" class="- topic/p ">(ii) Purchasing electronic
parts from suppliers accredited by the Defense Microelectronics
Activity; or</p>
         <p id="ocdEiL" outputclass="List3" class="- topic/p ">(iii) Requisitioning electronic
parts from Government inventory/stock under the authority of the
clause at <xref href="252.251-7000.dita#DFARS-252.251-7000"
                  base="i1384329"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.251-7000</xref> ,
Ordering from Government Supply Sources.</p>
         <p id="iauRpK" outputclass="List4" class="- topic/p ">(A) The cost of any required
inspection, testing, and authentication of such parts may be charged
as a direct cost.</p>
         <p id="nEfxxE" outputclass="List4" class="- topic/p ">(B) The Government is responsible
for the authenticity of the requisitioned electronic parts. If any
such part is subsequently found to be counterfeit or suspect counterfeit,
the Government will—</p>
         <p id="GzBnyI" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)Promptly replace
such part at no charge; and</p>
         <p id="tGaKiQ" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)Consider an adjustment
in the contract schedule to the extent that replacement of the counterfeit
or suspect counterfeit electronic parts caused a delay in performance.</p>
         <p id="EdyaQf" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Contractor counterfeit
electronic part detection and avoidance system.</i>
         </p>
         <p id="LjFcJv" outputclass="List2" class="- topic/p ">(1) Contractors that are
subject to the cost accounting standards and that supply electronic
parts or products that include electronic parts, and their subcontractors
that supply electronic parts or products that include electronic
parts, are required to establish and maintain an acceptable counterfeit
electronic part detection and avoidance system. Failure to do so
may result in disapproval of the purchasing system by the contracting
officer and/or withholding of payments (see <xref href="252.244-7001.dita#DFARS-252.244-7001"
                  base="i1383924"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.244-7001</xref> , Contractor
Purchasing System Administration).</p>
         <p id="ccSYyF" outputclass="List2" class="- topic/p ">(2)<i class="+ topic/ph hi-d/i ">System criteria</i>.
A counterfeit electronic part detection and avoidance system shall
include risk-based policies and procedures that address, at a minimum,
the following areas (see the clause at <xref href="252.246-7007.dita#DFARS-252.246-7007"
                  base="i1384086"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.246-7007</xref> , Contractor
Counterfeit Electronic Part Detection and Avoidance System):</p>
         <p id="XeyXZi" outputclass="List3" class="- topic/p ">(i) The training of personnel.</p>
         <p id="ciURhB" outputclass="List3" class="- topic/p ">(ii) The inspection and testing
of electronic parts, including criteria for acceptance and rejection.</p>
         <p id="zyinVR" outputclass="List3" class="- topic/p ">(iii) Processes to abolish
counterfeit parts proliferation.</p>
         <p id="CoqjFo" outputclass="List3" class="- topic/p ">(iv) Processes for maintaining
electronic part traceability.</p>
         <p id="UVFYYN" outputclass="List3" class="- topic/p ">(v) Use of suppliers in accordance
with paragraph (a) of this section.</p>
         <p id="EwYEZN" outputclass="List3" class="- topic/p ">(vi) The reporting and quarantining
of counterfeit electronic parts and suspect counterfeit electronic
parts.</p>
         <p id="nAayro" outputclass="List3" class="- topic/p ">(vii) Methodologies to identify
suspect counterfeit electronic parts and to rapidly determine if
a suspect counterfeit electronic part is, in fact, counterfeit.</p>
         <p id="YOroDL" outputclass="List3" class="- topic/p ">(viii) Design, operation,
and maintenance of systems to detect and avoid counterfeit electronic
parts and suspect counterfeit electronic parts.</p>
         <p id="rECBAg" outputclass="List3" class="- topic/p ">(ix) Flow down of counterfeit
detection and avoidance requirements.</p>
         <p id="XLUVnh" outputclass="List3" class="- topic/p ">(x) Process for keeping continually
informed of current counterfeiting information and trends.</p>
         <p id="XbtIxR" outputclass="List3" class="- topic/p ">(xi) Process for screening
the Government-Industry Data Exchange Program (GIDEP) reports and
other credible sources of counterfeiting information.</p>
         <p id="XBEvog" outputclass="List3" class="- topic/p ">(xii) Control of obsolete
electronic parts.</p>
      </conbody>
   </concept>
</dita>
