<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-246.407"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.407</ph> Nonconforming supplies or services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(f)  If nonconforming material or services are discovered after acceptance, the defect appears to be the fault of the contractor, any warranty has expired, and there are no other contractual remedies, the contracting officer—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Shall notify the contractor in writing of the nonconforming material or service;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Shall request that the contractor repair or replace the material, or perform the service, at no cost to the Government; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  May accept consideration if offered.  For guidance on solicitation of a refund, see Subpart 242.71.</p>
         <p class="- topic/p ">(S-70)  The head of the design control activity is the approval authority for acceptance of any nonconforming aviation or ship critical safety items or nonconforming modification, repair, or overhaul of such items (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-209.270"
                     href="209.270.dita#DFARS-209.270">209.270</xref>
            </ph>).  Authority for acceptance of minor nonconformances in aviation or ship critical safety items may be delegated as determined appropriate by the design control activity.  See additional information at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-PGI_PGI_246.407"
                     href="PGI_246.407.dita#DFARS-PGI_PGI_246.407">246.407</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
