<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.705" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.705</ph> Limitations.</title>
      <conbody>
         <p outputclass="List1">(a)  In addition to the exceptions provided in FAR 46.705(a), warranties in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1384018" href="252.246-7001.dita#DFARS_252.246-7001">252.246-7001</xref>
            , Warranty of Data, may be used in cost-reimbursement contracts.</p>
      </conbody>
   </concept>
</dita>
