<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.102" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.102</ph> Policy.</title>
      <conbody>
         <p>Departments and agencies shall also—</p>
         <p outputclass="List2">(1)  Develop and manage a systematic, cost-effective Government contract quality assurance program to ensure that contract performance conforms to specified requirements.  Apply Government quality assurance to all contracts for services and products designed, developed, purchased, produced, stored, distributed, operated, maintained, or disposed of by contractors.</p>
         <p outputclass="List2">(2)  Conduct quality audits to ensure the quality of products and services meet contractual requirements.</p>
         <p outputclass="List2">(3)  Base the type and extent of Government contract quality assurance actions on the particular acquisition.</p>
         <p outputclass="List2">(4)  Provide contractors the maximum flexibility in establishing efficient and effective quality programs to meet contractual requirements.  Contractor quality programs may be modeled on military, commercial, national, or international quality standards.</p>
      </conbody>
   </concept>
</dita>
