<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.270-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.270-1</ph> Scope.</title>
      <conbody>
         <p>This section implements section 807 of the National Defense Authorization Act for Fiscal Year 2010 (Pub. L. 111-84).  It establishes policies and procedures intended to ensure the safety and habitability of facilities, infrastructure, and equipment acquired for use by DoD military or civilian personnel during military operations performed outside the United States, Guam, Puerto Rico, and the Virgin Islands. </p>
      </conbody>
   </concept>
</dita>
