<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-246.470-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.470-1</ph> Assessment of additional costs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Under the clause at FAR 52.246-2, Inspection of Supplies—Fixed-Price, after considering the factors in paragraph (c) of this subsection, the quality assurance representative (QAR) may believe that the assessment of additional costs is warranted.  If so, the representative shall recommend that the contracting officer take the necessary action and provide a recommendation as to the amount of additional costs.  Costs are based on the applicable Federal agency, foreign military sale, or public rate in effect at the time of the delay, reinspection, or retest.</p>
         <p outputclass="List1" class="- topic/p ">(b)  If the contracting officer agrees with the QAR, the contracting officer shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Notify the contractor, in writing, of the determination to exercise the Government's right under the clause at FAR 52.246-2, Inspection of Supplies—Fixed-Price; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Demand payment of the costs in accordance with the collection procedures contained in FAR Subpart 32.6.</p>
         <p outputclass="List1" class="- topic/p ">(c)  In making a determination to assess additional costs, the contracting officer shall consider—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The frequency of delays, reinspection, or retest under both current and prior contracts;</p>
         <p outputclass="List2" class="- topic/p ">(2)  The cause of such delay, reinspection, or retest; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  The expense of recovering the additional costs.</p>
      </conbody>
   </concept>
</dita>
