<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.402" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.402</ph> Government contract quality assurance at source.</title>
      <conbody>
         <p>Do not require Government contract quality assurance at source for contracts or delivery orders valued below $350,000, unless—</p>
         <p outputclass="List2">(1) Mandated by DoD regulation;</p>
         <p outputclass="List2">(2) Required by a memorandum of agreement between the acquiring department or agency and the contract administration agency; or</p>
         <p outputclass="List2">(3) The contracting officer determines that—</p>
         <p outputclass="List3">(i) Contract technical requirements are significant (e.g., the technical requirements include drawings, test procedures, or performance requirements);</p>
         <p outputclass="List3">(ii) The product being acquired—</p>
         <p outputclass="List4">(A) Has critical characteristics;</p>
         <p outputclass="List4">(B) Has specific features identified that make Government contract quality assurance at source necessary; or</p>
         <p outputclass="List4">(C) Has specific acquisition concerns identified that make Government contract quality assurance at source necessary; and</p>
         <p outputclass="List3">(iii) The contract is being awarded to—</p>
         <p outputclass="List4">(A) A manufacturer or producer; or</p>
         <p outputclass="List4">(B) A non-manufacturer or non-producer and specific Government verifications have been identified as necessary and feasible to perform.</p>
      </conbody>
   </concept>
</dita>
