<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.270-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.270-2</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  Contracts (including task and delivery orders) for the construction, installation, repair, maintenance, or operation of facilities, infrastructure, and equipment configured for occupancy, including but not limited to, existing host nation facilities, new construction, and relocatable buildings acquired for use by DoD military or civilian personnel, shall require a pre-occupancy safety and habitability inspection. </p>
         <p outputclass="List1">(b)  To minimize safety and health risks, each contract covered by this policy shall require the contractor’s compliance with the Unified Facilities Criteria (UFC) 1-200-01 and its referenced standards for—</p>
         <p>Fire protection;</p>
         <p>Structural integrity;</p>
         <p>Electrical systems;</p>
         <p>Plumbing;</p>
         <p>Water treatment;</p>
         <p>Waste disposal; and</p>
         <p outputclass="List1">Telecommunications networks.</p>
         <p outputclass="List1">(c)  Existing host nation facilities constructed to standards equivalent to or more stringent than UFC 1-200-01 are acceptable upon a written determination of the acceptability of the standards by the Discipline Working Group. </p>
         <p outputclass="List1">(d)  Inspections to ensure compliance with UFC 1-200-01 standards shall be conducted in accordance with the inspection clause of the contract.</p>
      </conbody>
   </concept>
</dita>
