<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.704" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.704</ph> Authority for use of warranties.</title>
      <conbody>
         <p outputclass="List2">(1)  The chief of the contracting office must approve use of a warranty, except in acquisitions for—</p>
         <p outputclass="List3">(i)  Commercial items (see FAR 46.709);</p>
         <p outputclass="List3">(ii)  Technical data, unless the warranty provides for extended liability (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-246.708" href="246.708.dita#DFARS_246.708">246.708</xref>
            );</p>
         <p outputclass="List3">(iii)  Supplies and services in fixed-price type contracts containing quality assurance provisions that reference higher-level contract quality requirements (see 
               <xref outputclass="fm:ParaNumOnly" base="i1380640" href="246.202-4.dita#DFARS_246.202-4">246.202-4</xref>
            ); or</p>
         <p outputclass="List3">(iv)  Supplies and services in construction contracts when using the warranties that are contained in Federal, military, or construction guide specifications.</p>
         <p outputclass="List2">(2)  The chief of the contracting office shall approve the use of a warranty only when the benefits are expected to outweigh the cost.</p>
      </conbody>
   </concept>
</dita>
