<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.408-71" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.408-71</ph> Aircraft.</title>
      <conbody>
         <p outputclass="List1">(a)  The Federal Aviation Administration (FAA) has certain responsibilities and prerogatives in connection with some commercial aircraft and of aircraft equipment and accessories (Pub. L. 85-726 (72 Stat 776, 49 U.S.C. 1423)).  This includes the issuance of various certificates applicable to design, manufacture, and airworthiness.</p>
         <p outputclass="List1">(b)  FAA evaluations are not a substitute for normal DoD evaluations of the contractor's quality assurance measures.  Actual records of FAA evaluations may be of use to the contract administration office (CAO) and should be used to their maximum advantage.</p>
         <p outputclass="List1">(c)  The CAO shall ensure that the contractor possesses any required FAA certificates prior to acceptance.</p>
      </conbody>
   </concept>
</dita>
