<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.270-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.270-4</ph> Contract clause.</title>
      <conbody>
         <p>Use the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1384059" href="252.246-7004.dita#DFARS_252.246-7004">252.246-7004</xref>
            , Safety of Facilities, Infrastructure, and Equipment for Military Operations, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for the construction, installation, repair, maintenance, or operation of facilities, infrastructure, or for equipment configured for occupancy, planned for use by DoD military or civilian personnel during military operations.</p>
      </conbody>
   </concept>
</dita>
