<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.103" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.103</ph> Contracting office responsibilities.</title>
      <conbody>
         <p outputclass="List2">(1)  The contracting office must coordinate with the quality assurance activity before changing any quality requirement.</p>
         <p outputclass="List2">(2)  The activity responsible for technical requirements may prepare instructions covering the type and extent of Government inspections for acquisitions that are complex, have critical applications, or have unusual requirements.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_246.103" href="PGI_246.103.dita#DFARS_PGI_PGI_246.103" xtrc="246.103">246.103</xref>
            (2) for preparation of instructions.</p>
      </conbody>
   </concept>
</dita>
