<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.472" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.472</ph> Inspection stamping.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  DoD quality inspection approval marking designs (stamps) may be used for both prime contracts and subcontracts.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_246.472" href="PGI_246.472.dita#DFARS_PGI_PGI_246.472" xtrc="246.472">PGI 246.472</xref>
            (a) for use of DoD inspection stamps.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Policies and procedures regarding the use of National Aeronautics and Space Administration (NASA) quality status stamps are contained in NASA publications.  When requested by NASA centers, the DoD inspector shall use NASA quality status stamps in accordance with current NASA requirements.</p>
      </conbody>
   </concept>
</dita>
