<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-246.704"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">246.704</ph> Authority for use of warranties.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  The chief of the contracting office must approve use of a warranty, except in acquisitions for—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Commercial items (see FAR 46.709);</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Technical data, unless the warranty provides for extended liability (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-246.708"
                  href="246.708.dita#DFARS-246.708">246.708</xref>
            );</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Supplies and services in fixed-price type contracts containing quality assurance provisions that reference higher-level contract quality requirements (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380640"
                  href="246.202-4.dita#DFARS-246.202-4">246.202-4</xref>
            ); or</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Supplies and services in construction contracts when using the warranties that are contained in Federal, military, or construction guide specifications.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The chief of the contracting office shall approve the use of a warranty only when the benefits are expected to outweigh the cost.</p>
      </conbody>
   </concept>
</dita>
