<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_246.101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">246.101</ph> Definitions.</title>
      <conbody>
         <p>“Discipline Working Group,” as used in this subpart, is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1384059" href="252.246-7004.dita#DFARS_252.246-7004">252.246-7004</xref>
            , Safety of Facilities, Infrastructure, and Equipment for Military Operations.</p>
      </conbody>
   </concept>
</dita>
