<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.101" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.101</ph> Policies.</title>
      <conbody>
         <p outputclass="List1">(h)  <i>Shipping documents covering f.o.b. origin shipments.</i>
         </p>
         <p outputclass="List3">(i)  Procedures for the contractor to obtain bills of lading are in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1384296" href="252.247-7028.dita#DFARS_252.247-7028">252.247-7028</xref>
            , Application for U.S. Government Shipping Documentation/ Instructions.</p>
         <p outputclass="List3">(ii)  The term “commercial bills of lading” includes the use of any commercial form or procedure.</p>
      </conbody>
   </concept>
</dita>
