<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.200" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.200</ph> Scope of subpart.</title>
      <conbody>
         <p>This subpart does not apply to the operation of vessels owned by, or bareboat chartered by, the Government.  See additional guidance at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.200" href="PGI_247.200.dita#DFARS_PGI_PGI_247.200" xtrc="247.200">247.200</xref>
             for procurement of transportation or related services.</p>
      </conbody>
   </concept>
</dita>
