<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.371" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.371</ph> DD Form 1653, Transportation Data for Solicitations.</title>
      <conbody>
         <p>The transportation specialist prepares the DD Form 1653 to accompany requirements for the acquisition of supplies.  The completed form should contain recommendations for suitable f.o.b. terms  and other suggested transportation provisions for inclusion in the solicitation.</p>
      </conbody>
   </concept>
</dita>
