<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.270-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">247.270-1</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  “Commodity rate” is—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The price quoted for handling a ton (weight or measurement) of a specified commodity; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Computed by dividing the hourly stevedoring gang cost by the estimated number of tons of the specified commodity that can be handled in one hour.</p>
         <p outputclass="List1" class="- topic/p ">(b)  “Gang cost” is—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The total hourly wages paid to the workers in the gang, in accordance with the collective bargaining agreement between the maritime industry and the unions at a specific port; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Payments for workmen's compensation, social security taxes, unemployment insurance, taxes, liability and property damage insurance, general and administrative expenses, and profit.</p>
         <p outputclass="List1" class="- topic/p ">(c)  “Stevedoring” is the—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Loading of cargo from an agreed point of rest on a pier or lighter and its storage aboard a vessel; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Breaking out and discharging of cargo from any space in the vessel to an agreed point of rest dockside or in a lighter.</p>
      </conbody>
   </concept>
</dita>
