<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_247.574" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">247.574</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the basic or one of the alternates of the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.247-7023"
                  href="252.247-7023.dita#DFARS_252.247-7023">252.247-7023</xref>, Transportation of Supplies by Sea, <ph rev="Revised October 1, 2024" class="- topic/ph ">in solicitations</ph> and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, except those for direct purchase of ocean transportation services.</p>
         <p outputclass="List2" class="- topic/p ">(1) Use the basic clause unless any of the supplies to be transported are commercial products that are -</p>
         <p outputclass="List3" class="- topic/p ">(i) Shipped in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations when the contract is not a construction contract; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Commissary or exchange cargoes transported outside of the Defense Transportation System when the contract is not a construction contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the alternate I clause if any of the supplies to be transported are commercial products that are shipped in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations when the contract is not a construction contract.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the alternate II clause if any of the supplies to be transported are commercial products that are commissary or exchange cargoes transported outside of the Defense Transportation System (10 U.S.C. 2643), when the contract is not a construction contract.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.247-7025"
                  href="252.247-7025.dita#DFARS_252.247-7025">252.247-7025</xref>, Reflagging or Repair Work, in all time charter solicitations and contracts, including time charter solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, that are for the use of a vessel for the transportation of supplies, unless a waiver has been granted in accordance with <xref outputclass="fm:ParaNumOnly"
                  href="247.572.dita#DFARS_247.572"
                  base="DFARS-247.572"
                  class="- topic/xref ">247.572</xref> (c)(2).</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  href="252.247-7026.dita#DFARS_252.247-7026"
                  base="i1384284"
                  class="- topic/xref ">252.247-7026</xref> , Evaluation Preference for Use of Domestic Shipyards–Applicable to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise or Noncontiguous Trade, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, that require a covered vessel for carriage of cargo for DoD.</p>
         <p outputclass="List1" class="- topic/p ">(d) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  href="252.247-7027.dita#DFARS_252.247-7027"
                  base="i1384291"
                  class="- topic/xref ">252.247-7027</xref> , Riding Gang Member Requirements, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, that are for the charter of, or contract for carriage of cargo by, a U.S.-flag vessel documented under chapter <ph rev="Revised October 1, 2024" class="- topic/ph ">
               <xref href="https://www.govinfo.gov/link/uscode/46/12101"
                     format="html"
                     scope="external"
                     class="- topic/xref ">46 U.S.C. chapter 121</xref>.</ph>
         </p>
      </conbody>
   </concept>
</dita>
