<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.270-4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.270-4</ph> Contract clauses.</title>
      <conbody>
         <p>Use the following clauses in solicitations and contracts for stevedoring services as indicated:</p>
         <p outputclass="List1">(a)  
               <xref outputclass="fm:ParaNumOnly" base="i1384122" href="252.247-7000.dita#DFARS_252.247-7000">252.247-7000</xref>
            , Hardship Conditions.</p>
         <p outputclass="List1">(b)  
               <xref outputclass="fm:ParaNumOnly" base="i1384132" href="252.247-7002.dita#DFARS_252.247-7002">252.247-7002</xref>
            , Revision of Prices, when using negotiation.</p>
         <p outputclass="List1">(c)  
               <xref outputclass="fm:ParaNumOnly" base="i1384168" href="252.247-7007.dita#DFARS_252.247-7007">252.247-7007</xref>
            , Liability and Insurance.</p>
      </conbody>
   </concept>
</dita>
