<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.571" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">247.571</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p outputclass="List1" class="- topic/p ">(a)  “Components,” “foreign flag vessel,” “ocean transportation,” “supplies,” and “U.S.-flag vessel” have the meaning given in the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1384256" href="252.247-7023.dita#DFARS_252.247-7023">252.247-7023</xref>
            , Transportation of Supplies by Sea.</p>
         <p outputclass="List1" class="- topic/p ">(b)  “Reflagging or repair work” has the meaning given in the clause at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1384275" href="252.247-7025.dita#DFARS_252.247-7025">252.247-7025</xref>
            , Reflagging or Repair Work.</p>
         <p outputclass="List1" class="- topic/p ">(c)  “Covered vessel,” “foreign shipyard,” “overhaul, repair, and maintenance work,” “shipyard,” and “U.S. shipyard” have the meaning given in the provision at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1384284" href="252.247-7026.dita#DFARS_252.247-7026">252.247-7026</xref>
            , Evaluation Preference for Use of Domestic Shipyards – Applicable to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise or Noncontiguous Trade.</p>
      </conbody>
   </concept>
</dita>
