<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.271-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.271-1</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Annual contracts.</i>  Normally—</p>
         <p outputclass="List2">(1)  Use requirements contracts to acquire services for the—</p>
         <p outputclass="List3">(i)  Preparation of personal property for shipment or storage; and</p>
         <p outputclass="List3">(ii)  Performance of intra-area movement.</p>
         <p outputclass="List2">(2)  Award contracts on a calendar year basis.</p>
         <p outputclass="List2">(3)  Provide for option years.</p>
         <p outputclass="List2">(4)  Award contracts, or exercise option years, before November 1 of each year, if possible.</p>
         <p outputclass="List1">(b)  <i>Areas of performance.</i>  Define clearly in the solicitation each area of performance.</p>
         <p outputclass="List2">(1)  Establish one or more areas; however, hold the number to a minimum consistent with local conditions.</p>
         <p outputclass="List2">(2)  Each schedule may provide for the same or different areas of performance.  Determine the areas as follows—</p>
         <p outputclass="List3">(i)  Use political boundaries, streets, or any other features as lines of demarcation.  Consider such matters as—</p>
         <p outputclass="List4">(A)  Total volume;</p>
         <p outputclass="List4">(B)  Size of overall area; and</p>
         <p outputclass="List4">(C)  The need to service isolated areas of high population density.</p>
         <p outputclass="List3">(ii)  Specifically identify frequently used terminals, and consider them as being included in each area of performance described in the solicitation.</p>
         <p outputclass="List1">(c)  <i>Maximum requirements-minimum capability.</i>The contracting officer must—</p>
         <p outputclass="List2">(1)  Establish realistic quantities on the Estimated Quantities Report in DoD 4500.9-R, Defense Transportation Regulation, Part IV;</p>
         <p outputclass="List2">(2)  Ensure that the Government's minimum acceptable daily capability—</p>
         <p outputclass="List3">(i)  Will at least equal the maximum authorized individual weight allowance as prescribed by the Joint Federal Travel Regulations; and</p>
         <p outputclass="List3">(ii)  Will encourage maximum participation of small business concerns as offerors.</p>
      </conbody>
   </concept>
</dita>
