<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.301-71" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.301-71</ph> Evaluation factor or subfactor.</title>
      <conbody>
         <p>For contracts that will include a significant requirement for transportation of items outside the contiguous United States, include an evaluation factor or subfactor that favors suppliers, third-party logistics providers, and integrated logistics managers that commit to using carriers that participate in one of the readiness programs (e.g., Civil Reserve Air Fleet and Voluntary Intermodal Sealift Agreement).</p>
      </conbody>
   </concept>
</dita>
