<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-247.271-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">247.271-3</ph> Solicitation provisions, schedule formats, and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When acquiring services for the preparation of personal property for movement or storage, or for performance of intra-city or intra-area movement, use the following provisions, clauses, and schedules. Revise solicitation provisions and schedules, as appropriate, if using negotiation rather than sealed bidding. Overseas commands, except those in Alaska and Hawaii, may modify these clauses to conform to local practices, laws, and regulations.</p>
         <p outputclass="List1" class="- topic/p ">(a) In solicitations and resulting contracts, the schedules provided by the installation personal property shipping office. Follow the procedures at PGI 
               <xref href="PGI_247.271-3.dita#DFARS-PGI_PGI_247.271-3"
                  base="DFARS-PGI_PGI_247.271-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">247.271-3</xref>
            (c) for use of schedules.</p>
         <p outputclass="List1" class="- topic/p ">(b) In addition to designating each ordering activity, as required by the clause at FAR 52.216-18, Ordering, identify by name or position title the individuals authorized to place orders for each activity. When provisions are made for placing oral orders in accordance with FAR 16.504(a)(4)(vii)), document the oral orders in accordance with department or agency instructions.</p>
         <p outputclass="List1" class="- topic/p ">(c) The clause at 
               <xref href="252.247-7014.dita#DFARS-252.247-7014"
                  base="i1384203"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7014</xref>
            , Demurrage. See additional information at PGI 
               <xref href="PGI_247.271-3.dita#DFARS-PGI_PGI_247.271-3"
                  base="DFARS-PGI_PGI_247.271-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">247.271-3</xref>
            (c)(1) for demurrage and detention charges.</p>
         <p outputclass="List1" class="- topic/p ">(d) The clause at 
               <xref href="252.247-7016.dita#DFARS-252.247-7016"
                  base="i1384213"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7016</xref>
            , Contractor Liability for Loss and Damage.</p>
         <p outputclass="List1" class="- topic/p ">(e) The clauses at FAR 52.247-8, Estimated Weight or Quantities Not Guaranteed, and FAR 52.247-13, Accessorial Services—Moving Contracts.</p>
      </conbody>
   </concept>
</dita>
