<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.573" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.573</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a)  <i>Delegated authority</i>.  Pursuant to 10 U.S.C. 2631(a) and Secretary of Defense Memorandum dated February 7, 2012, (see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.573" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573" xtrc="247.573">247.573</xref>
            ) the authority to make determinations of excessive ocean liner rates and excessive charter rates is delegated to—</p>
         <p outputclass="List2">(1)  The Commander, United States Transportation Command, for excessive ocean liner rate determinations; and</p>
         <p outputclass="List2">(2)  The Secretary of the Navy for excessive charter rate determinations.</p>
         <p outputclass="List1">(b)  <i>Procedures</i>.</p>
         <p outputclass="List2">(1)  Contracting officers shall follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.573" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573" xtrc="247.573">247.573</xref>
            (b)(1) when purchase of ocean transportation services is incidental to a contract for supplies, services, or construction.</p>
         <p outputclass="List2">(2)  Contracting officers shall follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.573" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573" xtrc="247.573">247.573</xref>
            (b)(2) when direct purchase of ocean transportation services is the principal purpose of the contract.</p>
         <p outputclass="List2">(3)  Agency and department procedures relating to annual reporting requirements of information received from offerors in response to solicitation provision 
               <xref outputclass="fm:ParaNumOnly" base="i1384284" href="252.247-7026.dita#DFARS_252.247-7026" xtrc="252.247-7026">252.247-7026</xref>
            , Evaluation Preference for Use of Domestic Shipyards—Applicable to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise of Noncontiguous Trade, are found at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.573" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573" xtrc="247.573">247.573</xref>
            (b)(3).</p>
         <p outputclass="List2">(4)  Procedures are provided at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_247.573" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573" xtrc="247.573">247.573</xref>
            (b)(4) to accomplish security background checks pursuant to clause 
               <xref outputclass="fm:ParaNumOnly" base="i1384291" href="252.247-7027.dita#DFARS_252.247-7027" xtrc="252.247-7027">252.247-7027</xref>
            , Riding Gang Member Requirements.</p>
      </conbody>
   </concept>
</dita>
