<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_247.570" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">247.570</ph> Scope.</title>
      <conbody>
         <p>This subpart—</p>
         <p outputclass="List1">(a)  Implements—</p>
         <p outputclass="List2">(1)  The Cargo Preference Act of 1904 ("the 1904 Act"), 10 U.S.C. 2631, which applies to the ocean transportation of cargo owned by, or destined for use by, DoD;</p>
         <p outputclass="List2">(2)  Section 1017 of the National Defense Authorization Act for Fiscal Year 2007 (Pub. L. 109-364), which requires consideration, in solicitations requiring a covered vessel, of the extent to which offerors have had overhaul, repair, and maintenance work performed in shipyards located in the United States or Guam; and</p>
         <p outputclass="List2">(3)  Section 3504 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417), which addresses requirements that apply to riding gang members and DoD-exempted individuals (see 
               <xref outputclass="fm:ParaNumOnly" base="i1384291" href="252.247-7027.dita#DFARS_252.247-7027">252.247-7027</xref>
            (c)) who perform work on U.S.-flag vessels under DoD contracts for transportation services documented under chapter 121, title 46 U.S.C.</p>
         <p outputclass="List1">(b)  Does not specifically implement the Cargo Preference Act of 1954 ("the 1954 Act"), 46 U.S.C. 1241(b).  The 1954 Act is applicable to DoD, but DFARS coverage is not required because compliance with the 1904 Act historically has resulted in DoD exceeding the 1954 Act's requirements; and</p>
         <p outputclass="List1">(c)  Does not apply to ocean transportation of the following products, in which case FAR Subpart 47.5 applies:</p>
         <p outputclass="List2">(1)  Products obtained for contributions to foreign assistance programs.</p>
         <p outputclass="List2">(2)  Products owned by agencies other than DoD, unless the products are clearly identifiable for eventual use by DoD.</p>
      </conbody>
   </concept>
</dita>
