<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_249.105-2" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">249.105-2</ph> Release of excess funds.</title>
      <conbody>
         <p>See PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_249.105-2" href="PGI_249.105-2.dita#DFARS_PGI_PGI_249.105-2" xtrc="249.105-2">249.105-2</xref>
             for guidance on recommending the release of excess funds.  </p>
      </conbody>
   </concept>
</dita>
