<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_249.105-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">249.105-1</ph> Termination status reports.</title>
      <conbody>
         <p>Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_249.105-1" href="PGI_249.105-1.dita#DFARS_PGI_PGI_249.105-1" xtrc="249.105-1">249.105-1</xref>
             for reporting status of termination actions.</p>
      </conbody>
   </concept>
</dita>
