<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_250.102-1-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">250.102-1-70</ph> Delegations.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Military departments.</i>The Departments of the Army, Navy, and Air Force will specify delegations and levels of authority for actions under the Act and the Executive Order in departmental supplements or agency acquisition guidance.</p>
         <p outputclass="List1">(b) <i>Defense agencies.</i>Subject to the restrictions on delegations of authority in 
               <xref base="i1380813" href="250.102-1.dita#DFARS_250.102-1" outputclass="fm:ParaNumOnly">250.102-1</xref>
            (b) and FAR 50.102-1, the directors of the defense agencies may exercise and redelegate the authority contained in the Act and the Executive Order. The agency supplements or agency acquisition guidance shall specify the delegations and levels of authority.</p>
         <p outputclass="List2">(1) Requests to obligate the Government in excess of $75,000 must be submitted to the USD(AT&amp;L) for approval.</p>
         <p outputclass="List2">(2) Requests for indemnification against unusually hazardous or nuclear risks must be submitted to the USD(AT&amp;L) for approval before using the indemnification clause at FAR 52.250-1, Indemnification Under Public Law 85-804.</p>
         <p outputclass="List1">(c) <i>Approvals.</i>The Secretary of the military department or the agency director must approve any delegations in writing.</p>
      </conbody>
   </concept>
</dita>
