<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_250.103-6" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">250.103-6</ph> Disposition.</title>
      <conbody>
         <p>For requests denied or approved below the Secretarial
level, follow the disposition procedures at PGI 
               <xref href="PGI_250.103-6.dita#DFARS_PGI_PGI_250.103-6" base="DFARS-PGI_PGI_250.103-6" outputclass="fm:ParaNumOnly" xtrc="250.103-6">250.103-6</xref>
            .</p>
      </conbody>
   </concept>
</dita>
