<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_250.101-2-70" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">250.101-2-70</ph> Limitations on payment.</title>
      <conbody>
         <p>See 10 U.S.C. 2410(b) for limitations on Congressionally directed payment of a request for equitable adjustment to contract terms or a request for relief under Pub. L. 85-804.</p>
      </conbody>
   </concept>
</dita>
