<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_250.102-1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">250.102-1</ph> Delegation of authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1"> (b) Authority under FAR 50.104 to approve actions obligating $<ph class="- topic/ph " rev="Revised October 1, 2025">90,000</ph> or less may not be delegated below the level of the head of the contracting activity.</p>
         <p class="- topic/p " outputclass="List1">(d) In accordance with the acquisition authority of the Under Secretary of Defense (Acquisition and Sustainment (USD(A&amp;S)) under 10 U.S.C. 133, in addition to the Secretary of Defense and the Secretaries of the military departments, the USD(A&amp;S) may exercise authority to indemnify against unusually hazardous or nuclear risks.</p>
      </conbody>
   </concept>
</dita>
