<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_250.102-1" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">250.102-1</ph> Delegation of authority.</title>
      <conbody>
         <p outputclass="List1">(b) Authority under FAR 50.104 to approve actions obligating $75,000 or less may not be delegated below the level of the head of the contracting activity.</p>
         <p outputclass="List1">(d) In accordance with the acquisition authority of the Under Secretary of Defense (Acquisition, Technology, and Logistics (USD(AT&amp;L)) under 10 U.S.C. 133, in addition to the Secretary of Defense and the Secretaries of the military departments, the USD(AT&amp;L) may exercise authority to indemnify against unusually hazardous or nuclear risks.</p>
      </conbody>
   </concept>
</dita>
