<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_251.202" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">251.202</ph> Authorization.</title>
      <conbody>
         <p outputclass="List1">(a)(2)(A) See FAR 28.307-2(c) for policy on contractor insurance.</p>
         <p outputclass="List4">(B) See FAR 28.308 for policy on self-insurance.</p>
         <p outputclass="List4">(C) See FAR 31.205-19 for allowability of insurance costs.</p>
         <p outputclass="List2">(5) Paragraph (d) of the clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.251-7001" href="252.251-7001.dita#DFARS_252.251-7001">252.251-7001</xref> satisfies the requirement of FAR 51.202(a)(5) for a written statement.</p>
      </conbody>
   </concept>
</dita>
