<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-251.107"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">251.107</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1384329"
                     href="252.251-7000.dita#DFARS-252.251-7000">252.251-7000</xref>
            </ph>, Ordering From Government Supply Sources, in solicitations and contracts which include the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.251-1</ph>, Government Supply Sources.</p>
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2013-O0012, Authorization for Contractors to Use Government Supply Sources in Support of Operation Enduring Freedom, issued on April 24, 2013. This deviation encourages contracting officers to authorize contractors (including contractors with fixed-price contracts) to use appropriate Government supply sources, including DLA (for construction materials) and GSA Central Asia and South Caucasus Supply Catalog under the GSA Global Supply Program, in performance of contracts in support of Operation Enduring Freedom. This constitutes a deviation from the policy at <ph xtrc="FARxref" class="- topic/ph ">FAR 51.101</ph>. This class deviation remains in effect until incorporated in the DFARS or otherwise rescinded.</p>
      </conbody>
   </concept>
</dita>
