<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7013"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7013</ph> Rights in Technical Data—Noncommercial Items.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379639"
                  href="227.7103-6.dita#DFARS-227.7103-6">227.7103-6</xref>
            (a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RIGHTS IN TECHNICAL DATA—NONCOMMERCIAL ITEMS (FEB 2014)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
         <p outputclass="List2" class="- topic/p ">(1)  “Computer data base” means a collection of data recorded in a form capable of being processed by a computer.  The term does not include computer software.</p>
         <p outputclass="List2" class="- topic/p ">(2)  “Computer program” means a set of instructions, rules, or routines recorded in a form that is capable of causing a computer to perform a specific operation or series of operations.</p>
         <p outputclass="List2" class="- topic/p ">(3)  “Computer software” means computer programs, source code, source code listings, object code listings, design details, algorithms, processes, flow charts, formulae and related material that would enable the software to be reproduced, recreated, or recompiled.  Computer software does not include computer data bases or computer software documentation.</p>
         <p outputclass="List2" class="- topic/p ">(4)  “Computer software documentation” means owner's manuals, user's manuals, installation instructions, operating instructions, and other similar items, regardless of storage medium, that explain the capabilities of the computer software or provide instructions for using the software.</p>
         <p outputclass="List2" class="- topic/p ">(5)  "Covered Government support contractor" means a contractor (other than a litigation support contractor covered by 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381025"
                  href="252.204-7014.dita#DFARS-252.204-7014">252.204-7014</xref>
            ) under a contract, the primary purpose of which is to furnish independent and impartial advice or technical assistance directly to the Government in support of the Government’s management and oversight of a program or effort (rather than to directly furnish an end item or service to accomplish a program or effort), provided that the contractor—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Is not affiliated with the prime contractor or a first-tier subcontractor on the program or effort, or with any direct competitor of such prime contractor or any such first-tier subcontractor in furnishing end items or services of the type developed or produced on the program or effort; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Receives access to technical data or computer software for performance of a Government contract that contains the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382915"
                  href="252.227-7025.dita#DFARS-252.227-7025">252.227-7025</xref>
            , Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.</p>
         <p outputclass="List2" class="- topic/p ">(6)  “Detailed manufacturing or process data” means technical data that describe the steps, sequences, and conditions of manufacturing, processing or assembly used by the manufacturer to produce an item or component or to perform a process.</p>
         <p outputclass="List2" class="- topic/p ">(7)  “Developed” means that an item, component, or process exists and is workable.  Thus, the item or component must have been constructed or the process practiced.  Workability is generally established when the item, component, or process has been analyzed or tested sufficiently to demonstrate to reasonable people skilled in the applicable art that there is a high probability that it will operate as intended.  Whether, how much, and what type of analysis or testing is required to establish workability depends on the nature of the item, component, or process, and the state of the art.  To be considered “developed,” the item, component, or process need not be at the stage where it could be offered for sale or sold on the commercial market, nor must the item, component, or process be actually reduced to practice within the meaning of Title 35 of the United States Code.</p>
         <p outputclass="List2" class="- topic/p ">(8)  “Developed exclusively at private expense” means development was accomplished entirely with costs charged to indirect cost pools, costs not allocated to a government contract, or any combination thereof.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Private expense determinations should be made at the lowest practicable level.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Under fixed-price contracts, when total costs are greater than the firm-fixed-price or ceiling price of the contract, the additional development costs necessary to complete development shall not be considered when determining whether development was at government, private, or mixed expense.</p>
         <p outputclass="List2" class="- topic/p ">(9)  “Developed exclusively with government funds” means development was not accomplished exclusively or partially at private expense.</p>
         <p outputclass="List2" class="- topic/p ">(10)  “Developed with mixed funding” means development was accomplished partially with costs charged to indirect cost pools and/or costs not allocated to a government contract, and partially with costs charged directly to a government contract.</p>
         <p outputclass="List2" class="- topic/p ">(11)  “Form, fit, and function data” means technical data that describes the required overall physical, functional, and performance characteristics (along with the qualification requirements, if applicable) of an item, component, or process to the extent necessary to permit identification of physically and functionally interchangeable items.</p>
         <p outputclass="List2" class="- topic/p ">(12)  “Government purpose” means any activity in which the United States Government is a party, including cooperative agreements with international or multi-national defense organizations, or sales or transfers by the United States Government to foreign governments or international organizations.  Government purposes include competitive procurement, but do not include the rights to use, modify, reproduce, release, perform, display, or disclose technical data for commercial purposes or authorize others to do so.</p>
         <p outputclass="List2" class="- topic/p ">(13)  “Government purpose rights” means the rights to—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Use, modify, reproduce, release, perform, display, or disclose technical data within the Government without restriction; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Release or disclose technical data outside the Government and authorize persons to whom release or disclosure has been made to use, modify, reproduce, release, perform, display, or disclose that data for United States government purposes.</p>
         <p outputclass="List2" class="- topic/p ">(14)  “Limited rights” means the rights to use, modify, reproduce, release, perform, display, or disclose technical data, in whole or in part, within the Government.  The Government may not, without the written permission of the party asserting limited rights, release or disclose the technical data outside the Government, use the technical data for manufacture, or authorize the technical data to be used by another party, except that the Government may reproduce, release, or disclose such data or authorize the use or reproduction of the data by persons outside the Government if—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The reproduction, release, disclosure, or use is—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Necessary for emergency repair and overhaul; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  A release or disclosure to—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  A covered Government support contractor in performance of its covered Government support contract for use, modification, reproduction, performance, display, or release or disclosure to a person authorized to receive limited rights technical data; or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  A foreign government, of technical data other than detailed manufacturing or process data, when use of such data by the foreign government is in the interest of the Government and is required for evaluational or informational purposes;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The recipient of the technical data is subject to a prohibition on the further reproduction, release, disclosure, or use of the technical data; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The contractor or subcontractor asserting the restriction is notified of such reproduction, release, disclosure, or use.</p>
         <p outputclass="List2" class="- topic/p ">(15)  “Technical data” means recorded information, regardless of the form or method of the recording, of a scientific or technical nature (including computer software documentation).  The term does not include computer software or data incidental to contract administration, such as financial and/or management information.</p>
         <p outputclass="List2" class="- topic/p ">(16)  “Unlimited rights” means rights to use, modify, reproduce, perform, display, release, or disclose technical data in whole or in part, in any manner, and for any purpose whatsoever, and to have or authorize others to do so.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Rights in technical data</i>.  The Contractor grants or shall obtain for the Government the following royalty free, world-wide, nonexclusive, irrevocable license rights in technical data other than computer software documentation (see the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation clause of this contract for rights in computer software documentation):</p>
         <p outputclass="List2" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">Unlimited rights</i>.  The Government shall have unlimited rights in technical data that are—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Data pertaining to an item, component, or process which has been or will be developed exclusively with Government funds;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Studies, analyses, test data, or similar data produced for this contract, when the study, analysis, test, or similar work was specified as an element of performance;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Created exclusively with Government funds in the performance of a contract that does not require the development, manufacture, construction, or production of items, components, or processes;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Form, fit, and function data;</p>
         <p outputclass="List3" class="- topic/p ">(v)  Necessary for installation, operation, maintenance, or training purposes (other than detailed manufacturing or process data);</p>
         <p outputclass="List3" class="- topic/p ">(vi)  Corrections or changes to technical data furnished to the Contractor by the Government;</p>
         <p outputclass="List3" class="- topic/p ">(vii)  Otherwise publicly available or have been released or disclosed by the Contractor or subcontractor without restrictions on further use, release or disclosure, other than a release or disclosure resulting from the sale, transfer, or other assignment of interest in the technical data to another party or the sale or transfer of some or all of a business entity or its assets to another party;</p>
         <p outputclass="List3" class="- topic/p ">(viii)  Data in which the Government has obtained unlimited rights under another Government contract or as a result of negotiations; or</p>
         <p outputclass="List3" class="- topic/p ">(ix)  Data furnished to the Government, under this or any other Government contract or subcontract thereunder, with—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Government purpose license rights or limited rights and the restrictive condition(s) has/have expired; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Government purpose rights and the Contractor's exclusive right to use such data for commercial purposes has expired.</p>
         <p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Government purpose rights</i>.</p>
         <p outputclass="List3" class="- topic/p ">(i)  The Government shall have government purpose rights for a five-year period, or such other period as may be negotiated, in technical data—</p>
         <p outputclass="List4" class="- topic/p ">(A)  That pertain to items, components, or processes developed with mixed funding except when the Government is entitled to unlimited rights in such data as provided in paragraphs (b)(1)(ii) and (b)(1)(iv) through (b)(1)(ix) of this clause; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Created with mixed funding in the performance of a contract that does not require the development, manufacture, construction, or production of items, components, or processes.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The five-year period, or such other period as may have been negotiated, shall commence upon execution of the contract, subcontract, letter contract (or similar contractual instrument), contract modification, or option exercise that required development of the items, components, or processes or creation of the data described in paragraph (b)(2)(i)(B) of this clause.  Upon expiration of the five-year or other negotiated period, the Government shall have unlimited rights in the technical data.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The Government shall not release or disclose technical data in which it has government purpose rights unless—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Prior to release or disclosure, the intended recipient is subject to the non-disclosure agreement at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379644"
                  href="227.7103-7.dita#DFARS-227.7103-7">227.7103-7</xref>
             of the Defense Federal Acquisition Regulation Supplement (DFARS); or</p>
         <p outputclass="List4" class="- topic/p ">(B)  The recipient is a Government contractor receiving access to the data for performance of a Government contract that contains the clause at DFARS 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382915"
                  href="252.227-7025.dita#DFARS-252.227-7025">252.227-7025</xref>
            , Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  The Contractor has the exclusive right, including the right to license others, to use technical data in which the Government has obtained government purpose rights under this contract for any commercial purpose during the time period specified in the government purpose rights legend prescribed in paragraph (f)(2) of this clause.</p>
         <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Limited rights</i>.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Except as provided in paragraphs (b)(1)(ii) and (b)(1)(iv) through (b)(1)(ix) of this clause, the Government shall have limited rights in technical data—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Pertaining to items, components, or processes developed exclusively at private expense and marked with the limited rights legend prescribed in paragraph (f) of this clause; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Created exclusively at private expense in the performance of a contract that does not require the development, manufacture, construction, or production of items, components, or processes.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The Government shall require a recipient of limited rights data for emergency repair or overhaul to destroy the data and all copies in its possession promptly following completion of the emergency repair/overhaul and to notify the Contractor that the data have been destroyed.</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The Contractor, its subcontractors, and suppliers are not required to provide the Government additional rights to use, modify, reproduce, release, perform, display, or disclose technical data furnished to the Government with limited rights.  However, if the Government desires to obtain additional rights in technical data in which it has limited rights, the Contractor agrees to promptly enter into negotiations with the Contracting Officer to determine whether there are acceptable terms for transferring such rights.  All technical data in which the Contractor has granted the Government additional rights shall be listed or described in a license agreement made part of the contract.  The license shall enumerate the additional rights granted the Government in such data.</p>
         <p outputclass="List3" class="- topic/p ">(iv)  The Contractor acknowledges that—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Limited rights data are authorized to be released or disclosed to covered Government support contractors;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The Contractor will be notified of such release or disclosure;</p>
         <p outputclass="List4" class="- topic/p ">(C)  The Contractor (or the party asserting restrictions as identified in the limited rights legend) may require each such covered Government support contractor to enter into a non-disclosure agreement directly with the Contractor (or the party asserting restrictions) regarding the covered Government support contractor’s use of such data, or alternatively, that the Contractor (or party asserting restrictions) may waive in writing the requirement for a non-disclosure agreement; and </p>
         <p outputclass="List4" class="- topic/p ">(D)  Any such non-disclosure agreement shall address the restrictions on the covered Government support contractor's use of the limited rights data as set forth in the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382915"
                  href="252.227-7025.dita#DFARS-252.227-7025">252.227-7025</xref>
            , Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.  The non-disclosure agreement shall not include any additional terms and conditions unless mutually agreed to by the parties to the non-disclosure agreement.</p>
         <p outputclass="List2" class="- topic/p ">(4)  <i class="+ topic/ph hi-d/i ">Specifically negotiated license rights</i>.  The standard license rights granted to the Government under paragraphs (b)(1) through (b)(3) of this clause, including the period during which the Government shall have government purpose rights in technical data, may be modified by mutual agreement to provide such rights as the parties consider appropriate but shall not provide the Government lesser rights than are enumerated in paragraph (a)(14) of this clause.  Any rights so negotiated shall be identified in a license agreement made part of this contract.</p>
         <p outputclass="List2" class="- topic/p ">(5)  <i class="+ topic/ph hi-d/i ">Prior government rights</i>.  Technical data that will be delivered, furnished, or otherwise provided to the Government under this contract, in which the Government has previously obtained rights shall be delivered, furnished, or provided with the pre-existing rights, unless—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The parties have agreed otherwise; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Any restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose the data have expired or no longer apply.</p>
         <p outputclass="List2" class="- topic/p ">(6)  <i class="+ topic/ph hi-d/i ">Release from liability</i>.  The Contractor agrees to release the Government from liability for any release or disclosure of technical data made in accordance with paragraph (a)(14) or (b)(2)(iii) of this clause, in accordance with the terms of a license negotiated under paragraph (b)(4) of this clause, or by others to whom the recipient has released or disclosed the data and to seek relief solely from the party who has improperly used, modified, reproduced, released, performed, displayed, or disclosed Contractor data marked with restrictive legends.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Contractor rights in technical data</i>.  All rights not granted to the Government are retained by the Contractor.</p>
         <p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Third party copyrighted data</i>.  The Contractor shall not, without the written approval of the Contracting Officer, incorporate any copyrighted data in the technical data to be delivered under this contract unless the Contractor is the copyright owner or has obtained for the Government the license rights necessary to perfect a license or licenses in the deliverable data of the appropriate scope set forth in paragraph (b) of this clause, and has affixed a statement of the license or licenses obtained on behalf of the Government and other persons to the data transmittal document.</p>
         <p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Identification and delivery of data to be furnished with restrictions on use, release, or disclosure</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  This paragraph does not apply to restrictions based solely on copyright.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Except as provided in paragraph (e)(3) of this clause, technical data that the Contractor asserts should be furnished to the Government with restrictions on use, release, or disclosure are identified in an attachment to this contract (the Attachment).  The Contractor shall not deliver any data with restrictive markings unless the data are listed on the Attachment.</p>
         <p outputclass="List2" class="- topic/p ">(3)  In addition to the assertions made in the Attachment, other assertions may be identified after award when based on new information or inadvertent omissions unless the inadvertent omissions would have materially affected the source selection decision.  Such identification and assertion shall be submitted to the Contracting Officer as soon as practicable prior to the scheduled date for delivery of the data, in the following format, and signed by an official authorized to contractually obligate the Contractor:</p>
         <p class="- topic/p ">Identification and Assertion of Restrictions on the Government's Use, Release, or Disclosure of Technical Data.</p>
         <p class="- topic/p ">The Contractor asserts for itself, or the persons identified below, that the Government's rights to use, release, or disclose the following technical data should be restricted—</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="28*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="23*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="24*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="24*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Technical Data</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Name of Person</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">to be Furnished</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Basis for</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asserted Rights</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asserting</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">With Restrictions*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Assertion**</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Category***</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Restrictions****</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">*If the assertion is applicable to items, components, or processes developed at private expense, identify both the data and each such item, component, or process.</p>
         <p class="- topic/p ">**Generally, the development of an item, component, or process at private expense, either exclusively or partially, is the only basis for asserting restrictions on the Government's rights to use, release, or disclose technical data pertaining to such items, components, or processes.  Indicate whether development was exclusively or partially at private expense.  If development was not at private expense, enter the specific reason for asserting that the Government's rights should be restricted.</p>
         <p class="- topic/p ">***Enter asserted rights category (e.g., government purpose license rights from a prior contract, rights in SBIR data generated under another contract, limited or government purpose rights under this or a prior contract, or specifically negotiated licenses).</p>
         <p class="- topic/p ">****Corporation, individual, or other person, as appropriate.</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="42*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="58*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Printed Name and Title</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Signature</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">(End of identification and assertion)</p>
         <p outputclass="List2" class="- topic/p ">(4)  When requested by the Contracting Officer, the Contractor shall provide sufficient information to enable the Contracting Officer to evaluate the Contractor's assertions.  The Contracting Officer reserves the right to add the Contractor's assertions to the Attachment and validate any listed assertion, at a later date, in accordance with the procedures of the Validation of Restrictive Markings on Technical Data clause of this contract. </p>
         <p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Marking requirements</i>.  The Contractor, and its subcontractors or suppliers, may only assert restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose technical data to be delivered under this contract by marking the deliverable data subject to restriction.  Except as provided in paragraph (f)(5) of this clause, only the following legends are authorized under this contract: the government purpose rights legend at paragraph (f)(2) of this clause; the limited rights legend at paragraph (f)(3) of this clause; or the special license rights legend at paragraph (f)(4) of this clause; and/or a notice of copyright as prescribed under 17 U.S.C. 401 or 402.</p>
         <p outputclass="List2" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">General marking instructions</i>.  The Contractor, or its subcontractors or suppliers, shall conspicuously and legibly mark the appropriate legend on all technical data that qualify for such markings.  The authorized legends shall be placed on the transmittal document or storage container and, for printed material, each page of the printed material containing technical data for which restrictions are asserted.  When only portions of a page of printed material are subject to the asserted restrictions, such portions shall be identified by circling, underscoring, with a note, or other appropriate identifier.  Technical data transmitted directly from one computer or computer terminal to another shall contain a notice of asserted restrictions.  Reproductions of technical data or any portions thereof subject to asserted restrictions shall also reproduce the asserted restrictions.</p>
         <p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Government purpose rights markings</i>.  Data delivered or otherwise furnished to the Government with government purpose rights shall be marked as follows:</p>
         <p class="- topic/p ">GOVERNMENT PURPOSE RIGHTS</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="10"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="6*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="6*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="15*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="15*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="15*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="8"
                        colname="8"
                        colwidth="15*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="9"
                        colname="9"
                        colwidth="3*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="3*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract No.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contractor Name</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contractor Address</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Expiration Date</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">The Government's rights to use, modify, reproduce, release, perform, display, or disclose these technical data are restricted by paragraph (b)(2) of the Rights in Technical Data—Noncommercial Items clause contained in the above identified contract.  No restrictions apply after the expiration date shown above.  Any reproduction of technical data or portions thereof marked with this legend must also reproduce the markings.</p>
         <p class="- topic/p ">(End of legend)</p>
         <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Limited rights markings</i>.  Data delivered or otherwise furnished to the Government with limited rights shall be marked with the following legend:</p>
         <p class="- topic/p ">LIMITED RIGHTS</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="9"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="6*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="6*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="8"
                        colname="8"
                        colwidth="3*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="9"
                        colname="9"
                        colwidth="3*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract No.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contractor Name</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contractor Address</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">The Government's rights to use, modify, reproduce, release, perform, display, or disclose these technical data are restricted by paragraph (b)(3) of the Rights in Technical Data—Noncommercial Items clause contained in the above identified contract.  Any reproduction of technical data or portions thereof marked with this legend must also reproduce the markings.  Any person, other than the Government, who has been provided access to such data must promptly notify the above named Contractor.</p>
         <p class="- topic/p ">(End of legend)</p>
         <p outputclass="List2" class="- topic/p ">(4)  <i class="+ topic/ph hi-d/i ">Special license rights markings</i>.</p>
         <p outputclass="List3" class="- topic/p ">(i)  Data in which the Government's rights stem from a specifically negotiated license shall be marked with the following legend:</p>
         <p class="- topic/p ">SPECIAL LICENSE RIGHTS</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="1"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="100*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">The Government's rights to use, modify, reproduce, release, perform, display, or disclose these data are restricted by Contract No. _____(Insert contract number)____, License No. ____(Insert license identifier)____.  Any reproduction of technical data or portions thereof marked with this legend must also reproduce the markings.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">(End of legend)</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For purposes of this clause, special licenses do not include government purpose license rights acquired under a prior contract (see paragraph (b)(5) of this clause).</p>
         <p outputclass="List2" class="- topic/p ">(5)  <i class="+ topic/ph hi-d/i ">Pre-existing data markings</i>.  If the terms of a prior contract or license permitted the Contractor to restrict the Government's rights to use, modify, reproduce, release, perform, display, or disclose technical data deliverable under this contract, and those restrictions are still applicable, the Contractor may mark such data with the appropriate restrictive legend for which the data qualified under the prior contract or license.  The marking procedures in paragraph (f)(1) of this clause shall be followed.</p>
         <p outputclass="List1" class="- topic/p ">(g)  <i class="+ topic/ph hi-d/i ">Contractor procedures and records</i>.  Throughout performance of this contract, the Contractor and its subcontractors or suppliers that will deliver technical data with other than unlimited rights, shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Have, maintain, and follow written procedures sufficient to assure that restrictive markings are used only when authorized by the terms of this clause; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Maintain records sufficient to justify the validity of any restrictive markings on technical data delivered under this contract.</p>
         <p outputclass="List1" class="- topic/p ">(h)  <i class="+ topic/ph hi-d/i ">Removal of unjustified and nonconforming markings</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">Unjustified technical data markings</i>.  The rights and obligations of the parties regarding the validation of restrictive markings on technical data furnished or to be furnished under this contract are contained in the Validation of Restrictive Markings on Technical Data clause of this contract.  Notwithstanding any provision of this contract concerning inspection and acceptance, the Government may ignore or, at the Contractor's expense, correct or strike a marking if, in accordance with the procedures in the Validation of Restrictive Markings on Technical Data clause of this contract, a restrictive marking is determined to be unjustified.</p>
         <p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Nonconforming technical data markings</i>.  A nonconforming marking is a marking placed on technical data delivered or otherwise furnished to the Government under this contract that is not in the format authorized by this contract.  Correction of nonconforming markings is not subject to the Validation of Restrictive Markings on Technical Data clause of this contract.  If the Contracting Officer notifies the Contractor of a nonconforming marking and the Contractor fails to remove or correct such marking within sixty (60) days, the Government may ignore or, at the Contractor's expense, remove or correct any nonconforming marking.</p>
         <p outputclass="List3" class="- topic/p ">(i)  <i class="+ topic/ph hi-d/i ">Relation to patents.</i>  Nothing contained in this clause shall imply a license to the Government under any patent or be construed as affecting the scope of any license or other right otherwise granted to the Government under any patent.</p>
         <p outputclass="List1" class="- topic/p ">(j)  <i class="+ topic/ph hi-d/i ">Limitation on charges for rights in technical data</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Contractor shall not charge to this contract any cost, including, but not limited to, license fees, royalties, or similar charges, for rights in technical data to be delivered under this contract when—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The Government has acquired, by any means, the same or greater rights in the data; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The data are available to the public without restrictions.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The limitation in paragraph (j)(1) of this clause—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Includes costs charged by a subcontractor or supplier, at any tier, or costs incurred by the Contractor to acquire rights in subcontractor or supplier technical data, if the subcontractor or supplier has been paid for such rights under any other Government contract or under a license conveying the rights to the Government; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Does not include the reasonable costs of reproducing, handling, or mailing the documents or other media in which the technical data will be delivered.</p>
         <p outputclass="List1" class="- topic/p ">(k)  <i class="+ topic/ph hi-d/i ">Applicability to subcontractors or suppliers</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Contractor shall ensure that the rights afforded its subcontractors and suppliers under 10 U.S.C. 2320, 10 U.S.C. 2321, and the identification, assertion, and delivery processes of paragraph (e) of this clause are recognized and protected.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Whenever any technical data for noncommercial items, or for commercial items developed in any part at Government expense, is to be obtained from a subcontractor or supplier for delivery to the Government under this contract, the Contractor shall use this same clause in the subcontract or other contractual  instrument, including subcontracts or other contractual instruments for commercial items, and require its subcontractors or suppliers to do so, without alteration, except to identify the parties.  This clause will govern the technical data pertaining to noncommercial items or to any portion of a commercial item that was developed in any part at Government expense, and the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382753"
                  href="252.227-7015.dita#DFARS-252.227-7015">252.227-7015</xref>
             will govern the technical data pertaining to any portion of a commercial item that was developed exclusively at private expense.  No other clause shall be used to enlarge or diminish the Government's, the Contractor's, or a higher-tier subcontractor's or supplier's rights in a subcontractor's or supplier's technical data.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Technical data required to be delivered by a subcontractor or supplier shall normally be delivered to the next higher-tier contractor, subcontractor, or supplier.  However, when there is a requirement in the prime contract for data which may be submitted with other than unlimited rights by a subcontractor or supplier, then said subcontractor or supplier may fulfill its requirement by submitting such data directly to the Government, rather than through a higher-tier contractor, subcontractor, or supplier.</p>
         <p outputclass="List2" class="- topic/p ">(4)  The Contractor and higher-tier subcontractors or suppliers shall not use their power to award contracts as economic leverage to obtain rights in technical data from their subcontractors or suppliers.</p>
         <p outputclass="List2" class="- topic/p ">(5)  In no event shall the Contractor use its obligation to recognize and protect subcontractor or supplier rights in technical data as an excuse for failing to satisfy its contractual obligation to the Government.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <p class="- topic/p ">ALTERNATE I (JUN 1995)</p>
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379639"
                  href="227.7103-6.dita#DFARS-227.7103-6">227.7103-6</xref>
            (b)(1), add the following paragraph (l) to the basic clause:</p>
         <p outputclass="List1" class="- topic/p ">(l)  <i class="+ topic/ph hi-d/i ">Publication for sale</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  This paragraph only applies to technical data in which the Government has obtained unlimited rights or a license to make an unrestricted release of technical data.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Government shall not publish a deliverable technical data item or items identified in this contract as being subject to paragraph (l) of this clause or authorize others to publish such data on its behalf if, prior to publication for sale by the Government and within twenty-four (24) months following the date specified in this contract for delivery of such data or the removal of any national security or export control restrictions, whichever is later, the Contractor publishes that item or items for sale and promptly notifies the Contracting Officer of such publication(s).  Any such publication shall include a notice identifying the number of this contract and the Government's rights in the published data.</p>
         <p outputclass="List2" class="- topic/p ">(3)  This limitation on the Government's right to publish for sale shall continue as long as the data are reasonably available to the public for purchase.</p>
         <p class="- topic/p ">ALTERNATE II (MAR 2011)</p>
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379639"
                  href="227.7103-6.dita#DFARS-227.7103-6">227.7103-6</xref>
            (b)(2), add the following paragraphs (a)(17) and (b)(7) to the basic clause:</p>
         <p outputclass="List1" class="- topic/p ">(a)(17)  "Vessel design" means the design of a vessel, boat, or craft, and its components, including the hull, decks, superstructure, and the exterior surface shape of all external shipboard equipment and systems.  The term includes designs covered by 10 U.S.C. 7317, and designs protectable under 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq</i>.</p>
         <p outputclass="List1" class="- topic/p ">(b)(7)  <i class="+ topic/ph hi-d/i ">Vessel designs.</i>  For a vessel design (including a vessel design embodied in a useful article) that is developed or delivered under this contract, the Government shall have the right to make and have made any useful article that embodies the vessel design, to import the article, to sell the article, and to distribute the article for sale or to use the article in trade, to the same extent that the Government is granted rights in the technical data pertaining to the vessel design</p>
      </conbody>
   </concept>
</dita>
