<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7059"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 9, 2023"> 
         <ph props="autonumber" class="- topic/ph ">252.225-7059</ph> Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region–Representation.</title>
      <conbody>
         <p>As prescribed in 225.7022-5(a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">PROHIBITION ON CERTAIN PROCUREMENTS FROM THE XINJIANG UYGHUR AUTONOMOUS REGION–REPRESENTATION (JUN 2023)</p>
         <p outputclass="List1"> (a) <i>Definitions</i>. “Forced labor” and “XUAR”, as used in this provision, have the meaning given in the 252.225-7060, Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region, clause of this solicitation.</p>
         <p outputclass="List1"> (b) <i>Prohibition</i>. DoD may not knowingly procure any products mined, produced, or manufactured wholly or in part by forced labor from XUAR or from an entity that has used labor from within or transferred from XUAR as part of any forced labor programs, as specified in paragraph (b) of the 252.225-7060, Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region, clause of this solicitation.</p>
         <p outputclass="List1"> (c) <i>Representation</i>. By submission of its offer, the Offeror represents that it has made a good faith effort to determine that forced labor from XUAR will not be used in the performance of a contract resulting from this solicitation.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
