<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="HuaItK">
      <title outputclass="subtopic">
         <ph props="autonumber">252.215-7016</ph>
         <ph id="2bnuc0sf" rev="Revised 18, March 2022">Notification to Offerors—Postaward Debriefings.</ph>
      </title>
      <body>
         <p id="2be3bww8">
            <ph id="dyr9sion8" rev="Revised 18, March 2022">As prescribed in</ph>
            <ph id="9qa6vi1" rev="Revised 18, March 2022">
               <xref href="215.570.dita#cxsivD" outputclass="fm:ParaNumOnly">215.570</xref>
            </ph>
            <ph id="vexhmv4" rev="Revised 18, March 2022">, use the following provision:</ph>
         </p>
         <p id="nKWQSz" outputclass="Ctr_SmCaps">
            <ph id="qu4j4n3v" rev="Revised 18, March 2022">NOTIFICATION TO OFFERORS—POSTAWARD DEBRIEFINGS (MAR 2022)</ph>
         </p>
         <p id="wScEvl" outputclass="List1">
            <ph id="q73sbq9s" rev="Revised 18, March 2022">(a) Definition. As used in this provision—</ph>
         </p>
         <p id="XqzNBe">
            <ph id="5fdnd5t" rev="Revised 18, March 2022">"</ph>
            <ph id="2lq35b87" rev="Revised 18, March 2022">
               <i>Nontraditional defense contractor</i>
            </ph>
            <ph id="zobmogyp" rev="Revised 18, March 2022">" means an entity that is not currently performing and has not performed any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement (10 U.S.C. 2302(9)).</ph>
         </p>
         <p id="TrELNg" outputclass="List1">
            <ph id="k5k1lki" rev="Revised 18, March 2022">(b) Postaward debriefing.</ph>
         </p>
         <p id="LypzmF" outputclass="List2">
            <ph id="p8rfdhdr" rev="Revised 18, March 2022">(1) Upon timely request, the Government will provide a written or oral postaward debriefing to successful or unsuccessful offerors for contract awards valued at $10 million or more, while protecting the confidential and proprietary information of other offerors. The request is considered timely if received within 3 days of notification of contract award.</ph>
         </p>
         <p id="ukKsEG" outputclass="List2">
            <ph id="f6jxryjk" rev="Revised 18, March 2022">(2) When required, the minimum postaward debriefing information will include the following:</ph>
         </p>
         <p id="xLwtkd" outputclass="List3">
            <ph id="95t4zdn" rev="Revised 18, March 2022">(i) For contracts in excess of $10 million and not in excess of $100 million with a small business or nontraditional defense contractor, an option for the small business or nontraditional defense contractor to request disclosure of the agency's written source selection decision document, redacted to protect the confidential and proprietary information of other offerors for the contract award.</ph>
         </p>
         <p id="ciNlKR" outputclass="List3">
            <ph id="3781c3b3" rev="Revised 18, March 2022">(ii) For contracts in excess of $100 million, disclosure of the agency's written source selection decision document, redacted to protect the confidential and proprietary information of other offerors for the contract award.</ph>
         </p>
         <p id="kLIGmV" outputclass="List2">
            <ph id="dwrueod" rev="Revised 18, March 2022">(3) If a required postaward debriefing is provided—</ph>
         </p>
         <p id="TksJnG" outputclass="List3">
            <ph id="l0q2a6lv" rev="Revised 18, March 2022">(i) The debriefed Offeror may submit additional written questions related to the debriefing not later than 2 business days after the date of the debriefing;</ph>
         </p>
         <p id="vZhHIF" outputclass="List3">
            <ph id="gmk0yuu" rev="Revised 18, March 2022">(ii) The agency will respond in writing to timely submitted additional questions within 5 business days after receipt by the contracting officer; and</ph>
         </p>
         <p id="gltcQk" outputclass="List3">
            <ph id="aosmmnbk" rev="Revised 18, March 2022">(iii) The postaward debriefing will not be considered to be concluded until the later of—</ph>
         </p>
         <p id="XnIBCc" outputclass="List4">
            <ph id="l2h9gan" rev="Revised 18, March 2022">(A) The date that the postaward debriefing is delivered, orally or in writing; or</ph>
         </p>
         <p id="ijJvly" outputclass="List4">
            <ph id="mjipemdq" rev="Revised 18, March 2022">(B) If additional written questions related to the debriefing are timely received, the date the agency delivers its written response.</ph>
         </p>
         <p id="kwzgMG" outputclass="List1">
            <ph id="nypmysoj" rev="Revised 18, March 2022">(c) Contract performance. The Government may suspend performance of or terminate the awarded contract upon notice from the Government Accountability Office of a protest filed within the time periods listed in paragraphs (c)(1) through (3) of this provision, whichever is later:</ph>
         </p>
         <p id="rBPoPK" outputclass="List3">
            <ph id="hr9fwvr5" rev="Revised 18, March 2022">(1) Within 10 days after the date of contract award.</ph>
         </p>
         <p id="rVAipx" outputclass="List3">
            <ph id="3ra5s84q" rev="Revised 18, March 2022">(2) Within 5 days after a debriefing date offered to the protestor under a timely debriefing request in accordance with Federal Acquisition Regulation (FAR)</ph>
            <ph id="p8r40vhl" rev="Revised 18, March 2022">
               <xref format="html"
                     href="https://www.acquisition.gov/far/part-15#FAR_15_506"
                     scope="external">15.506</xref>
            </ph>
            <ph id="o2w9dkee" rev="Revised 18, March 2022">unless an earlier debriefing date is negotiated as a result.</ph>
         </p>
         <p id="agoBbj" outputclass="List3">
            <ph id="q5uvsrpm" rev="Revised 18, March 2022">(3) Within 5 days after a postaward debriefing under FAR</ph>
            <ph id="jdy9lhl" rev="Revised 18, March 2022">
               <xref format="html"
                     href="https://www.acquisition.gov/far/part-15#FAR_15_506"
                     scope="external">15.506</xref>
            </ph>
            <ph id="v6ukrwdb" rev="Revised 18, March 2022">is concluded in accordance with Defense Federal Acquisition Regulation Supplement</ph>
            <ph id="3llby78" rev="Revised 18, March 2022">
               <xref href="215.506-70.dita#fjmuoH" outputclass="fm:ParaNumOnly">215.506-70</xref>
            </ph>
            <ph id="gfm1yqgq" rev="Revised 18, March 2022">(b).</ph>
         </p>
         <p id="WwEuMu" outputclass="Ctr Endofclause">
            <ph id="ikrl4jh" rev="Revised 18, March 2022">(End of provision)</ph>
         </p>
      </body>
   </topic>
</dita>
