<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.204-7021" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.204-7021</ph> CybersecurityMaturity Model Certification Requirements.</title>
      <conbody>
         <p>As prescribed in 204.7503(a)
and (b), insert the following clause:</p>
         <p outputclass="Ctr_SmCaps">CYBERSECURITY
MATURITY MODEL CERTIFICATION REQUIREMENTS (NOV 2020)</p>
         <p outputclass="List1">(a) <i>Scope.</i> The
Cybersecurity Maturity Model Certification (CMMC) CMMC is a framework
that measures a contractor’s cybersecurity maturity to include the
implementation of cybersecurity practices and institutionalization
of processes (see <xref href="https://www.acq.osd.mil/cmmc/index.html" format="html" scope="external">h<?FM MARKER [Hypertext] message URL https: www.acq.osd.mil cmmc index.html?>ttps://www.acq.osd.mil/cmmc/index.html</xref>).</p>
         <p outputclass="List1">(b) <i>Requirements</i>.
The Contractor shall have a current (i.e. not older than 3 years)
CMMC certificate at the CMMC level required by this contract and
maintain the CMMC certificate at the required level for the duration
of the contract.</p>
         <p outputclass="List1">(c) <i>Subcontracts</i>.
The Contractor shall—</p>
         <p outputclass="List2">(1) Insert
the substance of this clause, including this paragraph (c), in all
subcontracts and other contractual instruments, including subcontracts
for the acquisition of commercial items, excluding commercially
available off-the-shelf items; and</p>
         <p outputclass="List2">(2) Prior
to awarding to a subcontractor, ensure that the subcontractor has
a current (i.e., not older than 3 years) CMMC certificate at the
CMMC level that is appropriate for the information that is being
flowed down to the subcontractor.</p>
      </conbody>
   </concept>
</dita>
