<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.239-7017" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.239-7017</ph> Notice of Supply Chain Risk.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7306" href="239.7306.dita#DFARS_239.7306">239.7306</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">NOTICE OF SUPPLY CHAIN RISK (FEB 2019)</p>
         <p outputclass="List1">(a)  Definitions.  “Supply chain risk,” as used in this provision, means the risk that an adversary may sabotage, maliciously introduce unwanted function, or otherwise subvert the design, integrity, manufacturing, production, distribution, installation, operation, or maintenance of a covered system so as to surveil, deny, disrupt, or otherwise degrade the function, use, or operation of such system (10 U.S.C. 2339a).</p>
         <p outputclass="List1">(b)  In order to manage supply chain risk, the Government may use the authorities provided by section 10 U.S.C. 2339a.  In exercising these authorities, the Government may consider information, public and non-public, including all-source intelligence, relating to an offeror and its supply chain.</p>
         <p outputclass="List1">(c)  If the Government exercises the authority provided in 10 U.S.C. 2339a to limit disclosure of information, no action undertaken by the Government under such authority shall be subject to review in a bid protest before the Government Accountability Office or in any Federal court.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
