<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.227-7017" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7017</ph> Identification and Assertion of Use, Release, or Disclosure Restrictions.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised January 17, 2025">As prescribed in <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/227_71.htm#227.7103-3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">227.7103-3</xref>(b), <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/227_71.htm#227.7104"
                  format="html"
                  scope="external"
                  class="- topic/xref ">227.7104</xref>
            <ph class="- topic/ph " rev="Revised January 17, 2025">-4(b)</ph>(2), or <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/227_72.htm#227.7203-3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">227.7203-3</xref>(a), use the following provision:</p>
         <p class="- topic/p "
            rev="Revised January 17, 2025"
            outputclass="Ctr_SmCaps">IDENTIFICATION AND ASSERTION OF USE, RELEASE, OR DISCLOSURE RESTRICTIONS (<ph class="- topic/ph " rev="Revised January 17, 2025">JAN 2025</ph>)</p>
         <p class="- topic/p " outputclass="List1"> (a) <ph class="- topic/ph " rev="Revised January 17, 2025">Definitions.</ph>
            <ph class="- topic/ph " rev="Revised January 17, 2025">As</ph> used in this provision—</p>
         <p class="- topic/p "
            rev="Revised January 17, 2025"
            outputclass="List1">“Computer software” is defined in—</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (1) The 252.227-7014, Rights in Other Than Commercial Computer Software and Other Than Commercial Computer Software Documentation, clause of this solicitation; or</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (2) If this solicitation contemplates a contract under the Small Business Innovation Research Program or Small Business Technology Transfer Program,the 252.227-7018, Rights in Other Than CommercialTechnical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, clause of this solicitation.</p>
         <p class="- topic/p " rev="Revised January 17, 2025"> “SBIR/STTR data” is defined in the 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, clause of this solicitation.</p>
         <p class="- topic/p " outputclass="List1"> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">“Technical data” is defined in—</ph> 
         </p>
         <p class="- topic/p "
            rev="Revised January 17, 2025"
            outputclass="List2"> (1) The 252.227-7013, Rights in Technical Data—Other Than Commercial Products and Commercial Services<ph class="- topic/ph " rev="Revised January 17, 2025">, </ph>clause<ph class="- topic/ph " rev="Revised January 17, 2025"> of this solicitation;</ph> or</p>
         <p class="- topic/p "
            rev="Revised January 17, 2025"
            outputclass="List2"> (2) If this solicitation contemplates a contract under the Small Business Innovation Research Program<ph class="- topic/ph " rev="Revised January 17, 2025"> or Small Business Technology Transfer Program</ph>, <ph class="- topic/ph " rev="Revised January 17, 2025">the 252.227-7018,</ph> Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research <ph class="- topic/ph " rev="Revised January 17, 2025">Program and Small Business Technology Transfer </ph>Program<ph class="- topic/ph " rev="Revised January 17, 2025">,</ph> clause <ph class="- topic/ph " rev="Revised January 17, 2025">of this solicitation</ph>.</p>
         <p class="- topic/p " outputclass="List1"> (b) The identification and assertion requirements in this provision apply only to technical data, including computer software <ph class="- topic/ph " rev="Revised January 17, 2025">documentation</ph>, or computer software to be delivered with other than unlimited rights. For contracts to be awarded under the Small Business Innovation Research <ph class="- topic/ph " rev="Revised January 17, 2025">(SBIR)</ph> Program<ph class="- topic/ph " rev="Revised January 17, 2025"> or Small Business Technology Transfer (STTR) Program</ph>, the<ph class="- topic/ph " rev="Revised January 17, 2025">se</ph>requirements  apply to <ph class="- topic/ph " rev="Revised January 17, 2025">SBIR/STTR </ph>data that will be generated under the resulting contract<ph class="- topic/ph " rev="Revised January 17, 2025"> and will be delivered with SBIR/STTR data rights and to any other data that will be delivered with other than unlimited rights</ph>. Notification and identification <ph class="- topic/ph " rev="Revised January 17, 2025">are</ph> not required for restrictions based solely on copyright.</p>
         <p class="- topic/p " outputclass="List1">(c)  Offers submitted in response to this solicitation shall identify, to the extent known at the time an offer is submitted to the Government, the technical data or computer software that the Offeror, its subcontractors or suppliers, or potential subcontractors or suppliers, assert should be furnished to the Government with restrictions on use, release, or disclosure.</p>
         <p class="- topic/p "> (d) The Offeror’s assertions, including the assertions of its subcontractors or suppliers or potential subcontractors or suppliers<b class="+ topic/ph hi-d/b ">[,]</b> shall be submitted as an attachment to its offer in the following format, dated and signed by an official authorized to contractually obligate the Offeror:</p>
         <p class="- topic/p " outputclass="Ctr">Identification and Assertion of Restrictions on the Government's Use, Release, or Disclosure of Technical Data or Computer Software.</p>
         <p class="- topic/p ">The Offeror asserts for itself, or the persons identified below, that the Government's rights to use, release, or disclose the following technical data or computer software should be restricted:</p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="29*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="23*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="24*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="24*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Technical Data or Computer Software to be Furnished With Restrictions*<sup class="+ topic/ph hi-d/sup ">
                              <ph rev="Revised January 17, 2025" class="- topic/ph ">[1]</ph>
                           </sup>
                        </p>
                     </entry>
                     <entry class="- topic/entry "> Basis for Assertion**<sup class="+ topic/ph hi-d/sup ">
                           <ph rev="Revised January 17, 2025" class="- topic/ph ">[2]</ph>
                        </sup>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asserted Rights Category***<sup class="+ topic/ph hi-d/sup ">
                              <ph rev="Revised January 17, 2025" class="- topic/ph ">[3]</ph>
                           </sup>
                        </p>
                     </entry>
                     <entry class="- topic/entry "> Name of Person Asserting Restrictions****<sup class="+ topic/ph hi-d/sup ">
                           <ph rev="Revised January 17, 2025" class="- topic/ph ">[4]</ph>
                        </sup>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)*****<sup class="+ topic/ph hi-d/sup ">
                              <ph rev="Revised January 17, 2025" class="- topic/ph ">[5]</ph>
                           </sup>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(LIST)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">*<sup class="+ topic/ph hi-d/sup ">
               <ph rev="Revised January 17, 2025" class="- topic/ph ">[1]</ph>
            </sup>For technical data (other than computer software documentation) pertaining to items, components, or processes developed at private expense, identify both the deliverable technical data and each such item, component, or process. For computer software or computer software documentation identify the software or documentation.</p>
         <p class="- topic/p ">**<sup class="+ topic/ph hi-d/sup ">
               <ph rev="Revised January 17, 2025" class="- topic/ph ">[2]</ph>
            </sup>Generally, development at private expense, either exclusively or partially, is the only basis for asserting restrictions. For technical data, other than computer software documentation, development refers to development of the item, component, or process to which the data pertain. The Government's rights in computer software documentation generally may not be restricted. For computer software, development refers to the software. Indicate whether development was accomplished exclusively or partially at private expense. If development was not accomplished at private expense, or for computer software documentation, enter the specific basis for asserting restrictions.</p>
         <p class="- topic/p ">***<sup class="+ topic/ph hi-d/sup ">
               <ph rev="Revised January 17, 2025" class="- topic/ph ">[3]</ph>
            </sup>Enter asserted rights category (e.g., government purpose license rights from a prior contract, rights in SBIR data generated under another contract, limited, restricted, or government purpose rights under this or a prior contract, or specially negotiated licenses).</p>
         <p class="- topic/p ">****<sup class="+ topic/ph hi-d/sup ">
               <ph rev="Revised January 17, 2025" class="- topic/ph ">[4]</ph>
            </sup>Corporation, individual, or other person, as appropriate.</p>
         <p class="- topic/p ">*****<sup class="+ topic/ph hi-d/sup ">
               <ph rev="Revised January 17, 2025" class="- topic/ph ">[5]</ph>
            </sup>Enter “none” when all data or software will be submitted without restrictions.</p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="42*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="58*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Printed Name and Title</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Signature</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">_________________________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">(End of identification and assertion)</p>
         <p class="- topic/p " outputclass="List1">(e)  An offeror's failure to submit, complete, or sign the notification and identification required by paragraph (d) of this provision with its offer may render the offer ineligible for award.</p>
         <p class="- topic/p " outputclass="List1">(f)  If the Offeror is awarded a contract, the assertions identified in paragraph (d) of this provision shall be listed in an attachment to that contract.  Upon request by the Contracting Officer, the Offeror shall provide sufficient information to enable the Contracting Officer to evaluate any listed assertion.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
