<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7026"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7026</ph> Deferred Delivery of Technical Data or Computer Software.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379649"
                     href="227.7103-8.dita#DFARS-227.7103-8">227.7103-8</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">DEFERRED DELIVERY OF TECHNICAL DATA OR COMPUTER SOFTWARE (APR 1988)</p>
         <p class="- topic/p ">The Government shall have the right to require, at any time during the performance of this contract, within two (2) years after either acceptance of all items (other than data or computer software) to be delivered under this contract or termination of this contract, whichever is later, delivery of any technical data or computer software item identified in this contract as “deferred delivery” data or computer software.  The obligation to furnish such technical data required to be prepared by a subcontractor and pertaining to an item obtained from him shall expire two (2) years after the date Contractor accepts the last delivery of that item from that subcontractor for use in performing this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause) </p>
      </conbody>
   </concept>
</dita>
