<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7001"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7001</ph> Release of Past Infringement.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379549"
                     href="227.7009-2.dita#DFARS-227.7009-2">227.7009-2</xref>
            </ph>(a), insert the following clause in patent releases, license agreements, and assignments:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RELEASE OF PAST INFRINGEMENT (SEP 2019)</p>
         <p class="- topic/p ">The Contractor hereby releases each and every claim and demand which the Contractornow has or may hereafter have against the Government for the manufacture or use by or for the Government prior to the effective date of this contract, of any inventions covered by (i) any of the patents and applications for patent identified in this contract, and (ii) any other patent or application for patent owned or hereafter acquired by the Contractor, insofar as and only to the extent that such other patent or patent application covers the manufacture, use, or disposition of [description of subject matter].*</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <p class="- topic/p ">*Bracketed portions of the clause may be omitted when not appropriate or not encompassed by the release as negotiated.</p>
      </conbody>
   </concept>
</dita>
