<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.204-7016"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.204-7016</ph> Covered Defense Telecommunications Equipment or Services—Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-204.2105"
                     href="204.2105.dita#DFARS-204.2105">204.2105</xref>
            </ph>(a), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">COVERED DEFENSE TELECOMMUNICATIONS EQUIPMENT OR SERVICES—REPRESENTATION (DEC 2019)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this provision, “covered defense telecommunications equipment or services” has the meaning provided in the clause <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381077"
                     href="252.204-7018.dita#DFARS-252.204-7018">252.204-7018</xref>
            </ph>, Prohibition on the Acquisition of Covered Defense Telecommunications Equipment or Services.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Procedures</i>.  The Offeror shall review the list of excluded parties in the System for Award Management (SAM) (https://www.sam.gov/) for entities excluded from receiving federal awards for “covered defense telecommunications equipment or services”.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Representation</i>.  The Offeror represents that it [  ] does, [  ] does not provide covered defense telecommunications equipment or services as a part of its offered products or services to the Government in the performance of any contract, subcontract, or other contractual instrument.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
