<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.226-7003" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised August 15, 2024"> 
         <ph props="autonumber" class="- topic/ph ">252.226-7003</ph> Drug-Free Work Force.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="226.570-2.dita#DFARS_226_570-2"
                  base="DFARS-226.570-2"
                  xtrc="226.570-2"
                  class="- topic/xref ">226.570-2</xref>, use the following clause: </p>
         <p class="- topic/p "
            outputclass="Ctr_SmCaps">DRUG-FREE WORK FORCE (AUG 2024)</p>
         <p class="- topic/p "
            outputclass="List1"> (a) Definitions. As used in this clause—</p>
         <p class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Employee in a sensitive position</i> means an employee who has been granted access to classified information; or employees in other positions that the Contractor determines involve national security, health or safety, or functions other than the foregoing requiring a high degree of trust and confidence.</p>
         <p class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Illegal drugs</i> means controlled substances included in Schedules I and II, as defined by section 802(6) of title 21 of the United States Code, the possession of which is unlawful under chapter 13 of that title. The term “illegal drugs” does not mean the use of a controlled substance pursuant to a valid prescription or other uses authorized by law.</p>
         <p class="- topic/p "
            outputclass="List1"> (b) The Contractor agrees to institute and maintain a program for achieving the objective of a drug-free work force. While this clause defines criteria for such a program, contractors are encouraged to implement alternative approaches comparable to the criteria in paragraph (c) that are designed to achieve the objectives of this clause.</p>
         <p class="- topic/p "
            outputclass="List1"> (c) Contractor programs shall include the following, or appropriate alternatives: </p>
         <p class="- topic/p "
            outputclass="List2"> (1) Employee assistance programs emphasizing high level direction, education, counseling, rehabilitation, and coordination with available community resources;</p>
         <p class="- topic/p "
            outputclass="List2"> (2) Supervisory training to assist in identifying and addressing illegal drug use by Contractor employees;</p>
         <p class="- topic/p "
            outputclass="List2"> (3) Provision for self-referrals as well as supervisory referrals to treatment with maximum respect for individual confidentiality consistent with safety and security issues; </p>
         <p class="- topic/p "
            outputclass="List2"> (4) Provision for identifying illegal drug users, including testing on a controlled and carefully monitored basis. Employee drug testing programs shall be established taking account of the following:</p>
         <p class="- topic/p "
            outputclass="List3"> (i) The Contractor shall establish a program that provides for testing for the use of illegal drugs by employees in sensitive positions. The extent of and criteria for such testing shall be determined by the Contractor based on considerations that include the nature of the work being performed under the contract, the employee’s duties, the efficient use of Contractor resources, and the risks to health, safety, or national security that could result from the failure of an employee adequately to discharge his or her position.</p>
         <p class="- topic/p "
            outputclass="List3"> (ii) In addition, the Contractor may establish a program for employee drug testing—</p>
         <p class="- topic/p "
            outputclass="List4"> (A) When there is a reasonable suspicion that an employee uses illegal drugs; or</p>
         <p class="- topic/p "
            outputclass="List4"> (B) When an employee has been involved in an accident or unsafe practice;</p>
         <p class="- topic/p "
            outputclass="List4"> (C) As part of or as a follow-up to counseling or rehabilitation for illegal drug use;</p>
         <p class="- topic/p "
            outputclass="List4"> (D) As part of a voluntary employee drug testing program.</p>
         <p class="- topic/p "
            outputclass="List3"> (iii) The Contractor may establish a program to test applicants for employment for illegal drug use.</p>
         <p class="- topic/p "
            outputclass="List3"> (iv) For the purpose of administering this clause, testing for illegal drugs may be limited to those substances for which testing is prescribed by section 2.1 of subpart B of the “Mandatory Guidelines for Federal Workplace Drug Testing Programs” (53 FR 11980 (April 11 1988)), issued by the Department of Health and Human Services.</p>
         <p class="- topic/p "
            outputclass="List1"> (d) Contractors shall adopt appropriate personnel procedures to deal with employees who are found to be using drugs illegally. Contractors shall not allow any employee to remain on duty or perform in a sensitive position who is found to use illegal drugs until such times as the Contractor, in accordance with procedures established by the Contractor, determines that the employee may perform in such a position.</p>
         <p class="- topic/p "
            outputclass="List1"> (e) The provisions of this clause pertaining to drug testing program shall not apply to the extent they are inconsistent with state or local law, or with an existing collective bargaining agreement; provided that with respect to the latter, the Contractor agrees that those issues that are in conflict will be a subject of negotiation at the next collective bargaining session.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
