<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.232-7003"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.232-7003</ph> Electronic Submission of Payment Requests and Receiving Reports.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-232.7004"
                  href="232.7004.dita#DFARS_232.7004">232.7004</xref>
            (a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">ELECTRONIC SUBMISSION OF PAYMENT REQUESTS AND RECEIVING REPORTS (DEC 2018)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
         <p class="- topic/p ">“Contract financing payment” means an authorized Government disbursement of monies to a contractor prior to acceptance of supplies or services by the Government.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Contract financing payments include—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Advance payments;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Performance-based payments;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Commercial advance and interim payments;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Progress payments based on cost under the clause at Federal Acquisition Regulation (FAR) 52.232-16, Progress Payments;</p>
         <p outputclass="List3" class="- topic/p ">(v)  Progress payments based on a percentage or stage of completion (see FAR 32.102(e)), except those made under the clause at FAR 52.232-5, Payments Under Fixed-Price Construction Contracts, or the clause at FAR 52.232-10, Payments Under Fixed-Price Architect-Engineer Contracts; and</p>
         <p outputclass="List3" class="- topic/p ">(vi)  Interim payments under a cost reimbursement contract, except for a cost reimbursement contract for services when Alternate I of the clause at FAR 52.232-25, Prompt Payment, is used.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Contract financing payments do not include—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Invoice payments;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Payments for partial deliveries; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Lease and rental payments.</p>
         <p class="- topic/p ">“Electronic form” means any automated system that transmits information electronically from the initiating system to affected systems.  </p>
         <p class="- topic/p ">“Invoice payment” means a Government disbursement of monies to a contractor under a contract or other authorization for supplies or services accepted by the Government.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Invoice payments include—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Payments for partial deliveries that have been accepted by the Government;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Final cost or fee payments where amounts owed have been settled between the Government and the contractor;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  For purposes of subpart 32.9 only, all payments made under the clause at 52.232-5, Payments Under Fixed-Price Construction Contracts, and the clause at 52.232-10, Payments Under Fixed-Price Architect-Engineer Contracts; and </p>
         <p outputclass="List3" class="- topic/p ">(iv)  Interim payments under a cost-reimbursement contract for services when Alternate I of the clause at 52.232-25, Prompt Payment, is used.</p>
         <p outputclass="List2" class="- topic/p ">(2) Invoice payments do not include contract financing payments.</p>
         <p class="- topic/p ">“Payment request” means any request for contract financing payment or invoice payment submitted by the Contractor under this contract  or task or delivery order.</p>
         <p class="- topic/p ">“Receiving report” means the data prepared in the manner and to the extent required by Appendix F, Material Inspection and Receiving Report, of the Defense Federal Acquisition Regulation Supplement.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Except as provided in paragraph (d) of this clause, the Contractor shall submit payment requests and receiving reports in electronic form using Wide Area WorkFlow (WAWF).  The Contractor shall prepare and furnish to the Government a receiving report at the time of each delivery of supplies or services under this contract or task or delivery order. </p>
         <p outputclass="List1" class="- topic/p ">(c)  Submit payment requests and receiving reports to WAWF in one of the following electronic formats: </p>
         <p outputclass="List2" class="- topic/p ">(1)  Electronic Data Interchange.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Secure File Transfer Protocol.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Direct input through the WAWF website.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor may submit a payment request and receiving report using methods other than WAWF only when—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Contractor has requested permission in writing to do so, and the Contracting Officer has provided instructions for a temporary alternative method of submission of payment requests and receiving reports in the contract administration data section of this contract or task or delivery order;</p>
         <p outputclass="List2" class="- topic/p ">(2)  DoD makes payment for commercial transportation services provided under a Government rate tender or a contract for transportation services using a DoD-approved electronic third party payment system or other exempted vendor payment/invoicing system (e.g., PowerTrack, Transportation Financial Management System, and Cargo and Billing System);</p>
         <p outputclass="List2" class="- topic/p ">(3)  DoD makes payment on a contract or task or delivery order for rendered health care services using the TRICARE Encounter Data System; or</p>
         <p outputclass="List2" class="- topic/p ">(4)  The Governmentwide commercial purchase card is used as the method of payment, in which case submission of only the receiving report in WAWF is required.</p>
         <p outputclass="List1" class="- topic/p ">(e)  Information regarding WAWF is available at https://wawf.eb.mil/.</p>
         <p outputclass="List1" class="- topic/p ">(f)  In addition to the requirements of this clause, the Contractor shall meet the requirements of the appropriate payment clauses in this contract when submitting payment requests.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
