<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7013"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.215-7013</ph> Supplies and Services Provided by Nontraditional Defense Contractors.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-215.408"
                  href="215.408.dita#DFARS_215.408">215.408</xref>
            (6), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">SUPPLES AND SERVICES PROVIDED BY NONTRADITIONAL DEFENSE CONTRACTORS (JAN 2023)</p>
         <p class="- topic/p ">Offerors are advised that in accordance with 10 U.S.C. 3457, supplies and services provided by a nontraditional defense contractor, as defined in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-202.101"
                  href="202.101.dita#DFARS_202.101">202.101</xref> , may be treated as commercial products or commercial services. The decision to apply commercial product or commercial service procedures to the procurement of supplies and services from a nontraditional defense contractor does not require a commercial product or commercial service determination and does not mean the supplies or services are commercial.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
