<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.204-7007" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.204-7007</ph> Alternate A, Annual Representations and Certifications.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref href="204.1202.dita#DFARS_204.1202"
                  base="DFARS-204.1202"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">204.1202</xref> ,
use the following provision:</p>
         <p class="- topic/p "
            outputclass="Ctr_SmCaps"
            rev="Revised October 1, 2025">Alternate A, Annual Representations and Certifications (OCT 2025)</p>
         <p class="- topic/p ">Substitute the following paragraphs (b), (d), and (e) for paragraphs
(b) and (d) of the provision at FAR 52.204-8:</p>
         <p class="- topic/p " outputclass="List1">(b)(1) If the provision at FAR 52.204-7,
System for Award Management, is included in this solicitation, paragraph
(e) of this provision applies.</p>
         <p class="- topic/p " outputclass="List2">(2) If the provision at FAR 52.204-7, System
for Award Management, is not included in this solicitation, and
the Offeror has an active registration in the System for Award Management
(SAM), the Offeror may choose to use paragraph (e) of this provision
instead of completing the corresponding individual representations
and certifications in the solicitation. The Offeror shall indicate
which option applies by checking one of the following boxes:</p>
         <p outputclass="List3" class="- topic/p ">___ (i) Paragraph (e) applies.</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) Paragraph (e) does not apply and
the Offeror has completed the individual representations and certifications in
the solicitation.</p>
         <p class="- topic/p " outputclass="List1">(d)(1) The following representations or certifications in the
SAM database are applicable to this solicitation as indicated:</p>
         <p class="- topic/p " outputclass="List3">(i) <xref href="252.204-7016.dita#DFARS_252.204-7016"
                  base="i1381052"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.204-7016</xref> , Covered
Defense Telecommunications Equipment or Services—Representation.
Applies to all solicitations.</p>
         <p class="- topic/p " outputclass="List3">(ii) <xref href="252.216-7008.dita#DFARS_252.216-7008"
                  base="i1381546"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.216-7008</xref> , Economic
Price Adjustment—Wage Rates or Material Prices Controlled by a Foreign
Government. Applies to solicitations for fixed-price supply and
service contracts when the contract is to be performed wholly or in
part in a foreign country, and a foreign government controls wage
rates or material prices and may during contract performance impose
a mandatory change in wages or prices of materials.</p>
         <p class="- topic/p " outputclass="List3">(iii) <xref href="252.225-7042.dita#DFARS_252.225-7042"
                  base="i1382418"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7042</xref> , Authorization
to Perform. Applies to all solicitations when performance will be
wholly or in part in a foreign country.</p>
         <p class="- topic/p " outputclass="List3">(iv) <xref href="252.225-7049.dita#DFARS_252.225-7049"
                  base="i1382492"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7049</xref> , Prohibition
on Acquisition of Certain Foreign Commercial Satellite Services—Representations. Applies
to solicitations for the acquisition of commercial satellite services.</p>
         <p class="- topic/p " outputclass="List3"> (v) <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252225.htm#252.225-7050"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.225-7050</xref>, Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism. Applies to all solicitations expected to result in contracts of $<ph class="- topic/ph " rev="Revised October 1, 2025">200,000</ph> or more.</p>
         <p class="- topic/p " outputclass="List3">(vi) <xref href="252.229-7012.dita#DFARS_252.229-7012"
                  base="i1383180"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7012</xref> , Tax Exemptions
(Italy)—Representation. Applies to solicitations and contracts when
contract performance will be in Italy.</p>
         <p class="- topic/p " outputclass="List3">(vii) <xref href="252.229-7013.dita#DFARS_252.229-7013"
                  base="i1383189"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.229-7013</xref> , Tax Exemptions
(Spain)—Representation. Applies to solicitations and contracts when
contract performance will be in Spain.</p>
         <p class="- topic/p " outputclass="List2">(2) The following representations or certifications
in SAM are applicable to this solicitation as indicated by the Contracting Officer: <i class="+ topic/ph hi-d/i ">[Contracting
Officer check as appropriate.]</i>
         </p>
         <p outputclass="List3" class="- topic/p ">___ (i) <xref href="252.209-7002.dita#DFARS_252.209-7002"
                  base="i1381117"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.209-7002</xref> , Disclosure
of Ownership or Control by a Foreign Government.</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) <xref href="252.225-7000.dita#DFARS_252.225-7000"
                  base="i1381922"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7000</xref> , Buy American—Balance
of Payments Program Certificate.</p>
         <p outputclass="List3" class="- topic/p ">___ (iii) <xref href="252.225-7020.dita#DFARS_252.225-7020"
                  base="i1382106"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7020</xref> , Trade Agreements
Certificate.</p>
         <p outputclass="List3" class="- topic/p ">___ Use with Alternate I.</p>
         <p outputclass="List3" class="- topic/p ">___ (iv) <xref href="252.225-7031.dita#DFARS_252.225-7031"
                  base="i1382206"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7031</xref> , Secondary
Arab Boycott of Israel.</p>
         <p outputclass="List3" class="- topic/p ">___ (v) <xref href="252.225-7035.dita#DFARS_252.225-7035"
                  base="i1382230"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7035</xref> , Buy American—Free
Trade Agreements—Balance of Payments Program Certificate.</p>
         <p outputclass="List3" class="- topic/p ">___ Use with Alternate I.</p>
         <p outputclass="List3" class="- topic/p ">___ Use with Alternate II.</p>
         <p outputclass="List3" class="- topic/p ">___ Use with Alternate III.</p>
         <p outputclass="List3" class="- topic/p ">___Use with Alternate IV.</p>
         <p outputclass="List3" class="- topic/p ">___ Use with Alternate V.</p>
         <p outputclass="List3" class="- topic/p ">___ (vi) <xref href="252.226-7002.dita#DFARS_252.226-7002"
                  base="i1382558"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.226-7002</xref> , Representation
for Demonstration Project for Contractors Employing Persons with
Disabilities.</p>
         <p outputclass="List3" class="- topic/p ">___ (vii) <xref href="252.232-7015.dita#DFARS_252.232-7015"
                  base="i1383322"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.232-7015</xref> , Performance-Based
Payments—Representation.</p>
         <p class="- topic/p " outputclass="List1"> (e) The Offeror has completed the annual
            representations and certifications electronically via the SAM
            website at
            https://www.sam.gov
            . After reviewing the SAM database information, the Offeror verifies
            by submission of the offer that the representations and
            certifications currently posted electronically that apply to this
            solicitation as indicated in FAR 52.204–8(c) and paragraph (d) of
            this provision have been entered or updated within the last 12
            months, are current, accurate, complete, and applicable to this
            solicitation (including the business size standard applicable to the
            NAICS code referenced for this solicitation), as of the date of this
            offer, and are incorporated in this offer by reference (see FAR
            4.1201); except for the changes identified below [
            <i class="+ topic/ph hi-d/i ">Offeror to insert changes, identifying
            change by provision number, title, date</i>
            ]. These amended representation(s) and/or certification(s) are also
            incorporated in this offer and are current, accurate, and complete
            as of the date of this offer.</p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Simple"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="34*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="29*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="18*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">FAR/DFARS Provision
#</p>
                     </entry>
                     <entry colname="2" colsep="0" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">Title</p>
                     </entry>
                     <entry colname="3" colsep="0" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">Date</p>
                     </entry>
                     <entry colname="4" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">Change</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="0" class="- topic/entry "/>
                     <entry colname="2" colsep="0" class="- topic/entry "/>
                     <entry colname="3" colsep="0" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">Any changes provided by the Offeror
are applicable to this solicitation only, and do not result in an
update to the representations and certifications located in the SAM database.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
