<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.216-7008"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.216-7008</ph> Economic Price Adjustment—Wage Rates or Material Prices Controlled by a Foreign Government—Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378382"
                     href="216.203-4.dita#DFARS-216.203-4">216.203-4</xref>
            </ph>-70(c)(2), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">ECONOMIC PRICE ADJUSTMENT—WAGE RATES OR MATERIAL PRICES CONTROLLED BY A FOREIGN GOVERNMENT—REPRESENTATION (MAR 2012)</p>
         <p outputclass="List1" class="- topic/p ">(a)  By submission of its offer, the offeror represents that the prices set forth in this offer¾</p>
         <p outputclass="List2" class="- topic/p ">(1)  Are based on the wage rate(s) or material price(s) established and controlled by the government of __________________________ <i class="+ topic/ph hi-d/i ">(Offeror insert name of host country)</i>; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Do not include contingency allowances to pay for possible increases in wage rates or material prices.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
