<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="DFARS_252.223-7009" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.223-7009</ph> Prohibition of Procurement of Fluorinated<ph rev="Revised March 26, 2024" class="- topic/ph "> </ph>Fire-Fighting Agent for Use on Military Installations.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="223.7404.dita"
                  class="- topic/xref ">223.7404</xref>, use the following clause: </p>
         <p outputclass="Ctr_SmCaps"
            class="- topic/p "
            rev="Revised March 26, 2024">PROHIBITION OF PROCUREMENT OF FLUORINATED AQUEOUS FILM-FORMING FOAM FIRE-FIGHTING AGENT FOR USE ON MILITARY INSTALLATIONS (MAR 2024)</p>
         <p class="- topic/p " outputclass="List1"> (a) Definitions. As used in this clause, “perfluoroalkyl substances” and “polyfluoroalkyl substances” have the meanings given in section 322(f) of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List1"> (b) <i class="+ topic/ph hi-d/i ">Prohibition</i>. The Contractor shall not provide or use under this contract <ph id="_Hlk141096206" class="- topic/ph ">any  fire-fighting agent that contains </ph>perfluoroalkyl substances or polyfluoroalkyl substances in excess of one part per billion.</p>
         <p class="- topic/p " outputclass="List1"> (c) Subcontracts. The Contractor shall include the substance of this clause, including this paragraph (c), in all subcontracts, including subcontracts for commercial products and commercial services, relating to fire-fighting on a military installation.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
