<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7004" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.237-7004</ph> Area of Performance.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-237.7003" href="237.7003.dita#DFARS_237.7003">237.7003</xref>
            (a) and (a)(2), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">AREA OF PERFORMANCE (DEC 1991)</p>
         <p outputclass="List1">(a)  The area of performance is as specified in the contract. </p>
         <p outputclass="List1">(b)  The Contractor shall take possession of the remains at the place where they are located, transport them to the Contractor's place of preparation, and later transport them to a place designated by the Contracting Officer.</p>
         <p outputclass="List1">(c)  The Contractor will not be reimbursed for transportation when both the place where the remains were located and the delivery point are within the area of performance.</p>
         <p outputclass="List1">(d)  If remains are located outside the area of performance, the Contracting Officer may place an order with the Contractor under this contract or may obtain the services elsewhere.  If the Contracting Officer requires the Contractor to transport the remains into the area of performance, the Contractor shall be paid the amount per mile in the schedule for the number of miles required to transport the remains by a reasonable route from the point where located to the boundary of the area of performance.</p>
         <p outputclass="List1">(e)  The Contracting Officer may require the Contractor to deliver remains to any point within 100 miles of the area of performance.  In this case, the Contractor shall be paid the amount per mile in the schedule for the number of miles required to transport the remains by a reasonable route from the boundary of the area of performance to the delivery point.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
