<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7037" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7037</ph> Evaluation of Offers for Air Circuit Breakers.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379216" href="225.7006-4.dita#DFARS_225.7006-4">225.7006-4</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">EVALUATION OF OFFERS FOR AIR CIRCUIT BREAKERS (DEC 2018)</p>
         <p outputclass="List1">(a)   The offeror shall specify, in its offer, any intent to furnish air circuit breakers that are not manufactured in the United States or its outlying areas, Australia, Canada, or the United Kingdom.</p>
         <p outputclass="List1">(b)  The Contracting Officer will evaluate offers by adding a factor of 50 percent to the offered price of air circuit breakers that are not manufactured in the United States or its outlying areas, Australia, Canada, or the United Kingdom.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
