<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7043" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.225-7043</ph> Antiterrorism/Force Protection for Defense Contractors Outside the United States.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref href="225.372-2.dita#DFARS_225.372-2" base="i1378855" outputclass="fm:ParaNumOnly" xtrc="225.372-2">225.372-2</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">ANTITERRORISM/FORCE PROTECTION POLICY FOR DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES (JUN 2015)</p>
         <p outputclass="List1">(a) <i>Definition</i>. “United States,” as used in this clause, means, the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b) Except as provided in paragraph (c) of this clause, the Contractor and its subcontractors, if performing or traveling outside the United States under this contract, shall—</p>
         <p outputclass="List2">(1) Affiliate with the Overseas Security Advisory Council, if the Contractor or subcontractor is a U.S. entity;</p>
         <p outputclass="List2">(2) Ensure that Contractor and subcontractor personnel who are U.S. nationals and are in-country on a non-transitory basis, register with the U.S. Embassy, and that Contractor and subcontractor personnel who are third country nationals comply with any security related requirements of the Embassy of their nationality;</p>
         <p outputclass="List2">(3) Provide, to Contractor and subcontractor personnel, antiterrorism/force protection awareness information commensurate with that which the Department of Defense (DoD) provides to its military and civilian personnel and their families, to the extent such information can be made available prior to travel outside the United States; and</p>
         <p outputclass="List2">(4) Obtain and comply with the most current antiterrorism/force protection guidance for Contractor and subcontractor personnel.</p>
         <p outputclass="List1">(c) The requirements of this clause do not apply to any subcontractor that is—</p>
         <p outputclass="List2">(1) A foreign government;</p>
         <p outputclass="List2">(2) A representative of a foreign government; or</p>
         <p outputclass="List2">(3) A foreign corporation wholly owned by a foreign government.</p>
         <p outputclass="List1">(d) Information and guidance pertaining to DoD antiterrorism/force protection can be obtained from <i>(Contracting Officer to insert applicable information cited in </i>PGI 
               <xref href="PGI_225.372-1.dita#DFARS_PGI_PGI_225.372-1" base="DFARS-PGI_PGI_225.372-1" outputclass="fm:ParaNumOnly" xtrc="225.372-1">225.372-1</xref>
            ).</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
