<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.244-7000"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.244-7000</ph> Subcontracts for Commercial Items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref href="244.403.dita#DFARS_244.403"
                  base="DFARS-244.403"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">244.403</xref> ,
use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">SUBCONTRACTS FOR COMMERCIAL ITEMS (DEC 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a) The Contractor is not required to flow
down the terms of any Defense Federal Acquisition Regulation Supplement (DFARS)
clause in subcontracts for commercial items at any tier under this
contract, unless so specified in the particular clause.</p>
         <p outputclass="List1" class="- topic/p ">(b) While not required, the Contractor
may flow down to subcontracts for commercial items a minimal number
of additional clauses necessary to satisfy its contractual obligation.</p>
         <p outputclass="List1" class="- topic/p ">(c)(1) In accordance with 
               <xref href="https://www.govinfo.gov/link/uscode/10/3457?type=usc&amp;year=mostrecent&amp;link-type=html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 3457(c)</xref>
            , the Contractor shall treat as commercial items any items valued at less than $10,000 per item that were purchased by the Contractor for use in the performance of multiple contracts with the Department of Defense and other parties and are not identifiable to any particular contract when purchased.</p>
         <p outputclass="List2" class="- topic/p ">(2) The Contractor shall ensure that any
items to be used in performance of this contract, that are treated
as commercial items pursuant to paragraph (c)(1) of this clause,
meet all terms and conditions of this contract that are applicable
to commercial items in accordance with the clause at Federal Acquisition
Regulation 52.244-6 and paragraph (a) of this clause.</p>
         <p outputclass="List1" class="- topic/p ">(d) The Contractor shall include the terms
of this clause, including this paragraph (d), in subcontracts awarded
under this contract, including subcontracts for the acquisition
of commercial items.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
