<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.246-7005"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.246-7005</ph> Notice of Warranty Tracking of Serialized Items.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-246.710"
                     href="246.710.dita#DFARS-246.710">246.710</xref>
            </ph>(3)(i), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">NOTICE OF WARRANTY TRACKING OF SERIALIZED ITEMS (MAR 2016)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  “Duration,” “enterprise”, “enterprise identifier,” “fixed expiration,” “item type,” “serialized item,” “starting event,” “unique item identifier,” “usage,” “warranty administrator,” “warranty guarantor,” and “warranty tracking” are defined in the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1384075"
                     href="252.246-7006.dita#DFARS-252.246-7006">252.246-7006</xref>
            </ph>, Warranty Tracking of Serialized Items.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Reporting of data for warranty tracking and administration</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Offeror shall provide the information required by the attachment entitled “Warranty Tracking Information” on each contract line item number, subline item number, or exhibit line item number for warranted items with its offer.  Information required in the warranty attachment for each warranted item shall include such information as duration, fixed expiration, item type, starting event, usage, warranty administrator enterprise identifier, and warranty guarantor enterprise identifier. </p>
         <p outputclass="List2" class="- topic/p ">(2)  The successful offeror will be required to provide the following information no later than when the warranted items are presented for receipt and/or acceptance, in accordance with the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1384075"
                     href="252.246-7006.dita#DFARS-252.246-7006">252.246-7006</xref>
            </ph>—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The unique item identifier for each warranted item required by the attachment entitled “Warranty Tracking Information;” and</p>
         <p outputclass="List4" class="- topic/p ">(B)  All information required by the attachment entitled “Source of Repair Instructions” for each warranted item.</p>
         <p outputclass="List2" class="- topic/p ">(3)  For additional information on warranty attachments, see the “Warranty and Source of Repair” training and “Warranty and Source of Repair Tracking User Guide” accessible on the Product Data Reporting and Evaluation Program (PDREP) website at https://www.pdrep.csd.disa.mil/pdrep_files/other/wsr.htm.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
