<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7000</ph> Buy American—Balance of Payments Program Certificate.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Basic.  As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.1101"
                  href="225.1101.dita#DFARS_225.1101">225.1101</xref>
            (1) and (1)(i), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">BUY AMERICAN—BALANCE OF PAYMENTS PROGRAM CERTIFICATE—BASIC (NOV 2014)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions.  </i>“Commercially available off-the-shelf (COTS) item,” “component,” “domestic end product,” “foreign end product,” “qualifying country,” “qualifying country end product,” and “United States,” as used in this provision, have the meanings given in the Buy American and Balance of Payments Program—Basic clause of this solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Evaluation.  </i>The Government—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Will evaluate offers in accordance with the policies and procedures of Part 225 of the Defense Federal Acquisition Regulation Supplement; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Will evaluate offers of qualifying country end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Certifications and identification of country of origin.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1)  For all line items subject to the Buy American and Balance of Payments Program—Basic clause of this solicitation, the offeror certifies that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Each end product, except those listed in paragraphs (c)(2) or (3) of this provision, is a domestic end product; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For end products other than COTS items, components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The offeror certifies that the following end products are qualifying country end products:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="46*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="5*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="44*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="5*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Line Item Number</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Country of Origin</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2" class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(3)  The following end products are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of “domestic end product”:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="46*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="5*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="44*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="5*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Line Item Number</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Country of Origin (If known)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>.  As prescribed in 
                  <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.1101"
                     href="225.1101.dita#DFARS_225.1101">225.1101</xref>
               (1) and (1)(ii), use the following provision, which adds “South Caucasus/Central and South Asian (SC/CASA) state” and “South Caucasus/Central and South Asian (SC/CASA) state end product” in paragraph (a), and replaces “qualifying country end products” in paragraphs (b)(2) and (c)(2) with “qualifying country end products or SC/CASA state end products”:</p>
            <p class="- topic/p ">BUY AMERICAN—BALANCE OF PAYMENTS PROGRAM CERTIFICATE—ALTERNATE I (NOV 2014)</p>
            <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions.  </i>“Commercially available off-the-shelf (COTS) item,” “component,” “domestic end product,” “foreign end product,” “qualifying country,” “qualifying country end product,” “South Caucasus/Central and South Asian (SC/CASA) state,” “South Caucasus/Central and South Asian (SC/CASA) state end product,” and “United States,” as used in this provision, have the meanings given in the Buy American and Balance of Payments Program—Alternate I clause of this solicitation.</p>
            <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Evaluation.  </i>The Government—</p>
            <p outputclass="List2" class="- topic/p ">(1)  Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p>
            <p outputclass="List2" class="- topic/p ">(2)  Will evaluate offers of qualifying country end products or SC/CASA state end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p>
            <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Certifications and identification of country of origin.</i>
            </p>
            <p outputclass="List2" class="- topic/p ">(1)  For all line items subject to the Buy American and Balance of Payments Program—Alternate I clause of this solicitation, the offeror certifies that—</p>
            <p outputclass="List3" class="- topic/p ">(i)  Each end product, except those listed in paragraphs (c)(2) or (3) of this provision, is a domestic end product; and</p>
            <p outputclass="List3" class="- topic/p ">(ii)  For end products other than COTS items, components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p>
            <p outputclass="List2" class="- topic/p ">(2)  The offeror certifies that the following end products are qualifying country end products or SC/CASA state end products:</p>
            <p class="- topic/p "/>
            <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
               <tgroup cols="4"
                       colsep="1"
                       rowsep="0"
                       outputclass="Table"
                       class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="1"
                           colwidth="46*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="2"
                           colname="2"
                           colwidth="5*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="3"
                           colname="3"
                           colwidth="44*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="4"
                           colname="4"
                           colwidth="5*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Line Item Number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Country of Origin</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p outputclass="List2" class="- topic/p "/>
            <p outputclass="List2" class="- topic/p ">(3)  The following end products are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of “domestic end product”:</p>
            <p class="- topic/p "/>
            <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
               <tgroup cols="4"
                       colsep="1"
                       rowsep="0"
                       outputclass="Table"
                       class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="1"
                           colwidth="46*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="2"
                           colname="2"
                           colwidth="5*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="3"
                           colname="3"
                           colwidth="44*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="4"
                           colname="4"
                           colwidth="5*"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Line Item Number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Country of Origin (If known)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p "/>
            <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
         </section>
      </conbody>
   </concept>
</dita>
