<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.227-7001" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.227-7001</ph> Release of Past Infringement.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" href="227.7009-2.dita#DFARS_227.7009-2" base="i1379549">227.7009-2</xref>
            (a), insert the following clause in patent releases, license agreements, and assignments:</p>
         <p outputclass="Ctr_SmCaps">RELEASE OF PAST INFRINGEMENT (SEP 2019)</p>
         <p>The Contractor hereby releases each and every claim and demand which the Contractor now has or may hereafter have against the Government for the manufacture or use by or for the Government prior to the effective date of this contract, of any inventions covered by (i) any of the patents and applications for patent identified in this contract, and (ii) any other patent or application for patent owned or hereafter acquired by the Contractor, insofar as and only to the extent that such other patent or patent application covers the manufacture, use, or disposition of [description of subject matter].*</p>
         <p outputclass="Endofclause">(End of clause)</p>
         <p>*Bracketed portions of the clause may be omitted when not appropriate or not encompassed by the release as negotiated.</p>
      </conbody>
   </concept>
</dita>
