<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7028" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7028</ph> Exclusionary Policies and Practices of Foreign Governments.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7307" href="225.7307.dita#DFARS_225.7307">225.7307</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">EXCLUSIONARY POLICIES AND PRACTICES OF FOREIGN GOVERNMENTS (APR 2003)</p>
         <p>The Contractor and its subcontractors shall not take into account the exclusionary policies or practices of any foreign government in employing or assigning personnel, if—</p>
         <p outputclass="List1">(a)  The personnel will perform functions required by this contract, either in the United States or abroad; and</p>
         <p outputclass="List1">(b)  The exclusionary policies or practices of the foreign government are based on race, religion, national origin, or sex. </p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
