<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.234_7003" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.234–7003</ph> Notice of Cost and Software Data Reporting System.</title>
      <conbody>
         <p>Basic. As prescribed in 
               <xref href="234.7101.dita#DFARS_234.7101" base="DFARS-234.7101" outputclass="fm:ParaNumOnly">234.7101</xref>
            (a) and (a)(1), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">NOTICE OF COST AND SOFTWARE DATA REPORTING SYSTEM—BASIC (NOV 2014)</p>
         <p outputclass="List1">(a) This solicitation includes—</p>
         <p outputclass="List2">(1) The Government-approved cost and software data reporting (CSDR) plan for the contract, DD Form 2794; and</p>
         <p outputclass="List2">(2) The related Resource Distribution Table.</p>
         <p outputclass="List1">(b) As part of its proposal, the Offeror shall—</p>
         <p outputclass="List2">(1) Describe the process to be used to satisfy the requirements of the DoD 5000.04-M-1, CSDR Manual, and the Government-approved CSDR plan for the proposed contract;</p>
         <p outputclass="List2">(2) Demonstrate how contractor cost and data reporting (CCDR) will be based, to the maximum extent possible, upon actual cost transactions and not cost allocations;</p>
         <p outputclass="List2">(3) Demonstrate how the data from its accounting system will be mapped into the standard reporting categories required in the CCDR data item descriptions;</p>
         <p outputclass="List2">(4) Describe how recurring and nonrecurring costs will be segregated;</p>
         <p outputclass="List2">(5) Provide comments on the adequacy of the CSDR contract plan and related Resource Distribution Table; and</p>
         <p outputclass="List2">(6) Submit the DD Form 1921, Cost Data Summary Report, and DD Form 1921–1, Functional Cost-Hour Report, with its pricing proposal.</p>
         <p outputclass="List1">(c) CSDR reporting will be required for subcontractors at any tier with a subcontract that exceeds $50 million. The offeror shall identify, by providing comments on the Resource Distribution Table, the subcontractors, or, if the subcontractors have not been selected, the subcontracted effort in this category.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
         <section outputclass="Alternate">
            <p>Alternate I. As prescribed in 
                  <xref href="234.7101.dita#DFARS_234.7101" base="DFARS-234.7101" outputclass="fm:ParaNumOnly">234.7101</xref>
               (a) and (a)(2), use the following provision, which uses a different paragraph (c) than the basic provision:</p>
            <p>NOTICE OF COST AND SOFTWARE DATA REPORTING SYSTEM</p>
            <p>—ALTERNATE I (NOV 2014)</p>
            <p outputclass="List1">(a) This solicitation includes—</p>
            <p outputclass="List2">(1) The Government-approved cost and software data reporting (CSDR) plan for the contract, DD Form 2794; and</p>
            <p outputclass="List2">(2) The related Resource Distribution Table.</p>
            <p outputclass="List1">(b) As part of its proposal, the Offeror shall—</p>
            <p outputclass="List2">(1) Describe the process to be used to satisfy the requirements of the DoD 5000.04-M-1, CSDR Manual, and the Government-approved CSDR plan for the proposed contract;</p>
            <p outputclass="List2">(2) Demonstrate how contractor cost and data reporting (CCDR) will be based, to the maximum extent possible, upon actual cost transactions and not cost allocations;</p>
            <p outputclass="List2">(3) Demonstrate how the data from its accounting system will be mapped into the standard reporting categories required in the CCDR data item descriptions;</p>
            <p outputclass="List2">(4) Describe how recurring and nonrecurring costs will be segregated;</p>
            <p outputclass="List2">(5) Provide comments on the adequacy of the CSDR contract plan and related Resource Distribution Table; and</p>
            <p outputclass="List2">(6) Submit the DD Form 1921, Cost Data Summary Report, and DD Form 1921–1, Functional Cost-Hour Report, with its pricing proposal.</p>
            <p outputclass="List1">(c) CSDR reporting will be required for subcontractors for selected subcontracts identified in the CSDR contract plan as requiring such reporting. The offeror shall identify, by providing comments on the Resource Distribution Table, the subcontractors, or, if the subcontractors have not been selected, the subcontracted effort.</p>
            <p outputclass="Endofprovision">(End of provision)</p>
         </section>
      </conbody>
   </concept>
</dita>
