<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.247-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.247-7000</ph> Hardship Conditions.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1380736"
                     href="247.270-4.dita#DFARS-247.270-4">247.270-4</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">HARDSHIP CONDITIONS (AUG 2000)</p>
         <p outputclass="List1" class="- topic/p ">(a)  If the Contractor finds unusual ship, dock, or cargo conditions associated with loading or unloading a particular cargo, that will work a hardship on the Contractor if loaded or unloaded at the basic commodity rates, the Contractor shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Notify the Contracting Officer before performing the work, if feasible, but no later than the vessel sailing time; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Submit any associated request for price adjustment to the Contracting Officer within 10 working days of the vessel sailing time.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Unusual conditions include, but are not limited to, inaccessibility of place of stowage to the ship's cargo gear, side port operations, and small quantities of cargo in any one hatch.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contracting Officer will investigate the conditions promptly after receiving the notice.  If the Contracting Officer finds that the conditions are unusual and do materially affect the cost of loading or unloading, the Contracting Officer will authorize payment at the applicable man-hour rates set forth in the schedule of rates of this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
