<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.209-7010"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.209-7010</ph> Critical Safety Items.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1377767"
                     href="209.270-5.dita#DFARS-209.270-5">209.270-5</xref>
            </ph>, use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">CRITICAL SAFETY ITEMS (AUG 2011)</p>
         <p outputclass="List1" class="- topic/p ">(a)<i class="+ topic/ph hi-d/i ">  Definitions.</i>
         </p>
         <p class="- topic/p ">“Aviation critical safety item” means a part, an assembly, installation equipment, launch equipment, recovery equipment, or support equipment for an aircraft or aviation weapon system if the part, assembly, or equipment contains a characteristic any failure, malfunction, or absence of which could cause—</p>
         <p outputclass="List3" class="- topic/p ">(i)  A catastrophic or critical failure resulting in the loss of, or serious damage to, the aircraft or weapon system;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  An unacceptable risk of personal injury or loss of life; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  An uncommanded engine shutdown that jeopardizes safety.</p>
         <p class="- topic/p ">“Design control activity” means—</p>
         <p outputclass="List3" class="- topic/p ">(i)  With respect to an aviation critical safety item, the systems command of a military department that is specifically responsible for ensuring the airworthiness of an aviation system or equipment, in which an aviation critical safety item is to be used; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  With respect to a ship critical safety item, the systems command of a military department that is specifically responsible for ensuring the seaworthiness of a ship or ship equipment, in which a ship critical safety item is to be used.</p>
         <p class="- topic/p ">“Ship critical safety item” means any ship part, assembly, or support equipment containing a characteristic, the failure, malfunction, or absence of which could cause—</p>
         <p outputclass="List3" class="- topic/p ">(i)  A catastrophic or critical failure resulting in loss of, or serious damage to, the ship; or</p>
         <p outputclass="List3" class="- topic/p ">(ii)  An unacceptable risk of personal injury or loss of life.</p>
         <p outputclass="List1" class="- topic/p ">(b)<i class="+ topic/ph hi-d/i ">  Identification of critical safety items.  </i>One or more of the items being procured under this contract is an aviation or ship critical safety item.  The following items have been designated aviation critical safety items or ship critical safety items by the designated design control activity:</p>
         <p class="- topic/p ">‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗</p>
         <p class="- topic/p ">‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗</p>
         <p class="- topic/p ">‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗</p>
         <p class="- topic/p ">‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗</p>
         <p class="- topic/p ">(Insert additional lines as necessary)</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Heightened quality assurance surveillance</i>.  Items designated in paragraph (b) of this clause are subject to heightened, risk-based surveillance by the designated quality assurance representative.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)  </p>
      </conbody>
   </concept>
</dita>
