<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7011" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7011</ph> Assignments.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7010" href="227.7010.dita#DFARS_227.7010">227.7010</xref>
            , insert the following clause in assignments.</p>
         <p outputclass="Ctr_SmCaps">ASSIGNMENT (AUG 1984)</p>
         <p>The Contractor hereby conveys to the Government, as represented by the Secretary of ____________, the entire right, title, and interest in and to the following patents (and applications for patent), in and to the inventions thereof, and in and to all claims and demands whatsoever for infringement thereof heretofore accrued, the same to be held and enjoyed by the Government through its duly appointed representatives to the full end of the term of said patents (and to the full end of the terms of all patents which may be granted upon said applications for patent, or upon any division, continuation- in-part or continuation thereof):</p>
         <p></p>
         <table frame="all" colsep="1" rowsep="0">
            <tgroup cols="4" colsep="1" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="22*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="10*" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="10*" rowheader="headers" />
               <colspec colnum="4" colname="4" colwidth="10*" rowheader="headers" />
               <tbody>
                  <row rowsep="1">
                     <entry>
                        <p>U.S. Patent No.</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>Date</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>Name of Inventor</p>
                     </entry>
                     <entry />
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>U.S. Application Serial No.</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>Filing Date</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Name of Inventor</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry />
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
         <p>Together with corresponding foreign patents and applications for patent insofar as the Contractor has the right to assign the same.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
