<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.227-7025" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7025</ph> Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised January 17, 2025">As prescribed in 227.7103-6(c), 227.7104<ph class="- topic/ph " rev="Revised January 17, 2025">-4(b)(4)</ph>, or 227.7203-6(d), use the following clause:</p>
         <p outputclass="Ctr_SmCaps"
            class="- topic/p "
            rev="Revised January 17, 2025">LIMITATIONS ON THE USE OR DISCLOSURE OF GOVERNMENT-FURNISHED INFORMATION MARKED WITH RESTRICTIVE LEGENDS (JAN 2025)</p>
         <p class="- topic/p " outputclass="List1"> (a)<ph class="- topic/ph " rev="Revised January 17, 2025"> Definitions. As used in this clause—</ph>
         </p>
         <p class="- topic/p " outputclass="List1">(1) For contracts in which the Government will furnish the Contractor with technical data, the terms "covered Government support contractor," "limited rights," and "Government purpose rights" are defined in the clause at <xref outputclass="fm:ParaNumOnly"
                  href="252.227-7013.dita#DFARS_252.227-7013"
                  base="i1382636"
                  class="- topic/xref ">252.227-7013</xref> , Rights in Technical Data–Other Than Commercial Products and Commercial Services.</p>
         <p class="- topic/p " outputclass="List2">(2) For contracts in which the Government will furnish the Contractor with computer software or computer software documentation, the terms "covered Government support contractor," "government purpose rights," and "restricted rights" are defined in the clause at <xref outputclass="fm:ParaNumOnly"
                  href="252.227-7014.dita#DFARS_252.227-7014"
                  base="i1382699"
                  class="- topic/xref ">252.227-7014</xref> , Rights in Other Than Commercial Computer Software and Other Than Commercial Computer Software Documentation.</p>
         <p class="- topic/p " outputclass="List2"> (3) For Small Business Innovation Research <ph class="- topic/ph " rev="Revised January 17, 2025">(SBIR) Program </ph>
            <ph class="- topic/ph " rev="Revised January 17, 2025">and Small Business Technology Transfer (STTR) Program</ph> contracts, the terms “covered Government support contractor,” <ph class="- topic/ph " rev="Revised January 17, 2025">“government purpose rights,”</ph> “limited rights,” “restricted rights,” and “SBIR<ph class="- topic/ph " rev="Revised January 17, 2025">/STTR</ph> data rights” are defined in the clause at 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research  Program <ph class="- topic/ph " rev="Revised January 17, 2025">and Small Business Technology Transfer Program</ph>.</p>
         <p class="- topic/p " outputclass="List1">(b) Technical data or computer software provided to the Contractor as Government-furnished information (GFI) under this contract may be subject to restrictions on use, modification, reproduction, release, performance, display, or further disclosure.</p>
         <p class="- topic/p " outputclass="List2"> (1) <i class="+ topic/ph hi-d/i ">GFI marked with limited rights, restricted rights, or SBIR/STTR data rights legends.</i>
         </p>
         <p class="- topic/p " outputclass="List3"> (i) The Contractor shall use, modify, reproduce, perform, or display technical data received from the Government with limited rights legends, computer software received with restricted rights legends, or SBIR<ph class="- topic/ph " rev="Revised January 17, 2025">/STTR</ph> technical data or computer software received with SBIR<ph class="- topic/ph " rev="Revised January 17, 2025">/STTR</ph> data rights legends (during the SBIR<ph class="- topic/ph " rev="Revised January 17, 2025">/STTR</ph> data protection period) only in the performance of this contract. The Contractor shall not, without the express written permission of the party whose name appears in the legend, release or disclose such data or software to any unauthorized person.</p>
         <p class="- topic/p " outputclass="List3">(ii) If the Contractor is a covered Government support contractor, the Contractor is also subject to the additional terms and conditions at paragraph (b)(5) of this clause.</p>
         <p class="- topic/p " outputclass="List2"> (2) <i class="+ topic/ph hi-d/i ">GFI marked with government purpose rights legends</i>. The Contractor shall use technical data or computer software received from the Government with government purpose rights legends for government purposes only. The Contractor shall not, without the express written permission of the party whose name appears in the restrictive legend, use, modify, reproduce, release, perform, or display such data or software for any commercial purpose or disclose such data or software to a person other than its subcontractors, suppliers, or prospective subcontractors or suppliers, who require the data or software to submit offers for, or perform, contracts under this contract. Prior to disclosing the data or software, the Contractor shall require the persons to whom disclosure will be made to complete and sign the <ph class="- topic/ph " rev="Revised January 17, 2025">nondisclosure</ph> agreement at 227.7103-7<ph class="- topic/ph " rev="Revised January 17, 2025"> of the Defense Federal Acquisition Regulation Supplement (DFARS)</ph>.</p>
         <p class="- topic/p " outputclass="List2">(3) <i class="+ topic/ph hi-d/i ">GFI marked with specially negotiated license rights legends</i>.</p>
         <p class="- topic/p " outputclass="List3"> (i) The Contractor shall use, modify, reproduce, release, perform, or display technical data or computer software received from the Government with specially negotiated license legends only as permitted in the license. Such data or software may not be released or disclosed to other persons unless permitted by the license and, prior to release or disclosure, the intended recipient has completed the <ph class="- topic/ph " rev="Revised January 17, 2025">nondisclosure</ph> agreement at <ph class="- topic/ph " rev="Revised January 17, 2025">DFARS</ph> 227.7103-7. The Contractor shall modify paragraph (1)(c) of the <ph class="- topic/ph " rev="Revised January 17, 2025">nondisclosure</ph> agreement to reflect the recipient's obligations regarding use, modification, reproduction, release, performance, display, and disclosure of the data or software.</p>
         <p class="- topic/p " outputclass="List3">(ii) If the Contractor is a covered Government support contractor, the Contractor may also be subject to some or all of the additional terms and conditions at paragraph (b)(5) of this clause, to the extent such terms and conditions are required by the specially negotiated license.</p>
         <p class="- topic/p " outputclass="List2">(4) <i class="+ topic/ph hi-d/i ">GFI technical data marked with commercial restrictive legends</i>.</p>
         <p class="- topic/p " outputclass="List3"> (i) The Contractor shall use, modify, reproduce, perform, or display technical data that <ph class="- topic/ph " rev="Revised January 17, 2025">are</ph> or <ph class="- topic/ph " rev="Revised January 17, 2025">pertain</ph> to a commercial product or commercial service and <ph class="- topic/ph " rev="Revised January 17, 2025">are</ph> received from the Government with a commercial restrictive legend (i.e., marked to indicate that such data are subject to use, modification, reproduction, release, performance, display, or disclosure restrictions) only in the performance of this contract. The Contractor shall not, without the express written permission of the party whose name appears in the legend, use the technical data to manufacture additional quantities of the commercial products or commercial services, or release or disclose such data to any unauthorized person.</p>
         <p class="- topic/p " outputclass="List3"> (ii) If the Contractor is a covered Government support contractor, the Contractor is also subject to the additional terms and conditions at paragraph (b)(5) of this clause<ph class="- topic/ph " rev="Revised January 17, 2025">.</ph>
         </p>
         <p class="- topic/p " outputclass="List2">(5) <i class="+ topic/ph hi-d/i ">Covered Government support contractors.</i> If the Contractor is a covered Government support contractor receiving technical data or computer software marked with restrictive legends pursuant to paragraphs (b)(1)(ii), (b)(3)(ii), or (b)(4)(ii), the Contractor further agrees and acknowledges that—</p>
         <p class="- topic/p " outputclass="List3">(i) The technical data or computer software will be accessed and used for the sole purpose of furnishing independent and impartial advice or technical assistance directly to the Government in support of the Government’s management and oversight of the program or effort to which such technical data or computer software relates, as stated in this contract, and shall not be used to compete for any Government or non-Government contract;</p>
         <p class="- topic/p " outputclass="List3">(ii) The Contractor will take all reasonable steps to protect the technical data or computer software against any unauthorized release or disclosure;</p>
         <p class="- topic/p " outputclass="List3"> (iii) The Contractor will ensure that the party whose name appears in the legend is notified of the access or use within 30days of the Contractor's access or use of such data or software;</p>
         <p class="- topic/p " outputclass="List3">(iv) The Contractor will enter into a <ph rev="Revised January 17, 2025" class="- topic/ph ">nondisclosure</ph> agreement with the party whose name appears in the legend, if required to do so by that party, and that any such <ph rev="Revised January 17, 2025" class="- topic/ph ">nondisclosure</ph> agreement will implement the restrictions on the Contractor's use of such data or software as set forth in this clause. The <ph rev="Revised January 17, 2025" class="- topic/ph ">nondisclosure</ph> agreement shall not include any additional terms and conditions unless mutually agreed to by the parties to the <ph rev="Revised January 17, 2025" class="- topic/ph ">nondisclosure</ph> agreement; and</p>
         <p class="- topic/p " outputclass="List3">(v) That a breach of these obligations or restrictions may subject the Contractor to—</p>
         <p class="- topic/p " outputclass="List4">(A) Criminal, civil, administrative, and contractual actions in law and equity for penalties, damages, and other appropriate remedies by the United States; and</p>
         <p class="- topic/p " outputclass="List4">(B) Civil actions for damages and other appropriate remedies by the party whose name appears in the legend.</p>
         <p class="- topic/p " outputclass="List1">(c) <i class="+ topic/ph hi-d/i ">Indemnification and creation of third party beneficiary rights</i>. The Contractor agrees—</p>
         <p class="- topic/p " outputclass="List2">(1) To indemnify and hold harmless the Government, its agents, and employees from every claim or liability, including attorneys fees, court costs, and expenses, arising out of, or in any way related to, the misuse or unauthorized modification, reproduction, release, performance, display, or disclosure of technical data or computer software received from the Government with restrictive legends by the Contractor or any person to whom the Contractor has released or disclosed such data or software; and</p>
         <p class="- topic/p " outputclass="List2"> (2) That the party whose name appears on the restrictive legend, in addition to any other rights it may have, is a third<ph class="- topic/ph " rev="Revised January 17, 2025">-</ph>party beneficiary who has the right of direct action against the Contractor, or any person to whom the Contractor has released or disclosed such data or software, for the unauthorized duplication, release, or disclosure of technical data or computer software subject to restrictive legends.</p>
         <p class="- topic/p " outputclass="List1">(d) The Contractor shall ensure that its employees are subject to use and <ph rev="Revised January 17, 2025" class="- topic/ph ">nondisclosure</ph> obligations consistent with this clause prior to the employees being provided access to or use of any GFI covered by this clause.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
