<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.239-7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.239-7002</ph> Access.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7411"
                     href="239.7411.dita#DFARS-239.7411">239.7411</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">ACCESS (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Subject to military security regulations, the Government shall permit the Contractor access at all reasonable times to Contractor furnished facilities.  However, if the Government is unable to permit access, the Government at its own risk and expense shall maintain these facilities and the Contractor shall not be responsible for the service involving any of these facilities during the period of nonaccess, unless the service failure results from the Contractor's fault or negligence.</p>
         <p outputclass="List1" class="- topic/p ">(b)  During periods when the Government does not permit Contractor access, the Government will reimburse the Contractor at mutually acceptable rates for the loss of or damage to the equipment due to the fault or negligence of the Government.  Failure to agree shall be a dispute concerning a question of fact within the meaning of the Disputes clause of this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
