<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.211-7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.211-7002</ph> Availability for Examination of Specifications, Standards, Plans, Drawings, Data Item Descriptions, and Other Pertinent Documents.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-211.204" href="211.204.dita#DFARS_211.204">211.204</xref>
            (c), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">AVAILABILITY FOR EXAMINATION OF SPECIFICATIONS, STANDARDS, PLANS, DRAWINGS, DATA ITEM DESCRIPTIONS, AND OTHER PERTINENT DOCUMENTS (DEC 1991)</p>
         <p>The specifications, standards, plans, drawings, data item descriptions, and other pertinent documents cited in this solicitation are not available for distribution but may be examined at the following location:</p>
         <p></p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="1" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="100*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>(Insert complete address)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
