<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.228-7005" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.228-7005</ph> Mishap Reporting and Investigation Involving Aircraft, Missiles, and Space Launch Vehicles.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-228.370" href="228.370.dita#DFARS_228.370">228.370</xref>
            (d), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">MISHAP REPORTING AND INVESTIGATION INVOLVING AIRCRAFT, MISSILES, AND SPACE LAUNCH VEHICLES (NOV 2019)</p>
         <p outputclass="List1">(a)  The Contractor shall report promptly to the Administrative Contracting Officer all pertinent facts relating to each mishap involving an aircraft, missile, or space launch vehicle being manufactured, modified, repaired, or overhauled in connection with this contract.</p>
         <p outputclass="List1">(b)  If the Government conducts an investigation of the mishap, the Contractor shall cooperate and assist the Government's personnel until the investigation is complete.</p>
         <p outputclass="List1">(c)  The Contractor shall include a clause in subcontracts under this contract to require subcontractor cooperation and assistance in mishap investigations.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
