<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept " id="DFARS_252.215-7010">
      <title class="- topic/title " id="799rGH">
         <ph class="- topic/ph " id="9Hr8zL" props="autonumber">252.215-7010</ph> Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data.</title>
      <conbody class="- topic/body  concept/conbody " id="2KMk1k">
         <p class="- topic/p " id="DaTfJq">
            <i class="+ topic/ph hi-d/i " id="t5Mi0z">Basic</i>. As prescribed in <xref base="DFARS-215.408"
                  class="- topic/xref "
                  href="215.408.dita#DFARS_215.408"
                  id="KVgB5o"
                  outputclass="fm:ParaNumOnly">215.408</xref> (5)(i) and (5)(i)(A), use the following provision:</p>
         <p class="- topic/p " id="HZJIuf" outputclass="Ctr_SmCaps">REQUIREMENTS FOR CERTIFIED COST OR PRICING DATA AND DATA OTHER THAN CERTIFIED COST OR PRICING DATA—BASIC (MAY 2024)</p>
         <p class="- topic/p " outputclass="List1" id="Ub6JHw">(a)<i class="+ topic/ph hi-d/i " id="sljm5k"> Definitions</i>. As used in this provision—</p>
         <p class="- topic/p " id="I9O4FU">“Market prices” means current prices that are established in the course of ordinary trade between buyers and sellers free to bargain and that can be substantiated through competition or from sources independent of the offerors.</p>
         <p class="- topic/p " id="mG9ZvD">“Non-Government sales” means sales of the supplies or services to non-Governmental entities for purposes other than governmental purposes.</p>
         <p class="- topic/p " id="Ct3UxK">“Relevant sales data” means information provided by an offeror on sales of the same or similar items that can be used to establish price reasonableness taking into consideration the age, volume, and nature of the transactions (including any related discounts, refunds, rebates, offsets, or other adjustments).</p>
         <p class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Sufficient non-Government sales</i> means relevant sales data that reflects market pricing and contains enough information to make adjustments covered by Federal Acquisition Regulation (FAR) 
            <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/15.404-1"
                  class="- topic/xref ">15.404-1</xref>(b)(2)(ii)(B).</p>
         <p class="- topic/p " id="RRxM3m">“Uncertified cost data” means the subset of “data other than certified cost or pricing data” (see FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/2.101"
                  class="- topic/xref ">2.101</xref>) that relates to cost.</p>
         <p class="- topic/p " outputclass="List1" id="dXu5bh">(b) <i class="+ topic/ph hi-d/i " id="zJLPNk">Exceptions from certified cost or pricing data</i>.</p>
         <p class="- topic/p " outputclass="List2" id="aeamxi">(1) In lieu of submitting certified cost or pricing data, the Offeror may submit a written request for exception by submitting the information described in paragraphs (b)(1)(i) and (ii) of this provision. The Contracting Officer may require additional supporting information, but only to the extent necessary to determine whether an exception should be granted and whether the price is fair and reasonable.</p>
         <p class="- topic/p " outputclass="List3" id="VVQFzs">(i) <i class="+ topic/ph hi-d/i " id="ByKljW">Exception for prices set by law or regulation - Identification of the law or regulation establishing the prices offered.</i> If the prices are controlled under law by periodic rulings, reviews, or similar actions of a governmental body, attach a copy of the controlling document, unless it was previously submitted to the contracting office.</p>
         <p class="- topic/p " outputclass="List3">(ii) <i class="+ topic/ph hi-d/i ">Commercial product or commercial service exception</i>. For a commercial product or commercial service exception, the Offeror shall submit, at a minimum, information that is adequate for determining commerciality and evaluating the reasonableness of the price for this acquisition, including prices at which the same product or service or similar products or services have been sold in the commercial market. Such information shall include—</p>
         <p class="- topic/p " outputclass="List4" id="6s3AYC">(A) For items previously determined to be commercial, the contract number and military department, defense agency, or other DoD component that rendered such determination, and if available, a Government point of contact;</p>
         <p class="- topic/p " outputclass="List4">(B) For subsystems of a major weapon system and components and spare parts of a major weapon system or subsystem of a major weapon system that have not previously been determined to be commercial—</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">1</i>) The comparable commercial product the Offeror sells to the general public or nongovernmental entities;</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">2</i>) A comparison between the physical characteristics and functionality of the comparable commercial product and the subsystem, component, or spare part, including—</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">i</i>) For products under paragraph (3)(i) of the “commercial product” definition at FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/2.101"
                  class="- topic/xref ">2.101</xref>, a description of the modification and documentation to support that the modification is customarily available in the marketplace; or</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">ii</i>) For products under paragraph (3)(ii) of the “commercial product” definition at FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/2.101"
                  class="- topic/xref ">2.101</xref>, a detailed description of the modification and detailed technical data to demonstrate that the modification is minor (e.g., information on production processes and material differences); and</p>
         <p class="- topic/p " outputclass="List5"> (3) The national stock number (NSN) for the comparable commercial product, if one is assigned, and the NSN for the subsystem, component, or spare part, if one is assigned; or</p>
         <p class="- topic/p " outputclass="List5"> (4) If the Offeror does not sell a comparable commercial product to the general public or nongovernmental entities for purposes other than government purposes, the Offeror shall—</p>
         <p class="- topic/p " outputclass="List6"> (i) Notify the Contracting Officer in writing that it does not sell such a comparable product; and</p>
         <p class="- topic/p " outputclass="List6">(ii) Provide the Contracting Officer with a comparison of the physical characteristics and functionality of the most comparable commercial product in the commercial market.</p>
         <p class="- topic/p " outputclass="List4" id="0OOdwJ">(C) For items priced based on a catalog—</p>
         <p class="- topic/p " outputclass="List6" id="UjUHpR">(<i class="+ topic/ph hi-d/i " id="iplTJ4">1</i>) A copy of or identification of the Offeror’s current catalog showing the price for that item; and</p>
         <p class="- topic/p " outputclass="List6" id="VGzu5z">(<i class="+ topic/ph hi-d/i " id="bwhlSA">2</i>) If the catalog pricing provided with this proposal is not consistent with all relevant sales data, a detailed description of differences or inconsistencies between or among the relevant sales data, the proposed price, and the catalog price (including any related discounts, refunds, rebates, offsets, or other adjustments);</p>
         <p class="- topic/p " outputclass="List4" id="3kRLkO">(D) For items priced based on market pricing, a description of the nature of the commercial market, the methodology used to establish a market price, and all relevant sales data. The description shall be adequate to permit DoD to verify the accuracy of the description;</p>
         <p class="- topic/p " outputclass="List4" id="bhAyT1">(E) For items included on an active Federal Supply Service Multiple Award Schedule contract, proof that an exception has been granted for the schedule item; or</p>
         <p class="- topic/p " outputclass="List4" id="5LUbhD">(F) For items provided by nontraditional defense contractors, a statement that the entity is not currently performing and has not performed, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement or transaction, any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section.</p>
         <p class="- topic/p " outputclass="List2" id="BCn5cZ">(2) The Offeror grants the Contracting Officer or an authorized representative the right to examine, at any time before award, books, records, documents, or other directly pertinent records to verify any request for an exception under this provision, and to determine the reasonableness of price.</p>
         <p class="- topic/p " outputclass="List1" id="ji4K23">(c) <i class="+ topic/ph hi-d/i " id="7o6QQD">Requirements for certified cost or pricing data</i>. If the Offeror is not granted an exception from the requirement to submit certified cost or pricing data, the following applies:</p>
         <p class="- topic/p " outputclass="List2" id="rQ4UBC">(1) The Offeror shall prepare and submit certified cost or pricing data and supporting attachments in accordance with the instructions contained in Table 15-2 of FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/15.408"
                  class="- topic/xref ">15.408</xref>, which is incorporated by reference with the same force and effect as though it were inserted here in full text. The instructions in Table 15-2 are incorporated as a mandatory format to be used in any resultant contract, unless the Contracting Officer and the Offeror agree to a different format and change this provision to use Alternate I.</p>
         <p class="- topic/p " outputclass="List2" id="Gipgbr">(2) As soon as practicable after agreement on price, but before contract award (except for unpriced actions such as letter contracts), the Offeror shall submit a Certificate of Current Cost or Pricing Data, as prescribed by FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/15.406-2"
                  class="- topic/xref ">15.406-2</xref>.</p>
         <p class="- topic/p " outputclass="List2" id="wGm0t7">(3) The Offeror is responsible for determining whether a subcontractor qualifies for an exception from the requirement for submission of certified cost or pricing data on the basis of adequate price competition, i.e., two or more responsible offerors, competing independently, submit priced offers that satisfy the Government’s expressed requirement in accordance with FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/15.403-1"
                  class="- topic/xref ">15.403-1</xref>(c)(1)(ii).</p>
         <note class="- topic/note " id="LCLlJo">
            <p class="- topic/p " outputclass="List1" id="73XrrQ">(d) <i class="+ topic/ph hi-d/i " id="IfutXX">Requirements for data other than certified cost or pricing data.</i>
            </p>
            <p class="- topic/p " outputclass="List2"> (1) Data other than certified cost or pricing data submitted in accordance with this provision shall include the minimum information necessary to permit a determination that the proposed price is fair and reasonable, to include the requirements in  
                  Defense Federal Acquisition Regulation Supplement ( 
               DFARS) 
               <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/215_4.htm#215.402"
                     format="html"
                     scope="external"
                     class="- topic/xref ">215.402</xref>(a)(i), 
               <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/215_4.htm#215.404-1"
                     format="html"
                     scope="external"
                     class="- topic/xref ">215.404-1</xref>(b), and <xref outputclass="fm:ParaNumOnly"
                     href="234.7002.dita#DFARS_234.7002"
                     base="DFARS-234.7002"
                     xtrc="234.7002"
                     class="- topic/xref ">234.7002</xref>(e).</p>
            <p class="- topic/p " outputclass="List2" id="QR9w0A"> (2) In cases in which uncertified cost data is required, the information shall be provided in the form in which it is regularly maintained by the Offeror or prospective subcontractor in its business operations.</p>
            <p class="- topic/p " outputclass="List2"> 
               (3) If the Offeror redacts data that identifies the customer (see DFARS <xref outputclass="fm:ParaNumOnly"
                     href="234.7002.dita#DFARS_234.7002"
                     base="DFARS-234.7002"
                     xtrc="234.7002"
                     class="- topic/xref ">234.7002</xref>(e)(2)), then the Offeror shall include, for each sale, the following signed statement with the data submitted: 
            </p>
            <p class="- topic/p "> “By submission of this data, the Offeror <i class="+ topic/ph hi-d/i ">[Offeror insert company name]</i> certifies that the customer was <i class="+ topic/ph hi-d/i ">[Offeror insert one or more of the following as applicable: a government customer; a commercial customer </i>
               <i class="+ topic/ph hi-d/i ">purchasing the same or similar product for governmental purposes (e.g., Federal, state, local, or foreign government); or a commercial customer purchasing the same or similar product for a commercial, mixed, or unknown purpose</i>
               <i class="+ topic/ph hi-d/i ">]</i>.”</p>
            <p class="- topic/p " outputclass="List2" id="qCc7oq">(4) Within 10 days of a written request from the Contracting Officer for additional information to permit an adequate evaluation of the proposed price in accordance with FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/15.403-3"
                     class="- topic/xref ">15.403-3</xref>
                or DFARS 234.7002(e), the Offeror shall provide either the requested information, or a written explanation for the inability to fully comply.</p>
            <p class="- topic/p " outputclass="List2" id="vHTjkL">(5) <i class="+ topic/ph hi-d/i " id="j2Vweb">Subcontract price evaluation.</i> (i) Offerors shall obtain from subcontractors the minimum information necessary to support a determination of price reasonableness, as described in FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/part-15"
                     class="- topic/xref ">part 15</xref> and DFARS <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/part-215"
                     class="- topic/xref ">part 215</xref>.</p>
            <p class="- topic/p " outputclass="List3" id="AmupWv">(ii) No cost data may be required from a prospective subcontractor in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price.</p>
            <p class="- topic/p " outputclass="List3" id="TIyfMp">(iii) If the Offeror relies on relevant sales data for similar items to determine the price is reasonable, the Offeror shall obtain only that technical information necessary -</p>
            <p class="- topic/p " outputclass="List4" id="gUDphn">(A) To support the conclusion that items are technically similar; and</p>
            <p class="- topic/p " outputclass="List4" id="SKqPp1">(B) To explain any technical differences that account for variances between the proposed prices and the sales data presented.</p>
            <p class="- topic/p " outputclass="List1" id="7krnyD">(e) <i class="+ topic/ph hi-d/i " id="PBoYDO">Subcontracts.</i> The Offeror shall insert the substance of this provision, including this paragraph (e), in subcontracts exceeding the simplified acquisition threshold defined in FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/part-2"
                     class="- topic/xref ">part 2</xref>. The Offeror shall require prospective subcontractors to adhere to the requirements of -</p>
            <p class="- topic/p " outputclass="List2" id="c8A6fh">(1) Paragraphs (c) and (d) of this provision for subcontracts above the threshold for submission of certified cost or pricing data in FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/15.403-4"
                     class="- topic/xref ">15.403-4</xref>; and</p>
            <p class="- topic/p " outputclass="List2" id="nXmoxB">(2) Paragraph (d) of this provision for subcontracts exceeding the simplified acquisition threshold defined in FAR part 2.</p>
         </note>
         <p class="- topic/p " id="sPv5XM" outputclass="Endofprovision">(End of provision)</p>
         <p class="- topic/p " id="kTX3NO">
            <i class="+ topic/ph hi-d/i " id="Bi9711">Alternate I.</i> As prescribed in <xref base="DFARS-215.408"
                  class="- topic/xref "
                  href="215.408.dita#DFARS_215.408"
                  id="ZSUyeb"
                  outputclass="fm:ParaNumOnly">215.408</xref>(5)(i) and (5)(i)(B), use the following provision, which includes a different paragraph (c)(1).</p>
         <p class="- topic/p " id="I2sqJ8" outputclass="Ctr_SmCaps">REQUIREMENTS FOR CERTIFIED COST OR PRICING DATA AND DATA OTHER THAN CERTIFIED COST OR PRICING DATA—ALTERNATE I (AUG 2024)</p>
         <p class="- topic/p " outputclass="List1" id="1sc7rV">(a) <i class="+ topic/ph hi-d/i " id="AYSCWo">Definitions</i>. As used in this provision—</p>
         <p class="- topic/p " id="HH8mWp">“Market prices” means current prices that are established in the course of ordinary trade between buyers and sellers free to bargain and that can be substantiated through competition or from sources independent of the offerors.</p>
         <p class="- topic/p " id="jgFQeK">“Non-Government sales” means sales of the supplies or services to non-Governmental entities for purposes other than governmental purposes.</p>
         <p class="- topic/p " id="KpJKB4">“Relevant sales data” means information provided by an offeror on sales of the same or similar items that can be used to establish price reasonableness taking into consideration the age, volume, and nature of the transactions (including any related discounts, refunds, rebates, offsets, or other adjustments).</p>
         <p class="- topic/p " id="Db1njV">“Sufficient non-Government sales” means relevant sales data that reflects market pricing and contains enough information to make adjustments covered by Federal Acquisition Regulation (FAR) 
            <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/15.404-1"
                  class="- topic/xref ">15.404-1</xref>(b)(2)(ii)(B).</p>
         <p class="- topic/p " id="6el2EW">“Uncertified cost data” means the subset of “data other than certified cost or pricing data” (see FAR 2.101) that relates to cost.</p>
         <p class="- topic/p " outputclass="List1" id="OiG4v0">(b) <i class="+ topic/ph hi-d/i " id="8oEF3k">Exceptions from certified cost or pricing data</i>.</p>
         <p class="- topic/p " outputclass="List2" id="y7B7Tj">(1) In lieu of submitting certified cost or pricing data, the Offeror may submit a written request for exception by submitting the information described in paragraphs (b)(1)(i) and (ii) of this provision. The Contracting Officer may require additional supporting information, but only to the extent necessary to determine whether an exception should be granted and whether the price is fair and reasonable.</p>
         <p class="- topic/p " outputclass="List3" id="lzSJXH">(i) <i class="+ topic/ph hi-d/i " id="WysyiF">Exception for price set by law or regulation - Identification of the law or regulation establishing the price offered.</i> If the price is controlled under law by periodic rulings, reviews, or similar actions of a governmental body, attach a copy of the controlling document, unless it was previously submitted to the contracting office.</p>
         <p class="- topic/p " outputclass="List3" id="p0JZ5t">(ii) <i class="+ topic/ph hi-d/i " id="PewlAx">Commercial product or commercial service exception</i>. For a commercial product or commercial service exception, the Offeror shall submit, at a minimum, information that is adequate for determining commerciality and evaluating the reasonableness of the price for this acquisition, including prices at which the same product or service or similar products or services have been sold in the commercial market. Such information shall include—</p>
         <p class="- topic/p " outputclass="List4" id="NHsLCC">(A) For products or services previously determined to be commercial, the contract number and military department, defense agency, or other DoD component that rendered such determination, and if available, a Government point of contact;</p>
         <p class="- topic/p " outputclass="List4">(B) For subsystems of a major weapon system and components and spare parts of a major weapon system or subsystem of a major weapon system that have not previously been determined to be commercial—</p>
         <p class="- topic/p " outputclass="List5">(<i class="+ topic/ph hi-d/i ">1</i>) The comparable commercial product the Offeror sells to the general public or nongovernmental entities;</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">2</i>) A comparison between the physical characteristics and functionality of the comparable commercial product and the subsystem, component, or spare part, including—</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">i</i>) For products under paragraph (3)(i) of the “commercial product” definition at FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/2.101"
                  class="- topic/xref ">2.101</xref>, a description of the modification and documentation to support that the modification is customarily available in the marketplace; or</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">ii</i>) For products under paragraph (3)(ii) of the “commercial product” definition at FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/2.101"
                  class="- topic/xref ">2.101</xref>, a detailed description of the modification and detailed technical data to demonstrate that the modification is minor (e.g., information on production processes and material differences); and</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">3</i>) The national stock number (NSN) for the comparable commercial product, if one is assigned, and the NSN for the subsystem, component, or spare part; or</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">4</i>) If the Offeror does not sell a comparable commercial product to the general public or nongovernmental entities for purposes other than government purposes, the Offeror shall—</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">i</i>) Notify the Contracting Officer in writing that it does not sell such a comparable product; and</p>
         <p class="- topic/p " outputclass="List6"> (<i class="+ topic/ph hi-d/i ">ii</i>) Provide the Contracting Officer with a comparison of the physical characteristics and functionality of the most comparable commercial product in the commercial market.</p>
         <p class="- topic/p " outputclass="List4" id="0AUY0f">(C) For items priced based on a catalog—</p>
         <p class="- topic/p " outputclass="List6" id="NYl5Uu">(<i class="+ topic/ph hi-d/i " id="eSIUCl">1</i>) A copy of or identification of the Offeror’s current catalog showing the price for that item; and</p>
         <p class="- topic/p " outputclass="List6" id="MxWOU0">(<i class="+ topic/ph hi-d/i " id="4cgu5E">2</i>) If the catalog pricing provided with this proposal is not consistent with all relevant sales data, a detailed description of differences or inconsistencies between or among the relevant sales data, the proposed price, and the catalog price (including any related discounts, refunds, rebates, offsets, or other adjustments);</p>
         <p class="- topic/p " outputclass="List4" id="OepmqM">(D) For items priced based on market pricing, a description of the nature of the commercial market, the methodology used to establish a market price, and all relevant sales data. The description shall be adequate to permit DoD to verify the accuracy of the description;</p>
         <p class="- topic/p " outputclass="List4" id="xzmCD4">(E) For items included on an active Federal Supply Service Multiple Award Schedule contract, proof that an exception has been granted for the schedule item; or</p>
         <p class="- topic/p " outputclass="List4" id="dvlgXB">(F) For items provided by nontraditional defense contractors, a statement that the entity is not currently performing and has not performed, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement or transaction, any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section.</p>
         <p class="- topic/p " outputclass="List2" id="1Z20bZ">(2) The Offeror grants the Contracting Officer or an authorized representative the right to examine, at any time before award, books, records, documents, or other directly pertinent records to verify any request for an exception under this provision, and to determine the reasonableness of price.</p>
         <p class="- topic/p " outputclass="List1" id="O1kYVO">(c) <i class="+ topic/ph hi-d/i " id="h8vGCl">Requirements for certified cost or pricing data</i>. If the Offeror is not granted an exception from the requirement to submit certified cost or pricing data, the following applies:</p>
         <p class="- topic/p " outputclass="List2" id="RJhfo5">(1) The Offeror shall submit certified cost or pricing data and supporting attachments in the following format: <i class="+ topic/ph hi-d/i " id="D95rmE">[Insert description of the data and format that are required, and include access to records necessary to permit an adequate evaluation of the proposed price in accordance with FAR 15.408, Table 15-2, Note 2. The Contracting Officer shall insert the description at the time of issuing the solicitation or specify that the format regularly maintained by the offeror or prospective subcontractor in its business operations will be acceptable. The Contracting Officer may amend the description as the result of negotiations.]</i>
         </p>
         <p class="- topic/p " outputclass="List2" id="6VtgPb">(2) As soon as practicable after agreement on price, but before contract award (except for unpriced actions such as letter contracts), the Offeror shall submit a Certificate of Current Cost or Pricing Data, as prescribed by FAR 15.406-2.</p>
         <p class="- topic/p " outputclass="List2" id="NwqOT3">(3) The Offeror is responsible for determining whether a subcontractor qualifies for an exception from the requirement for submission of certified cost or pricing data on the basis of adequate price competition, i.e., two or more responsible offerors, competing independently, submit priced offers that satisfy the Government’s expressed requirement in accordance with FAR 15.403-1(c)(1)(ii).</p>
         <p class="- topic/p " outputclass="List1" id="ZsMYbJ">(d) <i class="+ topic/ph hi-d/i " id="sNxOcS">Requirements for data other than certified cost or pricing data</i>.</p>
         <p class="- topic/p " outputclass="List2"> (1) Data other than certified cost or pricing data submitted in accordance with this provision shall include all data necessary to permit a determination that the proposed price is fair and reasonable, to include the requirements in Defense Federal Acquisition Regulation Supplement (DFARS) <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/215_4.htm#215.402"
                  format="html"
                  scope="external"
                  class="- topic/xref ">215.402</xref>(a)(i), <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/215_4.htm#215.404-1"
                  format="html"
                  scope="external"
                  class="- topic/xref ">215.404-1</xref>(b), and 
               <xref outputclass="fm:ParaNumOnly"
                  href="234.7002.dita#DFARS_234.7002"
                  base="DFARS-234.7002"
                  xtrc="234.7002"
                  class="- topic/xref ">234.7002</xref>(e).</p>
         <p class="- topic/p " outputclass="List2" id="3vUfVd">(2) In cases in which uncertified cost data is required, the information shall be provided in the form in which it is regularly maintained by the Offeror or prospective subcontractor in its business operations.</p>
         <p outputclass="List2" class="- topic/p ">
            <p outputclass="List2" class="- topic/p ">(3) If the Offeror redacts data that identifies the customer (see DFARS <xref outputclass="fm:ParaNumOnly"
                     href="234.7002.dita#DFARS_234.7002"
                     base="DFARS-234.7002"
                     xtrc="234.7002"
                     class="- topic/xref ">234.7002</xref>(e)(2)), then the Offeror shall include, for each sale, the following signed statement with the data submitted:</p>
            <p class="- topic/p ">“By submission of this data, the Offeror [<i class="+ topic/ph hi-d/i ">Offeror insert company name</i>] certifies that the customer was [<i class="+ topic/ph hi-d/i ">Offeror insert one or more of the following as applicable: a government customer </i>
               <i class="+ topic/ph hi-d/i ">(e.g., Federal, state, local, or foreign government)</i>
               <i class="+ topic/ph hi-d/i ">; a commercial customer </i>
               <i class="+ topic/ph hi-d/i ">purchasing the same or similar product for governmental purposes; or a commercial customer purchasing the same or similar product for a commercial, mixed, or unknown purpose]</i>.”</p>
            <p class="- topic/p ">(4) The Offeror shall provide information described as follows: <i class="+ topic/ph hi-d/i " id="nqTLd9">[Insert description of the data and the format that are required, including access to records necessary to permit an adequate evaluation of the proposed price in accordance with FAR 15.403-3 or DFARS <xref outputclass="fm:ParaNumOnly"
                        href="234.7002.dita#DFARS_234.7002"
                        base="DFARS-234.7002"
                        xtrc="234.7002"
                        class="- topic/xref ">234.7002</xref>(e)]</i>.</p>
         </p>
         <p class="- topic/p " outputclass="List2" id="l9S7Qs">(5) Within 10 days of a written request from the Contracting Officer for additional information to support proposal analysis, the Offeror shall provide either the requested information, or a written explanation for the inability to fully comply.</p>
         <p class="- topic/p " outputclass="List2" id="eRJFqu">(6) <i class="+ topic/ph hi-d/i " id="di0wjK">Subcontract price evaluation</i>.</p>
         <p class="- topic/p " outputclass="List3" id="wTa98O">(i) Offerors shall obtain from subcontractors the information necessary to support a determination of price reasonableness, as described in FAR part 15 and DFARS part 215.</p>
         <p class="- topic/p " outputclass="List3" id="PAnSAc">(ii) No cost information may be required from a prospective subcontractor in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price.</p>
         <p class="- topic/p " outputclass="List3" id="GbDUya">(iii) If the Offeror relies on relevant sales data for similar items to determine the price is reasonable, the Offeror shall obtain only that technical information necessary—</p>
         <p class="- topic/p " outputclass="List4" id="rdSleK">(A) To support the conclusion that items are technically similar; and</p>
         <p class="- topic/p " outputclass="List4" id="RH4nis">(B) To explain any technical differences that account for variances between the proposed prices and the sales data presented.</p>
         <p class="- topic/p " outputclass="List1" id="pzIztK">(e) <i class="+ topic/ph hi-d/i " id="vlR304">Subcontracts</i>. The Offeror shall insert the substance of this provision, including this paragraph (e), in all subcontracts exceeding the simplified acquisition threshold defined in FAR part 2. The Offeror shall require prospective subcontractors to adhere to the requirements of—</p>
         <p class="- topic/p " outputclass="List2" id="05pcaK">(1) Paragraph (c) and (d) of this provision for subcontracts above the threshold for submission of certified cost or pricing data in FAR 15.403-4; and</p>
         <p class="- topic/p " outputclass="List2" id="qLnNsn">(2) Paragraph (d) of this provision for subcontracts exceeding the simplified acquisition threshold defined in FAR part 2.</p>
         <p class="- topic/p " id="hecENK" outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
