<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.103"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.103</ph>
          Identification of provisions
and clauses.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For guidance on numbering department or agency provisions
and clauses, see PGI <xref href="PGI_252.103.dita#DFARS_PGI_PGI_252.103"
                  base="DFARS-PGI_PGI_252.103"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.103">252.103</xref>
         </p>
      </conbody>
   </concept>
</dita>
