<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.225-7021</ph> Trade Agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="SyDfHs" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Basic</i>. As prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.1101</xref> (6) and (6)(i),
use the following clause:</p>
         <p id="ejpiRb" outputclass="Ctr_SmCaps" class="- topic/p ">TRADE AGREEMENTS—BASIC (DEC 2022)</p>
         <p id="HxzcsJ" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>As
used in this clause—</p>
         <p id="mlyPfN" class="- topic/p ">“Caribbean Basin country end product”—</p>
         <p id="NfkkuI" outputclass="List2" class="- topic/p ">(1) Means an article that—</p>
         <p id="kGcoVG" outputclass="List3" class="- topic/p ">(i) Is wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
         <p id="GjCuiW" outputclass="List3" class="- topic/p ">(ii) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a Caribbean Basin country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself; and</p>
         <p id="xSjxTD" outputclass="List2" class="- topic/p ">(2) Excludes products, other than petroleum and any product derived from petroleum, that are not granted duty-free treatment under the Caribbean Basin Economic Recovery Act (19 U.S.C. 2703(b)). These exclusions presently consist of—</p>
         <p id="IEGBBY" outputclass="List3" class="- topic/p ">(i) Textiles, apparel articles, footwear, handbags, luggage, flat goods, work gloves, leather wearing apparel, and handloomed, handmade, or folklore articles that are not granted duty-free status in the Harmonized Tariff Schedule of the United States (HTSUS);</p>
         <p id="AQODBw" outputclass="List3" class="- topic/p ">(ii) Tuna, prepared or preserved in any manner in airtight containers; and</p>
         <p id="CCTSda" outputclass="List3" class="- topic/p ">(iii) Watches and watch parts (including cases, bracelets, and straps) of whatever type, including, but not limited to, mechanical, quartz digital, or quartz analog, if such watches or watch parts contain any material that is the product of any country to which the HTSUS column 2 rates of duty (HTSUS General Note 3(b)) apply.</p>
         <p id="ZgfvWN" class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
         <p id="Muzhbw" outputclass="List2" class="- topic/p ">(1) Means any item of supply (including construction material) that is—</p>
         <p id="TTvSTN" outputclass="List3" class="- topic/p ">(i) A commercial item (as defined in paragraph (1) of the definition of “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
         <p id="HgcPAE" outputclass="List3" class="- topic/p ">(ii) Sold in substantial quantities in the commercial marketplace; and</p>
         <p id="qxuotN" outputclass="List3" class="- topic/p ">(iii) Offered to the Government, under a contract or subcontract at any tier, without modification, in the same form in which it is sold in the commercial marketplace; and</p>
         <p id="jQJYEv" outputclass="List2" class="- topic/p ">(2) Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum products.</p>
         <p id="jCSaoi" class="- topic/p ">“Component” means an article, material, or supply
incorporated directly into an end product.</p>
         <p id="WYkxpB" class="- topic/p ">“Designated country” means—</p>
         <p id="feCNda" outputclass="List2" class="- topic/p ">(1) A World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia, Aruba, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand Norway, Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)), Ukraine, or the United Kingdom);</p>
         <p id="UvxEvW" outputclass="List2" class="- topic/p ">(2) A Free Trade Agreement country (Australia, Bahrain,Chile, Colombia, Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico, Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
         <p id="pzRfbO" outputclass="List2" class="- topic/p ">(3) A least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo, Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
         <p id="OdCKyQ" outputclass="List2" class="- topic/p ">(4) A Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
         <p id="xuFFCA" class="- topic/p ">“Designated country end product” means a WTO GPA
country end product, a Free Trade Agreement country end product, a
least developed country end product, or a Caribbean Basin country
end product.</p>
         <p id="JMLdvr" class="- topic/p ">“End product” means those articles, materials,
and supplies to be acquired under this contract for public use.</p>
         <p id="UEzNyl" class="- topic/p ">“Free Trade Agreement country end product” means
an article that—</p>
         <p id="eBHhqv" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
         <p id="yaSmVT" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a Free Trade Agreement country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
         <p id="hwWvrR" class="- topic/p ">“Least developed country end product” means an
article that—</p>
         <p id="EirXbc" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a least developed country; or</p>
         <p id="zTGbDs" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a least developed country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
         <p id="FmMlVZ" class="- topic/p ">“Nondesignated country end product” means any end
product that is not a U.S.-made end product or a designated country end
product.</p>
         <p id="HBkcfL" class="- topic/p ">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
         <p id="iaemzn" class="- topic/p ">Australia</p>
         <p id="kepgFY" class="- topic/p ">Austria</p>
         <p id="vGcipT" class="- topic/p ">Belgium</p>
         <p id="tNdJiT" class="- topic/p ">Canada</p>
         <p id="IwdUKq" class="- topic/p ">Czech Republic</p>
         <p id="KsabMf" class="- topic/p ">Denmark</p>
         <p id="xMfIWj" class="- topic/p ">Egypt</p>
         <p id="IfPtSD" class="- topic/p ">Estonia</p>
         <p id="HpbIkK" class="- topic/p ">Finland</p>
         <p id="bIOChZ" class="- topic/p ">France</p>
         <p id="pxTMvP" class="- topic/p ">Germany</p>
         <p id="HeliWn" class="- topic/p ">Greece</p>
         <p id="ltfbfW" class="- topic/p ">Israel</p>
         <p id="VUeHtH" class="- topic/p ">Italy</p>
         <p id="qZVUkq" class="- topic/p ">Japan</p>
         <p id="UmlzMc" class="- topic/p ">Latvia</p>
         <p id="jzi3x799" class="- topic/p ">
            Lithuania
         </p>
         <p id="ikvvUK" class="- topic/p ">Luxembourg</p>
         <p id="mQkTFS" class="- topic/p ">Netherlands</p>
         <p id="VlmKYr" class="- topic/p ">Norway</p>
         <p id="KwrlRv" class="- topic/p ">Poland</p>
         <p id="qHxnNZ" class="- topic/p ">Portugal</p>
         <p id="QsAZlE" class="- topic/p ">Slovenia</p>
         <p id="kazlPV" class="- topic/p ">Spain</p>
         <p id="qJVWYy" class="- topic/p ">Sweden</p>
         <p id="wMOvpN" class="- topic/p ">Switzerland</p>
         <p id="kvFmif" class="- topic/p ">Turkey</p>
         <p id="KOcYmP" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="yCZDvP" class="- topic/p ">“Qualifying country end product” means—</p>
         <p id="sEyxjj" outputclass="List2" class="- topic/p ">(1) An unmanufactured end product mined or produced in a qualifying country; or</p>
         <p id="ebWJer" outputclass="List2" class="- topic/p ">(2) An end product manufactured in a qualifying country if—</p>
         <p id="GerLCl" outputclass="List3" class="- topic/p ">(i) The cost of the following types of components exceeds 50 percent of the cost of all its components:</p>
         <p id="tkNjnj" outputclass="List4" class="- topic/p ">(A) Components mined, produced, or manufactured in a qualifying country.</p>
         <p id="nFpopY" outputclass="List4" class="- topic/p ">(B) Components mined, produced, or manufactured in the United States.</p>
         <p id="bLnaEE" outputclass="List4" class="- topic/p ">(C) Components of foreign origin of a class or kind for which the Government has determined that sufficient and reasonably available commercial quantities of a satisfactory quality are not mined, produced, or manufactured in the United States; or</p>
         <p id="BqUzMR" outputclass="List3" class="- topic/p ">(ii) The end product is a COTS item.</p>
         <p id="hhLhls" class="- topic/p ">“United States” means the 50 States, the District
of Columbia, and outlying areas.</p>
         <p id="pgxkdD" class="- topic/p ">“U.S.-made end product” means an article that—</p>
         <p id="umFasA" outputclass="List2" class="- topic/p ">(1) Is mined, produced, or manufactured in the United States; or</p>
         <p id="RuYHso" outputclass="List2" class="- topic/p ">(2) Is substantially transformed in the United States into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed.</p>
         <p id="xBYcut" class="- topic/p ">“WTO GPA country end product” means an article
that—</p>
         <p id="tIzlZq" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a WTO GPA country; or</p>
         <p id="FFJMdE" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a WTO GPA country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
         <p id="XjBVss" outputclass="List1" class="- topic/p ">(b) Unless otherwise specified,
this clause applies to all items in the Schedule.</p>
         <p id="nZzkLN" outputclass="List1" class="- topic/p ">(c) The Contractor shall
deliver under this contract only U.S.-made, qualifying country,
or designated country end products unless—</p>
         <p id="ZOVcwp" outputclass="List2" class="- topic/p ">(1) In its offer, the Contractor
specified delivery of other nondesignated country end products in
the Trade Agreements Certificate provision of the solicitation;
and</p>
         <p id="WIGKGI" outputclass="List2" class="- topic/p ">(2)(i) Offers of U.S.-made,
qualifying country, or designated country end products from responsive,
responsible offerors are either not received or are insufficient
to fill the Government’s requirements; or</p>
         <p id="AXryjv" outputclass="List3" class="- topic/p ">(ii) A national interest
waiver has been granted.</p>
         <p id="cklMnd" outputclass="List1" class="- topic/p ">(d) The contract price does
not include duty for end products or components for which the Contractor
will claim duty-free entry.</p>
         <p id="AEGeKH" outputclass="List1" class="- topic/p ">(e) The HTSUS is availableat http://www.usitc.gov/tata/hts/bychapter/index.htm. The following sections of the HTSUS provide information regarding duty-free status of articles specified in the definition of “Caribbean Basic country end product” within paragraph (a) of this clause:</p>
         <p id="vrcFab" outputclass="List2" class="- topic/p ">(1) General Note 3(c), Products
Eligible for Special Tariff Treatment.</p>
         <p id="LzmDpr" outputclass="List2" class="- topic/p ">(2) General Note 17, Products
of Countries Designated as Beneficiary Countries Under the United
States—Caribbean Basin Trade Partnership Act of 2000.</p>
         <p id="BrZcmE" outputclass="List2" class="- topic/p ">(3) Section XXII, Chapter
98, Subchapter II, Articles Exported and Returned, Advanced or Improved
Abroad, U.S. Note 7(b).</p>
         <p id="ZSklsX" outputclass="List2" class="- topic/p ">(4) Section XXII, Chapter
98, Subchapter XX, Goods Eligible for Special Tariff Benefits Under
the United States—Caribbean Basin Trade Partnership Act.</p>
         <p id="dWAMXQ" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p id="NxZuBy" class="- topic/p ">Alternate I.
Reserved.</p>
            <p id="OdYFal" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II</i>. As prescribed
in <xref href="225.1101.dita#DFARS_225.1101"
                     base="DFARS-225.1101"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.1101</xref> (6) and (6)(ii),
use the following clause, which adds “South Caucasus/Central and South
Asian (SC/CASA) state” and “South Caucasus/Central and South Asian
(SC/CASA) state end product” to paragraph (a); (ii) uses a different
paragraph (c) than the basic clause; (iii) adds a new paragraph
(d); and (iv) includes paragraphs (e) and (f) which are the same
paragraphs (d) and (e) of the basic clause:</p>
            <p id="cfIUha" outputclass="Ctr_SmCaps" class="- topic/p ">TRADE AGREEMENTS—ALTERNATE II (DEC 2022)</p>
            <p id="OXcxIr" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>As used in this
clause—</p>
            <p id="vlpnwK" class="- topic/p ">“Caribbean Basin country end product”—</p>
            <p id="WGyRrV" outputclass="List2" class="- topic/p ">(1) Means an article that—</p>
            <p id="DQlBuK" outputclass="List3" class="- topic/p ">(i) Is wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
            <p id="gsTRQI" outputclass="List3" class="- topic/p ">(ii) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a Caribbean Basin country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself; and</p>
            <p id="LptAHM" outputclass="List2" class="- topic/p ">(2) Excludes products, other than petroleum and any product derived from petroleum, that are not granted duty-free treatment under the Caribbean Basin Economic Recovery Act (19 U.S.C. 2703(b)). These exclusions presently consist of—</p>
            <p id="fJYCcC" outputclass="List3" class="- topic/p ">(i) Textiles, apparel articles, footwear, handbags, luggage, flat goods, work gloves, leather wearing apparel, and handloomed, handmade, or folklore articles that are not granted duty-free status in the Harmonized Tariff Schedule of the United States (HTSUS);</p>
            <p id="HzUEFV" outputclass="List3" class="- topic/p ">(ii) Tuna, prepared or preserved in any manner in airtight containers; and</p>
            <p id="xGhOxO" outputclass="List3" class="- topic/p ">(iii) Watches and watch parts (including cases, bracelets, and straps) of whatever type, including, but not limited to, mechanical, quartz digital, or quartz analog, if such watches or watch parts contain any material that is the product of any country to which the HTSUS column 2 rates of duty (HTSUS General Note 3(b)) apply.</p>
            <p id="YjnAXe" class="- topic/p ">“Commercially
available off-the-shelf (COTS) item”—</p>
            <p id="UnLcGe" outputclass="List2" class="- topic/p ">(1) Means any item of supply (including construction material) that is—</p>
            <p id="xBsOQE" outputclass="List3" class="- topic/p ">(i) A commercial item (as defined in paragraph (1) of the definition of “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
            <p id="LKfYmn" outputclass="List3" class="- topic/p ">(ii) Sold in substantial quantities in the commercial marketplace; and</p>
            <p id="rhaLUk" outputclass="List3" class="- topic/p ">(iii) Offered to the Government, under a contract or subcontract at any tier, without modification, in the same form in which it is sold in the commercial marketplace; and</p>
            <p id="gFqjSu" outputclass="List2" class="- topic/p ">(2) Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum products.</p>
            <p id="CuDWfm" class="- topic/p ">“Component”
means an article, material, or supply incorporated directly into
an end product.</p>
            <p id="ZIvvLs" class="- topic/p ">“Designated country” means—</p>
            <p id="iFHItK" outputclass="List2" class="- topic/p ">(1) A World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia, Aruba, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)), Ukraine, or the United Kingdom);</p>
            <p id="gQarPA" outputclass="List2" class="- topic/p ">(2) A Free Trade Agreement country (Australia, BahrainChile, Colombia, Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico, Morocco, Nicaragua, Peru, or Singapore);</p>
            <p id="ieWiTm" outputclass="List2" class="- topic/p ">(3) A least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic of Congo, Djibouti, East Timor, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Maldives, Mali, Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone, Solomon Islands, Somalia, Tanzania, Togo, Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
            <p id="eiQamr" outputclass="List2" class="- topic/p ">(4) A Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
            <p id="xCocUA" class="- topic/p ">“Designated country end
product” means a WTO GPA country end product, a Free Trade Agreement
country end product, a least developed country end product, or a
Caribbean Basin country end product.</p>
            <p id="MtrLUj" class="- topic/p ">“End product”
means those articles, materials, and supplies to be acquired under
this contract for public use.</p>
            <p id="sJejMf" class="- topic/p ">“Free Trade
Agreement country end product” means an article that—</p>
            <p id="BxNsCH" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
            <p id="gMXVID" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a Free Trade Agreement country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
            <p id="mTluaS" class="- topic/p ">“Least developed country end product” means an
article that—</p>
            <p id="xJrsWg" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a least developed country; or</p>
            <p id="itBtJm" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a least developed country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
            <p id="BsyHWn" class="- topic/p ">“Nondesignated country end product” means any
end product that is not a U.S.-made end product or a designated
country end product.</p>
            <p id="WdMGmG" class="- topic/p ">“Qualifying country” means
a country with a reciprocal defense procurement memorandum of understanding
or international agreement with the United States in which both
countries agree to remove barriers to purchases of supplies produced
in the other country or services performed by sources of the other
country, and the memorandum or agreement complies, where applicable, with
the requirements of section 36 of the Arms Export Control Act (22
U.S.C. 2776) and with 10 U.S.C. 2457. Accordingly, the following
are qualifying countries:</p>
            <p id="nUsOux" class="- topic/p ">Australia</p>
            <p id="YpeYqa" class="- topic/p ">Austria</p>
            <p id="FiFPvV" class="- topic/p ">Belgium</p>
            <p id="EAKAFI" class="- topic/p ">Canada</p>
            <p id="pfwyEo" class="- topic/p ">Czech Republic</p>
            <p id="auRLQp" class="- topic/p ">Denmark</p>
            <p id="AyWyil" class="- topic/p ">Egypt</p>
            <p id="auCoOM" class="- topic/p ">Estonia</p>
            <p id="KEnJmG" class="- topic/p ">Finland</p>
            <p id="nUaNBx" class="- topic/p ">France</p>
            <p id="PAzYVd" class="- topic/p ">Germany</p>
            <p id="thJafh" class="- topic/p ">Greece</p>
            <p id="bKXuxD" class="- topic/p ">Israel</p>
            <p id="LHUEmb" class="- topic/p ">Italy</p>
            <p id="fCuaxe" class="- topic/p ">Japan</p>
            <p id="QOrUiS" class="- topic/p ">Latvia</p>
            <p id="w9geqb1" class="- topic/p ">
               Lithuania
            </p>
            <p id="UHyqYH" class="- topic/p ">Luxembourg</p>
            <p id="IAbYAG" class="- topic/p ">Netherlands</p>
            <p id="xlHmeb" class="- topic/p ">Norway</p>
            <p id="jSBChB" class="- topic/p ">Poland</p>
            <p id="UWfPPW" class="- topic/p ">Portugal</p>
            <p id="kXYaUU" class="- topic/p ">Slovenia</p>
            <p id="xyuPFo" class="- topic/p ">Spain</p>
            <p id="fbzCWj" class="- topic/p ">Sweden</p>
            <p id="UlUlDJ" class="- topic/p ">Switzerland</p>
            <p id="UkOliP" class="- topic/p ">Turkey</p>
            <p id="DtIadb" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
            <p id="BcGrQj" class="- topic/p ">“Qualifying country end product” means—</p>
            <p id="mYDnzT" outputclass="List2" class="- topic/p ">(1) An unmanufactured end product mined or produced in a qualifying country; or</p>
            <p id="SwROzY" outputclass="List2" class="- topic/p ">(2) An end product manufactured in a qualifying country if—</p>
            <p id="VMFwKh" outputclass="List3" class="- topic/p ">(i) The cost of the following types of components exceeds 50 percent of the cost of all its components:</p>
            <p id="dXiaEs" outputclass="List4" class="- topic/p ">(A) Components mined, produced, or manufactured in a qualifying country.</p>
            <p id="ssjLkK" outputclass="List4" class="- topic/p ">(B) Components mined, produced, or manufactured in the United States.</p>
            <p id="YosLLk" outputclass="List4" class="- topic/p ">(C) Components of foreign origin of a class or kind for which the Government has determined that sufficient and reasonably available commercial quantities of a satisfactory quality are not mined, produced, or manufactured in the United States; or</p>
            <p id="XAmKyR" outputclass="List3" class="- topic/p ">(ii) The end product is a COTS item.</p>
            <p id="vSmPyJ" class="- topic/p ">“South Caucasus/Central and
South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia,
Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p id="ZYhhnJ" class="- topic/p ">“South Caucasus/Central and South Asian (SC/CASA)
state end product” means an article that—</p>
            <p id="ZgBcRW" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of an SC/CASA state; or</p>
            <p id="IAZRjT" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in an SC/CASA state into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
            <p id="wscwLl" class="- topic/p ">“United States”
means the 50 States, the District of Columbia, and outlying areas.</p>
            <p id="qYolns" class="- topic/p ">“U.S.-made end product” means an article that—</p>
            <p id="nMcjvA" outputclass="List2" class="- topic/p ">(1) Is mined, produced, or manufactured in the United States; or</p>
            <p id="cZwAQD" outputclass="List2" class="- topic/p ">(2) Is substantially transformed in the United States into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed.</p>
            <p id="AURXZK" class="- topic/p ">“WTO GPA country
end product” means an article that—</p>
            <p id="siMbBz" outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or manufacture of a WTO GPA country; or</p>
            <p id="WPzzIy" outputclass="List2" class="- topic/p ">(2) In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a WTO GPA country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to its supply, provided that the value of those incidental services does not exceed the value of the product itself.</p>
            <p id="draFLQ" outputclass="List1" class="- topic/p ">(b) Unless otherwise specified, this clause
applies to all items in the Schedule.</p>
            <p id="VeclNe" outputclass="List1" class="- topic/p ">(c) The Contractor shall deliver under
this contract only U.S.-made, qualifying country, SC/CASA state,
or designated country end products unless—</p>
            <p id="bGnPsl" outputclass="List2" class="- topic/p ">(1) In its offer, the Contractor specified
delivery of other nondesignated country end products in the Trade
Agreements Certificate provision of the solicitation; and</p>
            <p id="xKUjfM" outputclass="List2" class="- topic/p ">(2)(i) Offers of U.S.-made,
qualifying country, SC/CASA state, or designated country end products
from responsive, responsible offerors are either not received or
are insufficient to fill the Government’s requirements; or</p>
            <p id="nypYAS" outputclass="List3" class="- topic/p ">(ii) A national interest
waiver has been granted.</p>
            <p id="GWhMVB" outputclass="List1" class="- topic/p ">(d)
If the Contractor is from an SC/CASA state, the Contractor shall
inform its government of its participation in this acquisition and
that it generally will not have such opportunity in the future unless
its government provides reciprocal procurement opportunities to
U.S. products and services and suppliers of such products and services.</p>
            <p id="NjlSLC" outputclass="List1" class="- topic/p ">(e) The contract price does
not include duty for end products or components for which the Contractor
will claim duty-free entry.</p>
            <p id="TIeOuY" outputclass="List1" class="- topic/p ">(f) The HTSUS is availableat http://www.usitc.gov/tata/hts/bychapter/index.htm. The following sections of the HTSUS provide information regarding duty-free status of articles specified in the definition of “Caribbean Basin country end product” within paragraph (a) of this clause:</p>
            <p id="dAQvQo" outputclass="List2" class="- topic/p ">(1) General Note 3(c), Products
Eligible for Special Tariff Treatment.</p>
            <p id="kgoUNm" outputclass="List2" class="- topic/p ">(2) General Note 17, Products of Countries
Designated as Beneficiary Countries Under the United States—Caribbean Basin
Trade Partnership Act of 2000.</p>
            <p id="BvEGke" outputclass="List2" class="- topic/p ">(3)
Section XXII, Chapter 98, Subchapter II, Articles Exported and Returned,
Advanced or Improved Abroad, U.S. Note 7(b).</p>
            <p id="pAyaHW" outputclass="List2" class="- topic/p ">(4) Section XXII, Chapter 98, Subchapter
XX, Goods Eligible for Special Tariff Benefits Under the United
States—Caribbean Basin Trade Partnership Act.</p>
            <p id="OpTFxa" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
