<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.232-7010" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.232-7010</ph> Levies on Contract Payments.</title>
      <conbody outputclass="clause">
         <p outputclass="Bold">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-232.7102" href="232.7102.dita#DFARS_232.7102">232.7102</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">LEVIES ON CONTRACT PAYMENTS (DEC 2006)</p>
         <p outputclass="List1">(a)  26 U.S.C. 6331(h) authorizes the Internal Revenue Service (IRS) to continuously levy up to 100 percent of contract payments, up to the amount of tax debt.</p>
         <p outputclass="List1">(b)  When a levy is imposed on a payment under this contract and the Contractor believes that the levy may result in an inability to perform the contract, the Contractor shall promptly notify the Procuring Contracting Officer in writing, with a copy to the Administrative Contracting Officer, and shall provide—</p>
         <p outputclass="List2">(1)  The total dollar amount of the levy;</p>
         <p outputclass="List2">(2)  A statement that the Contractor believes that the levy may result in an inability to perform the contract, including rationale and adequate supporting documentation; and </p>
         <p outputclass="List2">(3)  Advice as to whether the inability to perform may adversely affect national security, including rationale and adequate supporting documentation.</p>
         <p outputclass="List1">(c)  DoD shall promptly review the Contractor’s assessment, and the Procuring Contracting Officer shall provide a written notification to the Contractor including–</p>
         <p outputclass="List2">(1)  A statement as to whether DoD agrees that the levy may result in an inability to perform the contract; and</p>
         <p outputclass="List2">(2)(i)  If the levy may result in an inability to perform the contract and the lack of performance will adversely affect national security, the total amount of the monies collected that should be returned to the Contractor; or</p>
         <p outputclass="List3">(ii)  If the levy may result in an inability to perform the contract but will not impact national security, a recommendation that the Contractor promptly notify the IRS to attempt to resolve the tax situation.</p>
         <p outputclass="List1">(d)  Any DoD determination under this clause is not subject to appeal under the Contract Disputes Act.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
