<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.239-7009" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.239-7009</ph> Representation of Use of Cloud Computing.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7604" href="239.7604.dita#DFARS_239.7604">239.7604</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">REPRESENTATION OF USE OF CLOUD COMPUTING (SEP 2015)</p>
         <p outputclass="List1">(a)  <i>Definition.</i>  “Cloud computing,” as used in this provision, means a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction.  This includes other commercial terms, such as on-demand self-service, broad network access, resource pooling, rapid elasticity, and measured service.  It also includes commercial offerings for software-as-a-service, infrastructure-as-a-service, and platform-as-a-service.</p>
         <p outputclass="List1">(b)  The Offeror shall indicate by checking the appropriate blank in paragraph (c) of this provision whether the use of cloud computing is anticipated under the resultant contract.</p>
         <p outputclass="List1">(c)  <i>Representation.</i>  The Offeror represents that it—</p>
         <p>_____ Does anticipate that cloud computing services will be used in the performance of any contract or subcontract resulting from this solicitation.</p>
         <p>_____ Does not anticipate that cloud computing services will be used in the performance of any contract or subcontract resulting from this solicitation.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
