<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7054" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.225-7054</ph> Prohibition onUse of Certain Energy Sourced from Inside the Russian Federation.</title>
      <conbody>
         <p>As prescribed in <xref href="225.7019-4.dita" outputclass="fm:ParaNumOnly" xtrc="" />(b), use the
following clause:</p>
         <p outputclass="Ctr_SmCaps">PROHIBITION ON USE OF CERTAIN ENERGY
SOURCED FROM INSIDE THE RUSSIAN FEDERATION (AUG 2021)</p>
         <p outputclass="List1">(a) <i>Definitions</i>. As used in this
clause—</p>
         <p>
            <i>Covered military installation</i> means a military installation
in Europe identified by DoD as a main operating base.</p>
         <p>
            <i>Furnished energy</i> means energy furnished to a covered military
installation in any form and for any purpose, including heating,
cooling, and electricity.</p>
         <p>
            <i>Main operating base</i> means a facility outside the United
States and its territories with permanently stationed operating
forces and robust infrastructure.</p>
         <p outputclass="List1">(b) <i>Prohibition</i>. In accordance with
section 2821 of the National Defense Authorization Act for Fiscal
Year 2020 (<xref href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html" format="html" scope="external">Pub. L. 116-92</xref>), the
Contractor shall not use in the performance of this contract any
energy sourced from inside the Russian Federation as a means of
generating the furnished energy for the covered military installation
unless a waiver is approved. The prohibition—</p>
         <p outputclass="List2">(1) Applies to all forms of energy that
are furnished to a covered military installation; and</p>
         <p outputclass="List2">(2) Does not apply to energy converted
by a third party into another form of energy and not directly delivered
to a covered military installation.</p>
         <p outputclass="List1">(c) <i>Subcontracts</i>. The Contractor
shall insert the substance of this clause, including this paragraph
(c), in subcontracts and other commercial instruments that are for
furnished energy at a covered military installation, including subcontracts
and commercial instruments for commercial items.</p>
         <p outputclass="Endofclause">(END OF CLAUSE)</p>
      </conbody>
   </concept>
</dita>
