<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.204-7010" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.204-7010</ph> Requirement for Contractor to Notify DoD if the Contractor’s Activities are Subject to Reporting Under the U.S.-International Atomic Energy Agency Additional Protocol.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1377531" href="204.470-3.dita#DFARS_204.470-3">204.470-3</xref>
            , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REQUIREMENT FOR CONTRACTOR TO NOTIFY DOD IF THE CONTRACTOR’S ACTIVITIES ARE SUBJECT TO REPORTING UNDER THE U.S.-INTERNATIONAL ATOMIC ENERGY AGENCY ADDITIONAL PROTOCOL (JAN 2009)</p>
         <p outputclass="List1" class="- topic/p ">(a)  If the Contractor is required to report any of its activities in accordance with Department of Commerce regulations (15 CFR Part 781 <i class="+ topic/ph hi-d/i ">et seq</i>.) or Nuclear Regulatory Commission regulations (10 CFR Part 75) in order to implement the declarations required by the U.S.-International Atomic Energy Agency Additional Protocol (U.S.-IAEA AP), the Contractor shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Immediately provide written notification to the following DoD Program Manager:</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">[Contracting Officer to insert Program Manager’s name, mailing address, e-mail address, telephone number, and facsimile number]</i>;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Include in the notification—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Where DoD contract activities or information are located relative to the activities or information to be declared to the Department of Commerce or the Nuclear Regulatory Commission; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  If or when any current or former DoD contract activities and the activities to be declared to the Department of Commerce or the Nuclear Regulatory Commission have been or will be co-located or located near enough to one another to result in disclosure of the DoD activities during an IAEA inspection or visit; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Provide a copy of the notification to the Contracting Officer.</p>
         <p outputclass="List1" class="- topic/p ">(b)  After receipt of a notification submitted in accordance with paragraph (a) of this clause, the DoD Program Manager will—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Conduct a security assessment to determine if and by what means access may be granted to the IAEA; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Provide written justification to the component or agency treaty office for a national security exclusion, in accordance with DoD Instruction 2060.03, Application of the National Security Exclusion to the Agreements Between the United States of America and the International Atomic Energy Agency for the Application of Safeguards in the United States of America.  DoD will notify the Contractor if a national security exclusion is applied at the Contractor’s location to prohibit access by the IAEA.</p>
         <p outputclass="List1" class="- topic/p ">(c)  If the DoD Program Manager determines that a security assessment is required—</p>
         <p outputclass="List2" class="- topic/p ">(1)  DoD will, at a minimum—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Notify the Contractor that DoD officials intend to conduct an assessment of vulnerabilities to IAEA inspections or visits;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Notify the Contractor of the time at which the assessment will be conducted, at least 30 days prior to the assessment;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Provide the Contractor with advance notice of the credentials of the DoD officials who will conduct the assessment; and</p>
         <p outputclass="List3" class="- topic/p ">(iv)  To the maximum extent practicable, conduct the assessment in a manner that does not impede or delay operations at the Contractor’s facility; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Contractor shall provide access to the site and shall cooperate with DoD officials in the assessment of vulnerabilities to IAEA inspections or visits.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Following a security assessment of the Contractor’s facility, DoD officials will notify the Contractor as to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Whether the Contractor’s facility has any vulnerabilities where potentially declarable activities under the U.S.-IAEA AP are taking place;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Whether additional security measures are needed; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Whether DoD will apply a national security exclusion.</p>
         <p outputclass="List1" class="- topic/p ">(e)  If DoD applies a national security exclusion, the Contractor shall not grant access to IAEA inspectors. </p>
         <p outputclass="List1" class="- topic/p ">(f)  If DoD does not apply a national security exclusion, the Contractor shall apply managed access to prevent disclosure of program activities, locations, or information in the U.S. declaration.</p>
         <p outputclass="List1" class="- topic/p ">(g)  The Contractor shall not delay submission of any reports required by the Department of Commerce or the Nuclear Regulatory Commission while awaiting a DoD response to a notification provided in accordance with this clause.</p>
         <p outputclass="List1" class="- topic/p ">(h)  The Contractor shall incorporate the substance of this clause, including this paragraph (h), in all subcontracts that are subject to the provisions of the U.S.-IAEA AP.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
