<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.204-7006" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.204-7006</ph> Billing Instructions.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-204.7109" href="204.7109.dita#DFARS_204.7109">204.7109</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">BILLING INSTRUCTIONS (OCT 2005)</p>
         <p>When submitting a request for payment, the Contractor shall—</p>
         <p outputclass="List1">(a)  Identify the contract line item(s) on the payment request that reasonably reflect contract work performance; and</p>
         <p outputclass="List1">(b)  Separately identify a payment amount for each contract line item included in the payment request.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
