<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7027" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7027</ph> Restriction on Contingent Fees for Foreign Military Sales.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7307" href="225.7307.dita#DFARS_225.7307">225.7307</xref>
            (a), use the following clause.</p>
         <p outputclass="Ctr_SmCaps">RESTRICTION ON CONTINGENT FEES FOR FOREIGN MILITARY SALES (APR 2003)</p>
         <p outputclass="List1">(a)  Except as provided in paragraph (b) of this clause, contingent fees, as defined in the Covenant Against Contingent Fees clause of this contract, are generally an allowable cost, provided the fees are paid to—</p>
         <p outputclass="List2">(1)  A bona fide employee of the Contractor; or</p>
         <p outputclass="List2">(2)  A bona fide established commercial or selling agency maintained by the Contractor for the purpose of securing business.</p>
         <p outputclass="List1">(b)  For foreign military sales, unless the contingent fees have been identified and payment approved in writing by the foreign customer before contract award, the following contingent fees are unallowable under this contract: </p>
         <p outputclass="List2">(1)  For sales to the Government(s) of __________, contingent fees in any amount.</p>
         <p outputclass="List2">(2)  For sales to Governments not listed in paragraph (b)(1) of this clause, contingent fees exceeding $50,000 per foreign military sale case.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
