<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.237-7001</ph> Compliance with Audit Standards.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-237.270" href="237.270.dita#DFARS_237.270">237.270</xref>
            (d)(2), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">COMPLIANCE WITH AUDIT STANDARDS (MAY 2000)</p>
         <p>The Contractor, in performance of all audit services under this contract, shall comply with “Government Auditing Standards” issued by the Comptroller General of the United States.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
