<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.103" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.103</ph> Identification of provisionsand clauses.</title>
      <conbody>
         <p>For guidance on numbering department or agency provisions
and clauses, see PGI <xref href="PGI_252.103.dita#DFARS_PGI_PGI_252.103" base="DFARS-PGI_PGI_252.103" outputclass="fm:ParaNumOnly" xtrc="252.103">252.103</xref>
         </p>
      </conbody>
   </concept>
</dita>
