<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.219-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.219-7000</ph> Advancing Small Business Growth.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.309"
                  href="219.309.dita#DFARS_219.309">219.309</xref>
            (1), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">ADVANCING SMALL BUSINESS GROWTH (DEC 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a) This provision implements 10 U.S.C. 4959.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Offeror acknowledges by submission of its offer that by acceptance of the contract resulting from this solicitation, the Offeror may exceed the applicable small business size standard of the North American Industry Classification System (NAICS) code assigned to the contract and would no longer qualify as a small business concern for that NAICS code.  (Small business size standards matched to industry NAICS codes are published by the Small Business Administration and are available at http://www.sba.gov/content/table-small-business-size-standards.)  The Offeror is therefore encouraged to develop the capabilities and characteristics typically desired in contractors that are competitive as other-than-small contractors in this industry.</p>
         <p outputclass="List1" class="- topic/p ">(c)  For procurement technical assistance, the Offeror may contact the nearest Procurement Technical Assistance Center (PTAC).  PTAC locations are available at  http://www.dla.mil/HQ/SmallBusiness/PTAC.aspx.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
