<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7005"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.237-7005</ph> Performance and Delivery.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-237.7003"
                  href="237.7003.dita#DFARS_237.7003">237.7003</xref>
            (a) and (a)(3), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PERFORMANCE AND DELIVERY (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Contractor shall furnish the material ordered and perform the services specified as promptly as possible but not later than 36 hours after receiving notification to remove the remains, excluding the time necessary for the Government to inspect and check results of preparation.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Government may, at no additional charge, require the Contractor to hold the remains for an additional period not to exceed 72 hours from the time the remains are casketed and final inspection completed.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
