<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7044" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7044</ph> Balance of Payments Program—Construction Material.</title>
      <conbody>
         <p>Basic.  As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7503" href="225.7503.dita#DFARS_225.7503">225.7503</xref>
            (a) and (a)(1), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">BALANCE OF
            PAYMENTS PROGRAM—CONSTRUCTION MATERIAL—BASIC (JUN 2022)</p>
         <p outputclass="List1">(a)  <i>Definitions.  </i>As used in this clause—</p>
         <p>“Commercially available off-the-shelf (COTS) item”—</p>
         <p outputclass="List2">
            (1) Means
            any item of supply (including construction material) that is—</p>
         <p outputclass="List3">
            (i) A
            commercial item (as defined in paragraph (1) of the definition of “commercial item” in
            section 2.101 of the Federal Acquisition Regulation);</p>
         <p outputclass="List3">
            
               (ii)
             Sold in substantial quantities in the commercial marketplace; and</p>
         <p outputclass="List3">
            (iii)
            Offered to the Government, under a contract or subcontract at any tier, without
            modification, in the same form in which it is sold in the commercial marketplace;
            and</p>
         <p outputclass="List2">
            (2) Does not
            include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and
            petroleum products.</p>
         <p>“Component” means any article, material, or supply incorporated directly into construction material.</p>
         <p>“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work.  The term also includes an item brought to the site preassembled from articles, materials, or supplies.  However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site.  Materials purchased directly by the Government are supplies, not construction material.</p>
         <p>“Cost of components” means—</p>
         <p outputclass="List2">
            (1) For
            components purchased by the Contractor, the acquisition cost, including transportation
            costs to the place of incorporation into the end product (whether or not such costs are
            paid to a domestic firm), and any applicable duty (whether or not a duty-free entry
            certificate is issued); or</p>
         <p outputclass="List2">
            (2) For
            components manufactured by the Contractor, all costs associated with the manufacture of
            the component, including transportation costs as described in paragraph (1) of this
            definition, plus allocable overhead costs, but excluding profit. Cost of components does
            not include any costs associated with the manufacture of the construction material.</p>
         <p>“Domestic construction material” means—</p>
         <p outputclass="List2">(1) For construction material that does
            not consist wholly or predominantly of iron or steel or a combination of both—</p>
         <p outputclass="List3">(i)  An unmanufactured construction material mined or produced in the United States; or</p>
         <p outputclass="List3">(ii)  A construction material manufactured in the United States, if—</p>
         <p outputclass="List4">(A) The cost of its components mined, produced,
            or manufactured in the United States exceeds 55
               percent of the cost of all its components. Components of foreign origin of the
            same class or kind for which nonavailability determinations have been made are treated
            as domestic. Components of unknown origin are treated as
               foreign; or</p>
         <p outputclass="List4">(B) The construction material is a COTS item; or
         </p>
         <p outputclass="List2">(2) For construction material that
            consists wholly or predominantly of iron or steel or a combination of both, a
            construction material manufactured in the United States if the cost of iron and steel
            not produced in the United States (excluding fasteners) as estimated in good faith by
            the contractor, constitutes less than 5 percent of the cost of all the components used
            in such construction material (produced in the United States means that all
            manufacturing processes of the iron or steel must take place in the United States,
            except metallurgical processes involving refinement of steel additives). The cost of
            iron and steel not produced in the United States includes but is not limited to the cost
            of iron or steel mill products (such as bar, billet, slab, wire, plate, or sheet),
            castings, or forgings, not produced in the United States, utilized in the manufacture of
            the end product and a good faith estimate of the cost of all iron or steel components
            not produced in the United States, excluding COTS fasteners. Iron or steel components of
            unknown origin are treated as foreign. If the construction material contains multiple
            components, the cost of all the materials used in such construction material is
            calculated in accordance with the definition of “cost of components” in this clause.</p>
         <p>“Predominantly of iron or steel or a combination of both”
            means that the cost of the iron and steel content exceeds 50 percent of the total cost
            of all its components. The cost of iron and steel is the cost of the iron or steel mill
            products (such as bar, billet, slab, wire, plate, or sheet), castings, or forgings
            utilized in the manufacture of the product and a good faith estimate of the cost of iron
            or steel components excluding COTS fasteners. </p>
         <p>“Steel” means an alloy that includes at least 50 percent
            iron, between 0.02 and 2 percent carbon, and may include other elements. </p>
         <p>“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b)  <i>Domestic preference.  </i>This clause implements the Balance of Payments Program by providing a preference for domestic construction material.  The Contractor shall use only domestic construction material in performing this contract, except for—</p>
         <p outputclass="List2">(1)  Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation; </p>
         <p outputclass="List2">(2)  Information technology that is a commercial item; or</p>
         <p outputclass="List2">(3)  The construction material or components listed by the Government as follows:</p>
         <p>___________________________________________________________________________</p>
         <p>[Contracting Officer to list applicable excepted materials or indicate “none”]</p>
         <p outputclass="Endofclause">(End of clause)</p>
         <section outputclass="Alternate">
            <p>
               <i>Alternate I</i>.  As prescribed in 
                  <xref outputclass="fm:ParaNumOnly" base="DFARS-225.7503" href="225.7503.dita#DFARS_225.7503">225.7503</xref>
               (a) and (a)(2), use the following clause, which adds definitions for “South Caucasus/Central and South Asian (SC/CASA) state” and “SC/CASA state construction material” to paragraph (a), and uses “domestic construction material or SC/CASA state construction material” instead of “domestic construction material” in the second sentence of paragraph (b):</p>
            <p>BALANCE OF PAYMENTS
               PROGRAM—CONSTRUCTION MATERIAL—ALTERNATE I (JUN 2022)</p>
            <p outputclass="List1">(a)  <i>Definitions.  </i>As used in this clause—</p>
            <p>“Commercially available off-the-shelf (COTS) item”—</p>
            <p outputclass="List2">
               (1) Means
               any item of supply (including construction material) that is—</p>
            <p outputclass="List3">
               (i) A
               commercial item (as defined in paragraph (1) of the definition of “commercial item”
               in section 2.101 of the Federal Acquisition Regulation);</p>
            <p outputclass="List3">
               (ii) Sold
               in substantial quantities in the commercial marketplace; and </p>
            <p outputclass="List3">
               (iii)
               Offered to the Government, under a contract or subcontract at any tier, without
               modification, in the same form in which it is sold in the commercial marketplace;
               and</p>
            <p outputclass="List2">
               (2) Does
               not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural
               products and petroleum products.</p>
            <p>“Component” means any article, material, or supply incorporated directly into construction material.</p>
            <p>“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work.  The term also includes an item brought to the site preassembled from articles, materials, or supplies.  However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site.  Materials purchased directly by the Government are supplies, not construction material.</p>
            <p>“Cost of components” means—</p>
            <p outputclass="List2">
               (1) For
               components purchased by the Contractor, the acquisition cost, including
               transportation costs to the place of incorporation into the end product (whether or
               not such costs are paid to a domestic firm), and any applicable duty (whether or not
               a duty-free entry certificate is issued); or</p>
            <p outputclass="List2">
               (2) For
               components manufactured by the Contractor, all costs associated with the manufacture
               of the component, including transportation costs as described in paragraph (1) of
               this definition, plus allocable overhead costs, but excluding profit. Cost of
               components does not include any costs associated with the manufacture of the
               construction material.</p>
            <p>“Domestic construction material” means—</p>
            <p outputclass="List2">(1) For construction material that
               does not consist wholly or predominantly of iron or steel or a combination of
               both—</p>
            <p outputclass="List3">(i)  An unmanufactured construction material mined or produced in the United States; or</p>
            <p outputclass="List3">(ii)  A construction material manufactured in the United States, if—</p>
            <p outputclass="List4">(A) The cost of its components mined,
               produced, or manufactured in the United States exceeds 50 percent of the cost of all
               its components. Components of foreign origin of the same class or kind for which
               nonavailability determinations have been made are treated as domestic. Components of unknown origin are treated as
                  foreign or</p>
            <p outputclass="List4">(B) The construction material is a COTS item;
                  or
            </p>
            <p outputclass="List2">(2) For construction material that
               consists wholly or predominantly of iron or steel or a combination of both, a
               construction material manufactured in the United States if the cost of iron and steel
               not produced in the United States (excluding fasteners) as estimated in good faith by
               the contractor, constitutes less than 5 percent of the cost of all the components
               used in such construction material (produced in the United States means that all
               manufacturing processes of the iron or steel must take place in the United States,
               except metallurgical processes involving refinement of steel additives). The cost of
               iron and steel not produced in the United States includes but is not limited to the
               cost of iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings, not produced in the United States, utilized in the
               manufacture of the construction material and a good faith estimate of the cost of all
               iron or steel components not produced in the United States, excluding COTS fasteners.
               Iron or steel components of unknown origin are treated as foreign. If the
               construction material contains multiple components, the cost of all the materials
               used in such construction material is calculated in accordance with the definition of
               “cost of components” in this clause. </p>
            <p outputclass="List1">“Predominantly of iron or steel or a
               combination of both” means that the cost of the iron and steel content exceeds 50
               percent of the total cost of all its components. The cost of iron and steel is the
               cost of the iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings utilized in the manufacture of the product and a good
               faith estimate of the cost of iron or steel components excluding COTS fasteners. </p>
            <p>“South Caucasus/Central and South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p>“SC/CASA state construction material” means construction material that—</p>
            <p outputclass="List2">
               (1) Is
               wholly the growth, product, or manufacture of an SC/CASA state; or</p>
            <p outputclass="List2">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in an SC/CASA state into a
               new and different construction material distinct from the material from which it was
               transformed.</p>
            <p>“Steel” means an alloy that includes at least 50 percent
               iron, between 0.02 and 2 percent carbon, and may include other elements.</p>
            <p>“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
            <p outputclass="List1">(b)  <i>Domestic preference.  </i>This clause implements the Balance of Payments Program by providing a preference for domestic construction material.  The Contractor shall use only domestic construction material or SC/CASA state construction material in performing this contract, except for—</p>
            <p outputclass="List2">(1)  Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation; </p>
            <p outputclass="List2">(2)  Information technology that is a commercial item; or</p>
            <p outputclass="List2">(3)  The construction material or components listed by the Government as follows:</p>
            <p>____________________________________________________________________________</p>
            <p>
               <i>[Contracting Officer to list applicable excepted materials or indicate “none”].</i>
            </p>
            <p outputclass="Endofclause">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
