<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7024"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7024</ph> Notice and Approval of Restricted Designs.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379779"
                  href="227.7107-3.dita#DFARS-227.7107-3">227.7107-3</xref>
            , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">NOTICE AND APPROVAL OF RESTRICTED DESIGNS (APR 1984)</p>
         <p class="- topic/p ">In the performance of this contract, the Contractor shall, to the extent practicable, make maximum use of structures, machines, products, materials, construction methods, and equipment that are readily available through Government or competitive commercial channels, or through standard or proven production techniques, methods, and processes.  Unless approved by the Contracting Officer, the Contractor shall not produce a design or specification that requires in this construction work the use of structures, products, materials, construction equipment, or processes that are known by the Contractor to be available only from a sole source.  The Contractor shall promptly report any such design or specification to the Contracting Officer and give the reason why it is considered necessary to so restrict the design or specification.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
