<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7011" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.215-7011</ph> Requirements for Submission of Proposals to the Administrative Contracting Officer and Contract Auditor.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.408" href="215.408.dita#DFARS_215.408">215.408</xref>
            (5)(ii), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">REQUIREMENTS FOR SUBMISSION OF PROPOSALS TO THE ADMINISTRATIVE CONTRACTING OFFICER AND CONTRACT AUDITOR (JAN 2018)</p>
         <p>When the proposal is submitted, the Offeror shall also submit one copy each to—</p>
         <p outputclass="List1">(a)  The Administrative Contracting Officer; and</p>
         <p outputclass="List1">(b)  The Contract Auditor.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
