<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7029" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7029</ph> Acquisition of Uniform Components for Afghan Military or Afghan National Police.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379449" href="225.7703-4.dita#DFARS_225.7703-4">225.7703-4</xref>
            (d), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">ACQUISITION OF UNIFORM COMPONENTS FOR AFGHAN MILITARY OR AFGHAN NATIONAL POLICE (SEP 2013)</p>
         <p outputclass="List1">(a)  <i>Definitions.</i>  As used in this clause—</p>
         <p>“Textile component” means any item consisting of fibers, yarns, or fabric, supplied for incorporation into a uniform or a component of a uniform.  It does not include items that do not contain fibers, yarns, or fabric, such as the metallic or plastic elements of buttons, zippers, or other clothing fasteners.</p>
         <p>“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b)  As required by section 826 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), the Contractor shall deliver under this contract only textile components that have been produced in the United States.</p>
         <p outputclass="List1">(c)  There are no exceptions or waivers to this requirement.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
