<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.216-7010"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.216-7010</ph>
Postaward Debriefings for Task Orders and Delivery Orders.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="a038pife" class="- topic/p ">As prescribed
at <xref href="216.506-70.dita#fGedae"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">216.506-70</xref> (b),
use the following clause:</p>
         <p id="xXPeeg" outputclass="Ctr_SmCaps" class="- topic/p ">POSTAWARD DEBRIEFINGS FOR TASK ORDERS
AND DELIVERY ORDERS (MAR 2022)</p>
         <p id="TMUDWi" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Postaward
debriefing</i> .</p>
         <p id="RDzpSV" outputclass="List2" class="- topic/p ">(1)
Upon timely request, the Government will provide a written or oral
postaward debriefing for task orders or delivery orders valued at
$10 million or more to the Contractor, regardless of whether the
Contractor's offer for the task order or delivery order was successful
or unsuccessful, while protecting the confidential and proprietary
information of other contractors. The request is considered timely
if received within 3 days of notification of task order or delivery
order award.</p>
         <p id="wyynyn" outputclass="List2" class="- topic/p ">(2)
If a required postaward debriefing is provided—</p>
         <p id="OhHCLp" outputclass="List3" class="- topic/p ">(i)
The debriefed Contractor may submit additional written questions
related to the required and provided debriefing within 2 business
days after the date of the debriefing;</p>
         <p id="MknKQs" outputclass="List3" class="- topic/p ">(ii)
The agency will respond in writing to timely submitted additional
questions within 5 business days after receipt; and</p>
         <p id="nRXHNn" outputclass="List3" class="- topic/p ">(iii)
The postaward debriefing will not be considered to be concluded
until the later of—</p>
         <p id="Zirnza" outputclass="List4" class="- topic/p ">(A)
The date that the postaward debriefing is delivered, orally or in
writing; or</p>
         <p id="lyHEOF" outputclass="List4" class="- topic/p ">(B)
If additional written questions related to the debriefing are timely
received, the date the agency delivers its written response.</p>
         <p id="OEWMtz" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Task
order or delivery order performance</i> . The Government may suspend
performance of or terminate the awarded task order or delivery order
upon notice from the Government Accountability Office of a protest
filed within the time periods listed in paragraphs (b)(1) through
(3) of this clause, whichever is later:</p>
         <p id="USDaOO" outputclass="List2" class="- topic/p ">(1)
Within 10 days after the date a task order or delivery order is
issued, where the value exceeds $25 million (10 U.S.C. 2304c(e)).</p>
         <p id="UDCKEp" outputclass="List2" class="- topic/p ">(2)
Within 5 days after a debriefing date offered to the protestor under
a timely debriefing request in accordance with Federal Acquisition
Regulation (FAR) <xref href="https://www.acquisition.gov/far/part-15#FAR_15_506"
                  format="html"
                  scope="external"
                  class="- topic/xref ">15.506</xref> unless an earlier
debriefing date is negotiated as a result.</p>
         <p id="aTuHeF" outputclass="List2" class="- topic/p ">(3)
Within 5 days after a postaward debriefing under FAR <xref href="https://www.acquisition.gov/far/part-15#FAR_15_506"
                  format="html"
                  scope="external"
                  class="- topic/xref ">15.506</xref> is concluded
in accordance with Defense Federal Acquisition Regulation Supplement <xref href="215.506-70.dita#DFARS_215.506-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.506-70</xref> (b).</p>
         <p id="MftQcH" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
