<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7015" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.237-7015</ph> Loss or Damage (Weight of Articles).</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-237.7101" href="237.7101.dita#DFARS_237.7101">237.7101</xref>
            (d), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">LOSS OR DAMAGE (WEIGHT OF ARTICLES) (DEC 1991)</p>
         <p outputclass="List1">(a)  The Contractor shall—</p>
         <p outputclass="List2">(1)  Be liable for return of the articles furnished for service under this contract; and</p>
         <p outputclass="List2">(2)  Indemnify the Government for any articles delivered to the Contractor for servicing under this contract that are lost or damaged, and in the opinion of the Contracting Officer, cannot be repaired satisfactorily.</p>
         <p outputclass="List1">(b)  The Contractor shall pay to the Government _________ per pound for lost or damaged articles.  The Contractor shall pay the Government only for losses which exceed the maximum weight loss in paragraph (e) of this clause.</p>
         <p outputclass="List1">(c)  Failure to agree on the amount of credit due will be treated as a dispute under the Disputes clause of this contract.</p>
         <p outputclass="List1">(d)  In the case of damage to any articles that the Contracting Officer and the Contractor agree can be satisfactorily repaired, the Contractor shall repair the articles at its expense in a manner satisfactory to the Contracting Officer.</p>
         <p outputclass="List1">(e)  The maximum weight loss allowable in servicing the laundry is ______ percent of the weight recorded on delivery tickets when the laundry is picked up.  Any weight loss in excess of this amount shall be subject to the loss provisions of this clause.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
