<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.239-7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.239-7001</ph> Information Assurance Contractor Training and Certification.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-239.7103" href="239.7103.dita#DFARS_239.7103">239.7103</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">INFORMATION ASSURANCE CONTRACTOR TRAINING AND CERTIFICATION (JAN 2008)</p>
         <p outputclass="List1">(a)  The Contractor shall ensure that personnel accessing information systems have the proper and current information assurance certification to perform information assurance functions in accordance with DoD 8570.01-M, Information Assurance Workforce Improvement Program.  The Contractor shall meet the applicable information assurance certification requirements, including—</p>
         <p outputclass="List2">(1)  DoD-approved information assurance workforce certifications appropriate for each category and level as listed in the current version of DoD 8570.01-M; and </p>
         <p outputclass="List2">(2)  Appropriate operating system certification for information assurance technical positions as required by DoD 8570.01-M.</p>
         <p outputclass="List1">(b)  Upon request by the Government, the Contractor shall provide documentation supporting the information assurance certification status of personnel performing information assurance functions.</p>
         <p outputclass="List1">(c)  Contractor personnel who do not have proper and current certifications shall be denied access to DoD information systems for the purpose of performing information assurance functions.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
