<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.201-7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.201-7000</ph> Contracting Officer's Representative.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1377446" href="201.602-70.dita#DFARS_201.602-70">201.602-70</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">CONTRACTING OFFICER'S REPRESENTATIVE (DEC 1991)</p>
         <p outputclass="List1">(a)  <i>Definition.</i>  “Contracting officer's representative” means an individual designated in accordance with subsection 
               <xref outputclass="fm:ParaNumOnly" base="i1377441" href="201.602-2.dita#DFARS_201.602-2">201.602-2</xref>
             of the Defense Federal Acquisition Regulation Supplement and authorized in writing by the contracting officer to perform specific technical or administrative functions.</p>
         <p outputclass="List1">(b)  If the Contracting Officer designates a contracting officer's representative (COR), the Contractor will receive a copy of the written designation.  It will specify the extent of the COR's authority to act on behalf of the contracting officer.  The COR is not authorized to make any commitments or changes that will affect price, quality, quantity, delivery, or any other term or condition of the contract.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
