<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7002"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7002</ph>
         <ph id="a0xkkl8nc" class="- topic/ph ">Qualifying Country Sources as
Subcontractors</ph>.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="OmeMhE" class="- topic/p ">As prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.1101</xref> (3), use the
following clause:</p>
         <p id="GmqXFM" outputclass="Ctr_SmCaps" class="- topic/p ">QUALIFYING COUNTRY SOURCES AS SUBCONTRACTORS
(MAR 2022)</p>
         <p id="sKWkYL" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i> “Qualifying
country,” as used in this clause, means a country with a reciprocal
defense procurement memorandum of understanding or international
agreement with the United States in which both countries agree to
remove barriers to purchases of supplies produced in the other country
or services performed by sources of the other country, and the memorandum
or agreement complies, where applicable, with the requirements of
section 36 of the Arms Export Control Act (22 U.S.C. 2776) and with
10 U.S.C. 2457. Accordingly, the following are qualifying countries:</p>
         <p id="idTXry" class="- topic/p ">Australia</p>
         <p id="YUFmPV" class="- topic/p ">Austria</p>
         <p id="IiWrMi" class="- topic/p ">Belgium</p>
         <p id="SCIIvw" class="- topic/p ">Canada</p>
         <p id="MhAslH" class="- topic/p ">Czech Republic</p>
         <p id="LbhOWf" class="- topic/p ">Denmark</p>
         <p id="ziBGWj" class="- topic/p ">Egypt</p>
         <p id="HgOMVv" class="- topic/p ">Estonia</p>
         <p id="DwtKrm" class="- topic/p ">Finland</p>
         <p id="WZqwWf" class="- topic/p ">France</p>
         <p id="jotfrc" class="- topic/p ">Germany</p>
         <p id="RgcFxW" class="- topic/p ">Greece</p>
         <p id="xHBxju" class="- topic/p ">Israel</p>
         <p id="VFkqbk" class="- topic/p ">Italy</p>
         <p id="xhjDzQ" class="- topic/p ">Japan</p>
         <p id="iOwPxM" class="- topic/p ">Latvia</p>
         <p id="flv6e7om" class="- topic/p ">
            <ph id="rjve8lt8" class="- topic/ph ">Lithuania</ph>
         </p>
         <p id="dWnMhx" class="- topic/p ">Luxembourg</p>
         <p id="ooIsfD" class="- topic/p ">Netherlands</p>
         <p id="KTKjrX" class="- topic/p ">Norway</p>
         <p id="jOvAJh" class="- topic/p ">Poland</p>
         <p id="YVwugL" class="- topic/p ">Portugal</p>
         <p id="XsJOMc" class="- topic/p ">Slovenia</p>
         <p id="pGdodS" class="- topic/p ">Spain</p>
         <p id="HzHnRC" class="- topic/p ">Sweden</p>
         <p id="lGXPze" class="- topic/p ">Switzerland</p>
         <p id="MHNyYc" class="- topic/p ">Turkey</p>
         <p id="YMcCXp" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="pMHueW" outputclass="List1" class="- topic/p ">(b) Subject to the restrictions
in section <xref href="225.872.dita#DFARS_225.872"
                  base="DFARS-225.872"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.872</xref> of
the Defense FAR Supplement, the Contractor shall not preclude qualifying country
sources or U.S. sources from competing for subcontracts under this
contract.</p>
         <p id="dwpxYn" outputclass="Endofclause Ctr" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
