<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7001</ph> Buy American and
Balance of Payments Program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="MznLaK" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Basic</i>. As prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.1101</xref> (2)(i) and (2)(ii),
use the following clause:</p>
         <p id="ybEDIU" outputclass="Ctr_SmCaps" class="- topic/p ">BUY AMERICAN AND BALANCE OF PAYMENTS
PROGRAM—BASIC (MAR 2022)</p>
         <p id="VtfmmL" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>As
used in this clause—</p>
         <p id="GsIeeE" class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
         <p id="tUHpUJ" outputclass="List3" class="- topic/p ">(i) Means any item of supply
(including construction material) that is—</p>
         <p id="AKuBlz" outputclass="List4" class="- topic/p ">(A) A commercial item (as
defined in paragraph (1) of the definition of “commercial item”
in section 2.101 of the Federal Acquisition Regulation);</p>
         <p id="kkBdfw" outputclass="List4" class="- topic/p ">(B) Sold in substantial quantities
in the commercial marketplace; and</p>
         <p id="UILxdx" outputclass="List4" class="- topic/p ">(C) Offered to the Government,
under a contract or subcontract at any tier, without modification,
in the same form in which it is sold in the commercial marketplace;
and</p>
         <p id="poihxX" outputclass="List3" class="- topic/p ">(ii) Does not include bulk
cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products
and petroleum products.</p>
         <p id="hEdKFl" class="- topic/p ">“Component” means an article, material, or supply
incorporated directly into an end product.</p>
         <p id="Hkjmzq" class="- topic/p ">“Domestic end product” means—</p>
         <p id="RKWwjq" outputclass="List3" class="- topic/p ">(i) An unmanufactured end
product that has been mined or produced in the United States; or</p>
         <p id="PuHAlL" outputclass="List3" class="- topic/p ">(ii) An end product manufactured
in the United States if—</p>
         <p id="aGnoRl" outputclass="List4" class="- topic/p ">(A) The cost of its qualifying
country components and its components that are mined, produced,
or manufactured in the United States exceeds 50 percent of the cost
of all its components. The cost of components includes transportation
costs to the place of incorporation into the end product and U.S.
duty (whether or not a duty-free entry certificate is issued). Scrap
generated, collected, and prepared for processing in the United
States is considered domestic. A component is considered to have
been mined, produced, or manufactured in the United States (regardless
of its source in fact) if the end product in which it is incorporated
is manufactured in the United States and the component is of a class
or kind for which the Government has determined that—</p>
         <p id="gjAMbv" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i> Sufficient and
reasonably available commercial quantities of a satisfactory quality
are not mined, produced, or manufactured in the United States; or</p>
         <p id="VmWSvy" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i> It is inconsistent
with the public interest to apply the restrictions of the Buy American
statute; or</p>
         <p id="pevFYT" outputclass="List4" class="- topic/p ">(B) The end product is a
COTS item.</p>
         <p id="ZrWMtP" class="- topic/p ">“End product” means those articles, materials,
and supplies to be acquired under this contract for public use.</p>
         <p id="lBadMe" class="- topic/p ">“Foreign end product” means an end product other
than a domestic end product.</p>
         <p id="AxdYAO" class="- topic/p ">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
         <p id="EeWfhZ" class="- topic/p ">Australia</p>
         <p id="NewjLg" class="- topic/p ">Austria</p>
         <p id="EHrkFU" class="- topic/p ">Belgium</p>
         <p id="QvRgHY" class="- topic/p ">Canada</p>
         <p id="FIiXpt" class="- topic/p ">Czech Republic</p>
         <p id="jXGCuz" class="- topic/p ">Denmark</p>
         <p id="AljBKc" class="- topic/p ">Egypt</p>
         <p id="enCZef" class="- topic/p ">Estonia</p>
         <p id="iQMuIa" class="- topic/p ">Finland</p>
         <p id="OqWgLO" class="- topic/p ">France</p>
         <p id="igLWfG" class="- topic/p ">Germany</p>
         <p id="lmmyhh" class="- topic/p ">Greece</p>
         <p id="ZFUdAc" class="- topic/p ">Israel</p>
         <p id="CIelfi" class="- topic/p ">Italy</p>
         <p id="ExgFov" class="- topic/p ">Japan</p>
         <p id="GVLIEq" class="- topic/p ">Latvia</p>
         <p id="6keq156g" class="- topic/p ">
            <ph id="jgynaujh" class="- topic/ph ">Lithuania</ph>
         </p>
         <p id="vHxCVx" class="- topic/p ">Luxembourg</p>
         <p id="LsABpn" class="- topic/p ">Netherlands</p>
         <p id="clDRqs" class="- topic/p ">Norway</p>
         <p id="QeCURe" class="- topic/p ">Poland</p>
         <p id="dtBNKI" class="- topic/p ">Portugal</p>
         <p id="XzxbHf" class="- topic/p ">Slovenia</p>
         <p id="RAYyWb" class="- topic/p ">Spain</p>
         <p id="qdJzwO" class="- topic/p ">Sweden</p>
         <p id="pZHdPi" class="- topic/p ">Switzerland</p>
         <p id="JyQkVx" class="- topic/p ">Turkey</p>
         <p id="QZKlmy" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="EpJqLL" class="- topic/p ">“Qualifying country component” means a component
mined, produced, or manufactured in a qualifying country.</p>
         <p id="TggfJc" class="- topic/p ">“Qualifying country end product” means—</p>
         <p id="OqpMKd" outputclass="List3" class="- topic/p ">(i) An unmanufactured end
product mined or produced in a qualifying country; or</p>
         <p id="kAVpUq" outputclass="List3" class="- topic/p ">(ii) An end product manufactured
in a qualifying country if —</p>
         <p id="MzvGNN" outputclass="List4" class="- topic/p ">(A) The cost of the following
types of components exceeds 50 percent of the cost of all its components:</p>
         <p id="onFtfj" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Components mined,
produced, or manufactured in a qualifying country.</p>
         <p id="NygyIy" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Components mined,
produced, or manufactured in the United States.</p>
         <p id="wbSVxf" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) Components of
foreign origin of a class or kind for which the Government has determined
that sufficient and reasonably available commercial quantities of
a satisfactory quality are not mined, produced, or manufactured
in the United States; or</p>
         <p id="aQxSfo" outputclass="List4" class="- topic/p ">(B) The end product is a
COTS item.</p>
         <p id="juTfrp" class="- topic/p ">“United States” means the 50 States, the District
of Columbia, and outlying areas.</p>
         <p id="BNxbgo" outputclass="List1" class="- topic/p ">(b) This clause implements
41 U.S.C chapter 83, Buy American. In accordance with 41 U.S.C.
1907, the component test of the Buy American statute is waived for
an end product that is a COTS item (see section 12.505(a)(1) of
the Federal Acquisition Regulation). Unless otherwise specified,
this clause applies to all line items in the contract.</p>
         <p id="bRmsgb" outputclass="List1" class="- topic/p ">(c) The Contractor shall
deliver only domestic end products unless, in its offer, it specified
delivery of other end products in the Buy American—Balance of Payments
Program Certificate provision of the solicitation. If the Contractor
certified in its offer that it will deliver a qualifying country
end product, the Contractor shall deliver a qualifying country end
product or, at the Contractor’s option, a domestic end product.</p>
         <p id="BfdFiZ" outputclass="List1" class="- topic/p ">(d) The contract price does
not include duty for end products or components for which the Contractor
will claim duty-free entry.</p>
         <p id="aLKAxk" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p id="XfMreY" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate
I</i>. As prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                     base="DFARS-225.1101"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.1101</xref> (2)(i)
and (2)(iii), use the following clause, which adds “South Caucasus/Central
and South Asian (SC/CASA) state” and “South Caucasus/Central and
South Asian (SC/CASA) state end product” to paragraph (a), and uses
different paragraphs (b) and (c) than the basic clause:</p>
            <p id="ecSEdr" outputclass="Ctr_SmCaps" class="- topic/p ">BUY AMERICAN AND BALANCE OF PAYMENTS
PROGRAM—ALTERNATE I (MAR 2022)</p>
            <p id="GqkIdK" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>As
used in this clause—</p>
            <p id="Mzkusa" class="- topic/p ">“Commercially available
off-the-shelf (COTS) item”—</p>
            <p id="YYJfSs" outputclass="List3" class="- topic/p ">(i)
Means any item of supply (including construction material) that
is—</p>
            <p id="tNnwRQ" outputclass="List4" class="- topic/p ">(A) A commercial item
(as defined in paragraph (1) of the definition of “commercial item”
in section 2.101 of the Federal Acquisition Regulation);</p>
            <p id="YZZQxF" outputclass="List4" class="- topic/p ">(B) Sold in substantial
quantities in the commercial marketplace; and</p>
            <p id="MnXxAH" outputclass="List4" class="- topic/p ">(C) Offered to the Government, under a
contract or subcontract at any tier, without modification, in the
same form in which it is sold in the commercial marketplace; and</p>
            <p id="EVXsBB" outputclass="List3" class="- topic/p ">(ii) Does not include bulk
cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products
and petroleum products.</p>
            <p id="yUEYGq" class="- topic/p ">“Component” means an
article, material, or supply incorporated directly into an end product.</p>
            <p id="qIiTeK" class="- topic/p ">“Domestic end product” means—</p>
            <p id="wHiwBP" outputclass="List3" class="- topic/p ">(i) An unmanufactured end product that
has been mined or produced in the United States; or</p>
            <p id="ObXDqU" outputclass="List3" class="- topic/p ">(ii) An end product manufactured in the
United States if—</p>
            <p id="NAXvvb" outputclass="List4" class="- topic/p ">(A)
The cost of its qualifying country components and its components
that are mined, produced, or manufactured in the United States exceeds
50 percent of the cost of all its components. The cost of components
includes transportation costs to the place of incorporation into
the end product and U.S. duty (whether or not a duty-free entry certificate
is issued). Scrap generated, collected, and prepared for processing
in the United States is considered domestic. A component is considered
to have been mined, produced, or manufactured in the United States
(regardless of its source in fact) if the end product in which it
is incorporated is manufactured in the United States and the component
is of a class or kind for which the Government has determined that—</p>
            <p id="EGirCU" outputclass="List6" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">(1)</i> Sufficient and
reasonably available commercial quantities of a satisfactory quality
are not mined, produced, or manufactured in the United States; or</p>
            <p id="AWUxbT" outputclass="List6" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">(2)</i> It is inconsistent
with the public interest to apply the restrictions of the Buy American
statute; or</p>
            <p id="ZwgwVB" outputclass="List4" class="- topic/p ">(B) The end
product is a COTS item.</p>
            <p id="FEvbBU" class="- topic/p ">“End product” means
those articles, materials, and supplies to be acquired under this
contract for public use.</p>
            <p id="IGZCfd" class="- topic/p ">“Foreign end product”
means an end product other than a domestic end product.</p>
            <p id="wvLTqi" class="- topic/p ">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
            <p id="QUXnVh" class="- topic/p ">Australia</p>
            <p id="kaXrWM" class="- topic/p ">Austria</p>
            <p id="bJUfPz" class="- topic/p ">Belgium</p>
            <p id="Bikqir" class="- topic/p ">Canada</p>
            <p id="ShgGSr" class="- topic/p ">Czech
Republic</p>
            <p id="ielqTt" class="- topic/p ">Denmark</p>
            <p id="MIPXAi" class="- topic/p ">Egypt</p>
            <p id="ZRUuSt" class="- topic/p ">Estonia</p>
            <p id="njDHOH" class="- topic/p ">Finland</p>
            <p id="uJGFGt" class="- topic/p ">France</p>
            <p id="MgJkZh" class="- topic/p ">Germany</p>
            <p id="SoCDXc" class="- topic/p ">Greece</p>
            <p id="hsuhPz" class="- topic/p ">Israel</p>
            <p id="CQGFXx" class="- topic/p ">Italy</p>
            <p id="gYUCTR" class="- topic/p ">Japan</p>
            <p id="OoOkgk" class="- topic/p ">Latvia</p>
            <p id="du4schf" class="- topic/p ">
               <ph id="vo8j3jqh" class="- topic/ph ">Lithuania</ph>
            </p>
            <p id="vwvEWd" class="- topic/p ">Luxembourg</p>
            <p id="OcUajx" class="- topic/p ">Netherlands</p>
            <p id="gELuld" class="- topic/p ">Norway</p>
            <p id="PquBXR" class="- topic/p ">Poland</p>
            <p id="qdHNTZ" class="- topic/p ">Portugal</p>
            <p id="mbhUlY" class="- topic/p ">Slovenia</p>
            <p id="BHaCty" class="- topic/p ">Spain</p>
            <p id="QIAftT" class="- topic/p ">Sweden</p>
            <p id="yGvyGU" class="- topic/p ">Switzerland</p>
            <p id="giLAnc" class="- topic/p ">Turkey</p>
            <p id="qmdnFS" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
            <p id="eaxtDV" class="- topic/p ">“Qualifying country component” means a component
mined, produced, or manufactured in a qualifying country.</p>
            <p id="FStiRL" class="- topic/p ">“Qualifying country end product” means—</p>
            <p id="Gnyynn" outputclass="List3" class="- topic/p ">(i) An unmanufactured end
product mined or produced in a qualifying country; or</p>
            <p id="alSkqL" outputclass="List3" class="- topic/p ">(ii) An end product manufactured
in a qualifying country if —</p>
            <p id="JbFldQ" outputclass="List4" class="- topic/p ">(A)
The cost of the following types of components exceeds 50 percent
of the cost of all its components:</p>
            <p id="AxtCEb" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Components mined, produced,
or manufactured in a qualifying country.</p>
            <p id="YRwazK" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Components mined, produced,
or manufactured in the United States.</p>
            <p id="rqCeYP" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) Components of foreign origin
of a class or kind for which the Government has determined that
sufficient and reasonably available commercial quantities of a satisfactory
quality are not mined, produced, or manufactured in the United States;
or</p>
            <p id="xXxfnO" outputclass="List4" class="- topic/p ">(B) The end product
is a COTS item.</p>
            <p id="WOxmFZ" class="- topic/p ">“South Caucasus/Central and
South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia,
Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p id="EShJbI" class="- topic/p ">“South Caucasus/Central and South Asian (SC/CASA)
state end product” means an article that—</p>
            <p id="QTrclR" outputclass="List3" class="- topic/p ">(i) Is wholly the growth, product, or
manufacture of an SC/CASA state; or</p>
            <p id="wpDiSA" outputclass="List3" class="- topic/p ">(ii) In the case of an article that consists
in whole or in part of materials from another country, has been
substantially transformed in an SC/CASA state into a new and different
article of commerce with a name, character, or use distinct from
that of the article or articles from which it was transformed. The
term refers to a product offered for purchase under a supply contract,
but for purposes of calculating the value of the end product includes
services (except transportation services) incidental to its supply,
provided that the value of those incidental services does not exceed
the value of the product itself.</p>
            <p id="BQEWkF" class="- topic/p ">“United States”
means the 50 States, the District of Columbia, and outlying areas.</p>
            <p id="QVCiLA" outputclass="List1" class="- topic/p ">(b) This clause implements
the Balance of Payments Program. Unless otherwise specified, this
clause applies to all line items in the contract.</p>
            <p id="KyWHpj" outputclass="List1" class="- topic/p ">(c) The Contractor shall deliver only
domestic end products unless, in its offer, it specified delivery
of other end products in the Buy American Balance of Payments Program
Certificate provision of the solicitation. If the Contractor certified
in its offer that it will deliver a qualifying country end product
or an SC/CASA state end product, the Contractor shall deliver a
qualifying country end product, an SC/CASA state end product, or,
at the Contractor’s option, a domestic end product.</p>
            <p id="DmcmOL" outputclass="List1" class="- topic/p ">(d) The contract price does not include
duty for end products or components for which the Contractor will
claim duty-free entry.</p>
            <p id="KGemeg" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
