<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.243-7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.243-7002</ph> Requests for Equitable Adjustment.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1380483"
                     href="243.205-71.dita#DFARS-243.205-71">243.205-71</xref>
            </ph>, use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REQUESTS FOR EQUITABLE ADJUSTMENT (DEC 2012)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The amount of any request for equitable adjustment to contract terms shall accurately reflect the contract adjustment for which the Contractor believes the Government is liable.  The request shall include only costs for performing the change, and shall not include any costs that already have been reimbursed or that have been separately claimed.  All indirect costs included in the request shall be properly allocable to the change in accordance with applicable acquisition regulations.</p>
         <p outputclass="List1" class="- topic/p ">(b)  In accordance with 10 U.S.C. 2410(a), any request for equitable adjustment to contract terms that exceeds the simplified acquisition threshold shall bear, at the time of submission, the following certificate executed by an individual authorized to certify the request on behalf of the Contractor:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="5"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="20*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">I certify that the request is made in good faith, and that the supporting data are accurate and complete to the best of my knowledge and belief.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(Official’s Name)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(Title)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p "/>
         <p outputclass="List1" class="- topic/p ">(c)  The certification in paragraph (b) of this clause requires full disclosure of all relevant facts, including¾</p>
         <p outputclass="List2" class="- topic/p ">(1)  Certified cost or pricing data, if required, in accordance with subsection 15.403-4 of the Federal Acquisition Regulation (FAR); and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Data other than certified cost or pricing data, in accordance with subsection <b class="+ topic/ph hi-d/b ">15.403-3</b>
            <ph props="autonumber" class="- topic/ph "/>of the FAR, including actual cost data and data to support any estimated costs, even if certified cost or pricing data are not required.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The certification requirement in paragraph (b) of this clause does not apply to¾</p>
         <p outputclass="List2" class="- topic/p ">(1)  Requests for routine contract payments; for example, requests for payment for accepted supplies and services, routine vouchers under a cost-reimbursement type contract, or progress payment invoices; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Final adjustments under an incentive provision of the contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
