<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7010" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7010</ph> License to Other Government Agencies.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379565" href="227.7009-4.dita#DFARS_227.7009-4">227.7009-4</xref>
            (e), insert the following clause in patent releases, license agreements, and assignments:</p>
         <p outputclass="Ctr_SmCaps">LICENSE TO OTHER GOVERNMENT AGENCIES (AUG 1984)</p>
         <p>The Contractor hereby agrees to grant a separate license under the patents, applications for patents, and improvements referred to in the “License Grant” clause of this contract, on the same terms and conditions as appear in this license contract, to any other department or agency of the Government at any time on receipt of a written request for such a license from such department or agency; Provided, however, that as to royalties which accrue under such separate licenses, reports and payments shall be made directly to the Contractor by each such other department or agency pursuant to the terms of such separate licenses.  The Contractor shall notify the Licensee hereunder promptly upon receipt of any request for license hereunder.</p>
         <p outputclass="Endofclause">(End of clause) </p>
      </conbody>
   </concept>
</dita>
