<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.232-7018"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.232-7018</ph> Progress Payments-Multiple Lots.</title>
      <conbody>
         <p>
            <p>As prescribed in <xref href="232.502-4-70.dita#DFARS_232.502-4-70"
                     outputclass="fm:ParaNumOnly">232.502-4-70</xref>(c), use the following clause:</p>
            <p outputclass="Ctr_SmCaps"> PROGRESS PAYMENTS-MULTIPLE LOTS (MAY 2023)</p>
            <p outputclass="List1"> (a) <i>Definitions</i>. As used in this clause—</p>
            <p> “Lot” means one or more fixed-price deliverable line items or deliverable subline items representing a single, severable group where the sum of the costs for each group is segregated and a single progress payment rate is used.</p>
            <p>“Multiple lots” means more than one lot on a single contract where progress payment proration is performed on a lot-wide, versus contract-wide, basis.</p>
            <p outputclass="List1"> (b) When submitting progress payment requests under the billing instructions in Federal Acquisition Regulation (FAR) clause 52.232-16, Progress Payments, or Defense Federal Acquisition Regulation Supplement (DFARS) clause <xref href="252.232-7002.dita#DFARS_252.232-7002"
                     outputclass="fm:ParaNumOnly">252.232-7002</xref>, Progress Payments for Foreign Military Sales Acquisitions, of this contract, the Contractor shall—</p>
            <p outputclass="List2"> (1) Submit separate progress payment requests for each lot identified in the contract;</p>
            <p outputclass="List2"> (2) Identify the contract price for the lot as the sum of all fixed-priced line items identified to the lot, in accordance with FAR <xref scope="external"
                     format="html"
                     href="https://www.acquisition.gov/far/32.501-3">32.501-3</xref>;</p>
            <p outputclass="List2"> (3) Identify the lot on each progress payment request to which the request applies;</p>
            <p outputclass="List2"> (4) Calculate each request on the basis of the price, costs (including the cost to complete), subcontractor financing, and progress payment liquidations of the lot to which it applies; and</p>
            <p outputclass="List2"> (5) Distribute costs among lots in a manner acceptable to the Administrative Contracting Officer.</p>
            <p outputclass="List1"> (c) Submit a separate progress payment request for U.S. and FMS requirements in accordance with the DFARS clause <xref href="252.232-7002.dita#DFARS_252.232-7002"
                     outputclass="fm:ParaNumOnly">252.232-7002</xref>, Progress Payments for Foreign Military Sales Acquisitions, of this contract.</p>
            <p outputclass="Endofclause">(End of clause)</p>
         </p>
      </conbody>
  </concept>
</dita>
