<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.232-7015" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.232-7015</ph> Performance-Based Payments—Representation.</title>
      <conbody outputclass="provision">
         <p>As prescribed in <xref href="232.1005-70.dita#DFARS_232.1005-70" base="i1380179" outputclass="fm:ParaNumOnly">232.1005-70</xref> (b), use the
following provision:</p>
         <p outputclass="Ctr_SmCaps">PERFORMANCE-BASED PAYMENTS—REPRESENTATION
(APR 2020)</p>
         <p outputclass="List1">(a) In accordance with 10 U.S.C. 2307(b)(4)(A),
the Contractor’s financial statements shall be in compliance with
Generally Accepted Accounting Principles in order to receive performance-based
payments.</p>
         <p outputclass="List1">(b) The Offeror represents that its financial
statements are [ ] are not [ ] in compliance with Generally Accepted
Accounting Principles.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
