<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7006" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7006</ph> License Grant—-Running Royalty.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379565" href="227.7009-4.dita#DFARS_227.7009-4">227.7009-4</xref>
            (a), insert the following clause in patent releases, license agreements, and assignments:</p>
         <p outputclass="Ctr_SmCaps">LICENSE GRANT—RUNNING ROYALTY (AUG 1984)</p>
         <p outputclass="List1">(a)  The Contractor hereby grants to the Government, as represented by the Secretary of ______________, an irrevocable, nonexclusive, nontransferable license under the following patents, applications for patent, and any patents granted on such applications, and under any patents which may issue as the result of any reissue, division, or continuation thereunder to practice by or cause to be practiced for the Department of ______________, throughout the world, any and all of the inventions thereunder in the manufacture and use of any article or material, in the use of any method or process, and in the disposition of any article or material in accordance with law:</p>
         <p></p>
         <table frame="all" colsep="1" rowsep="0">
            <tgroup cols="2" colsep="1" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="56*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="44*" rowheader="headers" />
               <tbody>
                  <row rowsep="1">
                     <entry>
                        <p>U.S. Patent No. ___________________</p>
                     </entry>
                     <entry>
                        <p>Date _____________________</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Application Serial No. _____________</p>
                     </entry>
                     <entry>
                        <p>Filing Date _______________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
         <p>Together with corresponding foreign patents and foreign applications for patent, insofar as the Contractor has the right to grant licenses thereunder without incurring an obligation to pay royalties or other compensation to others solely on account of such grant.</p>
         <p outputclass="List1">(b)  No rights are granted or implied by the agreement under any other patents other than as provided above or by operation of law.</p>
         <p outputclass="List1">(c)  Nothing contained herein shall limit any rights which the Government may have obtained by virtue of prior contracts or by operation of law or otherwise.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
