<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-252.235-7003">
      <title>
         <ph props="autonumber">252.235-7003</ph> Frequency Authorization.</title>
      <conbody>
         <p>
            <i>Basic</i>. As prescribed in <xref base="DFARS-235.072"
                  href="235.072.dita#DFARS-235.072"
                  outputclass="fm:ParaNumOnly">235.072</xref> (b) and (b)(1), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">FREQUENCY AUTHORIZATION—BASIC (MAR 2014)</p>
         <p outputclass="List1">(a) The Contractor shall obtain authorization for radio frequencies required in support of this contract.</p>
         <p outputclass="List1">(b) For any experimental, developmental, or operational equipment for which the appropriate frequency allocation has not been made, the Contractor shall provide the technical operating characteristics of the proposed electromagnetic radiating device to the Contracting Officer during the initial planning, experimental, or developmental phase of contract performance.</p>
         <p outputclass="List1">(c) The Contracting Officer shall furnish the procedures for obtaining radio frequency authorization.</p>
         <p outputclass="List1">(d) The Contractor shall include this clause, including this paragraph (d), in all subcontracts requiring the development, production, construction, testing, or operation of a device for which a radio frequency authorization is required.</p>
         <p outputclass="Endofclause Ctr">(End of clause)</p>
         <section outputclass="Alternate">
            <p outputclass="Bold">
               <i>Alternate</i>
               <i>I</i>. As prescribed in <xref base="DFARS-235.072"
                     href="235.072.dita#DFARS-235.072"
                     outputclass="fm:ParaNumOnly">235.072</xref> (b) and (b)(2), use the following clause, which uses a different paragraph (c) than the basic clause:</p>
            <p>FREQUENCY AUTHORIZATION—ALTERNATE I (MAR 2014)</p>
            <p outputclass="List1">(a) The Contractor shall obtain authorization for radio frequencies required in support of this contract.</p>
            <p outputclass="List1">(b) For any experimental, developmental, or operational equipment for which the appropriate frequency allocation has not been made, the Contractor shall provide the technical operating characteristics of the proposed electromagnetic radiating device to the Contracting Officer during the initial planning, experimental, or developmental phase of contract performance.</p>
            <p outputclass="List1">(c) The contractor shall use DD Form 1494, Application for Equipment Frequency Allocation, to obtain radio frequency authorization.</p>
            <p outputclass="List1">(d) The Contractor shall include this clause, including this paragraph (d), in all subcontracts requiring the development, production, construction, testing, or operation of a device for which a radio frequency authorization is required.</p>
            <p outputclass="Endofclause Ctr">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
