<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7007"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7007</ph> Prohibition on Acquisition of Certain Items from Communist Chinese Military Companies.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.1103"
                  href="225.1103.dita#DFARS_225.1103">225.1103</xref>
            (4), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PROHIBITION ON ACQUISITION OF CERTAIN ITEMS FROM COMMUNIST CHINESE MILITARY COMPANIES (DEC 2018)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
         <p class="- topic/p ">“600 series of the Commerce Control List” means the series of 5-character export control classification numbers (ECCNs) of the Commerce Control List of the Export Administration Regulations in 15 CFR part 774, supplement No. 1. that have a “6” as the third character.  The 600 series constitutes the munitions and munitions-related ECCNs within the larger Commerce Control List.  (See definition of “600 series” in 15 CFR 772.)</p>
         <p class="- topic/p ">“Communist Chinese military company” means any entity, regardless of geographic location that is—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A part of the commercial or defense industrial base of the People’s Republic of China including a subsidiary or affiliate of such entity; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  Owned or controlled by, or affiliated with, an element of the Government or armed forces of the People’s Republic of China.</p>
         <p class="- topic/p ">“Item” means—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A USML defense article, as defined at 22 CFR 120.6;</p>
         <p outputclass="List2" class="- topic/p ">(2)  A USML defense service, as defined at 22 CFR 120.9; or</p>
         <p outputclass="List2" class="- topic/p ">(3)  A 600 series item, as defined at 15 CFR 772.1.</p>
         <p class="- topic/p ">“United States Munitions List” means the munitions list of the International Traffic in Arms Regulation in 22 CFR part 121.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Any items covered by the United States Munitions List or the 600 series of the Commerce Control List that are delivered under this contract may not be acquired, directly or indirectly, from a Communist Chinese military company.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor shall insert the substance of this clause, including this paragraph (c), in all subcontracts for items covered by the United States Munitions List or the 600 series of the Commerce Control List.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
