<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.219-7012"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.219-7012</ph> Competition for Religious-Related Services.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1378547"
                  href="219.270-3.dita#DFARS-219.270-3">219.270-3</xref>
            , use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">COMPETITION FOR RELIGIOUS-RELATED SERVICES (APR 2018)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Definition.   As used in this provision—</p>
         <p class="- topic/p ">“Nonprofit organization” means any organization that is—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Described in section 501(c) of the Internal Revenue Code of 1986; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Exempt from tax under section 501(a) of that Code.</p>
         <p outputclass="List1" class="- topic/p ">(b)  A nonprofit organization is not precluded from competing for a contract for religious-related services to be performed on a United States military installation notwithstanding that a nonprofit organization is not a small business concern as identified in FAR 19.000(a)(3).</p>
         <p outputclass="List1" class="- topic/p ">(c)  If the apparently successful offeror has not represented in its quotation or offer that it is a small business concern identified in FAR 19.000(a)(3), as appropriate to the solicitation, the Contracting Officer will verify that the offeror is registered in the System for Award Management database as a nonprofit organization.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
