<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.229-7008" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.229-7008</ph> Relief from Import Duty (United Kingdom).</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379979" href="229.402-70.dita#DFARS_229.402-70">229.402-70</xref>
            (h), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">RELIEF FROM IMPORT DUTY (UNITED KINGDOM) (DEC 2011)</p>
         <p>Any import dutiable articles, components, or raw materials supplied to the United States Government under this contract shall be exclusive of any United Kingdom import duties.  Any imported items supplied for which import duty already has been paid will be supplied at a price exclusive of the amount of import duty paid.  The Contractor is advised to contact Her Majesty’s Revenue and Customs to obtain a refund upon completion of the contract (Reference HMRC Notice No. 431, entitled “Relief from Customs Duty and/or Value Added Tax on United States Government Expenditures in the United Kingdom”).</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
