<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7038" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7038</ph> Restriction on Acquisition of Air Circuit Breakers.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379216" href="225.7006-4.dita#DFARS_225.7006-4">225.7006-4</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">RESTRICTION ON ACQUISITION OF AIR CIRCUIT BREAKERS (DEC 2018)</p>
         <p>Unless otherwise specified in its offer, the Contractor shall deliver under this contract air circuit breakers manufactured in the United States or its outlying areas, Australia, Canada, or the United Kingdom.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
