<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.239-7017"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.239-7017</ph> Notice of <ph rev="Revised December 30, 2022">S</ph>upply <ph rev="Revised December 30, 2022">C</ph>hain <ph rev="Revised December 30, 2022">R</ph>isk.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-239.7306"
                  href="239.7306.dita#DFARS_239.7306">239.7306</xref>
            (a), use the following provision:</p>
         <p class="- topic/p "
            outputclass="Ctr_SmCaps"
            rev="Revised December 30, 2022">NOTICE OF SUPPLY CHAIN RISK (DEC 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a) Definitions. “Supply chain risk,” as used in this provision, means the risk that an adversary may sabotage, maliciously introduce unwanted function, or otherwise subvert the design, integrity, manufacturing, production, distribution, installation, operation, or maintenance of a covered system so as to surveil, deny, disrupt, or otherwise degrade the function, use, or operation of such system (10 U.S.C. <ph rev="Revised December 30, 2022">3252</ph>).</p>
         <p outputclass="List1" class="- topic/p ">(b) In order to manage supply chain risk, the Government may use the authorities provided by section 10 U.S.C. <ph rev="Revised December 30, 2022">3252</ph>. In exercising these authorities, the Government may consider information, public and non-public, including all-source intelligence, relating to an offeror and its supply chain.</p>
         <p outputclass="List1" class="- topic/p ">(c) If the Government exercises the authority provided in 10 U.S.C. <ph rev="Revised December 30, 2022">3252</ph> to limit disclosure of information, no action undertaken by the Government under such authority shall be subject to review in a bid protest before the Government Accountability Office or in any Federal court.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
