<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.228-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised March 22, 2023"> 
         <ph props="autonumber" class="- topic/ph ">252.228-7000</ph> Reimbursement for War-Hazard Losses.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph rev="Revised March 22, 2023">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-228.370"
                     href="228.371.dita#DFARS_228.371">228.371</xref>
            </ph> (a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REIMBURSEMENT FOR WAR-HAZARD LOSSES (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Costs for providing employee war-hazard benefits in accordance with paragraph (b) of the Workers' Compensation and War-Hazard Insurance clause of this contract are allowable if the Contractor—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Submits proof of loss files to support payment or denial of each claim;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Subject to Contracting Officer approval, makes lump sum final settlement of any open claims and obtains necessary release documents within one year of the expiration or termination of this contract, unless otherwise extended by the Contracting Officer; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Provides the Contracting Officer at the time of final settlement of this contract—</p>
         <p outputclass="List3" class="- topic/p ">(i)  An investigation report and evaluation of any potential claim; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  An estimate of the dollar amount involved should the potential claim mature.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The cost of insurance for liabilities reimbursable under this clause is not allowable.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contracting Officer may require the Contractor to assign to the Government all right, title, and interest to any refund, rebate, or recapture arising out of any claim settlements.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor agrees to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Investigate and promptly notify the Contracting Officer in writing of any occurrence which may give rise to a claim or potential claim, including the estimated amount of the claim;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Give the Contracting Officer immediate written notice of any suit or action filed which may result in a payment under this clause; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Provide assistance to the Government in connection with any third party suit or claim relating to this clause which the Government elects to prosecute or defend in its own behalf.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
