<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.209-7007"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.209-7007</ph> Prohibited Financial Interests for Lead System Integrators.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1377837"
                     href="209.570-4.dita#DFARS-209.570-4">209.570-4</xref>
            </ph>(b), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PROHIBITED FINANCIAL INTERESTS FOR LEAD SYSTEM INTEGRATORS (JUL 2009)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
         <p outputclass="List2" class="- topic/p ">(1)  “Lead system integrator” includes “lead system integrator with system responsibility” and “lead system integrator without system responsibility.”</p>
         <p outputclass="List2" class="- topic/p ">(2)  “Lead system integrator with system responsibility” means a prime contractor for the development or production of a major system, if the prime contractor is not expected at the time of award to perform a substantial portion of the work on the system and the major subsystems.</p>
         <p outputclass="List2" class="- topic/p ">(3)  “Lead system integrator without system responsibility” means a prime contractor under a contract for the procurement of services, the primary purpose of which is to perform acquisition functions closely associated with inherently governmental functions (see section 7.503(d) of the Federal Acquisition Regulation) with respect to the development or production of a major system.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Limitations</i>.  The Contracting Officer has determined that the Contractor meets the definition of lead system integrator with [ ] without [ ] system responsibility.  Unless an exception is granted, the Contractor shall not have any direct financial interest in the development or construction of any individual system or element of any system of systems while performing lead system integrator functions in the acquisition of a major system by the Department of Defense under this contract.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Agreement</i>.  The Contractor agrees that during performance of this contract it will not acquire any direct financial interest as described in paragraph (b) of this clause, or, if it does acquire or plan to acquire such interest, it will immediately notify the Contracting Officer.  The Contractor further agrees to provide to the Contracting Officer all relevant information regarding the change in financial interests so that the Contracting Officer can determine whether an exception applies or whether the Contractor will be allowed to continue performance on this contract.  If a direct financial interest cannot be avoided, eliminated, or mitigated to the Contracting Officer’s satisfaction, the Contracting Officer may terminate this contract for default for the Contractor’s material failure to comply with the terms and conditions of award or may take other remedial measures as appropriate in the Contracting Officer’s sole discretion.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Notwithstanding any other clause of this contract, if the Contracting Officer determines that the Contractor misrepresented its financial interests at the time of award or has violated the agreement in paragraph (c) of this clause, the Government may terminate this contract for default for the Contractor’s material failure to comply with the terms and conditions of award or may take other remedial measures as appropriate in the Contracting Officer’s sole discretion.</p>
         <p outputclass="List1" class="- topic/p ">(e)  This clause implements the requirements of 10 U.S.C. 2410p, as added by Section 807 of the National Defense Authorization Act for Fiscal Year 2007 (Pub. L. 109-364), and Section 802 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
