<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7028" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7028</ph> Technical Data or Computer Software Previously Delivered to the Government.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-227.7104" href="227.7104.dita#DFARS_227.7104">227.7104</xref>
            (f)(2), or 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379842" href="227.7203-6.dita#DFARS_227.7203-6">227.7203-6</xref>
            (e), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">TECHNICAL DATA OR COMPUTER SOFTWARE PREVIOUSLY DELIVERED TO THE GOVERNMENT (JUN 1995)</p>
         <p class="- topic/p ">The Offeror shall attach to its offer an identification of all documents or other media incorporating technical data or computer software it intends to deliver under this contract with other than unlimited rights that are identical or substantially similar to documents or other media that the Offeror has produced for, delivered to, or is obligated to deliver to the Government under any contract or subcontract.  The attachment shall identify—</p>
         <p outputclass="List1" class="- topic/p ">(a)  The contract number under which the data or software were produced;</p>
         <p outputclass="List1" class="- topic/p ">(b)  The contract number under which, and the name and address of the organization to whom, the data or software were most recently delivered or will be delivered; and</p>
         <p outputclass="List1" class="- topic/p ">(c)  Any limitations on the Government's rights to use or disclose the data or software, including, when applicable, identification of the earliest date the limitations expire.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
