<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7032" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7032</ph> Rights in Technical Data and Computer Software (Foreign).</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1379749" href="227.7103-17.dita#DFARS_227.7103-17">227.7103-17</xref>
            , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RIGHTS IN TECHNICAL DATA AND COMPUTER SOFTWARE (FOREIGN) (JUN 1975)</p>
         <p class="- topic/p ">The United States Government may duplicate, use, and disclose in any manner for any purposes whatsoever, including delivery to other governments for the furtherance of mutual defense of the United States Government and other governments, all technical data including reports, drawings and blueprints, and all computer software, specified to be delivered by the Contractor to the United States Government under this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause) </p>
      </conbody>
   </concept>
</dita>
