<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.244-7001" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.244-7001</ph> Contractor Purchasing System Administration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Basic. As prescribed in 
               <xref href="244.305-71.dita#DFARS_244.305-71" base="i1380528" outputclass="fm:ParaNumOnly" class="- topic/xref ">244.305-71</xref>
             and 
               <xref href="244.305-71.dita#DFARS_244.305-71" base="i1380528" outputclass="fm:ParaNumOnly" class="- topic/xref ">244.305-71</xref>
            (a), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">CONTRACTOR PURCHASING SYSTEM ADMINISTRATION-BASIC (MAY 2014)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
         <p class="- topic/p ">“Acceptable purchasing system” means a purchasing system that complies with the system criteria in paragraph (c) of this clause.</p>
         <p class="- topic/p ">“Purchasing system” means the Contractor’s system or systems for purchasing and subcontracting, including make-or-buy decisions, the selection of vendors, analysis of quoted prices, negotiation of prices with vendors, placing and administering of orders, and expediting delivery of materials.</p>
         <p class="- topic/p ">“Significant deficiency” means a shortcoming in the system that materially affects the ability of officials of the Department of Defense to rely upon information produced by the system that is needed for management purposes.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">General</i>. The Contractor shall establish and maintain an acceptable purchasing system. Failure to maintain an acceptable purchasing system, as defined in this clause, may result in disapproval of the system by the Contracting Officer and/or withholding of payments.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">System criteria</i>. The Contractor’s purchasing system shall—</p>
         <p outputclass="List2" class="- topic/p ">(1) Have an adequate system description including policies, procedures, and purchasing practices that comply with the Federal Acquisition Regulation (FAR) and the Defense Federal Acquisition Regulation Supplement (DFARS);</p>
         <p outputclass="List2" class="- topic/p ">(2) Ensure that all applicable purchase orders and subcontracts contain all flowdown clauses, including terms and conditions and any other clauses needed to carry out the requirements of the prime contract;</p>
         <p outputclass="List2" class="- topic/p ">(3) Maintain an organization plan that establishes clear lines of authority and responsibility;</p>
         <p outputclass="List2" class="- topic/p ">(4) Ensure all purchase orders are based on authorized requisitions and include a complete and accurate history of purchase transactions to support vendor selected, price paid, and document the subcontract/purchase order files which are subject to Government review;</p>
         <p outputclass="List2" class="- topic/p ">(5) Establish and maintain adequate documentation to provide a complete and accurate history of purchase transactions to support vendors selected and prices paid;</p>
         <p outputclass="List2" class="- topic/p ">(6) Apply a consistent make-or-buy policy that is in the best interest of the Government;</p>
         <p outputclass="List2" class="- topic/p ">(7) Use competitive sourcing to the maximum extent practicable, and ensure debarred or suspended contractors are properly excluded from contract award;</p>
         <p outputclass="List2" class="- topic/p ">(8) Evaluate price, quality, delivery, technical capabilities, and financial capabilities of competing vendors to ensure fair and reasonable prices;</p>
         <p outputclass="List2" class="- topic/p ">(9) Require management level justification and adequate cost or price analysis, as applicable, for any sole or single source award;</p>
         <p outputclass="List2" class="- topic/p ">(10) Perform timely and adequate cost or price analysis and technical evaluation for each subcontractor and supplier proposal or quote to ensure fair and reasonable subcontract prices;</p>
         <p outputclass="List2" class="- topic/p ">(11) Document negotiations in accordance with FAR 15.406-3;</p>
         <p outputclass="List2" class="- topic/p ">(12) Seek, take, and document economically feasible purchase discounts, including cash discounts, trade discounts, quantity discounts, rebates, freight allowances, and company-wide volume discounts;</p>
         <p outputclass="List2" class="- topic/p ">(13) Ensure proper type of contract selection and prohibit issuance of cost-plus-a-percentage-of-cost subcontracts;</p>
         <p outputclass="List2" class="- topic/p ">(14) Maintain subcontract surveillance to ensure timely delivery of an acceptable product and procedures to notify the Government of potential subcontract problems that may impact delivery, quantity, or price;</p>
         <p outputclass="List2" class="- topic/p ">(15) Document and justify reasons for subcontract changes that affect cost or price;</p>
         <p outputclass="List2" class="- topic/p ">(16) Notify the Government of the award of all subcontracts that contain the FAR and DFARS flowdown clauses that allow for Government audit of those subcontracts, and ensure the performance of audits of those subcontracts;</p>
         <p outputclass="List2" class="- topic/p ">(17) Enforce adequate policies on conflict of interest, gifts, and gratuities, including the requirements of 41 U.S.C. chapter 87, Kickbacks;</p>
         <p outputclass="List2" class="- topic/p ">(18) Perform internal audits or management reviews, training, and maintain policies and procedures for the purchasing department to ensure the integrity of the purchasing system;</p>
         <p outputclass="List2" class="- topic/p ">(19) Establish and maintain policies and procedures to ensure purchase orders and subcontracts contain mandatory and applicable flowdown clauses, as required by the FAR and DFARS, including terms and conditions required by the prime contract and any clauses required to carry out the requirements of the prime contract, including the requirements of 
               <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
            , Contractor Counterfeit Electronic Part Detection and Avoidance System, if applicable;</p>
         <p outputclass="List2" class="- topic/p ">(20) Provide for an organizational and administrative structure that ensures effective and efficient procurement of required quality materials and parts at the best value from responsible and reliable sources, including the requirements of 
               <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
            , Contractor Counterfeit Electronic Part Detection and Avoidance System, if applicable;</p>
         <p outputclass="List2" class="- topic/p ">(21) Establish and maintain selection processes to ensure the most responsive and responsible sources for furnishing required quality parts and materials and to promote competitive sourcing among dependable suppliers so that purchases are reasonably priced and from sources that meet contractor quality requirements, including the requirements of 
               <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
            , Contractor Counterfeit Electronic Part Detection and Avoidance System, and the item marking requirements of 
               <xref href="252.211-7003.dita#DFARS_252.211-7003" base="i1381238" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.211-7003</xref>
            , Item Unique Identification and Valuation, if applicable;</p>
         <p outputclass="List2" class="- topic/p ">(22) Establish and maintain procedures to ensure performance of adequate price or cost analysis on purchasing actions;</p>
         <p outputclass="List2" class="- topic/p ">(23) Establish and maintain procedures to ensure that proper types of subcontracts are selected, and that there are controls over subcontracting, including oversight and surveillance of subcontracted effort; and</p>
         <p outputclass="List2" class="- topic/p ">(24) Establish and maintain procedures to timely notify the Contracting Officer, in writing, if—</p>
         <p outputclass="List3" class="- topic/p ">(i) The Contractor changes the amount of subcontract effort after award such that it exceeds 70 percent of the total cost of the work to be performed under the contract, task order, or delivery order. The notification shall identify the revised cost of the subcontract effort and shall include verification that the Contractor will provide added value; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Any subcontractor changes the amount of lower-tier subcontractor effort after award such that it exceeds 70 percent of the total cost of the work to be performed under its subcontract. The notification shall identify the revised cost of the subcontract effort and shall include verification that the subcontractor will provide added value as related to the work to be performed by the lower-tier subcontractor(s).</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Significant deficiencies</i>. (1) The Contracting Officer will provide notification of initial determination to the Contractor, in writing, of any significant deficiencies. The initial determination will describe the deficiency in sufficient detail to allow the Contractor to understand the deficiency.</p>
         <p outputclass="List2" class="- topic/p ">(2) The Contractor shall respond within 30 days to a written initial determination from the Contracting Officer that identifies significant deficiencies in the Contractor's purchasing system. If the Contractor disagrees with the initial determination, the Contractor shall state, in writing, its rationale for disagreeing.</p>
         <p outputclass="List2" class="- topic/p ">(3) The Contracting Officer will evaluate the Contractor's response and notify the Contractor, in writing, of the Contracting Officer’s final determination concerning—</p>
         <p outputclass="List3" class="- topic/p ">(i) Remaining significant deficiencies;</p>
         <p outputclass="List3" class="- topic/p ">(ii) The adequacy of any proposed or completed corrective action; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) System disapproval, if the Contracting Officer determines that one or more significant deficiencies remain.</p>
         <p outputclass="List1" class="- topic/p ">(e) If the Contractor receives the Contracting Officer’s final determination of significant deficiencies, the Contractor shall, within 45 days of receipt of the final determination, either correct the significant deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies.</p>
         <p outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Withholding payments</i>. If the Contracting Officer makes a final determination to disapprove the Contractor’s purchasing system, and the contract includes the clause at 
               <xref href="252.242-7005.dita#DFARS_252.242-7005" base="i1383876" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.242-7005</xref>
            , Contractor Business Systems, the Contracting Officer will withhold payments in accordance with that clause.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>. As prescribed in 
                  <xref href="244.305-71.dita#DFARS_244.305-71" base="i1380528" outputclass="fm:ParaNumOnly" class="- topic/xref ">244.305-71</xref>
                and 
                  <xref href="244.305-71.dita#DFARS_244.305-71" base="i1380528" outputclass="fm:ParaNumOnly" class="- topic/xref ">244.305-71</xref>
               (b), use the following clause, which amends paragraph (c) of the basic clause by deleting paragraphs (c)(1) through(c)(18) and (c)(22) through (c)(24), and revising and renumbering paragraphs (c)(19) through (c)(21) of the basic clause.</p>
            <p class="- topic/p ">CONTRACTOR PURCHASING SYSTEM ADMINISTRATION—ALTERNATE I (MAY 2014)</p>
            <p class="- topic/p ">The following paragraphs (a) through (f) of this clause do not apply unless the Contractor is subject to the Cost Accounting Standards under 41 U.S.C. chapter 15, as implemented in regulations found at 48 CFR 9903.201-1.</p>
            <p outputclass="List1" class="- topic/p ">(a)<i class="+ topic/ph hi-d/i "> Definitions.</i> As used in this clause—</p>
            <p class="- topic/p ">“Acceptable purchasing system” means a purchasing system that complies with the system criteria in paragraph (c) of this clause.</p>
            <p class="- topic/p ">“Purchasing system” means the Contractor’s system or systems for purchasing and subcontracting, including make-or-buy decisions, the selection of vendors, analysis of quoted prices, negotiation of prices with vendors, placing and administering of orders, and expediting delivery of materials.</p>
            <p class="- topic/p ">“Significant deficiency” means a shortcoming in the system that materially affects the ability of officials of the Department of Defense to rely upon information produced by the system that is needed for management purposes.</p>
            <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Acceptable purchasing system.</i>The Contractor shall establish and maintain an acceptable purchasing system. Failure to maintain an acceptable purchasing system, as defined in this clause, may result in disapproval of the system by the Contracting Officer and/or withholding of payments.</p>
            <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">System criteria</i>. The Contractor’s purchasing system shall—</p>
            <p outputclass="List2" class="- topic/p ">(1) Establish and maintain policies and procedures to ensure purchase orders and subcontracts contain mandatory and applicable flowdown clauses, as required by the FAR and DFARS, including terms and conditions required by the prime contract and any clauses required to carry out the requirements of the prime contract, including the requirements of 
                  <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
               , Contractor Counterfeit Electronic Part Detection and Avoidance System;</p>
            <p outputclass="List2" class="- topic/p ">(2) Provide for an organizational and administrative structure that ensures effective and efficient procurement of required quality materials and parts at the best value from responsible and reliable sources, including the requirements of 
                  <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
               , Contractor Counterfeit Electronic Part Detection and Avoidance System, and, if applicable, the item marking requirements of 
                  <xref href="252.211-7003.dita#DFARS_252.211-7003" base="i1381238" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.211-7003</xref>
               , Item Unique Identification and Valuation; and</p>
            <p outputclass="List2" class="- topic/p ">(3) Establish and maintain selection processes to ensure the most responsive and responsible sources for furnishing required quality parts and materials and to promote competitive sourcing among dependable suppliers so that purchases are from sources that meet contractor quality requirements, including the requirements of 
                  <xref href="252.246-7007.dita#DFARS_252.246-7007" base="i1384086" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.246-7007</xref>
               , Contractor Counterfeit Electronic Part Detection and Avoidance System.</p>
            <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Significant deficiencies</i>. (1) The Contracting Officer will provide notification of initial determination to the Contractor, in writing, of any significant deficiencies. The initial determination will describe the deficiency in sufficient detail to allow the Contractor to understand the deficiency.</p>
            <p outputclass="List2" class="- topic/p ">(2) The Contractor shall respond within 30 days to a written initial determination from the Contracting Officer that identifies significant deficiencies in the Contractor's purchasing system. If the Contractor disagrees with the initial determination, the Contractor shall state, in writing, its rationale for disagreeing.</p>
            <p outputclass="List2" class="- topic/p ">(3) The Contracting Officer will evaluate the Contractor's response and notify the Contractor, in writing, of the Contracting Officer’s final determination concerning—</p>
            <p outputclass="List3" class="- topic/p ">(i) Remaining significant deficiencies;</p>
            <p outputclass="List3" class="- topic/p ">(ii) The adequacy of any proposed or completed corrective action; and</p>
            <p outputclass="List3" class="- topic/p ">(iii) System disapproval, if the Contracting Officer determines that one or more significant deficiencies remain.</p>
            <p outputclass="List1" class="- topic/p ">(e) If the Contractor receives the Contracting Officer’s final determination of significant deficiencies, the Contractor shall, within 45 days of receipt of the final determination, either correct the significant deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies.</p>
            <p outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Withholding payments</i>. If the Contracting Officer makes a final determination to disapprove the Contractor’s purchasing system, and the contract includes the clause at 
                  <xref href="252.242-7005.dita#DFARS_252.242-7005" base="i1383876" outputclass="fm:ParaNumOnly" class="- topic/xref ">252.242-7005</xref>
               , Contractor Business Systems, the Contracting Officer will withhold payments in accordance with that clause.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
