<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7001"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.236-7001</ph> Contract Drawings and Specifications.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-236.570"
                  href="236.570.dita#DFARS_236.570">236.570</xref>
            (a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">CONTRACT DRAWINGS AND SPECIFICATIONS (AUG 2000)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Government will provide to the Contractor, without charge, one set of contract drawings and specifications, except publications incorporated into the technical provisions by reference, in electronic or paper media as chosen by the Contracting Officer.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Check all drawings furnished immediately upon receipt;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Compare all drawings and verify the figures before laying out the work;</p>
         <p outputclass="List2" class="- topic/p ">(3)  Promptly notify the Contracting Officer of any discrepancies;</p>
         <p outputclass="List2" class="- topic/p ">(4)  Be responsible for any errors that might have been avoided by complying with this paragraph (b); and</p>
         <p outputclass="List2" class="- topic/p ">(5)  Reproduce and print contract drawings and specifications as needed.</p>
         <p outputclass="List1" class="- topic/p ">(c)  In general—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Large-scale drawings shall govern small-scale drawings; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Contractor shall follow figures marked on drawings in preference to scale measurements.</p>
         <p outputclass="List1" class="- topic/p ">(d)  Omissions from the drawings or specifications or the misdescription of details of work that are manifestly necessary to carry out the intent of the drawings and specifications, or that are customarily performed, shall not relieve the Contractor from performing such omitted or misdescribed details of the work.  The Contractor shall perform such details as if fully and correctly set forth and described in the drawings and specifications.</p>
         <p outputclass="List1" class="- topic/p ">(e)  The work shall conform to the specifications and the contract drawings identified on the following index of drawings:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="33*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="23*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="8*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="36*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Title</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">File</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Drawing No.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
