<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7022" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7022</ph> Government Rights (Unlimited).</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379769" href="227.7107-1.dita#DFARS_227.7107-1">227.7107-1</xref>
            (a) use the following clause:</p>
         <p outputclass="Ctr_SmCaps">GOVERNMENT RIGHTS (UNLIMITED) (MAR 1979)</p>
         <p>The Government shall have unlimited rights, in all drawings, designs, specifications, notes and other works developed in the performance of this contract, including the right to use same on any other Government design or construction without additional compensation to the Contractor.  The Contractor hereby grants to the Government a paid-up license throughout the world to all such works to which he may assert or establish any claim under design patent or copyright laws.  The Contractor for a period of three (3) years after completion of the project agrees to furnish the original or copies of all such works on the request of the Contracting Officer.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
