<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-252.215-7010"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.215-7010</ph> Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Basic</i>. As prescribed in
               <xref href="215.408.dita#DFARS-215.408"
                  base="DFARS-215.408"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.408</xref>
            (5)(i) and (5)(i)(A), use the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">REQUIREMENTS FOR CERTIFIED COST OR PRICING DATA AND DATA OTHER THAN CERTIFIED COST OR PRICING DATA—BASIC (JUL 2019)</p>
         <p outputclass="List1" class="- topic/p ">(a)<i class="+ topic/ph hi-d/i "> Definitions</i>. As used in this provision—</p>
         <p class="- topic/p ">“Market prices” means current prices that are established in the course of ordinary trade between buyers and sellers free to bargain and that can be substantiated through competition or from sources independent of the offerors.</p>
         <p class="- topic/p ">“Non-Government sales” means sales of the supplies or services to non-Governmental entities for purposes other than governmental purposes.</p>
         <p class="- topic/p ">“Relevant sales data” means information provided by an offeror on sales of the same or similar items that can be used to establish price reasonableness taking into consideration the age, volume, and nature of the transactions (including any related discounts, refunds, rebates, offsets, or other adjustments).</p>
         <p class="- topic/p ">“Sufficient non-Government sales” means relevant sales data that reflects market pricing and contains enough information to make adjustments covered by FAR 15.404-1(b)(2)(ii)(B).</p>
         <p class="- topic/p ">“Uncertified cost data” means the subset of “data other than certified cost or pricing data” (see FAR 2.101) that relates to cost.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Exceptions from certified cost or pricing data</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) In lieu of submitting certified cost or pricing data, the Offeror may submit a written request for exception by submitting the information described in paragraphs (b)(1)(i) and (ii) of this provision. The Contracting Officer may require additional supporting information, but only to the extent necessary to determine whether an exception should be granted and whether the price is fair and reasonable.</p>
         <p outputclass="List3" class="- topic/p ">(i) <i class="+ topic/ph hi-d/i ">Exception for prices set by law or regulation - Identification of the law or regulation establishing the prices offered.</i> If the prices are controlled under law by periodic rulings, reviews, or similar actions of a governmental body, attach a copy of the controlling document, unless it was previously submitted to the contracting office.</p>
         <p outputclass="List3" class="- topic/p ">(ii) <i class="+ topic/ph hi-d/i ">Commercial item exception</i>. For a commercial item exception, the Offeror shall submit, at a minimum, information that is adequate for evaluating the reasonableness of the price for this acquisition, including prices at which the same item or similar items have been sold in the commercial market. Such information shall include—</p>
         <p outputclass="List4" class="- topic/p ">(A) For items previously determined to be commercial, the contract number and military department, defense agency, or other DoD component that rendered such determination, and if available, a Government point of contact;</p>
         <p outputclass="List4" class="- topic/p ">(B) For items priced based on a catalog—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) A copy of or identification of the Offeror’s current catalog showing the price for that item; and</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) If the catalog pricing provided with this proposal is not consistent with all relevant sales data, a detailed description of differences or inconsistencies between or among the relevant sales data, the proposed price, and the catalog price (including any related discounts, refunds, rebates, offsets, or other adjustments);</p>
         <p outputclass="List4" class="- topic/p ">(C) For items priced based on market pricing, a description of the nature of the commercial market, the methodology used to establish a market price, and all relevant sales data. The description shall be adequate to permit DoD to verify the accuracy of the description;</p>
         <p outputclass="List4" class="- topic/p ">(D) For items included on an active Federal Supply Service Multiple Award Schedule contract, proof that an exception has been granted for the schedule item; or</p>
         <p outputclass="List4" class="- topic/p ">(E) For items provided by nontraditional defense contractors, a statement that the entity is not currently performing and has not performed, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement or transaction, any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section.</p>
         <p outputclass="List2" class="- topic/p ">(2) The Offeror grants the Contracting Officer or an authorized representative the right to examine, at any time before award, books, records, documents, or other directly pertinent records to verify any request for an exception under this provision, and to determine the reasonableness of price.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Requirements for certified cost or pricing data</i>. If the Offeror is not granted an exception from the requirement to submit certified cost or pricing data, the following applies:</p>
         <p outputclass="List2" class="- topic/p ">(1) The Offeror shall prepare and submit certified cost or pricing data and supporting attachments in accordance with the instructions contained in Table 15-2 of FAR 15.408, which is incorporated by reference with the same force and effect as though it were inserted here in full text. The instructions in Table 15-2 are incorporated as a mandatory format to be used in any resultant contract, unless the Contracting Officer and the Offeror agree to a different format and change this provision to use Alternate I.</p>
         <p outputclass="List2" class="- topic/p ">(2) As soon as practicable after agreement on price, but before contract award (except for unpriced actions such as letter contracts), the Offeror shall submit a Certificate of Current Cost or Pricing Data, as prescribed by FAR 15.406-2.</p>
         <p outputclass="List2" class="- topic/p ">(3) The Offeror is responsible for determining whether a subcontractor qualifies for an exception from the requirement for submission of certified cost or pricing data on the basis of adequate price competition, i.e., two or more responsible offerors, competing independently, submit priced offers that satisfy the Government’s expressed requirement in accordance with FAR 15.403-1(c)(1)(ii).</p>
         <note class="- topic/note ">
            <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Requirements for data other than certified cost or pricing data.</i>
            </p>
            <p outputclass="List2" class="- topic/p ">(1) Data other than certified cost or pricing data submitted in accordance with this provision shall include the minimum information necessary to permit a determination that the proposed price is fair and reasonable, to include the requirements in DFARS <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.402"
                     href="215.402.dita#DFARS-215.402">215.402</xref>(a)(i) and <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-215.404-1"
                     href="215.404-1.dita#DFARS-215.404-1">215.404-1</xref>(b).</p>
            <p outputclass="List2" class="- topic/p ">(2) In cases in which uncertified cost data is required, the information shall be provided in the form in which it is regularly maintained by the Offeror or prospective subcontractor in its business operations.</p>
            <p outputclass="List2" class="- topic/p ">(3) Within 10 days of a written request from the Contracting Officer for additional information to permit an adequate evaluation of the proposed price in accordance with FAR 15.403-3, the Offeror shall provide either the requested information, or a written explanation for the inability to fully comply.</p>
            <p outputclass="List2" class="- topic/p ">(4) <i class="+ topic/ph hi-d/i ">Subcontract price evaluation.</i> (i) Offerors shall obtain from subcontractors the minimum information necessary to support a determination of price reasonableness, as described in FAR part 15 and DFARS part 215.</p>
            <p outputclass="List3" class="- topic/p ">(ii) No cost data may be required from a prospective subcontractor in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price.</p>
            <p outputclass="List3" class="- topic/p ">(iii) If the Offeror relies on relevant sales data for similar items to determine the price is reasonable, the Offeror shall obtain only that technical information necessary -</p>
            <p outputclass="List4" class="- topic/p ">(A) To support the conclusion that items are technically similar; and</p>
            <p outputclass="List4" class="- topic/p ">(B) To explain any technical differences that account for variances between the proposed prices and the sales data presented.</p>
            <p outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Subcontracts.</i> The Offeror shall insert the substance of this provision, including this paragraph (e), in subcontracts exceeding the simplified acquisition threshold defined in FAR part 2. The Offeror shall require prospective subcontractors to adhere to the requirements of -</p>
            <p outputclass="List2" class="- topic/p ">(1) Paragraphs (c) and (d) of this provision for subcontracts above the threshold for submission of certified cost or pricing data in FAR 15.403-4; and</p>
            <p outputclass="List2" class="- topic/p ">(2) Paragraph (d) of this provision for subcontracts exceeding the simplified acquisition threshold defined in FAR part 2.</p>
         </note>
         <p class="- topic/p ">(End of provision)</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Alternate I.</i> As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-215.408"
                  href="215.408.dita#DFARS-215.408">215.408</xref>(5)(i) and (5)(i)(B), use the following provision, which includes a different paragraph (c)(1).</p>
         <p class="- topic/p ">REQUIREMENTS FOR CERTIFIED COST OR PRICING DATA AND DATA OTHER THAN CERTIFIED COST OR PRICING DATA—ALTERNATE I</p>
         <p class="- topic/p ">(JUL 2019)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this provision—</p>
         <p class="- topic/p ">“Market prices” means current prices that are established in the course of ordinary trade between buyers and sellers free to bargain and that can be substantiated through competition or from sources independent of the offerors.</p>
         <p class="- topic/p ">“Non-Government sales” means sales of the supplies or services to non-Governmental entities for purposes other than governmental purposes.</p>
         <p class="- topic/p ">“Relevant sales data” means information provided by an offeror on sales of the same or similar items that can be used to establish price reasonableness taking into consideration the age, volume, and nature of the transactions (including any related discounts, refunds, rebates, offsets, or other adjustments).</p>
         <p class="- topic/p ">“Sufficient non-Government sales” means relevant sales data that reflects market pricing and contains enough information to make adjustments covered by FAR 15.404-1(b)(2)(ii)(B).</p>
         <p class="- topic/p ">“Uncertified cost data” means the subset of “data other than certified cost or pricing data” (see FAR 2.101) that relates to cost.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Exceptions from certified cost or pricing data</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) In lieu of submitting certified cost or pricing data, the Offeror may submit a written request for exception by submitting the information described in paragraphs (b)(1)(i) and (ii) of this provision. The Contracting Officer may require additional supporting information, but only to the extent necessary to determine whether an exception should be granted and whether the price is fair and reasonable.</p>
         <p outputclass="List3" class="- topic/p ">(i) <i class="+ topic/ph hi-d/i ">Exception for price set by law or regulation - Identification of the law or regulation establishing the price offered.</i> If the price is controlled under law by periodic rulings, reviews, or similar actions of a governmental body, attach a copy of the controlling document, unless it was previously submitted to the contracting office.</p>
         <p outputclass="List3" class="- topic/p ">(ii) <i class="+ topic/ph hi-d/i ">Commercial item exception</i>. For a commercial item exception, the Offeror shall submit, at a minimum, information that is adequate for evaluating the reasonableness of the price for this acquisition, including prices at which the same item or similar items have been sold in the commercial market. Such information shall include—</p>
         <p outputclass="List4" class="- topic/p ">(A) For items previously determined to be commercial, the contract number and military department, defense agency, or other DoD component that rendered such determination, and if available, a Government point of contact;</p>
         <p outputclass="List4" class="- topic/p ">(B) For items priced based on a catalog—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) A copy of or identification of the Offeror’s current catalog showing the price for that item; and</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) If the catalog pricing provided with this proposal is not consistent with all relevant sales data, a detailed description of differences or inconsistencies between or among the relevant sales data, the proposed price, and the catalog price (including any related discounts, refunds, rebates, offsets, or other adjustments);</p>
         <p outputclass="List4" class="- topic/p ">(C) For items priced based on market pricing, a description of the nature of the commercial market, the methodology used to establish a market price, and all relevant sales data. The description shall be adequate to permit DoD to verify the accuracy of the description;</p>
         <p outputclass="List4" class="- topic/p ">(D) For items included on an active Federal Supply Service Multiple Award Schedule contract, proof that an exception has been granted for the schedule item; or</p>
         <p outputclass="List4" class="- topic/p ">(E) For items provided by nontraditional defense contractors, a statement that the entity is not currently performing and has not performed, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement or transaction, any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section.</p>
         <p outputclass="List2" class="- topic/p ">(2) The Offeror grants the Contracting Officer or an authorized representative the right to examine, at any time before award, books, records, documents, or other directly pertinent records to verify any request for an exception under this provision, and to determine the reasonableness of price.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Requirements for certified cost or pricing data</i>. If the Offeror is not granted an exception from the requirement to submit certified cost or pricing data, the following applies:</p>
         <p outputclass="List2" class="- topic/p ">(1) The Offeror shall submit certified cost or pricing data and supporting attachments in the following format: <i class="+ topic/ph hi-d/i ">[Insert description of the data and format that are required, and include access to records necessary to permit an adequate evaluation of the proposed price in accordance with FAR 15.408, Table 15-2, Note 2. The Contracting Officer shall insert the description at the time of issuing the solicitation or specify that the format regularly maintained by the offeror or prospective subcontractor in its business operations will be acceptable. The Contracting Officer may amend the description as the result of negotiations.]</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(2) As soon as practicable after agreement on price, but before contract award (except for unpriced actions such as letter contracts), the Offeror shall submit a Certificate of Current Cost or Pricing Data, as prescribed by FAR 15.406-2.</p>
         <p outputclass="List2" class="- topic/p ">(3) The Offeror is responsible for determining whether a subcontractor qualifies for an exception from the requirement for submission of certified cost or pricing data on the basis of adequate price competition, i.e., two or more responsible offerors, competing independently, submit priced offers that satisfy the Government’s expressed requirement in accordance with FAR 15.403-1(c)(1)(ii).</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Requirements for data other than certified cost or pricing data</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) Data other than certified cost or pricing data submitted in accordance with this provision shall include all data necessary to permit a determination that the proposed price is fair and reasonable, to include the requirements in DFARS 
               <xref href="215.402.dita#DFARS-215.402"
                  base="DFARS-215.402"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.402</xref>
            (a)(i) and (b).</p>
         <p outputclass="List2" class="- topic/p ">(2) In cases in which uncertified cost data is required, the information shall be provided in the form in which it is regularly maintained by the Offeror or prospective subcontractor in its business operations.</p>
         <p outputclass="List2" class="- topic/p ">(3) The Offeror shall provide information described as follows: <i class="+ topic/ph hi-d/i ">[Insert description of the data and the format that are required, including access to records necessary to permit an adequate evaluation of the proposed price in accordance with FAR 15.403-3]</i>.</p>
         <p outputclass="List2" class="- topic/p ">(4) Within 10 days of a written request from the Contracting Officer for additional information to support proposal analysis, the Offeror shall provide either the requested information, or a written explanation for the inability to fully comply.</p>
         <p outputclass="List2" class="- topic/p ">(5) <i class="+ topic/ph hi-d/i ">Subcontract price evaluation</i>.</p>
         <p outputclass="List3" class="- topic/p ">(i) Offerors shall obtain from subcontractors the information necessary to support a determination of price reasonableness, as described in FAR part 15 and DFARS part 215.</p>
         <p outputclass="List3" class="- topic/p ">(ii) No cost information may be required from a prospective subcontractor in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price.</p>
         <p outputclass="List3" class="- topic/p ">(iii) If the Offeror relies on relevant sales data for similar items to determine the price is reasonable, the Offeror shall obtain only that technical information necessary—</p>
         <p outputclass="List4" class="- topic/p ">(A) To support the conclusion that items are technically similar; and</p>
         <p outputclass="List4" class="- topic/p ">(B) To explain any technical differences that account for variances between the proposed prices and the sales data presented.</p>
         <p outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Subcontracts</i>. The Offeror shall insert the substance of this provision, including this paragraph (e), in all subcontracts exceeding the simplified acquisition threshold defined in FAR part 2. The Offeror shall require prospective subcontractors to adhere to the requirements of—</p>
         <p outputclass="List2" class="- topic/p ">(1) Paragraph (c) and (d) of this provision for subcontracts above the threshold for submission of certified cost or pricing data in FAR 15.403-4; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Paragraph (d) of this provision for subcontracts exceeding the simplified acquisition threshold defined in FAR part 2.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
