<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7003</ph> Report of Intended Performance Outside the United States and Canada—Submission with Offer.</title>
      <conbody>
         <p>As prescribed in 
               <xref base="DFARS-225.7204" href="225.7204.dita#DFARS_225.7204" outputclass="fm:ParaNumOnly">225.7204</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">REPORT OF INTENDED PERFORMANCE OUTSIDE THE UNITED STATES AND CANADA—SUBMISSION WITH OFFER (OCT 2020)</p>
         <p outputclass="List1">(a) <i>Definition</i>. “United States,” as used in this provision, means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b) The offeror shall submit, with its offer, a report of intended performance outside the United States and Canada if—</p>
         <p outputclass="List2">(1) The offer exceeds $15 million in value; and</p>
         <p outputclass="List2">(2) The offeror is aware that the offeror or a first-tier subcontractor intends to perform any part of the contract outside the United States and Canada that—</p>
         <p outputclass="List3">(i) Exceeds $750,000 in value; and</p>
         <p outputclass="List3">(ii) Could be performed inside the United States or Canada.</p>
         <p outputclass="List1">(c) Information to be reported includes that for—</p>
         <p outputclass="List2">(1) Subcontracts;</p>
         <p outputclass="List2">(2) Purchases; and</p>
         <p outputclass="List2">(3) Intracompany transfers when transfers originate in a foreign location.</p>
         <p outputclass="List1">(d) The offeror shall submit the report using—</p>
         <p outputclass="List2">(1) DD Form 2139, Report of Contract Performance Outside the United States; or</p>
         <p outputclass="List2">(2) A computer-generated report that contains all information required by DD Form 2139.</p>
         <p outputclass="List1">(e) The offeror may obtain a copy of DD Form 2139 from the Contracting Officer or via the Internet at http://www.dtic.mil/whs/directives/infomgt/forms/formsprogram.htm.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
