<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.227-7015"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.227-7015</ph> Technical <ph rev="Revised December 30, 2022">D</ph>ata - Commercial <ph rev="Revised December 30, 2022">I</ph>tems.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="rgzSJE" class="- topic/p ">As prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="i1379594"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7102-4</xref> (a)(1), use
the following clause:</p>
         <p id="pKRHOI"
            outputclass="Ctr_SmCaps"
            class="- topic/p "
            rev="Revised December 30, 2022">TECHNICAL DATA—COMMERCIAL ITEMS (DEC 2022)</p>
         <p id="QJocrT" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As
used in this clause—</p>
         <p id="oSJgyf" outputclass="List2" class="- topic/p ">(1) “Commercial item” does
not include commercial computer software.</p>
         <p id="lDKXvt" outputclass="List2" class="- topic/p ">(2) “Covered Government support
contractor” means a contractor (other than a litigation support
contractor covered by <xref href="252.204-7014.dita#DFARS_252.204-7014"
                  base="i1381025"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.204-7014</xref> ) under a
contract, the primary purpose of which is to furnish independent
and impartial advice or technical assistance directly to the Government
in support of the Government’s management and oversight of a program or
effort (rather than to directly furnish an end item or service to
accomplish a program or effort), provided that the contractor—</p>
         <p id="MXxRie" outputclass="List3" class="- topic/p ">(i) Is not affiliated with
the prime contractor or a first-tier subcontractor on the program
or effort, or with any direct competitor of such prime contractor
or any such first-tier subcontractor in furnishing end items or
services of the type developed or produced on the program or effort;
and</p>
         <p id="oCoSKo" outputclass="List3" class="- topic/p ">(ii) Receives access to technical
data or computer software for performance of a Government contract
that contains the clause at <xref href="252.227-7025.dita#DFARS_252.227-7025"
                  base="i1382915"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7025</xref>, Limitations
on the Use or Disclosure of Government-Furnished Information Marked
with Restrictive Legends.</p>
         <p id="gvSzpa" outputclass="List2" class="- topic/p ">(3) “Form, fit, and function
data” means technical data that describes the required overall physical,
functional, and performance characteristics (along with the qualification
requirements, if applicable) of an item, component, or process to
the extent necessary to permit identification of physically and
functionally interchangeable items.</p>
         <p id="oSKaSh" outputclass="List2" class="- topic/p ">(4) The term “item” includes
components or processes.</p>
         <p id="gMEWyu" outputclass="List2" class="- topic/p ">(5) “Technical data” means
recorded information, regardless of the form or method of recording,
of a scientific or technical nature (including computer software
documentation). The term does not include computer software or data
incidental to contract administration, such as financial and/or
management information.</p>
         <p id="GxrwAD" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">License.</i>
         </p>
         <p id="iplRbP" outputclass="List2" class="- topic/p ">(1) The Government shall
have the unrestricted right to use, modify, reproduce, release,
perform, display, or disclose technical data, and to permit others
to do so, that—</p>
         <p id="NcIKyU" outputclass="List3" class="- topic/p ">(i) Have been provided to
the Government or others without restrictions on use, modification,
reproduction, release, or further disclosure other than a release
or disclosure resulting from the sale, transfer, or other assignment
of interest in the technical data to another party or the sale or
transfer of some or all of a business entity or its assets to another party;</p>
         <p id="Hpbokz" outputclass="List3" class="- topic/p ">(ii) Are form, fit, and function
data;</p>
         <p id="iSHmdH" outputclass="List3" class="- topic/p ">(iii) Are a correction or
change to technical data furnished to the Contractor by the Government;</p>
         <p id="dCfPsu" outputclass="List3" class="- topic/p ">(iv) Are necessary for operation,
maintenance, installation, or training (other than detailed manufacturing
or process data); or</p>
         <p id="DLFTGr" outputclass="List3" class="- topic/p ">(v) Have been provided to
the Government under a prior contract or licensing agreement through
which the Government has acquired the rights to use, modify, reproduce,
release, perform, display, or disclose the data without restrictions.</p>
         <p id="SDKHJz" outputclass="List2" class="- topic/p ">(2) Except as provided in
paragraph (b)(1) of this clause, the Government may use, modify,
reproduce, release, perform, display, or disclose technical data
within the Government only. The Government shall not—</p>
         <p id="aQaLnC" outputclass="List3" class="- topic/p ">(i) Use the technical data
to manufacture additional quantities of the commercial items; or</p>
         <p id="MlndHV" outputclass="List3" class="- topic/p ">(ii) Release, perform, display,
disclose, or authorize use of the technical data outside the Government
without the Contractor's written permission unless a release, disclosure,
or permitted use is necessary for emergency repair or overhaul of
the commercial items furnished under this contract, or for performance
of work by covered Government support contractors.</p>
         <p id="tQFejt" outputclass="List2" class="- topic/p ">(3) The Contractor acknowledges
that—</p>
         <p id="hKghbA" outputclass="List3" class="- topic/p ">(i) Technical data covered
by paragraph (b)(2) of this clause are authorized to be released
or disclosed to covered Government support contractors;</p>
         <p id="CvinQH" outputclass="List3" class="- topic/p ">(ii) The Contractor will
be notified of such release or disclosure;</p>
         <p id="hruEVz" outputclass="List3" class="- topic/p ">(iii) The Contractor (or
the party asserting restrictions as identified in a restrictive
legend) may require each such covered Government support contractor
to enter into a non-disclosure agreement directly with the Contractor
(or the party asserting restrictions) regarding the covered Government
support contractor’s use of such data, or alternatively, that the
Contractor (or party asserting restrictions) may waive in writing
the requirement for an non-disclosure agreement; and</p>
         <p id="hqidJf" outputclass="List3" class="- topic/p ">(iv) Any such non-disclosure
agreement shall address the restrictions on the covered Government
support contractor's use of the data as set forth in the clause
at <xref href="252.227-7025.dita#DFARS_252.227-7025"
                  base="i1382915"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7025</xref> , Limitations
on the Use or Disclosure of Government-Furnished Information Marked
with Restrictive Legends. The non-disclosure agreement shall not
include any additional terms and conditions unless mutually agreed
to by the parties to the non-disclosure agreement.</p>
         <p id="kbNJXl" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Additional license
rights</i>. The Contractor, its subcontractors, and suppliers are
not required to provide the Government additional rights to use,
modify, reproduce, release, perform, display, or disclose technical
data. However, if the Government desires to obtain additional rights
in technical data, the Contractor agrees to promptly enter into
negotiations with the Contracting Officer to determine whether there
are acceptable terms for transferring such rights. All technical
data in which the Contractor has granted the Government additional
rights shall be listed or described in a special license agreement
made part of this contract. The license shall enumerate the additional
rights granted the Government in such data.</p>
         <p id="fhBTsK" outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Release from liability</i>.
The Contractor agrees that the Government, and other persons to
whom the Government may have released or disclosed technical data
delivered or otherwise furnished under this contract, shall have
no liability for any release or disclosure of technical data that
are not marked to indicate that such data are licensed data subject
to use, modification, reproduction, release, performance, display,
or disclosure restrictions.</p>
         <p id="eMdHwb" outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Applicability to subcontractors
or suppliers</i>.</p>
         <p id="UNxvhk" outputclass="List2" class="- topic/p ">(1) The Contractor shall recognize and protect the rights afforded its subcontractors and suppliers under 10 U.S.C. <ph rev="Revised December 30, 2022">3771-3775</ph> and 10 U.S.C. <ph rev="Revised December 30, 2022">3781-3786</ph>.</p>
         <p id="WZQPLX" outputclass="List2" class="- topic/p ">(2) Whenever any technical
data related to commercial items developed in any part at private
expense will be obtained from a subcontractor or supplier for delivery
to the Government under this contract, the Contractor shall use
this same clause in the subcontract or other contractual instrument,
including subcontracts and other contractual instruments for commercial
items, and require its subcontractors or suppliers to do so, without
alteration, except to identify the parties. This clause will govern
the technical data pertaining to any portion of a commercial item
that was developed exclusively at private expense, and the clause
at <xref href="252.227-7013.dita#DFARS_252.227-7013"
                  base="i1382636"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7013</xref> will govern
the technical data pertaining to any portion of a commercial item
that was developed in any part at Government expense.</p>
         <p id="tVItNt" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <p id="FowlAQ" class="- topic/p ">Alternate I (MAR
2022)</p>
         <p id="hdCaKh" class="- topic/p ">As prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="i1379594"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7102-4</xref> (a)(2), add
the following paragraphs (a)(6) and (b)(4) to the basic clause:</p>
         <p id="nFdonm" outputclass="List1" class="- topic/p ">(a)(6) "Vessel design" means
the design of a vessel, boat, or craft, and its components, including
the hull, decks, superstructure, and the exterior surface shape
of all external shipboard equipment and systems. The term includes
designs covered by 10 U.S.C. 8687, and designs protectable
under 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq</i>.</p>
         <p id="fOItic" outputclass="List1" class="- topic/p ">(b)(4) <i class="+ topic/ph hi-d/i ">Vessel designs.</i> For
a vessel design (including a vessel design embodied in a useful
article) that is developed or delivered under this contract, the
Government shall have the right to make and have made any useful
article that embodies the vessel design, to import the article,
to sell the article, and to distribute the article for sale or to
use the article in trade, to the same extent that the Government
is granted rights in the technical data pertaining to the vessel
design.</p>
      </conbody>
   </concept>
</dita>
