<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.246-7004" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.246-7004</ph> Safety of Facilities, Infrastructure, and Equipment for Military Operations.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1380660" href="246.270-4.dita#DFARS_246.270-4">246.270-4</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">SAFETY OF FACILITIES, INFRASTRUCTURE, AND EQUIPMENT FOR MILITARY OPERATIONS (OCT 2010)</p>
         <p outputclass="List1">(a)  <i>Definition.</i>  “Discipline Working Group,” as used in this clause, means representatives from the DoD Components, as defined in MIL-STD-3007F, who are responsible for the unification and maintenance of the Unified Facilities Criteria (UFC) documents for a particular discipline area. </p>
         <p outputclass="List1">(b)  The Contractor shall ensure, consistent with the requirements of the applicable inspection clause in this contract, that the facilities, infrastructure, and equipment acquired, constructed, installed, repaired, maintained, or operated under this contract comply with Unified Facilities Criteria (UFC) 1-200-01 for—</p>
         <p outputclass="List2">(1)	Fire protection;</p>
         <p outputclass="List2">(2)	Structural integrity;</p>
         <p outputclass="List2">(3)	Electrical systems;</p>
         <p outputclass="List2">(4)	Plumbing;</p>
         <p outputclass="List2">(5)	Water treatment;</p>
         <p outputclass="List2">(6)	Waste disposal; and</p>
         <p outputclass="List2">(7)	Telecommunications networks.</p>
         <p outputclass="List1">(c)  The Contractor may apply a standard equivalent to or more stringent than UFC 1-200-01 upon a written determination of the acceptability of the standard by the Contracting Officer with the concurrence of the relevant Discipline Working Group. </p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
