<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.232-7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.232-7002</ph> Progress Payments for Foreign Military Sales Acquisitions.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1380129"
                     href="232.502-4.dita#DFARS-232.502-4">232.502-4</xref>
            </ph>-70(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PROGRESS PAYMENTS FOR FOREIGN MILITARY SALES ACQUISITIONS (DEC 1991)</p>
         <p class="- topic/p ">If this contract includes foreign military sales (FMS) requirements, the Contractor shall—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Submit a separate progress payment request for each progress payment rate; and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Submit a supporting schedule showing—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The amount of each request distributed to each country's requirements; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Total price per contract line item applicable to each separate progress payment rate.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Identify in each progress payment request the contract requirements to which it applies (i.e., FMS or U.S.);</p>
         <p outputclass="List1" class="- topic/p ">(d)  Calculate each request on the basis of the prices, costs (including costs to complete), subcontractor progress payments, and progress payment liquidations of the contract requirements to which it applies; and</p>
         <p outputclass="List1" class="- topic/p ">(e)  Distribute costs among contract line items and countries in a manner acceptable to the Administrative Contracting Officer.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
