<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3"
            id="DFARS_252.215-7008">
      <title class="- topic/title " id="nvfOvp">
         <ph class="- topic/ph " id="0SamTR" props="autonumber">252.215-7008</ph> Only One Offer.</title>
      <conbody class="- topic/body  concept/conbody "
               id="AKe0ff"
               outputclass="provision">
         <p class="- topic/p " id="PU66xl">As prescribed at 
               <xref base="DFARS-215.408"
                  class="- topic/xref "
                  href="215.408.dita#DFARS_215.408"
                  id="dWoI25"
                  outputclass="fm:ParaNumOnly">215.408</xref>
            (3), use the following provision:</p>
         <p class="- topic/p " id="IDszcE" outputclass="Ctr_SmCaps">ONLY ONE OFFER (JUL 2019)</p>
         <p class="- topic/p " id="W5XRQP" outputclass="List1">(a)  <i class="+ topic/ph hi-d/i " id="AyOcbz">Cost or pricing data requirements</i>.  After initial submission of offers, if the Contracting Officer notifies the Offeror that only one offer was received, the Offeror agrees to—</p>
         <p class="- topic/p " id="2tXS7m" outputclass="List2">(1)  Submit any additional cost or pricing data that is required in order to determine whether the price is fair and reasonable or to comply with the statutory requirement for certified cost or pricing data (10 U.S.C. 2306a and FAR 15.403-3); and</p>
         <p class="- topic/p " id="xzYEvn" outputclass="List2">(2)  Except as provided in paragraph (b) of this provision, if the acquisition exceeds the certified cost or pricing data threshold and an exception to the requirement for certified cost or pricing data at FAR 15.403-1(b)(2) through (5) does not apply, certify all cost or pricing data in accordance with paragraph (c) of DFARS provision 
               <xref base="i1381415"
                  class="- topic/xref "
                  href="252.215-7010.dita#DFARS_252.215-7010"
                  id="y1fXsP"
                  outputclass="fm:ParaNumOnly">252.215-7010</xref>
            , Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, of this solicitation.</p>
         <p class="- topic/p " id="KbTtj0" outputclass="List1">(b)  <i class="+ topic/ph hi-d/i " id="nW6BJJ">Canadian Commercial Corporation</i>.  If the Offeror is the Canadian Commercial Corporation, certified cost or pricing data are not required.  If the  Contracting Officer notifies the Canadian Commercial Corporation that additional data other than certified cost or pricing data are required in accordance with DFARS 
               <xref base="i1378989"
                  class="- topic/xref "
                  href="225.870-4.dita#DFARS_225.870-4"
                  id="Lm2pLi"
                  outputclass="fm:ParaNumOnly">225.870-4</xref>
            (c), the  Canadian Commercial Corporation shall obtain and provide the following:</p>
         <p class="- topic/p " id="XGX5Bl" outputclass="List2">(1)  Profit rate or fee (as applicable).</p>
         <p class="- topic/p " id="5WB8E3" outputclass="List2">(2)  Analysis provided by Public Works and Government Services Canada to the Canadian Commercial Corporation to determine a fair and reasonable price (comparable to the analysis required at FAR 15.404-1).</p>
         <p class="- topic/p " id="h7Iu47" outputclass="List2">(3)  Data other than certified cost or pricing data necessary to permit a determination by the U.S. Contracting Officer that the proposed price is fair and reasonable [<i class="+ topic/ph hi-d/i " id="4sfHwV">U.S. Contracting Officer to provide description of the data required in accordance with FAR 15.403-3(a)(1) with the notification</i>].</p>
         <p class="- topic/p " id="XraoJK" outputclass="List2">(4)  As specified in FAR 15.403-3(a)(4), an offeror who does not comply with a requirement to submit data that the U.S. Contracting Officer has deemed necessary to determine price reasonableness or cost realism is ineligible for award unless the head of the contracting activity determines that it is in the best interest of the Government to make the award to that offeror.</p>
         <p class="- topic/p " id="wlKbEG" outputclass="List1">(c)  <i class="+ topic/ph hi-d/i " id="nauFI0">Subcontracts</i>.  Unless the Offeror is the Canadian Commercial Corporation, the Offeror shall insert the substance of this provision, including this paragraph (c), in all subcontracts exceeding the simplified acquisition threshold defined in FAR part 2.</p>
         <p class="- topic/p " id="h9Phav" outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
