<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.209-7011"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.209-7011</ph> Representation for Restriction on the Use of Certain Institutions of Higher Education.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p>As prescribed in <xref outputclass="fm:ParaNumOnly" href="209.170-4.dita">209.170-4</xref>, use the following provision:</p>
         <p outputclass="Ctr_SmCaps">REPRESENTATION FOR RESTRICTION ON THE USE OF CERTAIN INSTITUTIONS OF HIGHER EDUCATION (OCT 2023)</p>
         <p outputclass="List1"> (a) <i>Definitions</i>. As used in this provision—</p>
         <p> ‘‘Confucius Institute’’ means a cultural institute directly or indirectly funded by the government of the People’s Republic of China.</p>
         <p> ‘‘Institution of higher education’’ has the meaning given in 20 U.S.C. 1002.</p>
         <p outputclass="List1"> (b) <i>Restriction.</i> As required by section 1062 of the National Defense Authorization Act for Fiscal Year 2021 (Pub. L. 116-283), DoD may not award a contract with any institution of higher education that hosts a Confucius Institute. Section 1062 prohibits DoD from providing funding to any U.S. institution of higher education hosting a Confucius Institute unless that institution receives a waiver from the Department of Defense Office of the Under Secretary of Defense for Research and Engineering (OUSD(R&amp;E)). See the OUSD(R&amp;E) Confucius Institute Waiver Program Guidance to U.S. Institutions of Higher Education at <xref href="https://rt.cto.mil/wp-content/uploads/Confucius-Institute-Waiver-Program-Guidance-28Mar2023.pdf"
                  format="pdf"
                  scope="external"/>.</p>
         <p outputclass="List1"> (c) <i>Representation</i>. By submission of an offer, the Offeror represents that—</p>
         <p outputclass="List2"> (1) It is not an institution of higher education that hosts a Confucius Institute;or</p>
         <p outputclass="List2"> (2) The Offeror has obtained a waiver approved by OUSD(R&amp;E).</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
