<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.227-7015" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7015</ph> Technical Data - Commercial Products and Commercial Services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="rgzSJE" class="- topic/p ">As prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="i1379594"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7102-4</xref> (a)(1), use
the following clause:</p>
         <p id="pKRHOI" outputclass="Ctr_SmCaps" class="- topic/p ">TECHNICAL DATA—COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES (JAN 2025)</p>
         <p class="- topic/p " outputclass="List1" id="QJocrT">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As
used in this clause—</p>
         <p id="oSJgyf" outputclass="List1" class="- topic/p ">“Commercial product and commercial service” includes commercial components and commercial processes but does not include commercial computer software.</p>
         <p id="lDKXvt" outputclass="List1" class="- topic/p ">“Covered Government support contractor” means a contractor (other than a litigation support contractor covered by <xref href="252.204-7014.dita#DFARS_252.204-7014"
                  base="i1381025"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.204-7014</xref> ) under a contract, the primary purpose of which is to furnish independent and impartial advice or technical assistance directly to the Government in support of the Government’s management and oversight of a program or effort (rather than to directly furnish an end item or service to accomplish a program or effort), provided that the contractor—</p>
         <p class="- topic/p " outputclass="List2" id="MXxRie">(1) Is not affiliated with the prime contractor or a first-tier subcontractor on the program or effort, or with any direct competitor of such prime contractor or any such first-tier subcontractor in furnishing end items or services of the type developed or produced on the program or effort; and</p>
         <p class="- topic/p " outputclass="List2" id="oCoSKo">(2) Receives access to technical data or computer software for performance of a Government contract that contains the clause at <xref href="252.227-7025.dita#DFARS_252.227-7025"
                  base="i1382915"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7025</xref>, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.</p>
         <p id="gvSzpa" outputclass="List1" class="- topic/p "> “Form, fit, and function data” means technical data that describe the required overall physical, functional, and performance characteristics (along with the qualification requirements, if applicable) of an item, component, or process to the extent necessary to permit identification of physically and functionally interchangeable items.</p>
         <p id="gMEWyu" outputclass="List1" class="- topic/p ">“Technical data” means recorded information, regardless of the form or method of recording, of a scientific or technical nature (including computer software documentation). The term does not include computer software or financial, administrative, cost or pricing, or management information, or information incidental to contract administration.</p>
         <p class="- topic/p " outputclass="List1">(b) <i class="+ topic/ph hi-d/i ">Applicability</i>. This clause governs the technical data pertaining to any portion of a commercial product or commercial service that was developed exclusively at private expense. If the commercial product or commercial service was developed in any part at Government expense—</p>
         <p class="- topic/p " outputclass="List2"> (1) The clause at Defense Federal Acquisition Regulation Supplement (DFARS) 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, governs technical data that are generated during any portion of performance that is covered under the Small Business Innovation Research (SBIR) Program or Small Business Technology Transfer (STTR) Program; and</p>
         <p class="- topic/p " outputclass="List2"> (2) The clause at DFARS 252.227-7013, Rights in Technical Data—Other Than Commercial Products and Commercial Services, governs the technical data pertaining to any portion of a commercial product or commercial service that was developed in any part at Government expense and is not covered under the SBIR or STTR program.</p>
         <p class="- topic/p " outputclass="List1" id="GxrwAD">(c) <i class="+ topic/ph hi-d/i ">License.</i>
         </p>
         <p class="- topic/p " outputclass="List2" id="iplRbP">(1) The Government shall
have the unrestricted right to use, modify, reproduce, release,
perform, display, or disclose technical data, and to permit others
to do so, that—</p>
         <p class="- topic/p " outputclass="List3" id="NcIKyU">(i) Have been provided to
the Government or others without restrictions on use, modification,
reproduction, release, or further disclosure other than a release
or disclosure resulting from the sale, transfer, or other assignment
of interest in the technical data to another party or the sale or
transfer of some or all of a business entity or its assets to another party;</p>
         <p class="- topic/p " outputclass="List3" id="Hpbokz">(ii) Are form, fit, and function
data;</p>
         <p class="- topic/p " outputclass="List3" id="iSHmdH">(iii) Are a correction or
change to technical data furnished to the Contractor by the Government;</p>
         <p class="- topic/p " outputclass="List3" id="dCfPsu">(iv) Are necessary for operation,
maintenance, installation, or training (other than detailed manufacturing
or process data); or</p>
         <p class="- topic/p " outputclass="List3" id="DLFTGr">(v) Have been provided to
the Government under a prior contract or licensing agreement through
which the Government has acquired the rights to use, modify, reproduce,
release, perform, display, or disclose the data without restrictions.</p>
         <p class="- topic/p " outputclass="List2"> (2) Except as provided in paragraph (c)(1) of this clause, the Government may use, modify, reproduce, release, perform, display, or disclose technical data within the Government only. The Government shall not—</p>
         <p class="- topic/p " outputclass="List3" id="aQaLnC">(i) Use the technical data to manufacture additional quantities of the commercial products; or</p>
         <p class="- topic/p " outputclass="List3" id="MlndHV">(ii) Release, perform, display, disclose, or authorize use of the technical data outside the Government without the Contractor's written permission unless a release, disclosure, or permitted use is necessary for emergency repair or overhaul of the commercial products furnished under this contract, or for performance of work by covered Government support contractors.</p>
         <p class="- topic/p " outputclass="List2" id="tQFejt">(3) The Contractor acknowledges
that—</p>
         <p class="- topic/p " outputclass="List3"> (i) Technical data covered by paragraph (c)(2) of this clause are authorized to be released or disclosed to covered Government support contractors;</p>
         <p class="- topic/p " outputclass="List3" id="CvinQH">(ii) The Contractor will
be notified of such release or disclosure;</p>
         <p class="- topic/p " outputclass="List3" id="hruEVz">(iii) The Contractor (or
the party asserting restrictions as identified in a restrictive
legend) may require each such covered Government support contractor
to enter into a nondisclosure agreement directly with the Contractor
(or the party asserting restrictions) regarding the covered Government
support contractor’s use of such data, or alternatively, that the
Contractor (or party asserting restrictions) may waive in writing
the requirement for an nondisclosure agreement; and</p>
         <p class="- topic/p " outputclass="List3"> (iv) Any such nondisclosure agreement shall address the restrictions on the covered Government support contractor’s use of the data as set forth in the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends. The nondisclosure agreement shall not include any additional terms and conditions unless mutually agreed to by the parties to the nondisclosure agreement.</p>
         <p class="- topic/p " outputclass="List1" id="kbNJXl">(d) <i class="+ topic/ph hi-d/i ">Additional license rights</i>. The Contractor, its subcontractors, and suppliers are not required to provide the Government additional rights to use, modify, reproduce, release, perform, display, or disclose technical data. However, if the Government desires to obtain additional rights in technical data, the Contractor agrees to promptly enter into negotiations with the Contracting Officer to determine whether there are acceptable terms for transferring such rights. All technical data in which the Contractor has granted the Government additional rights shall be listed or described in a special license agreement made part of this contract. The license shall enumerate the additional rights granted the Government in such data.</p>
         <p class="- topic/p " outputclass="List1" id="fhBTsK">(e) <i class="+ topic/ph hi-d/i ">Release from liability</i>. The Contractor agrees that the Government, and other persons to whom the Government may have released or disclosed technical data delivered or otherwise furnished under this contract, shall have no liability for any release or disclosure of technical data that are not marked to indicate that such data are licensed data subject to use, modification, reproduction, release, performance, display, or disclosure restrictions.</p>
         <p class="- topic/p " outputclass="List1" id="eMdHwb">(f) <i class="+ topic/ph hi-d/i ">
               Subcontractors or suppliers</i>.</p>
         <p class="- topic/p " outputclass="List2"> (1) The Contractor shall recognize and protect the rights afforded its subcontractors and suppliers under 10 U.S.C. 3771–3775,10 U.S.C. 3781-3786, and 15 U.S.C. 638(j)(1)(B)(iii) and (v).</p>
         <p class="- topic/p " outputclass="List2"> (2) Whenever any technical data related to commercial products or commercial services developed in any part at private expense will be obtained from a subcontractor or supplier for delivery to the Government under this contract, the Contractor shall use this  clause in the subcontract or other contractual instrument, including subcontracts and other contractual instruments for commercial products or commercial services, and require its subcontractors or suppliers to do so, without alteration, except to identify the parties. This clause will govern the technical data pertaining to any portion of a commercial product or commercial service that was developed exclusively at private expense, and the Contractor shall use the following clauses to
            <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/252227.htm#252.227-7013"
                  format="html"
                  scope="external"
                  class="- topic/xref "/>govern the technical data pertaining to any portion of a commercial product or commercial service that was developed in any part at Government expense:
         </p>
         <p class="- topic/p " outputclass="List3">(i) Use the clause at DFARS 252.227-7013, Rights in Technical Data—Other Than Commercial Products and Commercial Services, to govern any technical data that are not generated during any portion of performance that is covered under the SBIR or STTR program.</p>
         <p class="- topic/p " outputclass="List3"> (ii) Use the clause at 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software—Small Business Innovation Research Program and Small Business Technology Transfer Program, to govern technical data that are generated during any portion of performance that is covered under the SBIR or STTR program.</p>
         <p id="tVItNt" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <p id="FowlAQ" class="- topic/p ">Alternate I (JAN 2025)</p>
         <p class="- topic/p ">As prescribed in 227.7102-4(a)(2), add the following definition of “Vessel design” in alphabetical order to paragraph (a) and add paragraph (c)(4) to the basic clause:</p>
         <p class="- topic/p " outputclass="List1" id="nFdonm">(a) "Vessel design" means the design of a vessel, boat, or craft, and its components, including the hull, decks, superstructure, and the exterior surface shape of all external shipboard equipment and systems. The term includes designs covered by 10 U.S.C. 8687, and designs protectable under 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq</i>.</p>
         <p class="- topic/p " outputclass="List1" id="fOItic">(c)(4) <i class="+ topic/ph hi-d/i ">Vessel designs.</i> For a vessel design (including a vessel design embodied in a useful article) that is developed or delivered under this contract, the Government shall have the right to make and have made any useful article that embodies the vessel design, to import the article, to sell the article, and to distribute the article for sale or to use the article in trade, to the same extent that the Government is granted rights in the technical data pertaining to the vessel design.</p>
      </conbody>
   </concept>
</dita>
