<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7010" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7010</ph> Commercial Derivative Military Article—Specialty Metals Compliance Certificate.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379161" href="225.7003-5.dita#DFARS_225.7003-5">225.7003-5</xref>
            (b), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">COMMERCIAL DERIVATIVE MILITARY ARTICLE—SPECIALTY METALS COMPLIANCE CERTIFICATE (JUL 2009)</p>
         <p outputclass="List1">(a)  <i>Definitions</i>.  “Commercial derivative military article,” “commercially available off-the-shelf item,” “produce,” “required form,” and “specialty metal,” as used in this provision, have the meanings given in the clause of this solicitation entitled “Restriction on Acquisition of Certain Articles Containing Specialty Metals” (DFARS 
               <xref outputclass="fm:ParaNumOnly" base="i1382020" href="252.225-7009.dita#DFARS_252.225-7009">252.225-7009</xref>
            ).</p>
         <p outputclass="List1">(b)  The offeror shall list in this paragraph any commercial derivative military articles it intends to deliver under any contract resulting from this solicitation using the alternative compliance for commercial derivative military articles, as specified in paragraph (d) of the clause of this solicitation entitled “Restriction on Acquisition of Certain Articles Containing Specialty Metals” (DFARS 
               <xref outputclass="fm:ParaNumOnly" base="i1382020" href="252.225-7009.dita#DFARS_252.225-7009">252.225-7009</xref>
            ).  The offeror’s designation of an item as a “commercial derivative military article” will be subject to Government review and approval.</p>
         <p>____________________________________________________________</p>
         <p>____________________________________________________________.</p>
         <p outputclass="List1">(c)  If the offeror has listed any commercial derivative military articles in paragraph (b) of this provision, the offeror certifies that, if awarded a contract as a result of this solicitation, and if the Government approves the designation of the listed item(s) as commercial derivative military articles, the offeror and its subcontractor(s) will demonstrate that individually or collectively they have entered into a contractual agreement or agreements to purchase an amount of domestically melted or produced specialty metal in the required form, for use during the period of contract performance in the production of each commercial derivative military article and the related commercial article, that is not less than the Contractor’s good faith estimate of the greater of—</p>
         <p outputclass="List2">(1)  An amount equivalent to 120 percent of the amount of specialty metal that is required to carry out the production of the commercial derivative military article (including the work performed under each subcontract); or </p>
         <p outputclass="List2">(2)  An amount equivalent to 50 percent of the amount of specialty metal that will be purchased by the Contractor and its subcontractors for use during such period in the production of the commercial derivative military article and the related commercial article.</p>
         <p outputclass="List1">(d)  For the purposes of this provision, the amount of specialty metal that is required to carry out the production of the commercial derivative military article includes specialty metal contained in any item, including commercially available off-the-shelf items, incorporated into such commercial derivative military articles.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
