<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.222-7005" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.222-7005</ph> Prohibition on Use of Nonimmigrant Aliens—Guam.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-222.7302" href="222.7302.dita#DFARS_222.7302">222.7302</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">PROHIBITION ON USE OF NONIMMIGRANT ALIENS—GUAM (SEP 1999)</p>
         <p>The work required by this contract shall not be performed by any alien who is issued a visa or otherwise provided nonimmigrant status under Section 101(a)(15)(H)(ii) of the Immigration and Nationality Act (8 U.S.C. 1101(a)(15)(H)(ii)).  This prohibition does not apply to the performance of work by lawfully admitted citizens of the freely associated states of the Republic of the Marshall Islands, the Federated States of Micronesia, or the Republic of Palau.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
