<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.217-7008" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.217-7008</ph> Bonds.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-217.7104" href="217.7104.dita#DFARS_217.7104">217.7104</xref>
            (a), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">BONDS (DEC 1991)</p>
         <p outputclass="List1">(a)  If the solicitation requires an offeror to submit a bid bond, the Offeror may furnish, instead, an annual bid bond (or evidence thereof) or an annual performance and payment bond (or evidence thereof).</p>
         <p outputclass="List1">(b)  If the solicitation does not require a bid bond, the Offeror shall not include in the price any contingency to cover the premium of such a bond.</p>
         <p outputclass="List1">	(c)  Even if the solicitation does not require bonds, the Contracting Officer may nevertheless require a performance and payment bond, in form, amount, and with a surety acceptable to the Contracting Officer.  Where performance and payment bond is required, the offer price shall be increased upon the award of the job order in an amount not to exceed the premium of a corporate surety bond.</p>
         <p outputclass="List1">(d)  If any surety upon any bond furnished in connection with a job order under this agreement fails to submit requested reports as to its financial condition or otherwise becomes unacceptable to the Government, the Contracting Officer may require the Contractor to furnish whatever additional security the Contracting Officer determines necessary to protect the interests of the Government and of persons supplying labor or materials in the performance of the work contemplated under the Master Agreement.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
