<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.236-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.236-7000</ph> Modification Proposals—Price Breakdown.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-236.570"
                     href="236.570.dita#DFARS-236.570">236.570</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">MODIFICATION PROPOSALS—PRICE BREAKDOWN (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Contractor shall furnish a price breakdown, itemized as required and within the time specified by the Contracting Officer, with any proposal for a contract modification.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The price breakdown—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Must include sufficient detail to permit an analysis of profit, and of all costs for—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Material;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Labor;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Equipment;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Subcontracts; and</p>
         <p outputclass="List3" class="- topic/p ">(v)  Overhead; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Must cover all work involved in the modification, whether the work was deleted, added, or changed.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor shall provide similar price breakdowns to support any amounts claimed for subcontracts.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor's proposal shall include a justification for any time extension proposed.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
