<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7049" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.225-7049</ph> Prohibition on Acquisition of Certain Foreign Commercial Satellite Services—Representations.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref href="225.772-5.dita#DFARS_225.772-5" base="i1378959" outputclass="fm:ParaNumOnly">225.772-5</xref>
            (a),use the following provision:</p>
         <p outputclass="Ctr_SmCaps">PROHIBITION ON ACQUISITION OF CERTAIN FOREIGN COMMERCIAL SATELLITE SERVICES—REPRESENTATIONS (DEC 2018)</p>
         <p outputclass="List1">(a) <i>Definitions.</i>As used in this provision—</p>
         <p>“Covered foreign country,” “foreign entity,” “government of a covered foreign country,” “launch vehicle,” “satellite services,” and “state sponsor of terrorism” are defined in the clause at Defense Federal Acquisition Regulation Supplement (DFARS) 
               <xref href="252.225-7051.dita#DFARS_252.225-7051" base="i1382527" outputclass="fm:ParaNumOnly">252.225-7051</xref>
            , Prohibition on Acquisition of Certain Commercial Satellite Services.</p>
         <p>"Cybersecurity risk" means threats to and vulnerabilities of information or information systems and any related consequences caused by or resulting from unauthorized access, use, disclosure, degradation, disruption, modification, or destruction of such information or information systems, including such related consequences caused by an act of terrorism. (10 U.S.C. 2279)</p>
         <p outputclass="List1">(b) <i>Prohibition on award.</i> In accordance with 10 U.S.C. 2279, unless an exception is determined to apply in accordance with DFARS 
               <xref href="225.772-4.dita#DFARS_225.772-4" base="i1378954" outputclass="fm:ParaNumOnly">225.772-4</xref>
            , no contract for commercial satellite services may be awarded to—</p>
         <p outputclass="List2">(1)(i) A foreign entity if the Under Secretary of Defense for Acquisition and Sustainment or the Under Secretary of Defense for Policy reasonably believes that—</p>
         <p outputclass="List4">(A) The foreign entity is an entity in which the government of a covered foreign country has an ownership interest that enables the government to affect satellite operations;</p>
         <p outputclass="List4">(B) The foreign entity plans to, or is expected to, provide or use launch or other satellite services under the contract from a covered foreign country; or</p>
         <p outputclass="List4">(C) Entering into such contract would create an unacceptable cybersecurity risk for DoD; or</p>
         <p outputclass="List3">(ii) An offeror that is offering to provide the commercial satellite services of a foreign entity as described in paragraph (b)(1) of this section; or</p>
         <p outputclass="List2">(2)(i) Any entity, except as provided in paragraph (b)(2)(ii) of this provision, for a launch that occurs on or after December 31, 2022, if the Under Secretary of Defense for Acquisition and Sustainment or the Under Secretary of Defense for Policy reasonably believes that such satellite service will be provided using satellites that will be—</p>
         <p outputclass="List4">(A) Designed or manufactured—</p>
         <p outputclass="List6">(<i>1</i>) In a covered foreign country; or</p>
         <p outputclass="List6">(<i>2</i>) By an entity controlled in whole or in part by, or acting on behalf of, the government of a covered foreign country; or</p>
         <p outputclass="List4">(B) Launched outside the United States, using a launch vehicle that is—</p>
         <p outputclass="List6">(<i>1</i>) Designed or manufactured in a covered foreign country; or</p>
         <p outputclass="List6">(<i>2</i>) Provided by—</p>
         <p outputclass="List7">
            <i>(i) </i>The government of a covered foreign country; or</p>
         <p outputclass="List7">
            <i>(ii)</i> An entity controlled in whole or in part by, or acting on behalf of, the government of a covered foreign country.</p>
         <p outputclass="List3">(ii) The prohibition in paragraph (b)(2)(i)(B) of this provision does not apply with respect to launch vehicles for which the satellite service provider has a contract or other agreement relating to launch services that, prior to June 10, 2018, was either fully paid for by the satellite service provider or covered by a legally binding commitment of the satellite service provider to pay for such services.</p>
         <p outputclass="List1">(c) <i>Representations.</i> The Offeror represents that—</p>
         <p outputclass="List2">(1) It [ ] is, [ ] is not a foreign entity in which the government of a covered foreign country has an ownership interest that enables the government to affect satellite operations. If affirmative, identify the covered foreign country:_________;</p>
         <p outputclass="List2">(2) It [ ] is, [ ] is not a foreign entity that plans to provide satellite services under the contract from a covered foreign country. If affirmative, identify the covered foreign country:___________;</p>
         <p outputclass="List2">(3) It [ ] is, [ ] is not offering commercial satellite services provided by a foreign entity in which the government of a covered foreign country has an ownership interest that enables the government to affect satellite operations. If affirmative, identify the foreign entity and the covered foreign country:__________;</p>
         <p outputclass="List2">(4) It [ ] is, [ ] is not offering commercial satellite services provided by a foreign entity that plans to or is expected to provide satellite services under the contract from a covered foreign country. If affirmative, identify the foreign entity and the covered foreign country:__________;</p>
         <p outputclass="List2">(5) It [ ] is, [ ] is not offering commercial satellite services that will use satellites, launched on or after December 31, 2022, that will be designed or manufactured in a covered foreign country. If affirmative, identify the covered foreign country:____________;</p>
         <p outputclass="List2">(6) It [ ] is, [ ] is not offering commercial satellite services that will use satellites, launched on or after December 31, 2022, that will be designed or manufactured by an entity controlled in whole or in part by, or acting on behalf of, the government of a covered foreign country. If affirmative, identify the entity, the covered foreign country, and the relationship of the entity to the government of the covered foreign country:_______________;</p>
         <p outputclass="List2">(7) It [ ] is, [ ] is not offering commercial satellite services that will use satellites, launched outside the United States on or after December 31, 2022, using a launch vehicle that is designed or manufactured in a covered foreign country. If affirmative, identify the covered foreign country:____________;</p>
         <p outputclass="List2">(8) It [ ] is, [ ] is not offering commercial satellite services that will use satellites, launched outside the United States on or after December 31, 2022, using a launch vehicle that is provided by the government of a covered foreign country. If affirmative, identify the covered foreign country:________________; and</p>
         <p outputclass="List2">(9) It [ ] is, [ ] is not offering commercial satellite services that will use satellites, launched outside the United States on or after December 31, 2022, using a launch vehicle that is provided by an entity controlled in whole or in part by, or acting on behalf of, the government of a covered foreign country. If affirmative, identify the entity, the covered foreign country, and the relationship of the entity to the government of the covered foreign country:______________.</p>
         <p outputclass="List1">(d) <i>Disclosure.</i> If the Offeror has responded affirmatively to any representation in paragraphs (c)(7) through (c)(9) of this provision, and if such launches are covered in whole or in part by a contract or other agreement relating to launch services that, prior to June 10, 2018, was either fully paid for by the satellite service provider or covered by a legally binding commitment of the satellite service provider to pay for such services, provide the following information:</p>
         <p outputclass="List2">(1) The entity awarded the contract or other agreement:_____________.</p>
         <p outputclass="List2">(2) The date the contract or other agreement was awarded:___________.</p>
         <p outputclass="List2">(3) The period of performance for the contract or other agreement:____________.</p>
         <p outputclass="List1">(e) The representations in paragraph (c) of this provision are a material representation of fact upon which reliance will be placed when making award. If it is later determined that the Offeror knowingly rendered an erroneous representation, in addition to other remedies available to the Government, the Contracting Officer may terminate the contract resulting from this solicitation for default.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
