<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-252.225-7002"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7002</ph> Qualifying Country Sources as Subcontractors.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="225.1101.dita#DFARS-225.1101"
                     base="DFARS-225.1101"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.1101</xref>
            </ph>(3), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">QUALIFYING COUNTRY SOURCES AS SUBCONTRACTORS (DEC 2017)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i> “Qualifying country,” as used in this clause, means a country with a reciprocal defense procurement memorandum of understanding or international agreement with the United States in which both countries agree to remove barriers to purchases of supplies produced in the other country or services performed by sources of the other country, and the memorandum or agreement complies, where applicable, with the requirements of section 36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C. 2457. Accordingly, the following are qualifying countries:</p>
         <p class="- topic/p ">Australia</p>
         <p class="- topic/p ">Austria</p>
         <p class="- topic/p ">Belgium</p>
         <p class="- topic/p ">Canada</p>
         <p class="- topic/p ">Czech Republic</p>
         <p class="- topic/p ">Denmark</p>
         <p class="- topic/p ">Egypt</p>
         <p class="- topic/p ">Estonia</p>
         <p class="- topic/p ">Finland</p>
         <p class="- topic/p ">France</p>
         <p class="- topic/p ">Germany</p>
         <p class="- topic/p ">Greece</p>
         <p class="- topic/p ">Israel</p>
         <p class="- topic/p ">Italy</p>
         <p class="- topic/p ">Japan</p>
         <p class="- topic/p ">Latvia</p>
         <p class="- topic/p ">Luxembourg</p>
         <p class="- topic/p ">Netherlands</p>
         <p class="- topic/p ">Norway</p>
         <p class="- topic/p ">Poland</p>
         <p class="- topic/p ">Portugal</p>
         <p class="- topic/p ">Slovenia</p>
         <p class="- topic/p ">Spain</p>
         <p class="- topic/p ">Sweden</p>
         <p class="- topic/p ">Switzerland</p>
         <p class="- topic/p ">Turkey</p>
         <p class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
         <p outputclass="List1" class="- topic/p ">(b) Subject to the restrictions in section <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="225.872.dita#DFARS-225.872"
                     base="DFARS-225.872"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.872</xref>
            </ph> of the Defense FAR Supplement, the Contractor shall not preclude qualifying country sources or U.S. sources from competing for subcontracts under this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
