<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.229-7011" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.229-7011</ph> Reporting of Foreign Taxes - U.S. Assistance Programs.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379974" href="229.170-4.dita#DFARS_229.170-4">229.170-4</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">REPORTING OF FOREIGN TAXES – U.S. ASSISTANCE PROGRAMS (SEP 2005)</p>
         <p outputclass="List1">(a)  <i>Definition</i>.  “Commodities,” as used in this clause, means any materials, articles, supplies, goods, or equipment.</p>
         <p outputclass="List1">(b)  Commodities acquired under this contract shall be exempt from all value added taxes and customs duties imposed by the recipient country.  This exemption is in addition to any other tax exemption provided through separate agreements or other means.</p>
         <p outputclass="List1">(c)  The Contractor shall inform the foreign government of the tax exemption, as documented in the Letter of Offer and Acceptance, country-to-country agreement, or interagency agreement.</p>
         <p outputclass="List1">(d)  If the foreign government or entity nevertheless imposes taxes, the Contractor shall promptly notify the Contracting Officer and shall provide documentation showing that the foreign government was apprised of the tax exemption in accordance with paragraph (c) of this clause.</p>
         <p outputclass="List1">(e)  The Contractor shall insert the substance of this clause, including this paragraph (e), in all subcontracts for commodities that exceed $500.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
