<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-252.204-7016"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.204-7016</ph> Covered Defense
Telecommunications Equipment or Services—Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="204.2105.dita#DFARS-204.2105"
                     base="DFARS-204.2105"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">204.2105</xref>
            </ph>(a), use
the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">COVERED DEFENSE TELECOMMUNICATIONS
EQUIPMENT OR SERVICES—REPRESENTATION (DEC 2019)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this
provision, “covered defense telecommunications equipment or services”
has the meaning provided in the clause <ph xtrc="DFARxref" CaseNumber="DFARxref" class="- topic/ph ">
               <xref href="252.204-7018.dita#DFARS-252.204-7018"
                     base="i1381077"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">252.204-7018</xref>
            </ph>, Prohibition
on the Acquisition of Covered Defense Telecommunications Equipment
or Services.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Procedures</i>. The Offeror shall
review the list of excluded parties in the System for Award Management
(SAM) (https://www.sam.gov/) for entities excluded from receiving
federal awards for “covered defense telecommunications equipment or
services”.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Representation</i>. The Offeror
represents that it [ ] does, [ ] does not provide covered defense
telecommunications equipment or services as a part of its offered
products or services to the Government in the performance of any
contract, subcontract, or other contractual instrument.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
