<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.204-7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.204-7003</ph> Control of Government Personnel Work Product.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1377516" href="204.404-70.dita#DFARS_204.404-70">204.404-70</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">CONTROL OF GOVERNMENT PERSONNEL WORK PRODUCT (APR 1992)</p>
         <p>The Contractor’s procedures for protecting against unauthorized disclosure of information shall not require Department of Defense employees or members of the Armed Forces to relinquish control of their work products, whether classified or not, to the Contractor.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
