<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7008" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.236-7008</ph> Contract Prices—Bidding Schedules.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-236.570" href="236.570.dita#DFARS_236.570">236.570</xref>
            (b)(6), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">CONTRACT PRICES—BIDDING SCHEDULES (DEC 1991)</p>
         <p outputclass="List1">(a)  The Government's payment for the items listed in the Bidding Schedule shall constitute full compensation to the Contractor for—</p>
         <p outputclass="List2">(1)  Furnishing all plant, labor, equipment, appliances, and materials; and</p>
         <p outputclass="List2">(2)  Performing all operations required to complete the work in conformity with the drawings and specifications.</p>
         <p outputclass="List1">(b)  The Contractor shall include in the prices for the items listed in the Bidding Schedule all costs for work in the specifications, whether or not specifically listed in the Bidding Schedule.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
