<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.225-7062" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.225-7062</ph> Restriction on Acquisition of Large Medium-Speed Diesel Engines.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "> As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="225.7004-7.dita#DFARS_225_7004_7"
                  base="DFARS-225.7004-7"
                  xtrc="225.7004-7"
                  class="- topic/xref ">225.7004-7</xref>(b), use the following clause: </p>
         <p class="- topic/p " outputclass="Ctr_SmCaps"> RESTRICTION ON ACQUISITION OF LARGE MEDIUM-SPEED DIESEL ENGINES (JUL 2023) </p>
         <p class="- topic/p " outputclass="List1">(a) Definition. As used in this clause— </p>
         <p class="- topic/p "> “Large medium-speed diesel engines” means diesel engines whose revolutions per minute (RPM) fall between 300 and 1500 RPM with a displacement greater than 1500 cubic inches per cylinder. </p>
         <p class="- topic/p " outputclass="List1">(b) Restriction. As required by 10 U.S.C. 4864, the Contractor shall deliver under this contract large medium-speed diesel engines manufactured in the United States, Australia, Canada, New Zealand, or the United Kingdom. </p>
         <p class="- topic/p " outputclass="List1">(c) Subcontracts. The Contractor shall include the substance of this clause, including this paragraph (c), in subcontracts that exceed the simplified acquisition threshold, including subcontracts for commercial products and commercial services, that require large medium-speed diesel engines for new construction of auxiliary ships. </p>
         <p class="- topic/p " outputclass="Endofclause"> (End of clause) </p>
      </conbody>
   </concept>
</dita>
