<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.203-7005" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.203-7005</ph> Representation Relating to Compensation of Former DoD Officials.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1377481" href="203.171-4.dita#DFARS_203.171-4">203.171-4</xref>
            (b), insert the following provision:</p>
         <p outputclass="Ctr_SmCaps">REPRESENTATION RELATING TO COMPENSATION OF FORMER DOD OFFICIALS (NOV 2011)</p>
         <p outputclass="List1">(a)  <i>Definition.  </i>“Covered DoD official” is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly" base="i1380858" href="252.203-7000.dita#DFARS_252.203-7000">252.203-7000</xref>
            , Requirements Relating to Compensation of Former DoD Officials. </p>
         <p outputclass="List1">(b)  By submission of this offer, the offeror represents, to the best of its knowledge and belief, that all covered DoD officials employed by or otherwise receiving compensation from the offeror, and who are expected to undertake activities on behalf of the offeror for any resulting contract, are presently in compliance with all post-employment restrictions covered by 18 U.S.C. 207, 41 U.S.C. 2101-2107, and 5 CFR parts 2637 and 2641, including Federal Acquisition Regulation 3.104-2.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
