<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7022" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.237-7022</ph> Services at Installations Being Closed.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-237.7402" href="237.7402.dita#DFARS_237.7402">237.7402</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">SERVICES AT INSTALLATIONS BEING CLOSED (MAY 1995)</p>
         <p>Professional employees shall be used by the local government to provide services under this contract to the extent that professionals are available in the area under the jurisdiction of such government.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
