<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7004" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7004</ph> Report of Intended Performance Outside the United States and Canada—Submission after Award.</title>
      <conbody>
         <p>As prescribed in 
               <xref base="DFARS-225.7204" href="225.7204.dita#DFARS_225.7204" outputclass="fm:ParaNumOnly" xtrc="225.7204">225.7204</xref>
             (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">REPORT OF INTENDED PERFORMANCE OUTSIDE THE UNITED STATES AND CANADA—SUBMISSION AFTER AWARD ( OCT 2020 )</p>
         <p outputclass="List1">(a) <i>Definition</i>. “United States,” as used in this clause, means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b) <i>Reporting requirement.</i> The Contractor shall submit a report in accordance with this clause, if the Contractor or a first-tier subcontractor will perform any part of this contract outside the United States and Canada that—</p>
         <p outputclass="List2">(1) Exceeds the threshold specified in Defense Acquisition Regulation Supplement <xref href="225.7201.dita" outputclass="fm:(alpha)(number)" xtrc="" />
            (a); and</p>
         <p outputclass="List2">(2) Could be performed inside the United States or Canada.</p>
         <p outputclass="List1">(c) <i>Submission of reports</i>. The Contractor—</p>
         <p outputclass="List2">(1) Shall submit a report as soon as practical after the information is known;</p>
         <p outputclass="List2">(2) To the maximum extent practicable, shall submit a report regarding a first-tier subcontractor at least 30 days before award of the subcontract;</p>
         <p outputclass="List2">(3) Need not resubmit information submitted with its offer, unless the information changes;</p>
         <p outputclass="List2">(4) Shall submit all reports to the Contracting Officer; and</p>
         <p outputclass="List2">(5) Shall submit a copy of each report to: Principal Director, Defense Pricing and Contracting (Contract Policy), OUSD(A&amp;S) DPC/CP , Washington, DC 20301-3060.</p>
         <p outputclass="List1">(d) <i>Report format</i>. The Contractor—</p>
         <p outputclass="List2">(1) Shall submit reports using—</p>
         <p outputclass="List3">(i) DD Form 2139, Report of Contract Performance Outside the United States; or</p>
         <p outputclass="List3">(ii) A computer-generated report that contains all information required by DD Form 2139; and</p>
         <p outputclass="List2">(2) May obtain copies of DD Form 2139 from the Contracting Officer or via the Internet at <i>
               <xref format="html" href="https://www.esd.whs.mil/Directives/forms/" scope="external">
                  https://www.esd.whs.mil/​Directives/​forms/
               </xref>
            </i> .</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
