<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7013" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.237-7013</ph> Instruction to Offerors (Bulk Weight).</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-237.7101" href="237.7101.dita#DFARS_237.7101">237.7101</xref>
            (b), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">INSTRUCTION TO OFFERORS (BULK WEIGHT) (DEC 1991)</p>
         <p outputclass="List1">(a)  Offers shall be submitted on a unit price per pound of serviced laundry.  Unit prices shall include all costs to the Government of providing the service, including pickup and delivery charges.</p>
         <p outputclass="List1">(b)  The Contracting Officer will evaluate bids based on the estimated pounds of serviced laundry stated in the solicitation.</p>
         <p outputclass="List1">(c)  Award generally will be made to a single offeror for all lots.  However, the Contracting Officer may award by individual lot when it is more advantageous to the Government.</p>
         <p outputclass="List1">(d)  Prospective offerors may inspect the types of articles to be serviced.  Contact the Contracting Officer to make inspection arrangements.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
