<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-252.246-7001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.246-7001</ph> Warranty of Data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Basic. As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  href="246.710.dita#DFARS-246.710"
                  base="DFARS-246.710"
                  class="- topic/xref ">246.710</xref>
            (1) and (1)(i), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">WARRANTY OF DATA—BASIC (MAR 2014)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i>“Technical data” has the same meaning as given in the clause in this contract entitled Rights in Technical Data and Computer Software.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Warranty.</i>Notwithstanding inspection and acceptance by the Government of technical data furnished under this contract, and notwithstanding any provision of this contract concerning the conclusiveness of acceptance, the Contractor warrants that all technical data delivered under this contract will at the time of delivery conform with the specifications and all other requirements of this contract. The warranty period shall extend for three years after completion of the delivery of the line item of data (as identified in DD Form 1423, Contract Data Requirements List) of which the data forms a part; or any longer period specified in the contract.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Contractor Notification.</i>The Contractor agrees to notify the Contracting Officer in writing immediately of any breach of the above warranty which the Contractor discovers within the warranty period.</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Remedies.</i>The following remedies shall apply to all breaches of the warranty, whether the Contractor notifies the Contracting Officer in accordance with paragraph (c) of this clause or if the Government notifies the Contractor of the breach in writing within the warranty period:</p>
         <p outputclass="List2" class="- topic/p ">(1) Within a reasonable time after such notification, the Contracting Officer may—</p>
         <p outputclass="List3" class="- topic/p ">(i) By written notice, direct the Contractor to correct or replace at the Contractor's expense the nonconforming technical data promptly; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) If the Contracting Officer determines that the Government no longer has a requirement for correction or replacement of the data, or that the data can be more reasonably corrected by the Government, inform the Contractor by written notice that the Government elects a price or fee adjustment instead of correction or replacement.</p>
         <p outputclass="List2" class="- topic/p ">(2) If the Contractor refuses or fails to comply with a direction under paragraph (d)(1)(i) of this clause, the Contracting Officer may, within a reasonable time of the refusal or failure—</p>
         <p outputclass="List3" class="- topic/p ">(i) By contract or otherwise, correct or replace the nonconforming technical data and charge the cost to the Contractor; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Elect a price or fee adjustment instead of correction or replacement.</p>
         <p outputclass="List2" class="- topic/p ">(3) The remedies in this clause represent the only way to enforce the Government's rights under this clause.</p>
         <p outputclass="List1" class="- topic/p ">(e) The provisions of this clause apply anew to that portion of any corrected or replaced technical data furnished to the Government under paragraph (d)(1)(i) of this clause.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p class="- topic/p ">Alternate I. As prescribed in 
                  <xref outputclass="fm:ParaNumOnly"
                     href="246.710.dita#DFARS-246.710"
                     base="DFARS-246.710"
                     class="- topic/xref ">246.710</xref>
               (1) and (1)(ii), use the following clause, which uses a different paragraph (d)(3) than the basic clause:</p>
            <p outputclass="Ctr_SmCaps" class="- topic/p ">WARRANTY OF DATA—ALTERNATE I (MAR 2014)</p>
            <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i>“Technical data” has the same meaning as given in the clause in this contract entitled “Rights in Technical Data and Computer Software.”</p>
            <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Warranty.</i>Notwithstanding inspection and acceptance by the Government of technical data furnished under this contract, and notwithstanding any provision of this contract concerning the conclusiveness of acceptance, the Contractor warrants that all technical data delivered under this contract will at the time of delivery conform with the specifications and all other requirements of this contract. The warranty period shall extend for three years after completion of the delivery of the line item of data (as identified in DD Form 1423, Contract Data Requirements List) of which the data forms a part; or any longer period specified in the contract.</p>
            <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Contractor Notification.</i>The Contractor agrees to notify the Contracting Officer in writing immediately of any breach of the above warranty which the Contractor discovers within the warranty period.</p>
            <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Remedies.</i>The following remedies shall apply to all breaches of the warranty, whether the Contractor notifies the Contracting Officer in accordance with paragraph (c) of this clause or if the Government notifies the Contractor of the breach in writing within the warranty period:</p>
            <p outputclass="List2" class="- topic/p ">(1) Within a reasonable time after such notification, the Contracting Officer may—</p>
            <p outputclass="List3" class="- topic/p ">(i) By written notice, direct the Contractor to correct or replace at the Contractor's expense the nonconforming technical data promptly; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) If the Contracting Officer determines that the Government no longer has a requirement for correction or replacement of the data, or that the data can be more reasonably corrected by the Government, inform the Contractor by written notice that the Government elects a price or fee adjustment instead of correction or replacement.</p>
            <p outputclass="List2" class="- topic/p ">(2) If the Contractor refuses or fails to comply with a direction under paragraph (d)(1)(i) of this clause, the Contracting Officer may, within a reasonable time of the refusal or failure—</p>
            <p outputclass="List3" class="- topic/p ">(i) By contract or otherwise, correct or replace the nonconforming technical data and charge the cost to the Contractor; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) Elect a price or fee adjustment instead of correction or replacement.</p>
            <p outputclass="List2" class="- topic/p ">(3) In addition to the remedies under paragraphs (d)(1) and (2) of this clause, the Contractor shall be liable to the Government for all damages to the Government as a result of the breach of warranty.</p>
            <p outputclass="List3" class="- topic/p ">(i) The additional liability under paragraph (d)(3) of this clause shall not exceed 75 percent of the target profit.</p>
            <p outputclass="List3" class="- topic/p ">(ii) f the breach of the warranty is with respect to the data supplied by an equipment subcontractor, the limit of the Contractor's liability shall be—</p>
            <p outputclass="List4" class="- topic/p ">(A) Ten percent of the total subcontract price in a firm-fixed-price subcontract;</p>
            <p outputclass="List4" class="- topic/p ">(B) Seventy-five percent of the total subcontract fee in a cost-plus-fixed-fee or cost-plus-award-fee subcontract; or</p>
            <p outputclass="List4" class="- topic/p ">(C) Seventy-five percent of the total subcontract target profit or fee in a fixed-price-incentive or cost-plus-incentive subcontract.</p>
            <p outputclass="List3" class="- topic/p ">(iii) Damages due the Government under the provisions of this warranty are not an allowable cost.</p>
            <p outputclass="List3" class="- topic/p ">(iv) The additional liability in paragraph (d)(3) of this clause shall not apply—</p>
            <p outputclass="List4" class="- topic/p ">(A) With respect to the requirements for product drawings and associated lists, special inspection equipment (SIE) drawings and associated lists, special tooling drawings and associated lists, SIE operating instructions, SIE descriptive documentation, and SIE calibration procedures under MIL-T-31000, General Specification for Technical Data Packages, Amendment 1, or MIL-T-47500, General Specification for Technical Data Packages, Supp 1, or drawings and associated lists under level 2 or level 3 of MIL-D-1000A, Engineering and Associated Data Drawings, or DoD-D-1000B, Engineering and Associated Lists Drawings (Inactive for New Design) Amendment 4, Notice 1; or drawings and associated lists under category E or I of MIL-D-1000, Engineering and Associated Lists Drawings, provided that the data furnished by the Contractor was current, accurate at time of submission, and did not involve a significant omission of data necessary to comply with the requirements; or</p>
            <p outputclass="List4" class="- topic/p ">(B) To defects the Contractor discovers and gives written notice to the Government before the Government discovers the error.</p>
            <p outputclass="List1" class="- topic/p ">(e) The provisions of this clause apply anew to that portion of any corrected or replaced technical data furnished to the Government under paragraph (d)(1)(i) of this clause.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II</i>. As prescribed in 
                  <xref outputclass="fm:ParaNumOnly"
                     href="246.710.dita#DFARS-246.710"
                     base="DFARS-246.710"
                     class="- topic/xref ">246.710</xref>
               (1) and (1)(iii), use the following clause, which uses a different paragraph (d)(3) than the basic clause:</p>
            <p outputclass="Ctr_SmCaps" class="- topic/p ">WARRANTY OF DATA—ALTERNATE II (MAR 2014)</p>
            <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i>“Technical data” has the same meaning as given in the clause in this contract entitled “Rights in Technical Data and Computer Software.”</p>
            <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Warranty.</i>Notwithstanding inspection and acceptance by the Government of technical data furnished under this contract, and notwithstanding any provision of this contract concerning the conclusiveness of acceptance, the Contractor warrants that all technical data delivered under this contract will at the time of delivery conform with the specifications and all other requirements of this contract. The warranty period shall extend for three years after completion of the delivery of the line item of data (as identified in DD Form 1423, Contract Data Requirements List) of which the data forms a part; or any longer period specified in the contract.</p>
            <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Contractor Notification.</i>The Contractor agrees to notify the Contracting Officer in writing immediately of any breach of the above warranty which the Contractor discovers within the warranty period.</p>
            <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Remedies.</i>The following remedies shall apply to all breaches of the warranty, whether the Contractor notifies the Contracting Officer in accordance with paragraph (c) of this clause or if the Government notifies the Contractor of the breach in writing within the warranty period:</p>
            <p outputclass="List2" class="- topic/p ">(1) Within a reasonable time after such notification, the Contracting Officer may—</p>
            <p outputclass="List3" class="- topic/p ">(i) By written notice, direct the Contractor to correct or replace at the Contractor's expense the nonconforming technical data promptly; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) If the Contracting Officer determines that the Government no longer has a requirement for correction or replacement of the data, or that the data can be more reasonably corrected by the Government, inform the Contractor by written notice that the Government elects a price or fee adjustment instead of correction or replacement.</p>
            <p outputclass="List2" class="- topic/p ">(2) If the Contractor refuses or fails to comply with a direction under paragraph (d)(1)(i) of this clause, the Contracting Officer may, within a reasonable time of the refusal or failure—</p>
            <p outputclass="List3" class="- topic/p ">(i) By contract or otherwise, correct or replace the nonconforming technical data and charge the cost to the Contractor; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) Elect a price or fee adjustment instead of correction or replacement.</p>
            <p outputclass="List2" class="- topic/p ">(3) In addition to the remedies under paragraphs (d)(1) and (2) of this clause, the Contractor shall be liable to the Government for all damages to the Government as a result of the breach of the warranty.</p>
            <p outputclass="List3" class="- topic/p ">(i) The additional liability under paragraph (d)(3) of this clause shall not exceed ten percent of the total contract price.</p>
            <p outputclass="List3" class="- topic/p ">(ii) If the breach of the warranty is with respect to the data supplied by an equipment subcontractor, the limit of the Contractor's liability shall be—</p>
            <p outputclass="List4" class="- topic/p ">(A) Ten percent of the total subcontract price in a firm-fixed-price subcontract;</p>
            <p outputclass="List4" class="- topic/p ">(B) Seventy-five percent of the total subcontract fee in a cost-plus-fixed-fee or cost-plus-award-fee subcontract; or</p>
            <p outputclass="List4" class="- topic/p ">(C) Seventy-five percent of the total subcontract target profit or fee in a fixed-price-incentive or cost-plus-incentive subcontract.</p>
            <p outputclass="List3" class="- topic/p ">(iii) The additional liability specified in paragraph (d)(3) of this clause shall not apply—</p>
            <p outputclass="List4" class="- topic/p ">(A) With respect to the requirements for product drawings and associated lists, special inspection equipment (SIE) drawings and associated lists, special tooling drawings and associated lists, SIE operating instructions, SIE descriptive documentation, and SIE calibration procedures under MIL-T-31000, General Specification for Technical Data Packages, Amendment 1, or MIL-T-47500, General Specification for Technical Data Packages, Supp 1, or drawings and associated lists under level 2 or level 3 of MIL-D-1000A, Engineering and Associated Data Drawings, or DoD-D-1000B, Engineering and Associated Lists Drawings (Inactive for New Design) Amendment 4, Notice 1; or drawings and associated lists under category E or I of MIL-D-1000, Engineering and Associated Lists Drawings, provided that the data furnished by the Contractor was current, accurate at time of submission, and did not involve a significant omission of data necessary to comply with the requirements; or</p>
            <p outputclass="List4" class="- topic/p ">(B) To defects the Contractor discovers and gives written notice to the Government before the Government discovers the error.</p>
            <p outputclass="List1" class="- topic/p ">(e) The provisions of this clause apply anew to that portion of any corrected or replaced technical data furnished to the Government under paragraph (d)(1)(i) of this clause.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
