<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7000</ph> Non-Estoppel.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379544"
                  href="227.7009-1.dita#DFARS_227.7009-1">227.7009-1</xref>
            , insert the following clause in patent releases, license agreements, and assignments:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">NON-ESTOPPEL (OCT 1966)</p>
         <p class="- topic/p ">The Government reserves the right at any time to contest the enforceability, validity, scope of, or the title to any patent or patent application herein licensed without waiving or forfeiting any right under this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
