<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.237-7003" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.237-7003</ph> Requirements.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-237.7003" href="237.7003.dita#DFARS_237.7003">237.7003</xref>
            (a) and (a)(1), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REQUIREMENTS (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Except as provided in paragraphs (c) and (d) of this clause, the Government will order from the Contractor all of its requirements in the area of performance for the supplies and services listed in the schedule of this contract.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Each order will be issued as a delivery order and will list—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The supplies or services being ordered;</p>
         <p outputclass="List2" class="- topic/p ">(2)  The quantities to be furnished;</p>
         <p outputclass="List2" class="- topic/p ">(3)  Delivery or performance dates;</p>
         <p outputclass="List2" class="- topic/p ">(4)  Place of delivery or performance;</p>
         <p outputclass="List2" class="- topic/p ">(5)  Packing and shipping instructions;</p>
         <p outputclass="List2" class="- topic/p ">(6)  The address to send invoices; and</p>
         <p outputclass="List2" class="- topic/p ">(7)  The funds from which payment will be made.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Government may elect not to order supplies and services under this contract in instances where the body is removed from the area for medical, scientific, or other reason.</p>
         <p outputclass="List1" class="- topic/p ">(d)  In an epidemic or other emergency, the contracting activity may obtain services beyond the capacity of the Contractor's facilities from other sources.</p>
         <p outputclass="List1" class="- topic/p ">(e)  Contracting Officers of the following activities may order services and supplies under this contract—</p>
         <p class="- topic/p "></p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="1" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="100*" class="- topic/colspec " rowheader="headers" />
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "></p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "></p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "></p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "></p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
