<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7000" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7000</ph> Non-Estoppel.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379544" href="227.7009-1.dita#DFARS_227.7009-1">227.7009-1</xref>
            , insert the following clause in patent releases, license agreements, and assignments:</p>
         <p outputclass="Ctr_SmCaps">NON-ESTOPPEL (OCT 1966)</p>
         <p>The Government reserves the right at any time to contest the enforceability, validity, scope of, or the title to any patent or patent application herein licensed without waiving or forfeiting any right under this contract.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
