<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.208-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.208-7000</ph> Intent to Furnish Precious Metals as Government-Furnished Material.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-208.7305"
                  href="208.7305.dita#DFARS-208.7305">208.7305</xref>
            (a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">INTENT TO FURNISH PRECIOUS METALS AS GOVERNMENT-FURNISHED MATERIAL (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Government intends to furnish precious metals required in the manufacture of items to be delivered under the contract if the Contracting Officer determines it to be in the Government's best interest.  The use of Government-furnished silver is mandatory when the quantity required is one hundred troy ounces or more.  The precious metal(s) will be furnished pursuant to the Government Furnished Property clause of the contract.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Offeror shall cite the type (silver, gold, platinum, palladium, iridium, rhodium, and ruthenium) and quantity in whole troy ounces of precious metals required in the performance of this contract (including precious metals required for any first article or production sample), and shall specify the national stock number (NSN) and nomenclature, if known, of the deliverable item requiring precious metals.</p>
         <p class="- topic/p "/>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="3"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="37*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="25*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="38*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">Precious Metal*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">Quantity</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Deliverable Item</p>
                        <p class="- topic/p ">(NSN and Nomenclature)</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">*If platinum or palladium, specify whether sponge or granules are required.</p>
         <p outputclass="List1" class="- topic/p ">(c)  Offerors shall submit two prices for each deliverable item which contains precious metals—one based on the Government furnishing precious metals, and one based on the Contractor furnishing precious metals.  Award will be made on the basis which is in the best interest of the Government.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor agrees to insert this clause, including this paragraph (d), in solicitations for subcontracts and purchase orders issued in performance of this contract, unless the Contractor knows that the item being purchased contains no precious metals.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
