<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.215-7006"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.215-7006</ph> Use of Employees or Individual Subcontractors Who are Members of the Selected Reserve.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1378079"
                     href="215.370-3.dita#DFARS-215.370-3">215.370-3</xref>
            </ph>(b), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">USE OF EMPLOYEES OR INDIVIDUAL SUBCONTRACTORS WHO ARE MEMBERS OF THE SELECTED RESERVE (OCT 2008)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definition</i>.  “Selected Reserve,” as used in this clause, has the meaning given that term in 10 U.S.C. 10143.  Selected Reserve members normally attend regular drills throughout the year and are the group of Reserves most readily available to the President.</p>
         <p outputclass="List1" class="- topic/p ">(b)  If the Contractor stated in its offer that it intends to use members of the Selected Reserve in the performance of this contract—</p>
         <p outputclass="List2" class="- topic/p ">(1)  The Contractor shall use employees, or individual subcontractors, who are members of the Selected Reserve in the performance of the contract to the fullest extent consistent with efficient contract performance; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Government has the right to terminate the contract for default if the Contractor willfully or intentionally fails to use members of the Selected Reserve, as employees or individual subcontractors, in the performance of the contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
