<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7013" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.236-7013</ph> Requirement for Competition Opportunity for American Steel Producers, Fabricators, and Manufacturers.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-236.570" href="236.570.dita#DFARS_236.570">236.570</xref>
            (d), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">REQUIREMENT FOR COMPETITION OPPORTUNITY FOR AMERICAN STEEL PRODUCERS, FABRICATORS, AND MANUFACTURERS (JUN 2013)</p>
         <p outputclass="List1">(a)  <i>Definition</i>.  “Construction material,” as used in this clause, means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work.  </p>
         <p outputclass="List1">(b)  The Contractor shall provide American steel producers, fabricators, and manufacturers the opportunity to compete when acquiring steel as a construction material (e.g., steel beams, rods, cables, plates).</p>
         <p outputclass="List1">(c)  The Contractor shall insert the substance of this clause, including this paragraph (c), in any subcontract that involves the acquisition of steel as a construction material, including subcontracts for the acquisition of commercial items.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
