<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7006" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.236-7006</ph> Cost Limitation.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-236.570" href="236.570.dita#DFARS_236.570">236.570</xref>
            (b)(4), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">COST LIMITATION (JAN 1997)</p>
         <p outputclass="List1">(a)  Certain items in this solicitation are subject to statutory cost limitations.  The limitations are stated in the Schedule.</p>
         <p outputclass="List1">(b)  An offer which does not state separate prices for the items identified in the Schedule as subject to a cost limitation may be considered nonresponsive.</p>
         <p outputclass="List1">(c)  Prices stated in offers for items subject to cost limitations shall include an appropriate apportionment of all costs, direct and indirect, overhead, and profit.</p>
         <p outputclass="List1">(d)  Offers may be rejected which—</p>
         <p outputclass="List2">(1)  Are materially unbalanced for the purpose of bringing items within cost limitations; or</p>
         <p outputclass="List2">(2)  Exceed the cost limitations, unless the limitations have been waived by the Government prior to award.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
