<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.227-7041" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7041</ph> Additional Postaward Requirements for Small Business Technology Transfer Program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 227.7104-4(c)(2), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">ADDITIONAL POSTAWARD REQUIREMENTS FOR SMALL BUSINESS TECHNOLOGY TRANSFER PROGRAM (JAN 2025)</p>
         <p class="- topic/p " outputclass="List1"> (a) Definitions. As used in this clause—</p>
         <p class="- topic/p "> “Research institution” means an institution or entity that—</p>
         <p class="- topic/p " outputclass="List2"> (1) Has a place of business located in the United States;</p>
         <p class="- topic/p " outputclass="List2"> (2) Operates primarily within the United States or makes a significant contribution to the U.S. economy through payment of taxes or use of American products, materials, or labor; and</p>
         <p class="- topic/p " outputclass="List2">(3) Is either—</p>
         <p class="- topic/p " outputclass="List3"> (i) A nonprofit institution that is owned and operated exclusively for scientific or educational purposes, no part of the net earnings of which inures to the benefit of any private shareholder or individual (section 4(3) of the Stevenson-Wydler Technology Innovation Act of 1980); or</p>
         <p class="- topic/p " outputclass="List3"> (ii) A federally-funded research or research and development center as identified by the National Science Foundation (<xref href="https://www.nsf.gov/statistics/ffrdclist/"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.nsf.gov/statistics/ffrdclist/</xref>) in accordance with the guidance atFederal Acquisition Regulation 35.017.</p>
         <p class="- topic/p "> “United States” means the 50 States and the District of Columbia, the territories and possessions of the Government, the Commonwealth of Puerto Rico, the Republic of the Marshall Islands, the Federated States of Micronesia, and the Republic of Palau.</p>
         <p class="- topic/p " outputclass="List1"> (b) Preaward submissions. Attached to this contract are the following documents, submitted by the Contractor pursuant to Defense Federal Acquisition Regulation Supplement (DFARS) 252.227-7040, Additional Preaward Requirements for Small Business Technology Transfer Program:</p>
         <p class="- topic/p " outputclass="List2"> (1) The written agreement between the Contractor and a research institution.</p>
         <p class="- topic/p " outputclass="List2"> (2) The Contractor’s written representation that the Contractor is satisfied with that written agreement, which does not conflict with the clause at DFARS 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software–Small Business Innovation Research Program and Small Business Technology Transfer Program, or this clause.</p>
         <p class="- topic/p " outputclass="List1"> (c) Postaward updates. The Contractor shall not allow any modification to its written agreement with the research institution, unless the written agreement, as modified, contains—</p>
         <p class="- topic/p " outputclass="List2"> (1) A specific allocation of ownership, rights, and responsibilities for intellectual property (including inventions, patents, technical data, and computer software) resulting from performance of this contract;</p>
         <p class="- topic/p " outputclass="List2"> (2) Identification of which party to the written agreement may obtain United States or foreign patents or otherwise protect any inventions that result from a Small Business Technology Transfer Program award;</p>
         <p class="- topic/p " outputclass="List2"> (3) The Contractor’s written, dated, and signed representation that—</p>
         <p class="- topic/p " outputclass="List3"> (i) The Contractor is satisfied with its written agreement with the research institution, as modified; and</p>
         <p class="- topic/p " outputclass="List3"> (ii) The written agreement, as modified, does not conflict with the clause at DFARS 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software–Small Business Innovation Research Program and Small Business Technology Transfer Program, or this clause; and</p>
         <p class="- topic/p " outputclass="List2"> (4) No terms and conditions that conflict with the clause at DFARS 252.227-7018, Rights in Other Than Commercial Technical Data and Computer Software–Small Business Innovation Research Program and Small Business Technology Transfer Program, or this clause, including the rights of the United States, the Contractor, and the research institution regarding intellectual property, and regarding any right to carry out follow-on research.</p>
         <p class="- topic/p " outputclass="List1"> (d) Submission of updated agreement. Within 30 days of execution of the modified written agreement described in paragraph (b)(1) of this clause, the Contractor shall submit a copy of that updated written agreement and the updated written representation described in paragraph (b)(2) of this clause to the Contracting Officer for review and attachment to this contract.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
