<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.246-7003"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.246-7003</ph> Notification of Potential Safety Issues.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-246.370"
                     href="246.370.dita#DFARS-246.370">246.370</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">NOTIFICATION OF POTENTIAL SAFETY ISSUES (JUN 2013)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
         <p class="- topic/p ">“Credible information” means information that, considering its source and the surrounding circumstances, supports a reasonable belief that an event has occurred or will occur.</p>
         <p class="- topic/p ">“Critical safety item” means a part, subassembly, assembly, subsystem, installation equipment, or support equipment for a system that contains a characteristic, any failure, malfunction, or absence of which could have a safety impact.</p>
         <p class="- topic/p ">“Safety impact” means the occurrence of death, permanent total disability, permanent partial disability, or injury or occupational illness requiring hospitalization; loss of a weapon system; or property damage exceeding $1,000,000.</p>
         <p class="- topic/p ">“Subcontractor” means any supplier, distributor, vendor, or firm that furnishes supplies or services to or for the Contractor or another subcontractor under this contract.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall provide notification, in accordance with paragraph (c) of this clause, of—</p>
         <p outputclass="List2" class="- topic/p ">(1)  All nonconformances for parts identified as critical safety items acquired by the Government under this contract; and </p>
         <p outputclass="List2" class="- topic/p ">(2)  All nonconformances or deficiencies that may result in a safety impact for systems, or subsystems, assemblies, subassemblies, or parts integral to a system, acquired by or serviced for the Government under this contract.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Shall notify the Administrative Contracting Officer (ACO) and the Procuring Contracting Officer (PCO) as soon as practicable, but not later than 72 hours, after discovering or acquiring credible information concerning nonconformances and deficiencies described in paragraph (b) of this clause; and  </p>
         <p outputclass="List2" class="- topic/p ">(2)  Shall provide a written notification to the ACO and the PCO within 5 working days that includes—</p>
         <p outputclass="List3" class="- topic/p ">(i)  A summary of the defect or nonconformance;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  A chronology of pertinent events;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The identification of potentially affected items to the extent known at the time of notification;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  A point of contact to coordinate problem analysis and resolution; and</p>
         <p outputclass="List3" class="- topic/p ">(v)  Any other relevant information.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Is responsible for the notification of potential safety issues occurring with regard to an item furnished by any subcontractor; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Shall facilitate direct communication between the Government and the subcontractor as necessary. </p>
         <p outputclass="List1" class="- topic/p ">(e)  Notification of safety issues under this clause shall be considered neither an admission of responsibility nor a release of liability for the defect or its consequences.  This clause does not affect any right of the Government or the Contractor established elsewhere in this contract.</p>
         <p outputclass="List1" class="- topic/p ">(f)(1)  The Contractor shall include the substance of this clause, including this paragraph (f), in subcontracts for—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Parts identified as critical safety items;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Systems and subsystems, assemblies, and subassemblies integral to a system; or</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Repair, maintenance, logistics support, or overhaul services for systems and subsystems, assemblies, subassemblies, and parts integral to a system.</p>
         <p outputclass="List2" class="- topic/p ">(2)  For those subcontracts, including subcontracts for commercial items, described in paragraph (f)(1) of this clause, the Contractor shall require the subcontractor to provide the notification required by paragraph (c) of this clause to—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The Contractor or higher-tier subcontractor; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The ACO and the PCO, if the subcontractor is aware of the ACO and the PCO for the contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
