<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.242-7006" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised January 17, 2025">
         <ph props="autonumber" class="- topic/ph ">252.242-7006</ph> Accounting System Administration.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-242.7503"
                  href="242.7503.dita#DFARS_242.7503">242.7503</xref>
            , use the following clause:</p>
         <p class="- topic/p "
            outputclass="Ctr_SmCaps"
            rev="Revised January 17, 2025">ACCOUNTING SYSTEM ADMINISTRATION (JAN 2025)</p>
         <p class="- topic/p " outputclass="List1">(a)  <i class="+ topic/ph hi-d/i ">Definitions.</i>  As used in this clause—</p>
         <p outputclass="List1" class="- topic/p ">“Acceptable accounting system” means a system that complies with the system criteria in paragraph (c) of this clause to provide reasonable assurance that—</p>
         <p class="- topic/p " outputclass="List2"> (<ph rev="Revised January 17, 2025" class="- topic/ph ">1</ph>) Applicable laws and regulations are complied with;</p>
         <p class="- topic/p " outputclass="List2"> (<ph class="- topic/ph " rev="Revised January 17, 2025">2</ph>) The accounting system and cost data are reliable;</p>
         <p class="- topic/p " outputclass="List2"> (<ph class="- topic/ph " rev="Revised January 17, 2025">3</ph>) Risk of misallocations and mischarges are minimized; and</p>
         <p class="- topic/p " outputclass="List2"> (<ph class="- topic/ph " rev="Revised January 17, 2025">4</ph>) Contract allocations and charges are consistent with billing procedures.</p>
         <p outputclass="List1" class="- topic/p ">“Accounting system” means the Contractor’s system or systems for accounting methods, procedures, and controls established to gather, record, classify, analyze, summarize, interpret, and present accurate and timely financial data for reporting in compliance with applicable laws, regulations, and management decisions, and may include subsystems for specific areas such as indirect and other direct costs, compensation, billing, labor, and general information technology.</p>
         <p class="- topic/p " rev="Revised January 17, 2025">
            <i class="+ topic/ph hi-d/i ">Material weakness</i>
            <ph class="- topic/ph " rev="Revised January 17, 2025"> means a deficiency or combination of deficiencies in the internal control over information in contractor business systems, such that there is a reasonable possibility that a material misstatement of such information will not be prevented, or detected and corrected, on a timely basis. A reasonable possibility exists when the likelihood of an event occurring is—</ph>
         </p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (1) Probable; or</p>
         <p class="- topic/p "
            outputclass="List2"
            rev="Revised January 17, 2025"> (2) More than remote but less than likely (section 806 of Pub. L. 116-283).<ph class="- topic/ph " rev="Revised January 17, 2025"/>
         </p>
         <p class="- topic/p " outputclass="List1">(b)  <i class="+ topic/ph hi-d/i ">General.</i>  The Contractor shall establish and maintain an acceptable accounting system.  Failure to maintain an acceptable accounting system, as defined in this clause, shall result in the withholding of payments if the contract includes the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383876"
                  href="252.242-7005.dita#DFARS_252.242-7005">252.242-7005</xref>
            , Contractor Business Systems, and also may result in disapproval of the system.</p>
         <p class="- topic/p " outputclass="List1">(c)  <i class="+ topic/ph hi-d/i ">System criteria.</i>  The Contractor’s accounting system shall provide for—</p>
         <p class="- topic/p " outputclass="List2">(1)  A sound internal control environment, accounting framework, and organizational structure;</p>
         <p class="- topic/p " outputclass="List2">(2)  Proper segregation of direct costs from indirect costs;</p>
         <p class="- topic/p " outputclass="List2">(3)  Identification and accumulation of direct costs by contract;</p>
         <p class="- topic/p " outputclass="List2">(4)  A logical and consistent method for the accumulation and allocation of indirect costs to intermediate and final cost objectives;  </p>
         <p class="- topic/p " outputclass="List2">(5)  Accumulation of costs under general ledger control;</p>
         <p class="- topic/p " outputclass="List2">(6)  Reconciliation of subsidiary cost ledgers and cost objectives to general ledger;</p>
         <p class="- topic/p " outputclass="List2">(7)  Approval and documentation of adjusting entries;</p>
         <p class="- topic/p " outputclass="List2">(8)  Management reviews or internal audits of the system to ensure compliance with the Contractor’s established policies, procedures, and accounting practices;</p>
         <p class="- topic/p " outputclass="List2">(9)  A timekeeping system that identifies employees’ labor by intermediate or final cost objectives;</p>
         <p class="- topic/p " outputclass="List2">(10)  A labor distribution system that charges direct and indirect labor to the appropriate cost objectives;</p>
         <p class="- topic/p " outputclass="List2">(11)  Interim (at least monthly) determination of costs charged to a contract through routine posting of books of account;</p>
         <p class="- topic/p " outputclass="List2">(12)  Exclusion from costs charged to Government contracts of amounts which are not allowable in terms of Federal Acquisition Regulation (FAR) part 31, Contract Cost Principles and Procedures, and other contract provisions;</p>
         <p class="- topic/p " outputclass="List2">(13)  Identification of costs by contract line item and by units (as if each unit or line item were a separate contract), if required by the contract; </p>
         <p class="- topic/p " outputclass="List2">(14)  Segregation of preproduction costs from production costs, as applicable;</p>
         <p class="- topic/p " outputclass="List2">(15)  Cost accounting information, as required—</p>
         <p class="- topic/p " outputclass="List3">(i)  By contract clauses concerning limitation of cost (FAR 52.232-20), limitation of funds (FAR 52.232-22), or allowable cost and payment (FAR 52.216-7); and</p>
         <p class="- topic/p " outputclass="List3">(ii)  To readily calculate indirect cost rates from the books of accounts;</p>
         <p class="- topic/p " outputclass="List2">(16)  Billings that can be reconciled to the cost accounts for both current and cumulative amounts claimed and comply with contract terms; </p>
         <p class="- topic/p " outputclass="List2">(17)  Adequate, reliable data for use in pricing follow-on acquisitions; and</p>
         <p class="- topic/p " outputclass="List2">(18)  Accounting practices in accordance with standards promulgated by the Cost Accounting Standards Board, if applicable, otherwise, Generally Accepted Accounting Principles.</p>
         <p class="- topic/p " outputclass="List1"> (d) <i class="+ topic/ph hi-d/i "/> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">Material weaknesses</ph>
            <i class="+ topic/ph hi-d/i ">.</i> 
         </p>
         <p class="- topic/p " outputclass="List2"> (1) The Contracting Officer will provide an initial determination to the Contractor, in writing, <ph class="- topic/ph " rev="Revised January 17, 2025">of</ph> any <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>. The initial determination will describe the <ph class="- topic/ph " rev="Revised January 17, 2025">underlying</ph> deficiency in sufficient detail to allow the Contractor to understand the <ph class="- topic/ph " rev="Revised January 17, 2025">weakness or</ph> deficiency.</p>
         <p class="- topic/p " outputclass="List2"> (2) The Contractor shall respond within 30 days to a written initial determination from the Contracting Officer that identifies <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> in the Contractor’s accounting system. If the Contractor disagrees with the initial determination, the Contractor shall state, in writing, its rationale for disagreeing.</p>
         <p class="- topic/p " outputclass="List2">(3)  The Contracting Officer will evaluate the Contractor's response and notify the Contractor, in writing, of the Contracting Officer’s final determination concerning—</p>
         <p class="- topic/p " outputclass="List3"> (i) Remaining <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>;</p>
         <p class="- topic/p " outputclass="List3">(ii)  The adequacy of any proposed or completed corrective action; and </p>
         <p class="- topic/p " outputclass="List3"> (iii) System disapproval, if the Contracting Officer determines that one or more <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> remain.</p>
         <p class="- topic/p " outputclass="List1"> (e) If the Contractor receives the Contracting Officer’s final determination of <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>, the Contractor shall, within 45 days of receipt of the final determination, either correct the <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> or submit an acceptable corrective action plan showing milestones and actions to eliminate the <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>.</p>
         <p class="- topic/p " outputclass="List1">(f)  <i class="+ topic/ph hi-d/i ">Withholding payments.</i>  If the Contracting Officer makes a final determination to disapprove the Contractor’s accounting system, and the contract includes the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1383876"
                  href="252.242-7005.dita#DFARS_252.242-7005">252.242-7005</xref>
            , Contractor Business Systems, the Contracting Officer will withhold payments in accordance with that clause.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
