<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.225-7009"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7009</ph> Restriction on Acquisition of Certain Articles Containing Specialty Metals.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.003"
                     href="225.003.dita#DFARS-225.003">225.003</xref>
            </ph> of the Defense Federal Acquisition Regulation  Supplement (DFARS).</p>
         <p class="- topic/p ">“Specialty metal” means—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Steel—</p>
         <p outputclass="List4" class="- topic/p ">(A)  With a maximum alloy content exceeding one or more of the following limits:  manganese, 1.65 percent; silicon, 0.60 percent; or copper, 0.60 percent; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Containing more than 0.25 percent of any of the following elements:  aluminum, chromium, cobalt, molybdenum, nickel, niobium (columbium), titanium, tungsten, or vanadium;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Metal alloys consisting of—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Nickel or iron-nickel alloys that contain a total of alloying metals other than nickel and iron in excess of 10 percent; or</p>
         <p outputclass="List4" class="- topic/p ">(B)  Cobalt alloys that contain a total of alloying metals other than cobalt and iron in excess of 10 percent; </p>
         <p outputclass="List3" class="- topic/p ">(iii)  Titanium and titanium alloys; or</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Zirconium and zirconium alloys.</p>
         <p class="- topic/p ">“Steel” means an iron alloy that includes between .02 and 2 percent carbon and may include other elements.</p>
         <p class="- topic/p ">“Subsystem” means a functional grouping of items that combine to perform a major function within an end item, such as electrical power, attitude control, and propulsion.</p>
         <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Restriction.  </i>Except as provided in paragraph (c) of this clause, any specialty metals incorporated in items delivered under this contract shall be melted or produced in the United States, its outlying areas, or a qualifying country.</p>
         <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Exceptions.  </i>The restriction in paragraph (b) of this clause does not apply to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Electronic components.</p>
         <p outputclass="List2" class="- topic/p ">(2)(i)  Commercially available off-the-shelf (COTS) items, other than—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Specialty metal mill products, such as bar, billet, slab, wire, plate, or sheet, that have not been  incorporated into COTS end items, subsystems, assemblies, or components;</p>
         <p outputclass="List4" class="- topic/p ">(B)  Forgings or castings of specialty metals, unless the forgings or castings are incorporated into COTS end items, subsystems, or assemblies;</p>
         <p outputclass="List4" class="- topic/p ">(C)  Commercially available high performance magnets that contain specialty metal, unless such high performance magnets are incorporated into COTS end items or subsystems; and</p>
         <p outputclass="List4" class="- topic/p ">(D)  COTS fasteners, unless—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i>  The fasteners are incorporated into COTS end items, subsystems, assemblies, or components; or</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i>  The fasteners qualify for the commercial item exception in paragraph (c)(3) of this clause.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  A COTS item is considered to be “without modification” if it is not modified prior to contractual acceptance by the next higher tier in the supply chain.</p>
         <p outputclass="List4" class="- topic/p ">(A)  Specialty metals in a COTS item that was accepted without modification by the next higher tier are excepted from the restriction in paragraph (b) of this clause, and remain excepted, even if a piece of the COTS item subsequently is removed (e.g., the end is removed from a COTS screw or an extra hole is drilled in a COTS bracket).</p>
         <p outputclass="List4" class="- topic/p ">(B)  Specialty metals that were not contained in a COTS item upon acceptance, but are added to the COTS item after acceptance, are subject to the restriction in paragraph (b) of this clause (e.g., a special reinforced handle made of specialty metal is added to a COTS item).</p>
         <p outputclass="List4" class="- topic/p ">(C)  If two or more COTS items are combined in such a way that the resultant item is not a COTS item, only the specialty metals involved in joining the COTS items together are subject to the restriction in paragraph (b) of this clause (e.g., a COTS aircraft is outfitted with a COTS engine that is not the COTS engine normally provided with the aircraft).</p>
         <p outputclass="List4" class="- topic/p ">(D)  For COTS items that are normally sold in the commercial marketplace with various options, items that include such options are also COTS items.  However, if a COTS item is offered to the Government with an option that is not normally offered in the commercial marketplace, that option is subject to the restriction in paragraph (b) of this clause (e.g. - An aircraft is normally sold to the public with an option for installation kits.  The Department of Defense requests a military-unique kit.  The aircraft is still a COTS item, but the military-unique kit is not a COTS item and must comply with the restriction in paragraph (b) of this clause unless another exception applies).</p>
         <p outputclass="List2" class="- topic/p ">(3)  Fasteners that are commercial items, if the manufacturer of the fasteners certifies it will purchase, during the relevant calendar year, an amount of domestically melted or produced specialty metal, in the required form, for use in the production of fasteners for sale to the Department of Defense and other customers, that is not less than 50 percent of the total amount of the specialty metal that it will purchase to carry out the production of such fasteners for all customers.</p>
         <p outputclass="List2" class="- topic/p ">(4)  Items manufactured in a qualifying country.</p>
         <p outputclass="List2" class="- topic/p ">(5)  Specialty metals for which the Government has determined in accordance with DFARS <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379135"
                     href="225.7003-3.dita#DFARS-225.7003-3">225.7003-3</xref>
            </ph> that specialty metal melted or produced in the United States, its outlying areas, or a qualifying country cannot be acquired as and when needed in—</p>
         <p outputclass="List3" class="- topic/p ">(i)  A satisfactory quality;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  A sufficient quantity; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The required form. In accordance with 10 U.S.C. 2533b(m)(4), the term “required form” in this clause refers to the form of the mill product, such as bar, billet, wire, slab, plate, or sheet, in the grade appropriate for the production of a finished end item to be delivered to the Government under this contract; or a finished component assembled into an end item to be delivered to the Government under this contract.</p>
         <p outputclass="List2" class="- topic/p ">(6)  End items containing a minimal amount of otherwise noncompliant specialty metals (i.e., specialty metals not melted or produced in the United States, an outlying area, or a qualifying country, that are not covered by one of the other exceptions in this paragraph (c)), if the total weight of such noncompliant metals does not exceed 2 percent of the total weight of all specialty metals in the end item, as estimated in good faith by the Contractor.  This exception does not apply to high performance magnets containing specialty metals.</p>
         <p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Compliance for commercial derivative military articles</i>. </p>
         <p outputclass="List2" class="- topic/p ">(1)  As an alternative to the compliance required in paragraph (b) of this clause, the Contractor may purchase an amount of domestically melted or produced specialty metals in the required form, for use during the period of contract performance in the production of the commercial derivative military article and the related commercial article, if—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The Contracting Officer has notified the Contractor of the items to be delivered under this contract that have been determined by the Government to meet the definition of “commercial derivative military article”; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  For each item that has been determined by the Government to meet the definition of “commercial derivative military article,” the Contractor has certified, as specified in the provision of the solicitation entitled “Commercial Derivative Military Article—Specialty Metals Compliance Certificate” (DFARS <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382036"
                     href="252.225-7010.dita#DFARS-252.225-7010">252.225-7010</xref>
            </ph>), that the Contractor and its subcontractor(s) will enter into a contractual agreement or agreements to purchase an amount of domestically melted or produced specialty metal in the required form, for use during the period of contract performance in the production of each commercial derivative military article and the related commercial article, that is not less than the Contractor’s good faith estimate of the greater of—</p>
         <p outputclass="List4" class="- topic/p ">(A)  An amount equivalent to 120 percent of the amount of specialty metal that is required to carry out the production of the commercial derivative military article (including the work performed under each subcontract); or </p>
         <p outputclass="List4" class="- topic/p ">(B)  An amount equivalent to 50 percent of the amount of specialty metal that will be purchased by the Contractor and its subcontractors for use during such period in the production of the commercial derivative military article and the related commercial article.</p>
         <p outputclass="List2" class="- topic/p ">(2)  For the purposes of this alternative, the amount of specialty metal that is required to carry out production of the commercial derivative military article includes specialty metal contained in any item, including COTS items.</p>
         <p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Subcontracts.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1)  The Contractor shall exclude and reserve paragraph (d) and this paragraph (e)(1) when flowing down this clause to subcontracts.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Contractor shall insert paragraphs (a) through (c) and this paragraph (e)(2) of this clause in subcontracts, including subcontracts for commercial items, that are for items containing specialty metals to ensure compliance of the end products that the Contractor will deliver to the Government.  When inserting this clause in subcontracts, the Contractor shall—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Modify paragraph (c)(6) of this clause only as necessary to facilitate management of the minimal content exception at the prime contract level.  The minimal content exception does not apply to specialty metals contained in high-performance magnets; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Not further alter the clause other than to identify the appropriate parties.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
