<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-252.211-7007"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.211-7007</ph> Reporting of Government-Furnished
Property.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="loZzHf" class="- topic/p ">As prescribed in <xref href="211.274-6.dita#DFARS-211.274-6"
                  base="i1377938"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">211.274-6</xref> (b), use the
following clause:</p>
         <p id="uLlEvi" outputclass="Ctr_SmCaps" class="- topic/p ">REPORTING OF GOVERNMENT-FURNISHED
PROPERTY (MAR 2022)</p>
         <p id="Zwiwcu" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As
used in this clause—</p>
         <p id="RmUCqV" class="- topic/p ">“Commercial and Government entity (CAGE) code”
means—</p>
         <p id="cqaQUn" outputclass="List3" class="- topic/p ">(i) A code assigned by the
Defense Logistics Agency Logistics Information Service to identify
a commercial or Government entity; or</p>
         <p id="IizwEk" outputclass="List3" class="- topic/p ">(ii) A code assigned by a
member of the North Atlantic Treaty Organization that the Defense
Logistics Agency Logistics Information Service records and maintains
in the CAGE master file. The type of code is known as an “NCAGE code.”</p>
         <p id="WSazdW" class="- topic/p ">“Contractor-acquired property” has the meaning
given in FAR clause 52.245-1. Upon acceptance by the Government,
contractor-acquired property becomes Government-furnished property.</p>
         <p id="TsGXXX" class="- topic/p ">“Government-furnished property” has the meaning
given in FAR clause 52.245-1.</p>
         <p id="ddJWyW" class="- topic/p ">“Item unique identification (IUID)” means a system
of assigning, reporting, and marking DoD property with unique item identifiers
that have machine-readable data elements to distinguish an item
from all other like and unlike items.</p>
         <p id="gSECtH" class="- topic/p ">“IUID Registry” means the DoD data repository that
receives input from both industry and Government sources and provides storage
of, and access to, data that identifies and describes tangible Government
personal property. The IUID Registry is—</p>
         <p id="jhKWok" outputclass="List3" class="- topic/p ">(i) The authoritative source
of Government unit acquisition cost for items with unique item identification
(see DFARS <xref href="252.211-7003.dita#DFARS-252.211-7003"
                  base="i1381238"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.211-7003</xref>)
that were acquired after January 1, 2004;</p>
         <p id="lVQAwT" outputclass="List3" class="- topic/p ">(ii) The master data source
for Government-furnished property; and</p>
         <p id="jIJRTz" outputclass="List3" class="- topic/p ">(iii) An authoritative source
for establishing the acquisition cost of end-item equipment.</p>
         <p id="bRqBxD" class="- topic/p ">“National stock number (NSN)” means a 13-digit
stock number used to identify items of supply. It consists of a
four-digit Federal Supply Code and a nine-digit National Item Identification
Number.</p>
         <p id="aXyesS" class="- topic/p ">“Nomenclature” means—</p>
         <p id="GScbhA" outputclass="List3" class="- topic/p ">(i) The combination of a
Government-assigned type designation and an approved item name;</p>
         <p id="zWleEa" outputclass="List3" class="- topic/p ">(ii) Names assigned to kinds
and groups of products; or</p>
         <p id="gswlAY" outputclass="List3" class="- topic/p ">(iii) Formal designations
assigned to products by customer or supplier (such as model number
or model type, design differentiation, or specific design series
or configuration).</p>
         <p id="bXWrRP" class="- topic/p ">“Part or identifying number (PIN)” means the identifier
assigned by the original design activity, or by the controlling
nationally recognized standard, that uniquely identifies (relative
to that design activity) a specific item.</p>
         <p id="ucHyZf" class="- topic/p ">“Reparable” means an item, typically in unserviceable
condition, furnished to the Contractor for maintenance, repair,
modification, or overhaul.</p>
         <p id="RTBALA" class="- topic/p ">“Serially managed item” means an item designated
by DoD to be uniquely tracked, controlled, or managed in maintenance, repair,
and/or supply systems by means of its serial number.</p>
         <p id="dtntOh" class="- topic/p ">“Supply condition code” means a classification
of materiel in terms of readiness for issue and use or to identify
action underway to change the status of materiel (see http://www2.dla.mil/j-6/dlmso/elibrary/manuals/dlm/dlm_pubs.asp).</p>
         <p id="pdIMNP" class="- topic/p ">“Unique item identifier (UII)” means a set of data
elements permanently marked on an item that is globally unique and
unambiguous and never changes, in order to provide traceability
of the item throughout its total life cycle. The term includes a
concatenated UII or a DoD recognized unique identification equivalent.</p>
         <p id="JbGNeQ" class="- topic/p ">“Unit acquisition cost” has the meaning given in
FAR clause 52.245-1.</p>
         <p id="HunQBz" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Reporting Government-furnished
property to the IUID Registry</i>. Except as provided in paragraph
(c) of this clause, the Contractor shall report, in accordance with
paragraph (f), Government-furnished property to the IUID Registry
as follows:</p>
         <p id="pzbXRh" outputclass="List2" class="- topic/p ">(1) Up to and including December
31, 2013, report serially managed Government-furnished property
with a unit-acquisition cost of $5,000 or greater.</p>
         <p id="dmvyMV" outputclass="List2" class="- topic/p ">(2) Beginning January 1,
2014, report—</p>
         <p id="KpXRND" outputclass="List3" class="- topic/p ">(i) All serially managed
Government-furnished property, regardless of unit-acquisition cost;
and</p>
         <p id="lmqvUE" outputclass="List3" class="- topic/p ">(ii) Contractor receipt of
non-serially managed items. Unless tracked as an individual item,
the Contractor shall report non-serially managed items to the Registry
in the same unit of packaging, e.g., original manufacturer’s package, box,
or container, as it was received.</p>
         <p id="LamVBL" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Exceptions</i>. Paragraph
(b) of this clause does not apply to–</p>
         <p id="swLMOh" outputclass="List2" class="- topic/p ">(1) Contractor-acquired property;</p>
         <p id="FQHnDE" outputclass="List2" class="- topic/p ">(2) Property under any statutory
leasing authority;</p>
         <p id="BSHNQI" outputclass="List2" class="- topic/p ">(3) Property to which the
Government has acquired a lien or title solely because of partial,
advance, progress, or performance-based payments;</p>
         <p id="dahrRb" outputclass="List2" class="- topic/p ">(4) Intellectual property
or software;</p>
         <p id="GMeyaK" outputclass="List2" class="- topic/p ">(5) Real property; or</p>
         <p id="jvlLuE" outputclass="List2" class="- topic/p ">(6) Property released for
work in process.</p>
         <p id="ulPMVE" outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Data for reporting
to the IUID Registry</i>. To permit reporting of Government-furnished
property to the IUID Registry, the Contractor’s property management
system shall enable the following data elements in addition to those
required by paragraph (f)(1)(iii) (A)(<i class="+ topic/ph hi-d/i ">1</i>) through (<i class="+ topic/ph hi-d/i ">3</i>),
(<i class="+ topic/ph hi-d/i ">5</i>), (<i class="+ topic/ph hi-d/i ">7</i>), (<i class="+ topic/ph hi-d/i ">8</i>), and (<i class="+ topic/ph hi-d/i ">10</i>) of the Government
Property clause of this contract (FAR 52.245-1):</p>
         <p id="yXgmLD" outputclass="List2" class="- topic/p ">(1) Received/Sent (shipped)
date.</p>
         <p id="WSIWbl" outputclass="List2" class="- topic/p ">(2) Status code.</p>
         <p id="NNSptZ" outputclass="List2" class="- topic/p ">(3) Accountable Government
contract number.</p>
         <p id="mKIzzY" outputclass="List2" class="- topic/p ">(4) Commercial and Government
Entity (CAGE) code on the accountable Government contract.</p>
         <p id="awxmqG" outputclass="List2" class="- topic/p ">(5) Mark record.</p>
         <p id="kVeqwV" outputclass="List3" class="- topic/p ">(i) Bagged or tagged code
(for items too small to individually tag or mark).</p>
         <p id="eEAYSq" outputclass="List3" class="- topic/p ">(ii) Contents (the type of
information recorded on the item, e.g., item internal control number).</p>
         <p id="JtZJKd" outputclass="List3" class="- topic/p ">(iii) Effective date (date
the mark is applied).</p>
         <p id="ZPFSeO" outputclass="List3" class="- topic/p ">(iv) Added or removed code/flag.</p>
         <p id="jxZTEj" outputclass="List3" class="- topic/p ">(v) Marker code (designates
which code is used in the marker identifier, e.g., D=CAGE, UN=DUNS,
LD=DODAAC).</p>
         <p id="iblAQA" outputclass="List3" class="- topic/p ">(vi) Marker identifier, e.g.,
Contractor’s CAGE code or DUNS number.</p>
         <p id="AHnEQS" outputclass="List3" class="- topic/p ">(vii) Medium code; how the
data is recorded, e.g., barcode, contact memory button.</p>
         <p id="bSPpQV" class="- topic/p ">(viii) Value, e.g., actual text or data string
that is recorded in its human-readable form.</p>
         <p id="GbtzrN" outputclass="List3" class="- topic/p ">(ix) Set (used to group marks
when multiple sets exist).</p>
         <p id="vxuRuR" outputclass="List2" class="- topic/p ">(6) Appropriate supply condition
code, required only for reporting of reparables, per Appendix 2
of DoD 4000.25-2-M, Military Standard Transaction Reporting and
Accounting Procedures manual (http://www2.dla.mil/j-6/dlmso/elibrary/manuals/dlm/dlm_pubs.asp).</p>
         <p id="JCImtA" outputclass="List1" class="- topic/p ">(e) When Government-furnished
property is in the possession of subcontractors, Contractors shall
ensure that reporting is accomplished using the data elements required
in paragraph (d) of this clause.</p>
         <p id="mQHvVp" outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Procedures for reporting
of Government-furnished property</i>. Except as provided in paragraph
(c) of this clause, the Contractor shall establish and report to
the IUID Registry the information required by FAR clause 52.245-1,
paragraphs (e) and (f)(1)(iii), in accordance with the data submission
procedures at <ph id="a93uq0lyp" class="- topic/ph ">
               <xref href="https://dodprocurementtoolbox.com/cms/sites/default/files/resources/2021-09/GFP%20Reporting%20Guide_Vendors_June%202018.pdf"
                     format="pdf"
                     scope="external"
                     class="- topic/xref ">https://dodprocurementtoolbox.com/cms/sites/default/files/resources/2021-09/GFP%20Reporting%20Guide_Vendors_June%202018.pdf</xref>
            </ph>.</p>
         <p id="KlVVkV" outputclass="List1" class="- topic/p ">(g) <i class="+ topic/ph hi-d/i ">Procedures for updating
the IUID Registry</i>.</p>
         <p id="eUjfKO" outputclass="List2" class="- topic/p ">(1) Except as provided in
paragraph (g)(2), the Contractor shall update the IUID Registry
at https://iuid.logisticsinformationservice.dla.mil/ for changes
in status, mark, custody, condition code (for reparables only),
or disposition of items that are—</p>
         <p id="GfYPrs" outputclass="List3" class="- topic/p ">(i) Received by the Contractor;</p>
         <p id="Dvccrj" outputclass="List3" class="- topic/p ">(ii) Delivered or shipped
from the Contractor’s plant, under Government instructions, except
when shipment is to a subcontractor or other location of the Contractor;</p>
         <p id="rSzdiQ" outputclass="List3" class="- topic/p ">(iii) Consumed or expended,
reasonably and properly, or otherwise accounted for, in the performance
of the contract as determined by the Government property administrator,
including reasonable inventory adjustments;</p>
         <p id="wZbKeX" outputclass="List3" class="- topic/p ">(iv) Disposed of; or</p>
         <p id="fmnHVr" outputclass="List3" class="- topic/p ">(v) Transferred to a follow-on
or other contract.</p>
         <p id="xzwsZN" outputclass="List2" class="- topic/p ">(2) The Contractor need not
report to the IUID Registry those transactions reported or to be
reported to the following DCMA etools:</p>
         <p id="sleyfb" outputclass="List3" class="- topic/p ">(i) Plant Clearance Automated
Reutilization and Screening System (PCARSS); or</p>
         <p id="cjiDcn" outputclass="List3" class="- topic/p ">(ii) Lost, Theft, Damaged
or Destroyed (LTDD) system.</p>
         <p id="uHTCaC" outputclass="List2" class="- topic/p ">(3) The contractor shall
update the IUID Registry as transactions occur or as otherwise stated
in the Contractor’s property management procedure.</p>
         <p id="rUxvEe" outputclass="Endofclause Ctr" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
