<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.203-7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.203-7003</ph> Agency Office of the Inspector General.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-203.1004" href="203.1004.dita#DFARS_203.1004">203.1004</xref>
            (a), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">AGENCY OFFICE OF THE INSPECTOR GENERAL (AUG 2019)</p>
         <p>The agency office of the Inspector General referenced in paragraphs (c) and (d) of FAR clause 52.203-13, Contractor Code of Business Ethics and Conduct, is the DoD Office of Inspector General at the following address:</p>
         <p>Department of Defense Office of Inspector General</p>
         <p>  Administrative Investigations</p>
         <p>  Contractor Disclosure Program</p>
         <p>  4800 Mark Center Drive, Suite 14L25</p>
         <p>  Alexandria, VA 22350-1500</p>
         <p>Toll Free Telephone: 866-429-8011</p>
         <p>  Website: https://www.dodig.mil/Programs/Contractor-Disclosure-Program/.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
