<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.225-7003" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7003</ph> Report of Intended Performance Outside the United States and Canada—Submission with Offer.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref base="DFARS-225.7204"
                  href="225.7204.dita#DFARS_225.7204"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7204</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps"
            class="- topic/p "
            rev="Revised January 17, 2025">REPORT OF INTENDED PERFORMANCE OUTSIDE THE UNITED STATES AND CANADA—SUBMISSION WITH OFFER (JAN 2025)</p>
         <p class="- topic/p " outputclass="List1">(a) <i class="+ topic/ph hi-d/i ">Definition</i>. “United States,” as used in this provision, means the 50 States, the District of Columbia, and outlying areas.</p>
         <p class="- topic/p " outputclass="List1">(b) The <ph class="- topic/ph " rev="Revised January 17, 2025">O</ph>fferor shall submit, with its offer, a report of intended performance outside the United States and Canada if—</p>
         <p class="- topic/p " outputclass="List2">(1) The offer exceeds $15 million in value; and</p>
         <p class="- topic/p " outputclass="List2"> (2) The <ph class="- topic/ph " rev="Revised January 17, 2025">O</ph>fferor is aware that the <ph class="- topic/ph " rev="Revised January 17, 2025">O</ph>fferor or a first-tier subcontractor intends to perform any part of the contract outside the United States and Canada that—</p>
         <p class="- topic/p " outputclass="List3">(i) Exceeds $750,000 in value; and</p>
         <p class="- topic/p " outputclass="List3">(ii) Could be performed inside the United States or Canada.</p>
         <p class="- topic/p " outputclass="List1">(c) Information to be reported includes that for—</p>
         <p class="- topic/p " outputclass="List2">(1) Subcontracts;</p>
         <p class="- topic/p " outputclass="List2">(2) Purchases; and</p>
         <p class="- topic/p " outputclass="List2">(3) Intracompany transfers when transfers originate in a foreign location.</p>
         <p class="- topic/p " outputclass="List1">(d) The <ph class="- topic/ph " rev="Revised January 17, 2025">O</ph>fferor shall submit the report using—</p>
         <p class="- topic/p " outputclass="List2">(1) DD Form 2139, Report of Contract Performance Outside the United States; or</p>
         <p class="- topic/p " outputclass="List2">(2) A computer-generated report that contains all information required by DD Form 2139.</p>
         <p class="- topic/p " outputclass="List1">(e) The <ph class="- topic/ph " rev="Revised January 17, 2025">O</ph>fferor may obtain a copy of DD Form 2139 from the Contracting Officer or via the Internet at http://www.dtic.mil/whs/directives/infomgt/forms/formsprogram.htm.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
