<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7004" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.215-7004</ph> Requirement for Submission of Data Other Than Certified Cost or Pricing Data—Modifications—Canadian Commercial Corporation.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">  As prescribed at 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-215.408" href="215.408.dita#DFARS_215.408">215.408</xref>
            (2)(ii), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REQUIREMENT FOR SUBMISSION OF DATA OTHER THAN CERTIFIED COST OR PRICING DATA—MODIFICATIONS—CANADIAN COMMERCIAL CORPORATION (OCT 2013)</p>
         <p class="- topic/p ">This clause, in lieu of FAR 52.215-21, applies only if award is to the Canadian Commercial Corporation.</p>
         <p outputclass="List1" class="- topic/p ">(a)  Submission of certified cost or pricing data is not required.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Canadian Commercial Corporation shall obtain and provide the following for  modifications that exceed the $150,000 [<i class="+ topic/ph hi-d/i ">or higher dollar value specified by the U.S. Contracting Officer in the solicitation</i>].</p>
         <p outputclass="List3" class="- topic/p ">(i)  Profit rate or fee (as applicable).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Analysis provided by Public Works and Government Services Canada to the Canadian Commercial Corporation to determine a fair and reasonable price (comparable to the analysis required at FAR 15.404-1).</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Data other than certified cost or pricing data necessary to permit a determination by the U.S. Contracting Officer that the proposed price is fair and reasonable [<i class="+ topic/ph hi-d/i ">U.S. Contracting Officer to insert description of the data required in accordance with FAR 15.403-3(a)(1)</i>]. </p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
