<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.247-7022" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.247-7022</ph> Representation of Extent of Transportation by Sea.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-247.574" href="247.574.dita#DFARS_247.574">247.574</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">REPRESENTATION OF EXTENT OF TRANSPORTATION BY SEA (JUN 2019)</p>
         <p outputclass="List1">(a)  The Offeror shall indicate by checking the appropriate blank in paragraph (b) of this provision whether transportation of supplies by sea is anticipated under the resultant contract.  The term “supplies” is defined in the Transportation of Supplies by Sea clause of this solicitation.</p>
         <p outputclass="List1">(b)  <i>Representation.</i>  The Offeror represents that it—</p>
         <p>_____ Does anticipate that supplies will be transported by sea in the performance of any contract or subcontract resulting from this solicitation.</p>
         <p>_____ Does not anticipate that supplies will be transported by sea in the performance of any contract or subcontract resulting from this solicitation.</p>
         <p outputclass="List1">(c)  Any contract resulting from this solicitation will include the Transportation of Supplies by Sea clause.  </p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
