<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.225-7019" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7019</ph> Restriction on Acquisition of Anchor and Mooring Chain.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="225.7004-7.dita#DFARS_225_7004_7"
                  base="DFARS-225.7004-7"
                  xtrc="225.7004-7"
                  class="- topic/xref ">225.7004-7</xref>(a) , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RESTRICTION ON ACQUISITION OF ANCHOR AND MOORING CHAIN (MAY 2024)</p>
         <p class="- topic/p ">
            <p class="- topic/p ">(a) Definition. As used in this clause—
            </p>“Component” means an article, material, or supply incorporated directly into an end product.</p>
         <p outputclass="List1" class="- topic/p ">(b) Welded shipboard anchor and mooring chain delivered under this contract—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Shall be manufactured in the United States or its outlying areas, including cutting, heat treating, quality control, testing, and welding (both forging and shot blasting process); and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The cost of the components manufactured in the United States or its outlying areas shall exceed 50 percent of the total cost of components.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor may request a waiver of this restriction if adequate domestic supplies meeting the requirements in paragraph (a) of this clause are not available to meet the contract delivery schedule.</p>
         <p outputclass="List1" class="- topic/p ">(d) The Contractor shall insert the substance of this clause, including this paragraph (d), in all subcontracts for items containing welded shipboard anchor and mooring chain.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
