<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7001" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.225-7001</ph> Buy American andBalance of Payments Program.</title>
      <conbody>
         <p id="MznLaK">
            <i>Basic</i>. As prescribed in <xref href="225.1101.dita#DFARS_225.1101" base="DFARS-225.1101" outputclass="fm:ParaNumOnly">225.1101</xref> (2)(i) and (2)(ii),
use the following clause:</p>
         <p id="ybEDIU" outputclass="Ctr_SmCaps">BUY
            AMERICAN AND BALANCE OF PAYMENTS PROGRAM—BASIC (JUN 2022)</p>
         <p id="VtfmmL" outputclass="List1">(a) <i>Definitions.</i>As
used in this clause—</p>
         <p id="GsIeeE">“Commercially available off-the-shelf (COTS) item”—</p>
         <p id="tUHpUJ" outputclass="List2">
            (1) Means any item of supply (including construction material) that is—</p>
         <p id="AKuBlz" outputclass="List3">
            (i) A commercial item (as defined in paragraph (1) of the definition of
            “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
         <p id="kkBdfw" outputclass="List3">
            (ii) Sold in substantial quantities in the commercial marketplace; and</p>
         <p id="UILxdx" outputclass="List3">
            (iii) Offered to the Government, under a contract or subcontract at any tier,
            without modification, in the same form in which it is sold in the commercial
            marketplace; and</p>
         <p id="poihxX" outputclass="List2">
            (2) Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as
            agricultural products and petroleum products.</p>
         <p id="hEdKFl">“Component” means an article, material, or supply
incorporated directly into an end product.</p>
         <p id="Hkjmzq">“Domestic end product” means—</p>
         <p outputclass="List2">(1) For an end product that does not
            consist wholly or predominantly of iron or steel or a combination of both—</p>
         <p id="RKWwjq" outputclass="List3">(i) An unmanufactured end product mined or produced in the United States;
            or</p>
         <p id="PuHAlL" outputclass="List3">(ii) An end product manufactured
in the United States if—</p>
         <p id="aGnoRl" outputclass="List4">(A) The cost of its qualifying
            country components and its components that are mined, produced, or manufactured in the
            United States exceeds 55 percent of the cost of all
            its components. The cost of components includes transportation costs to the place of
            incorporation into the end product and U.S. duty (whether or not a duty-free entry
            certificate is issued). Components of unknown origin are
               treated as foreign. Scrap generated, collected, and prepared for processing in
            the United States is considered domestic. A component is considered to have been mined,
            produced, or manufactured in the United States (regardless of its source in fact) if the
            end product in which it is incorporated is manufactured in the United States and the
            component is of a class or kind for which the Government has determined that—</p>
         <p id="gjAMbv" outputclass="List6">
            <i>(1)</i> Sufficient and
reasonably available commercial quantities of a satisfactory quality
are not mined, produced, or manufactured in the United States; or</p>
         <p id="VmWSvy" outputclass="List6">
            <i>(2)</i> It is inconsistent
with the public interest to apply the restrictions of the Buy American
statute; or</p>
         <p id="pevFYT" outputclass="List4">(B) The end product is a
COTS item.</p>
         <p outputclass="List2">(2) For an end product that consists
            wholly or predominantly of iron or steel or a combination of both, an end product
            manufactured in the United States, if the cost of iron and steel not produced in the
            United States or a qualifying country constitutes less than 5 percent of the cost of all
            the components used in the end product (produced in the United States or a qualifying
            country means that all manufacturing processes of the iron or steel must take place in
            the United States or a qualifying country, except metallurgical processes involving
            refinement of steel additives). The cost of iron and steel not produced in the United
            States or a qualifying country includes but is not limited to the cost of iron or steel
            mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or forgings,
            not produced in the United States or a qualifying country, utilized in the manufacture
            of the end product and a good faith estimate of the cost of all iron or steel components
            not produced in the United States or a qualifying country, excluding COTS fasteners.
            Iron or steel components of unknown origin are treated as foreign. If the end product
            contains multiple components, the cost of all the materials used in such end product is
            calculated in accordance with the explanation of cost of components in paragraph
            (1)(ii)(A) of this definition.</p>
         <p id="ZrWMtP">“End product” means those articles, materials,
and supplies to be acquired under this contract for public use.</p>
         <p id="lBadMe">“Foreign end product” means an end product other
than a domestic end product.</p>
         <p>“Predominantly of iron or steel or a combination of both”
            means that the cost of the iron and steel content exceeds 50 percent of the total cost
            of all its components. The cost of iron and steel is the cost of the iron or steel mill
            products (such as bar, billet, slab, wire, plate, or sheet), castings, or forgings
            utilized in the manufacture of the product and a good faith estimate of the cost of iron
            or steel components excluding COTS fasteners.</p>
         <p id="AxdYAO">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
         <p id="EeWfhZ">Australia</p>
         <p id="NewjLg">Austria</p>
         <p id="EHrkFU">Belgium</p>
         <p id="QvRgHY">Canada</p>
         <p id="FIiXpt">Czech Republic</p>
         <p id="jXGCuz">Denmark</p>
         <p id="AljBKc">Egypt</p>
         <p id="enCZef">Estonia</p>
         <p id="iQMuIa">Finland</p>
         <p id="OqWgLO">France</p>
         <p id="igLWfG">Germany</p>
         <p id="lmmyhh">Greece</p>
         <p id="ZFUdAc">Israel</p>
         <p id="CIelfi">Italy</p>
         <p id="ExgFov">Japan</p>
         <p id="GVLIEq">Latvia</p>
         <p id="6keq156g">
            Lithuania
         </p>
         <p id="vHxCVx">Luxembourg</p>
         <p id="LsABpn">Netherlands</p>
         <p id="clDRqs">Norway</p>
         <p id="QeCURe">Poland</p>
         <p id="dtBNKI">Portugal</p>
         <p id="XzxbHf">Slovenia</p>
         <p id="RAYyWb">Spain</p>
         <p id="qdJzwO">Sweden</p>
         <p id="pZHdPi">Switzerland</p>
         <p id="JyQkVx">Turkey</p>
         <p id="QZKlmy">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="EpJqLL">“Qualifying country component” means a component
mined, produced, or manufactured in a qualifying country.</p>
         <p id="TggfJc">“Qualifying country end product” means—</p>
         <p id="OqpMKd" outputclass="List2">(1) An unmanufactured end product
            mined or produced in a qualifying country; or</p>
         <p id="kAVpUq" outputclass="List2">(2) An end product manufactured in a
            qualifying country if —</p>
         <p id="MzvGNN" outputclass="List3">(i) The cost of the following types
            of components exceeds 50 percent of the cost of all its components:</p>
         <p id="onFtfj" outputclass="List4">(A) Components mined, produced, or
            manufactured in a qualifying country.</p>
         <p id="NygyIy" outputclass="List4">(B) Components mined, produced, or
            manufactured in the United States.</p>
         <p id="wbSVxf" outputclass="List4">(C) Components of foreign origin of a
            class or kind for which the Government has determined that sufficient and reasonably
            available commercial quantities of a satisfactory quality are not mined, produced, or
            manufactured in the United States. Components of unknown
               origin are treated as foreign; or</p>
         <p id="aQxSfo" outputclass="List3">(ii) The end product is a COTS
            item.</p>
         <p id="juTfrp">“United States” means the 50 States, the District
of Columbia, and outlying areas.</p>
         <p>“Steel” means an alloy that includes at least 50 percent
            iron, between 0.02 and 2 percent carbon, and may include other elements.</p>
         <p id="BNxbgo" outputclass="List1">(b) This clause implements
41 U.S.C chapter 83, Buy American. In accordance with 41 U.S.C.
1907, the component test of the Buy American statute is waived for
an end product that is a COTS item (see section 12.505(a)(1) of
the Federal Acquisition Regulation). Unless otherwise specified,
this clause applies to all line items in the contract.</p>
         <p id="bRmsgb" outputclass="List1">(c) The Contractor shall
deliver only domestic end products unless, in its offer, it specified
delivery of other end products in the Buy American—Balance of Payments
Program Certificate provision of the solicitation. If the Contractor
certified in its offer that it will deliver a qualifying country
end product, the Contractor shall deliver a qualifying country end
product or, at the Contractor’s option, a domestic end product.</p>
         <p id="BfdFiZ" outputclass="List1">(d) The contract price does
not include duty for end products or components for which the Contractor
will claim duty-free entry.</p>
         <p id="aLKAxk" outputclass="Endofclause">(End of clause)</p>
         <section outputclass="Alternate">
            <p id="XfMreY">
               <i>Alternate
I</i>. As prescribed in <xref href="225.1101.dita#DFARS_225.1101" base="DFARS-225.1101" outputclass="fm:ParaNumOnly">225.1101</xref> (2)(i)
and (2)(iii), use the following clause, which adds “South Caucasus/Central
and South Asian (SC/CASA) state” and “South Caucasus/Central and
South Asian (SC/CASA) state end product” to paragraph (a), and uses
different paragraphs (b) and (c) than the basic clause:</p>
            <p id="ecSEdr" outputclass="Ctr_SmCaps">BUY AMERICAN AND BALANCE OF
               PAYMENTS PROGRAM—ALTERNATE I (JUN 2022)</p>
            <p id="GqkIdK" outputclass="List1">(a) <i>Definitions.</i>As
used in this clause—</p>
            <p id="Mzkusa">“Commercially available
off-the-shelf (COTS) item”—</p>
            <p id="YYJfSs" outputclass="List2">
               (1) Means any item of supply (including construction material) that is—</p>
            <p id="tNnwRQ" outputclass="List3">
               (i) A commercial item (as defined in paragraph (1) of the definition of
               “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
            <p id="YZZQxF" outputclass="List3">
               (ii) Sold in substantial quantities in the commercial marketplace; and</p>
            <p id="MnXxAH" outputclass="List3">
               (iii) Offered to the Government, under a contract or subcontract at any
               tier, without modification, in the same form in which it is sold in the commercial
               marketplace; and</p>
            <p id="EVXsBB" outputclass="List2">(2) Does not include bulk cargo,
               as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum
               products.</p>
            <p id="yUEYGq">“Component” means an
article, material, or supply incorporated directly into an end product.</p>
            <p id="qIiTeK">“Domestic end product” means—</p>
            <p outputclass="List2">(1) For an end product that does not
               consist wholly or predominantly of iron or steel or a combination of both—]</p>
            <p id="wHiwBP" outputclass="List3">(i) An unmanufactured end product that
has been mined or produced in the United States; or</p>
            <p id="ObXDqU" outputclass="List3">(ii) An end product manufactured in the
United States if—</p>
            <p id="NAXvvb" outputclass="List4">(A) The cost of its qualifying
               country components and its components that are mined, produced, or manufactured in
               the United States exceeds 55 percent of the cost
               of all its components. The cost of components includes transportation costs to the
               place of incorporation into the end product and U.S. duty (whether or not a duty-free
               entry certificate is issued). Components of unknown
                  origin are treated as foreign. Scrap generated, collected, and prepared for
               processing in the United States is considered domestic. A component is considered to
               have been mined, produced, or manufactured in the United States (regardless of its
               source in fact) if the end product in which it is incorporated is manufactured in the
               United States and the component is of a class or kind for which the Government has
               determined that—</p>
            <p id="EGirCU" outputclass="List6">
               <i>(1)</i> Sufficient and
reasonably available commercial quantities of a satisfactory quality
are not mined, produced, or manufactured in the United States; or</p>
            <p id="AWUxbT" outputclass="List6">
               <i>(2)</i> It is inconsistent
with the public interest to apply the restrictions of the Buy American
statute; or</p>
            <p id="ZwgwVB" outputclass="List4">(B) The end
product is a COTS item.</p>
            <p outputclass="List2">(2) For an end product that consists
               wholly or predominantly of iron or steel or a combination of both, an end product
               manufactured in the United States, if the cost of iron and steel not produced in the
               United States or a qualifying country constitutes less than 5 percent of the cost of
               all the components used in the end product (produced in the United States or a
               qualifying country means that all manufacturing processes of the iron or steel must
               take place in the United States or a qualifying country, except metallurgical
               processes involving refinement of steel additives). The cost of iron and steel not
               produced in the United States or a qualifying country includes but is not limited to
               the cost of iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings, not produced in the United States or a qualifying
               country, utilized in the manufacture of the end product and a good faith estimate of
               the cost of all iron or steel components not produced in the United States or a
               qualifying country, excluding COTS fasteners. Iron or steel components of unknown
               origin are treated as foreign. If the end product contains multiple components, the
               cost of all the materials used in such end product is calculated in accordance with
               the explanation of cost of components in paragraph (1)(ii)(A) of this definition.</p>
            <p id="FEvbBU">“End product” means
those articles, materials, and supplies to be acquired under this
contract for public use.</p>
            <p id="IGZCfd">“Foreign end product”
means an end product other than a domestic end product.</p>
            <p>“Predominantly of iron or steel or a combination of both”
               means that the cost of the iron and steel content exceeds 50 percent of the total
               cost of all its components. The cost of iron and steel is the cost of the iron or
               steel mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or
               forgings utilized in the manufacture of the product and a good faith estimate of the
               cost of iron or steel components excluding COTS fasteners.</p>
            <p id="wvLTqi">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
            <p id="QUXnVh">Australia</p>
            <p id="kaXrWM">Austria</p>
            <p id="bJUfPz">Belgium</p>
            <p id="Bikqir">Canada</p>
            <p id="ShgGSr">Czech
Republic</p>
            <p id="ielqTt">Denmark</p>
            <p id="MIPXAi">Egypt</p>
            <p id="ZRUuSt">Estonia</p>
            <p id="njDHOH">Finland</p>
            <p id="uJGFGt">France</p>
            <p id="MgJkZh">Germany</p>
            <p id="SoCDXc">Greece</p>
            <p id="hsuhPz">Israel</p>
            <p id="CQGFXx">Italy</p>
            <p id="gYUCTR">Japan</p>
            <p id="OoOkgk">Latvia</p>
            <p id="du4schf">
               Lithuania
            </p>
            <p id="vwvEWd">Luxembourg</p>
            <p id="OcUajx">Netherlands</p>
            <p id="gELuld">Norway</p>
            <p id="PquBXR">Poland</p>
            <p id="qdHNTZ">Portugal</p>
            <p id="mbhUlY">Slovenia</p>
            <p id="BHaCty">Spain</p>
            <p id="QIAftT">Sweden</p>
            <p id="yGvyGU">Switzerland</p>
            <p id="giLAnc">Turkey</p>
            <p id="qmdnFS">United Kingdom of Great Britain and Northern Ireland.</p>
            <p id="eaxtDV">“Qualifying country component” means a component
mined, produced, or manufactured in a qualifying country.</p>
            <p id="FStiRL">“Qualifying country end product” means—</p>
            <p id="Gnyynn" outputclass="List2">(1) An unmanufactured end product
               mined or produced in a qualifying country; or</p>
            <p id="alSkqL" outputclass="List2">(2) An end product manufactured in
               a qualifying country if —</p>
            <p id="JbFldQ" outputclass="List3">(i) The cost of the following
               types of components exceeds 50 percent of the cost of all its components:</p>
            <p id="AxtCEb" outputclass="List4">(A) Components mined, produced, or
               manufactured in a qualifying country.</p>
            <p id="YRwazK" outputclass="List4">(B) Components mined, produced, or
               manufactured in the United States.</p>
            <p id="rqCeYP" outputclass="List4">(C) Components of foreign origin
               of a class or kind for which the Government has determined that sufficient and
               reasonably available commercial quantities of a satisfactory quality are not mined,
               produced, or manufactured in the United States. Components of unknown origin are treated as foreign; or</p>
            <p id="xXxfnO" outputclass="List3">(ii) The end product is a COTS
               item.</p>
            <p id="WOxmFZ">“South Caucasus/Central and
South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia,
Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p id="EShJbI">“South Caucasus/Central and South Asian (SC/CASA)
state end product” means an article that—</p>
            <p id="QTrclR" outputclass="List2">
               (1) Is wholly the growth, product, or manufacture of an SC/CASA state;
               or</p>
            <p id="wpDiSA" outputclass="List2">
               (2) In the case of an article that consists in whole or in part of materials
               from another country, has been substantially transformed in an SC/CASA state into a
               new and different article of commerce with a name, character, or use distinct from
               that of the article or articles from which it was transformed. The term refers to a
               product offered for purchase under a supply contract, but for purposes of calculating
               the value of the end product includes services (except transportation services)
               incidental to its supply, provided that the value of those incidental services does
               not exceed the value of the product itself.</p>
            <p>“Steel” means an alloy that includes at least 50 percent
               iron, between 0.02 and 2 percent carbon, and may include other elements.</p>
            <p id="BQEWkF">“United States”
means the 50 States, the District of Columbia, and outlying areas.</p>
            <p id="QVCiLA" outputclass="List1">(b) This clause implements
the Balance of Payments Program. Unless otherwise specified, this
clause applies to all line items in the contract.</p>
            <p id="KyWHpj" outputclass="List1">(c) The Contractor shall deliver only
domestic end products unless, in its offer, it specified delivery
of other end products in the Buy American Balance of Payments Program
Certificate provision of the solicitation. If the Contractor certified
in its offer that it will deliver a qualifying country end product
or an SC/CASA state end product, the Contractor shall deliver a
qualifying country end product, an SC/CASA state end product, or,
at the Contractor’s option, a domestic end product.</p>
            <p id="DmcmOL" outputclass="List1">(d) The contract price does not include
duty for end products or components for which the Contractor will
claim duty-free entry.</p>
            <p id="KGemeg" outputclass="Endofclause">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
