<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7006" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7006</ph> Acquisition of the American Flag.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379120" href="225.7002-3.dita#DFARS_225.7002-3">225.7002-3</xref>
            (c), insert the following clause:</p>
         <p outputclass="Ctr_SmCaps">ACQUISITION OF THE AMERICAN FLAG (AUG 2015)</p>
         <p outputclass="List1">(a)  <i>Definition.  </i>“United States,” as used in this clause, means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b)  If the Contractor is required to deliver under this contract one or more American flags (Product or Service Code 8345), such flag(s), including the materials and components thereof, shall be manufactured in the United States, consistent with the requirements at 10 U.S.C. 2533a (commonly known as the “Berry Amendment”).</p>
         <p outputclass="List1">(c)  This clause does not apply to the acquisition of any end items or components related to flying or displaying the flag (e.g., flagpoles and accessories).</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
