<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7020" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7020</ph> Trade Agreements Certificate.</title>
      <conbody>
         <p>Basic.  As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1101" href="225.1101.dita#DFARS_225.1101">225.1101</xref>
            (5) and (5)(i), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">TRADE AGREEMENTS CERTIFICATE—BASIC (NOV 2014)</p>
         <p outputclass="List1">(a)  <i>Definitions.  </i>“Designated country end product,” “nondesignated country end product,” “qualifying country end product,” and “U.S.-made end product” as used in this provision have the meanings given in the Trade Agreements—Basic clause of this solicitation.</p>
         <p outputclass="List1">(b)  <i>Evaluation.  </i>The Government—</p>
         <p outputclass="List2">(1)  Will evaluate offers in accordance with the policies and procedures of Part 225 of the Defense Federal Acquisition Regulation Supplement; and</p>
         <p outputclass="List2">(2)  Will consider only offers of end products that are U.S.-made, qualifying country, or designated country end products unless—</p>
         <p outputclass="List3">(i)  There are no offers of such end products; </p>
         <p outputclass="List3">(ii)  The offers of such end products are insufficient to fulfill the Government’s requirements; or </p>
         <p outputclass="List3">(iii)  A national interest waiver has been granted.</p>
         <p outputclass="List1">(c)  <i>Certification and identification of country of origin.</i>
         </p>
         <p outputclass="List2">(1)  For all line items subject to the Trade Agreements—Basic clause of this solicitation, the offeror certifies that each end product to be delivered under this contract, except those listed in paragraph (c)(2) of this provision, is a U.S.-made, qualifying country, or designated country end product.</p>
         <p outputclass="List2">(2)  The following supplies are other nondesignated country end products:</p>
         <p></p>
         <table frame="all" colsep="1" rowsep="0">
            <tgroup cols="3" colsep="1" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="49*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="7*" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="45*" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>     (Line Item Number)</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>    (Country of Origin)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
         <p outputclass="Endofprovision">(End of provision)</p>
         <section outputclass="Alternate">
            <p>
               <i>Alternate I</i>.  As prescribed in 
                  <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1101" href="225.1101.dita#DFARS_225.1101">225.1101</xref>
               (5) and (5)(ii), use the following provision, which uses different paragraphs (a), (b)(2), and (c) than the basic provision:</p>
            <p>TRADE AGREEMENTS CERTIFICATE—ALTERNATE I (NOV 2014)</p>
            <p outputclass="List1">(a)  <i>Definitions.  </i>“Designated country end product,” “nondesignated country end product,” “qualifying country end product,” “South Caucasus/Central and South Asian (SC/CASA) state,” “South Caucasus/Central and South Asian (SC/CASA) state end product,” and “U.S.-made end product,” as used in this provision, have the meanings given in the Trade Agreements—Alternate I clause of this solicitation.</p>
            <p outputclass="List1">(b)  <i>Evaluation.  </i>The Government—</p>
            <p outputclass="List2">(1)  Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p>
            <p outputclass="List2">(2)  Will consider only offers of end products that are U.S.-made, qualifying country, SC/CASA state, or designated country end products unless—</p>
            <p outputclass="List3">(i)  There are no offers of such end products;</p>
            <p outputclass="List3">(ii)  The offers of such end products are insufficient to fulfill the Government’s requirements; or</p>
            <p outputclass="List3">(iii)  A national interest waiver has been granted.</p>
            <p outputclass="List1">(c)  <i>Certification and identification of country of origin.</i>
            </p>
            <p outputclass="List2">(1)  For all line items subject to the Trade Agreement—Alternate I clause of this solicitation, the offeror certifies that each end product to be delivered under this contract, except those listed in paragraph (c)(2)(ii) of this provision, is a U.S.-made, qualifying country, SC/CASA state, or designated country end product.</p>
            <p outputclass="List2">(2)(i)  The following supplies are SC/CASA state end products:</p>
            <p></p>
            <table frame="all" colsep="1" rowsep="0">
               <tgroup cols="3" colsep="1" rowsep="0" outputclass="Table">
                  <colspec colnum="1" colname="1" colwidth="49*" rowheader="headers" />
                  <colspec colnum="2" colname="2" colwidth="7*" rowheader="headers" />
                  <colspec colnum="3" colname="3" colwidth="45*" rowheader="headers" />
                  <tbody>
                     <row rowsep="0">
                        <entry>
                           <p>     (Line Item Number)</p>
                        </entry>
                        <entry>
                           <p></p>
                        </entry>
                        <entry>
                           <p>    (Country of Origin)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p>		(ii)  The following are other nondesignated country end products:</p>
            <p></p>
            <table frame="all" colsep="1" rowsep="0">
               <tgroup cols="3" colsep="1" rowsep="0" outputclass="Table">
                  <colspec colnum="1" colname="1" colwidth="49*" rowheader="headers" />
                  <colspec colnum="2" colname="2" colwidth="7*" rowheader="headers" />
                  <colspec colnum="3" colname="3" colwidth="45*" rowheader="headers" />
                  <tbody>
                     <row rowsep="0">
                        <entry>
                           <p>    (Line Item Number)</p>
                        </entry>
                        <entry>
                           <p></p>
                        </entry>
                        <entry>
                           <p>    (Country of Origin)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p outputclass="Endofprovision">(End of provision)</p>
         </section>
      </conbody>
   </concept>
</dita>
