<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.203-7005"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.203-7005</ph> Representation Relating to Compensation of Former DoD Officials.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1377481"
                  href="203.171-4.dita#DFARS_203.171-4">203.171-4</xref>
            (b), insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" rev="Revised September 29, 2022"
            >REPRESENTATION RELATING TO COMPENSATION OF FORMER DOD OFFICIALS (SEP 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definition.  </i>“Covered DoD official” is defined in the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1380858"
                  href="252.203-7000.dita#DFARS_252.203-7000">252.203-7000</xref>
            , Requirements Relating to Compensation of Former DoD Officials. </p>
         <p outputclass="List1" class="- topic/p " rev="Revised September 29, 2022">(b) By
            submission of this offer, the Offeror represents, to the best of its knowledge and
            belief, that all covered DoD officials employed by or otherwise receiving compensation
            from the Offeror, and who are expected to undertake activities on behalf of the Offeror
            for any resulting contract, are presently in compliance with all applicable
            post-employment restrictions, including those contained in <xref
               href="https://www.govinfo.gov/link/uscode/18/207" format="html" scope="external">18
               U.S.C. 207</xref>, <xref href="https://www.govinfo.gov/link/uscode/41/2101"
               format="html" scope="external">41 U.S.C. 2101-2107</xref>, <xref
               href="https://www.ecfr.gov/current/title-5/part-2641" format="html" scope="external"
               >5 CFR part 2641</xref>, section 1045 of the National Defense Authorization Act for
            Fiscal Year 2018 (<xref href="https://www.govinfo.gov/link/plaw/115/public/91"
               format="html" scope="external">Pub. L. 115-91</xref>), and Federal Acquisition
            Regulation <xref href="https://www.acquisition.gov/far/part-3#FAR_3_104_2" format="html"
               scope="external">3.104-2</xref>.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
