<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.245_7000" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">252.245-7000</ph> Government-FurnishedMapping, Charting, and Geodesy Property.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               
                  <xref href="245.107.dita#DFARS_245.107" base="DFARS-245.107" outputclass="fm:ParaNumOnly">245.107</xref>
               (2), use
the following clause:</p>
         <p outputclass="Ctr_SmCaps">GOVERNMENT-FURNISHED MAPPING, CHARTING,
AND GEODESY PROPERTY (APR 2012)</p>
         <p outputclass="List1">(a) <i>Definition</i>. “Mapping, charting,
and geodesy (MC&amp;G) property” means geodetic, geomagnetic, gravimetric,
aeronautical, topographic, hydrographic, cultural, and toponymic
data presented in the form of topographic, planimetric, relief,
or thematic maps and graphics; nautical and aeronautical charts
and publications; and in simulated, photographic, digital, or computerized
formats.</p>
         <p outputclass="List1">(b) The Contractor shall not duplicate,
copy, or otherwise reproduce MC&amp;G property for purposes other
than those necessary for performance of the contract.</p>
         <p outputclass="List1">(c) At the completion of performance of
the contract, the Contractor, as directed by the Contracting Officer,
shall either destroy or return to the Government all Government-furnished
MC&amp;G property not consumed in the performance of this contract.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
