<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7004" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.236-7004</ph> Payment for Mobilization and Demobilization.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-236.570" href="236.570.dita#DFARS_236.570">236.570</xref>
            (b)(2), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PAYMENT FOR MOBILIZATION AND DEMOBILIZATION (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Government will pay all costs for the mobilization and demobilization of all of the Contractor's plant and equipment at the contract lump sum price for this item.</p>
         <p outputclass="List2" class="- topic/p ">(1)  ______ percent of the lump sum price upon completion of the contractor's mobilization at the work site.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The remaining ______ percent upon completion of demobilization.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contracting Officer may require the Contractor to furnish cost data to justify this portion of the bid if the Contracting Officer believes that the percentages in paragraphs (a)(1) and (2) of this clause do not bear a reasonable relation to the cost of the work in this contract.</p>
         <p outputclass="List2" class="- topic/p ">(1)  Failure to justify such price to the satisfaction of the Contracting Officer will result in payment, as determined by the Contracting Officer, of—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Actual mobilization costs at completion of mobilization;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Actual demobilization costs at completion of demobilization; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The remainder of this item in the final payment under this contract.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The Contracting Officer's determination of the actual costs in paragraph (b)(1)of this clause is not subject to appeal.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
