<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7042" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7042</ph> Authorization to Perform.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1103" href="225.1103.dita#DFARS_225.1103">225.1103</xref>
            (3), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">AUTHORIZATION TO PERFORM (APR 2003)</p>
         <p>The offeror represents that it has been duly authorized to operate and to do business in the country or countries in which the contract is to be performed.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
