<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.239-7006"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.239-7006</ph> Tariff Information.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-239.7411"
                     href="239.7411.dita#DFARS-239.7411">239.7411</xref>
            </ph>(a), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">TARIFF INFORMATION (JUL 1997)</p>
         <p outputclass="List1" class="- topic/p ">(a)  The Contractor shall provide to the Contracting Officer—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Upon request, a copy of the Contractor's current existing tariffs (including changes);</p>
         <p outputclass="List2" class="- topic/p ">(2)  Before filing, any application to a Federal, State, or any other regulatory agency for new or changes to, rates, charges, services, or regulations relating to any tariff or any of the facilities or services to be furnished solely or primarily to the Government; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  Upon request, a copy of all information, material, and data developed or prepared in support of or in connection with an application under paragraph (a)(2) of this clause.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall notify the Contracting Officer of any application that anyone other than the Contractor files with a governmental regulatory body which affects or will affect the rate or conditions of services under this agreement/contract.  These requirements also apply to applications pending on the effective date of this agreement/contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
