<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.216-7004" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.216-7004</ph> Award Fee Reduction or Denial for Jeopardizing the Health or Safety of Government Personnel.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref href="216.406.dita#DFARS_216.406" base="DFARS-216.406" outputclass="fm:ParaNumOnly" class="- topic/xref ">216.406</xref>
            (e), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">AWARD FEE REDUCTION OR DENIAL FOR JEOPARDIZING THE HEALTH OR SAFETY OF GOVERNMENT PERSONNEL (SEP 2011)</p>
         <p outputclass="List1" class="- topic/p ">(a)<i class="+ topic/ph hi-d/i "> Definitions</i>. As used in this clause—</p>
         <p class="- topic/p ">“Covered incident”–</p>
         <p outputclass="List3" class="- topic/p ">(i) Means any incident in which the Contractor, through a criminal, civil, or administrative proceeding that results in a disposition listed in paragraph (a) (ii) of this definition –</p>
         <p outputclass="List4" class="- topic/p ">(A) Has been determined in the performance of this contract to have caused serious bodily injury or death of any civilian or military personnel of the Government through gross negligence or with reckless disregard for the safety of such personnel; or</p>
         <p outputclass="List4" class="- topic/p ">(B) Has been determined to be liable for actions of a subcontractor of the Contractor that caused serious bodily injury or death of any civilian or military personnel of the Government through gross negligence or with reckless disregard for the safety of such personnel.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Includes those incidents that have resulted in any of the following dispositions:</p>
         <p outputclass="List4" class="- topic/p ">(A) In a criminal proceeding, a conviction.</p>
         <p outputclass="List4" class="- topic/p ">(B) In a civil proceeding, a finding of fault or liability that results in the payment of a monetary fine, penalty, reimbursement, restitution, or damage of $5,000 or more.</p>
         <p outputclass="List4" class="- topic/p ">(C) In an administrative proceeding, a finding of fault and liability that results in–</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) The payment of a monetary fine or penalty of $5,000 or more; or</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The payment of a reimbursement, restitution, or damages in excess of $100,000.</p>
         <p outputclass="List4" class="- topic/p ">(D) In a criminal, civil, or administrative proceeding, a disposition of the matter by consent or compromise with an acknowledgment of fault by the Contractor if the proceeding could have led to any of the outcomes specified in subparagraphs (a)(ii)(A), (a) (ii)(B), or (a)(ii)(C).</p>
         <p outputclass="List4" class="- topic/p ">(E) In a DoD investigation of the Contractor or its subcontractors at any tier not subject to the jurisdiction of the U.S. courts, a final determination by the Secretary of Defense of Contractor or subcontractor fault (see DFARS 
               <xref href="216.405-2.dita#DFARS_216.405-2" base="i1378423" outputclass="fm:ParaNumOnly" class="- topic/xref ">216.405-2</xref>
            -70).</p>
         <p class="- topic/p ">“Serious bodily injury” means a grievous physical harm that results in a permanent disability.</p>
         <p outputclass="List1" class="- topic/p ">(b) If, in the performance of this contract, the Contractor’s or its subcontractor’s actions cause serious bodily injury or death of civilian or military Government personnel, the Government may reduce or deny the award fee for the relevant award fee period in which the covered incident occurred, including the recovery of all or part of any award fees paid for any previous period during which the covered incident occurred.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
