<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.229-7006"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.229-7006</ph> Value Added Tax Exclusion (United Kingdom)</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379979"
                  href="229.402-70.dita#DFARS-229.402-70">229.402-70</xref>
            (f), use the follow clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">VALUE ADDED TAX EXCLUSION (UNITED KINGDOM) (DEC 2011)</p>
         <p class="- topic/p ">The supplies or services identified in this contract are to be delivered at a price exclusive of value added tax under arrangements between the appropriate United States authorities and Her Majesty’s Revenue and Customs (HMRC Reference Notice 431, entitled Relief from Customs Duty and/or Value Added Tax on United States Government Expenditures in the United Kingdom).  By executing this contract, the Contracting Officer certifies that these supplies or services are being purchased for United States Government official purposes only.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
