<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.232-7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.232-7002</ph> Progress Payments for Foreign Military Sales Acquisitions.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1380129" href="232.502-4.dita#DFARS_232.502-4">232.502-4</xref>
            -70(a), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">PROGRESS PAYMENTS FOR FOREIGN MILITARY SALES ACQUISITIONS (DEC 1991)</p>
         <p>If this contract includes foreign military sales (FMS) requirements, the Contractor shall—</p>
         <p outputclass="List1">(a)  Submit a separate progress payment request for each progress payment rate; and</p>
         <p outputclass="List1">(b)  Submit a supporting schedule showing—</p>
         <p outputclass="List2">(1)  The amount of each request distributed to each country's requirements; and</p>
         <p outputclass="List2">(2)  Total price per contract line item applicable to each separate progress payment rate.</p>
         <p outputclass="List1">(c)  Identify in each progress payment request the contract requirements to which it applies (i.e., FMS or U.S.);</p>
         <p outputclass="List1">(d)  Calculate each request on the basis of the prices, costs (including costs to complete), subcontractor progress payments, and progress payment liquidations of the contract requirements to which it applies; and</p>
         <p outputclass="List1">(e)  Distribute costs among contract line items and countries in a manner acceptable to the Administrative Contracting Officer.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
