<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-252.212-7002"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.212-7002</ph> Pilot Program for Acquisition of Military-Purpose Nondevelopmental Items.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="212.7103.dita#DFARS-212.7103"
                     base="DFARS-212.7103"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">212.7103</xref>
            </ph>, use the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">PILOT PROGRAM FOR ACQUISITION OF MILITARY-PURPOSE NONDEVELOPMENTAL ITEMS (JUN 2016)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this provision—</p>
         <p class="- topic/p ">“Military-purpose nondevelopmental item” means a nondevelopmental item that meets a validated military requirement, as determined in writing by the responsible program manager, and has been developed exclusively at private expense. An item shall not be considered to be developed at private expense if development of the item was paid for in whole or in part through—</p>
         <p outputclass="List2" class="- topic/p ">(1) Independent research and development costs or bid and proposal costs, per the definition in <ph xtrc="FARxref" class="- topic/ph ">FAR 31.205-18</ph>, that have been reimbursed directly or indirectly by a Federal agency or have been submitted to a Federal agency for reimbursement; or</p>
         <p outputclass="List2" class="- topic/p ">(2) Foreign government funding.</p>
         <p class="- topic/p ">“Nondevelopmental item” is defined in <ph xtrc="FARxref" class="- topic/ph ">FAR 2.101</ph> and also includes previously developed items of supply that require modifications other than those customarily available in the commercial marketplace if such modifications are consistent with the requirement at DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-212.7102-1"
                  href="212.7102-1.dita#DFARS-212.7102-1">212.7102-1</xref>(c)(1).</p>
         <p class="- topic/p ">(b) Notice. This is a procurement action under section 866 of the National Defense Authorization Act for Fiscal Year 2011, Pilot Program for Acquisition of Military-Purpose Nondevelopmental Items, as modified by section 892 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92), and is subject to the limitations outlined in DFARS<ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="212.7102.dita#DFARS-212.7102"
                     base="DFARS-212.7102"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">212.7102</xref>
            </ph>.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
