<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7003</ph> Termination.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379549" href="227.7009-2.dita#DFARS_227.7009-2">227.7009-2</xref>
            (c), insert the following clause in patent releases, license agreements, and assignments:</p>
         <p outputclass="Ctr_SmCaps">TERMINATION (AUG 1984)</p>
         <p>Notwithstanding any other provision of this contract, the Government shall have the right to terminate the within license, in whole or in part, by giving the Contractor not less than thirty (30) days notice in writing of the date such termination is to be effective; provided, however, that such termination shall not affect the obligation of the Government to pay royalties which have accrued prior to the effective date of such termination.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
