<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7010" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.236-7010</ph> Overseas Military Construction—Preference for United States Firms.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-236.570" href="236.570.dita#DFARS_236.570">236.570</xref>
            (c)(1), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">OVERSEAS MILITARY CONSTRUCTION—PREFERENCE FOR UNITED STATES FIRMS (JAN 1997)</p>
         <p outputclass="List1">(a)  <i>Definition.  </i>“United States firm,” as used in this provision, means a firm incorporated in the United States that complies with the following:</p>
         <p outputclass="List2">(1)  The corporate headquarters are in the United States;</p>
         <p outputclass="List2">(2)  The firm has filed corporate and employment tax returns in the United States for a minimum of 2 years (if required), has filed State and Federal income tax returns (if required) for 2 years, and has paid any taxes due as a result of these filings; and</p>
         <p outputclass="List2">(3)  The firm employs United States citizens in key management positions.</p>
         <p outputclass="List1">(b)  <i>Evaluation.</i>  Offers from firms that do not qualify as United States firms will be evaluated by adding 20 percent to the offer.</p>
         <p outputclass="List1">(c)  <i>Status.</i>  The offeror ______ is, ______ is not a United States firm.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
