<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7017"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7017</ph> Photovoltaic Devices.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="XHHPbQ" class="- topic/p ">As prescribed in <xref href="225.7017-4.dita#DFARS_225.7017-4"
                  base="i1379329"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7017-4</xref> (a), use the
following clause:</p>
         <p id="oXJDgm" outputclass="Ctr_SmCaps" class="- topic/p ">PHOTOVOLTAIC DEVICES (MAR 2022)</p>
         <p id="HckGwP" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>As
used in this clause—</p>
         <p id="DdkbvK" class="- topic/p ">“Bahrainian photovoltaic device” means a photovoltaic
device that—</p>
         <p id="zCMDtg" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in Bahrain; or</p>
         <p id="WcxxQU" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in Bahrain into a new
and different article of commerce with a name, character, or use
distinct from that of the article or articles from which it was
transformed, provided that the photovoltaic device is not subsequently
substantially transformed outside of Bahrain.</p>
         <p id="OGyIky" class="- topic/p ">“Canadian photovoltaic device” means a photovoltaic
device that has been substantially transformed in Canada into a
new and different article of commerce with a name, character, or
use distinct from that of the article or articles from which it
was transformed, provided that the photovoltaic device is not subsequently
substantially transformed outside of Canada.</p>
         <p id="XUmGLT" class="- topic/p ">“Caribbean Basin country photovoltaic device” means
a photovoltaic device that—</p>
         <p id="PrAqTg" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in a Caribbean Basin country; or</p>
         <p id="JcyRkx" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in a Caribbean Basin
country into a new and different article of commerce with a name,
character, or use distinct from that of the article or articles
from which it was transformed, provided that the photovoltaic device is
not subsequently substantially transformed outside of a Caribbean
Basin country.</p>
         <p id="jVWmHJ" class="- topic/p ">“Designated country” means—</p>
         <p id="WJFQAl" outputclass="List2" class="- topic/p ">(1) A World Trade Organization
Government Procurement Agreement (WTO GPA) country (Armenia, Aruba,
Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus,
Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece,
Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea
(Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta,
Moldova, Montenegro, Netherlands, New Zealand, Norway, Poland, Portugal,
Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland,
Taiwan (known in the World Trade Organization as “the Separate Customs
Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)),
Ukraine, or the United Kingdom);</p>
         <p id="IMtjDc" outputclass="List2" class="- topic/p ">(2) A Free Trade Agreement
country (Australia, Bahrain, Canada, Chile, Colombia, Costa Rica,
Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic
of), Mexico, Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
         <p id="NkZrKU" outputclass="List2" class="- topic/p ">(3) A least developed country
(Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso, Burundi,
Cambodia, Central African Republic, Chad, Comoros, Democratic Republic
of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia,
Guinea, Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia,
Madagascar, Malawi, Mali, Mauritania, Mozambique, Nepal, Niger,
Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone, Solomon
Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo, Tuvalu,
Uganda, Vanuatu, Yemen, or Zambia); or</p>
         <p id="ckjRXH" outputclass="List2" class="- topic/p ">(4) A Caribbean Basin country
(Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire,
British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti,
Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent
and the Grenadines, Sint Eustatius, Sint Maarten, or Trinidad and
Tobago).</p>
         <p id="GxAhcv" class="- topic/p ">“Designated country photovoltaic device” means
a WTO GPA country photovoltaic device, a Free Trade Agreement country photovoltaic
device, a least developed country photovoltaic device, or a Caribbean
Basin country photovoltaic device.</p>
         <p id="fstojP" class="- topic/p ">“Domestic photovoltaic device” means a photovoltaic
device that is manufactured in the United States</p>
         <p id="sDrZFg" class="- topic/p ">“Foreign photovoltaic device” means a photovoltaic
device other than a domestic photovoltaic device.</p>
         <p id="JXaCFX" class="- topic/p ">“Free Trade Agreement country” means Australia,
Bahrain, Canada, Chile, Colombia, Costa Rica, Dominican Republic,
El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico, Morocco,
Nicaragua, Panama, Peru, or Singapore.</p>
         <p id="dnFJyo" class="- topic/p ">“Free Trade Agreement country photovoltaic device”
means a photovoltaic device that—</p>
         <p id="HtbgfH" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in a Free Trade Agreement country; or</p>
         <p id="yOGjBh" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in a Free Trade Agreement
country into a new and different article of commerce with a name, character,
or use distinct from that of the article or articles from which
it was transformed, provided that the photovoltaic device is not
subsequently substantially transformed outside of a Free Trade Agreement
country.</p>
         <p id="NeVNou" class="- topic/p ">“Korean photovoltaic device” means a photovoltaic
device that—</p>
         <p id="VpCsGN" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in Korea (Republic of); or</p>
         <p id="MroIOQ" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in Korea (Republic of)
into a new and different article of commerce with a name, character,
or use distinct from that of the article or articles from which
it was transformed, provided that the photovoltaic device is not
subsequently substantially transformed outside of Korea (Republic
of).</p>
         <p id="BBtlMB" class="- topic/p ">“Least developed country photovoltaic device” means
a photovoltaic device that—</p>
         <p id="CZmskY" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in a least developed country; or</p>
         <p id="ugwtuX" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in a least developed
country into a new and different article of commerce with a name,
character, or use distinct from that of the article or articles
from which it was transformed, provided that the photovoltaic device is
not subsequently substantially transformed outside of a least developed
country.</p>
         <p id="FrWRkx" class="- topic/p ">“Moroccan photovoltaic device” means a photovoltaic
device that—</p>
         <p id="OaneAj" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in Morocco; or</p>
         <p id="abxciC" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in Morocco into a new
and different article of commerce with a name, character, or use
distinct from that of the article or articles from which it was
transformed, provided that the photovoltaic device is not subsequently
substantially transformed outside of Morocco.</p>
         <p id="tbYviP" class="- topic/p ">“Panamanian photovoltaic device” means a photovoltaic
device that—</p>
         <p id="oSHrDS" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in Panama; or</p>
         <p id="yOdREw" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in Panama into a new
and different article of commerce with a name, character, or use
distinct from that of the article or articles from which it was
transformed, provided that the photovoltaic device is not subsequently
substantially transformed outside of Panama.</p>
         <p id="KYCXow" class="- topic/p ">“Peruvian photovoltaic device” means a photovoltaic
device that—</p>
         <p id="gdfRTt" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in Peru; or</p>
         <p id="IVPpSB" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in Peru into a new and
different article of commerce with a name, character, or use distinct
from that of the article or articles from which it was transformed,
provided that the photovoltaic device is not subsequently substantially
transformed outside of Peru.</p>
         <p id="QGJgyQ" class="- topic/p ">"Photovoltaic device" means a device that converts
light directly into electricity through a solid-state, semiconductor
process.</p>
         <p id="XybSov" class="- topic/p ">“Qualifying country” means a country with a reciprocal
defense procurement memorandum of understanding or international agreement
with the United States in which both countries agree to remove barriers
to purchases of supplies produced in the other country or services
performed by sources of the other country, and the memorandum or
agreement complies, where applicable, with the requirements of section
36 of the Arms Export Control Act (22 U.S.C. 2776) and with 10 U.S.C.
2457. Accordingly, the following are qualifying countries:</p>
         <p id="eKVCzV" class="- topic/p ">Australia</p>
         <p id="aQrgEM" class="- topic/p ">Austria</p>
         <p id="lhfAwg" class="- topic/p ">Belgium</p>
         <p id="khbrPH" class="- topic/p ">Canada</p>
         <p id="hVJicd" class="- topic/p ">Czech Republic</p>
         <p id="YEMbqS" class="- topic/p ">Denmark</p>
         <p id="UmXvTk" class="- topic/p ">Egypt</p>
         <p id="EOehqe" class="- topic/p ">Estonia</p>
         <p id="gQanuM" class="- topic/p ">Finland</p>
         <p id="QtUtXy" class="- topic/p ">France</p>
         <p id="BMFSPr" class="- topic/p ">Germany</p>
         <p id="kKcyQb" class="- topic/p ">Greece</p>
         <p id="LkSREO" class="- topic/p ">Israel</p>
         <p id="lDRCaT" class="- topic/p ">Italy</p>
         <p id="RnYgzo" class="- topic/p ">Japan</p>
         <p id="sMTqzN" class="- topic/p ">Latvia</p>
         <p id="rdjpd5zi" class="- topic/p ">
            Lithuania
         </p>
         <p id="EAKQui" class="- topic/p ">Luxembourg</p>
         <p id="RXyBFO" class="- topic/p ">Netherlands</p>
         <p id="mcjElf" class="- topic/p ">Norway</p>
         <p id="GDEuso" class="- topic/p ">Poland</p>
         <p id="JFOnwk" class="- topic/p ">Portugal</p>
         <p id="HqiLQh" class="- topic/p ">Slovenia</p>
         <p id="lIPtvY" class="- topic/p ">Spain</p>
         <p id="adHDvr" class="- topic/p ">Sweden</p>
         <p id="bToExF" class="- topic/p ">Switzerland</p>
         <p id="pQJqMk" class="- topic/p ">Turkey</p>
         <p id="KYVviU" class="- topic/p ">United Kingdom of Great Britain and Northern Ireland.</p>
         <p id="CrbZBf" class="- topic/p ">“Qualifying country photovoltaic device” means
a photovoltaic device manufactured in a qualifying country.</p>
         <p id="tGrfqU" class="- topic/p ">“United States” means the 50 States, the District
of Columbia, and outlying areas.</p>
         <p id="eDvcjy" class="- topic/p ">“U.S.-made photovoltaic device” means a photovoltaic
device that—</p>
         <p id="QjwQFT" outputclass="List2" class="- topic/p ">(1) Is manufactured in the
United States; or</p>
         <p id="beGSNH" outputclass="List2" class="- topic/p ">(2) Is substantially transformed
in the United States into a new and different article of commerce
with a name, character, or use distinct from that of the article
or articles from which it was transformed, provided that the photovoltaic
device is not subsequently substantially transformed outside of
the United States.</p>
         <p id="YSkhnE" class="- topic/p ">“WTO GPA country photovoltaic device” means a photovoltaic
device that—</p>
         <p id="lFmKKv" outputclass="List2" class="- topic/p ">(1) Is wholly manufactured
in a WTO GPA country; or</p>
         <p id="HaYWRn" outputclass="List2" class="- topic/p ">(2) In the case of a photovoltaic
device that consists in whole or in part of materials from another
country, has been substantially transformed in a WTO GPA country
into a new and different article of commerce with a name, character,
or use distinct from that of the article or articles from which
it was transformed, provided that the photovoltaic device is not
subsequently substantially transformed outside of a WTO GPA country.</p>
         <p id="mZNeGd" outputclass="List1" class="- topic/p ">(b) This clause implements
section 846 of the National Defense Authorization Act for Fiscal
Year 2011 (Pub. L. 111-383).</p>
         <p id="CVepso" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Restriction.</i>If
the Contractor specified in its offer in the Photovoltaic Devices—Certificate
provision of the solicitation that the estimated value of the photovoltaic
devices to be utilized in performance of this contract would be—</p>
         <p id="uGnjHl" outputclass="List2" class="- topic/p ">(1) More than the micro-purchase
threshold but less than $25,000, then the Contractor shall utilize
only domestic photovoltaic devices unless, in its offer, it specified
utilization of qualifying country or other foreign photovoltaic
devices in paragraph (d)(2) of the Photovoltaic Devices—Certificate
provision of the solicitation.</p>
         <p id="ImjhzB" outputclass="List2" class="- topic/p ">(2) $25,000 or more but less
than $92,319, then the Contractor shall utilize in the
performance of this contract only domestic photovoltaic devices
unless, in its offer, it specified utilization of Canadian, qualifying
country, or other foreign photovoltaic devices in paragraph (d)(3)
of the Photovoltaic Devices—Certificate provision of the solicitation.
If the Contractor certified in its offer that it will utilize a
qualifying country photovoltaic device or a Canadian photovoltaic device,
then the Contractor shall utilize a qualifying country photovoltaic
device or a Canadian photovoltaic device, or, at the Contractor’s
option, a domestic photovoltaic device;</p>
         <p id="wlkQlu" outputclass="List2" class="- topic/p ">(3) $92,319 or more
but less than $100,000, then the Contractor shall utilize under
this contract only domestic photovoltaic devices unless, in its
offer, it specified utilization of Free Trade Agreement country
photovoltaic devices (other than Bahrainian, Korean, Moroccan, Panamanian,
or Peruvian photovoltaic devices), qualifying country photovoltaic devices,
or other foreign photovoltaic devices in paragraph (d)(4) of the
Photovoltaic Devices—Certificate provision of the solicitation.
If the Contractor certified in its offer that it will utilize a
Free Trade Agreement country photovoltaic device (other than a Bahrainian,
Korean, Moroccan, Panamanian, or Peruvian photovoltaic device) or
a qualifying country photovoltaic device, then the Contractor shall
utilize a Free Trade Agreement country photovoltaic device (other
than a Bahrainian, Korean, Moroccan, Panamanian, or Peruvian photovoltaic
device) or a qualifying country photovoltaic device; or, at the
Contractor’s option, a domestic photovoltaic device;</p>
         <p id="TpdigC" outputclass="List2" class="- topic/p ">(4) $100,000 or more but
less than $183,000, then the Contractor shall utilize under
this contract only domestic photovoltaic devices, unless, in its
offer it specified utilization of Free Trade Agreement country photovoltaic
devices (other than Bahrainian, Moroccan, Panamanian, or Peruvian
photovoltaic devices), qualifying country photovoltaic devices, or
other foreign photovoltaic devices in paragraph (d)(5) of the Photovoltaic
Devices—Certificate provision of the solicitation. If the Contractor
certified in its offer that it will utilize a Free Trade Agreement
country photovoltaic device (other than a Bahrainian, Moroccan,
Panamanian, or Peruvian photovoltaic device) or a qualifying country
photovoltaic device, then the Contractor shall utilize a Free Trade
Agreement country photovoltaic device (other than a Bahrainian, Moroccan,
Panamanian, or Peruvian photovoltaic device) or a qualifying country
photovoltaic device; or, at the Contractor’s option, a domestic
photovoltaic device; or</p>
         <p id="RspCsf" outputclass="List2" class="- topic/p ">(5) $183,000 or
more, then the Contractor shall utilize under this contract only
U.S.-made, designated country, or qualifying country photovoltaic
devices.</p>
         <p id="AUUdin" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
