<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.217-7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.217-7001</ph> Surge Option.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1378461" href="217.208-70.dita#DFARS_217.208-70">217.208-70</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">SURGE OPTION (DEC 2018)</p>
         <p outputclass="List1">(a)  <i>General.</i>  The Government has the option to—</p>
         <p outputclass="List2">(1)  Increase the quantity of supplies or services called for under this contract by no more than ___ percent or _______________ [insert quantity and description of services or supplies to be increased]; and/or</p>
         <p outputclass="List2">(2)  Accelerate the rate of delivery called for under this contract, at a price or cost established before contract award or to be established by negotiation as provided in this clause.</p>
         <p outputclass="List1">(b)  <i>Schedule.</i>
         </p>
         <p outputclass="List2">(1)  When the Capabilities Analysis Plan (CAP) is included in the contract, the option delivery schedule shall be the production rate provided with the Plan.  If the Plan was negotiated before contract award, then the negotiated schedule shall be used.</p>
         <p outputclass="List2">(2)  If there is no CAP in the contract, the Contractor shall, within 30 days from the date of award, furnish the Contracting Officer a delivery schedule showing the maximum sustainable rate of delivery for items in this contract.  This delivery schedule shall provide acceleration by month up to the maximum sustainable rate of delivery achievable within the Contractor's existing facilities, equipment, and subcontracting structure.</p>
         <p outputclass="List2">(3)  The Contractor shall not revise the option delivery schedule without approval from the Contracting Officer.</p>
         <p outputclass="List1">(c)  <i>Exercise of option.</i>
         </p>
         <p outputclass="List2">(1)  The Contracting Officer may exercise this option at any time before acceptance by the Government of the final scheduled delivery.</p>
         <p outputclass="List2">(2)  The Contracting Officer will provide a preliminary oral or written notice to the Contractor stating the quantities to be added or accelerated under the terms of this clause, followed by a contract modification incorporating the transmitted information and instructions.  The notice and modification will establish a not-to-exceed price equal to the highest contract unit price or cost of the added or accelerated items as of the date of the notice.</p>
         <p outputclass="List2">(3)  The Contractor will not be required to deliver at a rate greater than the maximum sustainable delivery rate under paragraph (b)(2) of this clause, nor will the exercise of this option extend delivery more than 24 months beyond the scheduled final delivery.</p>
         <p outputclass="List1">(d)  <i>Price negotiation.</i>
         </p>
         <p outputclass="List2">(1)  Unless the option cost or price was previously agreed upon, the Contractor shall, within 30 days from the date of option exercise, submit to the Contracting Officer a cost or price proposal (including a cost breakdown) for the added or accelerated items.</p>
         <p outputclass="List2">(2)  Failure to agree on a cost or price in negotiations resulting from the exercise of this option shall constitute a dispute concerning a question of fact within the meaning of the Disputes clause of this contract.  However, nothing in this clause shall excuse the Contractor from proceeding with the performance of the contract, as modified, while any resulting claim is being settled.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
