<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7023" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7023</ph> Drawings and Other Data to Become Property of Government.</title>
      <conbody outputclass="clause">
         <p>As prescribed at 
               <xref outputclass="fm:ParaNumOnly" base="i1379769" href="227.7107-1.dita#DFARS_227.7107-1">227.7107-1</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">DRAWINGS AND OTHER DATA TO BECOME PROPERTY OF GOVERNMENT (MAR 1979)</p>
         <p>All designs, drawings, specifications, notes and other works developed in the performance of this contract shall become the sole property of the Government and may be used on any other design or construction without additional compensation to the Contractor.  The Government shall be considered the “person for whom the work was prepared” for the purpose of authorship in any copyrightable work under 17 U.S.C. 201(b).  With respect thereto, the Contractor agrees not to assert or authorize others to assert any rights nor establish any claim under the design patent or copyright laws.  The Contractor for a period of three (3) years after completion of the project agrees to furnish all retained works on the request of the Contracting Officer.  Unless otherwise provided in this contract, the Contractor shall have the right to retain copies of all works beyond such period.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
