<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.216-7002" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.216-7002</ph> Alternate A, Time-and-Materials/Labor-Hour Proposal Requirements - Non-Commercial Item Acquisition with Adequate Price Competition.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-216.601" href="216.601.dita#DFARS_216.601">216.601</xref>
            (e), substitute the following paragraph (c) for paragraph (c) of the provision at FAR 52.216-29:</p>
         <p outputclass="Ctr_SmCaps">ALTERNATE A, TIME-AND-MATERIALS/LABOR-HOUR PROPOSAL REQUIREMENTS—NON-COMMERCIAL ITEM ACQUISITION  WITH ADEQUATE PRICE COMPETITION (FEB 2007)</p>
         <p outputclass="List1">(c)  The offeror must establish fixed hourly rates using separate rates for each category of labor to be performed by each subcontractor and for each category of labor to be performed by the offeror, and for each category of labor to be transferred between divisions, subsidiaries, or affiliates of the offeror under a common control.</p>
      </conbody>
   </concept>
</dita>
