<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.247-7003" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.247-7003</ph> Pass-Through of Motor Carrier Fuel Surcharge Adjustment to the Cost Bearer.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-247.207" href="247.207.dita#DFARS_247.207">247.207</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">PASS-THROUGH OF MOTOR CARRIER FUEL SURCHARGE ADJUSTMENT TO  THE COST BEARER (JUN 2013)</p>
         <p outputclass="List1">(a) This clause implements section 884 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417).</p>
         <p outputclass="List1">(b)  Unless an exception is authorized by the Contracting Officer, the Contractor shall pass through any motor carrier fuel-related surcharge adjustments to the person, corporation, or entity that directly bears the cost of fuel for shipment(s) transported under this contract.</p>
         <p outputclass="List1">(c)  The Contractor shall insert the substance of this clause, including this paragraph (c), in all subcontracts, including subcontracts for commercial items, with motor carriers, brokers, or freight forwarders.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
