<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7060"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.225-7060</ph> Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region.</title>
      <conbody>
         <p>As prescribed in 225.7022-5(b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" rev="Revised June 9, 2023">PROHIBITION ON CERTAIN PROCUREMENTS FROM THE XINJIANG UYGHUR AUTONOMOUS REGION (JUN 2023)</p>
         <p outputclass="List1"> (a) <i>Definitions</i>. As used in this clause—</p>
         <p> “Forced labor” means <ph rev="Revised June 9, 2023">any</ph> work or service <ph rev="Revised June 9, 2023">that</ph> is exacted from any person under the menace of any penalty for its nonperformance and <ph rev="Revised June 9, 2023">that</ph> the worker does not offer <ph rev="Revised June 9, 2023">to perform</ph> 
            <ph rev="Revised June 9, 2023">(10 U.S.C. 2496)</ph>.</p>
         <p> “XUAR” means the Xinjiang Uyghur Autonomous Region of the People’s Republic of China <ph rev="Revised June 9, 2023">(10 U.S.C. 2496)</ph>.</p>
         <p outputclass="List1"> (b) <i>Prohibition. </i>
            <ph rev="Revised June 9, 2023">In accordance with 10 U.S.C. 4661, none of the funds appropriated or otherwise made available for DoD may be used to knowingly procure any products mined, produced, or manufactured wholly or in part by forced labor from XUAR or from an entity that has used labor from within or transferred from XUAR.</ph>The Contractor shall <ph rev="Revised June 9, 2023">make a good faith effort to determine that </ph>forced labor from XUAR <ph rev="Revised June 9, 2023">will not be used in the </ph>performance of <ph rev="Revised June 9, 2023">this</ph> contract <ph rev="Revised June 9, 2023">(section 855, Pub. L. 117-263)</ph>.</p>
         <p outputclass="List1">(c) <i>Subcontracts</i>. The Contractor shall insert this clause, including this paragraph (c), without alteration other than to identify the appropriate parties, in subcontracts including subcontracts for commercial products,<ph rev="Revised June 9, 2023"> commercial services, and</ph> commercially available off-the-shelf items.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
