<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-252.204-7022"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">
            <ph rev="Revised May 20, 2021" class="- topic/ph ">252.204-7022</ph>
         </ph> 
         <ph rev="Revised May 20, 2021" class="- topic/ph ">Expediting Contract Closeout.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised May 20, 2021" class="- topic/p ">As prescribed in <xref href="204.804-70.dita"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "/>,
use the following clause:</p>
         <p rev="Revised May 20, 2021"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Expediting
Contract Closeout (MAY 2021)</p>
         <p rev="Revised May 20, 2021" class="- topic/p ">(a) At the conclusion of all applicable
closeout requirements of Federal Acquisition Regulation 4.804, the
Government and Contractor shall mutually agree on the residual dollar
amount remaining on the contract. Both the Government and Contractor agree
to waive payment of any residual dollar amount of $1,000 or less
to which either party may be entitled at the time of contract closeout.</p>
         <p rev="Revised May 20, 2021" class="- topic/p ">(b) A residual dollar amount includes
all money owed to either party at the end of the contract and as
a result of the contract, excluding amounts connected in any way
with taxation or a violation of law or regulation.</p>
         <p rev="Revised May 20, 2021" class="- topic/p ">(c) For purposes of determining
residual dollar amounts, offsets (e.g., across multiple contracts
or orders) may be considered only to the extent permitted by law.
(End of clause)</p>
      </conbody>
   </concept>
</dita>
