<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.225-7057" ditaarch:DITAArchVersion="1.2">
      <title rev="Revised August 25, 2022">
         <ph props="autonumber">252.225-7057</ph> Preaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China.</title>
      <conbody>
         <p rev="Revised August 25, 2022">As prescribed in 225.7021-4(a), use the following provision: </p>
         <p outputclass="Ctr_SmCaps" rev="Revised August 25, 2022">PREAWARD DISCLOSURE OF EMPLOYMENT OF INDIVIDUALS WHO WORK IN THE PEOPLE’S REPUBLIC OF CHINA (AUG 2022) </p>
         <p outputclass="List1" rev="Revised August 25, 2022">(a) Definitions. As used in this provision— </p>
         <p rev="Revised August 25, 2022">“Covered contract” and “covered entity” have the meaning given in the clause 252.225-7058, Postaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China. </p>
         <p outputclass="List1" rev="Revised August 25, 2022">(b) Prohibition on award. In accordance with section 855 of the National Defense Authorization Act for Fiscal Year 2022 (Pub. L. 117-81, 10 U.S.C. 4651 note prec.), DoD may not award a contract to the Offeror if it is a covered entity and proposes to employ one or more individuals who will perform work in the People’s Republic of China on a covered contract, unless the Offeror has disclosed its use of workforce and facilities in the People’s Republic of China. </p>
         <p outputclass="List1" rev="Revised August 25, 2022">(c) Preaward disclosure requirement. At the time of submission of an offer for a covered contract, an Offeror that is a covered entity shall provide disclosures to include— </p>
         <p outputclass="List2" rev="Revised August 25, 2022">(1) The proposed use of workforce on a covered contract or subcontract, if the Offeror employs one or more individuals who perform work in the People’s Republic of China; </p>
         <p outputclass="List2" rev="Revised August 25, 2022">(2) The total number of such individuals who will perform work in the People’s Republic of China; and </p>
         <p outputclass="List2" rev="Revised August 25, 2022">(3) A description of the physical presence, including street address or addresses, in the People’s Republic of China, where work on the covered contract will be performed. </p>
         <p outputclass="Endofprovision" rev="Revised August 25, 2022">(End of provision) </p>
      </conbody>
   </concept>
</dita>
