<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7045"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7045</ph> Balance of Payments Program—Construction Material Under Trade Agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Basic. As prescribed in 
               <xref href="225.7503.dita#DFARS_225.7503"
                  base="DFARS-225.7503"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7503</xref>
            (b) and (b)(1), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">BALANCE OF
            PAYMENTS PROGRAM—CONSTRUCTION MATERIAL UNDER TRADE AGREEMENTS—BASIC (JUN 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a<i class="+ topic/ph hi-d/i ">) Definitions</i>. As used in this clause—</p>
         <p class="- topic/p ">“Caribbean Basin country construction material” means a construction material that—</p>
         <p class="- topic/p " outputclass="List2">
            (1) Is
            wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
         <p outputclass="List2" class="- topic/p ">
            (2) In the
            case of a construction material that consists in whole or in part of materials from
            another country, has been substantially transformed in a Caribbean Basin country into a
            new and different construction material distinct from the materials from which it was
            transformed.</p>
         <p class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) Means
            any item of supply (including construction material) that is—</p>
         <p outputclass="List3" class="- topic/p ">
            (i) A
            commercial item (as defined in paragraph (1) of the definition of “commercial item” in
            section 2.101 of the Federal Acquisition Regulation);</p>
         <p outputclass="List3" class="- topic/p ">
            (ii) Sold in
            substantial quantities in the commercial marketplace; and</p>
         <p outputclass="List3" class="- topic/p ">
            (iii)
            Offered to the Government, under a contract or subcontract at any tier, without
            modification, in the same form in which it is sold in the commercial marketplace;
            and</p>
         <p outputclass="List2" class="- topic/p ">
            (2) Does not
            include bulk cargo, as defined in section 3 of the Shipping Act of 1984 (46 U.S.C.
            40102), such as agricultural products and petroleum products.</p>
         <p class="- topic/p ">“Component” means any article, material, or supply incorporated directly into construction material.</p>
         <p class="- topic/p ">“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
         <p class="- topic/p ">“Cost of components” means—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) For
            components purchased by the Contractor, the acquisition cost, including transportation
            costs to the place of incorporation into the end product (whether or not such costs are
            paid to a domestic firm), and any applicable duty (whether or not a duty-free entry
            certificate is issued); or</p>
         <p outputclass="List2" class="- topic/p ">
            (2) For
            components manufactured by the Contractor, all costs associated with the manufacture of
            the component, including transportation costs as described in paragraph (1) of this
            definition, plus allocable overhead costs, but excluding profit. Cost of components does
            not include any costs associated with the manufacture of the construction material.</p>
         <p class="- topic/p ">“Designated country” means—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) A World
            Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia, Aruba,
            Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark,
            Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel,
            Italy, Japan, Korea (Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta,
            Moldova, Montenegro, Netherlands, New Zealand, Norway, Poland, Portugal, Romania,
            Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan (known in the
            World Trade Organization as “the Separate Customs Territory of Taiwan, Penghu, Kinmen,
            and Matsu” (Chinese Taipei)), Ukraine, or the United Kingdom);</p>
         <p outputclass="List2" class="- topic/p ">
            (2) A Free
            Trade Agreement country (Australia, Bahrain, Canada, Chile, Colombia, Costa Rica,
            Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico,
            Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
         <p outputclass="List2" class="- topic/p ">
            (3) A least
            developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso,
            Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic of
            Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau,
            Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania,
            Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone,
            Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo, Tuvalu, Uganda,
            Vanuatu, Yemen, or Zambia); or</p>
         <p outputclass="List2" class="- topic/p ">
            (4) A
            Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire,
            British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica, Montserrat,
            Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sint Eustatius,
            Sint Maarten, or Trinidad and Tobago).</p>
         <p class="- topic/p ">“Designated country construction material” means a construction material that is a WTO GPA country construction material, a Free Trade Agreement country construction material, a least developed country construction material, or a Caribbean Basin country construction material.</p>
         <p class="- topic/p ">“Domestic construction material” means—</p>
         <p outputclass="List2" class="- topic/p ">(1) For construction material that does
            not consist wholly or predominantly of iron or steel or a combination of both—</p>
         <p outputclass="List3" class="- topic/p ">(i) An unmanufactured construction material mined or produced in the United States; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) A construction material manufactured in the United States, if—</p>
         <p outputclass="List4" class="- topic/p ">(A) The cost of its components mined, produced,
            or manufactured in the United States exceeds 55
               percent of the cost of all its components. Components of foreign origin of the
            same class or kind for which nonavailability determinations have been made are treated
            as domestic; or</p>
         <p outputclass="List4" class="- topic/p ">(B) The construction material is a COTS item; or
         </p>
         <p outputclass="List2" class="- topic/p ">(2) For construction material that
            consists wholly or predominantly of iron or steel or a combination of both, a
            construction material manufactured in the United States if the cost of iron and steel
            not produced in the United States (excluding fasteners) as estimated in good faith by
            the contractor, constitutes less than 5 percent of the cost of all the components used
            in such construction material (produced in the United States means that all
            manufacturing processes of the iron or steel must take place in the United States,
            except metallurgical processes involving refinement of steel additives). The cost of
            iron and steel not produced in the United States includes but is not limited to the cost
            of iron or steel mill products (such as bar, billet, slab, wire, plate, or sheet),
            castings, or forgings, not produced in the United States, utilized in the manufacture of
            the construction material and a good faith estimate of the cost of all iron or steel
            components not produced in the United States, excluding COTS fasteners. Iron or steel
            components of unknown origin are treated as foreign. If the construction material
            contains multiple components, the cost of all the materials used in such construction
            material is calculated in accordance with the definition of “cost of components” in this
            clause.</p>
         <p class="- topic/p ">“Free Trade Agreement country construction material” means a construction material that—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) Is
            wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
         <p outputclass="List2" class="- topic/p ">
            (2) In the
            case of a construction material that consists in whole or in part of materials from
            another country, has been substantially transformed in a Free Trade Agreement country
            into a new and different construction material distinct from the material from which it
            was transformed.</p>
         <p class="- topic/p ">“Least developed country construction material” means a construction material that—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) Is
            wholly the growth, product, or manufacture of a least developed country; or</p>
         <p outputclass="List2" class="- topic/p ">
            (2) In the
            case of a construction material that consists in whole or in part of materials from
            another country, has been substantially transformed in a least developed country into a
            new and different construction material distinct from the materials from which it was
            transformed.</p>
         <p class="- topic/p ">“Predominantly of iron or steel or a combination of both”
            means that the cost of the iron and steel content exceeds 50 percent of the total cost
            of all its components. The cost of iron and steel is the cost of the iron or steel mill
            products (such as bar, billet, slab, wire, plate, or sheet), castings, or forgings
            utilized in the manufacture of the product and a good faith estimate of the cost of iron
            or steel components excluding COTS fasteners. </p>
         <p class="- topic/p ">“Steel” means an alloy that includes at least 50 percent
            iron, between 0.02 and 2 percent carbon, and may include other elements. </p>
         <p class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
         <p class="- topic/p ">“WTO GPA country construction material” means a construction material that—</p>
         <p outputclass="List2" class="- topic/p ">
            (1) Is
            wholly the growth, product, or manufacture of a WTO GPA country; or</p>
         <p outputclass="List2" class="- topic/p ">
            (2) In the
            case of a construction material that consists in whole or in part of materials from
            another country, has been substantially transformed in a WTO GPA country into a new and
            different construction material distinct from the materials from which it was
            transformed.</p>
         <p outputclass="List1" class="- topic/p ">(b) This clause implements the Balance of Payments Program by providing a preference for domestic construction material. In addition, the Contracting Officer has determined that the WTO GPA and Free Trade Agreements apply to this acquisition. Therefore, the Balance of Payments Program restrictions are waived for designated country construction materials.</p>
         <p outputclass="List1" class="- topic/p ">(c) The Contractor shall use only domestic or designated country construction material in performing this contract, except for—</p>
         <p outputclass="List2" class="- topic/p ">(1) Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation;</p>
         <p outputclass="List2" class="- topic/p ">(2) Information technology that is a commercial item; or</p>
         <p outputclass="List2" class="- topic/p ">(3) The construction material or components listed by the Government as follows:</p>
         <p class="- topic/p ">___________________________________________________________________________</p>
         <p class="- topic/p ">[Contracting Officer to list applicable excepted materials or indicate “none”]</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>. As prescribed in 
                  <xref href="225.7503.dita#DFARS_225.7503"
                     base="DFARS-225.7503"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.7503</xref>
               (b) and (b)(2), use the following clause, which adds “Bahrainian or Mexican construction material” to paragraph (a), and uses a different paragraph (b) and (c) than the basic clause:</p>
            <p class="- topic/p ">BALANCE OF PAYMENTS
               PROGRAM—CONSTRUCTION MATERIAL UNDER TRADE AGREEMENTS—ALTERNATE I (JUN 2022)</p>
            <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause—</p>
            <p class="- topic/p ">“Bahrainian or Mexican construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of Bahrain or Mexico; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in Bahrain or Mexico into a
               new and different construction material distinct from the materials from which it was
               transformed.</p>
            <p class="- topic/p ">“Caribbean Basin country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Caribbean Basin country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Means
               any item of supply (including construction material) that is—</p>
            <p outputclass="List3" class="- topic/p ">
               (i) A
               commercial item (as defined in paragraph (1) of the definition of “commercial item”
               in section 2.101 of the Federal Acquisition Regulation);</p>
            <p outputclass="List3" class="- topic/p ">
               (ii) Sold
               in substantial quantities in the commercial marketplace; and</p>
            <p outputclass="List2" class="- topic/p ">
               (iii)
               Offered to the Government, under a contract or subcontract at any tier, without
               modification, in the same form in which it is sold in the commercial marketplace;
               and</p>
            <p outputclass="List2" class="- topic/p ">
               (2) Does
               not include bulk cargo, as defined in section 3 of the Shipping Act of 1984 (46
               U.S.C. 40102), such as agricultural products and petroleum products.</p>
            <p class="- topic/p ">“Component” means any article, material, or supply incorporated directly into construction material.</p>
            <p class="- topic/p ">“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
            <p class="- topic/p ">“Cost of components” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) For
               components purchased by the Contractor, the acquisition cost, including
               transportation costs to the place of incorporation into the end product (whether or
               not such costs are paid to a domestic firm), and any applicable duty (whether or not
               a duty-free entry certificate is issued); or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) For
               components manufactured by the Contractor, all costs associated with the manufacture
               of the component, including transportation costs as described in paragraph (1) of
               this definition, plus allocable overhead costs, but excluding profit. Cost of
               components does not include any costs associated with the manufacture of the
               construction material.</p>
            <p class="- topic/p ">“Designated country” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) A
               World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia,
               Aruba, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech
               Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary,
               Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein,
               Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway,
               Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden,
               Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs
               Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)), Ukraine, or the
               United Kingdom);</p>
            <p outputclass="List2" class="- topic/p ">
               (2) A
               Free Trade Agreement country (Australia, Bahrain, Canada, Chile, Colombia, Costa
               Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of),
               Mexico, Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
            <p outputclass="List2" class="- topic/p ">
               (3) A
               least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina
               Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic
               of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea,
               Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali,
               Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal,
               Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo,
               Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
            <p outputclass="List2" class="- topic/p ">
               (4) A
               Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize,
               Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica,
               Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines,
               Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
            <p class="- topic/p ">“Designated country construction material” means a construction material that is a WTO GPA country construction material, a Free Trade Agreement country construction material, a least developed country construction material, or a Caribbean Basin country construction material.</p>
            <p class="- topic/p ">“Domestic construction material” means—</p>
            <p outputclass="List2" class="- topic/p ">(1) For construction material that
               does not consist wholly or predominantly of iron or steel or a combination of
               both—</p>
            <p outputclass="List3" class="- topic/p ">(i) An unmanufactured construction material mined or produced in the United States; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) A construction material manufactured in the United States, if—</p>
            <p outputclass="List4" class="- topic/p ">(A) The cost of its components mined,
               produced, or manufactured in the United States exceeds 55 percent of the cost of all its components.
               Components of foreign origin of the same class or kind for which nonavailability
               determinations have been made are treated as domestic; or</p>
            <p outputclass="List4" class="- topic/p ">(B) The construction material is a COTS item;
                  or
            </p>
            <p outputclass="List2" class="- topic/p ">(2) For construction material that
               consists wholly or predominantly of iron or steel or a combination of both, a
               construction material manufactured in the United States if the cost of iron and steel
               not produced in the United States (excluding fasteners) as estimated in good faith by
               the contractor, constitutes less than 5 percent of the cost of all the components
               used in such construction material (produced in the United States means that all
               manufacturing processes of the iron or steel must take place in the United States,
               except metallurgical processes involving refinement of steel additives). The cost of
               iron and steel not produced in the United States includes but is not limited to the
               cost of iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings, not produced in the United States, utilized in the
               manufacture of the construction material and a good faith estimate of the cost of all
               iron or steel components not produced in the United States, excluding COTS fasteners.
               Iron or steel components of unknown origin are treated as foreign. If the
               construction material contains multiple components, the cost of all the materials
               used in such construction material is calculated in accordance with the definition of
               “cost of components” in this clause.</p>
            <p class="- topic/p ">“Free Trade Agreement country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Free Trade Agreement
               country into a new and different construction material distinct from the material
               from which it was transformed.</p>
            <p class="- topic/p ">“Least developed country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a least developed country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a least developed country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Predominantly of iron or steel or a combination of both”
               means that the cost of the iron and steel content exceeds 50 percent of the total
               cost of all its components. The cost of iron and steel is the cost of the iron or
               steel mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or
               forgings utilized in the manufacture of the product and a good faith estimate of the
               cost of iron or steel components excluding COTS fasteners. </p>
            <p class="- topic/p ">“Steel” means an alloy that includes at least 50 percent
               iron, between 0.02 and 2 percent carbon, and may include other elements. </p>
            <p class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
            <p class="- topic/p ">“WTO GPA country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a WTO GPA country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a WTO GPA country into a
               new and different construction material distinct from the materials from which it was
               transformed.</p>
            <p outputclass="List1" class="- topic/p ">(b) This clause implements the Balance of Payments Program by providing a preference for domestic construction material. In addition, the Contracting Officer has determined that the WTO GPA and all Free Trade Agreements except NAFTA and the Bahrain Free Trade Agreement apply to this acquisition. Therefore, the Balance of Payments Program restrictions are waived for designated country construction material other than Bahrainian or Mexican construction material.</p>
            <p outputclass="List1" class="- topic/p ">(c) The Contractor shall use only domestic or designated country construction material other than Bahrainian or Mexican construction material in performing this contract, except for—</p>
            <p outputclass="List2" class="- topic/p ">(1) Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation; or</p>
            <p outputclass="List2" class="- topic/p ">(2) Information technology that is a commercial item; or</p>
            <p outputclass="List2" class="- topic/p ">(3) The construction material or components listed by the Government as follows:</p>
            <p class="- topic/p ">__________________________________________________________________________</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">[Contracting Officer to list applicable excepted materials or indicate “none”].</i>
            </p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II</i>. As prescribed in 
                  <xref href="225.7503.dita#DFARS_225.7503"
                     base="DFARS-225.7503"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.7503</xref>
               (b) and (b)(3), use the following clause, which adds “South Caucasus/Central and South Asian (SC/CASA) state” and “SC/CASA state construction material” to paragraph (a), uses a different paragraph (b) and introductory text for paragraph (c) than the basic clause, and adds paragraph (d):</p>
            <p class="- topic/p ">BALANCE OF PAYMENTS
               PROGRAM—CONSTRUCTION MATERIAL UNDER TRADE AGREEMENTS—ALTERNATE II (JUN 2022)</p>
            <p outputclass="List1" class="- topic/p ">(a<i class="+ topic/ph hi-d/i ">) Definitions</i>. As used in this clause—</p>
            <p class="- topic/p ">“Caribbean Basin country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Caribbean Basin country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Means
               any item of supply (including construction material) that is—</p>
            <p outputclass="List3" class="- topic/p ">
               
                  (i)
                A commercial item (as defined in paragraph (1) of the definition of
               “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
            <p outputclass="List3" class="- topic/p ">
               (ii) Sold
               in substantial quantities in the commercial marketplace; and</p>
            <p outputclass="List3" class="- topic/p ">
               (iii)
               Offered to the Government, under a contract or subcontract at any tier, without
               modification, in the same form in which it is sold in the commercial marketplace;
               and</p>
            <p outputclass="List2" class="- topic/p ">
               (2) Does
               not include bulk cargo, as defined in section 3 of the Shipping Act of 1984 (46
               U.S.C. 40102), such as agricultural products and petroleum products.</p>
            <p class="- topic/p ">“Component” means any article, material, or supply incorporated directly into construction material.</p>
            <p class="- topic/p ">“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
            <p class="- topic/p ">“Cost of components” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) For
               components purchased by the Contractor, the acquisition cost, including
               transportation costs to the place of incorporation into the end product (whether or
               not such costs are paid to a domestic firm), and any applicable duty (whether or not
               a duty-free entry certificate is issued); or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) For
               components manufactured by the Contractor, all costs associated with the manufacture
               of the component, including transportation costs as described in paragraph (1) of
               this definition, plus allocable overhead costs, but excluding profit. Cost of
               components does not include any costs associated with the manufacture of the
               construction material.</p>
            <p class="- topic/p ">“Designated country” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) A
               World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia,
               Aruba, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech
               Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary,
               Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein,
               Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway,
               Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden,
               Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs
               Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)), Ukraine, or the
               United Kingdom);</p>
            <p outputclass="List2" class="- topic/p ">
               (2) A
               Free Trade Agreement country (Australia, Bahrain, Canada, Chile, Colombia, Costa
               Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of),
               Mexico, Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
            <p outputclass="List2" class="- topic/p ">
               (3) A
               least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina
               Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic
               of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea,
               Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali,
               Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal,
               Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo,
               Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
            <p outputclass="List2" class="- topic/p ">
               (4) A
               Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize,
               Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica,
               Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines,
               Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
            <p class="- topic/p ">“Designated country construction material” means a construction material that is a WTO GPA country construction material, a Free Trade Agreement country construction material, a least developed country construction material, or a Caribbean Basin country construction material.</p>
            <p class="- topic/p ">“Domestic construction material” means—</p>
            <p outputclass="List2" class="- topic/p ">(1) For construction material that
               does not consist wholly or predominantly of iron or steel or a combination of
               both—</p>
            <p outputclass="List3" class="- topic/p ">(i) An unmanufactured construction material mined or produced in the United States; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) A construction material manufactured in the United States, if—</p>
            <p outputclass="List4" class="- topic/p ">(A) The cost of its components mined,
               produced, or manufactured in the United States exceeds 55 percent of the cost of all its components.
               Components of foreign origin of the same class or kind for which nonavailability
               determinations have been made are treated as domestic. Components of unknown origin are treated as
                  foreign; or</p>
            <p outputclass="List4" class="- topic/p ">(B) The construction material is a COTS item;
                  or
            </p>
            <p outputclass="List2" class="- topic/p ">(2) For construction material that
               consists wholly or predominantly of iron or steel or a combination of both, a
               construction material manufactured in the United States if the cost of iron and steel
               not produced in the United States (excluding fasteners) as estimated in good faith by
               the contractor, constitutes less than 5 percent of the cost of all the components
               used in such construction material (produced in the United States means that all
               manufacturing processes of the iron or steel must take place in the United States,
               except metallurgical processes involving refinement of steel additives). The cost of
               iron and steel not produced in the United States includes but is not limited to the
               cost of iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings, not produced in the United States, utilized in the
               manufacture of the construction material and a good faith estimate of the cost of all
               iron or steel components not produced in the United States, excluding COTS fasteners.
               Iron or steel components of unknown origin are treated as foreign. If the
               construction material contains multiple components, the cost of all the materials
               used in such construction material is calculated in accordance with the definition of
               “cost of components” in this clause.</p>
            <p class="- topic/p ">“Free Trade Agreement country construction material” means a construction material that—</p>
            <p outputclass="List3" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
            <p outputclass="List3" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Free Trade Agreement
               country into a new and different construction material distinct from the material
               from which it was transformed.</p>
            <p class="- topic/p ">“Least developed country construction material” means a construction material that—</p>
            <p outputclass="List3" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a least developed country; or</p>
            <p outputclass="List3" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a least developed country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Predominantly of iron or steel or a combination of both”
               means that the cost of the iron and steel content exceeds 50 percent of the total
               cost of all its components. The cost of iron and steel is the cost of the iron or
               steel mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or
               forgings utilized in the manufacture of the product and a good faith estimate of the
               cost of iron or steel components excluding COTS fasteners.</p>
            <p class="- topic/p ">“South Caucasus/Central and South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p class="- topic/p ">“SC/CASA state construction material” means construction material that—</p>
            <p outputclass="List3" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of an SC/CASA state; or</p>
            <p outputclass="List3" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in an SC/CASA state into a
               new and different construction material distinct from the material from which it was
               transformed.</p>
            <p class="- topic/p ">“Steel” means an alloy that includes at least 50 percent
               iron, between 0.02 and 2 percent carbon, and may include other elements.</p>
            <p class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
            <p class="- topic/p ">“WTO GPA country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a WTO GPA country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a WTO GPA country into a
               new and different construction material distinct from the materials from which it was
               transformed.</p>
            <p outputclass="List1" class="- topic/p ">(b) This clause implements the Balance of Payments Program by providing a preference for domestic construction material. In addition, the Contracting Officer has determined that the WTO GPA, Free Trade Agreements, and other waivers relating to acquisitions in support of operations in Afghanistan apply to this acquisition. Therefore, the Balance of Payments Program restrictions are waived for SC/CASA state and designated country construction materials.</p>
            <p outputclass="List1" class="- topic/p ">(c) The Contractor shall use only domestic, SC/CASA state, or designated country construction material in performing this contract, except for—</p>
            <p outputclass="List2" class="- topic/p ">(1) Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation;</p>
            <p outputclass="List2" class="- topic/p ">(2) Information technology that is a commercial item; or</p>
            <p outputclass="List2" class="- topic/p ">(3) The construction material or components listed by the Government as follows:</p>
            <p class="- topic/p ">_________________________________________________________________________</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">[Contracting Officer to list applicable excepted materials or indicate “none”].</i>
            </p>
            <p outputclass="List1" class="- topic/p ">(d) If the Contractor is from an SC/CASA state, the Contractor shall inform its government of its participation in this acquisition and that it generally will not have such opportunity in the future unless its government provides reciprocal procurement opportunities to U.S. products and services and suppliers of such products and services.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate III</i>. As prescribed in 
                  <xref href="225.7503.dita#DFARS_225.7503"
                     base="DFARS-225.7503"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">225.7503</xref>
               (b) and (b)(4), use the following clause, which adds “South Caucasus/Central and South Asian (SC/CASA state” and “SC/CASA state construction material” to paragraph (a), uses a different paragraph (b) and introductory text for paragraph (c) than the basic clause, and adds paragraph (d):</p>
            <p class="- topic/p ">BALANCE OF PAYMENTS
               PROGRAM—CONSTRUCTION MATERIAL UNDER TRADE AGREEMENTS—ALTERNATE III (JUN 2022)</p>
            <p outputclass="List1" class="- topic/p ">(a<i class="+ topic/ph hi-d/i ">) Definitions</i>. As used in this clause—</p>
            <p class="- topic/p ">“Caribbean Basin country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Caribbean Basin country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Commercially available off-the-shelf (COTS) item”—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Means
               any item of supply (including construction material) that is—</p>
            <p outputclass="List3" class="- topic/p ">
               (i) A
               commercial item (as defined in paragraph (1) of the definition of “commercial item”
               in section 2.101 of the Federal Acquisition Regulation);</p>
            <p outputclass="List3" class="- topic/p ">
               (ii) Sold
               in substantial quantities in the commercial marketplace; and</p>
            <p outputclass="List3" class="- topic/p ">
               (iii)
               Offered to the Government, under a contract or subcontract at any tier, without
               modification, in the same form in which it is sold in the commercial marketplace;
               and</p>
            <p outputclass="List2" class="- topic/p ">
               (2) Does
               not include bulk cargo, as defined in section 3 of the Shipping Act of 1984 (46
               U.S.C. 40102), such as agricultural products and petroleum products.</p>
            <p class="- topic/p ">“Component” means any article, material, or supply incorporated directly into construction material.</p>
            <p class="- topic/p ">“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
            <p class="- topic/p ">“Cost of components” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) For
               components purchased by the Contractor, the acquisition cost, including
               transportation costs to the place of incorporation into the end product (whether or
               not such costs are paid to a domestic firm), and any applicable duty (whether or not
               a duty-free entry certificate is issued); or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) For
               components manufactured by the Contractor, all costs associated with the manufacture
               of the component, including transportation costs as described in paragraph (1) of
               this definition, plus allocable overhead costs, but excluding profit. Cost of
               components does not include any costs associated with the manufacture of the
               construction material.</p>
            <p class="- topic/p ">“Designated country” means—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) A
               World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia,
               Aruba, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech
               Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary,
               Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein,
               Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway,
               Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden,
               Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs
               Territory of Taiwan, Penghu, Kinmen, and Matsu” (Chinese Taipei)), Ukraine, or the
               United Kingdom);</p>
            <p outputclass="List2" class="- topic/p ">
               (2) A
               Free Trade Agreement country (Australia, Bahrain, Canada, Chile, Colombia, Costa
               Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of),
               Mexico, Morocco, Nicaragua, Panama, Peru, or Singapore);</p>
            <p outputclass="List2" class="- topic/p ">
               (3) A
               least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina
               Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic
               of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea,
               Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali,
               Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal,
               Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo,
               Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
            <p outputclass="List2" class="- topic/p ">
               (4) A
               Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize,
               Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica,
               Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines,
               Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
            <p class="- topic/p ">“Designated country construction material” means a construction material that is a WTO GPA country construction material, a Free Trade Agreement country construction material, a least developed country construction material, or a Caribbean Basin country construction material.</p>
            <p class="- topic/p ">“Domestic construction material” means—</p>
            <p outputclass="List2" class="- topic/p ">(1) For construction material that
               does not consist wholly or predominantly of iron or steel or a combination of
               both—</p>
            <p outputclass="List3" class="- topic/p ">(i) An unmanufactured construction material mined or produced in the United States; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) A construction material manufactured in the United States, if—</p>
            <p outputclass="List4" class="- topic/p ">(A) The cost of its components mined,
               produced, or manufactured in the United States exceeds 55 percent of the cost of all its components.
               Components of foreign origin of the same class or kind for which nonavailability
               determinations have been made are treated as domestic. Components of unknown origin are treated as
                  foreign; or</p>
            <p outputclass="List4" class="- topic/p ">(B) The construction material is a COTS item;
                  or
            </p>
            <p outputclass="List2" class="- topic/p ">(2) For construction material that
               consists wholly or predominantly of iron or steel or a combination of both, a
               construction material manufactured in the United States if the cost of iron and steel
               not produced in the United States (excluding fasteners) as estimated in good faith by
               the contractor, constitutes less than 5 percent of the cost of all the components
               used in such construction material (produced in the United States means that all
               manufacturing processes of the iron or steel must take place in the United States,
               except metallurgical processes involving refinement of steel additives). The cost of
               iron and steel not produced in the United States includes but is not limited to the
               cost of iron or steel mill products (such as bar, billet, slab, wire, plate, or
               sheet), castings, or forgings, not produced in the United States, utilized in the
               manufacture of the construction material and a good faith estimate of the cost of
               iron or steel components not produced in the United States, excluding COTS fasteners.
               Iron or steel components of unknown origin are treated as foreign. If the
               construction material contains multiple components, the cost of all the materials
               used in such construction material is calculated in accordance with the definition of
               “cost of components” in this clause.</p>
            <p class="- topic/p ">“Free Trade Agreement country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a Free Trade Agreement country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a Free Trade Agreement
               country into a new and different construction material distinct from the material
               from which it was transformed.</p>
            <p class="- topic/p ">“Least developed country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a least developed country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a least developed country
               into a new and different construction material distinct from the materials from which
               it was transformed.</p>
            <p class="- topic/p ">“Predominantly of iron or steel or a combination of both”
               means that the cost of the iron and steel content exceeds 50 percent of the total
               cost of all its components. The cost of iron and steel is the cost of the iron or
               steel mill products (such as bar, billet, slab, wire, plate, or sheet), castings, or
               forgings utilized in the manufacture of the product and a good faith estimate of the
               cost of iron or steel components excluding COTS fasteners.</p>
            <p class="- topic/p ">“South Caucasus/Central and South Asian (SC/CASA) state” means Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Pakistan, Tajikistan, Turkmenistan, or Uzbekistan.</p>
            <p class="- topic/p ">“SC/CASA state construction material” means construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of An SC/CASA state; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in an SC/CASA state into a
               new and different construction material distinct from the material from which it was
               transformed.</p>
            <p class="- topic/p ">“Steel” means an alloy that includes at least 50 percent
               iron, between 0.02 and 2 percent carbon, and may include other elements.</p>
            <p class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
            <p class="- topic/p ">“WTO GPA country construction material” means a construction material that—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Is
               wholly the growth, product, or manufacture of a WTO GPA country; or</p>
            <p outputclass="List2" class="- topic/p ">
               (2) In
               the case of a construction material that consists in whole or in part of materials
               from another country, has been substantially transformed in a WTO GPA country into a
               new and different construction material distinct from the materials from which it was
               transformed.</p>
            <p outputclass="List1" class="- topic/p ">(b) This clause implements the Balance of Payments Program by providing a preference for domestic construction material. In addition, the Contracting Officer has determined that the WTO GPA, all Free Trade Agreements except NAFTA and the Bahrain Free Trade Agreement, and other waivers relating to acquisitions in support of operations in Afghanistan apply to this acquisition. Therefore, the Balance of Payments Program restrictions are waived for SC/CASA state and designated country construction material other than Bahrainian or Mexican construction material.</p>
            <p outputclass="List1" class="- topic/p ">(c) The Contractor shall use only domestic, SC/CASA state, or designated country construction material other than Bahrainian or Mexican construction material in performing this contract, except for—</p>
            <p outputclass="List2" class="- topic/p ">(1) Construction material valued at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation;</p>
            <p outputclass="List2" class="- topic/p ">(2) Information technology that is a commercial item; or</p>
            <p outputclass="List2" class="- topic/p ">(3) The construction material or components listed by the Government as follows:</p>
            <p class="- topic/p ">________________________________________________________________________</p>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">[Contracting Officer to list applicable excepted materials or indicate “none”].</i>
            </p>
            <p outputclass="List1" class="- topic/p ">(d) If the Contractor is from an SC/CASA state, the Contractor shall inform its government of its participation in this acquisition and that it generally will not have such opportunity in the future unless its government provides reciprocal procurement opportunities to U.S. products and services and suppliers of such products and services.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
