<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7005" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.225-7005</ph> Identification of Expenditures in the United States.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-225.1103" href="225.1103.dita#DFARS_225.1103">225.1103</xref>
            (1), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">IDENTIFICATION OF EXPENDITURES IN THE UNITED STATES (JUN 2005)</p>
         <p outputclass="List1">(a)  <i>Definition</i>.  “United States,” as used in this clause, means the 50 States, the District of Columbia, and outlying areas.</p>
         <p outputclass="List1">(b)  This clause applies only if the Contractor is—</p>
         <p outputclass="List2">(1)  A concern incorporated in the United States (including a subsidiary that is incorporated in the United States, even if the parent corporation is not incorporated in the United States); or</p>
         <p outputclass="List2">(2)  An unincorporated concern having its principal place of business in the United States.</p>
         <p outputclass="List1">(c)  On each invoice, voucher, or other request for payment under this contract, the Contractor shall identify that part of the requested payment that represents estimated expenditures in the United States.  The identification—</p>
         <p outputclass="List2">(1)  May be expressed either as dollar amounts or as percentages of the total amount of the request for payment;</p>
         <p outputclass="List2">(2)  Should be based on reasonable estimates; and</p>
         <p outputclass="List2">(3)  Shall state the full amount of the payment requested, subdivided into the following categories:</p>
         <p outputclass="List3">(i)  U.S. products—expenditures for material and equipment manufactured or produced in the United States, including end products, components, or construction material, but excluding transportation;</p>
         <p outputclass="List3">(ii)  U.S. services—expenditures for services performed in the United States, including all charges for overhead, other indirect costs, and profit under construction or service contracts;</p>
         <p outputclass="List3">(iii)  Transportation on U.S. carriers—expenditures for transportation furnished by U.S. flag, ocean, surface, and air carriers; and</p>
         <p outputclass="List3">(iv)  Expenditures not identified under paragraphs (c)(3)(i) through (iii) of this clause.</p>
         <p outputclass="List1">(d)  Nothing in this clause requires the establishment or maintenance of detailed accounting records or gives the U.S. Government any right to audit the Contractor's books or records.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
