<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7052"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7052</ph> Restriction on the Acquisition of Certain Magnets, Tantalum, and Tungsten.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref base="i1379358"
                  href="225.7018-5.dita#DFARS_225.7018-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7018-5</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Restriction on the Acquisition of Certain Magnets, Tantalum, and Tungsten (AUG 2022)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
         <p class="- topic/p ">“Assembly” means an item forming a portion of a system or subsystem that—</p>
         <p outputclass="List2" class="- topic/p ">(1) Can be provisioned and replaced as an entity; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Incorporates multiple, replaceable parts.</p>
         <p class="- topic/p ">“Commercially available off-the-shelf item”—</p>
         <p outputclass="List2" class="- topic/p ">(1) Means any item of supply that is—</p>
         <p outputclass="List3" class="- topic/p ">(i) A commercial item (as defined in paragraph (1) of the definition of “commercial item” in section 2.101 of the Federal Acquisition Regulation);</p>
         <p outputclass="List3" class="- topic/p ">(ii) Sold in substantial quantities in the commercial marketplace; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) Offered to the Government, under this contract or a subcontract at any tier, without modification, in the same form in which it is sold in the commercial marketplace; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum products.</p>
         <p class="- topic/p ">“Component” means any item supplied to the Government as part of an end item or of another component.</p>
         <p class="- topic/p ">“Covered country” means—</p>
         <p outputclass="List2" class="- topic/p ">(1) The Democratic People’s Republic of North Korea;</p>
         <p outputclass="List2" class="- topic/p ">(2) The People’s Republic of China;</p>
         <p outputclass="List2" class="- topic/p ">(3) The Russian Federation; or</p>
         <p outputclass="List2" class="- topic/p ">(4) The Islamic Republic of Iran.</p>
         <p class="- topic/p ">“Covered material” means—</p>
         <p outputclass="List2" class="- topic/p ">(1) Samarium-cobalt magnets;</p>
         <p outputclass="List2" class="- topic/p ">(2) Neodymium-iron-boron magnets;</p>
         <p outputclass="List2" class="- topic/p ">(3) Tantalum metals and alloys;</p>
         <p outputclass="List2" class="- topic/p ">(<ph otherprops=""
                outputclass=""
                props=""
                xtrc=""
                xtrf=""
                class="- topic/ph ">
               4
            </ph>) Tungsten metal powder; and</p>
         <p outputclass="List2" class="- topic/p ">(<ph otherprops=""
                outputclass=""
                props=""
                xtrc=""
                xtrf=""
                class="- topic/ph ">
               5
            </ph>) Tungsten heavy alloy or any finished or semi-finished component containing tungsten heavy alloy.</p>
         <p class="- topic/p ">“Electronic device” means an item that operates by controlling the flow of electrons or other electrically charged particles in circuits, using interconnections such as resistors, inductors, capacitors, diodes, switches, transistors, or integrated circuits.</p>
         <p class="- topic/p ">“End item” means the final production product when assembled or completed and ready for delivery under a line item of this contract.</p>
         <p class="- topic/p ">“Subsystem” means a functional grouping of items that combine to perform a major function within an end item, such as electrical power, attitude control, and propulsion.</p>
         <p class="- topic/p ">“Tungsten heavy alloy” means a tungsten base pseudo alloy that—</p>
         <p outputclass="List2" class="- topic/p ">(1) Meets the specifications of ASTM B777 or SAE-AMS-T-21014 for a particular class of tungsten heavy alloy; or</p>
         <p outputclass="List2" class="- topic/p ">(2) Contains at least 90 percent tungsten in a matrix of other metals (such as nickel-iron or nickel-copper) and has density of at least 16.5 g/cm3).</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Restriction</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) Except as provided in paragraph (c) of this clause, the Contractor shall not deliver under this contract any covered material melted or produced in any covered country, or any end item, manufactured in any covered country, that contains a covered material (10 U.S.C. 2533c).</p>
         <p outputclass="List2" class="- topic/p ">(2)(i) For samarium-cobalt magnets and neodymium iron-boron magnets, this restriction includes—</p>
         <p outputclass="List4" class="- topic/p ">(A) Melting samarium with cobalt to produce the samarium-cobalt alloy or melting neodymium with iron and boron to produce the neodymium-iron-boron alloy; and</p>
         <p outputclass="List4" class="- topic/p ">(B) All subsequent phases of production of the magnets, such as powder formation, pressing, sintering or bonding, and magnetization.</p>
         <p outputclass="List3" class="- topic/p ">(ii) The restriction on melting and producing of samarium-cobalt magnets is in addition to any applicable restrictions on melting of specialty metals if the clause at 
               <xref base="i1382020"
                  href="252.225-7009.dita#DFARS_252.225-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7009</xref>
            , Restriction on Acquisition of Certain Articles Containing Specialty Metals, is included in the contract.</p>
         <p outputclass="List2" class="- topic/p ">(3) For production of tantalum metals of any kind and alloys, this restriction includes the reduction or melting of any form of tantalum to create tantalum metal including unwrought, powder, mill products, and alloys. The restriction also covers all subsequent phases of production of tantalum metals and alloys.</p>
         <p outputclass="List2" class="- topic/p ">(4) For production of tungsten metal powder and tungsten heavy alloy, this restriction includes–</p>
         <p outputclass="List3" class="- topic/p ">(i) Atomization;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Calcination and reduction into powder;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Final consolidation of non-melt derived metal powders; and</p>
         <p outputclass="List3" class="- topic/p ">(iv) All subsequent phases of production of tungsten metal powder, tungsten heavy alloy, or any finished or semi-finished component containing tungsten heavy alloy.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Exceptions</i>. This clause does not apply—</p>
         <p outputclass="List2" class="- topic/p ">(1) To an end item containing a covered material that is—</p>
         <p outputclass="List3" class="- topic/p ">(i) A commercially available off-the-shelf item, other than—</p>
         <p outputclass="List4" class="- topic/p ">(A) A commercially available off-the-shelf item that is 50 percent or more tungsten by weight; or</p>
         <p outputclass="List4" class="- topic/p ">(B) A tantalum metal, tantalum alloy, or tungsten heavy alloy, such as bar, billet, slab, wire, cube, sphere, block, blank, plate, or sheet, that has not been incorporated into an end item, subsystem, assembly, or component;</p>
         <p outputclass="List3" class="- topic/p ">(ii) An electronic device, unless otherwise specified in the contract; or</p>
         <p outputclass="List3" class="- topic/p ">(iii) A neodymium-iron-boron magnet manufactured from recycled material if the milling of the recycled material and sintering of the final magnet takes place in the United States.</p>
         <p outputclass="List2" class="- topic/p ">(2) If the authorized agency official concerned has made a nonavailability determination, in accordance with section 
               <xref base="i1379349"
                  href="225.7018-4.dita#DFARS_225.7018-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7018-4</xref>
             of the Defense Federal Acquisition Regulation Supplement, that compliant covered materials of satisfactory quality and quantity, in the required form, cannot be procured as and when needed at a reasonable price.</p>
         <p outputclass="List3" class="- topic/p ">(i) For <ph otherprops=""
                outputclass=""
                props=""
                xtrc=""
                xtrf=""
                class="- topic/ph ">tantalum metal, tantalum alloy, or tungsten heavy alloy</ph>, the term “required form” refers to the form of the mill product, such as bar, billet, wire, slab, plate, or sheet, in the grade appropriate for the production of a finished end item to be delivered to the Government under this contract; or a finished component assembled into an end item to be delivered to the Government under the contract.(ii) For samarium-cobalt magnets or neodymium-iron-boron magnets, the term “required form” refers to the form and properties of the magnets.</p>
         <p outputclass="List1" class="- topic/p ">(d) 
               <i class="+ topic/ph hi-d/i ">Subcontracts</i>. The Contractor shall insert the substance of this clause, including this paragraph (d), in subcontracts and other contractual instruments that are for items containing a covered material, including subcontracts and other contractual instruments for commercial items, unless an exception in paragraph (c) of this clause applies. The Contractor shall not alter this clause other than to identify the appropriate parties.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
