<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.225-7019"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7019</ph> Restriction on Acquisition of Anchor and Mooring Chain.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379231"
                  href="225.7007-3.dita#DFARS_225.7007-3">225.7007-3</xref>
            , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RESTRICTION ON ACQUISITION OF ANCHOR AND MOORING CHAIN (DEC 2009)</p>
         <p class="- topic/p ">“Component,” as used in this clause, means an article, material, or supply incorporated directly into an end product.</p>
         <p outputclass="List1" class="- topic/p ">(b)  Welded shipboard anchor and mooring chain, four inches or less in diameter, delivered under this contract—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Shall be manufactured in the United States or its outlying areas, including cutting, heat treating, quality control, testing, and welding (both forging and shot blasting process); and</p>
         <p outputclass="List2" class="- topic/p ">(2)  The cost of the components manufactured in the United States or its outlying areas shall exceed 50 percent of the total cost of components.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor may request a waiver of this restriction if adequate domestic supplies meeting the requirements in paragraph (a) of this clause are not available to meet the contract delivery schedule.</p>
         <p outputclass="List1" class="- topic/p ">(d)  The Contractor shall insert the substance of this clause, including this paragraph (d), in all subcontracts for items containing welded shipboard anchor and mooring chain, four inches or less in diameter.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
