<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.225-7027"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7027</ph> Restriction on Contingent Fees for Foreign Military Sales.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-225.7307"
                     href="225.7307.dita#DFARS-225.7307">225.7307</xref>
            </ph>(a), use the following clause.</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">RESTRICTION ON CONTINGENT FEES FOR FOREIGN MILITARY SALES (APR 2003)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Except as provided in paragraph (b) of this clause, contingent fees, as defined in the Covenant Against Contingent Fees clause of this contract, are generally an allowable cost, provided the fees are paid to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A bona fide employee of the Contractor; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  A bona fide established commercial or selling agency maintained by the Contractor for the purpose of securing business.</p>
         <p outputclass="List1" class="- topic/p ">(b)  For foreign military sales, unless the contingent fees have been identified and payment approved in writing by the foreign customer before contract award, the following contingent fees are unallowable under this contract: </p>
         <p outputclass="List2" class="- topic/p ">(1)  For sales to the Government(s) of __________, contingent fees in any amount.</p>
         <p outputclass="List2" class="- topic/p ">(2)  For sales to Governments not listed in paragraph (b)(1) of this clause, contingent fees exceeding $50,000 per foreign military sale case.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
