<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7027"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7027</ph> Deferred Ordering of Technical Data or Computer Software.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1379649"
                     href="227.7103-8.dita#DFARS-227.7103-8">227.7103-8</xref>
            </ph>(b), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">DEFERRED ORDERING OF TECHNICAL DATA OR COMPUTER SOFTWARE (APR 1988)</p>
         <p class="- topic/p ">In addition to technical data or computer software specified elsewhere in this contract to be delivered hereunder, the Government may, at any time during the performance of this contract or within a period of three (3) years after acceptance of all items (other than technical data or computer software) to be delivered under this contract or the termination of this contract, order any technical data or computer software generated in the performance of this contract or any subcontract hereunder.  When the technical data or computer software is ordered, the Contractor shall be compensated for converting the data or computer software into the prescribed form, for reproduction and delivery.  The obligation to deliver the technical data of a subcontractor and pertaining to an item obtained from him shall expire three (3) years after the date the Contractor accepts the last delivery of that item from that subcontractor under this contract.  The Government's rights to use said data or computer software shall be pursuant to the “Rights in Technical Data and Computer Software” clause of this contract.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
