<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.233-7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.233-7001</ph> Choice of Law (Overseas).</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1380189" href="233.215-70.dita#DFARS_233.215-70">233.215-70</xref>
            , use the following clause:</p>
         <p outputclass="Ctr_SmCaps">CHOICE OF LAW (OVERSEAS) (JUN 1997)</p>
         <p>This contract shall be construed and interpreted in accordance with the substantive laws of the United States of America.  By the execution of this contract, the Contractor expressly agrees to waive any rights to invoke the jurisdiction of local national courts where this contract is performed and agrees to accept the exclusive jurisdiction of the United States Armed Services Board of Contract Appeals and the United States Court of Federal Claims for the hearing and determination of any and all disputes that may arise under the Disputes clause of this contract.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
