<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7006" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.215-7006</ph> Use of Employees or Individual Subcontractors Who are Members of the Selected Reserve.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1378079" href="215.370-3.dita#DFARS_215.370-3">215.370-3</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">USE OF EMPLOYEES OR INDIVIDUAL SUBCONTRACTORS WHO ARE MEMBERS OF THE SELECTED RESERVE (OCT 2008)</p>
         <p outputclass="List1">(a)  <i>Definition</i>.  “Selected Reserve,” as used in this clause, has the meaning given that term in 10 U.S.C. 10143.  Selected Reserve members normally attend regular drills throughout the year and are the group of Reserves most readily available to the President.</p>
         <p outputclass="List1">(b)  If the Contractor stated in its offer that it intends to use members of the Selected Reserve in the performance of this contract—</p>
         <p outputclass="List2">(1)  The Contractor shall use employees, or individual subcontractors, who are members of the Selected Reserve in the performance of the contract to the fullest extent consistent with efficient contract performance; and</p>
         <p outputclass="List2">(2)  The Government has the right to terminate the contract for default if the Contractor willfully or intentionally fails to use members of the Selected Reserve, as employees or individual subcontractors, in the performance of the contract.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
