<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.216-7008" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.216-7008</ph> Economic Price Adjustment—Wage Rates or Material Prices Controlled by a Foreign Government—Representation.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1378382" href="216.203-4.dita#DFARS_216.203-4">216.203-4</xref>
            -70(c)(2), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">ECONOMIC PRICE ADJUSTMENT—WAGE RATES OR MATERIAL PRICES CONTROLLED BY A FOREIGN GOVERNMENT—REPRESENTATION (MAR 2012)</p>
         <p outputclass="List1">(a)  By submission of its offer, the offeror represents that the prices set forth in this offer—</p>
         <p outputclass="List2">(1)  Are based on the wage rate(s) or material price(s) established and controlled by the government of __________________________ <i>(Offeror insert name of host country)</i>; and</p>
         <p outputclass="List2">(2)  Do not include contingency allowances to pay for possible increases in wage rates or material prices.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
