<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7017" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.227-7017</ph> Identification and Assertion of Use, Release, or Disclosure Restrictions.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-227.7104" href="227.7104.dita#DFARS_227.7104">227.7104</xref>
            (e)(2), or 
               <xref outputclass="fm:ParaNumOnly" base="i1379814" href="227.7203-3.dita#DFARS_227.7203-3">227.7203-3</xref>
            (a), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">IDENTIFICATION AND ASSERTION OF USE, RELEASE, OR DISCLOSURE RESTRICTIONS (JAN 2011)</p>
         <p outputclass="List1">(a)  The terms used in this provision are defined in following clause or clauses contained in this solicitation—</p>
         <p outputclass="List2">(1)  If a successful offeror will be required to deliver technical data, the Rights in Technical Data—Noncommercial Items clause, or, if this solicitation contemplates a contract under the Small Business Innovation Research Program, the Rights in Noncommercial Technical Data and Computer Software—Small Business Innovation Research (SBIR) Program clause.</p>
         <p outputclass="List2">(2)  If a successful offeror will not be required to deliver technical data, the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation clause, or, if this solicitation contemplates a contract under the Small Business Innovation Research Program, the Rights in Noncommercial Technical Data and Computer Software—Small Business Innovation Research (SBIR) Program clause.</p>
         <p outputclass="List1">(b)  The identification and assertion requirements in this provision apply only to technical data, including computer software documentation, or computer software to be delivered with other than unlimited rights.  For contracts to be awarded under the Small Business Innovation Research Program, the notification and identification requirements do not apply to technical data or computer software that will be generated under the resulting contract.  Notification and identification is not required for restrictions based solely on copyright.</p>
         <p outputclass="List1">(c)  Offers submitted in response to this solicitation shall identify, to the extent known at the time an offer is submitted to the Government, the technical data or computer software that the Offeror, its subcontractors or suppliers, or potential subcontractors or suppliers, assert should be furnished to the Government with restrictions on use, release, or disclosure.</p>
         <p outputclass="List1">(d)  The Offeror's assertions, including the assertions of its subcontractors or suppliers or potential subcontractors or suppliers, shall be submitted as an attachment to its offer in the following format, dated and signed by an official authorized to contractually obligate the Offeror:</p>
         <p>Identification and Assertion of Restrictions on the Government's Use, Release, or Disclosure of Technical Data or Computer Software.</p>
         <p>The Offeror asserts for itself, or the persons identified below, that the Government's rights to use, release, or disclose the following technical data or computer software should be restricted:</p>
         <p></p>
         <table frame="all" colsep="1" rowsep="0">
            <tgroup cols="4" colsep="1" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="29*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="23*" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="24*" rowheader="headers" />
               <colspec colnum="4" colname="4" colwidth="24*" rowheader="headers" />
               <tbody>
                  <row rowsep="1">
                     <entry>
                        <p>Technical Data or</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>Computer Software</p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>Name of Person</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>to be Furnished</p>
                     </entry>
                     <entry>
                        <p>Basis for</p>
                     </entry>
                     <entry>
                        <p>Asserted Rights</p>
                     </entry>
                     <entry>
                        <p>Asserting</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>With Restrictions*</p>
                     </entry>
                     <entry>
                        <p>Assertion**</p>
                     </entry>
                     <entry>
                        <p>Category***</p>
                     </entry>
                     <entry>
                        <p>Restrictions****</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>(LIST)*****</p>
                     </entry>
                     <entry>
                        <p>(LIST)</p>
                     </entry>
                     <entry>
                        <p>(LIST)</p>
                     </entry>
                     <entry>
                        <p>(LIST)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p></p>
         <p>*For technical data (other than computer software documentation) pertaining to items, components, or processes developed at private expense, identify both the deliverable technical data and each such item, component, or process.  For computer software or computer software documentation identify the software or documentation.</p>
         <p>**Generally, development at private expense, either exclusively or partially, is the only basis for asserting restrictions.  For technical data, other than computer software documentation, development refers to development of the item, component, or process to which the data pertain.  The Government's rights in computer software documentation generally may not be restricted.  For computer software, development refers to the software.  Indicate whether development was accomplished exclusively or partially at private expense.  If development was not accomplished at private expense, or for computer software documentation, enter the specific basis for asserting restrictions.</p>
         <p>***Enter asserted rights category (e.g., government purpose license rights from a prior contract, rights in SBIR data generated under another contract, limited, restricted, or government purpose rights under this or a prior contract, or specially negotiated licenses).</p>
         <p>****Corporation, individual, or other person, as appropriate.</p>
         <p>*****Enter “none” when all data or software will be submitted without restrictions.</p>
         <p></p>
         <table frame="all" colsep="1" rowsep="0">
            <tgroup cols="2" colsep="1" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="42*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="58*" rowheader="headers" />
               <tbody>
                  <row rowsep="1">
                     <entry>
                        <p>Date</p>
                     </entry>
                     <entry>
                        <p>_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p>Printed Name and Title</p>
                     </entry>
                     <entry>
                        <p>_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>_________________________________</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>Signature</p>
                     </entry>
                     <entry>
                        <p>_________________________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>(End of identification and assertion)</p>
         <p outputclass="List1">(e)  An offeror's failure to submit, complete, or sign the notification and identification required by paragraph (d) of this provision with its offer may render the offer ineligible for award.</p>
         <p outputclass="List1">(f)  If the Offeror is awarded a contract, the assertions identified in paragraph (d) of this provision shall be listed in an attachment to that contract.  Upon request by the Contracting Officer, the Offeror shall provide sufficient information to enable the Contracting Officer to evaluate any listed assertion.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
