<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7013" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.215-7013</ph> Supplies and Services Provided by Nontraditional Defense Contractors.</title>
      <conbody outputclass="provision">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-215.408" href="215.408.dita#DFARS_215.408">215.408</xref>
            (6), use the following provision:</p>
         <p outputclass="Ctr_SmCaps">SUPPLES AND SERVICES PROVIDED BY NONTRADITIONAL DEFENSE CONTRACTORS (JAN 2018)</p>
         <p>Offerors are advised that in accordance with 10 U.S.C. 2380a, supplies and services provided by a nontraditional defense contractor, as defined in DFARS 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-212.001" href="212.001.dita#DFARS_212.001">212.001</xref>
            , may be treated as commercial items.  The decision to apply commercial item procedures to the procurement of supplies and services from a nontraditional defense contractor does not require a commercial item determination and does not mean the supplies or services are commercial.</p>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
