<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-252.227-7012"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7012</ph> Patent License and Release Contract.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="DFARS-227.7012"
                     href="227.7012.dita#DFARS-227.7012">227.7012</xref>
            </ph>, insert the following clause in patent releases, license agreements, and assignments:</p>
         <p class="- topic/p ">_______________________ (Contract No.)</p>
         <p class="- topic/p ">PATENT LICENSE AND RELEASE CONTRACT (SEP 1999)</p>
         <p class="- topic/p ">THIS CONTRACT is effective as of the ____ day of [month, year], between the UNITED STATES OF AMERICA (hereinafter called the Government), and _____________________________ (hereinafter called the Contractor), (a corporation organized and existing under the laws of the State of _______________), (a partnership consisting of _____________________), (an individual trading as ____________________), of the City of _______________________, in the State of _________________.</p>
         <p class="- topic/p ">WHEREAS, the Contractor warrants that it has the right to grant the within license and release, and the Government desires to procure the same, and</p>
         <p class="- topic/p ">WHEREAS, this contract is authorized by law, including 10 U.S.C. 2386.</p>
         <p class="- topic/p ">NOW THEREFORE, in consideration of the grant, release and agreements hereinafter recited, the parties have agreed as follows:</p>
         <p class="- topic/p ">ARTICLE l.  License Grant.*</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382589"
                     href="252.227-7004.dita#DFARS-252.227-7004">252.227-7004</xref>
            </ph> for a paid up license, or the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382599"
                     href="252.227-7006.dita#DFARS-252.227-7006">252.227-7006</xref>
            </ph> for a license on a running royalty basis.)</p>
         <p class="- topic/p ">ARTICLE 2.  License Term.*</p>
         <p class="- topic/p ">(Insert the appropriate alternative clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382594"
                     href="252.227-7005.dita#DFARS-252.227-7005">252.227-7005</xref>
            </ph> for a paid up license, or the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382604"
                     href="252.227-7007.dita#DFARS-252.227-7007">252.227-7007</xref>
            </ph> for a license on a running royalty basis.)</p>
         <p class="- topic/p ">ARTICLE 3.  Release of Past Infringement.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382574"
                     href="252.227-7001.dita#DFARS-252.227-7001">252.227-7001</xref>
            </ph>.)</p>
         <p class="- topic/p ">ARTICLE 4.  Non-Estoppel.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382569"
                     href="252.227-7000.dita#DFARS-252.227-7000">252.227-7000</xref>
            </ph>.)</p>
         <p class="- topic/p ">ARTICLE 5.  Payment.</p>
         <p class="- topic/p ">The Contractor shall be paid the sum of __________ Dollars ($________) in full compensation for the rights herein granted and agreed to be granted.  (For a license on a running royalty basis, insert the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382599"
                     href="252.227-7006.dita#DFARS-252.227-7006">252.227-7006</xref>
            </ph> in accordance with the instructions therein, and also the clause as specified at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382579"
                     href="252.227-7002.dita#DFARS-252.227-7002">252.227-7002</xref>
            </ph> and <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382614"
                     href="252.227-7009.dita#DFARS-252.227-7009">252.227-7009</xref>
            </ph> and <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382621"
                     href="252.227-7010.dita#DFARS-252.227-7010">252.227-7010</xref>
            </ph>.)</p>
         <p class="- topic/p "/>
         <p class="- topic/p ">ARTICLE 6.  Covenant Against Contingent Fees.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.203-5</ph>.)</p>
         <p class="- topic/p ">ARTICLE 7.  Assignment of Claims.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.232-23</ph>.)</p>
         <p class="- topic/p ">ARTICLE 8.  Gratuities.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.203-3</ph>.)</p>
         <p class="- topic/p ">ARTICLE 9.  Disputes.</p>
         <p class="- topic/p ">(Insert the clause at <ph xtrc="FARxref" class="- topic/ph ">FAR 52.233-1</ph>.)</p>
         <p class="- topic/p ">ARTICLE 10.  Successors and Assignees.</p>
         <p class="- topic/p ">This Agreement shall be binding upon the Contractor, its successors** and assignees, but nothing contained in this Article shall authorize an assignment of any claim against the Government otherwise than as permitted by law.</p>
         <p class="- topic/p ">IN WITNESS WHEREOF, the parties hereto have executed this contract.</p>
         <p class="- topic/p ">THE UNITED STATES OF AMERICA</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="5"
                    colsep="1"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="8*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="22*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="22*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="42*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="5*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">By</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(Signature and Title of Contractor </p>
                        <p class="- topic/p ">Representative)  _______________</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">By</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p class="- topic/p ">*If only a release is procured, delete this article; if an assignment is procured, use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1382626"
                     href="252.227-7011.dita#DFARS-252.227-7011">252.227-7011</xref>
            </ph>.</p>
         <p class="- topic/p ">**When the Contractor is an individual, change “successors” to “heirs”; if a partnership, modify appropriately.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause) </p>
      </conbody>
   </concept>
</dita>
