<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.229-7010" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.229-7010</ph> Relief from Customs Duty on Fuel (United Kingdom).</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1379979" href="229.402-70.dita#DFARS_229.402-70">229.402-70</xref>
            (j), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">RELIEF FROM CUSTOMS DUTY ON FUEL (UNITED KINGDOM) (JUN 1997)</p>
         <p outputclass="List1">(a)  Pursuant to an agreement between the United States Government and Her Majesty’s (HM) Customs and Excise, it is possible to obtain relief from customs duty on fuels and lubricants used in support of certain contracts.  If vehicle fuels and lubricants are used in support of this contract, the Contractor shall seek relief from customs duty in accordance with HM Customs Notice No. 431, February 1973, entitled “Relief from Customs Duty and/or Value Added Tax on United States Government Expenditures in the United Kingdom.”  Application should be sent to the Contractor’s local Customs and Excise Office.</p>
         <p outputclass="List1">(b)  Specific information should be included in the request for tax relief, such as the number of vehicles involved, types of vehicles, rating of vehicles, fuel consumption, estimated mileage per contract period, and any other information that will assist HM Customs and Excise in determining the amount of relief to be granted.</p>
         <p outputclass="List1">(c)  Within 30 days after the award of this contract, the Contractor shall provide the Contracting Officer with evidence that an attempt to obtain such relief has been initiated.  In the event the Contractor does not attempt to obtain relief within the time specified, the Contracting Officer may deduct from the contract price the amount of relief that would have been allowed if HM Customs and Excise had favorably considered the request for relief.</p>
         <p outputclass="List1">(d)  The amount of any rebate granted by HM Customs and Excise shall be paid in full to the United States Government.  Checks shall be made payable to the Treasurer of the United States and forwarded to the Administrative Contracting Officer.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
