<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.209-7009" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.209-7009</ph> Organizational Conflict of Interest—Major Defense Acquisition Program.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1377886" href="209.571-8.dita#DFARS_209.571-8">209.571-8</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">ORGANIZATIONAL CONFLICT OF INTEREST — MAJOR DEFENSE ACQUISITION PROGRAM (MAY 2019)</p>
         <p outputclass="List1">(a)  <i>Definition.  </i>As used in this clause—</p>
         <p outputclass="PlainText">“Major subcontractor” means a subcontractor that is awarded a subcontract that equals or exceeds—</p>
         <p outputclass="List2">(1)  Both the certified cost or pricing data threshold and 10 percent of the value of the contract under which the subcontracts is awarded; or </p>
         <p outputclass="List2">(2)  The threshold specified in the definition of “major subcontractor” at Defense Federal Acquisition Regulation Supplement 
               <xref outputclass="fm:ParaNumOnly" base="i1377847" href="209.571-1.dita#DFARS_209.571-1">209.571-1</xref>
             on the date of subcontract award.</p>
         <p outputclass="List1">(b)  This contract is for the performance of systems engineering and technical assistance for a major defense acquisition program or a pre-major defense acquisition program.</p>
         <p outputclass="List1">(c)  <i>Prohibition.  </i>Except as provided in paragraph (d) of this clause, as required by paragraph (b)(3) of section 207 of the Weapons System Acquisition Reform Act of 2009 (Pub. L. 111-23), the Contractor or any affiliate of the Contractor is prohibited from participating as a prime contractor or major subcontractor in the development or production of a weapon system under the major defense acquisition program or pre-major defense acquisition program.  </p>
         <p outputclass="List1">(d)  <i>Organizational Conflict of Interest Mitigation Plan</i>.  If the Contractor submitted an acceptable Organizational Conflict of Interest Mitigation Plan that has been incorporated into this contract, then the prohibition in paragraph (c) of this clause does not apply.  The Contractor shall comply with the Organizational Conflict of Interest Mitigation Plan.  Compliance with the Organizational Conflict of Interest Mitigation Plan is a material requirement of the contract.  Failure to comply may result in the Contractor or any affiliate of the Contractor being prohibited from participating as a contractor or major subcontractor in the development or production of a weapon system under the program, in addition to any other remedies available to the Government for noncompliance with a material requirement of a contract. </p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
