<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.239-7012" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.239-7012</ph> Title to Telecommunication Facilities and Equipment.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-239.7411" href="239.7411.dita#DFARS_239.7411">239.7411</xref>
            (b), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">TITLE TO TELECOMMUNICATION FACILITIES AND EQUIPMENT (DEC 1991)</p>
         <p outputclass="List1" class="- topic/p ">(a)  Title to all Contractor furnished facilities and equipment used under this agreement/contract shall remain with the Contractor even if the Government paid the costs of constructing the facilities or equipment.  A mutually accepted communications service authorization may provide for exceptions.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall operate and maintain all telecommunication facilities and equipment used under this agreement/contract whether the Government or the Contractor has title.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
