<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_252.247-7023" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.247-7023</ph> Transportation of Supplies by Sea.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Basic. As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  class="- topic/xref ">247.574</xref> (a) and (a)(1), use the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">TRANSPORTATION OF SUPPLIES BY SEA—BASIC (Oct 2024)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
         <p class="- topic/p ">"Foreign-flag vessel" means any vessel that is not a U.S.-flag vessel. </p>
         <p class="- topic/p ">"Ocean transportation" means any water-borne transportation aboard a ship, vessel, boat, barge, ferry, or the like outside the internal waters of the United States as defined in <xref href="https://www.ecfr.gov/current/title-33/section-2.24"
                  format="html"
                  scope="external"
                  class="- topic/xref ">33 CFR 2.24</xref>. </p>
         <p class="- topic/p ">"Subcontractor" means a supplier, materialman, distributor, or vendor at any level below the prime contractor whose contractual obligation to perform results from, or is conditioned upon, award of the prime contract and who is performing any part of the work or other requirement of the prime contract. </p>
         <p class="- topic/p ">"Supplies" means supplies that are clearly identifiable for eventual use by or owned by DoD at the time of transportation by sea, or are otherwise transported by DoD, regardless of ownership or use by DoD. An item is clearly identifiable for eventual use by DoD if, for example, the contract documentation contains a reference to a DoD contract number or a military destination. </p>
         <p class="- topic/p ">"U.S.-flag vessel" means either a vessel belonging to the United States or a vessel of the United States as that term is defined in <xref href="https://www.govinfo.gov/link/uscode/46/116"
                  format="html"
                  scope="external"
                  class="- topic/xref ">46 U.S.C. 116</xref>.</p>
         <p class="- topic/p ">
            <p id="p-38" outputclass="List1" class="- topic/p ">(b) If the transportation of supplies by sea is anticipated under this contract, the Contractor shall—</p>
            <p id="p-39" outputclass="List2" class="- topic/p ">(1) Notify the Contracting Officer and Maritime Administration (MARAD) at <i class="+ topic/ph hi-d/i ">
                  <xref href="mailto:Cargo.Marad@dot.gov"
                        format="Marad@dot.gov.gov"
                        scope="external"
                        class="- topic/xref ">Cargo.Marad@dot.gov</xref>
               </i> — </p>
            <p id="p-40" outputclass="List3" class="- topic/p ">(i) Within 3 business days after contract award; or </p>
            <p outputclass="List3" class="- topic/p ">(ii) Immediately prior to the shipment departure date necessary to meet delivery schedules, whichever is earlier; and </p>
            <p id="p-42" outputclass="List2" class="- topic/p ">(2) Include in the notification—</p>
            <p id="p-43" outputclass="List3" class="- topic/p ">(i) A statement of the Contractor's intent to transport supplies by sea;</p>
            <p id="p-44" outputclass="List3" class="- topic/p ">(ii) The contract number; and</p>
            <p id="p-45" outputclass="List3" class="- topic/p ">(iii) The task-order or delivery-order number, when applicable.</p>
         </p>
         <p outputclass="List1" class="- topic/p ">(c)(1) The Contractor shall use U.S.-flag vessels when transporting any supplies by sea under this contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) A subcontractor transporting supplies by sea under this contract shall use U.S.-flag vessels if—</p>
         <p outputclass="List3" class="- topic/p ">(i) This contract is a construction contract; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) The supplies being transported are—</p>
         <p outputclass="List4" class="- topic/p ">(A) Other than commercial products; or</p>
         <p outputclass="List4" class="- topic/p ">(B) Commercial products that—</p>
         <p outputclass="List6" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">(1)</i>The Contractor is reselling or distributing to the Government without adding value (generally, the Contractor does not add value to items that it subcontracts for f.o.b. destination shipment);</p>
         <p outputclass="List6" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">(2)</i>Are shipped in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations; or</p>
         <p outputclass="List6" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">(3)</i>Are commissary or exchange cargoes transported outside of the Defense Transportation System in accordance with 10 U.S.C. 2643.</p>
         <p outputclass="List1" class="- topic/p ">(d) The Contractor and its subcontractors may request, via the Contracting Officer, a waiver of the requirement to use a U.S.-flag vessel, or identification of any available U.S.-flag vessels, if the Contractor or a subcontractor sufficiently explains that—</p>
         <p outputclass="List2" class="- topic/p ">(1) U.S.-flag vessels are not available at a fair and reasonable rate for commercial vessels of the United States; or</p>
         <p outputclass="List2" class="- topic/p ">(2) U.S.-flag vessels are otherwise not available.</p>
         <p outputclass="List1" class="- topic/p ">(e) The Contractor must submit any request for use of foreign-flag vessels in writing to the Contracting Officer at least 45 days prior to the sailing date necessary to meet its delivery schedules. The Contracting Officer will process requests submitted after such date(s) as expeditiously as possible, however, if a DoD waiver is not approved prior to the shipper's sailing date, this will not of itself constitute a compensable delay under this or any other clause of this contract. Requests shall contain at a minimum—</p>
         <p outputclass="List2" class="- topic/p ">(1) Type, weight, and cube of cargo;</p>
         <p outputclass="List2" class="- topic/p ">(2) Required shipping date(s) and required delivery date(s);</p>
         <p outputclass="List2" class="- topic/p ">(3) Special handling and discharge requirements;</p>
         <p outputclass="List2" class="- topic/p ">(4) Loading and discharge points;</p>
         <p outputclass="List2" class="- topic/p ">(5) Name of shipper and consignee;</p>
         <p outputclass="List2" class="- topic/p ">(6) Prime contract number; and</p>
         <p outputclass="List2" class="- topic/p ">(7) A documented description of current, diligent efforts made to secure U.S.-flag vessels, including points of contact (with names and telephone numbers) with at least two U.S.-flag carriers contacted. Copies of quotes will suffice for this purpose. Copies of telephone notes, emails, and other relevant communications will otherwise be considered for this purpose.</p>
         <p outputclass="List1" class="- topic/p ">(f) The Contractor shall, within 30 days after each shipment covered by this clause, provide the Contracting Officer and MARAD at <xref href="mailto:Cargo.Marad@dot.gov"
                  format="Marad@dot.gov.gov"
                  scope="external"
                  class="- topic/xref ">Cargo.Marad@dot.gov</xref>, Attention: Military Team, one copy of the rated on board vessel operating carrier's ocean bill of lading, which shall contain the following information:</p>
         <p outputclass="List2" class="- topic/p ">(1) Prime contract number;</p>
         <p outputclass="List2" class="- topic/p ">(2) Name of vessel;</p>
         <p outputclass="List2" class="- topic/p ">(3) Vessel flag of registry;</p>
         <p outputclass="List2" class="- topic/p ">(4) Date of loading;</p>
         <p outputclass="List2" class="- topic/p ">(5) Port of loading;</p>
         <p outputclass="List2" class="- topic/p ">(6) Port of final discharge;</p>
         <p outputclass="List2" class="- topic/p ">(7) Description of commodity;</p>
         <p outputclass="List2" class="- topic/p ">(8) Gross weight in pounds and cubic feet if available;</p>
         <p outputclass="List2" class="- topic/p ">(9) Total ocean freight in U.S. dollars; and</p>
         <p outputclass="List2" class="- topic/p ">(10) Name of the carrier.</p>
         <p outputclass="List1" class="- topic/p ">(g) If this contract exceeds the simplified acquisition threshold, the Contractor shall provide with its final invoice under this contract a representation that to the best of its knowledge and belief—</p>
         <p outputclass="List2" class="- topic/p ">(1) No ocean transportation was used in the performance of this contract;</p>
         <p outputclass="List2" class="- topic/p ">(2) Ocean transportation was used and only U.S.-flag vessels were used for all ocean shipments under the contract;</p>
         <p outputclass="List2" class="- topic/p ">(3) Ocean transportation was used, and the Contractor had received a prior-approved waiver for U.S.-flag vessels for all foreign-flag ocean transportation; or</p>
         <p outputclass="List2" class="- topic/p ">(4) Ocean transportation was used and some or all of the shipments were made on foreign-flag vessels without the written consent of DoD. The Contractor shall describe these shipments in the following format:</p>
         <p class="- topic/p "/>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="16*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="29*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="30*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="25*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p ">ITEM DESCRIPTION</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p ">CONTRACT LINE ITEMS</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">QUANTITY</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p class="- topic/p ">TOTAL</p>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p "/>
         <p outputclass="List1" class="- topic/p ">(h) If this contract exceeds the simplified acquisition threshold and the final invoice does not include the required representation, the Government will reject and return it to the Contractor as an improper invoice for the purposes of the Prompt Payment clause of this contract. In the event there has been unauthorized use of foreign-flag vessels in the performance of this contract, the Contracting Officer is entitled to equitably adjust the contract, based on the unauthorized use.</p>
         <p outputclass="List1" class="- topic/p ">(i) If the Contractor did not anticipate transporting any supplies by sea at the time of contract award and, therefore, did not provide the notification required by paragraph (b) of this clause, but prior to shipment of supplies, the Contractor learns that supplies will be transported by sea, the Contractor shall—</p>
         <p outputclass="List2" class="- topic/p ">(1) Provide the notification required by paragraph (b) of this clause to the Contracting Officer and MARAD as soon as it is known that supplies will be transported by sea; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Comply with all the terms and conditions of this clause.</p>
         <p outputclass="List1" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">Subcontracts</i>. In the award of subcontracts, for the types of supplies described in paragraph (c)(2) of this clause, including subcontracts for commercial products, the Contractor shall flow down the requirements of this clause as follows:</p>
         <p outputclass="List2" class="- topic/p ">(1) The Contractor shall insert the substance of this clause, including this paragraph (j), in subcontracts that exceed the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
         <p outputclass="List2" class="- topic/p ">(2) The Contractor shall insert the substance of paragraphs (a) through (f) of this clause, and this paragraph (j), in subcontracts that are at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section ">
            <p class="- topic/p ">Alternate I. As prescribed in <xref outputclass="fm:ParaNumOnly"
                     href="247.574.dita#DFARS_247.574"
                     base="DFARS-247.574"
                     class="- topic/xref ">247.574</xref> (a) and (a)(2), use the following clause, which uses a different paragraph (c) than the basic clause:</p>
            <p outputclass="Ctr_SmCaps" class="- topic/p ">TRANSPORTATION OF SUPPLIES BY SEA—ALTERNATE I (Oct 2024)</p>
            <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
            <p class="- topic/p ">"Foreign-flag vessel" means any vessel that is not a U.S.-flag vessel. </p>
            <p class="- topic/p ">"Ocean transportation" means any water-borne transportation aboard a ship, vessel, boat, barge, ferry, or the like outside the internal waters of the United States as defined in <xref href="https://www.ecfr.gov/current/title-33/section-2.24"
                     format="html"
                     scope="external"
                     class="- topic/xref ">33 CFR 2.24</xref>. </p>
            <p class="- topic/p ">"Subcontractor" means a supplier, materialman, distributor, or vendor at any level below the prime contractor whose contractual obligation to perform results from, or is conditioned upon, award of the prime contract and who is performing any part of the work or other requirement of the prime contract. </p>
            <p class="- topic/p ">"Supplies" means supplies that are clearly identifiable for eventual use by or owned by DoD at the time of transportation by sea, or are otherwise transported by DoD, regardless of ownership or use by DoD. An item is clearly identifiable for eventual use by DoD if, for example, the contract documentation contains a reference to a DoD contract number or a military destination. </p>
            <p class="- topic/p ">"U.S.-flag vessel" means either a vessel belonging to the United States or a vessel of the United States as that term is defined in <xref href="https://www.govinfo.gov/link/uscode/46/116"
                     format="html"
                     scope="external"
                     class="- topic/xref ">46 U.S.C. 116</xref>.</p>
            <p outputclass="List1" class="- topic/p ">(b) If the transportation of supplies by sea is anticipated under this contract, the Contractor shall—</p>
            <p outputclass="List2" class="- topic/p ">(1) Notify the Contracting Officer and Maritime Administration (MARAD) at <xref href="mailto:Cargo.Marad@dot.gov"
                     format="Marad@dot.gov.gov"
                     scope="external"
                     class="- topic/xref ">Cargo.Marad@dot.gov</xref> — </p>
            <p outputclass="List3" class="- topic/p ">(i) Within 3 business days after contract award; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) Immediately prior to the shipment departure date necessary to meet delivery schedules, whichever is earlier; and</p>
            <p outputclass="List2" class="- topic/p ">(2) Include in the notification—</p>
            <p outputclass="List3" class="- topic/p ">(i) A statement of the Contractor's intent to transport supplies by sea;</p>
            <p outputclass="List3" class="- topic/p ">(ii) The contract number; and</p>
            <p outputclass="List3" class="- topic/p ">(iii) The task-order or delivery-order number, when applicable.</p>
            <p outputclass="List1" class="- topic/p ">(c)(1) The Contractor shall use U.S.-flag vessels when transporting any supplies by sea under this contract.</p>
            <p outputclass="List2" class="- topic/p ">(2) A subcontractor transporting supplies by sea under this contract shall use U.S.-flag vessels if the supplies being transported are—</p>
            <p outputclass="List3" class="- topic/p ">(i) Other than commercial products; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) Commercial products that—</p>
            <p outputclass="List4" class="- topic/p ">(A) The Contractor is reselling or distributing to the Government without adding value (generally, the Contractor does not add value to items that it subcontracts for f.o.b. destination shipment);</p>
            <p outputclass="List4" class="- topic/p ">(B) Are shipped in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations (Note: This contract requires shipment of commercial products in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations); or</p>
            <p outputclass="List4" class="- topic/p ">(C) Are commissary or exchange cargoes transported outside of the Defense Transportation System in accordance with 10 U.S.C. 2643.</p>
            <p outputclass="List1" class="- topic/p ">(d) The Contractor and its subcontractors may request, via the Contracting Officer, a waiver of the requirement to use a U.S.-flag vessel, or identification of any available U.S.-flag vessels, if the Contractor or a subcontractor sufficiently explains that—</p>
            <p outputclass="List2" class="- topic/p ">(1) U.S.-flag vessels are not available at a fair and reasonable rate for commercial vessels of the United States; or</p>
            <p outputclass="List2" class="- topic/p ">(2) U.S.-flag vessels are not available at a fair and reasonable rate for commercial vessels of the United States; or</p>
            <p outputclass="List1" class="- topic/p ">(e) The Contractor must submit any request for use of foreign-flag vessels in writing to the Contracting Officer at least 45 days prior to the sailing date necessary to meet its delivery schedules. The Contracting Officer will process requests submitted after such date(s) as expeditiously as possible, however, if a DoD waiver is not approved prior to the shipper's sailing date, this will not of itself constitute a compensable delay under this or any other clause of this contract. Requests shall contain at a minimum—</p>
            <p outputclass="List2" class="- topic/p ">(1) Type, weight, and cube of cargo;</p>
            <p outputclass="List2" class="- topic/p ">(2) Required shipping date(s) and required delivery date(s);</p>
            <p outputclass="List2" class="- topic/p ">(3) Special handling and discharge requirements;</p>
            <p outputclass="List2" class="- topic/p ">(4) Loading and discharge points;</p>
            <p outputclass="List2" class="- topic/p ">(5) Name of shipper and consignee;</p>
            <p outputclass="List2" class="- topic/p ">(6) Prime contract number; and</p>
            <p outputclass="List2" class="- topic/p ">(7) A documented description of current, diligent efforts made to secure U.S.-flag vessels, including points of contact (with names and telephone numbers) with at least two U.S.-flag carriers contacted. Copies of quotes will suffice for this purpose. Copies of telephone notes, emails, and other relevant communications will otherwise be considered for this purpose.</p>
            <p outputclass="List1" class="- topic/p ">(f) The Contractor shall, within 30 days after each shipment covered by this clause, provide the Contracting Officer and MARAD at <xref href="mailto:Cargo.Marad@dot.gov"
                     format="Marad@dot.gov.gov"
                     scope="external"
                     class="- topic/xref ">Cargo.Marad@dot.gov</xref>, Attention: Military Team, one copy of the rated on board vessel operating carrier's ocean bill of lading, which shall contain the following information:</p>
            <p outputclass="List2" class="- topic/p ">(1) Prime contract number;</p>
            <p outputclass="List2" class="- topic/p ">(2) Name of vessel;</p>
            <p outputclass="List2" class="- topic/p ">(3) Vessel flag of registry;</p>
            <p outputclass="List2" class="- topic/p ">(4) Date of loading;</p>
            <p outputclass="List2" class="- topic/p ">(5) Port of loading;</p>
            <p outputclass="List2" class="- topic/p ">(6) Port of final discharge;</p>
            <p outputclass="List2" class="- topic/p ">(7) Description of commodity;</p>
            <p outputclass="List2" class="- topic/p ">(8) Gross weight in pounds and cubic feet if available;</p>
            <p outputclass="List2" class="- topic/p ">(9) Total ocean freight in U.S. dollars; and</p>
            <p outputclass="List2" class="- topic/p ">(10) Name of the carrier.</p>
            <p outputclass="List1" class="- topic/p ">(g) If this contract exceeds the simplified acquisition threshold, the Contractor shall provide with its final invoice under this contract a representation that to the best of its knowledge and belief—</p>
            <p outputclass="List2" class="- topic/p ">(1) No ocean transportation was used in the performance of this contract;</p>
            <p outputclass="List2" class="- topic/p ">(2) Ocean transportation was used and only U.S.-flag vessels were used for all ocean shipments under the contract;</p>
            <p outputclass="List2" class="- topic/p ">(3) Ocean transportation was used, and the Contractor had received a prior-approved waiver for U.S.-flag vessels for all foreign-flag ocean transportation; or</p>
            <p outputclass="List2" class="- topic/p ">(4) Ocean transportation was used and some or all of the shipments were made on foreign-flag vessels without the written consent of DoD. The Contractor shall describe these shipments in the following format:</p>
            <p class="- topic/p "/>
            <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
               <tgroup cols="4"
                       colsep="0"
                       rowsep="0"
                       outputclass="Table"
                       class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="1"
                           colwidth="16*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="2"
                           colname="2"
                           colwidth="29*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="3"
                           colname="3"
                           colwidth="30*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="4"
                           colname="4"
                           colwidth="25*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p ">ITEM DESCRIPTION</p>
                        </entry>
                        <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p ">CONTRACT LINE ITEMS</p>
                        </entry>
                        <entry colname="4" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                           <p class="- topic/p ">QUANTITY</p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="4" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" class="- topic/entry ">
                           <p class="- topic/p ">TOTAL</p>
                        </entry>
                        <entry colname="2" colsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="3" colsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="4" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p outputclass="List1" class="- topic/p "/>
            <p outputclass="List1" class="- topic/p ">(h) If this contract exceeds the simplified acquisition threshold and the final invoice does not include the required representation, the Government will reject and return it to the Contractor as an improper invoice for the purposes of the Prompt Payment clause of this contract. In the event there has been unauthorized use of foreign-flag vessels in the performance of this contract, the Contracting Officer is entitled to equitably adjust the contract, based on the unauthorized use.</p>
            <p outputclass="List1" class="- topic/p ">(i) If the Contractor did not anticipate transporting any supplies by sea at the time of contract award and, therefore, did not provide the notification required by paragraph (b) of this clause, but prior to shipment of the supplies, the Contractor learns that supplies will be transported by sea, the Contractor shall—</p>
            <p outputclass="List2" class="- topic/p ">(1) Provide the notification required by paragraph (b) of this clause to the Contracting Officer and MARAD as soon as it is known that supplies will be transported by sea; and</p>
            <p outputclass="List2" class="- topic/p ">(2) Comply with all the terms and conditions of this clause.</p>
            <p outputclass="List1" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">Subcontracts</i>.In the award of subcontracts for the types of supplies described in paragraph (c)(2) of this clause, including subcontracts for commercial products, the Contractor shall flow down the requirements of this clause as follows:</p>
            <p outputclass="List2" class="- topic/p ">(1) The Contractor shall insert the substance of this clause, including this paragraph (j), in subcontracts that exceed the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
            <p outputclass="List2" class="- topic/p ">(2) The Contractor shall insert the substance of paragraphs (a) through (f) of this clause, and this paragraph (j), in subcontracts that are at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
            <p class="- topic/p ">Alternate II. As prescribed in <xref outputclass="fm:ParaNumOnly"
                     href="247.574.dita#DFARS_247.574"
                     base="DFARS-247.574"
                     class="- topic/xref ">247.574</xref> (a) and (a)(3), use the following clause, which uses a different paragraph (c) than the basic clause:</p>
            <p outputclass="Ctr_SmCaps" class="- topic/p ">TRANSPORTATION OF SUPPLIES BY SEA—ALTERNATE II (Oct 2024)</p>
            <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
            <p class="- topic/p ">"Foreign-flag vessel" means any vessel that is not a U.S.-flag vessel. </p>
            <p class="- topic/p ">"Ocean transportation" means any water-borne transportation aboard a ship, vessel, boat, barge, ferry, or the like outside the internal waters of the United States as defined in <xref href="https://www.ecfr.gov/current/title-33/section-2.24"
                     format="html"
                     scope="external"
                     class="- topic/xref ">33 CFR 2.24</xref>. </p>
            <p class="- topic/p ">"Subcontractor" means a supplier, materialman, distributor, or vendor at any level below the prime contractor whose contractual obligation to perform results from, or is conditioned upon, award of the prime contract and who is performing any part of the work or other requirement of the prime contract. </p>
            <p class="- topic/p ">"Supplies" means supplies that are clearly identifiable for eventual use by or owned by DoD at the time of transportation by sea, or are otherwise transported by DoD, regardless of ownership or use by DoD. An item is clearly identifiable for eventual use by DoD if, for example, the contract documentation contains a reference to a DoD contract number or a military destination. </p>
            <p class="- topic/p ">U.S.-flag vessel means either a vessel belonging to the United States or a vessel of the United States as that term is defined in <xref href="https://www.govinfo.gov/link/uscode/46/116"
                     format="html"
                     scope="external"
                     class="- topic/xref ">46 U.S.C. 116</xref>.</p>
            <p outputclass="List1" class="- topic/p ">
               (b) If the transportation of supplies by sea is anticipated under this contract, the Contractor shall— 
            </p>
            <p outputclass="List2" class="- topic/p ">
               (1) Notify the Contracting Officer and Maritime Administration (MARAD) at Cargo.Marad@dot.gov — 
            </p>
            <p outputclass="List3" class="- topic/p ">
               (i) Within 3 business days after contract award; or 
            </p>
            <p outputclass="List3" class="- topic/p ">
               (ii) Immediately prior to the shipment departure date necessary to meet delivery schedules, whichever is earlier; and 
            </p>
            <p outputclass="List2" class="- topic/p ">
               (2) Include in the notification— 
            </p>
            <p outputclass="List3" class="- topic/p ">
               (i) A statement of the Contractor's intent to transport supplies by sea; 
            </p>
            <p outputclass="List3" class="- topic/p ">
               (ii) The contract number; and 
            </p>
            <p outputclass="List3" class="- topic/p ">
               (iii) The task-order or delivery-order number, when applicable.
            </p>
            <p outputclass="List1" class="- topic/p ">(c)(1) The Contractor shall use U.S.-flag vessels when transporting any supplies by sea under this contract.</p>
            <p outputclass="List2" class="- topic/p ">(2) A subcontractor transporting supplies by sea under this contract shall use U.S.-flag vessels if the supplies being transported are—</p>
            <p outputclass="List3" class="- topic/p ">(i) Other than commercial products; or</p>
            <p outputclass="List3" class="- topic/p ">(ii) Commercial products that—</p>
            <p outputclass="List4" class="- topic/p ">(A) The Contractor is reselling or distributing to the Government without adding value (generally, the Contractor does not add value to items that it subcontracts for f.o.b. destination shipment);</p>
            <p outputclass="List4" class="- topic/p ">(B) Are shipped in direct support of U.S. military contingency operations, exercises, or forces deployed in humanitarian or peacekeeping operations; or</p>
            <p outputclass="List4" class="- topic/p ">(C) Are commissary or exchange cargoes transported outside of the Defense Transportation System in accordance with 10 U.S.C. 2643 (Note: This contract requires transportation of commissary or exchange cargoes outside of the Defense Transportation System in accordance with 10 U.S.C. 2643).</p>
            <p outputclass="List1" class="- topic/p ">(d) The Contractor and its subcontractors may request, via the Contracting Officer, a waiver of the requirement to use a U.S.-flag vessel, or identification of any available U.S.-flag vessels, if the Contractor or a subcontractor sufficiently explains that—</p>
            <p outputclass="List2" class="- topic/p ">(1) U.S.-flag vessels are not available at a fair and reasonable rate for commercial vessels of the United States; or</p>
            <p outputclass="List2" class="- topic/p ">(2) U.S.-flag vessels are otherwise not available.</p>
            <p outputclass="List1" class="- topic/p ">(e) The Contractor must submit any request for use of foreign-flag vessels in writing to the Contracting Officer at least 45 days prior to the sailing date necessary to meet its delivery schedules. The Contracting Officer will process requests submitted after such date(s) as expeditiously as possible, however, if a DoD waiver is not approved prior to the shipper's sailing date, this will not of itself constitute a compensable delay under this or any other clause of this contract. Requests shall contain at a minimum—</p>
            <p outputclass="List2" class="- topic/p ">(1) Type, weight, and cube of cargo;</p>
            <p outputclass="List2" class="- topic/p ">(2) Required shipping date(s) and required delivery date(s);</p>
            <p outputclass="List2" class="- topic/p ">(3) Special handling and discharge requirements;</p>
            <p outputclass="List2" class="- topic/p ">(4) Loading and discharge points;</p>
            <p outputclass="List2" class="- topic/p ">(5) Name of shipper and consignee;</p>
            <p outputclass="List2" class="- topic/p ">(6) Prime contract number; and</p>
            <p outputclass="List2" class="- topic/p ">(7) A documented description of current, diligent efforts made to secure U.S.-flag vessels, including points of contact (with names and telephone numbers) with at least two U.S.-flag carriers contacted. Copies of quotes will suffice for this purpose. Copies of telephone notes, emails, and other relevant communications will otherwise be considered for this purpose.</p>
            <p outputclass="List1" class="- topic/p ">(f) The Contractor shall, within 30 days after each shipment covered by this clause, provide the Contracting Officer and MARAD at <xref href="mailto:Cargo.Marad@dot.gov"
                     format="Marad@dot.gov.gov"
                     scope="external"
                     class="- topic/xref ">Cargo.Marad@dot.gov</xref>, Attention: Military Team, one copy of the rated on board vessel operating carrier's ocean bill of lading, which shall contain the following information:</p>
            <p outputclass="List2" class="- topic/p ">(1) Prime contract number;</p>
            <p outputclass="List2" class="- topic/p ">(2) Name of vessel;</p>
            <p outputclass="List2" class="- topic/p ">(3) Vessel flag of registry;</p>
            <p outputclass="List2" class="- topic/p ">(4) Date of loading;</p>
            <p outputclass="List2" class="- topic/p ">(5) Port of loading;</p>
            <p outputclass="List2" class="- topic/p ">(6) Port of final discharge;</p>
            <p outputclass="List2" class="- topic/p ">(7) Description of commodity;</p>
            <p outputclass="List2" class="- topic/p ">(8) Gross weight in pounds and cubic feet if available;</p>
            <p outputclass="List2" class="- topic/p ">(9) Total ocean freight in U.S. dollars; and</p>
            <p outputclass="List2" class="- topic/p ">(10) Name of the carrier.</p>
            <p outputclass="List1" class="- topic/p ">(g) If this contract exceeds the simplified acquisition threshold, the Contractor shall provide with its final invoice under this contract a representation that to the best of its knowledge and belief—</p>
            <p outputclass="List2" class="- topic/p ">(1) No ocean transportation was used in the performance of this contract;</p>
            <p outputclass="List2" class="- topic/p ">(2) Ocean transportation was used and only U.S.-flag vessels were used for all ocean shipments under the contract;</p>
            <p outputclass="List2" class="- topic/p ">(3) Ocean transportation was used, and the Contractor had received a prior-approved waiver for U.S.-flag vessels for all foreign-flag ocean transportation; or</p>
            <p outputclass="List2" class="- topic/p ">(4) Ocean transportation was used and some or all of the shipments were made on foreign-flag vessels without the written consent of DoD. The Contractor shall describe these shipments in the following format:</p>
            <p class="- topic/p "/>
            <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
               <tgroup cols="4"
                       colsep="0"
                       rowsep="0"
                       outputclass="Table"
                       class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="1"
                           colwidth="16*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="2"
                           colname="2"
                           colwidth="29*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="3"
                           colname="3"
                           colwidth="30*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <colspec colnum="4"
                           colname="4"
                           colwidth="25*"
                           colsep="0"
                           class="- topic/colspec "
                           rowheader="headers"/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p ">ITEM DESCRIPTION</p>
                        </entry>
                        <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p ">CONTRACT LINE ITEMS</p>
                        </entry>
                        <entry colname="4" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                           <p class="- topic/p ">QUANTITY</p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="4" rowsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" colsep="1" class="- topic/entry ">
                           <p class="- topic/p ">TOTAL</p>
                        </entry>
                        <entry colname="2" colsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="3" colsep="1" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                        <entry colname="4" class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p outputclass="List1" class="- topic/p "/>
            <p outputclass="List1" class="- topic/p ">(h) If this contract exceeds the simplified acquisition threshold and the final invoice does not include the required representation, the Government will reject and return it to the Contractor as an improper invoice for the purposes of the Prompt Payment clause of this contract. In the event there has been unauthorized use of foreign-flag vessels in the performance of this contract, the Contracting Officer is entitled to equitably adjust the contract, based on the unauthorized use.</p>
            <p outputclass="List1" class="- topic/p ">(i) If the Contractor did not anticipate transporting any supplies by sea at the time of contract award, and, therefore, did not provide the notification required by paragraph (b) of this clause, but prior to shipment of the supplies, the Contractor learns after the award of the contract that supplies will be transported by sea, the Contractor shall—</p>
            <p outputclass="List2" class="- topic/p ">
               (1) Provide the notification required by paragraph (b) of this clause to the Contracting Officer and MARAD as soon as it is known that supplies will be transported by sea; and
            </p>
            <p outputclass="List2" class="- topic/p ">
               (2) Comply with all the terms and conditions of this clause.
            </p>
            <p outputclass="List1" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">Subcontracts</i>. In the award of subcontracts for the types of supplies described in paragraph (c)(2) of this clause, including subcontracts for commercial products, the Contractor shall flow down the requirements of this clause as follows:</p>
            <p outputclass="List2" class="- topic/p ">(1) The Contractor shall insert the substance of this clause, including this paragraph (j), in subcontracts that exceed the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
            <p outputclass="List2" class="- topic/p ">(2) The Contractor shall insert the substance of paragraphs (a) through (f) of this clause, and this paragraph (j), in subcontracts that are at or below the simplified acquisition threshold in part 2 of the Federal Acquisition Regulation.</p>
            <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         </section>
      </conbody>
   </concept>
</dita>
