<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.215-7005" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.215-7005</ph> Evaluation Factor for Employing or Subcontracting with Members of the Selected Reserve.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="i1378079" href="215.370-3.dita#DFARS_215.370-3">215.370-3</xref>
            (a), use the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">EVALUATION FACTOR FOR EMPLOYING OR SUBCONTRACTING WITH MEMBERS OF THE SELECTED RESERVE (OCT 2008)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definition</i>.  “Selected Reserve,” as used in this provision, has the meaning given that term in 10 U.S.C. 10143.  Selected Reserve members normally attend regular drills throughout the year and are the group of Reserves most readily available to the President.</p>
         <p outputclass="List1" class="- topic/p ">(b)  This solicitation includes an evaluation factor that considers the offeror’s intended use of employees, or individual subcontractors, who are members of the Selected Reserve.</p>
         <p outputclass="List1" class="- topic/p ">(c)  If the offeror, in the performance of any contract resulting from this solicitation, intends to use employees or individual subcontractors who are members of the Selected Reserve, the offeror’s proposal shall include documentation to support this intent.  Such documentation may include, but is not limited to—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Existing company documentation, such as payroll or personnel records, indicating the names of the Selected Reserve members who are currently employed by the company; or </p>
         <p outputclass="List2" class="- topic/p ">(2)  A statement that one or more positions will be set aside to be filled by new hires of Selected Reserve members, along with verifying documentation.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
