<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.209-7998"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.209-7998</ph> Representation Regarding Conviction of a Felony Criminal Violation under any Federal or State Law.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="LightBlueText" class="- topic/p ">See Class Deviation 2012-O0007, Prohibition Against Contracting with Corporations that Have a Felony Conviction, dated March 9, 2012.   Contracting officers shall include the provision at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1381213"
                  href="252.209-7998.dita#DFARS_252.209-7998">252.209-7998</xref>
             in all solicitations that will use funds made available by Division H of the Consolidated Appropriations Act, 2012, including solicitations for acquisition of commercial items under FAR part 12, and shall apply the restrictions included in the deviation.  This deviation is effective beginning March 9, 2012, and remains in effect until incorporated in the FAR or DFARS or otherwise rescinded.</p>
      </conbody>
   </concept>
</dita>
