<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.241-7001" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">252.241-7001</ph> Government Access.</title>
      <conbody outputclass="clause">
         <p>As prescribed in 
               <xref outputclass="fm:ParaNumOnly" base="i1380417" href="241.501-70.dita#DFARS_241.501-70">241.501-70</xref>
            (b), use the following clause:</p>
         <p outputclass="Ctr_SmCaps">GOVERNMENT ACCESS (DEC 1991)</p>
         <p>Authorized representatives of the Government may have access to the Contractor's on-base facilities upon reasonable notice or in case of emergency.</p>
         <p outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
