<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_253.303" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">253.303</ph> Agency forms.</title>
      <conbody>
         <p>DoD forms are available at 
               <xref href="https://www.esd.whs.mil/Directives/forms/" format="html" scope="external">https://www.esd.whs.mil/Directives/forms/</xref>
            .</p>
      </conbody>
   </concept>
</dita>
