<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_253.213" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">253.213</ph> Simplified acquisition procedures (SF's 18, 30, 44, 1165, 1449, and OF's 336, 347, and 348).</title>
      <conbody>
         <p outputclass="List1">(f)  DoD uses the DD Form 1155, Order for Supplies or Services, instead of OF 347; and OF 336, Continuation Sheet, instead of OF 348.  Follow the procedures at PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_253.213" href="PGI_253.213.dita#DFARS_PGI_PGI_253.213" xtrc="253.213">253.213</xref>
            (f) for use of forms.</p>
      </conbody>
   </concept>
</dita>
