<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_270.101"
            class="- topic/topic concept/concept "
            rev="Revised November 25, 2024">
      <title class="- topic/title " rev="Revised November 25, 2024"> 
         <ph props="autonumber" class="- topic/ph ">270.101</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart— </p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Qualified business</i> means an S corporation as defined in <xref href="https://www.govinfo.gov/link/uscode/26/1361"
                  format="html"
                  scope="external"
                  class="- topic/xref ">26 U.S.C. 1361(a)(1)</xref> for which 100 percent of the outstanding stock is held through an employee stock ownership plan as defined in <xref href="https://www.govinfo.gov/link/uscode/26/4975"
                  format="html"
                  scope="external"
                  class="- topic/xref ">26 U.S.C. 4975(e)(7)</xref>.</p>
      </conbody>
   </concept>
</dita>
