<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_270.100" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">270.100</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) This subpart implements section 874 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2022 (Pub. L. 117-81; 10 U.S.C. 3204 note) and section 872 of the NDAA for FY 2024 (Pub. L. 118-31; 10 U.S.C. 3204 note). Sections 874 and 872 authorize the establishment of a pilot program that allows for the noncompetitive award of certain follow-on contracts to contractors that meet the definition of a qualified business (see <xref outputclass="fm:ParaNumOnly"
                  href="270.101.dita#DFARS_270.101"
                  base="DFARS-270.101"
                  xtrc="270.101"
                  class="- topic/xref ">270.101</xref>). </p>
         <p outputclass="List1" class="- topic/p ">(b) The authority to award contracts under this subpart expires on December 27, 2029.</p>
      </conbody>
   </concept>
</dita>
