<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_3-303" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">3-303</ph> Full screening procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Full screening procedures should be developed so that the potential is fully evaluated for establishing competition or purchase from an actual manufacturer. Also, full screening procedures should facilitate accurate and consistent acquisition method code assignment. It is expected that each activity will develop its own operational screening procedures. A general model, full screening decision process is provided below to support the development of activity level procedures and to provide guidance regarding the general scope of these procedures. The full screening procedures involve 65 steps in the decision process, and are divided into the following phases:</p>
         <p outputclass="List2">(1) Data collection. </p>
         <p outputclass="List2">(2) Data evaluation.</p>
         <p outputclass="List2">(3) Data completion.</p>
         <p outputclass="List2">(4) Technical evaluation.</p>
         <p outputclass="List2">(5) Economic evaluation. </p>
         <p outputclass="List2">(6) Supply feedback.</p>
         <p outputclass="List1">(b) The six phases describe different functions that must be achieved during screening. The nature of the screening process does not permit clear distinction of one phase from another. Further, the order of performance of these phases may not correspond to the order listed here. In fact, the phases will often overlap and may be performed simultaneously. Their purpose is to identify the different functions comprising the screening process.</p>
         <p outputclass="List1">(c) A summary flow chart of the decision steps is provided as Exhibit II to assist in understanding the logical order of the full screening steps for various conditions. Use of the flow chart in connection with the text that follows is essential to fully understand the order of the steps in the process.</p>
      </conbody>
   </concept>
</dita>
