<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_3-301.3"
            outputclass="5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3-301.3</ph> Immediate buy requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">An immediate buy requirement will be identified by the user or the item manager in consonance with department/agency regulations. When an immediate buy requirement meeting the screening criteria (see 1-104(b)) is generated for a part not assigned a current AMC/AMSC, the part shall be promptly screened in accordance with either the full or limited screening procedures (see 3-303 and 3-304).</p>
      </conbody>
   </concept>
</dita>
