<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_3-301.2" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">3-301.2</ph> Annual buy forecasts.</title>
      <conbody>
         <p>Annually, lists shall be prepared that identify all parts projected for purchase during the subsequent 12-month period. Priority should be given to those parts with the greatest expected return given their annual buy value, life cycle buy value, and likelihood of successful breakout, given technical characteristics such as design and performance stability and the availability of technical data. Parts with an expired suspense date or a suspense date that will expire during the forecast period (see 2-203(b)), need only be subjected to the necessary steps of the full screening procedure (see 3-303). Parts with a valid code that will not expire during the forecast period need not be screened. Parts coded 0O shall be selected for full screening.</p>
      </conbody>
   </concept>
</dita>
