<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_3-301.1" outputclass="5" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">3-301.1</ph> Parts entering the inventory.</title>
      <conbody>
         <p>The breakout process should begin at the earliest possible stage of weapon systems acquisition. Generally, a provisioned part will require subsequent replenishment. Provisioning or similar lists of new parts are, therefore, the appropriate bases for selecting parts for screening. This is not to imply that breakout must be done on all items as part of the provisioning process. Priorities shall be applied to those parts offering the greatest opportunity for breakout and potential savings. The major factors in making this determination are—</p>
         <p outputclass="List1">(a) The unit price;</p>
         <p outputclass="List1">(b) The projected quantity to be purchased over the part's life cycle; and</p>
         <p outputclass="List1">(c) The potential for screening to result in a part being successfully broken out, e.g., item stability, cost, and completeness of technical data, etc.</p>
      </conbody>
   </concept>
</dita>
