<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NOU" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>12.3 Accelerated Procedure</title>
      <conbody>
         <p outputclass="List1">(a) In appeals proceeding under the Accelerated procedure, the parties are encouraged, to the extent possible consistent with adequate presentation of their factual and legal positions, to waive pleadings, discovery, and briefs. The Board may shorten time periods prescribed or allowed under these Rules as necessary to enable the Board to decide the appeal within the 180-day period.</p>
         <p outputclass="List1">(b) Within 30 days after the Board has acknowledged receipt of the appellant’s notice of election, the assigned Administrative Judge should take the following actions, if feasible, in a pre-hearing conference:</p>
         <p outputclass="List2">(1) Identify and simplify the issues;</p>
         <p outputclass="List2">(2) Establish a simplified procedure, including discovery, appropriate to the particular appeal involved;</p>
         <p outputclass="List2">(3) Determine whether either party elects a hearing, and if so, fix a time and place therefor; and</p>
         <p outputclass="List2">(4) Establish an accelerated schedule for the timely resolution of the appeal.</p>
         <p outputclass="List1">(c) Written decisions by the Board in appeals processed under the Accelerated procedure will normally be short and contain only summary findings of fact and conclusions. Decisions will be rendered for the Board by a single Administrative Judge with the concurrence of a Vice Chairman, or by a majority among these two and the Chairman in case of disagreement.</p>
      </conbody>
   </concept>
</dita>
