<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NVK" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">F-408</ph> Receiving instructions.</title>
      <conbody>
         <p>When the MIRR is used for receiving purposes, local directives shall prescribe procedures. If CQA and acceptance or acceptance of supplies is required upon arrival at destination, see F-401(b)(21)(v) for instructions.</p>
         <p></p>
      </conbody>
   </concept>
</dita>
