<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="id2064F0S0NO9" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">F- 502</ph> Distribution of DD FORM 250 AND DD FORM 250C.</title>
      <conbody>
         <p outputclass="List1">(a) The contractor is responsible for distributing the DD Form 250, Material Inspection and Receiving Report (MIRR) including mailing and payment of postage.</p>
         <p outputclass="List1">(b) Contractors shall distribute MIRRs using the instructions in Tables 1 and 2.</p>
         <p outputclass="List1">(c) Contractors shall distribute MIRRs on non-DoD contracts using this appendix as amended by the contract.</p>
         <p outputclass="List1">(d) Contractors shall make distribution promptly, but no later than the close of business of the work day following—</p>
         <p outputclass="List2">(1) Signing of the DD Form 250 (Block 21a) by the authorized Government representative; or</p>
         <p outputclass="List2">(2) Shipment when authorized under terms of alternative release, certificate of conformance, or fast pay procedures; or</p>
         <p outputclass="List2">(3) Shipment when CQA and acceptance are to be performed at destination.</p>
         <p outputclass="List1">(e) Do not send the consignee copies (via mail) on overseas shipments to port of embarkation (POE). Send them to consignee at APO/FPO address.</p>
         <p outputclass="List1">(f) Copies of the MIRR forwarded to a location for more than one recipient shall clearly identify each recipient.</p>
         <table frame="all" colsep="1" rowsep="0">
            <title>Material Inspection and Receiving Report Table 1 - Standard Distribution</title>
            <tgroup cols="2" colsep="1" rowsep="0" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="50*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="50*" rowheader="headers" />
               <thead>
                  <row rowsep="1">
                     <entry colname="1" colsep="0">Standard distribution</entry>
                     <entry colname="2">Number of copies</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">With Shipment *</entry>
                     <entry colname="2" align="right">2</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Consignee (via mail)</entry>
                     <entry colname="2" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(For Navy procurement, include unit price.)</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(For foreign military sales, consignee copies are not required.)</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Contract Administration Office (CAO)</entry>
                     <entry colname="2" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(Forward direct to address in Block 10 except when addressee is a Defense Contract Management Agency (DCMA) office and a certificate of conformance or the alternative release procedures (see F-301, Block 21) is involved, and acceptance is at origin; then, forward through the authorized Government representative.)</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Purchasing Office</entry>
                     <entry colname="2" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Payment Office **</entry>
                     <entry colname="2" align="right">2</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(Forward direct to address in Block 12 except -</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(i) When address in Block 10 is a DCMA office and payment office in Block 12 is the Defense Finance and Accounting Service, Columbus Center, do not make distribution to the Block 12 addressee;</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(ii) When address in Block 12 is the Defense Finance and Accounting Service, Columbus Center/Albuquerque Office (DFAS-CO/ALQ), Kirtland AFB, NM, attach only one copy to the required number of copies of the contractor's invoice;</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(iii) When acceptance is at destination and a Navy finance office will make payment, forward to destination; and</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(iv) When a certificate of conformance or the alternative release procedures (see F-301, Block 21) are involved and acceptance is at origin, forward the copies through the authorized Government representative.)</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">ADP Point for CAO (applicable to Air Force only)</entry>
                     <entry colname="2" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">(When DFAS-CO/ALQ is the payment office in Block 12, send one copy to DFAS-CO/ALQ immediately after signature. If submission of delivery data is made electronically, distribution of this hard copy need not be made to DFAS-CO/ALQ.)</entry>
                     <entry colname="2" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">CAO of Contractor Receiving GFP</entry>
                     <entry colname="2" align="right">1</entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="0" align="left">(For items fabricated or acquired for the Government and shipped to a contractor as Government furnished property, send one copy directly to the CAO cognizant of the receiving contractor, ATTN: Property Administrator (see DoD 4105.59-H).)</entry>
                     <entry colname="2" align="right" />
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>* Attach as follows:</p>
         <table frame="top" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="52*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="48*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>TYPE OF SHIPMENT</p>
                     </entry>
                     <entry colname="2">
                        <p>LOCATION</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Carload or truckload</p>
                     </entry>
                     <entry colname="2">
                        <p>Affix to the shipment where it will be readily visible and available upon receipt.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Less than carload or truckload</p>
                     </entry>
                     <entry colname="2">
                        <p>Affix to container number one or container truckload bearing lowest number.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Mail, including parcel post</p>
                     </entry>
                     <entry colname="2">
                        <p>Attach to outside or include in the package. Include a copy in each additional package of multi-package shipments.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Pipeline, tank car, or railroad cars for coal movements</p>
                     </entry>
                     <entry colname="2">
                        <p>Forward with consignee copies.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>** Payment by Defense Finance and Accounting Service, Columbus Center will be based on the source acceptance copies of DD Forms 250 forwarded to the contract administration office.</p>
         <table frame="all" colsep="1" rowsep="0">
            <title>Material Inspection and Receiving Report Table 2 - Special Distribution</title>
            <tgroup cols="3" colsep="1" rowsep="0" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="33*" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="33*" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="33*" rowheader="headers" />
               <thead>
                  <row rowsep="1">
                     <entry colname="1" colsep="0">As required</entry>
                     <entry colname="2" colsep="0">Address</entry>
                     <entry colname="3">Number of copies</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Each: Navy Status Control Activity, Army, Air Force, DLA Inventory Control Manager</entry>
                     <entry colname="2" colsep="0" align="left">Address specified in contract</entry>
                     <entry colname="3" align="right">* 1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Quality Assurance Representative</entry>
                     <entry colname="2" colsep="0" align="left">Address specified by the assigned quality assurance representative</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Transportation Office issuing GBL (attach to GBL memorandum copy)</entry>
                     <entry colname="2" colsep="0" align="left">CAO address unless otherwise specified in the contract</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Purchasing Office other than office issuing contract</entry>
                     <entry colname="2" colsep="0" align="left">Address specified in the contract</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Foreign Military Sales Representative</entry>
                     <entry colname="2" colsep="0" align="left">Address specified in the contract</entry>
                     <entry colname="3" align="right">8</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Military Assistance Advisory Group (Grant Aid shipments)</entry>
                     <entry colname="2" colsep="0" align="left">U.S. Military Advisory Group, Military Attache, Mission, or other designated agency address as specified in the contract</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Army Foreign Military Sales</entry>
                     <entry colname="2" colsep="0" align="left">Commander, U.S. Army Security Assistance Command, ATTN: AMSAC-OL, 54 “M” Avenue, Suite 1, New Cumberland, PA 17070-5096</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Air Force On shipments of new production of aircraft and missiles, class 1410 missiles, 1510 aircraft (fixed wing, all types), 1520 aircraft (rotary wing), 1540 gliders, 1550 target drones</entry>
                     <entry colname="2" colsep="0" align="left">HQ Air Force Materiel Command, LGX-AVDO, Area A, Building 262, Room N142, 4375 Chidlaw Road, Wright-Patterson AFB, OH 45433-5006</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">When above items are delivered to aircraft modification centers</entry>
                     <entry colname="2" colsep="0" align="left">DCMA</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Foreign Military Sales/Military Assistance Program (Grant Aid) shipments to Canada</entry>
                     <entry colname="2" colsep="0" align="left">National Defence Headquarters, Ottawa, Ontario Canada, K1A OK4 ATTN: DPSUPS3</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Other than Canada</entry>
                     <entry colname="2" colsep="0" align="left">Address in the contract</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">When consignee is an Air National Guard Activity</entry>
                     <entry colname="2" colsep="0" align="left">Consignee address (Block 13), ATTN: Property Officer</entry>
                     <entry colname="3" align="right">3</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="center">Navy</entry>
                     <entry colname="2" colsep="0" align="left" />
                     <entry colname="3" align="right" />
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">Navy Foreign Military Sales</entry>
                     <entry colname="2" colsep="0" align="left">Naval Inventory Control Point Deputy Commander for International Programs (NAVICP Code P761), 700 Robbins Avenue, Philadelphia, PA 19111-5095</entry>
                     <entry colname="3" align="right">2</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1" colsep="0" align="left">When typed code (TC) 2T or 7T is shown in Block 16, or when shipment is consigned to another contractor's plant for a Government representative or when Block 16 indicates shipment includes GFP</entry>
                     <entry colname="2" colsep="0" align="left">Naval Inventory Control Point (Code 0142) for aviation type material, 700 Robbins Avenue, Philadelphia, PA 19111-5098 and Naval Inventory Control Point (Code 0143) for all other material 5450 Carlisle Pike, PO Box 2020, Mechanicsburg, PA 17055-0788</entry>
                     <entry colname="3" align="right">2</entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="0" align="left">Bulk Petroleum Shipments</entry>
                     <entry colname="2" colsep="0" align="left">Cognizant Defense Fuel Region (see Table 4)</entry>
                     <entry colname="3" align="right">1</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
