<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OAT" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">I-112.1</ph> Reporting requirements applicable to Individual Subcontract Reports <ph rev="Revised August 25, 2022">(ISR), Summary Subcontract Reports (SSR) and Standard Forms 294</ph>.</title>
      <conbody>
         <p outputclass="List1">(a) Amounts credited toward applicable subcontracting goal(s) for unreimbursed costs under the Program must be separately identified on the appropriate ISR, SSR or SF 294 from the amounts credited toward the goal(s) resulting from the award of actual subcontracts to protege firms. The combination of the two must equal the mentor firm's overall accomplishment toward the applicable goal(s).</p>
         <p outputclass="List1">(b) A mentor firm may receive credit toward the attainment of an applicable subcontracting goal for each subcontract awarded by the mentor firm to an entity that qualifies as a protege firm pursuant to I-102(b).</p>
      </conbody>
   </concept>
</dita>
