<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="id2064F0Q30HS"
          outputclass="1"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 2</ph>—Rules</title>
      <body class="- topic/body ">
         <p outputclass="Ctr" class="- topic/p ">Approved 15 July 1963</p>
      </body>
   </topic>
</dita>
