<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NQU" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 11. Submission Without a Hearing</title>
      <conbody>
         <p outputclass="List1">(a) Either party may elect to waive a hearing and to submit its case upon the record. Submission of a case without hearing does not relieve the parties from the necessity of proving the facts supporting their allegations or defenses. Affidavits, declarations, depositions, admissions, answers to interrogatories, and stipulations may be employed in addition to the Rule 4 file if moved and accepted into evidence. Such submissions may be supplemented by briefs. The Board may designate, with notice to the parties, any document to be made part of the record.</p>
         <p outputclass="List1">(b) As appropriate, the Board may also rely on pleadings, prehearing conference memoranda, orders, briefs, stipulations and other documents contained in the Board’s file.</p>
         <p outputclass="List1">(c) Except as the Board may otherwise order, no evidence will be received after notification by the Board that the record is closed.</p>
         <p outputclass="List1">(d) The weight to be given to any evidence will rest within the discretion of the Board. The Board may require either party, with appropriate notice to the other party, to submit additional evidence on any matter relevant to the appeal.</p>
         <p outputclass="List1">(e) The record will at all reasonable times be available for inspection by the parties at the offices of the Board.</p>
      </conbody>
   </concept>
</dita>
