<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_SUBPART_APPENDIX_I_I_108" outputclass="3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-108</ph> Submission and approval of mentor-protege agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Upon solicitation or as determined by the cognizant military department or defense agency, mentors will submit—</p>
         <p outputclass="List2" class="- topic/p ">(1) A mentor application pursuant to I-105, if the mentor has not been previously approved to participate;</p>
         <p outputclass="List2" class="- topic/p ">(2) A signed mentor-protege agreement pursuant to I-107;</p>
         <p outputclass="List2" class="- topic/p ">(3) A statement as to whether the mentor is seeking credit or reimbursement of costs incurred;</p>
         <p outputclass="List2" class="- topic/p ">(4) The estimated cost of the technical assistance to be provided, broken out per year;</p>
         <p outputclass="List2" class="- topic/p ">(5) A justification if program participation term is greater than 2 years (Term of agreements may not exceed 5 years)(see I-107(k)); and</p>
         <p outputclass="List2" class="- topic/p ">(6) For reimbursable agreements, a specific justification for developmental costs in excess of $1 million per year.</p>
         <p outputclass="List1" class="- topic/p ">(b) When seeking reimbursement of costs, the military department or defense agency may require additional information.</p>
         <p outputclass="List1" class="- topic/p ">(c) The mentor-protege agreement must be approved by the Director, OSBP, of the military department or defense agency prior to incurring costs eligible for credit.</p>
         <p outputclass="List2" class="- topic/p ">(d) The cognizant military department or defense agency will execute a contract modification or a separate contract, if justified pursuant to I-103(b)(3), prior to the mentor’s incurring costs eligible for reimbursement.</p>
         <p outputclass="List1" class="- topic/p ">(e) Credit agreements that are not associated with an existing DoD program and/or military department or defense agency will be submitted for approval to the Director, OSBP, Defense Contract Management Agency (DCMA), via the mentor’s cognizant administrative contracting officer.</p>
         <p outputclass="List1" class="- topic/p ">(f) A prospective mentor that has identified Program funds to be made available from a DoD program manager must provide the information in paragraph (a) of this section through the program manager to the Director, OSBP, of the military department or defense agency with a letter signed by the program manager indicating the amount of funding that has been identified for the developmental assistance program.</p>
      </conbody>
   </concept>
</dita>
