<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NTL"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "><ph props="autonumber">Rule 17.</ph> Dismissal or Default for Failure to Prosecute or Defend</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Whenever the record discloses the failure of either party to file documents required by these Rules, respond to notices or correspondence from the Board, comply with orders of the Board, or otherwise indicates an intention not to continue the prosecution or defense of an appeal, the Board may, in the case of a default by the appellant, issue an order to show cause why the appeal should not be dismissed with prejudice for failure to prosecute. In the case of a default by the Government, the Board may issue an order to show cause why the Board should not act thereon pursuant to Rule 16. If good cause is not shown, the Board may take appropriate action.</p>
      </conbody>
   </concept>
</dita>
