<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id2064F0S0OFS"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-113</ph> Performance reviews.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">
            <ph rev="Revised August 25, 2022">DCMA </ph>will conduct annual performance reviews of the progress and accomplishments realized under approved mentor-protege agreements. These reviews must verify data provided on the semiannual reports and must provide information as to—</p>
         <p outputclass="List2" class="- topic/p ">(<ph rev="Revised August 25, 2022">a</ph>) Whether all costs reimbursed to the mentor firm under the agreement were reasonably incurred to furnish assistance to the protege in accordance with the mentor-protege agreement and applicable regulations and procedures; and</p>
         <p outputclass="List2" class="- topic/p ">(<ph rev="Revised August 25, 2022">b</ph>) Whether the mentor and protege accurately reported progress made by the protege in employment, revenues, and participation in DoD contracts during the Program participation term and for <ph rev="Revised August 25, 2022">5</ph> fiscal years following the expiration of the Program participation term.</p>
      </conbody>
   </concept>
</dita>
