<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OXF"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-103</ph>Program duration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) New mentor-protege agreements may be submitted and approved through September 30, 2018.</p>
         <p outputclass="List1" class="- topic/p ">(b) Mentors incurring costs prior to September 30, 2021, pursuant to an approved mentor-protege agreement, may be eligible for—</p>
         <p outputclass="List2" class="- topic/p ">(1) Credit toward the attainment of its applicable subcontracting goals for unreimbursed costs incurred in providing developmental assistance to its protege firm(s);</p>
         <p outputclass="List2" class="- topic/p ">(2) Reimbursement pursuant to the execution of a separately priced contract line item added to a contract; or</p>
         <p outputclass="List2" class="- topic/p ">(3) Reimbursement pursuant to entering into a separate DoD contract upon determination by the cognizant Component Director, SBP, that unusual circumstances justify using a separate contract.</p>
      </conbody>
   </concept>
</dita>
