<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N0W" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 5. Time, Computation, and Extensions</title>
      <conbody>
         <p outputclass="List1">(a) Where practicable, actions should be taken in less time than the time allowed. Where appropriate and justified, however, extensions of time will be granted. All requests for extensions of time should be in writing and indicate that the other party was contacted to seek its concurrence.</p>
         <p outputclass="List1">(b) In computing any period of time, the day of the event from which the designated period of time begins to run will not be included, but the last day of the period will be included unless it is a Saturday, Sunday, or a Federal holiday, in which event the period will run to the next business day.</p>
      </conbody>
   </concept>
</dita>
