<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OOW" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">I-108</ph> Submission and approval of mentor-protege agreements.</title>
      <conbody>
         <p outputclass="List1">(a) Upon solicitation or as determined by the cognizant <ph rev="Revised August 25, 2022">military department or defense agency</ph>, mentors will submit—</p>
         <p outputclass="List2">(1) A mentor application pursuant to I-105, if the mentor has not been previously approved to participate;</p>
         <p outputclass="List2">(2) A signed mentor-protege agreement pursuant to I-107;</p>
         <p outputclass="List2">(3) A statement as to whether the mentor is seeking credit or reimbursement of costs incurred;</p>
         <p outputclass="List2">(4) The estimated cost of the technical assistance to be provided, broken out per year;</p>
         <p outputclass="List2">(5) A justification if program participation term is greater than <ph rev="Revised August 25, 2022">2</ph> years (Term of agreements may not exceed 5 years)<ph rev="Revised August 25, 2022">(see I-107(k))</ph>; and</p>
         <p outputclass="List2">(6) For reimbursable agreements, a specific justification for developmental costs in excess of $1 <ph rev="Revised August 25, 2022">million</ph> per year.</p>
         <p outputclass="List1">(b) When seeking reimbursement of costs, <ph rev="Revised August 25, 2022">the military department or defense agency</ph> may require additional information.</p>
         <p outputclass="List1">(c) The mentor-protege agreement must be approved by the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, <ph rev="Revised August 25, 2022">of the military department or defense agency</ph> prior to incurring costs eligible for credit.</p>
         <p outputclass="List2">(d) The cognizant <ph rev="Revised August 25, 2022">military department or defense agency</ph> will execute a contract modification or a separate contract, if justified pursuant to I-103(b)(3), prior to the mentor’s incurring costs eligible for reimbursement.</p>
         <p outputclass="List1">(e) Credit agreements that are not associated with an existing DoD program and/or <ph rev="Revised August 25, 2022">military department or defense agency</ph> will be submitted for approval to <ph rev="Revised August 25, 2022">the </ph>Director, <ph rev="Revised August 25, 2022">O</ph>SBP, Defense Contract Management Agency (DCMA), via the mentor’s cognizant administrative contracting officer.</p>
         <p outputclass="List1">(f) A prospective mentor that has identified Program funds to be made available from a DoD program manager must provide the information in paragraph (a) of this section through the program manager to the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, <ph rev="Revised August 25, 2022">of the military department or defense agency</ph> with a letter signed by the program manager indicating the amount of funding that has been identified for the developmental assistance program.</p>
      </conbody>
   </concept>
</dita>
