<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OHK"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass=" Subpart">
         <ph props="autonumber" class="- topic/ph ">I-101</ph> Definitions.</title>
      <conbody>
         <p>As used in this appendix—</p>
         <p class="- topic/p ">"Affiliation" means, with respect to a relationship between a mentor firm and a protege firm, a relationship described under 13 CFR 121.103.</p>
         <p>
            "Eligible entity employing the severely disabled" means a business entity operated on a for-profit or nonprofit basis that—</p>
         <p outputclass="List1" class="- topic/p ">(1) Uses rehabilitative engineering to provide employment opportunities for severely disabled individuals and integrates severely disabled individuals into its workforce;</p>
         <p outputclass="List1" class="- topic/p ">(2) Employs severely disabled individuals at a rate that averages not less than 20 percent of its total workforce;</p>
         <p outputclass="List1" class="- topic/p ">(3) Employs each severely disabled individual in its workforce generally on the basis of 40 hours per week; and</p>
         <p outputclass="List1" class="- topic/p ">(4) Pays not less than the minimum wage prescribed pursuant to section 6 of the Fair Labor Standards Act (29 U.S.C. 206) to those employees who are severely disabled individuals.</p>
         <p>
            "Severely disabled individual" means an individual who is blind or severely disabled as defined in 41 U.S.C. 8501.</p>
      </conbody>
   </concept>
</dita>
