<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OO6" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">I-110.2</ph> Credit adjustments.</title>
      <conbody>
         <p outputclass="List1">(a) Adjustments may be made to the amount of credit claimed if the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, OUSD(A&amp;S), determines that—</p>
         <p outputclass="List2">(1) A mentor firm's performance in the attainment of its subcontracting goals through actual subcontract awards declined from the prior fiscal year without justifiable cause; and</p>
         <p outputclass="List2">(2) Imposition of such a limitation on credit appears to be warranted to prevent abuse of this incentive for the mentor firm's participation in the Program.</p>
         <p outputclass="List1">(b) The mentor firm must be afforded the opportunity to explain the decline in small business subcontract awards before imposition of any such limitation on credit. In making the final decision to impose a limitation on credit, the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, OUSD(A&amp;S), must consider—</p>
         <p outputclass="List2">(1) The mentor firm's overall small business participation rates (in terms of percentages of subcontract awards and dollars awarded) as compared to the participation rates existing during the 2 fiscal years prior to the firm's admission to the Program;</p>
         <p outputclass="List2">(2) The mentor firm's aggregate prime contract awards during the prior 2 fiscal years and the total amount of subcontract awards under such contracts; and</p>
         <p outputclass="List2">(3) Such other information the mentor firm may wish to submit.</p>
         <p outputclass="List1">(c) The decision of the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, OUSD(A&amp;S), regarding the imposition of a limitation on credit will be final.</p>
      </conbody>
   </concept>
</dita>
