<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N0W"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "><ph props="autonumber">Rule 5.</ph> Time, Computation, and Extensions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Where practicable, actions should be taken in less time than the time allowed. Where appropriate and justified, however, extensions of time will be granted. All requests for extensions of time should be in writing and indicate that the other party was contacted to seek its concurrence.</p>
         <p outputclass="List1" class="- topic/p ">(b) In computing any period of time, the day of the event from which the designated period of time begins to run will not be included, but the last day of the period will be included unless it is a Saturday, Sunday, or a Federal holiday, in which event the period will run to the next business day.</p>
      </conbody>
   </concept>
</dita>
