<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0O1D"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-110.1</ph>Program provisions applicable to credit agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Developmental assistance costs incurred by a mentor firm for providing assistance to a protege firm pursuant to an approved credit mentor-protege agreement may be credited as if the costs were incurred under a subcontract award to that protege, for the purpose of determining the performance of the mentor firm in attaining an applicable subcontracting goal established under any contract containing a subcontracting plan pursuant to the clause at FAR 52.219-9, Small Business Subcontracting Plan, or the provisions of the DoD Test Program for Negotiation of Comprehensive Small Business Subcontracting Plans. Unreimbursed developmental assistance costs incurred for a protege firm that is an eligible entity employing severely disabled individuals may be credited toward the mentor firm's small disadvantaged business subcontracting goal, even if the protege firm is not a small disadvantaged business concern.</p>
         <p outputclass="List1" class="- topic/p ">(b) Costs that have been reimbursed through inclusion in indirect expense pools may also be credited as subcontract awards for determining the performance of the mentor firm in attaining an applicable subcontracting goal established under any contract containing a subcontracting plan. However, costs that have not been reimbursed because they are not reasonable, allocable, or allowable will not be recognized for crediting purposes.</p>
         <p outputclass="List1" class="- topic/p ">(c) Other costs that are not eligible for reimbursement pursuant to I-106(d) may be recognized for credit only if requested, identified, and incorporated in an approved mentor-protege agreement.</p>
         <p outputclass="List1" class="- topic/p ">(d) The amount of credit a mentor firm may receive for any such unreimbursed developmental assistance costs must be equal to—</p>
         <p outputclass="List2" class="- topic/p ">(1) Four times the total amount of such costs attributable to assistance provided by small business development centers, historically Black colleges and universities, minority institutions, and procurement technical assistance centers.</p>
         <p outputclass="List2" class="- topic/p ">(2) Three times the total amount of such costs attributable to assistance furnished by the mentor's employees.</p>
         <p outputclass="List2" class="- topic/p ">(3) Two times the total amount of other such costs incurred by the mentor in carrying out the developmental assistance program.</p>
      </conbody>
   </concept>
</dita>
