<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Appendix_H">
      <title id="i1046222" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Appendix H</ph> - DEBARMENT AND SUSPENSION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OU2.dita#id2064F0S0OU2">H-100 Scope.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OO8.dita#id2064F0S0OO8">H-101 Notification.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OJZ.dita#id2064F0S0OJZ">H-102 Nature of proceeding.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OKP.dita#id2064F0S0OKP">H-103 Presentation of matters in opposition.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OOJ.dita#id2064F0S0OOJ">H-104 Fact-finding.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0ON9.dita#id2064F0S0ON9">H-105 Timing requirements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OIT.dita#id2064F0S0OIT">H-106 Subsequent to fact-finding.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
