<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NEX"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">I. JURISDICTION FOR CONSIDERING APPEALS</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The Armed Services Board of Contract Appeals (referred to herein as the Board) has jurisdiction to decide any appeal from a final decision of a contracting officer, pursuant to the Contract Disputes Act, 41 U.S.C. 7101-7109, or its Charter, 48 CFR Chap. 2, App. A, Pt. 1, relative to a contract made by the Department of Defense, the Department of the Army, the Department of the Navy, the Department of the Air Force, the National Aeronautics and Space Administration or any other department or agency, as permitted by law.</p>
      </conbody>
   </concept>
</dita>
