<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Appendix_I">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">APPENDIX I -POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</ph> Table Of Contents</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OPA.dita#id2064F0S0OPA">I-100 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OHK.dita#id2064F0S0OHK">I-101 Definitions.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OZR.dita#id2064F0S0OZR">I-101.1 Affiliation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0O8T.dita#id2064F0S0O8T">I-101.2 Minority institution of higher education.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OVK.dita#id2064F0S0OVK">I-101.3 Nontraditional defense contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OAR.dita#id2064F0S0OAR">I-101.4 Eligible entity employing the severely disabled.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OWS.dita#id2064F0S0OWS">I-101.5 Severely disabled individual.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OCT.dita#id2064F0S0OCT">I-101.6 Women-owned small business.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0ODE.dita#id2064F0S0ODE">I-101.7 Service-disabled veteran-owned small business.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OR1.dita#id2064F0S0OR1">I-102 Participant eligibility.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OXF.dita#id2064F0S0OXF">I-103 Program duration.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OV3.dita#id2064F0S0OV3">I-104 Selection of protege firms.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OAZ.dita#id2064F0S0OAZ">I-105 Mentor approval process.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OW0.dita#id2064F0S0OW0">I-106 Development of mentor-protege agreements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OUU.dita#id2064F0S0OUU">I-107 Elements of a mentor-protege agreement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OOW.dita#id2064F0S0OOW">I-108 Submission and approval of mentor-protege agreements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0O2H.dita#id2064F0S0O2H">I-109 Reimbursable agreements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0O5Q.dita#id2064F0S0O5Q">I-110 Credit agreements.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0O1D.dita#id2064F0S0O1D">I-110.1 Program provisions applicable to credit agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OO6.dita#id2064F0S0OO6">I-110.2 Credit adjustments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OYG.dita#id2064F0S0OYG">I-111 Agreement terminations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OQN.dita#id2064F0S0OQN">I-112 Reporting requirements.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OAT.dita#id2064F0S0OAT">I-112.1 Reporting requirements applicable to Individual Subcontract Reports</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0S0O2Z.dita#id2064F0S0O2Z">I-112.2 Program specific reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0S0OFS.dita#id2064F0S0OFS">I-113 Performance reviews.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
