<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NWS" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 15. Representation</title>
      <conbody>
         <p outputclass="List1">(a) An individual appellant may represent his or her interests before the Board; a corporation may be represented by one of its officers; and a partnership or joint venture by one of its members; or any of these by an attorney at law duly licensed in any state, commonwealth, territory, the District of Columbia, or in a foreign country. Anyone representing an appellant shall file a written notice of appearance with the Board.</p>
         <p outputclass="List1">(b) The Government shall be represented by counsel. Counsel for the Government shall file a written notice of appearance with the Board.</p>
      </conbody>
   </concept>
</dita>
