<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NJ9" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">F-406</ph> Invoice instructions.</title>
      <conbody>
         <p outputclass="List1">(a) Contractors shall submit payment requests and receiving reports in electronic form, unless an exception in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-232.7002" href="232.7002.dita#DFARS_232.7002">232.7002</xref> applies. Contractor submission of the material inspection and receiving information required by this appendix by using the WAWF electronic form (see paragraph (b) of the clause at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.232-7003" href="252.232-7003.dita#DFARS_252.232-7003">252.232-7003</xref>) fulfills the requirement for an MIRR.</p>
         <p outputclass="List1">(b) If the contracting officer authorizes the contractor to submit an invoice in paper form, the Government encourages, but does not require, the contractor to use the MIRR as an invoice, in lieu of a commercial form. If commercial forms are used, identify the related MIRR shipment number(s) on the form. If using the MIRR as an invoice, prepare the MIRR and forward the required number of copies to the payment office as follows:</p>
         <p outputclass="List2">(1) Complete Blocks 5, 6, 19, and 20. Block 6 shall contain the invoice number and date. Column 20 shall be totaled.</p>
         <p outputclass="List2">(2) Mark in letters approximately one inch high, first copy: “ORIGINAL INVOICE,” for all invoice submissions; and three copies: “INVOICE COPY,” when the payment office requires four copies. Questions regarding the appropriate number of copies (i.e., one or four) should be directed to the applicable payment office.</p>
         <p outputclass="List2">(3) Forward the appropriate number of copies to the payment office (Block 12 address), except when acceptance is at destination and a Navy finance office will make payment, forward to destination.</p>
         <p outputclass="List2"></p>
         <p outputclass="List2">(4) Separate the copies of the MIRR used as an invoice from the copies of the MIRR used as a receiving report.</p>
      </conbody>
   </concept>
</dita>
