<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NK3"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">F-405</ph>Correction instructions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Make a new revised MIRR or correct the original when, because of errors or omissions, it is necessary to correct the MIRR after distribution has been made. Use data identical to that of the original MIRR. Do not correct MIRRs for Blocks 19 and 20 entries. Make the corrections as follows—</p>
         <p outputclass="List1" class="- topic/p ">(a) Circle the error and place the corrected information in the same block; if space is limited, enter the corrected information in Block 16 referencing the error page and block. Enter omissions in Block 16 referencing omission page and block. For example—</p>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="4"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="15*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="36*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="12*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="36*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">2. SHIPMENT NO.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p class="- topic/p ">17. QUANTITY</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">(AAA0001)</p>
                        <p class="- topic/p ">See Block 16</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p class="- topic/p ">SHIP/REC'D</p>
                        <p class="- topic/p ">19</p>
                        <p outputclass="List2" class="- topic/p ">(17)</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">16. STOCK/PART NO. DESCRIPTION</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">CORRECTIONS:</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Refer Block 2: Change shipment No. AAA001 to AAA0010 on all pages of the MIRR.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Refer Blocks 15, 16, 17, and 18, page 2: Delete in entirety Line Item No. 0006. This item was not shipped.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p ">(b) When corrections have been made to entries for line items (Block 15) or quantity (Block 17), enter the words “CORRECTIONS HAVE BEEN VERIFIED” on page 1. The authorized Government representative will date and sign immediately below the statement. This verification statement and signature are not required for other corrections.</p>
         <p outputclass="List1" class="- topic/p ">(c) Clearly mark the pages of the MIRR requiring correction with the words “CORRECTED COPY.” Avoid obliterating any other entries. Where corrections are made only on continuation sheets, also mark page number 1 with the words “CORRECTED COPY.”</p>
         <p outputclass="List1" class="- topic/p ">(d) Page 1 and only those continuation pages marked “CORRECTED COPY” shall be distributed to the initial distribution. A complete MIRR with corrections shall be distributed to new addressee(s) created by error corrections.</p>
      </conbody>
   </concept>
</dita>
