<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N6X" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 16. Sanctions</title>
      <conbody>
         <p>If any party fails to obey an order issued by the Board, the Board may impose such sanctions as it considers necessary to the just and expeditious conduct of the appeal.</p>
      </conbody>
   </concept>
</dita>
