<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0O1I" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">F-801</ph> Distribution.</title>
      <conbody>
         <p>Follow the procedures at PGI F-801 for distribution of DD Form 250-1.</p>
      </conbody>
   </concept>
</dita>
