<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N9N" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 3. Service Upon Other Parties</title>
      <conbody>
         <p>Documents may be served personally or by mail, addressed to the party upon whom service is to be made, unless the parties have agreed to an alternate means of service. Subpoenas shall be served as provided in Rule 22.</p>
      </conbody>
   </concept>
</dita>
