<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NHH" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 14. Briefs</title>
      <conbody>
         <p outputclass="List1">(a) Pre-Hearing Briefs—The Board may require the parties to submit pre-hearing briefs. If the Board does not require pre-hearing briefs, either party may, upon appropriate and sufficient notice to the other party, furnish a pre-hearing brief to the Board.</p>
         <p outputclass="List1">(b) Post-Hearing Briefs—Post-hearing briefs may be submitted upon such terms as may be directed by the presiding Administrative Judge or examiner at the conclusion of the hearing.</p>
      </conbody>
   </concept>
</dita>
