<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N92" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>12.4 Motions for Reconsideration in Rule 12 Appeals</title>
      <conbody>
         <p>Motions for reconsideration of appeals decided under either the Small Claims (Expedited) procedure or the Accelerated procedure need not be decided within the original 120-day or 180day limit, but all such motions will be processed and decided promptly so as to be consistent with the intent of this Rule.</p>
      </conbody>
   </concept>
</dita>
