<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OR1"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-102</ph>Participant eligibility.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) To be eligible to participate as a mentor, an entity must—</p>
         <p outputclass="List2" class="- topic/p ">(1) Be eligible for the award of Federal contracts;</p>
         <p outputclass="List2" class="- topic/p ">(2) Demonstrate that it—</p>
         <p outputclass="List3" class="- topic/p ">(i) Is qualified to provide assistance that will contribute to the purpose of the Program;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Is of good financial health and character; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) Is not on a Federal list of debarred or suspended contractors; and</p>
         <p outputclass="List2" class="- topic/p ">(3) Be capable of imparting value to a protege firm because of experience gained as a DoD contractor or through knowledge of general business operations and Government contracting, as demonstrated by evidence that such entity—</p>
         <p outputclass="List3" class="- topic/p ">(i) Received DoD contracts and subcontracts equal to or greater than $100 million during the previous fiscal year;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Is an other-than-small business, unless a waiver to the small business exception has been obtained from the Director, Small Business Programs (SBP), OUSD(A&amp;S);</p>
         <p outputclass="List3" class="- topic/p ">(iii) Is a prime contractor to DoD with an active subcontracting plan; or</p>
         <p outputclass="List3" class="- topic/p ">(iv) Has graduated from the 8(a) Business Development Program and provides documentation of its ability to serve as a mentor.</p>
         <p outputclass="List1" class="- topic/p ">(b) To be eligible to participate as a protege, an entity must be—</p>
         <p outputclass="List2" class="- topic/p ">(1) A small business concern;</p>
         <p outputclass="List2" class="- topic/p ">(2) Eligible for the award of Federal contracts;</p>
         <p outputclass="List2" class="- topic/p ">(3) Less than half the Small Business Administration (SBA) size standard for its primary North American Industry Classification System (NAICS) code;</p>
         <p outputclass="List2" class="- topic/p ">(4) Not owned or managed by individuals or entities that directly or indirectly have stock options or convertible securities in the mentor firm; and</p>
         <p outputclass="List2" class="- topic/p ">(5) At least one of the following:</p>
         <p outputclass="List3" class="- topic/p ">(i) A qualified HUBZone small business concern.</p>
         <p outputclass="List3" class="- topic/p ">(ii) A women-owned small business concern.</p>
         <p outputclass="List3" class="- topic/p ">(iii) A service-disabled veteran-owned small business concern.</p>
         <p outputclass="List3" class="- topic/p ">(iv) An entity owned and controlled by an Indian tribe.</p>
         <p outputclass="List3" class="- topic/p ">(v) An entity owned and controlled by a Native Hawaiian organization.</p>
         <p outputclass="List3" class="- topic/p ">(vi) An entity owned and controlled by socially and economically disadvantaged individuals.</p>
         <p outputclass="List3" class="- topic/p ">(vii) A qualified organization employing severely disabled individuals.</p>
         <p outputclass="List3" class="- topic/p ">(viii) A nontraditional defense contractor.</p>
         <p outputclass="List3" class="- topic/p ">(ix) An entity that currently provides goods or services in the private sector that are critical to enhancing the capabilities of the defense supplier base and fulfilling key DoD needs.</p>
         <p outputclass="List1" class="- topic/p ">(c) Mentor firms may rely in good faith on a written representation that the entity meets the requirements of paragraph (b) of this section, except that a mentor firm is required to confirm a protege's status as a HUBZone small business concern (see <ph xtrc="FARxref" class="- topic/ph ">FAR 19.703</ph>(d)).</p>
         <p outputclass="List1" class="- topic/p ">(d) If at any time the SBA (or DoD in the case of entities employing severely disabled individuals) determines that a protege is ineligible, assistance that the mentor firm furnishes to the protege after the date of the determination may not be considered assistance furnished under the Program.</p>
         <p outputclass="List1" class="- topic/p ">(e) A mentor firm may not enter into an agreement with a protege firm if SBA has made a determination of affiliation. If SBA has not made such a determination and if the DoD Office of Small Business Programs (OSBP) has reason to believe, based on SBA’s regulations regarding affiliation, that the mentor firm is affiliated with the protege firm, then DoD OSBP will request a determination regarding affiliation from SBA.</p>
         <p outputclass="List1" class="- topic/p ">(f) A company may not be approved for participation in the Program as a mentor firm if, at the time of requesting participation in the Program, it is currently debarred or suspended from contracting with the Federal Government pursuant to <ph xtrc="FARxref" class="- topic/ph ">FAR subpart 9.4</ph>.</p>
         <p outputclass="List1" class="- topic/p ">(g) If the mentor firm is suspended or debarred while performing under an approved mentor-protege agreement, the mentor firm—</p>
         <p outputclass="List2" class="- topic/p ">(1) May continue to provide assistance to its protege firms pursuant to approved mentor-protege agreements entered into prior to the imposition of such suspension or debarment;</p>
         <p outputclass="List2" class="- topic/p ">(2) May not be reimbursed or take credit for any costs of providing developmental assistance to its protege firm, incurred more than 30 days after the imposition of such suspension or debarment; and</p>
         <p outputclass="List2" class="- topic/p ">(3) Must promptly give notice of its suspension or debarment to its protege firm and the cognizant Component Director, SBP.</p>
      </conbody>
   </concept>
</dita>
