<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OXF" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">I-103</ph> Program duration.</title>
      <conbody>
         <p outputclass="List1">(a) New mentor-protege agreements may be submitted and approved through September 30, <ph rev="Revised August 25, 2022">2024</ph>.</p>
         <p outputclass="List1">(b) Mentors incurring costs <ph rev="Revised August 25, 2022">through</ph> September 30, <ph rev="Revised August 25, 2022">2026</ph>, pursuant to an approved mentor-protege agreement, may be eligible for—</p>
         <p outputclass="List2">(1) Credit toward the attainment of its applicable subcontracting goals for unreimbursed costs incurred in providing developmental assistance to its protege firm(s);</p>
         <p outputclass="List2">(2) Reimbursement pursuant to the execution of a separately priced contract line item added to a contract; or</p>
         <p outputclass="List2">(3) Reimbursement pursuant to entering into a separate DoD contract upon determination by the Director, <ph rev="Revised August 25, 2022">O</ph>SBP, <ph rev="Revised August 25, 2022">of the cognizant military department or defense agency</ph> that unusual circumstances justify using a separate contract.</p>
      </conbody>
   </concept>
</dita>
