<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_SUBPART_APPENDIX_H_H_102"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">H-102</ph> Nature of proceeding.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">There are two distinct proceedings which may be involved in the suspension or debarment process. The first is the presentation of matters in opposition to the suspension or proposed debarment by the contractor. The second is fact-finding which occurs only in cases in which the contractor’s presentation of matters in opposition raises a genuine dispute over one or more material facts. In a suspension action based upon an indictment or in a proposed debarment action based upon a conviction or civil judgment, there will be no fact-finding proceeding concerning the matters alleged in the indictment, or the facts underlying the convictions or civil judgment. However, to the extent that the proposed action stems from the contractor’s affiliation with an individual or firm indicted or convicted, or the subject of a civil judgment, fact-finding is permitted if a genuine dispute of fact is raised as to the question of affiliation as defined in FAR 9.403.</p>
      </conbody>
   </concept>
</dita>
