<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NZZU"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">Rule 23. Ex Parte Communications</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">No member of the Board or of the Board’s staff shall entertain, nor shall any person directly or indirectly involved in an appeal, submit to the Board or the Board’s staff, ex parte, any evidence, explanation, analysis, or advice, whether written or oral, regarding any matter at issue in an appeal. This Rule does not apply to consultation among Board members or its staff or to ex parte communications concerning the Board’s administrative functions or procedures.</p>
      </conbody>
   </concept>
</dita>
