<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Appendix_G">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">APPENDIX G</ph>  - RESERVED Table Of
         Contents</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BF.dita#DFARS_SUBPART_APPENDIX_G_PART_1">PART 1—GENERAL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q402L.dita#DFARS_SUBPART_APPENDIX_G_Part_2">Part 2 -ARMY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40XK.dita#DFARS_SUBPART_APPENDIX_G_Part_3">Part 3 -NAVY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40L7.dita#DFARS_SUBPART_APPENDIX_G_Part_4">Part 4 -MARINE CORPS ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40TS.dita#DFARS_SUBPART_APPENDIX_G_Part_5">Part 5 -AIR FORCE ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40NW.dita#DFARS_SUBPART_APPENDIX_G_Part_6">Part 6 -DEFENSE LOGISTICS AGENCY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40AX.dita#DFARS_SUBPART_APPENDIX_G_Part_7">Part 7 -DEFENSE INFORMATION SYSTEMS AGENCY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40L7U.dita#DFARS_SUBPART_APPENDIX_G_Part_8">Part 8 -NATIONAL IMAGERY AND MAPPING AGENCY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BL.dita#DFARS_SUBPART_APPENDIX_G_Part_9">Part 9 -DEFENSE THREAT REDUCTION AGENCY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40PM.dita#DFARS_SUBPART_APPENDIX_G_Part_10">Part 10 -MISCELLANEOUS DEFENSE ACTIVITIES ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q404B.dita#DFARS_SUBPART_APPENDIX_G_Part_11">Part 11 -DEFENSE MICROELECTRONICS ACTIVITY</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40E6.dita#DFARS_SUBPART_APPENDIX_G_Part_12">Part 12 -MISSILE DEFENSE AGENCY ACTIVITY</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q400A.dita#DFARS_SUBPART_APPENDIX_G_Part_13">Part 13 -DEFENSE COMMISSARY AGENCY ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-id2064F0Q404E.dita#DFARS_SUBPART_APPENDIX_G_Part_14">Part 14 -UNITED STATES SPECIAL OPERATIONS COMMAND ACTIVITY ADDRESS NUMBERS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
