<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N5H" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">F-302</ph> Mode/method of shipment codes.</title>
      <conbody>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="86*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>CODE</p>
                     </entry>
                     <entry colname="2">
                        <p>DESCRIPTION</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>A</p>
                     </entry>
                     <entry colname="2">
                        <p>Motor, truckload</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>B</p>
                     </entry>
                     <entry colname="2">
                        <p>Motor, less than truckload</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>C</p>
                     </entry>
                     <entry colname="2">
                        <p>Van (unpacked, uncrated personal or Government property)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>D</p>
                     </entry>
                     <entry colname="2">
                        <p>Driveaway, truckaway, towaway</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>E</p>
                     </entry>
                     <entry colname="2">
                        <p>Bus</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>F</p>
                     </entry>
                     <entry colname="2">
                        <p>Air Mobility Command (Channel and Special Assignment Airlift Mission)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>G</p>
                     </entry>
                     <entry colname="2">
                        <p>Surface parcel post</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>H</p>
                     </entry>
                     <entry colname="2">
                        <p>Air parcel post</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>I</p>
                     </entry>
                     <entry colname="2">
                        <p>Government trucks, for shipment outside local delivery area</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>J</p>
                     </entry>
                     <entry colname="2">
                        <p>Air, small package carrier</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>K</p>
                     </entry>
                     <entry colname="2">
                        <p>Rail, carload 1/</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>L</p>
                     </entry>
                     <entry colname="2">
                        <p>Rail, less than carload 1/</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>M</p>
                     </entry>
                     <entry colname="2">
                        <p>Surface, freight forwarder</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>N</p>
                     </entry>
                     <entry colname="2">
                        <p>LOGAIR</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>O</p>
                     </entry>
                     <entry colname="2">
                        <p>Organic military air (including aircraft of foreign governments)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>P</p>
                     </entry>
                     <entry colname="2">
                        <p>Through Government Bill of Lading (TGBL)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Q</p>
                     </entry>
                     <entry colname="2">
                        <p>Commercial air freight (includes regular and expedited service provided by major airlines; charters and air taxis)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>R</p>
                     </entry>
                     <entry colname="2">
                        <p>European Distribution System or Pacific Distribution System</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>S</p>
                     </entry>
                     <entry colname="2">
                        <p>Scheduled Truck Service (STS) (applies to contract carriage, guaranteed traffic routings and/or scheduled service)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>T</p>
                     </entry>
                     <entry colname="2">
                        <p>Air freight forwarder</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>U</p>
                     </entry>
                     <entry colname="2">
                        <p>QUICKTRANS</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>V</p>
                     </entry>
                     <entry colname="2">
                        <p>SEAVAN</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>W</p>
                     </entry>
                     <entry colname="2">
                        <p>Water, river, lake, coastal (commercial)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>X</p>
                     </entry>
                     <entry colname="2">
                        <p>Bearer, walk-thru (customer pickup of material)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Y</p>
                     </entry>
                     <entry colname="2">
                        <p>Military Intratheater Airlift Service</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Z</p>
                     </entry>
                     <entry colname="2">
                        <p>Military Sealift Command (MSC) (controlled contract or arranged space)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>2</p>
                     </entry>
                     <entry colname="2">
                        <p>Government watercraft, barge, lighter</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>3</p>
                     </entry>
                     <entry colname="2">
                        <p>Roll-on Roll-off (RORO) service</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>4</p>
                     </entry>
                     <entry colname="2">
                        <p>Armed Forces Courier Service (ARFCOS)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>5</p>
                     </entry>
                     <entry colname="2">
                        <p>Surface, small package carrier</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>6</p>
                     </entry>
                     <entry colname="2">
                        <p>Military official mail (MOM)</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>7</p>
                     </entry>
                     <entry colname="2">
                        <p>Express mail</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>8</p>
                     </entry>
                     <entry colname="2">
                        <p>Pipeline</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>9</p>
                     </entry>
                     <entry colname="2">
                        <p>Local delivery by Government or commercial truck (includes on base transfers; deliveries between air, water, or motor terminals; and adjacent activities). Local delivery areas are identified in commercial carriers' tariffs which are filed and approved by regulatory authorities.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2">1/Includes trailer/container-on-flat-car (excluding SEAVAN).</p>
      </conbody>
   </concept>
</dita>
