<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NZZ" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 21. Remand from Court</title>
      <conbody>
         <p>Whenever any Court remands an appeal to the Board for further proceedings, each of the parties shall, within 30 days of receipt of such remand, submit a report to the Board recommending procedures to be followed so as to comply with the Court’s remand. The Board will consider the reports and enter an order governing the remanded appeal.</p>
      </conbody>
   </concept>
</dita>
