<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0OYG"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-111</ph>Agreement terminations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Mentors and/or proteges must send a copy of any termination notices to the cognizant Component Director, SBP, that approved the agreement, and the DCMA administrative contracting officer responsible for conducting the annual review pursuant to I-113.</p>
         <p outputclass="List1" class="- topic/p ">(b) For reimbursable agreements, mentors must also send copies of any termination to the program manager and to the contracting officer.</p>
         <p outputclass="List1" class="- topic/p ">(c) Termination of a mentor-protege agreement will not impair the obligations of the mentor firm to perform pursuant to its contractual obligations under Government contracts and subcontracts.</p>
         <p outputclass="List1" class="- topic/p ">(d) Termination of all or part of the mentor-protege agreement will not impair the obligations of the protege firm to perform pursuant to its contractual obligations under any contract awarded to the protege firm by the mentor firm.</p>
         <p outputclass="List1" class="- topic/p ">(e) Mentors and proteges will follow provisions of the mentor-protege agreement developed in compliance with I-107(l) through (n).</p>
      </conbody>
   </concept>
</dita>
