<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0N0A" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 4. Preparation, Content, Organization, Forwarding, and Status of Appeal File</title>
      <conbody>
         <p outputclass="List1">(a) Duties of the Government—Within 30 days of notice that an appeal has been filed, the Government shall transmit to the Board and the appellant an appeal file consisting of the documents the Government considers relevant to the appeal, including:</p>
         <p outputclass="List2">(1) The decision from which the appeal is taken;</p>
         <p outputclass="List2">(2) The contract, including pertinent specifications, amendments, plans, and drawings;</p>
         <p outputclass="List2">(3) All correspondence between the parties relevant to the appeal, including any claim in response to which the decision was issued.</p>
         <p>The Government’s appeal file may be supplemented at such times as are fair and reasonable and as ordered by the Board.</p>
         <p outputclass="List1">(b) Duties of the Appellant—Within 30 days after receipt of a copy of the Government’s appeal file, the appellant shall transmit to the Board and the Government any documents not contained therein that the appellant considers relevant to the appeal. Appellant’s appeal file may be supplemented at such times as are fair and reasonable and as ordered by the Board.</p>
         <p outputclass="List1">(c) Organization of Appeal File—Documents in the appeal file may be originals or legible copies, and shall be arranged in chronological order where practicable, tabbed with sequential numbers, and indexed to identify the contents of the file. Any document without internal page numbers shall have page numbers added. All documents must be in English or include an English translation. Documents shall be submitted in 3-ring binders, with spines not wider than 3 inches wide, with labels identifying the name of the appeal, ASBCA number and tab numbers contained in each volume, on the front and spine of each volume. Each volume shall contain an index of the documents contained in the entire Rule 4 submission.</p>
         <p outputclass="List1">(d) Status of Documents in Appeal File—Documents contained in the appeal file are considered, without further action by the parties, as part of the record upon which the Board will render its decision. However, a party may object, for reasons stated, to the admissibility of a particular document reasonably in advance of hearing or, if there is no hearing, of settling the record, or in any case as ordered by the Board. If such objection is made, the Board will constructively remove the document from the appeal file and permit the party offering the document to move its admission as evidence in accordance with Rules 10, 11, and 13.</p>
      </conbody>
   </concept>
</dita>
