<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NO3" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>Rule 8. Discovery</title>
      <conbody>
         <p outputclass="List1">(a) General Policy and Protective Orders—The parties are encouraged to engage in voluntary discovery procedures. Within 45 days after the pleadings have been filed, the parties must confer concerning each party’s discovery needs, including the scheduling of discovery and the production of electronically stored information. Absent stipulation or a Board order, no discovery may be served prior to this conference. Any motion pertaining to a discovery dispute shall include a statement that the movant has in good faith attempted to resolve the discovery dispute without involvement of the Board. In connection with any discovery procedure, the Board may issue orders to protect a party or person from annoyance, embarrassment, or undue burden or expense. Those orders may include limitations on the scope, method, time, and place for discovery, and provisions for governing the disclosure of information or documents. Any discovery under this Rule shall be subject to the provisions of Rule 16 with respect to sanctions.</p>
         <p outputclass="List1">(b) Depositions—When Permitted—Subject to paragraph (a) of this Rule, a party may take, or the Board may upon motion order the taking of, testimony of any person by deposition upon oral examination or written interrogatories before any officer authorized to administer oaths at the place of examination, for use as evidence or for purpose of discovery. The Board expects the parties to make persons under their control available for deposition. The motion for an order shall specify whether the purpose of the deposition is discovery or for use as evidence.</p>
         <p outputclass="List2">(1) Depositions—Orders—The time, place, and manner of taking depositions shall be as mutually agreed by the parties, or failing such agreement, governed by order of the Board.</p>
         <p outputclass="List2">(2) Depositions—Use as Evidence—No testimony taken by deposition shall be considered as part of the evidence in the hearing of an appeal until such testimony is offered and received in evidence at such hearing. It will not ordinarily be received in evidence if the deponent can testify at the hearing. The deposition may be used to contradict or impeach the testimony of the deponent given at a hearing. In cases submitted on the record, the Board may receive depositions to supplement the record.</p>
         <p outputclass="List2">(3) Depositions—Expenses—Each party shall bear its own expenses associated with the taking of any deposition, absent an agreement by the parties or a Board order to the contrary.</p>
         <p outputclass="List2">(4) Depositions—Subpoenas—Where appropriate, a party may request the issuance of a subpoena under the provisions of Rule 22.</p>
         <p outputclass="List1">(c) Interrogatories, Requests for Admissions, Requests for Production—Subject to paragraph (a) of this Rule, a party may serve, or the Board may upon motion order:</p>
         <p outputclass="List2">(1) Written interrogatories to be answered separately in writing, signed under oath and answered or objected to within 45 days after service;</p>
         <p outputclass="List2">(2) A request for the admission of specified facts and/or of the authenticity of any documents, to be answered or objected to within 45 days after service, the factual statements and/or the authenticity of the documents to be deemed admitted upon failure of a party to respond to the request; and</p>
         <p outputclass="List2">(3) A request for the production, inspection, and copying of any documents, electronic or otherwise, or objects, not privileged, which reasonably may lead to the discovery of admissible evidence, to be answered or objected to within 45 days after service. The Board may allow a shorter or longer time.</p>
      </conbody>
   </concept>
</dita>
