<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_SUBPART_APPENDIX_I_I_108"
            outputclass="3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-108</ph> Submission and approval of mentor-protege agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Upon solicitation or as determined by the cognizant military department or defense agency, mentors will submit—</p>
         <p class="- topic/p " outputclass="List2">(1) A mentor application pursuant to I-105, if the mentor has not been previously approved to participate;</p>
         <p class="- topic/p " outputclass="List2">(2) A signed mentor-protege agreement pursuant to I-107;</p>
         <p class="- topic/p " outputclass="List2">(3) A statement as to whether the mentor is seeking credit or reimbursement of costs incurred;</p>
         <p class="- topic/p " outputclass="List2">(4) The estimated cost of the technical assistance to be provided, broken out per year;</p>
         <p class="- topic/p " outputclass="List2"> (5) A justification if program participation term is greater than <ph class="- topic/ph " rev="Revised March 26, 2024">3</ph> years (agreements may not exceed 5 years) (see I-107(k)); and</p>
         <p class="- topic/p " outputclass="List2">(6) For reimbursable agreements, a specific justification for developmental costs in excess of $1 million per year.</p>
         <p class="- topic/p " outputclass="List1">(b) When seeking reimbursement of costs, the military department or defense agency may require additional information.</p>
         <p class="- topic/p " outputclass="List1">(c) The mentor-protege agreement must be approved by the Director, OSBP, of the military department or defense agency prior to incurring costs eligible for credit.</p>
         <p class="- topic/p " outputclass="List2">(d) The cognizant military department or defense agency will execute a contract modification or a separate contract, if justified pursuant to I-103(b)(3), prior to the mentor’s incurring costs eligible for reimbursement.</p>
         <p class="- topic/p " outputclass="List1">(e) Credit agreements that are not associated with an existing DoD program and/or military department or defense agency will be submitted for approval to the Director, OSBP, Defense Contract Management Agency (DCMA), via the mentor’s cognizant administrative contracting officer.</p>
         <p class="- topic/p " outputclass="List1">(f) A prospective mentor that has identified Program funds to be made available from a DoD program manager must provide the information in paragraph (a) of this section through the program manager to the Director, OSBP, of the military department or defense agency with a letter signed by the program manager indicating the amount of funding that has been identified for the developmental assistance program.</p>
      </conbody>
   </concept>
</dita>
