<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="id2064F0S0NWS"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "><ph props="autonumber">Rule 15.</ph> Representation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) An individual appellant may represent his or her interests before the Board; a corporation may be represented by one of its officers; and a partnership or joint venture by one of its members; or any of these by an attorney at law duly licensed in any state, commonwealth, territory, the District of Columbia, or in a foreign country. Anyone representing an appellant shall file a written notice of appearance with the Board.</p>
         <p outputclass="List1" class="- topic/p ">(b) The Government shall be represented by counsel. Counsel for the Government shall file a written notice of appearance with the Board.</p>
      </conbody>
   </concept>
</dita>
