<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_ASSIGNMENTS_PART3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">ASSIGNMENTS_PART3</ph> -AIR FORCE ASSIGNMENTS</title>
      <conbody>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="15*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="85*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>Federal</p>
                        <p>Supply</p>
                        <p>Class Code</p>
                     </entry>
                     <entry>
                        <p></p>
                        <p>Commodity</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p></p>
                     </entry>
                     <entry>
                        <p>Electronic Equipment </p>
                        <p>Each department is assigned acquisition responsibility for those items which the department either designed or sponsored development. See FSC 5821 under Navy listing for assignment of certain commercially developed radio sets (i.e., developed without the use of Government funds).</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>1550 P</p>
                     </entry>
                     <entry>
                        <p>Drones</p>
                        <p>This partial assignment applies only to the following model drones:</p>
                        <p>Model 147</p>
                        <p>Model 154</p>
                        <p>BQM 34A</p>
                        <p>MQM 34D</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>2320 P</p>
                     </entry>
                     <entry>
                        <p>Trucks and Truck Tractors</p>
                        <p>This partial assignment applies only to airport crash rescue vehicles.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>2330 P</p>
                     </entry>
                     <entry>
                        <p>Trailers</p>
                        <p>This partial assignment applies only to airport crash rescue trailor units.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>4210 P</p>
                     </entry>
                     <entry>
                        <p>Fire Fighting Equipment</p>
                        <p>This partial assignment applies only to fire fighting equipment developed by or under the sponsorship of the Department of the Air Force.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6660 P</p>
                     </entry>
                     <entry>
                        <p>Meteorological Instruments and Apparatus</p>
                        <p>Each department is assigned acquisition responsibility for those systems, instruments, and end items in FSC 6660 for which the department either designed or sponsored development. The developing department is the department which awarded the developmental contract, notwithstanding that other departments may have provided funds for the development.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6710 P*</p>
                     </entry>
                     <entry>
                        <p>Cameras, Motion Picture</p>
                        <p>This partial assignment does not apply to submarine periscope and underwater cameras.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6720 P*</p>
                     </entry>
                     <entry>
                        <p>Cameras, Still Picture</p>
                        <p>This partial assignment does not apply to submarine periscope and underwater cameras.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6730 P*</p>
                     </entry>
                     <entry>
                        <p>Photographic Projection Equipment</p>
                        <p>This partial assignment does not apply to 35mm theater projectors.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6740*</p>
                     </entry>
                     <entry>
                        <p>Photographic Developing and Finishing Equipment</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6760*</p>
                     </entry>
                     <entry>
                        <p>Photographic Equipment and Accessories</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>6780*</p>
                     </entry>
                     <entry>
                        <p>Photographic Sets, Kits, and Outfits</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>(“P” after the FSC number indicates a partial FSC assignment).</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="15*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="85*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>8820 P</p>
                     </entry>
                     <entry>
                        <p>Live Animals Not Raised for Food</p>
                        <p>This partial assignment applies only to the following types of working dogs:</p>
                        <p>Scout</p>
                        <p>Sentry</p>
                        <p>Patrol</p>
                        <p>Mine/tunnel</p>
                        <p>Tracker</p>
                        <p>Detector-narcotic/contraband</p>
                        <p>Sledge</p>
                        <p>Bloodhound</p>
                        <p>Water dog</p>
                        <p>Patrol/detector</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>*This partial FSC assignment does not apply to photographic equipment controlled by the Congressional Joint Committee on Printing and Micro-Film Equipment and Supplies.</p>
      </conbody>
   </concept>
</dita>
