<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <CoverTitle id="id16werw2KV" ditaarch:DITAArchVersion="1.2">
      <CTitle id="id184NG60B05Z">Defense Federal Acquisition Regulation - PGI</CTitle>
      <CBody id="id184NG7000Y4">
         <CoverIssued id="id184NG7008HS">Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverEdition id="id184NG700GYK" />
         <CoverTitle48 id="id184NG700KHT">TITLE48 - DEFENSE FEDERAL ACQUISITION REGULATIONS SYSTEM</CoverTitle48>
         <CoverChapterTitle id="id184NG700YPF">Chapter1</CoverChapterTitle>
         <CoverFARTitle id="id184NG7030PN">Defense Federal Acquisition Regulation</CoverFARTitle>
         <CoverVolumeCtr id="id184NG70907Q">Volume I</CoverVolumeCtr>
         <ForewordTitle id="id184NG70E030" />
      </CBody>
   </CoverTitle>
</dita>
