     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\GREGPA~1\AppData\Local\Temp\temp20240301141314081\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\GREGPA~1\AppData\Local\Temp\temp20240301141314081\DfarsAppendixPGICombined.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic VolumeIII-Parts201to253.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/VolumeIII-Parts201to253.xhtml"...
     [xslt]  + [INFO] Writing topic Cover.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Cover.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_A.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_A.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_A.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_A.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_201.dita#DFARS_PART_201 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_201.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_202.dita#DFARS_PART_202 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_202.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_203.dita#DFARS_PART_203 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_203.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_204.dita#DFARS_PART_204 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_204.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_205.dita#DFARS_PART_205 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_205.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_B.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_B.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_B.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_B.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_206.dita#DFARS_PART_206 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_206.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_207.dita#DFARS_PART_207 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_207.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_208.dita#DFARS_PART_208 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_208.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_209.dita#DFARS_PART_209 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_209.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_210.dita#DFARS_PART_210 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_210.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_211.dita#DFARS_PART_211 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_211.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_212.dita#DFARS_PART_212 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_212.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_C.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_C.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_C.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_C.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_213.dita#DFARS_PART_213 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_213.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_214.dita#DFARS_PART_214 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_214.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_215.dita#DFARS_PART_215 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_215.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_216.dita#DFARS_PART_216 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_216.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_217.dita#DFARS_PART_217 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_217.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_218.dita#DFARS_PART_218 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_218.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_D.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_D.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_D.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_D.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_219.dita#DFARS_PART_219 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_219.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_220.dita#DFARS_PART_220 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_220.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_221.dita#DFARS_PART_221 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_221.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_222.dita#DFARS_PART_222 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_222.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_223.dita#DFARS_PART_223 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_223.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_224.dita#DFARS_PART_224 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_224.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_225.dita#DFARS_PART_225 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_225.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_226.dita#DFARS_PART_226 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_226.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_E.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_E.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_E.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_E.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_227.dita#DFARS_PART_227 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_227.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_228.dita#DFARS_PART_228 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_228.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_229.dita#DFARS_PART_229 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_229.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_230.dita#DFARS_PART_230 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_230.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_231.dita#DFARS_PART_231 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_231.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_232.dita#DFARS_PART_232 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_232.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_233.dita#DFARS_PART_233 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_233.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_F.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_F.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_F.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_F.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_234.dita#DFARS_PART_234 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_234.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_235.dita#DFARS_PART_235 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_235.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_236.dita#DFARS_PART_236 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_236.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_237.dita#DFARS_PART_237 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_237.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_238.dita#DFARS_PART_238 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_238.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_239.dita#DFARS_PART_239 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_239.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_240.dita#DFARS_PART_240 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_240.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_241.dita#DFARS_PART_241 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_241.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_G.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_G.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_G.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_G.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_242.dita#DFARS_PART_242 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_242.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_243.dita#DFARS_PART_243 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_243.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_244.dita#DFARS_PART_244 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_244.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_245.dita#DFARS_PART_245 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_245.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_246.dita#DFARS_PART_246 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_246.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_247.dita#DFARS_PART_247 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_247.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_248.dita#DFARS_PART_248 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_248.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_249.dita#DFARS_PART_249 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_249.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_250.dita#DFARS_PART_250 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_250.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_251.dita#DFARS_PART_251 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_251.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_H.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_H.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_H.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_H.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_252.dita#DFARS_PART_252 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_252.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PART_253.dita#DFARS_PART_253 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PART_253.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_I.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_I.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR_I.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFAR_I.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_A.dita#Appendix_A to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_A.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_B.dita#Appendix_B to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_B.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_C.dita#Appendix_C to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_C.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_D.dita#Appendix_D to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_D.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_E.dita#Appendix_E to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_E.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_F.dita#Appendix_F to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_F.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_G.dita#Appendix_G to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_G.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_H.dita#Appendix_H to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_H.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_I.dita#Appendix_I to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Appendix_I.xhtml"...
     [xslt]  + [INFO] Writing topic VolumeIII-Parts201to253_PGI.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/VolumeIII-Parts201to253_PGI.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_PGI.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Cover_PGI.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_A.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_A.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_a.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_a.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_201.dita#DFARS_PGI_PART_201 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_201.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_202.dita#DFARS_PGI_PART_202 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_202.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_203.dita#DFARS_PGI_PART_203 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_203.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_204.dita#DFARS_PGI_PART_204 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_204.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_B.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_B.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_b.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_b.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_205.dita#DFARS_PGI_PART_205 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_205.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_206.dita#DFARS_PGI_PART_206 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_206.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_207.dita#DFARS_PGI_PART_207 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_207.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_208.dita#DFARS_PGI_PART_208 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_208.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_209.dita#DFARS_PGI_PART_209 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_209.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_210.dita#DFARS_PGI_PART_210 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_210.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_211.dita#DFARS_PGI_PART_211 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_211.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_212.dita#DFARS_PGI_PART_212 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_212.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_C.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_C.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_c.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_c.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_213.dita#DFARS_PGI_PART_213 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_213.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_215.dita#DFARS_PGI_PART_215 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_215.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_216.dita#DFARS_PGI_PART_216 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_216.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_217.dita#DFARS_PGI_PART_217 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_217.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_218.dita#DFARS_PGI_PART_218 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_218.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_D.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_D.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_d.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_d.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_219.dita#DFARS_PGI_PART_219 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_219.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_222.dita#DFARS_PGI_PART_222 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_222.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_223.dita#DFARS_PGI_PART_223 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_223.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_225.dita#DFARS_PGI_PART_225 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_225.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_226.dita#DFARS_PGI_PART_226 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_226.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_E.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_E.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_e.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_e.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_227.dita#DFARS_PGI_PART_227 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_227.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_228.dita#DFARS_PGI_PART_228 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_228.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_229.dita#DFARS_PGI_PART_229 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_229.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_230.dita#DFARS_PGI_PART_230 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_230.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_231.dita#DFARS_PGI_PART_231 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_231.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_232.dita#DFARS_PGI_PART_232 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_232.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_233.dita#DFARS_PGI_PART_233 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_233.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_F.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_F.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_f.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_f.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_234.dita#DFARS_PGI_PART_234 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_234.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_235.dita#DFARS_PGI_PART_235 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_235.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_236.dita#DFARS_PGI_PART_236 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_236.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_237.dita#DFARS_PGI_PART_237 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_237.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_239.dita#DFARS_PGI_PART_239 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_239.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_241.dita#DFARS_PGI_PART_241 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_241.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_G.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_G.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_g.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_g.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_242.dita#DFARS_PGI_PART_242 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_242.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_243.dita#DFARS_PGI_PART_243 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_243.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_244.dita#DFARS_PGI_PART_244 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_244.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_245.dita#DFARS_PGI_PART_245 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_245.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_246.dita#DFARS_PGI_PART_246 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_246.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_247.dita#DFARS_PGI_PART_247 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_247.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_249.dita#DFARS_PGI_PART_249 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_249.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_250.dita#DFARS_PGI_PART_250 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_250.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_251.dita#DFARS_PGI_PART_251 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_251.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_PGI_H.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/Subchapter_PGI_H.xhtml"...
     [xslt]  + [INFO] Writing topic DFARpgi_h.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARpgi_h.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_252.dita#DFARS_PGI_PART_252 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_252.xhtml"...
     [xslt]  + [INFO] Writing topic DFARS_PGI_PART_253.dita#DFARS_PGI_PART_253 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/DFARS_PGI_PART_253.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/DfarsAppendixPGICombined.ditamap:15:33: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240301141314081/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/Graphics\image001.gif
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20240301141314081\epub_temp\images\Graphics\image001.gif
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
