<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFAR_i" base="NoTitle">
      <title class="- topic/title " outputclass="">Defense Federal Acquisition Regulation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_A.dita#Appendix_A">APPENDIX A —ARMED SERVICES BOARD OF CONTRACT APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30Y4.dita#id2064F0Q30Y4">Part 1—Charter</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30HS.dita#id2064F0Q30HS">Part 2—Rules</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30UI.dita#id2064F0Q30UI">PREFACE</xref>
                                 </p>
                                 <ul otherprops="TOC">
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NEX.dita#id2064F0S0NEX">I. JURISDICTION FOR CONSIDERING APPEALS</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NYE.dita#id2064F0S0NYE">II. LOCATION AND ORGANIZATION OF THE BOARD</xref>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30YK.dita#id2064F0Q30YK">RULES</xref>
                                 </p>
                                 <ul otherprops="TOC">
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NUX.dita#id2064F0S0NUX">Rule 1. Appeals</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NLK.dita#id2064F0S0NLK">Rule 2. Filing Documents</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N9N.dita#id2064F0S0N9N">Rule 3. Service Upon Other Parties</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N0A.dita#id2064F0S0N0A">Rule 4. Preparation, Content, Organization, Forwarding, and Status of Appeal File</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N0W.dita#id2064F0S0N0W">Rule 5. Time, Computation, and Extensions</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NYW.dita#id2064F0S0NYW">Rule 6. Pleadings</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NZS.dita#id2064F0S0NZS">Rule 7. Motions</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NO3.dita#id2064F0S0NO3">Rule 8. Discovery</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N2J.dita#id2064F0S0N2J">Rule 9. Pre-Hearing or Pre-Submission Conference</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NTA.dita#id2064F0S0NTA">Rule 10. Hearings</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NQU.dita#id2064F0S0NQU">Rule 11. Submission Without a Hearing</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NXH.dita#id2064F0S0NXH">Rule 12. Optional Small Claims (Expedited) and Accelerated Procedures</xref>
                                       </p>
                                       <ul otherprops="TOC">
                                          <li>
                                             <p>
                                                <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N9B.dita#id2064F0S0N9B">12.1 Elections to Utilize Small Claims (Expedited) and Accelerated Procedures</xref>
                                             </p>
                                          </li>
                                          <li>
                                             <p>
                                                <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NVU.dita#id2064F0S0NVU">12.2 Small Claims (Expedited) Procedure</xref>
                                             </p>
                                          </li>
                                          <li>
                                             <p>
                                                <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NOU.dita#id2064F0S0NOU">12.3 Accelerated Procedure</xref>
                                             </p>
                                          </li>
                                          <li>
                                             <p>
                                                <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N92.dita#id2064F0S0N92">12.4 Motions for Reconsideration in Rule 12 Appeals</xref>
                                             </p>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NTU.dita#id2064F0S0NTU">Rule 13. Settling the Record in Appeals with a Hearing</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NHH.dita#id2064F0S0NHH">Rule 14. Briefs</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NWS.dita#id2064F0S0NWS">Rule 15. Representation</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N6X.dita#id2064F0S0N6X">Rule 16. Sanctions</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NTL.dita#id2064F0S0NTL">Rule 17. Dismissal or Default for Failure to Prosecute or Defend</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NLO.dita#id2064F0S0NLO">Rule 18. Suspensions; Dismissal Without Prejudice</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NA6.dita#id2064F0S0NA6">Rule 19. Decisions</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NHO.dita#id2064F0S0NHO">Rule 20. Motion for Reconsideration</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NZZ.dita#id2064F0S0NZZ">Rule 21. Remand from Court</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0N3M.dita#id2064F0S0N3M">Rule 22. Subpoenas</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NZZU.dita#id2064F0S0NZZU">Rule 23. Ex Parte Communications</xref>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          <xref outputclass="fm:TOC" href="Appendix-id2064F0S0NQY.dita#id2064F0S0NQY">Rule 24. Effective Date</xref>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30HT.dita#id2064F0Q30HT">Part 1—Charter</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_B.dita#Appendix_B">APPENDIX B —RESERVED</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_C.dita#Appendix_C">APPENDIX C —RESERVED</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_D.dita#Appendix_D">APPENDIX D —RESERVED</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_E.dita#Appendix_E">APPENDIX E —RESERVED</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_F.dita#Appendix_F">APPENDIX F —MATERIAL INSPECTION AND RECEIVING REPORT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30E9.dita#id2064F0Q30E9">PART 1—INTRODUCTION</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NLG.dita#id2064F0S0NLG"
                                    xtrc="F-101 General.">F-101</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NYA.dita#id2064F0S0NYA"
                                    xtrc="F-102Applicability.">F-102</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N3N.dita#id2064F0S0N3N"
                                    xtrc="F-103 Use.">F-103</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N7X.dita#id2064F0S0N7X"
                                    xtrc="F-104 Application.">F-104</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q304Y.dita#id2064F0Q304Y">PART 2—CONTRACT QUALITY ASSURANCE ON SHIPMENTS BETWEEN CONTRACTORS</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NDB.dita#id2064F0S0NDB"
                                    xtrc="F-201Procedures.">F-201</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q30XW.dita#id2064F0Q30XW">PART 3—PREPARATION OF THE WIDE AREA WORKFLOW (WAWF) RECEIVING REPORT (RR), WAWF REPARABLE RECEIVING REPORT (WAWF RRR), AND WAWF ENERGY RR</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NXF.dita#id2064F0S0NXF"
                                    xtrc="F-301Preparation instructions.">F-301</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N5H.dita#id2064F0S0N5H"
                                    xtrc="F-302Mode/method of shipment codes.">F-302</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NP2.dita#id2064F0S0NP2"
                                    xtrc="F-303Consolidated shipments.">F-303</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NTC.dita#id2064F0S0NTC"
                                    xtrc="F-304Correction instructions.">F-304</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NEY.dita#id2064F0S0NEY"
                                    xtrc="F-305Invoice instructions.">F-305</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N2Y.dita#id2064F0S0N2Y"
                                    xtrc="F-306 Packing list instructions.">F-306</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NX8.dita#id2064F0S0NX8"
                                    xtrc="F-307Receiving instructions.">F-307</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40QN.dita#id2064F0Q40QN">PART 4—PREPARATION OF THE DD FORM 250 AND DD FORM 250C</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N0B.dita#id2064F0S0N0B"
                                    xtrc="F-401Preparation instructions.">F-401</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N6Z.dita#id2064F0S0N6Z"
                                    xtrc="F-402Mode/method of shipment codes. See paragraph F302.">F-402</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NMN.dita#id2064F0S0NMN"
                                    xtrc="F-403Consolidated shipments.">F-403</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NCH.dita#id2064F0S0NCH"
                                    xtrc="F-404Multiple consignee instructions.">F-404</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NK3.dita#id2064F0S0NK3"
                                    xtrc="F-405Correction instructions.">F-405</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NJ9.dita#id2064F0S0NJ9"
                                    xtrc="F-406Invoice instructions.">F-406</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0N2E.dita#id2064F0S0N2E"
                                    xtrc="F-407Packing list instructions.">F-407</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NVK.dita#id2064F0S0NVK"
                                    xtrc="F-408Receiving instructions.">F-408</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BI.dita#id2064F0Q40BI">PART 5—DISTRIBUTION OF WIDE AREA WORKFLOW RECEIVING REPORT (WAWF RR), DD FORM 250 AND DD FORM 250C</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NE4.dita#id2064F0S0NE4"
                                    xtrc="F-501Distribution of WAWF RR.">F-501</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0NO9.dita#id2064F0S0NO9"
                                    xtrc="F- 502 Distribution of DD FORM 250 AND DD FORM 250C.">F- 502</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BUI.dita#id2064F0Q40BUI">PART 6—PREPARATION OF THE DD FORM 250-1 (LOADING REPORT)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OOF.dita#id2064F0S0OOF"
                                    xtrc="F-601 Instructions.">F-601</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40X4.dita#id2064F0Q40X4">PART 7—PREPARATION OF THE DD FORM 250-1 (DISCHARGE REPORT)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OC4.dita#id2064F0S0OC4"
                                    xtrc="F-701Instructions.">F-701</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40ZJ.dita#id2064F0Q40ZJ">PART 8—DISTRIBUTION OF THE DD FORM 250-1</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0O1I.dita#id2064F0S0O1I"
                                    xtrc="F-801Distribution.">F-801</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OHJ.dita#id2064F0S0OHJ"
                                    xtrc="F-802Corrected DD Form 250-1.">F-802</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_G.dita#Appendix_G">APPENDIX G —RESERVED</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BF.dita#id2064F0Q40BF">PART 1—GENERAL</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q402L.dita#id2064F0Q402L">PART 2—ARMY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40XK.dita#id2064F0Q40XK">PART 3—NAVY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40L7.dita#id2064F0Q40L7">PART 4—MARINE CORPS ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40TS.dita#id2064F0Q40TS">PART 5—AIR FORCE ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40NW.dita#id2064F0Q40NW">PART 6—DEFENSE LOGISTICS AGENCY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40AX.dita#id2064F0Q40AX">PART 7—DEFENSE INFORMATION SYSTEMS AGENCY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40L7U.dita#id2064F0Q40L7U">PART 8—NATIONAL IMAGERY AND MAPPING AGENCY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40BL.dita#id2064F0Q40BL">PART 9—DEFENSE THREAT REDUCTION AGENCY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40PM.dita#id2064F0Q40PM">PART 10—MISCELLANEOUS DEFENSE ACTIVITIES ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q404B.dita#id2064F0Q404B">PART 11—DEFENSE MICROELECTRONICS ACTIVITY</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q40E6.dita#id2064F0Q40E6">PART 12—MISSILE DEFENSE AGENCY ACTIVITY</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q400A.dita#id2064F0Q400A">PART 13—DEFENSE COMMISSARY AGENCY ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-id2064F0Q404E.dita#id2064F0Q404E">PART 14—UNITED STATES SPECIAL OPERATIONS COMMAND ACTIVITY ADDRESS NUMBERS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_H.dita#Appendix_H">Appendix H —DEBARMENT AND SUSPENSION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OU2.dita#id2064F0S0OU2"
                              xtrc="H-100Scope.">H-100</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OO8.dita#id2064F0S0OO8"
                              xtrc="H-101Notification.">H-101</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OJZ.dita#id2064F0S0OJZ"
                              xtrc="H-102Nature of proceeding.">H-102</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OKP.dita#id2064F0S0OKP"
                              xtrc="H-103Presentation of matters in opposition.">H-103</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OOJ.dita#id2064F0S0OOJ"
                              xtrc="H-104Fact-finding.">H-104</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0ON9.dita#id2064F0S0ON9"
                              xtrc="H-105Timing requirements.">H-105</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OIT.dita#id2064F0S0OIT"
                              xtrc="H-106Subsequent to fact-finding.">H-106</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix_I.dita#Appendix_I">APPENDIX I —POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OPA.dita#id2064F0S0OPA"
                              xtrc="I-100Purpose.">I-100</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OHK.dita#id2064F0S0OHK"
                              xtrc="I-101Definitions.">I-101</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OZR.dita#id2064F0S0OZR"
                                    xtrc="I-101.1 Affiliation.">I-101.1</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0O8T.dita#id2064F0S0O8T"
                                    xtrc="I-101.2 Minority institution of higher education.">I-101.2</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OVK.dita#id2064F0S0OVK"
                                    xtrc="I-101.3Nontraditional defense contractor.">I-101.3</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OAR.dita#id2064F0S0OAR"
                                    xtrc="I-101.4Eligible entity employing the severely disabled.">I-101.4</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OWS.dita#id2064F0S0OWS"
                                    xtrc="I-101.5Severely disabled individual.">I-101.5</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OCT.dita#id2064F0S0OCT"
                                    xtrc="I-101.6Women-owned small business.">I-101.6</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0ODE.dita#id2064F0S0ODE"
                                    xtrc="I-101.7Service-disabled veteran-owned small business.">I-101.7</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OR1.dita#id2064F0S0OR1"
                              xtrc="I-102Participant eligibility.">I-102</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OXF.dita#id2064F0S0OXF"
                              xtrc="I-103Program duration.">I-103</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OV3.dita#id2064F0S0OV3"
                              xtrc="I-104Selection of protege firms.">I-104</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OAZ.dita#id2064F0S0OAZ"
                              xtrc="I-105Mentor approval process.">I-105</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OW0.dita#id2064F0S0OW0"
                              xtrc="I-106 Development of mentor-protege agreements.">I-106</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OUU.dita#id2064F0S0OUU"
                              xtrc="I-107Elements of a mentor-protege agreement.">I-107</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OOW.dita#id2064F0S0OOW"
                              xtrc="I-108Submission and approval of mentor-protege agreements.">I-108</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0O2H.dita#id2064F0S0O2H"
                              xtrc="I-109Reimbursable agreements.">I-109</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0O5Q.dita#id2064F0S0O5Q"
                              xtrc="I-110Credit agreements.">I-110</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0O1D.dita#id2064F0S0O1D"
                                    xtrc="I-110.1Program provisions applicable to credit agreements.">I-110.1</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OO6.dita#id2064F0S0OO6"
                                    xtrc="I-110.2Credit adjustments.">I-110.2</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OYG.dita#id2064F0S0OYG"
                              xtrc="I-111Agreement terminations.">I-111</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OQN.dita#id2064F0S0OQN"
                              xtrc="I-112Reporting requirements.">I-112</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0OAT.dita#id2064F0S0OAT"
                                    xtrc="I-112.1Reporting requirements applicable to Individual Subcontract Reports">I-112.1</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-id2064F0S0O2Z.dita#id2064F0S0O2Z"
                                    xtrc="I-112.2Program specific reporting requirements.">I-112.2</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-id2064F0S0OFS.dita#id2064F0S0OFS"
                              xtrc="I-113 Performance reviews.">I-113</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
