<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 210</ph> - MARKET RESEARCH</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="210.001.dita#DFARS_210.001">210.001 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="210.002.dita#DFARS_210.002">210.002 Procedures.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
