<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_251">
      <title class="- topic/title "><ph props="autonumber">PART 251</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_251.1.dita#DFARS-SUBPART_251.1">SUBPART 251.1 —CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="251.101.dita#DFARS-251.101">251.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="251.102.dita#DFARS-251.102">251.102 Authorization to use Government supply sources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="251.107.dita#DFARS-251.107">251.107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="251.202.dita#DFARS-251.202">251.202 Authorization.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="251.205.dita#DFARS-251.205">251.205 Contract clause.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
