<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_207"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 207 - ACQUISITION PLANNING</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_207.1.dita#DFARS-SUBPART_207.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 207.1 —ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.102.dita#DFARS-207.102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.103.dita#DFARS-207.103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.103
Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.104.dita#DFARS-207.104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.104
General procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.105.dita#DFARS-207.105"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.105
Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.106.dita#DFARS-207.106"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.106
Additional requirements for major systems.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.170.dita#DFARS-207.170"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.170
Reserved.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.171.dita#DFARS-207.171"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.171
Component breakout.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="207.171-1.dita#DFARS-207.171-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">207.171-1
Scope.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="207.171-2.dita#DFARS-207.171-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">207.171-2 Definition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="207.171-3.dita#DFARS-207.171-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">207.171-3 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="207.171-4.dita#DFARS-207.171-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">207.171-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.172.dita#DFARS-207.172"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.172
Human research.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_207.3.dita#DFARS-SUBPART_207.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 207.3 —CONTRACTOR VERSUS GOVERNMENT
PERFORMANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.302.dita#DFARS-207.302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.302
Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_207.4.dita#DFARS-SUBPART_207.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 207.4 —EQUIPMENT ACQUISITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.401.dita#DFARS-207.401"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.401 Acquisition considerations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.470.dita#DFARS-207.470"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.470
Statutory requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.471.dita#DFARS-207.471"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.471
Funding requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_207.5.dita#DFARS-SUBPART_207.5"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 207.5 —INHERENTLY GOVERNMENTAL
FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.500.dita#DFARS-207.500"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.500
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.503.dita#DFARS-207.503"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.503
Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_207.70.dita#DFARS-SUBPART_207.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 207.70 —BUY-TO-BUDGET – ADDITIONAL
QUANTITIES OF END ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.7001.dita#DFARS-207.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.7001
Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.7002.dita#DFARS-207.7002"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.7002 Authority to acquire additional
quantities of end items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="207.7003.dita#DFARS-207.7003"
                              outputclass="fm:TOC"
                              class="- topic/xref ">207.7003 Limitation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
