<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_214">
      <title class="- topic/title ">PART 214 - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_214.2.dita#DFARS-SUBPART_214.2">SUBPART 214.2 —SOLICITATION OF BIDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.201-5.dita#DFARS-214.201-5">214.201-5 Part IV—Representations and instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.201-6.dita#DFARS-214.201-6">214.201-6 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.202.dita#DFARS-214.202">214.202 General rules for solicitation of bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="214.202-5.dita#DFARS-214.202-5">214.202-5 Descriptive literature.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.209.dita#DFARS-214.209">214.209 Cancellation of invitations before opening.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_214.4.dita#DFARS-SUBPART_214.4">SUBPART 214.4 —OPENING OF BIDS AND AWARD OF CONTRACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.404.dita#DFARS-214.404">214.404 Rejection of bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="214.404-1.dita#DFARS-214.404-1">214.404-1 Cancellation of invitations after opening.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.407.dita#DFARS-214.407">214.407 Mistakes in bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="214.407-3.dita#DFARS-214.407-3">214.407-3 Other mistakes disclosed before award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.408.dita#DFARS-214.408">214.408 Award.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="214.408-1.dita#DFARS-214.408-1">214.408-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_214.5.dita#DFARS-SUBPART_214.5">SUBPART 214.5 —TWO-STEP SEALED BIDDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="214.503.dita#DFARS-214.503">214.503 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="214.503-1.dita#DFARS-214.503-1">214.503-1 Step one.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
