<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_205"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 205 - PUBLICIZING CONTRACT ACTIONS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_205.2.dita#DFARS-SUBPART_205.2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 205.2 —SYNOPSES OF PROPOSED CONTRACT
ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.203.dita#DFARS-205.203"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.203
Publicizing and response time.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.205.dita#DFARS-205.205"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.205
Special situations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="205.205-70.dita#DFARS-205.205-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">205.205-70
Notification of bundling of DoD contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="205.205-71.dita#DFARS-205.205-71"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">205.205-71 Only one responsible source.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.207.dita#DFARS-205.207"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.207
Preparation and transmittal of synopses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_205.3.dita#DFARS-SUBPART_205.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 205.3 —SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.301.dita#DFARS-205.301"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.301 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.303.dita#DFARS-205.303"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.303
Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_205.4.dita#DFARS-SUBPART_205.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 205.4 —RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.470.dita#DFARS-205.470"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.470 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_205.5.dita#DFARS-SUBPART_205.5"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 205.5 —PAID ADVERTISEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="205.502.dita#DFARS-205.502"
                              outputclass="fm:TOC"
                              class="- topic/xref ">205.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
