<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PART_216"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 216</ph> - TYPES OF CONTRACTS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.1.dita#DFARS_SUBPART_216.1"
                        class="- topic/xref ">SUBPART 216.1 —SELECTING CONTRACT TYPES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.102.dita#DFARS_216.102"
                              class="- topic/xref ">216.102 Policies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.104.dita#DFARS_216.104"
                              class="- topic/xref ">216.104 Factors in selecting contract type.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.104-70.dita#DFARS_216.104-70"
                                    class="- topic/xref ">216.104-70 Research and development.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.2.dita#DFARS_SUBPART_216.2"
                        class="- topic/xref ">SUBPART 216.2 —FIXED-PRICE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.203.dita#DFARS_216.203"
                              class="- topic/xref ">216.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.203-4.dita#DFARS_216.203-4"
                                    class="- topic/xref ">216.203-4 Contract clauses.</xref>
                           </p>
                           <ul otherprops="TOC" class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <xref outputclass="fm:TOC"
                                          href="216.203-4-70.dita#DFARS_216.203-4-70"
                                          class="- topic/xref ">216.203-4-70 Additional provisions and clauses.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.3.dita#DFARS_SUBPART_216.3"
                        class="- topic/xref ">SUBPART 216.3 —COST-REIMBURSEMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.301.dita#DFARS_216.301"
                              class="- topic/xref ">216.301 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.301-3.dita#DFARS_216.301-3"
                                    class="- topic/xref ">216.301-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.306.dita#DFARS_216.306"
                              class="- topic/xref ">216.306 Cost-plus-fixed-fee contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.307.dita#DFARS_216.307"
                              class="- topic/xref ">216.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.4.dita#DFARS_SUBPART_216.4"
                        class="- topic/xref ">SUBPART 216.4 —INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.401.dita#DFARS_216.401"
                              class="- topic/xref ">216.401 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.401-71.dita#DFARS_216.401-71"
                                    class="- topic/xref ">216.401-71 Objective criteria.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.402.dita#DFARS_216.402"
                              class="- topic/xref ">216.402 Application of predetermined, formula-type incentives.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.402-2.dita#DFARS_216.402-2"
                                    class="- topic/xref ">216.402-2 Performance incentives.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.403.dita#DFARS_216.403"
                              class="- topic/xref ">216.403 Fixed-price incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.403-1.dita#DFARS_216.403-1"
                                    class="- topic/xref ">216.403-1 Fixed-price incentive (firm target) contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.403-2.dita#DFARS_216.403-2"
                                    class="- topic/xref ">216.403-2 Fixed-price incentive (successive targets) contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.405.dita#DFARS_216.405"
                              class="- topic/xref ">216.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.405-1.dita#DFARS_216.405-1"
                                    class="- topic/xref ">216.405-1 Cost-plus-incentive-fee contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.405-2.dita#DFARS_216.405-2"
                                    class="- topic/xref ">216.405-2 Cost-plus-award-fee contracts.</xref>
                           </p>
                           <ul otherprops="TOC" class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <xref outputclass="fm:TOC"
                                          href="216.405-2-70.dita#DFARS_216.405-2-70"
                                          class="- topic/xref ">216.405-2-70 Award fee reduction or denial for jeopardizing the health or safety of Government personnel.</xref>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <xref outputclass="fm:TOC"
                                          href="216.405-2-71.dita#DFARS_216.405-2-71"
                                          class="- topic/xref ">216.405-2-71 Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.406.dita#DFARS_216.406"
                              class="- topic/xref ">216.406 Contract clauses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.470.dita#DFARS_216.470"
                              class="- topic/xref ">216.470 Other applications of award fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.5.dita#DFARS_SUBPART_216.5"
                        class="- topic/xref ">SUBPART 216.5 —INDEFINITE-DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.501.dita#DFARS_216.501"
                              class="- topic/xref ">216.501 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.501-2-70.dita#DFARS_216.501-2-70"
                                    class="- topic/xref ">216.501-2-70 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.504.dita#DFARS_216.504"
                              class="- topic/xref ">216.504 Indefinite-quantity contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.505.dita#DFARS_216.505"
                              class="- topic/xref ">216.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.505-70.dita#DFARS_216.505-70"
                                    class="- topic/xref ">216.505-70 Orders under multiple award contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.506.dita#DFARS_216.506"
                              class="- topic/xref ">216.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.506-70.dita#fGedae"
                                    class="- topic/xref ">216.506-70 Additional solicitation provisions and contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.6.dita#DFARS_SUBPART_216.6"
                        class="- topic/xref ">SUBPART 216.6 —TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.601.dita#DFARS_216.601"
                              class="- topic/xref ">216.601 Time-and-materials contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.603.dita#DFARS_216.603"
                              class="- topic/xref ">216.603 Letter contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.603-2.dita#DFARS_216.603-2"
                                    class="- topic/xref ">216.603-2 Application.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.603-3.dita#DFARS_216.603-3"
                                    class="- topic/xref ">216.603-3 Limitations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="216.603-4.dita#DFARS_216.603-4"
                                    class="- topic/xref ">216.603-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_216.7.dita#DFARS_SUBPART_216.7"
                        class="- topic/xref ">SUBPART 216.7 —AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="216.703.dita#DFARS_216.703"
                              class="- topic/xref ">216.703 Basic ordering agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
