<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_249">
      <title class="- topic/title ">PART 249 - TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_249.1.dita#DFARS-SUBPART_249.1">SUBPART 249.1 —GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.105.dita#DFARS-249.105">249.105 Duties of termination contracting officer after issuance of notice of termination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="249.105-1.dita#DFARS-249.105-1">249.105-1 Termination status reports.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="249.105-2.dita#DFARS-249.105-2">249.105-2 Release of excess funds.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.109.dita#DFARS-249.109">249.109 Settlement agreements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="249.109-7.dita#DFARS-249.109-7">249.109-7 Settlement by determination.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="249.109-70.dita#DFARS-249.109-70">249.109-70 Limitation on pricing of the terminated effort.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.110.dita#DFARS-249.110">249.110 Settlement negotiation memorandum.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_249.5.dita#DFARS-SUBPART_249.5">SUBPART 249.5 —CONTRACT TERMINATION CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.501.dita#DFARS-249.501">249.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="249.501-70.dita#DFARS-249.501-70">249.501-70 Special termination costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_249.70.dita#DFARS-SUBPART_249.70">SUBPART 249.70 —SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.7000.dita#DFARS-249.7000">249.7000 Terminated contracts with Canadian Commercial Corporation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.7001.dita#DFARS-249.7001">249.7001 Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.7002.dita#DFARS-249.7002">249.7002 Reserved.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.7003.dita#DFARS-249.7003">249.7003 Notification of anticipated contract terminations or reductions.</xref>
                     </p>
                  </li>
                  <li rev="Revised June 5, 2020">
                     <p>
                        <xref outputclass="fm:TOC" href="249.7004.dita#DFARS-249.7004">249.7004 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
