<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_245"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 245 - GOVERNMENT PROPERTY</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.1.dita#DFARS-SUBPART_245.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.1 —GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.101.dita#DFARS-245.101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.102.dita#DFARS-245.102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.102
Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.103.dita#DFARS-245.103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.103
General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.103-70.dita#DFARS-245.103-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.103-70
Furnishing Government property to contractors.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.103-71.dita#DFARS-245.103-71"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.103-71 Transferring Government property
accountability.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.103-72.dita#DFARS-245.103-72"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.103-72 Government-furnished property
attachments to solicitations and awards.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.103-73.dita#DFARS-245.103-73"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.103-73 Government property under
sustainment contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.103-74.dita#DFARS-245.103-74"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.103-74 Contracting office responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.104.dita#DFARS-245.104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.104
Responsibility and liability for Government property.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.105.dita#DFARS-245.105"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.105
Contractor’s property management system compliance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.107.dita#DFARS-245.107"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.107
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.2.dita#DFARS-SUBPART_245.2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.2 — SOLICITATION AND EVALUATION
PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.201.dita#DFARS-245.201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.201
Solicitation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.201-70.dita#DFARS-245.201-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.201-70
Definitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.201-71.dita#DFARS-245.201-71"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.201-71 Security classification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.3.dita#DFARS-SUBPART_245.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.3 —AUTHORIZING THE USE AND
RENTAL OF GOVERNMENT PROPERTY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.302.dita#DFARS-245.302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.302
Contracts with foreign governments or international organizations.</xref>
                     </p>
                  </li>
               </ul>  
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.4.dita#DFARS-SUBPART_245.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.4 —TITLE TO GOVERNMENT PROPERTY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.402.dita#DFARS-245.402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.402 Title to contractor-acquired
property.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.402-70.dita#DFARS-245.402-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.402-70
Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.402-71.dita#DFARS-245.402-71"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.402-71 Delivery of contractor-acquired
property.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.5.dita#DFARS-SUBPART_245.5"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.5 —SUPPORT GOVERNMENT PROPERTY
ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.570.dita#DFARS-245.570"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.570
Storage at the Government's expense.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.6.dita#DFARS-SUBPART_245.6"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.6 —REPORTING, REUTILIZATION,
AND DISPOSAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.602.dita#DFARS-245.602"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.602
Reutilization of Government property.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.602-1.dita#DFARS-245.602-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.602-1 Inventory disposal schedules.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.602-3.dita#DFARS-245.602-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.602-3 Screening.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.602-70.dita#DFARS-245.602-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.602-70 Plant clearance procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised October 29, 2021" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.604.dita#DFARS-245.604"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.604
Sale of surplus personal property.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li rev="Revised October 29, 2021" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.604-1.dita#DFARS-245.604-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.604-1
Sales procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.70.dita#DFARS-SUBPART_245.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.70 —PLANT CLEARANCE FORMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="245.7001.dita#DFARS-245.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">245.7001
Forms.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-1.dita#DFARS-245.7001-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-1
Standard Form 97, Certificate of Release of a Motor Vehicle (Agency
Record Copy).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-2.dita#DFARS-245.7001-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-2 DD Form 1149, Requisition
and Invoice Shipping Document.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-3.dita#DFARS-245.7001-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-3 DD Form 1348-1, DoD Single
Line Item Release/Receipt Document.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-4.dita#DFARS-245.7001-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-4 DD Form 1640, Request for
Plant Clearance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-5.dita#DFARS-245.7001-5"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-5 DD Form 1641, Disposal Determination/Approval.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="245.7001-6.dita#DFARS-245.7001-6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">245.7001-6 DLA Form 1822, End Use Certificate.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.71.dita#DFARS-SUBPART_245.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.71 —PLANT CLEARANCE FORMS</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.72.dita#DFARS-SUBPART_245.72"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.72 —SPECIAL INSTRUCTIONS</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_245.73.dita#DFARS-SUBPART_245.73"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 245.73 —SALE OF SURPLUS CONTRACTOR
INVENTORY</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
