<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS-PART_227"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">PART 227 - PATENTS, DATA, AND COPYRIGHTS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.3.dita#DFARS-SUBPART_227.3"
                        class="- topic/xref ">SUBPART 227.3 —PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.303.dita#DFARS-227.303"
                              class="- topic/xref ">227.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.304.dita#DFARS-227.304"
                              class="- topic/xref ">227.304 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.304-1.dita#DFARS-227.304-1"
                                    class="- topic/xref ">227.304-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.4.dita#DFARS-SUBPART_227.4"
                        class="- topic/xref ">SUBPART 227.4 —RIGHTS IN DATA AND COPYRIGHTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.400.dita#DFARS-227.400"
                              class="- topic/xref ">227.400 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.6.dita#DFARS-SUBPART_227.6"
                        class="- topic/xref ">SUBPART 227.6 —FOREIGN LICENSE AND TECHNICAL ASSISTANCE AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.670.dita#DFARS-227.670"
                              class="- topic/xref ">227.670 Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.671.dita#DFARS-227.671"
                              class="- topic/xref ">227.671 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.672.dita#DFARS-227.672"
                              class="- topic/xref ">227.672 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.673.dita#DFARS-227.673"
                              class="- topic/xref ">227.673 Foreign license and technical assistance agreements between the Government and domestic concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.674.dita#DFARS-227.674"
                              class="- topic/xref ">227.674 Supply contracts between the Government and a foreign government or concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.675.dita#DFARS-227.675"
                              class="- topic/xref ">227.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.675-1.dita#DFARS-227.675-1"
                                    class="- topic/xref ">227.675-1 International Traffic in Arms Regulations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.675-2.dita#DFARS-227.675-2"
                                    class="- topic/xref ">227.675-2 Review of agreements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.676.dita#DFARS-227.676"
                              class="- topic/xref ">227.676 Foreign patent interchange agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.70.dita#DFARS-SUBPART_227.70"
                        class="- topic/xref ">SUBPART 227.70 —INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7000.dita#DFARS-227.7000"
                              class="- topic/xref ">227.7000 Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7001.dita#DFARS-227.7001"
                              class="- topic/xref ">227.7001 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7002.dita#DFARS-227.7002"
                              class="- topic/xref ">227.7002 Statutes pertaining to administrative claims of infringement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7003.dita#DFARS-227.7003"
                              class="- topic/xref ">227.7003 Claims for copyright infringement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7004.dita#DFARS-227.7004"
                              class="- topic/xref ">227.7004 Requirements for filing an administrative claim for patent infringement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7005.dita#DFARS-227.7005"
                              class="- topic/xref ">227.7005 Indirect notice of patent infringement claims.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7006.dita#DFARS-227.7006"
                              class="- topic/xref ">227.7006 Investigation and administrative disposition of claims.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7007.dita#DFARS-227.7007"
                              class="- topic/xref ">227.7007 Notification and disclosure to claimants.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7008.dita#DFARS-227.7008"
                              class="- topic/xref ">227.7008 Settlement of indemnified claims.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7009.dita#DFARS-227.7009"
                              class="- topic/xref ">227.7009 Patent releases, license agreements, and assignments.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7009-1.dita#DFARS-227.7009-1"
                                    class="- topic/xref ">227.7009-1 Required clauses.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7009-2.dita#DFARS-227.7009-2"
                                    class="- topic/xref ">227.7009-2 Clauses to be used when applicable.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7009-3.dita#DFARS-227.7009-3"
                                    class="- topic/xref ">227.7009-3 Additional clauses—contracts except running royalty contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7009-4.dita#DFARS-227.7009-4"
                                    class="- topic/xref ">227.7009-4 Additional clauses—contracts providing for payment of a running royalty.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7010.dita#DFARS-227.7010"
                              class="- topic/xref ">227.7010 Assignments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7011.dita#DFARS-227.7011"
                              class="- topic/xref ">227.7011 Procurement of rights in inventions, patents, and copyrights.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7012.dita#DFARS-227.7012"
                              class="- topic/xref ">227.7012 Contract format.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7013.dita#DFARS-227.7013"
                              class="- topic/xref ">227.7013 Recordation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.71.dita#DFARS-SUBPART_227.71"
                        class="- topic/xref ">SUBPART 227.71 —RIGHTS IN TECHNICAL DATA</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7100.dita#DFARS-227.7100"
                              class="- topic/xref ">227.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7101.dita#DFARS-227.7101"
                              class="- topic/xref ">227.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7102.dita#DFARS-227.7102"
                              class="- topic/xref ">227.7102 Commercial items, components, or processes.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7102-1.dita#DFARS-227.7102-1"
                                    class="- topic/xref ">227.7102-1 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7102-2.dita#DFARS-227.7102-2"
                                    class="- topic/xref ">227.7102-2 Rights in technical data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7102-3.dita#DFARS-227.7102-3"
                                    class="- topic/xref ">227.7102-3 Government right to review, verify, challenge and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7102-4.dita#DFARS-227.7102-4"
                                    class="- topic/xref ">227.7102-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7103.dita#DFARS-227.7103"
                              class="- topic/xref ">227.7103 Noncommercial items or processes.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-1.dita#DFARS-227.7103-1"
                                    class="- topic/xref ">227.7103-1 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-2.dita#DFARS-227.7103-2"
                                    class="- topic/xref ">227.7103-2 Acquisition of technical data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-3.dita#DFARS-227.7103-3"
                                    class="- topic/xref ">227.7103-3 Early identification of technical data to be furnished to the Government with restrictions on use, reproduction or disclosure.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-4.dita#DFARS-227.7103-4"
                                    class="- topic/xref ">227.7103-4 License rights.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-5.dita#DFARS-227.7103-5"
                                    class="- topic/xref ">227.7103-5 Government rights.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-6.dita#DFARS-227.7103-6"
                                    class="- topic/xref ">227.7103-6 Contract clauses.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-7.dita#DFARS-227.7103-7"
                                    class="- topic/xref ">227.7103-7 Use and non-disclosure agreement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-8.dita#DFARS-227.7103-8"
                                    class="- topic/xref ">227.7103-8 Deferred delivery and deferred ordering of technical data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-9.dita#DFARS-227.7103-9"
                                    class="- topic/xref ">227.7103-9 Copyright.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-10.dita#DFARS-227.7103-10"
                                    class="- topic/xref ">227.7103-10 Contractor identification and marking of technical data to be furnished with restrictive markings.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-11.dita#DFARS-227.7103-11"
                                    class="- topic/xref ">227.7103-11 Contractor procedures and records.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-12.dita#DFARS-227.7103-12"
                                    class="- topic/xref ">227.7103-12 Government right to establish conformity of markings.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-13.dita#DFARS-227.7103-13"
                                    class="- topic/xref ">227.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-14.dita#DFARS-227.7103-14"
                                    class="- topic/xref ">227.7103-14 Conformity, acceptance, and warranty of technical data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-15.dita#DFARS-227.7103-15"
                                    class="- topic/xref ">227.7103-15 Subcontractor rights in technical data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-16.dita#DFARS-227.7103-16"
                                    class="- topic/xref ">227.7103-16 Providing technical data to foreign governments, foreign contractors, or international organizations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7103-17.dita#DFARS-227.7103-17"
                                    class="- topic/xref ">227.7103-17 Overseas contracts with foreign sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7104.dita#DFARS-227.7104"
                              class="- topic/xref ">227.7104 Contracts under the Small Business Innovation Research (SBIR) Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7105.dita#DFARS-227.7105"
                              class="- topic/xref ">227.7105 Contracts for the acquisition of existing works.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7105-1.dita#DFARS-227.7105-1"
                                    class="- topic/xref ">227.7105-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7105-2.dita#DFARS-227.7105-2"
                                    class="- topic/xref ">227.7105-2 Acquisition of existing works without modification.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7105-3.dita#DFARS-227.7105-3"
                                    class="- topic/xref ">227.7105-3 Acquisition of modified existing works.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7106.dita#DFARS-227.7106"
                              class="- topic/xref ">227.7106 Contracts for special works.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7107.dita#DFARS-227.7107"
                              class="- topic/xref ">227.7107 Contracts for architect-engineer services.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7107-1.dita#DFARS-227.7107-1"
                                    class="- topic/xref ">227.7107-1 Architectural designs and data clauses for architect-engineer or construction contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7107-2.dita#DFARS-227.7107-2"
                                    class="- topic/xref ">227.7107-2 Contracts for construction supplies and research and development work.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7107-3.dita#DFARS-227.7107-3"
                                    class="- topic/xref ">227.7107-3 Approval of restricted designs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7108.dita#DFARS-227.7108"
                              class="- topic/xref ">227.7108 Contractor data repositories.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_227.72.dita#DFARS-SUBPART_227.72"
                        class="- topic/xref ">SUBPART 227.72 —RIGHTS IN COMPUTER SOFTWARE AND COMPUTER SOFTWARE DOCUMENTATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7200.dita#DFARS-227.7200"
                              class="- topic/xref ">227.7200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7201.dita#DFARS-227.7201"
                              class="- topic/xref ">227.7201 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7202.dita#DFARS-227.7202"
                              class="- topic/xref ">227.7202 Commercial computer software and commercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7202-1.dita#DFARS-227.7202-1"
                                    class="- topic/xref ">227.7202-1 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7202-2.dita#DFARS-227.7202-2"
                                    class="- topic/xref ">227.7202-2 Reserved.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7202-3.dita#DFARS-227.7202-3"
                                    class="- topic/xref ">227.7202-3 Rights in commercial computer software or commercial computer software documentation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7202-4.dita#DFARS-227.7202-4"
                                    class="- topic/xref ">227.7202-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7203.dita#DFARS-227.7203"
                              class="- topic/xref ">227.7203 Noncommercial computer software and noncommercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-1.dita#DFARS-227.7203-1"
                                    class="- topic/xref ">227.7203-1 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-2.dita#DFARS-227.7203-2"
                                    class="- topic/xref ">227.7203-2 Acquisition of noncommercial computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-3.dita#DFARS-227.7203-3"
                                    class="- topic/xref ">227.7203-3 Early identification of computer software or computer software documentation to be furnished to the Government with restrictions on use, reproduction or disclosure.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-4.dita#DFARS-227.7203-4"
                                    class="- topic/xref ">227.7203-4 License rights.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-5.dita#DFARS-227.7203-5"
                                    class="- topic/xref ">227.7203-5 Government rights.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-6.dita#DFARS-227.7203-6"
                                    class="- topic/xref ">227.7203-6 Contract clauses.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-8.dita#DFARS-227.7203-8"
                                    class="- topic/xref ">227.7203-8 Deferred delivery and deferred ordering of computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-9.dita#DFARS-227.7203-9"
                                    class="- topic/xref ">227.7203-9 Copyright.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-10.dita#DFARS-227.7203-10"
                                    class="- topic/xref ">227.7203-10 Contractor identification and marking of computer software or computer software documentation to be furnished with restrictive markings.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-11.dita#DFARS-227.7203-11"
                                    class="- topic/xref ">227.7203-11 Contractor procedures and records.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-12.dita#DFARS-227.7203-12"
                                    class="- topic/xref ">227.7203-12 Government right to establish conformity of markings.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-13.dita#DFARS-227.7203-13"
                                    class="- topic/xref ">227.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-14.dita#DFARS-227.7203-14"
                                    class="- topic/xref ">227.7203-14 Conformity, acceptance, and warranty of computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-15.dita#DFARS-227.7203-15"
                                    class="- topic/xref ">227.7203-15 Subcontractor rights in computer software or computer software documentation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-16.dita#DFARS-227.7203-16"
                                    class="- topic/xref ">227.7203-16 Providing computer software or computer software documentation to foreign governments, foreign contractors, or international organizations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="227.7203-17.dita#DFARS-227.7203-17"
                                    class="- topic/xref ">227.7203-17 Overseas contracts with foreign sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7204.dita#DFARS-227.7204"
                              class="- topic/xref ">227.7204 Contracts under the Small Business Innovation Research Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7205.dita#DFARS-227.7205"
                              class="- topic/xref ">227.7205 Contracts for special works.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7206.dita#DFARS-227.7206"
                              class="- topic/xref ">227.7206 Contracts for architect-engineer services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="227.7207.dita#DFARS-227.7207"
                              class="- topic/xref ">227.7207 Contractor data repositories.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
