<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_217"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 217 - SPECIAL CONTRACTING METHODS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.1.dita#DFARS-SUBPART_217.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.1 —MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.103.dita#DFARS-217.103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.103 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.170.dita#DFARS-217.170"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.170
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.171.dita#DFARS-217.171"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.171
Multiyear contracts for services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.172.dita#DFARS-217.172"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.172
Multiyear contracts for supplies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.173.dita#DFARS-217.173"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.173
Multiyear contracts for military family housing.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.174.dita#DFARS-217.174"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.174
Multiyear contracts for electricity from renewable energy sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.2.dita#DFARS-SUBPART_217.2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.2 —OPTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.202.dita#DFARS-217.202"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.202 Use of options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.204.dita#DFARS-217.204"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.204
Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.207.dita#DFARS-217.207"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.207
Exercise of options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.208.dita#DFARS-217.208"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.208
Solicitation provisions and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.208-70.dita#DFARS-217.208-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.208-70
Additional clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.4.dita#DFARS-SUBPART_217.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.4</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.5.dita#DFARS-SUBPART_217.5"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.5 —INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.500.dita#DFARS-217.500"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.502.dita#DFARS-217.502"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.502
Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.502-1.dita#DFARS-217.502-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.502-1
General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.503.dita#DFARS-217.503"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.503
Ordering procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.6.dita#DFARS-SUBPART_217.6"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.6 —MANAGEMENT AND OPERATING
CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.600.dita#DFARS-217.600"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.600
Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.7.dita#DFARS-SUBPART_217.7"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.7 — INTERAGENCY ACQUISITIONS:
ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT
OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.700.dita#DFARS-217.700"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.700
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.701.dita#DFARS-217.701"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.701
Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.770.dita#DFARS-217.770"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.770
Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.70.dita#DFARS-SUBPART_217.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.70 —EXCHANGE OF PERSONAL
PROPERTY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7000.dita#DFARS-217.7000"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7000
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7001.dita#DFARS-217.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7002.dita#DFARS-217.7002"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7002 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7003.dita#DFARS-217.7003"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7003 Purchase request.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7004.dita#DFARS-217.7004"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7004 Solicitation and award.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7005.dita#DFARS-217.7005"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7005 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.71.dita#DFARS-SUBPART_217.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.71 —MASTER AGREEMENT FOR
REPAIR AND ALTERATION OF VESSELS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7100.dita#DFARS-217.7100"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7100
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7101.dita#DFARS-217.7101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7102.dita#DFARS-217.7102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7102 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7103.dita#DFARS-217.7103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7103 Master agreements and job orders.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-1.dita#DFARS-217.7103-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-1
Content and format of master agreements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-2.dita#DFARS-217.7103-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-2 Period of agreement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-3.dita#DFARS-217.7103-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-3 Solicitations for job orders.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-4.dita#DFARS-217.7103-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-4 Emergency work.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-5.dita#DFARS-217.7103-5"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-5 Repair costs not readily ascertainable.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7103-6.dita#DFARS-217.7103-6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7103-6 Modification of master agreements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7104.dita#DFARS-217.7104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7104 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.72.dita#DFARS-SUBPART_217.72"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.72</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.73.dita#DFARS-SUBPART_217.73"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.73 —IDENTIFICATION OF SOURCES
OF SUPPLY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7300.dita#DFARS-217.7300"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7300
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7301.dita#DFARS-217.7301"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7302.dita#DFARS-217.7302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7302 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7303.dita#DFARS-217.7303"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7303 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.74.dita#DFARS-SUBPART_217.74"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.74 —UNDEFINITIZED CONTRACT
ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7400.dita#DFARS-217.7400"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7400
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7401.dita#DFARS-217.7401"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7401 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7402.dita#DFARS-217.7402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7402 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7403.dita#DFARS-217.7403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7403 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7404.dita#DFARS-217.7404"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7404 Limitations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-1.dita#DFARS-217.7404-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-1
Authorization.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-2.dita#DFARS-217.7404-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-2 Price ceiling.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-3.dita#DFARS-217.7404-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-3 Definitization schedule.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-4.dita#DFARS-217.7404-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-4 Limitations on obligations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-5.dita#DFARS-217.7404-5"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-5 Exceptions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="217.7404-6.dita#DFARS-217.7404-6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">217.7404-6 Allowable profit.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7405.dita#DFARS-217.7405"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7405 Plans and reports.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7406.dita#DFARS-217.7406"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.75.dita#DFARS-SUBPART_217.75"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.75 —ACQUISITION OF REPLENISHMENT
PARTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7500.dita#DFARS-217.7500"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7500
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7501.dita#DFARS-217.7501"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7501 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7502.dita#DFARS-217.7502"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7502 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7503.dita#DFARS-217.7503"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7503 Spares acquisition integrated
with production.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7504.dita#DFARS-217.7504"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7504 Acquisition of parts when data
is not available.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7505.dita#DFARS-217.7505"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7505 Limitations on price increases.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7506.dita#DFARS-217.7506"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7506 Spare parts breakout program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.76.dita#DFARS-SUBPART_217.76"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.76 —CONTRACTS WITH PROVISIONING
REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7601.dita#DFARS-217.7601"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7601
Provisioning.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.77.dita#DFARS-SUBPART_217.77"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.77 —OVER AND ABOVE WORK</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7701.dita#DFARS-217.7701"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7701
Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7702.dita#DFARS-217.7702"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7702 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_217.78.dita#DFARS-SUBPART_217.78"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 217.78—REVERSE AUCTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="217.7801.dita#DFARS-217.7801"
                              outputclass="fm:TOC"
                              class="- topic/xref ">217.7801
Prohibition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
