<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_218">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 218</ph> - EMERGENCY ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_218.1.dita#DFARS_SUBPART_218.1">SUBPART 218.1 —AVAILABLE ACQUISITION FLEXIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.170.dita#DFARS_218.170">218.170 Additional acquisition flexibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_218.2.dita#DFARS_SUBPART_218.2">SUBPART 218.2 —EMERGENCY ACQUISITION FLEXIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.201.dita#DFARS_218.201">218.201 Contingency operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.202.dita#DFARS_218.202">218.202 Defense or recovery from certain events.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.203.dita#DFARS_218.203">218.203 Emergency declaration, or major disaster declaration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.204.dita#DFARS_218.204">218.204 Humanitarian or peacekeeping operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.270.dita#DFARS_218.270">218.270 Head of contracting activity determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="218.271.dita#DFARS_218.271">218.271 Use of electronic business tools.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
