<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_236">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 236</ph> - CONSTRUCTION AND ARCHITECT — ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.1.dita#DFARS_SUBPART_236.1">Subpart 236.1 - GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.102.dita#DFARS_236.102">236.102 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.2.dita#DFARS_SUBPART_236.2">Subpart 236.2 - SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.203.dita#DFARS_236.203">236.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.204.dita#DFARS_236.204">236.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.206.dita#DFARS_236.206">236.206 Liquidated damages.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.211.dita#DFARS_236.211">236.211 Distribution of advance notices and solicitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.213.dita#DFARS_236.213">236.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.215.dita#DFARS_236.215">236.215 Special procedures for cost-reimbursement contracts for construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.270.dita#DFARS_236.270">236.270 Expediting construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.271.dita#DFARS_236.271">236.271 Cost-plus-fixed-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.272.dita#DFARS_236.272">236.272 Prequalification of sources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.273.dita#DFARS_236.273">236.273 Construction in foreign countries.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.274.dita#DFARS_236.274">236.274 Restriction on acquisition of steel for use in military construction projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.275.dita#DFARS_236.275">236.275 Construction of industrial resources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.3.dita#DFARS_SUBPART_236.3">Subpart 236.3 - TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.303.dita#DFARS_236.303">236.303 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2025">
                           <p>
                              <xref outputclass="fm:TOC" href="236.303-1.dita#DFARS_236.303-1">236.303-1 Phase One.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.4.dita#DFARS_SUBPART_236.4">Subpart 236.4 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.5.dita#DFARS_SUBPART_236.5">Subpart 236.5 - CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.570.dita#DFARS_236.570">236.570 Additional provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.6.dita#DFARS_SUBPART_236.6">Subpart 236.6 - ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.601.dita#DFARS_236.601">236.601 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.602.dita#DFARS_236.602">236.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="236.602-1.dita#DFARS_236.602-1">236.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="236.602-70.dita#DFARS_236.602-70">236.602-70 Restriction on award of overseas architect-engineer contracts to foreign firms.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.604.dita#DFARS_236.604">236.604 Performance evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.606.dita#DFARS_236.606">236.606 Negotiations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="236.606-70.dita#DFARS_236.606-70">236.606-70 Statutory fee limitation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.609.dita#DFARS_236.609">236.609 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="236.609-70.dita#DFARS_236.609-70">236.609-70 Additional provision.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_236.7.dita#DFARS_SUBPART_236.7">Subpart 236.7 - STANDARD AND OPTIONAL FORMS FOR CONTRACTING FOR CONSTRUCTION, ARCHITECT-ENGINEER SERVICES, AND DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="236.701.dita#DFARS_236.701">236.701 Standard and optional forms for use in contracting for construction or dismantling, demolition, or removal of improvements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
