<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_230">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 230</ph> - COST ACCOUNTING STANDARDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_230.2.dita#DFARS_SUBPART_230.2">Subpart 230.2 - CAS PROGRAM REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 30, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="230.201.dita#DFARS_230.201">230.201 Contract requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 30, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="230.201-5.dita#DFARS_230.201-5">230.201-5 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_230.70.dita#DFARS_SUBPART_230.70">Subpart 230.70 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_230.71.dita#DFARS_SUBPART_230.71">Subpart 230.71 - Reserved</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
