<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PART_211" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">Part 211</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="211.002.dita#DFARS_211.002">211.002 Policy</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.1.dita#DFARS_SUBPART_211.1">Subpart 211.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.104.dita#DFARS_211.104">211.104 Use of brand name or equalpurchase descriptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.106.dita#DFARS_211.106">211.106 Purchase descriptions for service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.107.dita#DFARS_211.107">211.107 Solicitation provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.170.dita#DFARS_211.170">211.170 Use of proprietary specificationsor standards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.2.dita#DFARS_SUBPART_211.2">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.201.dita#DFARS_211.201">211.201 Identification and availability of specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.204.dita#DFARS_211.204">211.204 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.270.dita#DFARS_211.270">211.270 Reserved.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.271.dita#DFARS_211.271">211.271 Elimination of use of class I ozone-depleting substances.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.272.dita#DFARS_211.272">211.272 Reserved</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.273.dita#DFARS_211.273">211.273 Removed and Reserved.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.273-1.dita#DFARS_211.273-1">211.273-1 Removed.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.273-2.dita#DFARS_211.273-2">211.273-2 Removed.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.273-3.dita#DFARS_211.273-3">211.273-3 Removed.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.273-4.dita#DFARS_211.273-4">211.273-4 Removed.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.274.dita#DFARS_211.274">211.274 Item identification and valuation requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-1.dita#DFARS_211.274-1">211.274-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-2.dita#DFARS_211.274-2">211.274-2 Policy for item unique identification.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-3.dita#DFARS_211.274-3">211.274-3 Policy for valuation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-4.dita#DFARS_211.274-4">211.274-4 Policy for reporting of Government-furnished property.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-5.dita#DFARS_211.274-5">211.274-5 Policy for assignment of Government-assigned serial numbers.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.274-6.dita#DFARS_211.274-6">211.274-6 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.275.dita#DFARS_211.275">211.275 Passive radio frequency identification.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.275-1.dita#DFARS_211.275-1">211.275-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.275-2.dita#DFARS_211.275-2">211.275-2 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="211.275-3.dita#DFARS_211.275-3">211.275-3 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.5.dita#DFARS_SUBPART_211.5">Subpart 211.5 - LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.500.dita#DFARS_211.500">211.500 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.503.dita#DFARS_211.503">211.503 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.6.dita#DFARS_SUBPART_211.6">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.602.dita#DFARS_211.602">211.602 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.70.dita#DFARS_SUBPART_211.70">Subpart 211.70 - PURCHASE REQUESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.7001.dita#DFARS_211.7001">211.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
