<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_222">
      <title class="- topic/title ">PART 222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="222.001.dita#DFARS-222.001">222.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.1.dita#DFARS-SUBPART_222.1">SUBPART 222.1 —BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.101.dita#DFARS-222.101">222.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.101-1.dita#DFARS-222.101-1">222.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.101-3.dita#DFARS-222.101-3">222.101-3 Reporting labor disputes.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="222.101-3-70.dita#DFARS-222.101-3-70">222.101-3-70 Impact of labor disputes on defense programs.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.101-4.dita#DFARS-222.101-4">222.101-4 Removal of items from contractors' facilities affected by work stoppages.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.101-70.dita#DFARS-222.101-70">222.101-70 Acquisition of stevedoring services during labor disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.102.dita#DFARS-222.102">222.102 Federal and State labor requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.102-1.dita#DFARS-222.102-1">222.102-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.103.dita#DFARS-222.103">222.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.103-4.dita#DFARS-222.103-4">222.103-4 Approvals.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.3.dita#DFARS-SUBPART_222.3">SUBPART 222.3 —CONTRACT WORK HOURS AND SAFETY STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.302.dita#DFARS-222.302">222.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.4.dita#DFARS-SUBPART_222.4">SUBPART 222.4 —LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.402.dita#DFARS-222.402">222.402 Applicability.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.402-70.dita#DFARS-222.402-70">222.402-70 Installation support contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.403.dita#DFARS-222.403">222.403 Statutory and regulatory requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.403-4.dita#DFARS-222.403-4">222.403-4 Department of Labor regulations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.404.dita#DFARS-222.404">222.404 Construction Wage Rate Requirements statute wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.404-2.dita#DFARS-222.404-2">222.404-2 General requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.406.dita#DFARS-222.406">222.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-1.dita#DFARS-222.406-1">222.406-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-6.dita#DFARS-222.406-6">222.406-6 Payrolls and statements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-8.dita#DFARS-222.406-8">222.406-8 Investigations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-9.dita#DFARS-222.406-9">222.406-9 Withholding from or suspension of contract payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-10.dita#DFARS-222.406-10">222.406-10 Disposition of disputes concerning construction contract labor standards enforcement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.406-13.dita#DFARS-222.406-13">222.406-13 Semiannual enforcement reports.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.6.dita#DFARS-SUBPART_222.6">SUBPART 222.6 — CONTRACTS FOR MATERIALS, SUPPLIES, ARTICLES, AND EQUIPMENT EXCEEDING $15,000</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.604.dita#DFARS-222.604">222.604 Exemptions.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.604-2.dita#DFARS-222.604-2">222.604-2 Regulatory exemptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.8.dita#DFARS-SUBPART_222.8">SUBPART 222.8 —EQUAL EMPLOYMENT OPPORTUNITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.806.dita#DFARS-222.806">222.806 Inquires.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.807.dita#DFARS-222.807">222.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.10.dita#DFARS-SUBPART_222.10">SUBPART 222.10 —SERVICE CONTRACT LABOR STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1003.dita#DFARS-222.1003">222.1003 Applicability.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.1003-1.dita#DFARS-222.1003-1">222.1003-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1008.dita#DFARS-222.1008">222.1008 Procedures for obtaining wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="222.1008-1.dita#DFARS-222.1008-1">222.1008-1 Obtaining wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.13.dita#DFARS-SUBPART_222.13">SUBPART 222.13 —EQUAL OPPORTUNITY FOR VETERANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1305.dita#DFARS-222.1305">222.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1308.dita#DFARS-222.1308">222.1308 Complaint procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1310.dita#DFARS-222.1310">222.1310 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.14.dita#DFARS-SUBPART_222.14">SUBPART 222.14 —EMPLOYMENT OF WORKERS WITH DISABILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1403.dita#DFARS-222.1403">222.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1406.dita#DFARS-222.1406">222.1406 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.17.dita#DFARS-SUBPART_222.17">SUBPART 222.17 —COMBATING TRAFFICKING IN PERSONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1703.dita#DFARS-222.1703">222.1703 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1704.dita#DFARS-222.1704">222.1704 Violations and remedies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.1770.dita#DFARS-222.1770">222.1770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.70.dita#DFARS-SUBPART_222.70">SUBPART 222.70 —RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7000.dita#DFARS-222.7000">222.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7001.dita#DFARS-222.7001">222.7001 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7002.dita#DFARS-222.7002">222.7002 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7003.dita#DFARS-222.7003">222.7003 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7004.dita#DFARS-222.7004">222.7004 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.71.dita#DFARS-SUBPART_222.71">SUBPART 222.71</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.72.dita#DFARS-SUBPART_222.72">SUBPART 222.72 —COMPLIANCE WITH LABOR LAWS OF FOREIGN GOVERNMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7201.dita#DFARS-222.7201">222.7201 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.73.dita#DFARS-SUBPART_222.73">SUBPART 222.73 —LIMITATIONS APPLICABLE TO CONTRACTS PERFORMED ON GUAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7300.dita#DFARS-222.7300">222.7300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7301.dita#DFARS-222.7301">222.7301 Prohibition on use of nonimmigrant aliens.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7302.dita#DFARS-222.7302">222.7302 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_222.74.dita#DFARS-SUBPART_222.74">SUBPART 222.74 —RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7400.dita#DFARS-222.7400">222.7400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7401.dita#DFARS-222.7401">222.7401 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7402.dita#DFARS-222.7402">222.7402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7403.dita#DFARS-222.7403">222.7403 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7404.dita#DFARS-222.7404">222.7404 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="222.7405.dita#DFARS-222.7405">222.7405 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
