<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_270">
      <title class="- topic/title " rev="">
         <ph props="autonumber" class="- topic/ph ">Part 270</ph>  - DEFENSE CONTRACTING PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li rev="Revised November 25, 2024">
               <p>
                  <xref outputclass="fm:TOC" href="270.000.dita#DFARS_270.000">270.000 Scope of part.</xref>
               </p>
            </li>
            <li rev="">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_270.1.dita#DFARS_SUBPART_270.1">Subpart 270.1 - Pilot Program to Incentivize Contracting with Employee-Owned Businesses</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.100.dita#DFARS_270.100">270.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.101.dita#DFARS_270.101">270.101 Definition.</xref>
                     </p>
                  </li>
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.102.dita#DFARS_270.102">270.102 Policy.</xref>
                     </p>
                  </li>
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.103.dita#DFARS_270.103">270.103 Limitations.</xref>
                     </p>
                  </li>
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.104.dita#DFARS_270.104">270.104 Procedures.</xref>
                     </p>
                  </li>
                  <li rev="Revised November 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="270.105.dita#DFARS_270.105">270.105 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
