<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_228">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 228</ph> - BONDS AND INSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_228.1.dita#DFARS_SUBPART_228.1">Subpart 228.1 - BONDS AND OTHERFINANCIAL PROTECTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.102.dita#DFARS_228.102">228.102 Performance and payment bonds and alternative payment protections for construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.102-1.dita#DFARS_228.102-1">228.102-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.102-70.dita#DFARS_228.102-70">228.102-70 Defense Environmental Restoration Program construction contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.105.dita#DFARS_228.105">228.105 Other types of bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.106.dita#DFARS_228.106">228.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.106-7.dita#DFARS_228.106-7">228.106-7 Withholding contract payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_228.3.dita#DFARS_SUBPART_228.3">Subpart 228.3 - INSURANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.304.dita#DFARS_228.304">228.304 Risk-pooling arrangements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.305.dita#DFARS_228.305">228.305 Overseas workers' compensation and war-hazard insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.307.dita#DFARS_228.307">228.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.307-1.dita#DFARS_228.307-1">228.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.311.dita#DFARS_228.311">228.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.311-1.dita#DFARS_228.311-1">228.311-1 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.370.dita#DFARS_228.370">228.370 Ground and flight risk.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.370-1.dita#DFARS_228.370-1">228.370-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.370-2.dita#DFARS_228.370-2">228.370-2 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="228.370-3.dita#DFARS_228.370-3">228.370-3 Aircraft not owned by or to be delivered to the Government.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="228.371.dita#DFARS_228.371">228.371 Additional clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
