<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PART_206"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 206</ph> - COMPETITION REQUIREMENTS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="206.000.dita#DFARS_206.000"
                        class="- topic/xref ">206.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="206.001.dita#DFARS_206.001"
                        class="- topic/xref ">206.001 Applicability.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.001_70.dita#ONKVbC"
                              class="- topic/xref ">206.001-70 Exception for prototype projects for follow-on production contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_206.1.dita#DFARS_SUBPART_206.1"
                        class="- topic/xref ">SUBPART 206.1 —FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.102.dita#DFARS_206.102"
                              class="- topic/xref ">206.102 Use of competitive procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_206.2.dita#DFARS_SUBPART_206.2"
                        class="- topic/xref ">SUBPART 206.2 —FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.202.dita#DFARS_206.202"
                              class="- topic/xref ">206.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_206.3.dita#DFARS_SUBPART_206.3"
                        class="- topic/xref ">SUBPART 206.3 —OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.302.dita#DFARS_206.302"
                              class="- topic/xref ">206.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-1.dita#DFARS_206.302-1"
                                    class="- topic/xref ">206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-2.dita#DFARS_206.302-2"
                                    class="- topic/xref ">206.302-2 Unusual and compelling urgency.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-3.dita#DFARS_206.302-3"
                                    class="- topic/xref ">206.302-3 Industrial mobilization, engineering, developmental, or research capability, or expert services.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-3-70.dita#DFARS_206.302-3-70"
                                    class="- topic/xref ">206.302-3-70 Solicitation provision.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-4.dita#DFARS_206.302-4"
                                    class="- topic/xref ">206.302-4 International agreement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-5.dita#DFARS_206.302-5"
                                    class="- topic/xref ">206.302-5 Authorized or required by statute.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.302-7.dita#DFARS_206.302-7"
                                    class="- topic/xref ">206.302-7 Public interest.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.303.dita#DFARS_206.303"
                              class="- topic/xref ">206.303 Justifications.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.303-1.dita#DFARS_206.303-1"
                                    class="- topic/xref ">206.303-1 Requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.303-2.dita#DFARS_206.303-2"
                                    class="- topic/xref ">206.303-2 Content.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="206.303-70.dita#DFARS_206.303-70"
                                    class="- topic/xref ">206.303-70 Acquisitions in support of operations in Afghanistan.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.304.dita#DFARS_206.304"
                              class="- topic/xref ">206.304 Approval of the justification.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="206.305.dita#DFARS_206.305"
                              class="- topic/xref ">206.305 Availability of the justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
