<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PART_207"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 207</ph> - ACQUISITION PLANNING</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_207.1.dita#DFARS_SUBPART_207.1"
                        class="- topic/xref ">Subpart 207.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.102.dita#DFARS_207.102"
                              class="- topic/xref ">207.102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.103.dita#DFARS_207.103"
                              class="- topic/xref ">207.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.104.dita#DFARS_207.104"
                              class="- topic/xref ">207.104 General procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.105.dita#DFARS_207.105"
                              class="- topic/xref ">207.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.106.dita#DFARS_207.106"
                              class="- topic/xref ">207.106 Additional requirementsfor major systems.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.170.dita#DFARS_207.170"
                              class="- topic/xref ">207.170 Reserved.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.171.dita#DFARS_207.171"
                              class="- topic/xref ">207.171 Component breakout.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="207.171-1.dita#DFARS_207.171-1"
                                    class="- topic/xref ">207.171-1 Scope.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="207.171-2.dita#DFARS_207.171-2"
                                    class="- topic/xref ">207.171-2 Definition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="207.171-3.dita#DFARS_207.171-3"
                                    class="- topic/xref ">207.171-3 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="207.171-4.dita#DFARS_207.171-4"
                                    class="- topic/xref ">207.171-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.172.dita#DFARS_207.172"
                              class="- topic/xref ">207.172 Human research.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_207.3.dita#DFARS_SUBPART_207.3"
                        class="- topic/xref ">Subpart 207.3 - CONTRACTOR VERSUS GOVERNMENT PERFORMANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.302.dita#DFARS_207.302"
                              class="- topic/xref ">207.302 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_207.4.dita#DFARS_SUBPART_207.4"
                        class="- topic/xref ">Subpart 207.4 - EQUIPMENT ACQUISITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.401.dita#DFARS_207.401"
                              class="- topic/xref ">207.401 Acquisition considerations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.470.dita#DFARS_207.470"
                              class="- topic/xref ">207.470 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.471.dita#DFARS_207.471"
                              class="- topic/xref ">207.471 Funding requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_207.5.dita#DFARS_SUBPART_207.5"
                        class="- topic/xref ">Subpart 207.5 - INHERENTLY GOVERNMENTAL FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.500.dita#DFARS_207.500"
                              class="- topic/xref ">207.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.503.dita#DFARS_207.503"
                              class="- topic/xref ">207.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_207.70.dita#DFARS_SUBPART_207.70"
                        class="- topic/xref ">Subpart 207.70 - BUY-TO-BUDGET - ADDITIONAL QUANTITIES OF END ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.7001.dita#DFARS_207.7001"
                              class="- topic/xref ">207.7001 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.7002.dita#DFARS_207.7002"
                              class="- topic/xref ">207.7002 Authority to acquire additional quantities of end items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="207.7003.dita#DFARS_207.7003"
                              class="- topic/xref ">207.7003 Limitation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
