<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_253">
      <title class="- topic/title ">PART 253 - FORMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_253.2.dita#DFARS-SUBPART_253.2">SUBPART 253.2 — DELETED (NO DFARS TEXT)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.208.dita#DFARS-253.208">253.208 Required sources of supplies and services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="253.208-1.dita#DFARS-253.208-1">253.208-1 DD Form 448, Military Interdepartmental Purchase Request.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="253.208-2.dita#DFARS-253.208-2">253.208-2 DD Form 448-2, Acceptance of MIPR.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.213.dita#DFARS-253.213">253.213 Simplified acquisition procedures (SF's 18, 30, 44, 1165, 1449, and OF's 336, 347, and 348).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="253.213-70.dita#DFARS-253.213-70">253.213-70 Completion of DD Form 1155, Order for Supplies or Services.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.209.dita#DFARS-253.209">253.209 Contractor qualifications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="253.209-1.dita#DFARS-253.209-1">253.209-1 Responsible prospective contractors.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.204.dita#DFARS-253.204">253.204 RESERVED</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.215.dita#DFARS-253.215">253.215 Contracting by negotiation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="253.215-70.dita#DFARS-253.215-70">253.215-70 DD Form 1547, Record of Weighted Guidelines Application.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_253.3.dita#DFARS-SUBPART_253.3">SUBPART 253.3 —ILLUSTRATION OF FORMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="253.303.dita#DFARS-253.303">253.303 Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
