<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_219">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 219</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.0.dita#DFARS_SUBPART_219.0">Subpart 219.0 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.2.dita#DFARS_SUBPART_219.2">Subpart 219.2 - POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.201.dita#DFARS_219.201">219.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.202.dita#DFARS_219.202">219.202 Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.202-1.dita#DFARS_219.202-1">219.202-1 Encouraging small businessparticipation in acquisitions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.270.dita#DFARS_219.270">219.270 Religious-related services-inclusion of nonprofit organizations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.270-1.dita#DFARS_219.270-1">219.270-1 Definition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.270-2.dita#DFARS_219.270-2">219.270-2 Procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.270-3.dita#DFARS_219.270-3">219.270-3 Solicitation provision.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.3.dita#DFARS_SUBPART_219.3">Subpart 219.3 - DETERMINATION OF SMALL BUSINESS STATUS FOR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.301.dita#DFARS_219.301">219.301 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.301-2.dita#DFARS_219.301-2">219.301-2 Rerepresentation by a contractor that represented itself as a small business concern.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.301-3.dita#DFARS_219.301-3">219.301-3 Rerepresentation by a contractor that represented itself as other than a small business concern.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.309.dita#DFARS_219.309">219.309 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.4.dita#DFARS_SUBPART_219.4">Subpart 219.4 - COOPERATION WITH THE SMALL BUSINESS ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.401.dita#DFARS_219.401">219.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.402.dita#DFARS_219.402">219.402 Small Business Administration procurement center representatives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.5.dita#DFARS_SUBPART_219.5">Subpart 219.5 - SMALL BUSINESS TOTALSET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.502.dita#DFARS_219.502">219.502 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.502-1.dita#DFARS_219.502-1">219.502-1 Requirements for setting aside acquisitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.502-2.dita#DFARS_219.502-2">219.502-2 Total Small business set-asides.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.502-8.dita#DFARS_219.502-8">219.502-8 RejectingSmall Business Administration recommendations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.6.dita#DFARS_SUBPART_219.6">Subpart 219.6 - CERTIFICATES OF COMPETENCY AND DETERMINATIONS OF RESPONSIBILITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.602.dita#DFARS_219.602">219.602 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.7.dita#DFARS_SUBPART_219.7">Subpart 219.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.702.dita#DFARS_219.702">219.702 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.702-70.dita#DFARS_219.702-70">219.702-70 Statutory requirements forthe Test Program for Negotiation of Comprehensive Small Business SubcontractingPlans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.703.dita#DFARS_219.703">219.703 Eligibility requirements for participating in the program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.704.dita#DFARS_219.704">219.704 Subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.705.dita#DFARS_219.705">219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.705-4.dita#DFARS_219.705-4">219.705-4 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.705-6.dita#DFARS_219.705-6">219.705-6 Postaward responsibilities of the contracting officer.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.706.dita#DFARS_219.706">219.706 Responsibilities of the cognizant administrative contracting officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.708.dita#DFARS_219.708">219.708 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.8.dita#DFARS_SUBPART_219.8">Subpart 219.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.800.dita#DFARS_219.800">219.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.803.dita#DFARS_219.803">219.803 Selecting acquisitions for the 8(a) Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.804.dita#DFARS_219.804">219.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.804-1.dita#DFARS_219.804-1">219.804-1 Agency evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.805.dita#DFARS_219.805">219.805 Competitive 8(a).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.805-1.dita#DFARS_219.805-1">219.805-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.805-2.dita#DFARS_219.805-2">219.805-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.806.dita#DFARS_219.806">219.806 Pricing the 8(a) contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.808.dita#DFARS_219.808">219.808 Contractnegotiation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.808-1.dita#DFARS_219.808-1">219.808-1 Sole source.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.811.dita#DFARS_219.811">219.811 Preparing the contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="219.811-3.dita#DFARS_219.811-3">219.811-3 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.10.dita#DFARS_SUBPART_219.10">Subpart 219.10 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.11.dita#DFARS_SUBPART_219.11">Subpart 219.11 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.12.dita#DFARS_SUBPART_219.12">Subpart 219.12 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.13.dita#DFARS_SUBPART_219.13">Subpart 219.13 - HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.1307.dita#DFARS_219.1307">219.1307 Price evaluation preference for HUBZone small business concerns.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.70.dita#DFARS_SUBPART_219.70">Subpart 219.70 - RESERVED</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.71.dita#DFARS_SUBPART_219.71">Subpart 219.71 - PILOT MENTOR-PROTEGE PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised August 25, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="219.7100.dita#DFARS_219.7100">219.7100 Scope.</xref>
                     </p>
                  </li>
                  <li rev="Revised August 25, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="219.7101.dita#DFARS_219.7101">219.7101 Policy.</xref>
                     </p>
                  </li>
                  <li rev="Revised August 25, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="219.7102.dita#DFARS_219.7102">219.7102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.7103.dita#DFARS_219.7103">219.7103 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised August 25, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="219.7103-1.dita#DFARS_219.7103-1">219.7103-1 General.</xref>
                           </p>
                        </li>
                        <li rev="Revised August 25, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="219.7103-2.dita#DFARS_219.7103-2">219.7103-2 Contracting officer responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised August 25, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="219.7104.dita#DFARS_219.7104">219.7104 Developmental assistance costs eligible for reimbursement or credit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.7105.dita#DFARS_219.7105">219.7105 Reporting.</xref>
                     </p>
                  </li>
                  <li rev="Revised August 25, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="219.7106.dita#DFARS_219.7106">219.7106 Performance reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_219.72.dita#DFARS_SUBPART_219.72">Subpart 219.72 - (REMOVED)</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
