<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS-PART_246"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">PART 246 - QUALITY ASSURANCE</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.1.dita#DFARS-SUBPART_246.1"
                        class="- topic/xref ">SUBPART 246.1 —GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.101.dita#DFARS-246.101"
                              class="- topic/xref ">246.101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.102.dita#DFARS-246.102"
                              class="- topic/xref ">246.102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.103.dita#DFARS-246.103"
                              class="- topic/xref ">246.103 Contracting office responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.2.dita#DFARS-SUBPART_246.2"
                        class="- topic/xref ">SUBPART 246.2 —CONTRACT QUALITY REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.202.dita#DFARS-246.202"
                              class="- topic/xref ">246.202 Types of contract quality requirements.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.202-4.dita#DFARS-246.202-4"
                                    class="- topic/xref ">246.202-4 Higher-level contract quality requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.270.dita#DFARS-246.270"
                              class="- topic/xref ">246.270 Safety of facilities, infrastructure, and equipment for military operations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.270-1.dita#DFARS-246.270-1"
                                    class="- topic/xref ">246.270-1 Scope.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.270-2.dita#DFARS-246.270-2"
                                    class="- topic/xref ">246.270-2 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.270-3.dita#DFARS-246.270-3"
                                    class="- topic/xref ">246.270-3 Exceptions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.270-4.dita#DFARS-246.270-4"
                                    class="- topic/xref ">246.270-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.3.dita#DFARS-SUBPART_246.3"
                        class="- topic/xref ">SUBPART 246.3 —CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.370.dita#DFARS-246.370"
                              class="- topic/xref ">246.370 Notification of potential safety issues.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.4.dita#DFARS-SUBPART_246.4"
                        class="- topic/xref ">SUBPART 246.4 —GOVERNMENT CONTRACT QUALITY ASSURANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.401.dita#DFARS-246.401"
                              class="- topic/xref ">246.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.402.dita#DFARS-246.402"
                              class="- topic/xref ">246.402 Government contract quality assurance at source.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.404.dita#DFARS-246.404"
                              class="- topic/xref ">246.404 Government contract quality assurance for acquisitions at or below the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.406.dita#DFARS-246.406"
                              class="- topic/xref ">246.406 Foreign governments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.407.dita#DFARS-246.407"
                              class="- topic/xref ">246.407 Nonconforming supplies or services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.408.dita#DFARS-246.408"
                              class="- topic/xref ">246.408 Single-agency assignments of Government contract quality assurance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.408-70.dita#DFARS-246.408-70"
                                    class="- topic/xref ">246.408-70 Subsistence.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.408-71.dita#DFARS-246.408-71"
                                    class="- topic/xref ">246.408-71 Aircraft.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.470.dita#DFARS-246.470"
                              class="- topic/xref ">246.470 Government contract quality assurance actions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.470-1.dita#DFARS-246.470-1"
                                    class="- topic/xref ">246.470-1 Assessment of additional costs.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.470-2.dita#DFARS-246.470-2"
                                    class="- topic/xref ">246.470-2 Quality evaluation data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.471.dita#DFARS-246.471"
                              class="- topic/xref ">246.471 Authorizing shipment of supplies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.472.dita#DFARS-246.472"
                              class="- topic/xref ">246.472 Inspection stamping.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.5.dita#DFARS-SUBPART_246.5"
                        class="- topic/xref ">SUBPART 246.5 —ACCEPTANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.504.dita#DFARS-246.504"
                              class="- topic/xref ">246.504 Certificate of conformance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.6.dita#DFARS-SUBPART_246.6"
                        class="- topic/xref ">SUBPART 246.6 —MATERIAL INSPECTION AND RECEIVING REPORTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.601.dita#DFARS-246.601"
                              class="- topic/xref ">246.601 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.7.dita#DFARS-SUBPART_246.7"
                        class="- topic/xref ">SUBPART 246.7 —WARRANTIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.701.dita#DFARS-246.701"
                              class="- topic/xref ">246.701 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.704.dita#DFARS-246.704"
                              class="- topic/xref ">246.704 Authority for use of warranties.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.705.dita#DFARS-246.705"
                              class="- topic/xref ">246.705 Limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.706.dita#DFARS-246.706"
                              class="- topic/xref ">246.706 Warranty terms and conditions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.708.dita#DFARS-246.708"
                              class="- topic/xref ">246.708 Warranties of data.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.710.dita#DFARS-246.710"
                              class="- topic/xref ">246.710 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.710-70.dita#DFARS-246.710-70"
                                    class="- topic/xref ">246.710-70 Warranty attachments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_246.8.dita#DFARS-SUBPART_246.8"
                        class="- topic/xref ">SUBPART 246.8 —CONTRACTOR LIABILITY FOR LOSS OF OR DAMAGE TO PROPERTY OF THE GOVERNMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="246.870.dita#DFARS-246.870"
                              class="- topic/xref ">246.870 Contractors’ Counterfeit Electronic Part Detection and Avoidance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.870-0.dita#DFARS-246.870-0"
                                    class="- topic/xref ">246.870-0 Scope. This section—</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.870-1.dita#DFARS-246.870-1"
                                    class="- topic/xref ">246.870-1 Definition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.870-2.dita#DFARS-246.870-2"
                                    class="- topic/xref ">246.870-2 Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="246.870-3.dita#DFARS-246.870-3"
                                    class="- topic/xref ">246.870-3 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
