<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_235">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 235</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.001.dita#DFARS_235.001">235.001 Definitions.</xref>
               </p>
            </li>
            <li rev="Revised December 30, 2022">
               <p>
                  <xref outputclass="fm:TOC" href="235.006.dita#DFARS_235.006">235.006 Contracting methods and contract type.</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="235.006-70.dita#DFARS_235.006-70">235.006-70 Manufacturing Technology Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="235.006-71.dita#DFARS_235.006-71">235.006-71 Competition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.008.dita#DFARS_235.008">235.008 Evaluation for award.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.010.dita#DFARS_235.010">235.010 Scientific and technical reports.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.015.dita#DFARS_235.015">235.015 RESERVED</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="235.015-70.dita#DFARS_235.015-70">235.015-70 Special use allowances for research facilities acquired by educational institutions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.016.dita#DFARS_235.016">235.016 Broad agency announcement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.017.dita#DFARS_235.017">235.017 Federally Funded Research and Development Centers.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="235.017-1.dita#DFARS_235.017-1">235.017-1 Sponsoring agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.070.dita#DFARS_235.070">235.070 Indemnification against unusually hazardous risks.</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="235.070-1.dita#DFARS_235.070-1">235.070-1 Indemnification under research and development contracts.</xref>
                     </p>
                  </li>
                  <li rev="Revised December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="235.070-2.dita#DFARS_235.070-2">235.070-2 Indemnification under contracts involving both research and development and other work.</xref>
                     </p>
                  </li>
                  <li rev="Revised December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="235.070-3.dita#DFARS_235.070-3">235.070-3 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.071.dita#DFARS_235.071">235.071 Export-controlled items.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="235.072.dita#DFARS_235.072">235.072 Additional contract clauses.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_235.70.dita#DFARS_SUBPART_235.70">Subpart 235.70 - Reserved</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
