<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_204"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 204 - ADMINISTRATIVE AND INFORMATION MATTERS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.1.dita#DFARS-SUBPART_204.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.1 —CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.101.dita#DFARS-204.101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.101 Contracting officer's signature.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.2.dita#DFARS-SUBPART_204.2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.2 —CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.201.dita#DFARS-204.201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.201 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.203.dita#DFARS-204.203"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.203
Taxpayer identification information.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.270.dita#DFARS-204.270"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.270
Electronic Data Access.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.270-1.dita#DFARS-204.270-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.270-1
Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.270-2.dita#DFARS-204.270-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.270-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.4.dita#DFARS-SUBPART_204.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.4 —SAFEGUARDING CLASSIFIED
INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.402.dita#DFARS-204.402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.402
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.403.dita#DFARS-204.403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.403
Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.404.dita#DFARS-204.404"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.404
Contract clause.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.404-70.dita#DFARS-204.404-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.404-70
Additional contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.470.dita#DFARS-204.470"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.470
U.S.-International Atomic Energy Agency Additional Protocol.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.470-1.dita#DFARS-204.470-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.470-1
General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.470-2.dita#DFARS-204.470-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.470-2 National security exclusion.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.470-3.dita#DFARS-204.470-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.470-3 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.6.dita#DFARS-SUBPART_204.6"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.6 —CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.602.dita#DFARS-204.602"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.602 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.604.dita#DFARS-204.604"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.604
Responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.606.dita#DFARS-204.606"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.606
Reporting data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.8.dita#DFARS-SUBPART_204.8"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.8 —CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.802.dita#DFARS-204.802"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.802 Contract files.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.804.dita#DFARS-204.804"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.804
Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <ul class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.804-70.dita#DFARS-204.804-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.804-70 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.805.dita#DFARS-204.805"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.805
Disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.9.dita#DFARS-SUBPART_204.9"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.9 —TAXPAYER IDENTIFICATION
NUMBER INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.902.dita#DFARS-204.902"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.902
General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.11.dita#DFARS-SUBPART_204.11"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.11 —SYSTEM FOR AWARD MANAGEMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1103.dita#DFARS-204.1103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1103
Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.12.dita#DFARS-SUBPART_204.12"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.12 —ANNUAL REPRESENTATIONS
AND CERTIFICATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1202.dita#DFARS-204.1202"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1202
Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.16.dita#DFARS-SUBPART_204.16"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.16 —UNIFORM PROCUREMENT INSTRUMENT
IDENTIFIERS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1601.dita#DFARS-204.1601"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1601
Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1603.dita#DFARS-204.1603"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1603 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1670.dita#DFARS-204.1670"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1670 Cross reference to Federal Procurement
Data System.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1671.dita#DFARS-204.1671"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1671 Order of application for modifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.18.dita#DFARS-SUBPART_204.18"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.18 —COMMERCIAL AND GOVERNMENT
ENTITY CODE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.1870.dita#DFARS-204.1870"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.1870
Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.21.dita#DFARS-SUBPART_204.21"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.21 —PROHIBITION ON CONTRACTING
FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR
EQUIPMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2100.dita#DFARS-204.2100"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2100
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2101.dita#DFARS-204.2101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2102.dita#DFARS-204.2102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2102 Prohibition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2103.dita#DFARS-204.2103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2103 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2104.dita#DFARS-204.2104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2104 Waivers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.2105.dita#DFARS-204.2105"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.2105 Solicitation provisions and
contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.70.dita#DFARS-SUBPART_204.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.70 —PROCUREMENT ACQUISITION
LEAD TIME REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7001.dita#DFARS-204.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7001
Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.71.dita#DFARS-SUBPART_204.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.71 —UNIFORM CONTRACT LINE
ITEM NUMBERING SYSTEM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7100.dita#DFARS-204.7100"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7100
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7101.dita#DFARS-204.7101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7102.dita#DFARS-204.7102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7103.dita#DFARS-204.7103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7103 Contract line items.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.7103-1.dita#DFARS-204.7103-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.7103-1
Criteria for establishing.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.7103-2.dita#DFARS-204.7103-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.7103-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7104.dita#DFARS-204.7104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7104 Contract subline items.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.7104-1.dita#DFARS-204.7104-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.7104-1
Criteria for establishing.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="204.7104-2.dita#DFARS-204.7104-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">204.7104-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7105.dita#DFARS-204.7105"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7105 Contract exhibits and attachments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7106.dita#DFARS-204.7106"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7106 Contract modifications.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7107.dita#DFARS-204.7107"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7107 Contract accounting classification
reference number (ACRN) and agency accounting identifier (AAI).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7108.dita#DFARS-204.7108"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7108 Payment instructions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7109.dita#DFARS-204.7109"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7109 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.72.dita#DFARS-SUBPART_204.72"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.72 – ANTITERRORISM AWARENESS
TRAINING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7200.dita#DFARS-204.7200"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7200
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7201.dita#DFARS-204.7201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7201 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7202.dita#DFARS-204.7202"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7202 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7203.dita#DFARS-204.7203"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7203 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.73.dita#DFARS-SUBPART_204.73"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.73 —SAFEGUARDING COVERED
DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7300.dita#DFARS-204.7300"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7300
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7301.dita#DFARS-204.7301"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7301 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7302.dita#DFARS-204.7302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7302 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7303.dita#DFARS-204.7303"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7303 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7304.dita#DFARS-204.7304"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7304 Solicitation provision and contract
clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.74.dita#DFARS-SUBPART_204.74"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.74 —DISCLOSURE OF INFORMATION
TO LITIGATION SUPPORT CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7400.dita#DFARS-204.7400"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7400
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7401.dita#DFARS-204.7401"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7401 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7402.dita#DFARS-204.7402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7402 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7403.dita#DFARS-204.7403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7403 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_204.75.dita#DFARS-SUBPART_204.75"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 204.75 — CYBERSECURITY MATURITY
MODEL CERTIFICATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7500.dita#DFARS-204.7500"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7500
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7501.dita#DFARS-204.7501"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7501 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7502.dita#DFARS-204.7502"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7502 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="204.7503.dita#DFARS-204.7503"
                              outputclass="fm:TOC"
                              class="- topic/xref ">204.7503 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
