<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_222"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="222.001.dita#DFARS-222.001"
                        outputclass="fm:TOC"
                        class="- topic/xref ">222.001
Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.1.dita#DFARS-SUBPART_222.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.1 —BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.101.dita#DFARS-222.101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.101-1.dita#DFARS-222.101-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.101-1
General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.101-3.dita#DFARS-222.101-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.101-3 Reporting labor disputes.</xref>
                           </p>
                           <ul otherprops="TOC" class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <xref href="222.101-3-70.dita#DFARS-222.101-3-70"
                                          outputclass="fm:TOC"
                                          class="- topic/xref ">222.101-3-70
Impact of labor disputes on defense programs.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.101-4.dita#DFARS-222.101-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.101-4 Removal of items from contractors'
facilities affected by work stoppages.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.101-70.dita#DFARS-222.101-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.101-70 Acquisition of stevedoring
services during labor disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.102.dita#DFARS-222.102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.102
Federal and State labor requirements.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.102-1.dita#DFARS-222.102-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.102-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.103.dita#DFARS-222.103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.103
Overtime.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.103-4.dita#DFARS-222.103-4"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.103-4
Approvals.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.3.dita#DFARS-SUBPART_222.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.3 —CONTRACT WORK HOURS AND
SAFETY STANDARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.302.dita#DFARS-222.302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.302
Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.4.dita#DFARS-SUBPART_222.4"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.4 —LABOR STANDARDS FOR CONTRACTS
INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.402.dita#DFARS-222.402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.402
Applicability.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.402-70.dita#DFARS-222.402-70"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.402-70
Installation support contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised October 29, 2021" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.403.dita#DFARS-222.403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.403
Statutory, Executive order, and regulatory requirements.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li rev="Revised October 29, 2021" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.403-470.dita#DFARS-222.403-470"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.403-470
Department of Labor regulations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.404.dita#DFARS-222.404"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.404
Construction Wage Rate Requirements statute wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.404-2.dita#DFARS-222.404-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.404-2
General requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.406.dita#DFARS-222.406"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.406
Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-1.dita#DFARS-222.406-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-1
Policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-6.dita#DFARS-222.406-6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-6 Payrolls and statements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-8.dita#DFARS-222.406-8"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-8 Investigations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-9.dita#DFARS-222.406-9"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-9 Withholding from or suspension
of contract payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-10.dita#DFARS-222.406-10"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-10 Disposition of disputes concerning
construction contract labor standards enforcement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.406-13.dita#DFARS-222.406-13"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.406-13 Semiannual enforcement reports.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" rev="Revised October 29, 2021" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.6.dita#DFARS-SUBPART_222.6"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.6 —CONTRACTS FOR MATERIALS,
SUPPLIES, ARTICLES, AND EQUIPMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.604.dita#DFARS-222.604"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.604
Exemptions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.604-2.dita#DFARS-222.604-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.604-2
Regulatory exemptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.8.dita#DFARS-SUBPART_222.8"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.8 —EQUAL EMPLOYMENT OPPORTUNITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.806.dita#DFARS-222.806"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.806 Inquires.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.807.dita#DFARS-222.807"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.807
Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.10.dita#DFARS-SUBPART_222.10"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.10 —SERVICE CONTRACT LABOR
STANDARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1003.dita#DFARS-222.1003"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1003
Applicability.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.1003-1.dita#DFARS-222.1003-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.1003-1
General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1008.dita#DFARS-222.1008"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1008 Procedures for obtaining wage
determinations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="222.1008-1.dita#DFARS-222.1008-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">222.1008-1
Obtaining wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.13.dita#DFARS-SUBPART_222.13"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.13 —EQUAL OPPORTUNITY FOR
VETERANS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1305.dita#DFARS-222.1305"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1305
Waivers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1308.dita#DFARS-222.1308"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1308 Complaint procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1310.dita#DFARS-222.1310"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1310 Solicitation provision and contract
clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.14.dita#DFARS-SUBPART_222.14"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.14 —EMPLOYMENT OF WORKERS
WITH DISABILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1403.dita#DFARS-222.1403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1403
Waivers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1406.dita#DFARS-222.1406"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1406 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.17.dita#DFARS-SUBPART_222.17"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.17 —COMBATING TRAFFICKING
IN PERSONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1703.dita#DFARS-222.1703"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1703
Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1704.dita#DFARS-222.1704"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1704 Violations and remedies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.1770.dita#DFARS-222.1770"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.1770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.70.dita#DFARS-SUBPART_222.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.70 —RESTRICTIONS ON THE EMPLOYMENT
OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS
STATES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7000.dita#DFARS-222.7000"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7000
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7001.dita#DFARS-222.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7001 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7002.dita#DFARS-222.7002"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7002 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7003.dita#DFARS-222.7003"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7003 Waivers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7004.dita#DFARS-222.7004"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7004 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" rev="Revised October 29, 2021" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.71.dita#DFARS-SUBPART_222.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.71—RESERVED</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.72.dita#DFARS-SUBPART_222.72"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.72—COMPLIANCE WITH LABOR
LAWS OF FOREIGN GOVERNMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7201.dita#DFARS-222.7201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7201
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.73.dita#DFARS-SUBPART_222.73"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.73 —LIMITATIONS APPLICABLE
TO CONTRACTS PERFORMED ON GUAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7300.dita#DFARS-222.7300"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7300
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7301.dita#DFARS-222.7301"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7301 Prohibition on use of nonimmigrant
aliens.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7302.dita#DFARS-222.7302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7302 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_222.74.dita#DFARS-SUBPART_222.74"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 222.74 —RESTRICTIONS ON THE USE
OF MANDATORY ARBITRATION AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7400.dita#DFARS-222.7400"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7401.dita#DFARS-222.7401"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7401 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7402.dita#DFARS-222.7402"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7402 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7403.dita#DFARS-222.7403"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7403 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7404.dita#DFARS-222.7404"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7404 Waiver.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="222.7405.dita#DFARS-222.7405"
                              outputclass="fm:TOC"
                              class="- topic/xref ">222.7405 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
