<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_212"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 212 - ACQUISITION OF COMMERCIAL ITEMS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="212.001.dita#DFARS-212.001"
                        outputclass="fm:TOC"
                        class="- topic/xref ">212.001
Definitions. As used in this part—</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.1.dita#DFARS-SUBPART_212.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.1 —ACQUISITION OF COMMERCIAL
ITEMS - GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.102.dita#DFARS-212.102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.102
Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.2.dita#DFARS-SUBPART_212.2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.2 —SPECIAL REQUIREMENTS FOR
THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.203.dita#DFARS-212.203"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.203
Procedures for solicitation, evaluation, and award.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.205.dita#DFARS-212.205"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.205
Offers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.207.dita#DFARS-212.207"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.207
Contract type.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.209.dita#DFARS-212.209"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.209
Determination of price reasonableness.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.211.dita#DFARS-212.211"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.211
Technical data.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.212.dita#DFARS-212.212"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.212
Computer software.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.270.dita#DFARS-212.270"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.270
Major weapon systems as commercial items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.271.dita#DFARS-212.271"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.271
Limitation on acquisition of right-hand drive passenger sedans.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.272.dita#DFARS-212.272"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.272
Preference for certain commercial products and services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.3.dita#DFARS-SUBPART_212.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.3 —SOLICITATION PROVISIONS
AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.301.dita#DFARS-212.301"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.301 Solicitation provisions and contract
clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.302.dita#DFARS-212.302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.302
Tailoring of provisions and clauses for the acquisition of commercial
items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.5.dita#DFARS-SUBPART_212.5"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.5 —APPLICABILITY OF CERTAIN
LAWS TO THE ACQUISITION OF COMMERCIAL ITEMS AND COMMERCIALLY AVAILABLE
OFF-THE-SHELF ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.503.dita#DFARS-212.503"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.503
Applicability of certain laws to Executive agency contracts for
the acquisition of commercial items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.504.dita#DFARS-212.504"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.504
Applicability of certain laws to subcontracts for the acquisition
of commercial items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.505.dita#DFARS-212.505"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.505
Applicability of certain laws to contracts for the acquisition of
COTS items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.6.dita#DFARS-SUBPART_212.6"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.6 —STREAMLINED PROCEDURES
FOR EVALUATION AND SOLICITATION FOR COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.602.dita#DFARS-212.602"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.602 Streamlined evaluation of offers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.70.dita#DFARS-SUBPART_212.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.70 —LIMITATION ON CONVERSION
OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7000.dita#DFARS-212.7000"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7000
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7001.dita#DFARS-212.7001"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_212.71.dita#DFARS-SUBPART_212.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 212.71 —PILOT PROGRAM FOR ACQUISITION
OF MILITARY-PURPOSE NONDEVELOPMENTAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7100.dita#DFARS-212.7100"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7100
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7101.dita#DFARS-212.7101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7102.dita#DFARS-212.7102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7102 Pilot program.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="212.7102-1.dita#DFARS-212.7102-1"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">212.7102-1
Contracts under the program.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="212.7102-2.dita#DFARS-212.7102-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">212.7102-2 Reporting requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="212.7102-3.dita#DFARS-212.7102-3"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">212.7102-3 Sunset of the pilot authority.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="212.7103.dita#DFARS-212.7103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">212.7103 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
