<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_204">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 204</ph> - ADMINISTRATIVE AND INFORMATION MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.1.dita#DFARS_SUBPART_204.1">Subpart 204.1 - CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.101.dita#DFARS_204.101">204.101 Contracting officer's signature.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.2.dita#DFARS_SUBPART_204.2">Subpart 204.2 - CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.201.dita#DFARS_204.201">204.201 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.203.dita#DFARS_204.203">204.203 Taxpayer identification information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.270.dita#DFARS_204.270">204.270 Electronic Data Access.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.270-1.dita#DFARS_204.270-1">204.270-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.270-2.dita#DFARS_204.270-2">204.270-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.4.dita#DFARS_SUBPART_204.4">Subpart 204.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.402.dita#DFARS_204.402">204.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.403.dita#DFARS_204.403">204.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.404.dita#DFARS_204.404">204.404 Contract clause.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.404-70.dita#DFARS_204.404-70">204.404-70 Additional contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.470.dita#DFARS_204.470">204.470 U.S.-International Atomic Energy Agency Additional Protocol.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.470-1.dita#DFARS_204.470-1">204.470-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.470-2.dita#DFARS_204.470-2">204.470-2 National security exclusion.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.470-3.dita#DFARS_204.470-3">204.470-3 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.6.dita#DFARS_SUBPART_204.6">Subpart 204.6 - CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.602.dita#DFARS_204.602">204.602 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.604.dita#DFARS_204.604">204.604 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.606.dita#DFARS_204.606">204.606 Reporting data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.8.dita#DFARS_SUBPART_204.8">Subpart 204.8 - CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.802.dita#DFARS_204.802">204.802 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.804.dita#DFARS_204.804">204.804 Closeout of contractfiles.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.804-70.dita#DFARS_204.804-70">204.804-70 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.805.dita#DFARS_204.805">204.805 Disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.9.dita#DFARS_SUBPART_204.9">Subpart 204.9 - TAXPAYER IDENTIFICATION NUMBER INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.902.dita#DFARS_204.902">204.902 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.11.dita#DFARS_SUBPART_204.11">Subpart 204.11 - SYSTEM FOR AWARD MANAGEMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1103.dita#DFARS_204.1103">204.1103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.12.dita#DFARS_SUBPART_204.12">Subpart 204.12 - ANNUAL REPRESENTATIONS AND CERTIFICATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1202.dita#DFARS_204.1202">204.1202 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.16.dita#DFARS_SUBPART_204.16">Subpart 204.16 - UNIFORM PROCUREMENTINSTRUMENT IDENTIFIERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1601.dita#DFARS_204.1601">204.1601 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1603.dita#DFARS_204.1603">204.1603 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1670.dita#DFARS_204.1670">204.1670 Cross reference toFederal Procurement Data System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1671.dita#DFARS_204.1671">204.1671 Order of application for modifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.17.dita#changeme_1626301504418">Subpart 204.17 - SERVICE CONTRACTSINVENTORY</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="204.1700.dita#DFARS_204.1700">204.1700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1701.dita#DFARS_204.1701">204.1701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1703.dita#DFARS_204.1703">204.1703 Reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1705.dita#DFARS_204.1705">204.1705 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.18.dita#DFARS_SUBPART_204.18">Subpart 204.18 - COMMERCIAL AND GOVERNMENT ENTITY CODE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.1870.dita#DFARS_204.1870">204.1870 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.21.dita#DFARS_SUBPART_204.21">Subpart 204.21 - PROHIBITION ONCONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCEOR EQUIPMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2100.dita#DFARS_204.2100">204.2100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2101.dita#DFARS_204.2101">204.2101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2102.dita#DFARS_204.2102">204.2102 Prohibition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2103.dita#DFARS_204.2103">204.2103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2104.dita#DFARS_204.2104">204.2104 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.2105.dita#DFARS_204.2105">204.2105 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.70.dita#DFARS_SUBPART_204.70">Subpart 204.70 - PROCUREMENT ACQUISITIONLEAD TIME</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7001.dita#DFARS_204.7001">204.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.71.dita#DFARS_SUBPART_204.71">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7100.dita#DFARS_204.7100">204.7100 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7101.dita#DFARS_204.7101">204.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7102.dita#DFARS_204.7102">204.7102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7103.dita#DFARS_204.7103">204.7103 Contract line items.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.7103-1.dita#DFARS_204.7103-1">204.7103-1 Criteria for establishing.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.7103-2.dita#DFARS_204.7103-2">204.7103-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7104.dita#DFARS_204.7104">204.7104 Contract subline items.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.7104-1.dita#DFARS_204.7104-1">204.7104-1 Criteria for establishing.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="204.7104-2.dita#DFARS_204.7104-2">204.7104-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7105.dita#DFARS_204.7105">204.7105 Contract exhibits and attachments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7106.dita#DFARS_204.7106">204.7106 Contract modifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7107.dita#DFARS_204.7107">204.7107 Contract accounting classification reference number (ACRN) and agency accounting identifier (AAI).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7108.dita#DFARS_204.7108">204.7108 Payment instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7109.dita#DFARS_204.7109">204.7109 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.72.dita#DFARS_SUBPART_204.72">Subpart 204.72 - ANTITERRORISM AWARENESS TRAINING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7200.dita#DFARS_204.7200">204.7200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7201.dita#DFARS_204.7201">204.7201 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7202.dita#DFARS_204.7202">204.7202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7203.dita#DFARS_204.7203">204.7203 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.73.dita#DFARS_SUBPART_204.73">Subpart 204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7300.dita#DFARS_204.7300">204.7300 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7301.dita#DFARS_204.7301">204.7301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7302.dita#DFARS_204.7302">204.7302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7303.dita#DFARS_204.7303">204.7303 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7304.dita#DFARS_204.7304">204.7304 Solicitation provisionand contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.74.dita#DFARS_SUBPART_204.74">Subpart 204.74 - DISCLOSURE OF INFORMATION TO LITIGATION SUPPORT CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7400.dita#DFARS_204.7400">204.7400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7401.dita#DFARS_204.7401">204.7401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7402.dita#DFARS_204.7402">204.7402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7403.dita#DFARS_204.7403">204.7403 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_204.75.dita#DFARS_SUBPART_204.75">Subpart 204.75 - CYBERSECURITY MATURITY MODEL CERTIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7500.dita#DFARS_204.7500">204.7500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7501.dita#DFARS_204.7501">204.7501 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7502.dita#DFARS_204.7502">204.7502 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="204.7503.dita#DFARS_204.7503">204.7503 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
