<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PART_226"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">PART 226 - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_226.1.dita#DFARS-SUBPART_226.1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 226.1 —INDIAN INCENTIVE PROGRAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.103.dita#DFARS-226.103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.103 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.104.dita#DFARS-226.104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.104
Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_226.3.dita#DFARS-SUBPART_226.3"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 226.3</xref>
               </p>
            </li>
            <li props="Subpart" rev="Revised October 29, 2021" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_226.70.dita#DFARS-SUBPART_226.70"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 226.70—RESERVED</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_226.71.dita#DFARS-SUBPART_226.71"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 226.71—PREFERENCE FOR LOCAL AND
SMALL BUSINESSES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7100.dita#DFARS-226.7100"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7100
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7101.dita#DFARS-226.7101"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7101 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7102.dita#DFARS-226.7102"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7103.dita#DFARS-226.7103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7103 Procedure.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7104.dita#DFARS-226.7104"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7104 Other considerations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="SUBPART_226.72.dita#DFARS-SUBPART_226.72"
                        outputclass="fm:TOC"
                        class="- topic/xref ">SUBPART 226.72 — DEMONSTRATION PROJECT
FOR CONTRACTORS EMPLOYING PERSONS WITH DISABILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7200.dita#DFARS-226.7200"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7200
Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7201.dita#DFARS-226.7201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7201 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7202.dita#DFARS-226.7202"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7202 Policy and procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="226.7203.dita#DFARS-226.7203"
                              outputclass="fm:TOC"
                              class="- topic/xref ">226.7203 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
