<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS-PART_201"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">PART 201 - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_201.1.dita#DFARS-SUBPART_201.1"
                        class="- topic/xref ">SUBPART 201.1 —PURPOSE, AUTHORITY, ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.101.dita#DFARS-201.101"
                              class="- topic/xref ">201.101 Purpose.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.104.dita#DFARS-201.104"
                              class="- topic/xref ">201.104 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.105.dita#DFARS-201.105"
                              class="- topic/xref ">201.105 Issuance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.105-3.dita#DFARS-201.105-3"
                                    class="- topic/xref ">201.105-3 Copies.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.106.dita#DFARS-201.106"
                              class="- topic/xref ">201.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.107.dita#DFARS-201.107"
                              class="- topic/xref ">201.107 Certifications.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.109.dita#DFARS-201.109"
                              class="- topic/xref ">201.109 Statutory acquisition-related dollar thresholds – adjustment for inflation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.170.dita#DFARS-201.170"
                              class="- topic/xref ">201.170 Peer reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_201.2.dita#DFARS-SUBPART_201.2"
                        class="- topic/xref ">SUBPART 201.2 —ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.201.dita#DFARS-201.201"
                              class="- topic/xref ">201.201 Maintenance of the FAR.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.201-1.dita#DFARS-201.201-1"
                                    class="- topic/xref ">201.201-1 The two councils.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.201-70.dita#DFARS-201.201-70"
                                    class="- topic/xref ">201.201-70 Maintenance of Procedures, Guidance, and Information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_201.3.dita#DFARS-SUBPART_201.3"
                        class="- topic/xref ">SUBPART 201.3 —AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.301.dita#DFARS-201.301"
                              class="- topic/xref ">201.301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.303.dita#DFARS-201.303"
                              class="- topic/xref ">201.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.304.dita#DFARS-201.304"
                              class="- topic/xref ">201.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_201.4.dita#DFARS-SUBPART_201.4"
                        class="- topic/xref ">SUBPART 201.4 —DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.402.dita#DFARS-201.402"
                              class="- topic/xref ">201.402 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.403.dita#DFARS-201.403"
                              class="- topic/xref ">201.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.404.dita#DFARS-201.404"
                              class="- topic/xref ">201.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_201.6.dita#DFARS-SUBPART_201.6"
                        class="- topic/xref ">SUBPART 201.6 —CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.602.dita#DFARS-201.602"
                              class="- topic/xref ">201.602 Contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.602-2.dita#DFARS-201.602-2"
                                    class="- topic/xref ">201.602-2 Responsibilities.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.602-70.dita#DFARS-201.602-70"
                                    class="- topic/xref ">201.602-70 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.603.dita#DFARS-201.603"
                              class="- topic/xref ">201.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.603-2.dita#DFARS-201.603-2"
                                    class="- topic/xref ">201.603-2 Selection.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="201.603-3.dita#DFARS-201.603-3"
                                    class="- topic/xref ">201.603-3 Appointment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.670.dita#DFARS-201.670"
                              class="- topic/xref ">201.670 Appointment of property administrators and plant clearance officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
