<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_229">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 229</ph> - TAXES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_229.1.dita#DFARS_SUBPART_229.1">SUBPART 229.1 —GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="229.101.dita#DFARS_229.101">229.101 Resolving tax problems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="229.170.dita#DFARS_229.170">229.170 Reporting of foreign taxation on U.S. assistance programs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="229.170-1.dita#DFARS_229.170-1">229.170-1 Definition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="229.170-2.dita#DFARS_229.170-2">229.170-2 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="229.170-3.dita#DFARS_229.170-3">229.170-3 Reports.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="229.170-4.dita#DFARS_229.170-4">229.170-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_229.4.dita#DFARS_SUBPART_229.4">SUBPART 229.4 —CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="229.402.dita#DFARS_229.402">229.402 Foreign contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="229.402-70.dita#DFARS_229.402-70">229.402-70 Additional provisions and clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_229.70.dita#DFARS_SUBPART_229.70">SUBPART 229.70 —SPECIAL PROCEDURES FOR OVERSEAS CONTRACTS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
