<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PART_239">
      <title class="- topic/title ">PART 239 - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="239.001.dita#DFARS-239.001">239.001 Applicability.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.1.dita#DFARS-SUBPART_239.1">SUBPART 239.1 —GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.101.dita#DFARS-239.101">239.101 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.70.dita#DFARS-SUBPART_239.70">SUBPART 239.70 —EXCHANGE OR SALE OF INFORMATION TECHNOLOGY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7001.dita#DFARS-239.7001">239.7001 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.71.dita#DFARS-SUBPART_239.71">SUBPART 239.71 —SECURITY AND PRIVACY FOR COMPUTER SYSTEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7100.dita#DFARS-239.7100">239.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7101.dita#DFARS-239.7101">239.7101 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7102.dita#DFARS-239.7102">239.7102 Policy and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7102-1.dita#DFARS-239.7102-1">239.7102-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7102-2.dita#DFARS-239.7102-2">239.7102-2 Compromising emanations—TEMPEST or other standard.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7102-3.dita#DFARS-239.7102-3">239.7102-3 Information assurance contractor training and certification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7103.dita#DFARS-239.7103">239.7103 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.72.dita#DFARS-SUBPART_239.72">SUBPART 239.72 —STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7201.dita#DFARS-239.7201">239.7201 Solicitation requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.73.dita#DFARS-SUBPART_239.73">SUBPART 239.73 –REQUIREMENTS FOR INFORMATION RELATING TO</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7300.dita#DFARS-239.7300">239.7300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7301.dita#DFARS-239.7301">239.7301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7302.dita#DFARS-239.7302">239.7302 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7303.dita#DFARS-239.7303">239.7303 Authorized individuals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7304.dita#DFARS-239.7304">239.7304 Determination and notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7305.dita#DFARS-239.7305">239.7305 Exclusion and limitation on disclosure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7306.dita#DFARS-239.7306">239.7306 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.74.dita#DFARS-SUBPART_239.74">SUBPART 239.74 —TELECOMMUNICATIONS SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7400.dita#DFARS-239.7400">239.7400 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7401.dita#DFARS-239.7401">239.7401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7402.dita#DFARS-239.7402">239.7402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7403.dita#DFARS-239.7403">239.7403 Reserved.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7404.dita#DFARS-239.7404">239.7404 Reserved.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7405.dita#DFARS-239.7405">239.7405 Delegated authority for telecommunications resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7406.dita#DFARS-239.7406">239.7406 Certified cost or pricing data and data other than certified cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7407.dita#DFARS-239.7407">239.7407 Type of contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7408.dita#DFARS-239.7408">239.7408 Special construction.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7408-1.dita#DFARS-239.7408-1">239.7408-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7408-2.dita#DFARS-239.7408-2">239.7408-2 Applicability of construction labor standards for special construction.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7409.dita#DFARS-239.7409">239.7409 Special assembly.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7410.dita#DFARS-239.7410">239.7410 Cancellation and termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7411.dita#DFARS-239.7411">239.7411 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.75.dita#DFARS-SUBPART_239.75">SUBPART 239.75</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_239.76.dita#DFARS-SUBPART_239.76">SUBPART 239.76 —CLOUD COMPUTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7600.dita#DFARS-239.7600">239.7600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7601.dita#DFARS-239.7601">239.7601 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7602.dita#DFARS-239.7602">239.7602 Policy and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7602-1.dita#DFARS-239.7602-1">239.7602-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="239.7602-2.dita#DFARS-239.7602-2">239.7602-2 Required storage of data within the United States or outlying areas.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7603.dita#DFARS-239.7603">239.7603 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="239.7604.dita#DFARS-239.7604">239.7604 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
