<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_232.671" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 232.671</ph> Bankruptcy reporting.</title>
      <conbody>
         <p outputclass="List2">(1) For those debts covered by this subpart, the department or agency that awarded the contract shall furnish the Department of Justice any claims in bankruptcy, insolvency, or in proceedings for reorganization or arrangement. Furnish claims that—</p>
         <p outputclass="List3">(i) Have been transferred to a contract financing office;</p>
         <p outputclass="List3">(ii) Are on the way to a contract financing office at the inception of bankruptcy or insolvency proceedings;</p>
         <p outputclass="List3">(iii) Are pending and not forwarded to a contract financing office at the inception of bankruptcy or insolvency proceedings; and</p>
         <p outputclass="List3">(iv) Are the result of bankruptcy or insolvency proceedings.</p>
         <p outputclass="List2">(2) The contract financing office or other office designated within a department or agency will furnish proof of claims to the Department of Justice.</p>
         <p outputclass="List2">(3) The office of origin of a debt will provide, as soon as possible, information on a bankruptcy, insolvency, reorganization, or rearrangement to the office designated within a department/agency to receive this information.</p>
         <p outputclass="List2">(4) The information and proof of claim requirements in paragraphs (2) and (3) of this section do not apply to debts of less than $600.</p>
      </conbody>
   </concept>
</dita>
