<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_225.7801" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 225.7801</ph> Policy.</title>
      <conbody>
         <p>DoD components are responsible for providing procurement
and contracting support of theater security cooperation efforts conducted
in support of combatant commander/Chief of Mission, to include military
exercises/training, base operations, weapons procurement, aviation
fuels and construction and the President's Emergency Plan for Aids
relief. By <xref href="http://www.acq.osd.mil/dpap/dars/pgi/docs/policy_docs/Procurement_Support_of_Theater_Security_Cooperation_Efforts.pdf" format="pdf" scope="external">http://www.acq.osd.mil/dpap/dars/pgi/docs/policy_docs/Procurement_Support_of_Theater_Security_Cooperation_Efforts.pdf</xref> and
its attachment, Department of State (DoS) Cable 11 STATE 030953,
“Procurement Roles and Responsibilities – General Services Officer
and DoD Personnel,” DoS procurement support is normally restricted
to those routine non-complex supplies and services used by U. S.
Government personnel permanently assigned at post and acquired for
U. S. Government employee direct use. Follow all guidance set forth
in this Director, DPAP-approved cable and associated planning considerations
at PGI 
               <xref href="PGI_207.105.dita#DFARS_PGI_PGI_207.105" base="DFARS-PGI_PGI_207.105" outputclass="fm:ParaNumOnly" xtrc="207.105">207.105</xref>
             (b)(20)(E).</p>
      </conbody>
   </concept>
</dita>
