<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_230.201-5"
            outputclass="4"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 230.201-5</ph> Waiver.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)(i) Unless otherwise authorized by the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (DPCAP), the military departments must submit each CAS waiver request to DPCAP (Price, Cost and Finance) for review at least 14 days before granting the waiver. Submit waiver requests via email at osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil. </p>
         <p outputclass="List3" class="- topic/p ">(ii) DoD contracting activities that are not within a military department must submit CAS waiver requests that meet the conditions in FAR 30.201-5(b) to the Principal Director, (DPCAP) for approval at least 30 days before the anticipated contract award date.</p>
         <p outputclass="List1" class="- topic/p ">(e) The annual report of exceptional case CAS waivers shall include the following:</p>
         <p class="- topic/p ">Title: Waiver of CAS Requirements</p>
         <p outputclass="List6" class="- topic/p ">(1) Contract number, including modification number, if applicable, and program name.</p>
         <p outputclass="List6" class="- topic/p ">(2) Contractor name.</p>
         <p outputclass="List6" class="- topic/p ">(3) Contracting activity.</p>
         <p outputclass="List6" class="- topic/p ">(4) Total dollar amount waived.</p>
         <p outputclass="List6" class="- topic/p ">(5) Brief description of why the item(s) could not be obtained without a waiver.</p>
         <p outputclass="List6" class="- topic/p ">(6) Brief description of the specific steps taken to ensure price reasonableness.</p>
         <p outputclass="List6" class="- topic/p ">(7) Brief description of the demonstrated benefits of granting the waiver.</p>
      </conbody>
   </concept>
</dita>
