<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_204.804-1"
            outputclass="4"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 204.804-1</ph> Closeout by the office administering the contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List2"> (1) Locally developed forms or a statement of completion may be used instead of the DD Form 1594, Contract Completion Statement, and use the administration office closeout date. Whichever method is used, the form shall be retained in the contract file and copies sent to EDA and financial systems using the American National Standards Institute (ANSI) X12 Electronic Data Interchange (EDI) 567 transaction set.</p>
         <p class="- topic/p " outputclass="List2">(2) For contracts valued above the simplified acquisition threshold and not subject to the automated closeout procedures at PGI 204.804-3 , prepare a DD Form 1597, Contract Closeout Check List (or agency equivalent), to ensure that all required contract actions have been satisfactorily accomplished.</p>
      </conbody>
   </concept>
</dita>
