<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_216.505-70"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 216.505-70</ph> Orders under multiple-award contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) For task orders issued under multiple-award indefinite-delivery indefinite-quantity services contracts, contracting officers shall, when minimum labor category qualifications exist in the underlying contract–</p>
         <p outputclass="List2" class="- topic/p ">(1) Ensure solicitations contain minimum labor category qualifications deemed necessary for successful task order performance, such as education and years of work experience, that are consistent with the contract’s requirements; </p>
         <p outputclass="List3" class="- topic/p ">(2) When allowed under the terms of the contract, identify any exceptions from labor category qualifications, such as education and years of work experience, proposed by the contractor as an alternative. When exceptions exist, contracting officers shall – </p>
         <p outputclass="List3" class="- topic/p ">(i) Identify any proposed exception from the labor category qualifications in the contract file, considering any potential performance and price impacts on the agency’s requirements, and</p>
         <p outputclass="List3" class="- topic/p ">(ii) Document the reasons for accepting any proposed alternatives to the contract requirements; and</p>
         <p outputclass="List2" class="- topic/p ">(3) Include verification procedures within the quality assurance surveillance plan to ensure contractor personnel providing the service meet qualification requirements identified for the labor categories specified in the task order and contract. Verification, such as validation of contractor personnel education and years of relevant work experience, ensures the Government receives adequate services, as identified in task order and contract performance requirements (see <ph xtrc="FARxref" class="- topic/ph ">FAR 46.104</ph> and 46.407).</p>
      </conbody>
   </concept>
</dita>
