<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_247.301" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 247.301</ph> General.</title>
      <conbody>
         <p id="ywrtrt">Transportation guidance relating to Governmentwide
commercial purchase card purchases is available in the Department
of Defense Government ChargeCard Guidebook for Establishing and
Managing Purchase, Travel, and Fuel Card Programs, Appendix C, at
               <xref href="https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html" format="html" scope="external">https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html</xref>
           .
         </p>
      </conbody>
   </concept>
</dita>
