<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_216.405-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 216.405-2</ph> Cost-plus-award-fee contracts.</title>
      <conbody>
         <p outputclass="List2">(1) Although weighted guidelines do not apply per DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-216.405-2" href="216.405-2.dita#DFARS_216.405-2">216.405-2</xref>(3)(ii) when definitizing a contract action, the contracting officer shall, nevertheless, separately assess and document the reduced cost risk on the contract for—</p>
         <p outputclass="List3">(i) The period up to the date of definitization; as well as</p>
         <p outputclass="List3">(ii) The remaining period of performance (see DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-217.7404-6" href="217.7404-6.dita#DFARS_217.7404-6">217.7404-6</xref>).</p>
         <p outputclass="List2">(2) Normally, award fee is not earned when the fee-determining official has determined that contractor performance has been submarginal or unsatisfactory.</p>
         <p outputclass="List2">(3) The basis for all award fee determinations shall be documented in the contract file.</p>
         <p outputclass="List2">(4) The cost-plus-award-fee contract is also suitable for level of effort contracts where mission feasibility is established but measurement of achievement must be by subjective evaluation rather than objective measurement. See Table 16-1, Performance Evaluation Criteria, for sample performance evaluation criteria and Table 16-2, Contractor Performance Evaluation Report, for a sample evaluation report.</p>
         <p outputclass="List2">(5) The contracting activity may—</p>
         <p outputclass="List3">(i) Establish a board to—</p>
         <p outputclass="List4">(A) Evaluate the contractor's performance; and</p>
         <p outputclass="List4">(B) Determine the amount of the award or recommend an amount to the contracting officer; and</p>
         <p outputclass="List3">(ii) Afford the contractor an opportunity to present information on its own behalf.</p>
      </conbody>
   </concept>
</dita>
