<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_219.808-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 219.808-1</ph> Sole source.</title>
      <conbody>
         <p>For requirements processed under the PA cited in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-219.800" href="219.800.dita#DFARS_219.800">219.800</xref>—</p>
         <p outputclass="List2">(1) The agency may negotiate directly with the 8(a) contractor. The contracting officer is responsible for initiating negotiations;</p>
         <p outputclass="List2">(2) The 8(a) contractor is responsible for negotiating within the time established by the contracting officer;</p>
         <p outputclass="List2">(3) If the 8(a) contractor does not negotiate within the established time and the agency cannot allow additional time, the contracting officer may, after notifying the SBA, proceed with the acquisition from other sources;</p>
         <p outputclass="List2">(4) If requested by the 8(a) contractor, the SBA may participate in negotiations; and</p>
         <p outputclass="List2">(5) SBA approval of the contract is not required.</p>
      </conbody>
   </concept>
</dita>
