<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-PGI_PGI_201.170-1" outputclass="4">
      <title>
         <ph props="autonumber">PGI 201.170-1</ph> Objectives of peer reviews.</title>
      <conbody>
         <p id="gWfNOx">The objectives of peer reviews are to—</p>
         <p id="ZKyVjA" outputclass="List1">(a) Ensure that DoD contracting officers are implementing policy and regulations in a consistent and appropriate manner;</p>
         <p id="WoymKC" outputclass="List1">(b) Continue to improve the quality of contracting processes throughout DoD; and</p>
         <p id="zowFZT" outputclass="List1">(c) Facilitate cross-sharing of best practices and lessons learned throughout DoD DPC maintains a compilation of peer review lessons learned and best practices that is available at <ph id="jiipr5sr" rev="Revised March 18, 2022"/>
            <ph id="giwv0y1" rev="Revised March 18, 2022">
               <xref format="html"
                     href="https://www.acq.osd.mil/dpap/cpic/cp/peer_reviews.html"
                     scope="external">https://www.acq.osd.mil/asda/dpc/cp/policy/peer-reviews.html</xref>
            </ph>
            <ph id="4ehs1dw" rev="Revised March 18, 2022"/>for competitive peer reviews and at <ph id="rujtheb" rev="Revised March 18, 2022">
               <xref format="pdf"
                     href="https://www.acq.osd.mil/dpap/DP/docs/Peer_Reviews_Best_Practices_14_June_21.pdf"
                     scope="external">https://www.acq.osd.mil/asda/dpc/pcf/docs/ss-peer-reviews/Sole-Source-Peer-Reviews-Best-Practices-V1.0-14June21.pdf </xref>
            </ph> for noncompetitive peer reviews.</p>
      </conbody>
   </concept>
</dita>
