<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_232.1001"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 232.1001</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Contracting officer action</i>. Performance-based payments are not practical for use on all fixed price contracts and require considerable effort between the contractor and Government to identify the appropriate performance-based payment events and establish the proper completion criteria for those events. Additionally, FAR 32.1003 prohibits contracts from having both progress payments and performance-based payment financing on a contract at the same time. Additional information and instruction on performance-based payments are provided in the DoD Performance-based Payments Guide on the DPAP website in the Cost, Pricing &amp; Finance section under the Performance Based Payments – Guide Book &amp; Analysis Tool tab: http://www.acq.osd.mil/dpap/cpic/cp/Performance_based_payments.html</p>
      </conbody>
   </concept>
</dita>
