<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_207.302"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 207.302</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p>See the memorandum from Assistant Secretary of Defense (Manpower and Reserve Affairs) dated April 21, 2016, entitled “<xref href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Update_on_OMB_Circular_A-76_Public-Private_Competition_Prohibitions-FY2016.pdf"
                  format="pdf"
                  scope="external">Update on OMB Circular A-76 Public-Private Competition Prohibitions-FY 2016</xref>,” regarding the ongoing Governmentwide moratorium and restrictions on public-private competitions. The restrictions prohibit the conversion of any work currently performed (or designated for performance) by civilian personnel to contract performance.</p>
      </conbody>
   </concept>
</dita>
