<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_225.7703-2" outputclass="4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 225.7703-2</ph> Determinationrequirements.</title>
      <conbody>
         <p outputclass="List1">(b) Subject matter experts for
defense industrial base matters are as follows:</p>
         <p>For Army: SAAL-PA, Army Industrial Base Policy, telephone 703-695-2488.</p>
         <p>For DLA: DLA J-74, Acquisition Programs and Industrial Capabilities
Division, telephone 703-767-1427.</p>
         <p>For Navy: Ship Programs, DASN Ships, telephone 703-697-1710.</p>
         <p>For Air Force: Air Force Research Laboratory, Materials Manufacturing
Directorate, telephone 703-588-7777.</p>
         <p>For Other Defense Agencies: Personnel at defense agencies without
industrial base expertise on staff should contact the Office of
the Deputy Assistant Secretary of Defense for Industrial Policy
(Acquisition and Sustainment), telephone 703-697-0051.</p>
         <p outputclass="List1">(c) Determination formats.</p>
         <p outputclass="List3">(i) Prepare an individual determination
and findings substantially as follows:</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="50*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="50*" colsep="0" rowheader="headers" />
               <thead>
                  <row rowsep="0">
                     <entry colname="1" />
                     <entry colname="2" />
                  </row>
               </thead>
               <tbody>
                  <row rowsep="0">
                     <entry namest="1" nameend="2">
                        <p>DEPARTMENT OR AGENCY</p>
                        <p>Authority
to Acquire Products or Services from Afghanistan</p>
                        <p>Determination
and Findings</p>
                        <p>Upon the basis of the following findings and
determination which I hereby make in accordance with the provisions
of DFARS <xref href="225.7703-2.dita#DFARS_225.7703-2" base="DFARS-225.7703-2" outputclass="fm:ParaNumOnly">225.7703-2</xref>,
the acquisition of a product or service, other than small arms,
in support of operations in Afghanistan may be made as follows:</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Findings</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>1.</p>
                     </entry>
                     <entry colname="2">
                        <p>The <i>[contracting office]</i> proposes
to purchase under contract number ________________, <i>[describe
item]</i>. The total estimated cost of this acquisition is ____________________.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>2.</p>
                     </entry>
                     <entry colname="2">
                        <p>The product or service is to be used by <i>[describe
the entity(ies) that are the intended user(s) of the product or
service]</i>.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>3.</p>
                     </entry>
                     <entry colname="2">
                        <p>The contracting officer recommends conducting
the acquisition using the following procedure, which, given this
determination, is authorized by section 886 of Public Law 110-181,
as amended by section 842 of Public Law 112-239 and section 886 of
Public Law 114-92:</p>
                        <p>
                           <i>[Select one of the following</i>:<i>]</i>
                        </p>
                        <p>Provide
a preference for products or services from Afghanistan.</p>
                        <p>Limit
competition to products or services from Afghanistan.</p>
                        <p>Use
procedures other than competitive procedures to award a contract
to a particular source or sources from Afghanistan.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>4.</p>
                     </entry>
                     <entry colname="2">
                        <p>To implement the recommended procedure,
the solicitation will contain <i>[title and number of the applicable
provision and/or clause prescribed at DFARS</i>
                           <xref href="225.7703-4.dita#DFARS_225.7703-4" base="DFARS-225.7703-4" outputclass="fm:ParaNumOnly">225.7703-4</xref>
                           <i>]</i>.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>5.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed acquisition will provide a
stable source of jobs in Afghanistan because __________________________.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>6.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition is necessary to provide this stable source of jobs
in Afghanistan.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>7.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition will not adversely affect military operations or
stability operations in Afghanistan, because ____________________.
This is the opinion of the <i>[title of the official responsible
for operations in the area involved]</i>.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>8.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition will not adversely affect the United States industrial
base.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>9.</p>
                     </entry>
                     <entry colname="2">
                        <p>[If a preference will be provided for products
or services from Afghanistan, or if competition will be limited
to products or services from Afghanistan, include—</p>
                        <p outputclass="List2">(<i>1</i>) <i>A description of efforts
made to ensure that offers are solicited from as many potential
sources as is practicable; and</i>
                        </p>
                        <p outputclass="List2">(<i>2</i>) <i>Whether
a notice was or will be publicized as required by FAR Subpart 5.2 and, if not, which exception in FAR 5.202 applies.]</i>
                        </p>
                        <p>- or -</p>
                        <p>
                           <i>[If
procedures other than competitive procedures will be used to award
a contract to a particular source or sources from Afghanistan, include—</i>
                        </p>
                        <p outputclass="List2">(<i>1</i>) <i>A description of the market
research conducted in accordance with FAR part 10 and the results;
or a statement of the reason market research was not conducted;</i>
                        </p>
                        <p outputclass="List2">(<i>2</i>) <i>A listing of the sources,
if any, that expressed, in writing, an interest in the acquisition;</i>
                        </p>
                        <p outputclass="List2">(<i>3</i>) <i>A demonstration that the
proposed contractor’s unique qualifications require the use of a
noncompetitive acquisition, or an explanation of the other reasons
for use of a noncompetitive acquisition; and</i>
                        </p>
                        <p outputclass="List2">(<i>4</i>) <i>A certification by the contracting
officer that the information in paragraphs (1) through (3) above
is accurate and complete to the best of the contracting officer’s knowledge
and belief.]</i>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Determination</p>
                        <p>I hereby determine that
it is in the national security interest of the United States to
use the acquisition procedure described above, because the procedure
is necessary to provide a stable source of jobs in Afghanistan and
it will not adversely affect (1) Operations in Afghanistan or (2)
the United States industrial base.</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>(Date)</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List3">(ii) Prepare a determination and findings
for a class of acquisitions substantially as follows:</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="7" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="4" colname="4" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="5" colname="5" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="6" colname="6" colwidth="14*" colsep="0" rowheader="headers" />
               <colspec colnum="7" colname="7" colwidth="14*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>DEPARTMENT OR AGENCY</p>
                        <p>Authority to Acquire
Products or Services from Afghanistan</p>
                        <p>Determination and Findings</p>
                        <p>Upon
the basis of the following findings and determination which I hereby make
in accordance with the provisions of DFARS <xref href="225.7703-2.dita#DFARS_225.7703-2" base="DFARS-225.7703-2" outputclass="fm:ParaNumOnly">225.7703-2</xref>, the acquisition
of products or services, other than small arms, in support of operations
in Afghanistan may be made as follows:</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>Findings</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>1.</p>
                     </entry>
                     <entry colname="2">
                        <p>It is anticipated that <i>[applicable</i>
                           <i>departments/agencies/components]</i> will
need to award contracts during the period from ___________ to _____________ in
order to acquire <i>[describe the type(s) of products or services]</i> for <i>[describe
the purpose, if the purpose for which the items will be acquired
is a defining characteristic of the class of acquisitions to be
covered by the class determination]</i>.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>2.</p>
                     </entry>
                     <entry colname="2">
                        <p>The products or services to be acquired
under the contemplated contracts are to be used by <i>[describe the
entity(ies) intended to use the products or services]</i>.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>3.</p>
                     </entry>
                     <entry colname="2">
                        <p>This class of acquisitions should be conducted
using the following procedure, which, given this determination,
is authorized by section 886 of Public Law 110-181, as amended by
section 842 of Public Law 112-239 and section 886 of Public Law
114-92:</p>
                        <p>
                           <i>[Select one of the following</i>:<i>]</i>
                        </p>
                        <p>Provide
a preference for products or services from Afghanistan.</p>
                        <p>Limit
competition to products or services from Afghanistan.</p>
                        <p>Use
procedures other than competitive procedures to award a contract
to a particular source or sources from Afghanistan.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>4.</p>
                     </entry>
                     <entry colname="2">
                        <p>To implement the recommended procedure,
solicitations will contain <i>[title and number of the applicable
provision and/or clause prescribed at DFARS</i>
                           <xref href="225.7703-4.dita#DFARS_225.7703-4" base="DFARS-225.7703-4" outputclass="fm:ParaNumOnly">225.7703-4</xref>].</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>5.</p>
                     </entry>
                     <entry colname="2">
                        <p>Each of the contemplated contracts will
provide a stable source of jobs in Afghanistan, because __________________________.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>6.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition for this class of acquisitions is necessary to
provide this stable source of jobs in Afghanistan.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>7.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition for this class of acquisitions will not adversely affect
operations in Afghanistan, because__________________. This is the
opinion of the <i>[title of the official responsible for operations in
the area involved]</i>.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>8.</p>
                     </entry>
                     <entry colname="2">
                        <p>The proposed use of other than full and
open competition for this class of acquisitions will not adversely affect
the United States industrial base.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>9.</p>
                     </entry>
                     <entry colname="2">
                        <p>[If a preference will be provided for products
or services from Afghanistan, or if competition will be limited
to products or services from Afghanistan, include—</p>
                        <p outputclass="List2">(<i>1</i>) <i>A description of the efforts that
will be made to ensure that offers are solicited from as many potential sources as
is practicable; and</i>
                        </p>
                        <p outputclass="List2">(<i>2</i>) <i>Whether a
notice will be publicized as required by FAR Subpart 5.2 and, if not, which exception in FAR 5.202 applies.]</i>
                        </p>
                        <p>- or -</p>
                        <p>
                           <i>[If
procedures other than competitive procedures will be used to award
contracts to a particular source or sources from Afghanistan, include—</i>
                        </p>
                        <p outputclass="List2">(<i>1</i>) <i>A description of the market research conducted in
accordance with FAR part 10 and the results; or a statement of the
reason market research was not conducted;</i>
                        </p>
                        <p outputclass="List2">(<i>2</i>) <i>A listing of the sources, if
any, that expressed, in writing, an interest in this class of acquisitions;</i>
                        </p>
                        <p outputclass="List2">(<i>3</i>) <i>A demonstration that the proposed contractor’s unique qualifications require the
use of a noncompetitive acquisition, or an explanation of the other reasons for
use of a noncompetitive acquisition; and</i>
                        </p>
                        <p outputclass="List2">(4)
A certification by the contracting officer that the information
in paragraphs (1) through (3) above is accurate and complete to the
best of the contracting officer’s knowledge and belief.</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                        <p>Determination</p>
                        <p>I hereby determine
that it is in the national security interest of the United States
to use the acquisition procedure described above for <i>[description
of the class of acquisitions to which this determination is intended
to apply]</i>, because the procedure is necessary to provide a stable source
of jobs Afghanistan and it will not adversely affect (1) Operations
in Afghanistan or (2) the United States industrial base.</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5">
                        <p></p>
                     </entry>
                     <entry colname="6">
                        <p></p>
                     </entry>
                     <entry colname="7" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>(Date)</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                     <entry colname="4">
                        <p></p>
                     </entry>
                     <entry colname="5" />
                     <entry colname="6" />
                     <entry colname="7" />
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List3">(iii) Prepare a determination and findings
for acquisitions issued pursuant to <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pd</xref>,
to Acquire Products and Services Produced in Afghanistan or in Countries
along a Major Route of Supply to Afghanistan, substantially as follows:</p>
         <p>DEPARTMENT OR AGENCY AUTHORITY TO ACQUIRE PRODUCTS OR SERVICES FROM___________1___________</p>
         <p>Determination and Findings</p>
         <p>Upon the basis of the following findings and determination, which
I hereby make in accordance with the provisions of DFARS 225.7799-2
(DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>),
the acquisition of a product or service, other than small arms,
in support of operations in Afghanistan may be made as follows:</p>
         <p>
            <i>FINDINGS</i>
         </p>
         <p outputclass="List2">1. The ___________1A___________ proposes
to purchase under solicitation number _________1B__________, ____________________1C___________________.
The total estimated cost of this acquisition is _____ 1D_____.</p>
         <p outputclass="List2">2. The product or service is to be used
by ________________2<i>_________________</i>.</p>
         <p outputclass="List2">3. The contracting officer recommends conducting
the acquisition using the following procedure, which, given this
determination, is authorized by section 801 of Public Law 111-84,
as amended by section 886 of Public Law 114-92 and section 1212
of Public Law 116-92, and section 886 of Public Law 110-181, as
amended by section 842 of Public Law 112-239 and section 886 of
Public Law 114-92:_____________________________________3______________________________.</p>
         <p outputclass="List2">4. To implement the recommended procedure,
the solicitation will contain: a. DFARS 252.225-7998, Preference
for Products or Services from Afghanistan, a Central Asian state,
Pakistan, or the South Caucasus (DEC 2019) (DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>),
and DFARS 252.225-7999, Requirement for Products or Services from
Afghanistan, a Central Asian state, Pakistan, or the South Caucasus
(DEC 2019) (DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>);
or b. DFARS 252.225-7996, Acquisition Restricted to Products or
Services from Afghanistan, a Central Asian state, Pakistan, or the
South Caucasus (DEC 2019) (DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>).</p>
         <p outputclass="List2">5. The proposed acquisition will provide
a product or service that is to be used ____________________________5________________________________________.</p>
         <p outputclass="List2">6.a. For products or services from Afghanistan,
a Central Asian state, Pakistan, or the South Caucasus, it is in
the national security interest of the United States to use a procedure
specified in 225.7799-1(a)(DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>)
because the procedure is necessary to ____________________________6A________________________________.</p>
         <p>Use of the procedure for acquisition of products or services
from Afghanistan, a Central Asian state, Pakistan, or the South Caucasus
will not adversely affect military or stability operations in Afghanistan
or the United States industrial base (<i>see</i> 6B).</p>
         <p outputclass="List2">b. For products or services from Afghanistan,
it is in the national security interest of the United States to
use a procedure specified in 225.7799-1(a)(DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>)
because the procedure is necessary to provide a stable source of
jobs in Afghanistan.</p>
         <p>Use of the procedure for acquisition of products or services
from Afghanistan will not adversely affect military or stability operations
in Afghanistan or the United States industrial base (<i>see</i> 6B).
(see 6C)</p>
         <p outputclass="List2">7. Acquisitions conducted using the procedures
specified in DFARS 225.7799-1(a) (DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>),
(see para. 3. above), are authorized to use other than full and
open competition procedures and do not require the justification
and approval addressed in FAR Subpart 6.3.</p>
         <p outputclass="List2">8. Requirement will be/was synopsized:
YES [___] NO [___]. If not synopsized, exception at FAR
5.202(a) applies.</p>
         <p>___________________________________ Date:_____________</p>
         <p>CONTRACTING OFFICER</p>
         <p>Name:______________________</p>
         <p>Office Symbol: _______________</p>
         <p>
            <i>DETERMINATION</i>
         </p>
         <p>In accordance with the authorization outlined in DFARS 225.7799-2(b)(1)(i)(DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>)
and under the authority of section 801 of Public Law 111-84, as
amended by section 886 of Public Law 114-92 and section 1212 of
Public Law 116-92, and section 886 of Public Law 110-181, as amended by
section 842 of Public Law 112-239 and section 886 of Public Law
114-02, I hereby determine that it is in the national security interest
of the United States to use the acquisition procedure described
above because the procedure is necessary to encourage countries
along a major route of supply in support of military and stability
operations in Afghanistan. This procedure will not adversely affect
military or stability operations in Afghanistan or the United States
industrial base.</p>
         <p>___________________________________ Date:_____________</p>
         <p>INSTRUCTIONS FOR COMPLETING DETERMINATION</p>
         <p>1 Afghanistan, a Central Asian state, Pakistan, or the South
Caucasus</p>
         <p>1A Office symbol of your contracting office</p>
         <p>1B RFP/RFQ/IFB number</p>
         <p>1C Description of the items to be purchased</p>
         <p>1D Estimated amount of the requirement (in USD)</p>
         <p>2 Describe the entity(ies) that are the intended user(s) of the
product or service</p>
         <p>3 <i>Select and include one of the following:</i>
         </p>
         <p>a. Provide a preference for products or services from Afghanistan,
a Central Asian state, Pakistan, or the South Caucasus in accordance
with the evaluation procedures at 225.7799-3 (DEVIATION <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf" format="pdf" scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2020-O0002.pdf</xref>).
b. Limit competition to products or services from Afghanistan, a
Central Asian state, Pakistan, or the South Caucasus DEVIATION 2020-O0002).</p>
         <p>5 <i>Select and include one of the following:</i>
         </p>
         <p>In the country that is the source of the product or service.</p>
         <p>In the course of efforts by the United States and the Forces
to ship goods to or from Afghanistan in support of operations in Afghanistan.</p>
         <p>By the military forces, police, or other security personnel of
Afghanistan.</p>
         <p>By the United States or coalition forces in Afghanistan.</p>
         <p>6Ai Paragraph (6.a. may be deleted if the product or service
is for use by the military forces, police, or other security personnel of
Afghanistan.</p>
         <p>6Aii <i>Select and include one of the following:</i>
         </p>
         <p>Reduce the overall United States transportation costs and risks
in shipping goods in support of operations in Afghanistan.</p>
         <p>Encourage states of Central Asia, Pakistan, and the South Caucasus
to cooperate in expanding supply routes through their territory
in support of operations in Afghanistan.</p>
         <p>Help develop more robust and enduring routes of supply to or
from Afghanistan.</p>
         <p>6B The contracting officer generally may presume that there will
not be an adverse effect on the U.S. industrial base. However, when
in doubt the contracting officer should coordinate with the applicable
subject matter experts.</p>
         <p>6C Delete paragraph 6.b. if the product or service concerned
is to be used only by the military forces, police, or other security personnel
of Afghanistan.</p>
         <p>7 Include a description of efforts made to ensure offers are
solicited from as many potential sources as is practicable.</p>
      </conbody>
   </concept>
</dita>
