<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_232.604" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 232.604</ph> Demand for payment.</title>
      <conbody>
         <p outputclass="List2">(1) For contract debts resulting from other than a termination for default, the office that first determines an amount due, whether it be the contract administration office, the contracting office, the disbursing office, or the selling office/agency, shall—</p>
         <p outputclass="List3">(i) Make a demand for payment; and</p>
         <p outputclass="List3">(ii) Provide a copy of the demand to the payment office cited in the contract.</p>
         <p outputclass="List2">(2) For contract debts resulting from a termination for default, the contracting officer shall make the demand and direct the debtor to make such payment to the designated office.</p>
      </conbody>
   </concept>
</dita>
