<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_242.7100" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 242.7100</ph> General.</title>
      <conbody>
         <p outputclass="List2">(1)  A voluntary refund may be solicited (requested by the Government) or unsolicited.</p>
         <p outputclass="List3">(i)  Generally, request voluntary refunds only after determining that no contractual remedy is readily available to recover the amount sought.</p>
         <p outputclass="List3">(ii)  Acceptance of unsolicited refunds does not prejudice remedies otherwise available to the Government.</p>
         <p outputclass="List2">(2)  Before soliciting a voluntary refund or accepting an unsolicited one, the contracting officer should have legal counsel review the contract and related data to—</p>
         <p outputclass="List3">(i)  Confirm that there are no readily available contractual remedies; and</p>
         <p outputclass="List3">(ii)  Advise whether the proposed action would jeopardize or impair the Government's rights.</p>
         <p outputclass="List2">(3)  Request voluntary refunds only when—</p>
         <p outputclass="List3">(i)  The contracting officer concludes that the contractor overcharged under a contract, or inadequately compensated the Government for the use of Government-owned property, or inadequately compensated the Government in the disposition of contractor inventory; and</p>
         <p outputclass="List3">(ii)  Retention of the amount in question by the contractor or subcontractor would be contrary to good conscience and equity.</p>
         <p outputclass="List2">(4)  Do not solicit voluntary refunds without approval of the head of the contracting activity, or as provided in department/agency regulations.</p>
         <p outputclass="List2">(5)  Voluntary refunds may be requested during or after contract performance.</p>
         <p outputclass="List2">(6)  A contract modification, rather than a check, is the preferred means of effecting a solicited or unsolicited refund transacted before final payment.</p>
         <p outputclass="List3">(i)  For modifications, adjust the price for the refund and credit the refund to the applicable appropriation cited in the contract.</p>
         <p outputclass="List3">(ii)  For checks—</p>
         <p outputclass="List4">(A)  Advise the contractor to—</p>
         <p outputclass="List6">
            <i>(1)</i>   Make the check payable to the agency that awarded the contract;</p>
         <p outputclass="List6">
            <i>(2)</i>  Forward the check to the contracting officer or, when the contract is assigned to another office for administration, to that office; and</p>
         <p outputclass="List6">
            <i>(3)</i>  Include a letter with the check—</p>
         <p outputclass="List3">
            <i>(i)</i>  Identifying it as a voluntary refund;</p>
         <p outputclass="List3">
            <i>(ii)</i>  Giving the contract number involved; and</p>
         <p outputclass="List3">
            <i>(iii)</i>  Where possible, giving the appropriation and account number to be credited; and</p>
         <p outputclass="List4">(B)  Forward the check to the office responsible for control of funds.</p>
      </conbody>
   </concept>
</dita>
