<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_204.403" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 204.403</ph> Responsibilities of contracting officers.</title>
      <conbody>
         <p outputclass="List2">(1) Consistent with the requirements at FAR Subpart 4.403, contracting officers shall ensure that solicitations, to include any Broad Agency Announcement (BAA) or notice to industry, that requires industry access to classified information and/or controlled unclassified information (see policy memos), shall contain one or more of the following:</p>
         <p outputclass="List3">(i) Draft DoD Form DD 254, DoD Contract Security Classification Specification. </p>
         <p>See Defense Security Service (DSS) guide for the preparation of the DD Form 254 at http://www.dss.mil/isp/tools.html and select “A Guide for the Preparation of a DD Form 254”.</p>
         <p outputclass="List3">(ii) The clause at FAR 52.204-2, Security Requirements.</p>
         <p outputclass="List3">(iii) Detailed agency instructions for industry requirements to request access to classified information and/or controlled unclassified information. Agency instructions shall clearly reference and be in accordance with the National Industrial Security Program Operating Manual (NISPOM) (DoD 5220-22-M) and Industrial Security Regulation (DoD 5220.22-R).</p>
         <p outputclass="List3">(iv) The following is a template of agency instructions to industry:</p>
         <p>“Offerors must have a valid U.S. security clearance of <i>[to be filled in by the contracting officer]</i> or higher in order to respond to this RFP (Announcement), because the RFP (Announcement) includes an annex (information) classified at the <i>[to be filled in by the contracting officer]</i> level which will be released only to offerors possessing the appropriate clearance. All classified material must be handled in accordance with the National Industrial Security Program Operating Manual (NISPOM) (DoD 5220-22-M) and Industrial Security Regulation (DoD 5220.22-R).”</p>
         <p outputclass="List2">(2) Fundamental research project determination.</p>
         <p outputclass="List3">(i) Projects being scoped as fundamental research may include the entire contract effort or a specified portion of the statement of work, and must be documented in the written determination and in the contract.</p>
         <p outputclass="List3">(ii) The determination of fundamental research shall occur when the project is added to the statement of work, either prior to award or during a contract modification that modified the statement of work.</p>
         <p outputclass="List3">(iii) Fundamental research is defined in the USD(AT&amp;L) memorandum on Fundamental Research, dated May 24, 2010.</p>
         <p outputclass="List3">(iv) See clause <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7000" href="252.204-7000.dita#DFARS_252.204-7000">252.204-7000</xref>(a)(3), concerning disclosure of information for fundamental research projects.</p>
      </conbody>
   </concept>
</dita>
