<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_222.1704" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 222.1704</ph> Violations and remedies.</title>
      <conbody>
         <p outputclass="List2">(1) If the contracting officer receives information indicating that the contractor, a contractor employee, a subcontractor, or a subcontractor employee has failed to comply with the requirements of the clause at FAR 52.222-50, the contracting officer</p>
         <p outputclass="List3"> shall—</p>
         <p outputclass="List3">(i) Through the contracting officer's local commander or other designated representative, immediately notify the Combatant Commander responsible for the geographical area in which the incident has occurred; and</p>
         <p outputclass="List3">(ii) Provide information about any investigation and enforcement to—</p>
         <p outputclass="List4">(A) Program Manager,
            DoD CTIP Policy and Programs Support at <xref href="https://ctip.defense.gov/" format="html" scope="external">https://ctip.defense.gov/</xref> or by email to<xref href="mailto:dodctip@mail.mil" format="html" scope="external">
               dodctip@mail.mil</xref>; and</p>
         <p outputclass="List4">(B) Defense Pricing and Contracting
            (Contract Policy) by email to <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil" format="html" scope="external">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>.</p>
         <p outputclass="List2">(2) Reports may be made to the DoD Inspector
            General Hotline at <xref href="http://www.dodig.mil/hotline/" format="html" scope="external">http://www.dodig.mil/hotline/</xref> or 800-424-9098, first and
            foremost. </p>
         <p outputclass="List2">(3) Reports also may
            be made to the National Human Trafficking Hotline at 1-888-373-7888 or to the  Hotline
            website at <xref href="https://humantraffickinghotline.org/" format="html" scope="external">https://humantraffickinghotline.org/</xref>.</p>
      </conbody>
   </concept>
</dita>
