<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_215.470" outputclass="3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.470</ph> Estimated data prices.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i) The form and the provision included in the solicitation request the offeror to state what portion of the total price is estimated to be attributable to the production or development of the listed data for the Government (not to the sale of rights in the data). However, offerors' estimated prices may not reflect all such costs; and different offerors may reflect these costs in a different manner, for the following reasons—</p>
         <p outputclass="List4" class="- topic/p ">(A) Differences in business practices in competitive situations;</p>
         <p outputclass="List4" class="- topic/p ">(B) Differences in accounting systems among offerors;</p>
         <p outputclass="List4" class="- topic/p ">(C) Use of factors or rates on some portions of the data;</p>
         <p outputclass="List4" class="- topic/p ">(D) Application of common effort to two or more data items; and</p>
         <p outputclass="List4" class="- topic/p ">(E) Differences in data preparation methods among offerors.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Data price estimates should not be used for contract pricing purposes without further analysis.</p>
      </conbody>
   </concept>
</dita>
