<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_209.170-3"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">PGI 209.170-3</ph> Waiver of restriction.</title>
      <conbody>
         <p>For information on the roles of requiring activities and the Confucius Institute Waiver Program in the waiver process, see the Confucius Institute Waiver Program Guidance to U.S. Institutions of Higher Education, issued by the Office of the Under Secretary of Defense (Research and Engineering), Confucius Institute Waiver Program and available at <xref href="https://rt.cto.mil/wp-content/uploads/Confucius-Institute-Waiver-Program-Guidance-28Mar2023.pdf"
                  format="html"
                  scope="external">
               <i>https://rt.cto.mil/wp-content/uploads/Confucius-Institute-Waiver-Program-Guidance-28Mar2023.pdf</i>
            </xref>.</p>
      </conbody>
  </concept>
</dita>
