<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_239.7407" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 239.7407</ph> Type of contract.</title>
      <conbody>
         <p>When using a basic agreement in conjunction with a communication service authorization—</p>
         <p outputclass="List2">(1)  Use DD Form 428, Communication Service Authorization (CSA), or an electronic data processing substitute to award, modify, cancel, or terminate telecommunications services.  The CSA shall—</p>
         <p outputclass="List3">(i)  Refer to the basic agreement;</p>
         <p outputclass="List3">(ii)  Specify the types and quantities and equipment to be provided as well as the tariff (or other price if a tariff is not available) of those services and equipment;</p>
         <p outputclass="List3">(iii)  Specify the premises involved;</p>
         <p outputclass="List3">(iv)  Cite the address for billing;</p>
         <p outputclass="List3">(v)  Identify the disbursing office; </p>
         <p outputclass="List3">(vi)  Provide funding information; and</p>
         <p outputclass="List3">(vii)  Include an expiration date.</p>
         <p outputclass="List2">(2)  Before awarding a CSA, comply with the requirements in FAR and DFARS, e.g., for competition, reviews, approvals, and determinations and findings.</p>
      </conbody>
   </concept>
</dita>
