<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_242.302Monitoring" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 242.302</ph> (a)(S-75) —Monitoringcontractor costs</title>
      <conbody>
         <p outputclass="List1">(a) <i>Scope</i>.</p>
         <p outputclass="List2">This section provides guidelines for—</p>
         <p outputclass="List2">(1) Monitoring the policies, procedures,
and practices used by contractors to control direct and indirect
costs related to Government business; and</p>
         <p id="i1347685" outputclass="List2">(2) Eliminating duplication
in Government monitoring of contractors' costs.</p>
         <p outputclass="List1">(b) <i>Policy</i>.</p>
         <p>Effective management of contract costs is essential to the efficient
and economical performance of Government contracts. Contractors
are responsible for managing and controlling their direct and indirect
costs; however, DoD must systematically monitor the management of
contractors' costs to ensure these responsibilities are met.</p>
         <p id="i1347689" outputclass="List1">(c) <i>Responsibilities</i>.</p>
         <p outputclass="List2">(1) Departments and agencies.</p>
         <p outputclass="List3">(i) Departments and agencies should conduct
a formal program of Government monitoring of contractor policies,
procedures, and practices for controlling costs (cost monitoring)
at contractor locations where—</p>
         <p outputclass="List4">(A) Sales to the Government, as determined
by the contract administration offices, during the contractor's
next fiscal year are expected to exceed $200 million in contracts—</p>
         <p outputclass="List6">(<i>1</i>) Based on costs incurred; or</p>
         <p outputclass="List6">(<i>2</i>) Negotiated based on projected
costs.</p>
         <p outputclass="List4">(B) The contract administration office
determines the cost benefits derived from monitoring the individual
contractors with less than $200 million in other than firm fixed-price
and fixed-price with economic price adjustment contracts to be warranted;
or</p>
         <p outputclass="List4">(C) Significant Government business exists
and is specifically directed by the head of the contracting activity.</p>
         <p id="i1347699" outputclass="List3">(ii) Departments and agencies
are responsible for designating the cost monitoring sites and discontinuing
them when the criteria are no longer met.</p>
         <p outputclass="List2">(2) Contract administration offices.</p>
         <p outputclass="List3">(i) Contract administration offices (CAOs),
which are designated as cost monitoring sites, are responsible for—</p>
         <p outputclass="List4">(A) Assigning a cost monitoring specialist
(CMS) to conduct the program. The CMS may be the administrative
contracting officer (ACO) or any other CAO employee whose normal
function relates to evaluation of contractor performance.</p>
         <p outputclass="List4">(B) Reviewing and approving the cost monitoring
plan for the next fiscal year and the cost monitoring report from the
concluding fiscal year.</p>
         <p outputclass="List3">(ii) The ACO is responsible for—</p>
         <p outputclass="List4">(A) In the absence of a CMS, ensuring completion
of the CMS duties referenced in paragraph (iii) of this section;</p>
         <p outputclass="List4">(B) Considering review results in direct
and indirect rate negotiations and contract negotiations;</p>
         <p outputclass="List4">(C) Ensuring the contractor implements
corrective action recommended in the cost monitoring review reports;
and</p>
         <p outputclass="List4">(D) Resolving disputes with the contractor
regarding cost monitoring review findings, conclusions, or recommendations.</p>
         <p outputclass="List3">(iii) The CMS is responsible for managing
the cost monitoring effort within the CAO and coordinating planned
effort with the contract auditor. This includes—</p>
         <p outputclass="List4">(A) Preparing and maintaining an annual
written cost monitoring plan for reviewing contractor operations
(see paragraph (d));</p>
         <p outputclass="List4">(B) Maintaining an inventory of planned
and completed CAO, Defense Contract Audit Agency (DCAA), and other Government
reviews and audits in order to mitigate duplication of efforts;</p>
         <p outputclass="List4">(C) Monitoring contractor direct and indirect
rates and factors during the year, making comparisons to historical actual
costs and to contractor proposed or negotiated forward pricing rates
and factors, and providing rate recommendations based on their analysis;</p>
         <p outputclass="List4">(D) Performing approved functional reviews
of contractor activities, to include assisting Government personnel
in obtaining access to pertinent contractor policies, procedures,
and related data;</p>
         <p outputclass="List4">(E) Advising the ACO and CAO management
of corrective action recommended to improve inefficient or uneconomical
contractor conditions, policies, or practices, to include preparing,
for the ACO's consideration when appropriate, a Notice of Intent
to Disallow or Not Recognize Costs;</p>
         <p outputclass="List4">(F) Continuously tracking the status of
recommendations made to the contractor concerning cost performance
stemming from all Government reports;</p>
         <p outputclass="List4">(G) Keeping the contracting officer, program
manager, contract auditor, and other responsible officials informed
of issues affecting economical contract performance;</p>
         <p id="i1347718" outputclass="List4">(H) Maintaining current
organizational charts of the operations identifiable to the contractor's
functional centers of its cost control functions; and</p>
         <p outputclass="List4">(I) Preparing a final cost monitoring report
summarizing all of the cost monitoring functions performed during
the Government fiscal year.</p>
         <p outputclass="List2">(3) <i>Audit and other organizations</i>.</p>
         <p outputclass="List3">(i) The contract auditor is responsible
for assisting the CMS by performing the portion of cost monitoring
plan and related analyses that requires access to the contractor's
financial and accounting records supporting the cost or pricing
data. (This does not preclude the program manager, contracting officer,
ACO, CMS, or other representatives from reviewing contractor records
and data necessary to the performance of their duties.)</p>
         <p outputclass="List3">(ii) Audit organizations, program offices,
contracting activities, and any other DoD organizations with responsibility for
reviewing contractor operations for the purpose of monitoring contractor
policies, procedures, and practices to control costs, shall submit
to the CMS—</p>
         <p outputclass="List4">(A) An annual schedule of planned and tentative
visits, oversight reviews, and audits to be performed at cost monitoring
locations; and</p>
         <p id="i1347724" outputclass="List4">(B) Revisions to scheduled
visits or audit plans, within 30 days of issuance.</p>
         <p id="i1347726" outputclass="List1">(d) <i>Annual cost monitoring
plan</i>.</p>
         <p outputclass="List2">(1) <i>Description</i>.</p>
         <p id="i1347730">The annual cost monitoring plan is a strategy
for monitoring, reviewing, negotiating, and approving contractor’s
direct and indirect rates, business systems, corrective actions
to deficient processes, and cost controls by coordinating the capabilities
of the CAO, DCAA, and other Government representatives in an effort
to reduce unreasonable, erroneous, or improper costs to Government
contracts.</p>
         <p outputclass="List2">(2) <i>Contents of the plan</i>.</p>
         <p outputclass="List3">(i) The plan should—</p>
         <p outputclass="List4">(A) Provide coverage for each significant
activity of the contractor over a period of five to ten years;</p>
         <p outputclass="List4">(B) Provide coverage for contractor future
years dependent on the period of forward pricing years the contractor proposes
and the expected length of executed Government programs;</p>
         <p outputclass="List4">(C) Be updated to reflect changed conditions
as the year progresses; and</p>
         <p outputclass="List4">(D) Be consistent with the approved schedule,
and any deviations should be explained in the final cost monitoring report.</p>
         <p outputclass="List3">(ii) The plan must identify the organizations
having the primary responsibility for performing the reviews.</p>
         <p outputclass="List3">(iii) The plan should include reviews required
by the ACO and DFARS. Reviews will be performed by the assigned organization
during the coordination phase of the cost monitoring plan, except
when DFARS makes a specific organizational assignment. For example,
Subpart <xref href="244.301.dita#DFARS_244.301" base="DFARS-244.301" outputclass="fm:ParaNumOnly" xtrc="244.301">244.301</xref> makes the ACO
responsible for leading contractor purchasing system reviews and 
               <xref href="PGI_215.407-5.dita#DFARS_PGI_PGI_215.407-5" base="DFARS-PGI_PGI_215.407-5" outputclass="fm:ParaNumOnly" xtrc="215.407-5">215.407-5</xref>
            -70(c)(3)
makes the DCAA auditor responsible for leading estimating system
reviews on behalf of the ACO.</p>
         <p outputclass="List2">(3) <i>Selecting the activities</i>.</p>
         <p outputclass="List3">(i) The CAO selects the activities for
the cost monitoring plan. DCAA will complete its annual audit plan
independently and communicate the approved audit plan to ensure
the most effective monitoring approach. To ensure all Government
interests are considered in the selection, the CMS should invite
CAO, DCAA, and other interested Government representatives to a
meeting before the beginning of each Government fiscal year to identify
and prioritize the areas to be reviewed during the coming year,
to ensure a fully communicated Government cost monitoring plan.</p>
         <p outputclass="List3">(ii) The selection team should consider
the following data and assign primary responsibility in the selection
process—</p>
         <p outputclass="List4">(A) Contractor forecasts for the coming
years supporting direct and indirect costs by functional centers
of its cost control system and the results of the latest survey
performed of such systems;</p>
         <p outputclass="List4">(B) Organizational charts for the contractor's
entire operation;</p>
         <p outputclass="List4">(C) Outline of the contractor's accounting
system showing the flow of costs by function;</p>
         <p outputclass="List4">(D) Determination of Government participation
in the dollars attributable to the operations and cost accounts
under consideration;</p>
         <p outputclass="List4">(E) List of recent reviews and audits performed
by CAO, DCAA, and other Government representatives; list should show
outstanding weakness and deficiencies in the contractor's operations
that will be considered for follow-up reviews or audits;</p>
         <p outputclass="List4">(F) Evidence of contractor under or over
staffing;</p>
         <p outputclass="List4">(G) Significant departures from established
contractor productivity standards;</p>
         <p outputclass="List4">(H) Major financial variances from forecasts
in prior years;</p>
         <p outputclass="List4">(I) Evidences of idle or under-used capacity;</p>
         <p id="i1347758" outputclass="List4">(J) Any visits or audit
plans scheduled by other Government organizations and identified
to the CMS; and</p>
         <p outputclass="List4">(K) Any other significant information or
business changes which could have an adverse effect or cause a significant change
to on the contractor’s management of contract costs.</p>
         <p outputclass="List2">(4) <i>Prioritizing the plan</i>.</p>
         <p outputclass="List3">(i) The CMS should prioritize the plan
to review contractor activity by considering—</p>
         <p outputclass="List4">(A) The extent of competition in awarded
contracts;</p>
         <p outputclass="List4">(B) The contractor's operating methods;</p>
         <p outputclass="List4">(C) The nature of the work;</p>
         <p outputclass="List4">(D) Acquisition cycle stage;</p>
         <p outputclass="List4">(E) Business and industry practices;</p>
         <p outputclass="List4">(F) Types of contracts involved;</p>
         <p outputclass="List4">(G) Degree of technical and financial risk;</p>
         <p outputclass="List4">(H) Previously reported findings and deficiencies;</p>
         <p outputclass="List4">(I) Ratio of Government/commercial work;</p>
         <p outputclass="List4">(J) Significant changes in the level (dollars)
of the contractor’s work and backlog; and</p>
         <p id="i1347772" outputclass="List4">(K) The extent performance
efficiencies have been previously demonstrated.</p>
         <p outputclass="List2">(5) <i>Plan approval and submission</i>.</p>
         <p outputclass="List3">(i) The local DCAA office will provide
an approved annual audit plan to the ACO within 30 days after the
first day of each fiscal year.</p>
         <p outputclass="List3">(ii) The CMS will submit an adequate cost
monitoring plan to the head of the local CAO within 45 days after
the first day of each fiscal year.</p>
         <p outputclass="List3">(iii) The head of the local CAO, or designee,
will approve the annual cost monitoring plan within 15 days of an
adequate submission. The head of the local CAO will ensure that
adequate coordination of the cost monitoring plan was performed
with the DCAA and other responsible Government representatives.</p>
         <p outputclass="List2">(6) <i>Reviews and analysis</i>.</p>
         <p outputclass="List3">(i) Perform functional reviews and audits
as scheduled in accordance with the cost monitoring plan.</p>
         <p outputclass="List3">(ii) Hold interim meetings with the contractor
as necessary to clarify information. Hold an exit conference at
the conclusion of reviews.</p>
         <p outputclass="List3">(iii) Prepare reports at the conclusion
of reviews. The ACO will determine whether a Government review or
audit report will be provided to a contractor based on specific
regulatory requirements or the impact to pending negotiations or litigation.</p>
         <p outputclass="List3">(iv) Prepare periodic reports on the results
of the CMS analysis and monitoring of the contractors rates and
factors, which should address the causes for significant deviations
from historical and negotiated forward pricing rates and factors.</p>
         <p outputclass="List1">(e) <i>Annual cost monitoring report</i>.</p>
         <p outputclass="List2">(1) <i>Description</i>.</p>
         <p>The annual cost monitoring report is a culmination of the Government
activities performed during the fiscal year in an effort to conduct
and maintain a formal monitoring program of contractor policies,
procedures, and practices for controlling costs charged to Government
contracts.</p>
         <p outputclass="List2">(2) <i>Contents of the report</i>.</p>
         <p outputclass="List3">(i) The report should—</p>
         <p outputclass="List4">(A) Provide a brief introduction of the
contractor and the products it provides to the Government;</p>
         <p outputclass="List4">(B) Summarize each review and audit completed
during the reporting period along with any deviations from the cost
monitoring plan;</p>
         <p outputclass="List4">(C) Highlight open deficiencies, corrected
deficiencies, and any newly reported deficiencies; and</p>
         <p outputclass="List4">(D) Include the current status of all final,
billing, and forward pricing rates.</p>
         <p outputclass="List3">(ii) The annual cost monitoring report
is the primary responsibility of the CAO. Incorporate the final
DCAA audit reports by summary and reference.</p>
         <p outputclass="List2">(3) <i>Report approval and submission</i>.</p>
         <p outputclass="List3">(i) The head of the local CAO, or designee,
will approve the annual cost monitoring report within 60 days of
the end of the Government fiscal year.</p>
         <p outputclass="List3">(ii) A copy of the approved report will
be provided to the head of the local DCAA office within 15 days
of approval.</p>
      </conbody>
   </concept>
</dita>
