<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.7004-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 208.7004-3</ph> Use of advance MIPRs.</title>
      <conbody>
         <p outputclass="List2">(1) An advance MIPR is an unfunded MIPR provided to the acquiring department in advance of the funded MIPR so that initial steps in planning the contract action can begin at an earlier date.</p>
         <p outputclass="List2">(2) In order to use an advance MIPR, the acquiring department and the requiring department must agree that its use will be beneficial. The departments may execute a blanket agreement to use advance MIPRs.</p>
         <p outputclass="List2">(3) The requiring department shall not release an advance MIPR to the acquiring department without obtaining proper internal approval of the requirement.</p>
         <p outputclass="List2">(4) When advance MIPRs are used, mark “ADVANCE MIPR” prominently on the DD Form 448.</p>
         <p outputclass="List2">(5) For urgent requirements, the advance MIPR may be transmitted electronically.</p>
         <p outputclass="List2">(6) On the basis of an advance MIPR, the acquiring department may take the initial steps toward awarding a contract, such as obtaining internal coordination and preparing an acquisition plan. Acquiring departments may determine the extent of these initial actions but shall not award contracts on the basis of advance MIPRs.</p>
      </conbody>
   </concept>
</dita>
