<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PGI_PART_211">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 211</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_211.1.dita#i1495530">PGI 211.1 —SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.105.dita#DFARS-PGI_PGI_211.105">PGI 211.105 Items peculiar to one manufacturer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_211.2.dita#i1495536">PGI 211.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.201.dita#DFARS-PGI_PGI_211.201">PGI 211.201 Identification and availability of specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.273.dita#DFARS-PGI_PGI_211.273">PGI 211.273 Substitutions for military or Federal specifications and standards.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_211.273-3.dita#DFARS-PGI_PGI_211.273-3">PGI 211.273-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.274.dita#DFARS-PGI_PGI_211.274">PGI 211.274 Item identification and valuation requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_211.274-2.dita#DFARS-PGI_PGI_211.274-2">PGI 211.274-2 Policy for unique item identification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.70.dita#DFARS-PGI_PGI_211.70">PGI 211.70 — PURCHASE REQUESTS</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_211.7001.dita#DFARS-PGI_PGI_211.7001">PGI 211.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
