<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_243">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 243</ph> - CONTRACT MODIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_243.1.dita#i1497604">PGI 243.1 —GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_243.170.dita#DFARS_PGI_PGI_243.170">PGI 243.170 Identification of foreign military sale (FMS) requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_243.171.dita#DFARS_PGI_PGI_243.171">PGI 243.171 Obligation or deobligation of funds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_243.2.dita#i1497611">PGI 243.2 —CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_243.204.dita#DFARS_PGI_PGI_243.204">PGI 243.204 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_243.204-71.dita#DFARS_PGI_PGI_243.204-71">PGI 243.204-71  Certification of requests for equitable adjustment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
