<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_201.170-3"
            outputclass="4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.170-3</ph> <ph id="g9vn26jg" rev="Revised November 30, 2021">Administration
of peer reviews.</ph></title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="TwIlQS" outputclass="List1" class="- topic/p ">(a) The results
and recommendations that are products of <ph id="960zdhto" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="o5kzwjoq" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eviews are intended
to be advisory in nature; however, in the event the Peer Review
report includes a recommendation that is identified as “significant”
and the contracting officer does not intend to follow that recommendation,
the senior procurement official of the contracting activity for
the reviewed organization must be made aware of this fact before
action is taken (or inaction, as applicable) that is contrary to
the recommendation. Reviews will be conducted in a manner that preserves
the authority, judgment, and discretion of the contracting officer
and the senior officials of the <ph id="46enh8v" rev="Revised November 30, 2021" class="- topic/ph ">re</ph>quiring activity.</p>
         <p id="vmnMBJ" outputclass="List1" class="- topic/p ">(b) Peer <ph id="pe2663mm" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eview teams <ph id="k54isua" rev="Revised November 30, 2021" class="- topic/ph ">should</ph> be
comprised of senior contracting officials and attorneys<ph id="r1l9dab" rev="Revised November 30, 2021" class="- topic/ph ">as appropriate.</ph> Teams <ph id="lopwvoq5" rev="Revised November 30, 2021" class="- topic/ph ">may</ph> include civilian
employees or military personnel external to the department, agency,
or component that is the subject of the <ph id="136013" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="5ni1v26" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eview.</p>
         <p id="OgVKJp" outputclass="List1" class="- topic/p ">(c) <ph id="ntdc2jrk" rev="Revised November 30, 2021" class="- topic/ph ">Reviews are g</ph>enerally,
conducted<ph id="tpogi8qt" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?> remotely. However, a peer review may
be conducted</ph> at the location of the executing contracting organization<ph id="x9mwo3ok" rev="Revised November 30, 2021" class="- topic/ph ">when appropriate</ph>.</p>
         <p id="jiAnLR" outputclass="List1" class="- topic/p ">(d) A list of the documents
that must be made available to the <ph id="lhv6kdo5" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>competitive
peer</ph> review team, along with the specific elements the team
will examine, is provided at <ph id="uul9kbug" rev="Revised November 30, 2021" class="- topic/ph ">paragraph (g)</ph> of this
PGI section.<ph id="xobk29ra" rev="Revised November 30, 2021" class="- topic/ph ">A
list of the documents that must be made available to the noncompetitive
peer review team, along with a link to the noncompetitive peer review
preparation checklist, is provided at paragraph (h) of this PGI
section.</ph>
         </p>
         <p id="lnFqTN" outputclass="List1" class="- topic/p ">(e) The review team observations
and recommendations will be communicated to the contracting officer
and the senior procurement official immediately upon completion
of a review.</p>
         <p id="pgaCFx" outputclass="List1" class="- topic/p ">(f) The contracting officer
shall document the disposition of all <ph id="bopiqds9" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="bemgo0cj" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eview recommendations
(i.e., state whether the recommendation will be followed and, if
not, why not) as a signed memorandum for the record in the applicable
contract file. <ph id="8spneqeo" rev="Revised November 30, 2021" class="- topic/ph ">For
competitive acquisitions, the contracting officer shall submit t</ph>his
memorandum <ph id="rhmm9mj" rev="Revised November 30, 2021" class="- topic/ph ">to <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>
            </ph> prior
to the next phase <ph id="3xfh6lmc" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="d6c2etrb" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eview
or prior to contract award for <ph id="gi9f54ki" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>hase 3 reviews. <ph id="b2tora4" rev="Revised November 30, 2021" class="- topic/ph ">For noncompetitive
acquisitions, the contracting officer shall submit this memorandum
to <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil</xref> prior
to the phase 2 review or prior to contract award for phase 2 reviews.</ph>
         </p>
         <p id="iufpxwks" outputclass="List1" class="- topic/p ">
            <ph id="mmwyhyin" rev="Revised November 30, 2021" class="- topic/ph ">(g) <i class="+ topic/ph hi-d/i ">Competitive acquisition
preaward peer review required documents and elements</i>. Submit
any required peer review documents to <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>.</ph>
         </p>
         <p id="4mrxjdfo" outputclass="List2" class="- topic/p ">
            <ph id="tpcw6con" rev="Revised November 30, 2021" class="- topic/ph ">(1) <i class="+ topic/ph hi-d/i ">Required documents</i>.
At a minimum, peer review teams shall have access to the following
documents, as applicable, at least 5 business days prior to the
scheduled date of a peer review:</ph>
         </p>
         <p id="ksCayU" outputclass="List3" class="- topic/p ">(i) <ph id="36j943fe" rev="Revised November 30, 2021" class="- topic/ph "/>The <ph id="moacuvls" rev="Revised November 30, 2021" class="- topic/ph ">most recent</ph> 
            <ph id="6r0pxese" rev="Revised November 30, 2021" class="- topic/ph ">a</ph>cquisition <ph id="c5zu251m" rev="Revised November 30, 2021" class="- topic/ph ">d</ph>ecision <ph id="crmyvqoi" rev="Revised November 30, 2021" class="- topic/ph ">m</ph>emorandum <ph id="ks30niz" rev="Revised November 30, 2021" class="- topic/ph ">for the program.</ph>
         </p>
         <p id="hGlrhs" outputclass="List3" class="- topic/p ">(ii)<ph id="w3t5wx3n" rev="Revised November 30, 2021" class="- topic/ph "/> The acquisition strategy,
or acquisition plan<ph id="h2z1av6d" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="OcNWyT" outputclass="List3" class="- topic/p ">(iii)<ph id="8y3vgu0o" rev="Revised November 30, 2021" class="- topic/ph "/> The source selection
plan<ph id="rliiztzs" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="ndgdoZ" outputclass="List3" class="- topic/p ">(iv)<ph id="wo45k1d" rev="Revised November 30, 2021" class="- topic/ph "/> The <ph id="oqjy8bbd" rev="Revised November 30, 2021" class="- topic/ph ">draft for phase 1 or final</ph> 
            <ph id="lgun8sre" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>equest
for <ph id="li591boi" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>roposals
(RFP) and all amendments<ph id="49trjfij" rev="Revised November 30, 2021" class="- topic/ph ">, with a synopsis of</ph> what,
if any, RFP requirements (technical and contractual) were changed
and why<ph id="p6w5m8xh" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="SeZLAD" outputclass="List3" class="- topic/p ">(v)<ph id="06y8bs2" rev="Revised November 30, 2021" class="- topic/ph "/> The <ph id="uy4ml8o" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>ource <ph id="k51vf9yn" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>election <ph id="dvh6oee3" rev="Revised November 30, 2021" class="- topic/ph ">e</ph>valuation <ph id="u57j9dof" rev="Revised November 30, 2021" class="- topic/ph ">b</ph>oard
(SSEB) analysis and findings to ensure the evaluation of offers
was consistent with the <ph id="ub4hay0r" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>ource <ph id="q9xds2ri" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>election <ph id="ob80fdli" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>lan and RFP criteria<ph id="3hxla5i1" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="HwqUHd" outputclass="List3" class="- topic/p ">(vi)<ph id="rh01hl8" rev="Revised November 30, 2021" class="- topic/ph "/> Any meeting minutes
memorializing discussions between the Government and offerors<ph id="mi9ksl1j" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="JjLxzA" outputclass="List3" class="- topic/p ">(vii) All evaluation notices
generated as a result of deficiencies in the offerors’ proposals
as well as the offerors’ responses to those evaluation notices<ph id="dxld33cq" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="PKnOOw" outputclass="List3" class="- topic/p ">(viii) All minutes memorializing
the conduct of <ph id="kqsmnmm" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>ource <ph id="ol60erbk" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>election <ph id="dkv5oud" rev="Revised November 30, 2021" class="- topic/ph ">a</ph>dvisory <ph id="ywswp9ub" rev="Revised November 30, 2021" class="- topic/ph ">c</ph>ouncil
(SSAC) deliberations held to date<ph id="1d028zdc" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="StuFEC" outputclass="List3" class="- topic/p ">(ix) The offerors’ responses
to the request for <ph id="t64hdkgp" rev="Revised November 30, 2021" class="- topic/ph ">f</ph>inal <ph id="4gwiikmk" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>roposal <ph id="vyctputc" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>evision<ph id="o31alwi" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="ivOQex" outputclass="List3" class="- topic/p ">(x) The final SSAC deliberation<ph id="h6jvrco4" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="crjTyz" outputclass="List3" class="- topic/p ">(xi) The final <ph id="xh3dcm2x" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>source selection authority (</ph>SSA<ph id="h7bbds7j" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>)</ph> determination and source selection decision<ph id="gwxd7kno" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="JDNvIh" outputclass="List3" class="- topic/p ">(xii) Award/incentive fee
arrangements, documentation of any required <ph id="31n7qn3w" rev="Revised November 30, 2021" class="- topic/ph ">head of the contracting activity</ph> 
            <ph id="lplus8d7" rev="Revised November 30, 2021" class="- topic/ph ">determinations and
findings</ph> regarding non-availability of objective criteria<ph id="nbqt2wfk" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="OnECJN" outputclass="List2" class="- topic/p ">
            <ph id="fk08zoeg" rev="Revised November 30, 2021" class="- topic/ph ">(2) Peer review teams may
make recommendations on any aspect of the procurement, including
the following:</ph>
         </p>
         <p id="qvsrYO" outputclass="List3" class="- topic/p ">
            <ph id="anvmf05a" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(i)</ph> The
process was well understood by both Government and Industry<ph id="8fohwvil" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="HtiEgO" outputclass="List3" class="- topic/p ">
            <ph id="ycu74jc" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(ii)</ph> Source <ph id="th1xy5f8" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>election
was carried out in accordance with the <ph id="5uvwk72" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>ource <ph id="ydy8nyr" rev="Revised November 30, 2021" class="- topic/ph ">s</ph>election <ph id="4alefo6a" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>lan and RFP<ph id="wgmintf" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="yitqpZ" outputclass="List3" class="- topic/p ">
            <ph id="vbdjnb9" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(iii)</ph> The
SSEB evaluation was clearly documented<ph id="feqib22" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="EBbndj" outputclass="List3" class="- topic/p ">
            <ph id="4xyfaiu3" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(iv)</ph>The
SSAC advisory panel recommendation was clearly documented<ph id="gfbg6l2" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="OXMOlr" outputclass="List3" class="- topic/p ">
            <ph id="fsf5df08" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(v)</ph> The
SSA decision was clearly derived from the conduct of the source
selection process<ph id="o60bmijw" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="YLYdhf" outputclass="List3" class="- topic/p ">
            <ph id="eoe67euz" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(vi)</ph> All
source selection documentation is consistent with the Section M
evaluation criteria<ph id="5c5jy82" rev="Revised November 30, 2021" class="- topic/ph ">.</ph>
         </p>
         <p id="MufayT" outputclass="List3" class="- topic/p ">
            <ph id="a16rl94q" rev="Revised November 30, 2021" class="- topic/ph ">(vii)</ph>The business arrangement.</p>
         <p id="MWmtfQ" class="- topic/p ">
            <ph rev="Revised November 30, 2021" class="- topic/ph ">(h) <i class="+ topic/ph hi-d/i ">Noncompetitive
acquisition preaward peer review required documents and noncompetitive
peer review preparation checklist</i>. Submit any required peer
review documents to <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil</xref>.</ph>
         </p>
         <p id="YPFnlK" outputclass="List2" class="- topic/p ">
            <ph id="sz9pclq" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(1) Required documents. At
a minimum, peer review teams shall have access to the following
documents, as applicable, at least 5 business days prior to the
scheduled date of a peer review:</ph>
         </p>
         <p id="jdwCNQ" outputclass="List3" class="- topic/p ">
            <ph id="qzcc74tb" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(i) Preliminary price negotiation
memorandum/business clearance for phase 1 or price negotiation memorandum/business
clearance for phase 2, including all listed attachments.</ph>
         </p>
         <p id="adaBap" outputclass="List3" class="- topic/p ">
            <ph id="iqzl8i5" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(ii) Summary documents to
support a discussion of salient aspects of the acquisition, e.g.,
business/contract clearance charts. Special charts do not need to
be developed for the peer review.</ph>
         </p>
         <p id="jqyCyU" outputclass="List3" class="- topic/p ">
            <ph id="6q7v49rw" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(iii) The anticipated or negotiated
language of clauses affecting the price or the business arrangement,
e.g., economic price adjustment, performance-based payments, incentive
or award-fee/award-term provisions, terms establishing price adjustment
when using demand bands, reopener clauses, exchange rate clauses,
or other clauses.</ph>
         </p>
         <p id="DrlhpY" outputclass="List3" class="- topic/p ">
            <ph id="qughyeq" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(iv) Award-fee plan and documentation
of any required head of the contracting activity determination and
findings regarding nonavailability of objective criteria (see FAR <xref href="https://www.acquisition.gov/far/part-16#FAR_16_401"
                     format="html"
                     scope="external"
                     class="- topic/xref ">16.401</xref>(e)(1));</ph>
         </p>
         <p id="WDzXCk" outputclass="List3" class="- topic/p ">
            <ph id="cteybrn" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(v) Defense Contract Audit
Agency audits and Defense Contract Management Agency technical and/or
price analyses, upon request.</ph>
         </p>
         <p id="hMYBUB" outputclass="List3" class="- topic/p ">
            <ph id="njov7ds4" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(vi) The proposed performance-based
payments schedule and Government analysis, if use of performance-based
payments is contemplated.</ph>
         </p>
         <p id="cfmwNM" outputclass="List3" class="- topic/p ">
            <ph id="drxfrme8" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(vii) Any other documents
deemed necessary by the review team.</ph>
         </p>
         <p id="nBdtOx" outputclass="List2" class="- topic/p ">
            <ph id="fnw43in" rev="Revised November 30, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>(2) <i class="+ topic/ph hi-d/i ">Noncompetitive peer
review checklist</i>. The noncompetitive peer review preparation
checklist is available at <xref href="https://www.acq.osd.mil/dpap/DP/docs/Sole_Source_Peer_Review_Preparation_and_Checklist_8_Apr_21.pdf"
                     format="pdf"
                     scope="external"
                     class="- topic/xref ">https://www.acq.osd.mil/dpap/DP/docs/Sole_Source_Peer_Review_Preparation_and_Checklist_8_Apr_21.pdf</xref>.
The checklist identifies frequently addressed areas of emphasis.
It is recommended that acquisition teams review these listed areas of
interest in advance of releasing a request for proposal.</ph>
         </p>
      </conbody>
   </concept>
</dita>
