<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_204.1103"
            outputclass="3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 204.1103</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The System for Award Management (SAM) website at <ph rev="Revised May 30, 2024" class="- topic/ph ">
               <i class="+ topic/ph hi-d/i ">https://www.sam.gov</i>
            </ph> provides useful documents and <ph rev="Revised May 30, 2024" class="- topic/ph ">online</ph> training to assist with SAM navigation and data entry. User <ph rev="Revised May 30, 2024" class="- topic/ph ">g</ph>uides and <ph rev="Revised May 30, 2024" class="- topic/ph ">d</ph>emonstration <ph rev="Revised May 30, 2024" class="- topic/ph ">v</ph>ideos can be found in the User Help section after clicking the HELP link at the top of the website homepage. The former Central Contractor Registration and Online Representations and Certifications Application data can be located in the Entity Management area of SAM<ph rev="Revised May 30, 2024" class="- topic/ph ">,</ph> which can be accessed by navigating the following path after logging into the SAM website<ph rev="Revised May 30, 2024" class="- topic/ph ">:</ph> Select Tab - MYSAM, Tab - Data Access and Tab - Entity Management<ph rev="Revised May 30, 2024" class="- topic/ph ">.</ph>
         </p>
         <p outputclass="List3" class="- topic/p ">(i) Use SAM as the primary source of contractor information for contract award and administration, to include supporting contract writing, management, and administration systems. Do not request or use contractor information from other sources, unless another source is specifically authorized. At a minimum, supporting systems shall use SAM as the authoritative source for the following data elements, as applicable by system, when SAM is required in accordance with FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/subpart-4.11"
                  class="- topic/xref ">
               <ph rev="Revised May 30, 2024" class="- topic/ph ">s</ph>ubpart 4.11</xref>:</p>
         <p outputclass="List4" class="- topic/p ">(A) Data Universal Number System (DUNS) <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>umber.</p>
         <p outputclass="List4" class="- topic/p ">(B) DUNS+4 <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>umber.</p>
         <p outputclass="List4" class="- topic/p ">(C) Commercial and Government Entity (CAGE) <ph rev="Revised May 30, 2024" class="- topic/ph ">c</ph>ode.</p>
         <p outputclass="List4" class="- topic/p ">(D) Taxpayer Identification Number (TIN).</p>
         <p outputclass="List4" class="- topic/p ">(E) Legal <ph rev="Revised May 30, 2024" class="- topic/ph ">b</ph>usiness <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>ame.</p>
         <p outputclass="List4" class="- topic/p ">(F) Doing <ph rev="Revised May 30, 2024" class="- topic/ph ">b</ph>usiness <ph rev="Revised May 30, 2024" class="- topic/ph ">a</ph>s (DBA) <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>ame.</p>
         <p outputclass="List4" class="- topic/p ">(G) Physical <ph rev="Revised May 30, 2024" class="- topic/ph ">a</ph>ddress.</p>
         <p outputclass="List4" class="- topic/p ">(H) Mailing <ph rev="Revised May 30, 2024" class="- topic/ph ">a</ph>ddress.</p>
         <p outputclass="List4" class="- topic/p ">(I) Electronic Funds Transfer (EFT) information (includes American Banking Association (ABA) <ph rev="Revised May 30, 2024" class="- topic/ph ">r</ph>outing <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>umber, <ph rev="Revised May 30, 2024" class="- topic/ph ">a</ph>ccount <ph rev="Revised May 30, 2024" class="- topic/ph ">n</ph>umber, and <ph rev="Revised May 30, 2024" class="- topic/ph ">a</ph>ccount Type)<ph rev="Revised May 30, 2024" class="- topic/ph "> and any additional EFT indicators</ph>.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Ensure that SAM <ph rev="Revised May 30, 2024" class="- topic/ph ">nondisclosure</ph> requirements regarding TIN and EFT information are followed. </p>
      </conbody>
   </concept>
</dita>
