<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_228.305" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 228.305</ph> Overseas workers' compensation and war-hazard insurance.</title>
      <conbody>
         <p outputclass="List1">(d) Submit requests for waiver through department/agency channels. Include the following in the request:</p>
         <p outputclass="List3">(i) Name and address of contractor.</p>
         <p outputclass="List3">(ii) Contract number.</p>
         <p outputclass="List3">(iii) Date of award.</p>
         <p outputclass="List3">(iv) Place of performance.</p>
         <p outputclass="List3">(v) Name of insurance company providing Defense Base Act coverage.</p>
         <p outputclass="List3">(vi) Nationality of employees to whom waiver is to apply.</p>
         <p outputclass="List3">(vii) Reason for waiver.</p>
      </conbody>
   </concept>
</dita>
