<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_217.7103-1" outputclass="4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 217.7103-1</ph> Content andformat of master agreements.</title>
      <conbody>
         <p outputclass="List2">(1) A master agreement shall contain
all clauses required by DFARS <xref href="217.7104.dita#DFARS_217.7104" base="DFARS-217.7104" outputclass="fm:ParaNumOnly">217.7104</xref>(a), statute,
and Executive order.</p>
         <p outputclass="List2">(2) The following format may be adapted
to fit specific circumstances:</p>
         <p>MASTER AGREEMENT FOR REPAIR AND ALTERATION OF VESSELS</p>
         <p outputclass="List2">1. This agreement is entered into this
____ day of _____________________,____, by the United States of
America (the “Government”:) represented by _________________, the
Contracting Officer, and ___________________________, a corporation
organized and existing under the laws of the State of __________________________
(the “Contractor”).</p>
         <p outputclass="List2">2. The clauses in this agreement, shall
be incorporated, by reference or attachment, in job orders issued
under this agreement to effect repairs, alterations, and/or additions
to vessels.</p>
         <p outputclass="List2">3. By giving 30 days written notice, either
party to this agreement has the right to cancel it without affecting
the rights and liabilities under any job order existing at the time
of cancellation. The Contractor shall perform, under the terms of
this agreement, all work covered by any job order awarded before
the effective date of the cancellation.</p>
         <p outputclass="List2">4. This agreement may be modified only
by mutual agreement of the parties. A modification of this agreement
shall not affect any job order in existence at the time of modification,
unless the parties agree otherwise.</p>
         <p outputclass="List2">5. The rights and obligations of the parties
to this agreement are set forth in this agreement and the clauses
of any job orders issued under this agreement. In the event there
is an inconsistency between this agreement and any job order, the
provisions of this agreement shall govern.</p>
         <p outputclass="List2">6. This agreement shall remain in effect
until cancelled by either party.</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="3" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="45*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="45*" colsep="0" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="11*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>THE UNITED STATES OF AMERICA</p>
                     </entry>
                     <entry colname="2">
                        <p></p>
                     </entry>
                     <entry colname="3" />
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>by</p>
                     </entry>
                     <entry colname="2">
                        <p>(Contracting Officer)</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p>(Contractor)</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p>by</p>
                     </entry>
                     <entry colname="2">
                        <p>(Authorized Individual)</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p></p>
                     </entry>
                     <entry colname="2">
                        <p>(Title)</p>
                     </entry>
                     <entry colname="3">
                        <p></p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
