<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_229.7002-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 229.7002-2</ph> Import duty.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">No import duty shall be paid by the United States and contract prices shall be exclusive of duty, except when the administrative cost compared to the low dollar value of a contract makes it impracticable to obtain relief from contract import duty. In this instance, the contracting officer shall document the contract file with a statement that—</p>
         <p outputclass="List1" class="- topic/p ">(a) The administrative burden of securing tax relief under the contract was out of proportion to the tax relief involved;</p>
         <p outputclass="List1" class="- topic/p ">(b) It is impracticable to secure tax relief;</p>
         <p outputclass="List1" class="- topic/p ">(c) Tax relief is therefore not being secured; and</p>
         <p outputclass="List1" class="- topic/p ">(d) The acquisition does not involve the expenditure of any funds to establish a permanent military installation.</p>
      </conbody>
   </concept>
</dita>
