<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_232.410"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 232.410</ph> Findings, determination, and authorization.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">If an advance payment procedure is used without a special bank account, replace paragraph (a)(4) of the Findings, Determination, and Authorization for Advance Payments at <ph xtrc="FARxref" class="- topic/ph ">FAR 32.410</ph> with:</p>
         <p outputclass="List2" class="- topic/p ">“(4) The proposed advance payment clause contains appropriate provisions as security for advance payments. These provisions include a requirement that the outstanding advance payments will be liquidated from cost reimbursements as they become due the contractor. This security is considered adequate to protect the interest of the Government.”</p>
      </conbody>
   </concept>
</dita>
