<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_PGI_250.103-5"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 250.103-5</ph> Processing cases.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) The officer or official responsible
for the case shall forward to the contract adjustment board, through
departmental channels, two copies of the following:</p>
         <p outputclass="List3" class="- topic/p ">(i) A letter stating—</p>
         <p outputclass="List4" class="- topic/p ">(A) The nature of the case;</p>
         <p outputclass="List4" class="- topic/p ">(B) The basis for the board's authority
to act;</p>
         <p outputclass="List4" class="- topic/p ">(C) The findings of fact essential to the
case (see FAR 50.103-4).
Arrange the findings chronologically with cross-references to supporting
enclosures;</p>
         <p outputclass="List4" class="- topic/p ">(D) The conclusions drawn;</p>
         <p outputclass="List4" class="- topic/p ">(E) The recommended disposition; and</p>
         <p outputclass="List4" class="- topic/p ">(F) If contractual action is recommended,
a statement by the signer that the action will facilitate the national
defense.</p>
         <p outputclass="List3" class="- topic/p ">(ii) The contractor's request.</p>
         <p outputclass="List3" class="- topic/p ">(iii) All evidentiary materials.</p>
         <p outputclass="List3" class="- topic/p ">(iv) All endorsements, reports and comments
of cognizant Government officials.</p>
         <p outputclass="List2" class="- topic/p ">(2) A letter to the Board recommending
an amendment without consideration where essentiality is a factor
(see FAR 50.103-2(a)(1))
should also provide—</p>
         <p outputclass="List3" class="- topic/p ">(i) The information required by FAR 50.103-4(a)
and (b), and</p>
         <p outputclass="List3" class="- topic/p ">(ii) Findings as to—</p>
         <p outputclass="List4" class="- topic/p ">(A) The contractor's performance record,
including the quality of product, rate of production, and promptness
of deliveries;</p>
         <p outputclass="List4" class="- topic/p ">(B) The importance to the Government, particularly
to the active duty military, of the performance of the contract and
the importance of the contractor to the national defense;</p>
         <p outputclass="List4" class="- topic/p ">(C) The forecast of future contracts with
the contractor; and</p>
         <p outputclass="List4" class="- topic/p ">(D) Other available sources of supply for
the supplies or services covered by the contract, and the time and
cost of having contract performance completed by such other sources.</p>
      </conbody>
   </concept>
</dita>
