<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_239.7405" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 239.7405</ph> Delegated authorityfor telecommunications resources.</title>
      <conbody>
         <p>Related Documents:</p>
         <p>Documents related to DoD’s delegated authority to enter into
telecommunications service contracts are available <xref href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_pdf/supplemental/2003d055.pdf" format="pdf" scope="external">here</xref>.</p>
      </conbody>
   </concept>
</dita>
