<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_222">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 222</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.1.dita#i1496492">PGI 222.1 -BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.101.dita#DFARS_PGI_PGI_222.101">PGI 222.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_222.101-1.dita#DFARS_PGI_PGI_222.101-1">PGI 222.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_222.101-3.dita#DFARS_PGI_PGI_222.101-3">PGI 222.101-3 Reporting labor disputes.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="PGI_222.101-3-70.dita#i1487813">PGI 222.101-3-70 Impact of labor disputes on defense programs.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_222.101-4.dita#DFARS_PGI_PGI_222.101-4">PGI 222.101-4 Removal of items from contractors' facilities affected by work stoppages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.4.dita#i1496536">PGI 222.4 -LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.404.dita#DFARS_PGI_PGI_222.404">PGI 222.404 Construction Wage Rate Requirements statute wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_222.404-2.dita#DFARS_PGI_PGI_222.404-2">PGI 222.404-2 General requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.406.dita#DFARS_PGI_PGI_222.406">PGI 222.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_222.406-8.dita#DFARS_PGI_PGI_222.406-8">PGI 222.406-8 Investigations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.8.dita#i1496663">PGI 222.8 -EQUAL EMPLOYMENT OPPORTUNITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.807.dita#DFARS_PGI_PGI_222.807">PGI 222.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.10.dita#i1496669">PGI 222.10 -SERVICE CONTRACT LABOR STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.1008.dita#DFARS_PGI_PGI_222.1008">PGI 222.1008 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_222.1008-1.dita#DFARS_PGI_PGI_222.1008-1">PGI 222.1008-1 Obtaining wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.13.dita#i1496675">PGI 222.13 -EQUAL OPPORTUNITIES FOR VETERANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.1305.dita#DFARS_PGI_PGI_222.1305">PGI 222.1305 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.17.dita#i1496681">PGI 222.17 -COMBATING TRAFFICKING IN PERSONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.1703.dita#DFARS_PGI_PGI_222.1703">PGI 222.1703 Policy.</xref>
                     </p>
                  </li>
                  <li rev="Revised June 23, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.1704.dita#DFARS_PGI_PGI_222.1704">PGI 222.1704 Violations and remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_222.74.dita#i1496692">PGI 222.74 -RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_222.7404.dita#DFARS_PGI_PGI_222.7404">PGI 222.7404 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
