<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_252">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 252</ph> - CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_252.1.dita#i1498018">PGI 252.1 —INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_252.103.dita#DFARS_PGI_PGI_252.103">PGI 252.103 Identification of provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
