<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_213.201"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 213.201</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="KTnYyC" outputclass="List1" class="- topic/p ">(g)(i) The higher
micro-purchase thresholds in FAR 13.201(g) are authorized for purchases
that have a clear and direct relationship to the support of a declared
contingency operation; to facilitate defense against or recovery
from cyber, nuclear, biological, chemical, or radiological attack;
to support a request from the Secretary of State or the Administrator
of the United States Agency for International Development to facilitate
provision of international disaster assistance pursuant to 22 U.S.C.
2292 et seq.; or to support response to an emergency or major disaster
(42 U.S.C. 5122). To determine if a declaration has been made that
authorizes the use of the higher micro- purchase thresholds review
the following websites:</p>
         <p id="avgZkQ" outputclass="List4" class="- topic/p ">(A) Declared domestic contingency
operations are listed at <ph class="- topic/ph ">
               <xref href="https://www.acq.osd.mil/asda/dpc/cp/cc/domestic-operations.html"
                     format="html"
                     scope="external"
                     class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/cp/cc/domestic-operations.html</xref>
            </ph>.</p>
         <p id="mbXbjN" outputclass="List4" class="- topic/p ">(B) Declared overseas contingency
operations are listed at<ph id="lnb47a4d" class="- topic/ph ">
               <xref href="http://www.acq.osd.mil/dpap/pacc/cc/international_operations.html"
                     format="html"
                     scope="external"
                     class="- topic/xref ">http://www.acq.osd.mil/dpap/pacc/cc/international_operations.html</xref>
           .</ph>
         </p>
         <p id="WplaEe" outputclass="List3" class="- topic/p ">(ii) "United States," as
used in this section, is defined in FAR 2.101(b).</p>
         <p id="TyNfLa" outputclass="List3" class="- topic/p ">(iii) Except as provided
in paragraph (iv) of this section, the following tables illustrate
the micro-purchase threshold based on the physical location of the
Government purchaser and, for services, the place of performance:</p>
         <p id="KsxXoL" outputclass="List4" class="- topic/p ">(A) For supplies—</p>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="50*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="50*"
                        colsep="0"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="BhvDgT" class="- topic/p ">Government Purchaser Physical
Location</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="LTXzrf" class="- topic/p ">Authorized Micro-Purchase Threshold</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="DQNBKP" class="- topic/p ">Inside United States</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="AnebFr" class="- topic/p ">$20,000</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="vpBcqh" class="- topic/p ">Outside United States</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="gvflUP" class="- topic/p ">$35,000</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="vUPZum" outputclass="List4" class="- topic/p ">(B) For services, including
acquisitions of services subject to 41 U.S.C. chapter 67, Service
Contract Labor Standards—</p>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="3"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="33*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="33*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="33*"
                        colsep="0"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="gpreDg" class="- topic/p ">Government Purchaser Physical
Location</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="nXQeaw" class="- topic/p ">Place of</p>
                        <p id="nGkOYl" class="- topic/p ">Performance</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p id="rDFVly" class="- topic/p ">Authorized</p>
                        <p id="ZqIife" class="- topic/p ">Micro-Purchase
Threshold</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="lCEgJN" class="- topic/p ">Inside United States</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="uXBDFV" class="- topic/p ">Inside or Outside United States</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p id="HpnooU" class="- topic/p ">$20,000</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="eIMhUH" class="- topic/p ">Outside United States</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="etgEqM" class="- topic/p ">Inside United States</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p id="CuQmSs" class="- topic/p ">$20,000</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p id="sJZgYS" class="- topic/p ">Outside United States</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p id="xtQSmN" class="- topic/p ">Outside United States</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p id="aswhst" class="- topic/p ">$35,000</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="WcoOEx" outputclass="List3" class="- topic/p ">(iv)(A) Government purchasers
located inside the United States are prohibited from using the $35,000
contingency micro-purchase threshold, unless specifically authorized
by statute.</p>
         <p id="olUlBg" outputclass="List4" class="- topic/p ">(B) The $2,000 micro-purchase
threshold for acquisitions of construction subject to 40 U.S.C.
chapter 31, subchapter IV, Wage Rate Requirements (Construction),
remains unchanged in the event of a declared contingency operation; a
cyber, nuclear, biological, chemical, or radiological attack; a
request from the Secretary of State or the Administrator of the
United States Agency for International Development to facilitate
provision of international disaster assistance pursuant to 22 U.S.C.
2292 et seq.; or an emergency or major disaster (42 U.S.C. 5122),
regardless of the criteria described above.</p>
      </conbody>
   </concept>
</dita>
