<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.7103-5" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.7103-5</ph> Repair costs not readily ascertainable.</title>
      <conbody>
         <p>If the nature of any repairs is such that their extent and probable cost cannot be ascertained readily, the solicitation should—</p>
         <p outputclass="List2">(1) Solicit offers for determining the nature and extent of the repairs;</p>
         <p outputclass="List2">(2) Provide that upon determination by the contracting officer of what work is necessary, the contractor, if requested by the contracting officer, shall negotiate prices for performance of the repairs; and</p>
         <p outputclass="List2">(3) Provide that prices for the repairs, if ordered, will be set forth in a modification of the job order.</p>
      </conbody>
   </concept>
</dita>
