<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_237.102-77" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 237.102-77</ph> Acquisition requirements roadmap tool.</title>
      <conbody>
         <p>The Acquisition Requirements Roadmap Tool (ARRT) is a tool that enables requiring activities to develop and organize performance requirements into draft versions of the performance work statement, the quality assurance surveillance plan, and the performance requirements summary. ARRT provides a standard template for these documents and some default text that can be modified to reflect a particular requirement. This tool should be used to prepare these documents for all performance- based acquisitions for services. ARRT is available for download at https://www.dau.edu/tools/Documents/SAM/resources/ARRT_Home.html.</p>
      </conbody>
   </concept>
</dita>
