<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_204.7303-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 204.7303-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer will be notified by the requiring activity when a solicitation is expected to result in a contract, task order, or delivery order that will involve—</p>
         <p outputclass="List2">(1) Covered defense information; or </p>
         <p outputclass="List2">(2) Operationally critical support.</p>
         <p outputclass="List1">(b) The contracting officer shall—</p>
         <p outputclass="List2">(1) Ensure that the requiring activity provides a work statement or specification that includes the identification of covered defense information or operationally critical support consistent with paragraph (a).</p>
         <p outputclass="List2">(2) Ensure that the solicitation and resultant contract, task order, or delivery order includes the requirement (such as a contract data requirements list), as provided by the requiring activity, for the contractor to apply markings, when appropriate, on covered defense information.</p>
      </conbody>
   </concept>
</dita>
