<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_229.7002-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 229.7002-1</ph> Value added tax.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) U.S. Government purchases qualifying for tax relief are equipment, materials, facilities, and services for the common defense effort and for foreign aid programs.</p>
         <p outputclass="List1" class="- topic/p ">(b) To facilitate the resolution of issues concerning specific waivers of import duty or tax exemption for U.S. Government purchases (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_229.7002-3"
                  href="PGI_229.7002-3.dita#DFARS-PGI_PGI_229.7002-3"
                  xtrc="229.7002-3">PGI 229.7002-3</xref>
            ), contracting offices shall provide the name and activity address of personnel who have been granted warranted contracting authority to Her Majesty’s (HM) Customs and Excise at the following address: HM Customs and Excise, International Customs Division G, Branch 4, Adelaide House, London Bridge, London EC4R 9DB.</p>
      </conbody>
   </concept>
</dita>
