<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_246.701" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 246.701</ph> Definitions.</title>
      <conbody>
         <p>“Duration,” “fixed expiration,” “starting event,” “usage,” and “warranty repair source” are defined in the clause at <xref outputclass="fm:ParaNumOnly" base="DFARS-252.246-7006" href="252.246-7006.dita#DFARS_252.246-7006">252.246-7006</xref>, Warranty Tracking of Serialized Items.</p>
      </conbody>
   </concept>
</dita>
