<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_229.7001" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 229.7001</ph> Tax exemption in Spain.</title>
      <conbody>
         <p outputclass="List1">(a) The Joint United States Military Group (JUSMG), Spain Policy Directive 400.4, or subsequent directive, applies to U.S. contracting offices acquiring supplies or services in Spain when the introduction of material or equipment into Spain is required for contract performance.</p>
         <p outputclass="List1">(b) Upon award of a contract with a Direct Contractor, as defined in the clause at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.229-7004" href="252.229-7004.dita#DFARS_252.229-7004">252.229-7004</xref>, the contracting officer will notify JUSMG-MAAG Madrid, Spain, and HQ 16AF/LGTT and will forward three copies of the contract to JUSMG-MAAG, Spain.</p>
         <p outputclass="List1">(c) If copies of the contract are not available and duty-free import of equipment or materials is urgent, the contracting officer will send JUSMG-MAAG three copies of the Letter of Intent or a similar document indicating the pending award. In these cases, authorization for duty-free import will be issued by the Government of Spain. Upon formal award, the contracting officer will forward three copies of the completed contract to JUSMG-MAAG, Spain.</p>
         <p outputclass="List1">(d) The contracting officer will notify JUSMG-MAAG, Spain, and HQ 16AF/LGTT of ports-of-entry and identify the customs agents who will clear property on their behalf. Additional documents required for port-of-entry and customs clearance can be obtained by contacting HQ 16AF/LGTT. This information will be passed to the Secretaria General Tecnica del Ministerio de Hacienda (Technical General Secretariat of the Ministry of Finance). A list of customs agents may be obtained from the 600 ABG, APO AE 09646.</p>
      </conbody>
   </concept>
</dita>
