<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_231">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 231</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_231.2.dita#i1497129">PGI 231.2 —CONTRACTS WITH COMMERCIAL ORGANIZATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="PGI_231.205-70.dita#DFARS_PGI_PGI_231.205-70">PGI 231.205-70 External restructuring costs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
