<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_225.7020-4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 225.7020-4</ph> Joint determination.</title>
      <conbody>
         <p outputclass="List1">(b) Contracting officers shall— </p>
         <p outputclass="List2">(1) Notify Defense Pricing and Contracting,
        Contract Policy, via email at <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil" format="html" scope="external">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>, upon entering into a contract on the
        basis of a joint determination made by the Secretary of Defense and the Secretary of State
        in accordance with agency procedures for the review and coordination, and include a copy of
        the joint determination in the notification; and </p>
         <p outputclass="List2">(2) Include a copy of the joint determination in the contract file.
      </p>
      </conbody>
   </concept>
</dita>
