<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_208.7102-3"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7102-3</ph> Changes in estimated total prices.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When a department or agency determines that the estimated total price (Block 6F, NASA Form 523) for NASA items is not sufficient to cover the required reimbursement, or is in excess of the amount required, the department/agency will forward a request for amendment to the NASA originating office. Indicate in the request a specific dollar amount, rather than a percentage, and include justification for any upward adjustment requested. Upon approval of a request, NASA will forward an amendment of its purchase request to the contracting activity.</p>
      </conbody>
   </concept>
</dita>
