<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_208.7102-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7102-2</ph> Purchase request and acceptance.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) NASA will use NASA Form 523, NASA-Defense Purchase Request, to request acquisition of supplies or services.</p>
         <p outputclass="List2" class="- topic/p ">(2) Except as provided in paragraph (4) of this subsection, departments and agencies will respond within 30 days to a NASA purchase request by forwarding DD Form 448-2, Acceptance of MIPR. Forward each DD Form 448-2 in quadruplicate and indicate action status as well as the name and address of the DoD acquisition activity for future use by the NASA initiator.</p>
         <p outputclass="List2" class="- topic/p ">(3) To the extent feasible, all documents related to the NASA action will reference the NASA-Defense Purchase Request number and the item number when appropriate.</p>
         <p outputclass="List2" class="- topic/p ">(4) Departments and agencies are not required to accept NASA-Defense Purchase Requests for common-use standard stock items that the supplying department has on hand or on order for prompt delivery at published prices.</p>
      </conbody>
   </concept>
</dita>
