<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-PGI_PART_253"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 253</ph> - FORMS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="PGI_253.204.dita#DFARS-PGI_PGI_253.204"
                        outputclass="fm:TOC"
                        class="- topic/xref ">PGI 253.204</xref> Reserved</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="PGI_253.208.dita#DFARS-PGI_PGI_253.208"
                        outputclass="fm:TOC"
                        class="- topic/xref ">PGI 253.208 Required sources of supplies
and services.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="PGI_253.208-1.dita#DFARS-PGI_PGI_253.208-1"
                              outputclass="fm:TOC"
                              class="- topic/xref ">PGI 253.208-1 DD Form 448, Military Interdepartmental
Purchase Request.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="PGI_253.208-2.dita#DFARS-PGI_PGI_253.208-2"
                              outputclass="fm:TOC"
                              class="- topic/xref ">PGI 253.208-2 DD Form 448-2, Acceptance
of MIPR.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="PGI_253.213.dita#DFARS-PGI_PGI_253.213"
                        outputclass="fm:TOC"
                        class="- topic/xref ">PGI 253.213 Simplified acquisition procedures
(SF's 18, 30, 44, 1165, 1449, and OF's 336, 347, and 348).</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="PGI_253.213-70.dita#DFARS-PGI_PGI_253.213-70"
                              outputclass="fm:TOC"
                              class="- topic/xref ">PGI 253.213-70 Completion of DD Form
1155, Order for Supplies or Services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="PGI_253.215.dita#DFARS-PGI_PGI_253.215"
                        outputclass="fm:TOC"
                        class="- topic/xref ">PGI 253.215 Contracting by negotiation.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="PGI_253.215-70.dita#DFARS-PGI_PGI_253.215-70"
                              outputclass="fm:TOC"
                              class="- topic/xref ">PGI 253.215-70 DD Form 1547, Record of
Weighted Guidelines Application.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="PGI_253.219.dita#DFARS-PGI_PGI_253.219"
                        outputclass="fm:TOC"
                        class="- topic/xref ">PGI 253.219 Small Business Programs.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="PGI_253.219-70.dita#DFARS-PGI_PGI_253.219-70"
                              outputclass="fm:TOC"
                              class="- topic/xref ">PGI 253.219-70 DD Form 2579, Small Business
Coordination Record.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
