<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_225.270" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.270</ph>  Energy savings service contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) For DoD energy savings service contracts, the requirements documents from the requiring activity are required to specify if construction and construction materials will be used during the performance of the contract. If specified, the contracting officer shall—</p>
         <p outputclass="List2" class="- topic/p ">(1) Include the FAR provisions and clauses regarding construction materials that implement the Buy American statute; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Enforce them based on the associated terms and conditions of the contract.</p>
         <p outputclass="List1" class="- topic/p ">(b) See <xref href="https://www.acquisition.gov/far/subpart-23.2"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR subpart 23.2</xref>, Energy Savings Performance Contracts.</p>
      </conbody>
   </concept>
</dita>
