<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_206.001-70"
            rev="Revised February 28, 2022"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 206.001-70</ph> Exception for
prototype projects for follow-on production contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) The following documents provide
additional information on other transaction agreements:</p>
         <p outputclass="List2" class="- topic/p ">(1) The DoD Other Transaction Guide (<xref href="https://aaf.dau.edu/aaf/ot-guide/"
                  format="html"
                  scope="external"
                  class="- topic/xref ">h<?FM MARKER [Hypertext] message URL https://aaf.dau.edu/aaf/ot-guide/?>ttps://aaf.dau.edu/aaf/ot-guide/</xref>);</p>
         <p outputclass="List2" class="- topic/p ">(2) USD(A&amp;S) Memorandum, titled Authority
for Use of Other Transactions for Prototype Projects Under 10, United States
Code, Section 2371b, dated November 20, 2018 (<xref href="https://aaf.dau.edu/aaf/ot-guide/"
                  format="pdf"
                  scope="external"
                  class="- topic/xref ">h<?FM MARKER [Hypertext] message URL https://aaf.dau.edu/wp-content/uploads/2018/11/Authority-for-Use-of-Other-Transactions-for-Prototype-Projects-Under-10_....pdf?>ttps://aaf.dau.edu/wp-content/uploads/2018/11/Authority-for-Use-of-Other-Transactions-for-Prototype-Projects-Under-10_....pdf</xref>);
and</p>
         <p outputclass="List2" class="- topic/p ">(3) USD Joint Memorandum, titled Definitions
and Requirements for Other Transactions Under Title 10, United States Code,
Section 2371b, dated November 20, 2018 (<xref href="https://aaf.dau.edu/wp-content/uploads/2018/11/Definitions-and-Requirements-for-Other-Transactions-Under-Title-10_USC_S....pdf"
                  format="pdf"
                  scope="external"
                  class="- topic/xref ">h<?FM MARKER [Hypertext] message URL https://aaf.dau.edu/wp-content/uploads/2018/11/Definitions-and-Requirements-for-Other-Transactions-Under-Title-10_USC_S....pdf?>ttps://aaf.dau.edu/wp-content/uploads/2018/11/Definitions-and-Requirements-for-Other-Transactions-Under-Title-10_USC_S....pdf</xref>).]</p>
      </conbody>
   </concept>
</dita>
