<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_216">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 216</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_216.1.dita#DFARS_SUBPART_PGI_216_1">PGI 216.1 -SELECTING CONTRACT TYPES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.104.dita#DFARS_PGI_216.104">PGI 216.104 Factors in selecting contract type.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.104-70.dita#DFARS_PGI_216.104-70">PGI 216.104-70 Research and development.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_216.2.dita#DFARS_SUBPART_PGI_216_2">PGI 216.2 -FIXED-PRICE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.203.dita#DFARS_PGI_216.203">PGI 216.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.203-4.dita#DFARS_PGI_216.203-4">PGI 216.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_216.4.dita#DFARS_SUBPART_PGI_216_4">PGI 216.4 -INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.401.dita#DFARS_PGI_216.401">PGI 216.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.402.dita#DFARS_PGI_216.402">PGI 216.402 Application of predetermined, formula-type incentives.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.402-2.dita#DFARS_PGI_216.402-2">PGI 216.402-2 Technical performance incentives.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.403.dita#DFARS_PGI_216.403">PGI 216.403 Fixed-price incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.403-1.dita#DFARS_PGI_216.403-1">PGI 216.403-1 Fixed-price incentive (firm target) contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.403-2.dita#DFARS_PGI_216.403-2">PGI 216.403-2 Fixed-price incentive (successive targets) contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.405.dita#DFARS_PGI_216.405">PGI 216.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.405-1.dita#DFARS_PGI_216.405-1">PGI 216.405-1 Cost-plus-incentive-fee contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.405-2.dita#DFARS_PGI_216.405-2">PGI 216.405-2 Cost-plus-award-fee contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.470.dita#DFARS_PGI_216.470">PGI 216.470 Other applications of award fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_216.5.dita#DFARS_SUBPART_PGI_216_5">PGI 216.5 -INDEFINITE-DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.505.dita#DFARS_PGI_216.505">PGI 216.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_216.505-70.dita#DFARS_PGI_216.505-70">PGI 216.505-70 Orders under multiple-award contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_216.7.dita#DFARS_SUBPART_PGI_216_7">PGI 216.7 -AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_216.703.dita#DFARS_PGI_216.703">PGI 216.703 Basic ordering agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
