<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_201">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 201</ph> - FEDERAL ACQUISITIONREGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_201.1.dita#DFARS_SUBPART_PGI_201_1">PGI 201.1 -PURPOSE, AUTHORITY, ISSUANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.106.dita#DFARS_PGI_201.106">PGI 201.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.109.dita#DFARS_PGI_201.109">PGI 201.109 Statutory acquisition-related dollar thresholds - adjustment for inflation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.170.dita#DFARS_PGI_201.170">PGI 201.170 Peer reviews.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_201.170-1.dita#DFARS_PGI_201.170-1">PGI 201.170-1 Objectives of peer reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_201.170-2.dita#DFARS_PGI_201.170-2">PGI 201.170-2 Pre-award peer reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_201.170-3.dita#DFARS_PGI_201.170-3">PGI 201.170-3 Administration of peer reviews.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_201.3.dita#DFARS_SUBPART_PGI_201_3">PGI 201.3 -AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.301.dita#DFARS_PGI_201.301">PGI 201.301 Policy.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 30, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.304.dita#DFARS_PGI_201.304">PGI 201.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_201.6.dita#DFARS_SUBPART_PGI_201_6">PGI 201.6 -CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_201.602.dita#DFARS_PGI_201.602">PGI 201.602 Contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_201.602-2.dita#DFARS_PGI_201.602-2">PGI 201.602-2 Responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
