<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_245.402-71"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 245.402-71</ph> Delivery of contractor-acquired property.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  The contractual transfer of accountability of CAP from one contract to another is prohibited.  Only upon delivery under a line item can property be transferred to other contracts as Government-furnished property (GFP) (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.103-71"
                  href="PGI_245.103-71.dita#DFARS_PGI_245.103-71"
                  xtrc="245.103-71">245.103-71</xref>
            ).</p>
         <p outputclass="List2" class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(2)  Upon delivery and acceptance by the Government, and when retained by the contractor for use under a contract, the delivered CAP items become GFP and shall be added to the contract GFP attachment (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.103-72"
                  href="PGI_245.103-72.dita#DFARS_PGI_245.103-72"
                  xtrc="245.103-72">245.103-72</xref>
            ).</p>
         <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Contractor-acquired property not anticipated at time of contract award.</i>
         </p>
         <p outputclass="List3" class="- topic/p ">(i)  For CAP not anticipated at the time of contract award, or not otherwise specified for delivery on an existing line item, the contracting officer shall direct delivery of the CAP items to the Government on a not separately priced (NSP) line item (e.g. contract line item, exhibit line item, etc.). Such items are typically identified through—</p>
         <p outputclass="List4" class="- topic/p ">(A) Plant clearance in accordance with the clause at DFARS 
               <xref outputclass="fm:ParaNumOnly" href="252.245-7005.dita">252.245-7005</xref>, Management and Reporting of Government Property;</p>
         <p outputclass="List4" class="- topic/p ">(B) Inventory reports provided by the contractor in accordance with FAR clause <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/52.245-1">52.245-1</xref>; or</p>
         <p outputclass="List4" class="- topic/p ">(C)  Other reporting requirements specified in the contract.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The contracting officer shall direct delivery of CAP on a line item as soon as the CAP item is identified, if—</p>
         <p outputclass="List4" class="- topic/p ">(A) The value of the item meets or exceeds the capitalization threshold as identified in the memorandum issued jointly by the Under Secretary of Defense (USD) Comptroller and the USD (Acquisition and Sustainment) on 20 September 2013, entitled, “Elimination of Military Equipment Definition and Increase to Capitalization Thresholds for General Property, Plant and Equipment” (available at <xref href="http://www.acq.osd.mil/pepolicy/pdfs/FinancialReportingGPPEMemo.pdf"
                  format="pdf"
                  scope="external">http://www.acq.osd.mil/pepolicy/pdfs/FinancialReportingGPPEMemo.pdf</xref>) or;</p>
         <p outputclass="List4" class="- topic/p ">(B)  The item is special tooling, special test equipment, or equipment designated for preservation and storage under a major defense acquisition program (reference: Section 815 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417)).</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Each NSP line item of CAP to be delivered to the Government shall include the following information: </p>
         <p class="- topic/p ">Contractor-Acquired Property Delivery NSP Line Item</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="10"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="6*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="15*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="13*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="6*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="6*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="8"
                        colname="8"
                        colwidth="9*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="9"
                        colname="9"
                        colwidth="13*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="12*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">LI</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Item Description/</p>
                        <p class="- topic/p ">Nomenclature</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Type Designation</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">NSN</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PIN</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Quantity</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Unit of Measure</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Serial Number</p>
                        <p class="- topic/p ">(UII)*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Unit </p>
                        <p class="- topic/p ">Acquisition Cost</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date Placed in Service by the Contractor</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">As required</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">If known</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">*Contractor-acquired property items shall be marked as required by DFARS clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.211-7003"
                  href="252.211-7003.dita#DFARS_252.211-7003"
                  xtrc="252.211-7003">252.211-7003</xref>. </p>
         <p outputclass="List4" class="- topic/p "/>
         <p outputclass="List4" class="- topic/p ">(A)  The value of any delivered CAP item shall be at the contractor provided fully burdened cost, i.e., normal or provisional burdens to the direct costs in accordance with the applicable disclosed accounting practices, including an appropriate amount for fee or profit (as reflected in the contract under which the estimate is prepared) in addition to the direct and indirect costs.  This is consistent with DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-211.274-3"
                  href="211.274-3.dita#DFARS_211.274-3"
                  xtrc="211.274-3">211.274-3</xref>, Policy for valuation, regarding unit acquisition cost.</p>
         <p outputclass="List4" class="- topic/p ">(B)  Unless otherwise noted by the contractor at the time of delivery to the Government, the placed-in-service date shall be the date of acquisition or, if fabricated, the date of completed manufacture.  </p>
      </conbody>
   </concept>
</dita>
