<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.7004-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 208.7004-1</ph> Purchase authorization from requiring department.</title>
      <conbody>
         <p outputclass="List2">(1) Requiring departments send their requirements to acquiring departments on either a DD Form 448, Military Interdepartmental Purchase Request (MIPR), or a DD Form 416, Requisition for Coal, Coke or Briquettes. A MIPR or a DD Form 416 is the acquiring department's authority to acquire the supplies or services on behalf of the requiring department.</p>
         <p outputclass="List2">(2) The acquiring department is authorized to create obligations against the funds cited in a MIPR without further referral to the requiring department. The acquiring department has no responsibility to determine the validity of a stated requirement in an approved MIPR, but it should bring apparent errors in the requirement to the attention of the requiring department.</p>
         <p outputclass="List2">(3) Changes that affect the contents of the MIPR must be processed as a MIPR amendment regardless of the status of the MIPR. The requiring department may initially transmit changes electronically or by some other expedited means, but must confirm changes by a MIPR amendment.</p>
         <p outputclass="List2">(4) The requiring department must submit requirements for additional line items of supplies or services not provided for in the original MIPR as a new MIPR. The requiring department may use a MIPR amendment for increased quantities only if—</p>
         <p outputclass="List3">(i) The original MIPR requirements have not been released for solicitation; and</p>
         <p outputclass="List3">(ii) The acquiring department agrees.</p>
      </conbody>
   </concept>
</dita>
