<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_237">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 237</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_237.1.dita#i1497285">PGI 237.1 -SERVICECONTRACTS-GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.102.dita#DFARS_PGI_PGI_237.102">PGI 237.102 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-70.dita#DFARS_PGI_PGI_237.102-70">PGI 237.102-70 Prohibition on contracting for firefighting or security-guard functions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-71.dita#DFARS_PGI_PGI_237.102-71">PGI 237.102-71 Limitation on service contracts for military flight simulators.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-73.dita#DFARS_PGI_PGI_237.102-73">PGI 237.102-73 Prohibitionon contracts for services of senior mentors.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-74.dita#DFARS_PGI_PGI_237.102-74">PGI 237.102-74 Taxonomy forthe acquisition of services and supplies &amp; equipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-75.dita#DFARS_PGI_PGI_237.102-75">PGI 237.102-75 Defense Acquisition Guidebook.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-76.dita#DFARS_PGI_PGI_237.102-76">PGI 237.102-76 Reserved.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-77.dita#DFARS_PGI_PGI_237.102-77">PGI 237.102-77 Acquisition requirements roadmap tool.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-78.dita#DFARS_PGI_PGI_237.102-78">PGI 237.102-78 Market research report guide for improving the tradecraft in services acquisition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_237.102-79.dita#DFARS_PGI_PGI_237.102-79">PGI 237.102-79 Private sectornotification requirements in support of in-sourcing actions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.171.dita#DFARS_PGI_PGI_237.171">PGI 237.171 Training for contractor personnel interacting with detainees.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_237.171-3.dita#DFARS_PGI_PGI_237.171-3">PGI 237.171-3 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.172.dita#DFARS_PGI_PGI_237.172">PGI 237.172 Service contracts surveillance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_237.2.dita#i1497319">PGI 237.2 -ADVISORYAND ASSISTANCE SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.270.dita#DFARS_PGI_PGI_237.270">PGI 237.270 Acquisition ofaudit services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_237.5.dita#DFARS_PGI_PGI_237.5">PGI 237.5 -MANAGEMENTOVERSIGHT OF SERVICE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.503.dita#DFARS_PGI_PGI_237.503">PGI 237.503 Agency-head responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_237.70.dita#i1497329">PGI 237.70 -MORTUARYSERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_237.7002.dita#i1497334">PGI 237.7002 AREA OF PERFORMANCE AND DISTRIBUTION OF CONTRACTS.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
