<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_206.302-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 206.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
      <conbody>
         <p outputclass="List1">(d) <i>Limitations.</i> When utilizing the authority at FAR 6.302-1, the contracting officer shall post a request for information or a sources sought notice, and shall include the results of this inquiry in the justification required by FAR 6.303. This requirement to post may be waived by the Head of the Contracting Activity, or designee. The waiver authority may not be delegated lower than a general or flag officer or a member of the Senior Executive Service.</p>
      </conbody>
   </concept>
</dita>
