<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_236">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 236</ph> - CONSTRUCTIONAND ARCHITECT — ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_236.2.dita#DFARS_SUBPART_PGI_236_2">PGI 236.2 -SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.203.dita#DFARS_PGI_236.203">PGI 236.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.207.dita#DFARS_PGI_236.207">PGI 236.207 Pricing Fixed-Price Construction Contracts.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 30, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.211.dita#DFARS_PGI_236.211">PGI 236.211 Special situations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.213.dita#DFARS_PGI_236.213">PGI 236.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.273.dita#DFARS_PGI_236.273">PGI 236.273 Construction in foreign countries.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_236.6.dita#DFARS_SUBPART_PGI_236_6">PGI 236.6 -ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_236.602.dita#DFARS_PGI_236.602">PGI 236.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_236.602-1.dita#DFARS_PGI_236.602-1">PGI 236.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
