<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_236.606-70"
            outputclass="3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">PGI 236.606-70</ph> Statutory fee limitation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This fee limitation applies only to Departments of the Army, Navy, and Air Force requirements (<i class="+ topic/ph hi-d/i ">e.g.</i>, if the Department of the Army awards a contract for the Defense Logistics Agency or the Department of the Interior, this fee limitation does not apply). See <xref href="https://www.acquisition.gov/far/15.404-4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 15.404-4</xref>(c)(4)(i)(B) for the fee limitation that applies to other DoD components and civilian agencies.</p>
      </conbody>
   </concept>
</dita>
