<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.705" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 208.705</ph> Procedures.</title>
      <conbody>
         <p>Ordering offices may use DD Form 1155, Order for Supplies or Services, to place orders with central nonprofit agencies.</p>
      </conbody>
   </concept>
</dita>
