<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_PGI_215.370-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.370-2</ph> Evaluation factor.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="BWJntP" outputclass="List2" class="- topic/p ">(1) This evaluation
factor may be used as an incentive to encourage contractors to use
employees or individual subcontractors who are members of the Selected
Reserve.</p>
         <p id="qMGjsn" outputclass="List2" class="- topic/p ">(2) As with all evaluation
factors and subfactors, the contracting officer should consider
the impact the inclusion of this factor will have on the resulting
contract and weight it accordingly.
         </p>
      </conbody>
   </concept>
</dita>
