<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_222.1305" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 222.1305</ph> Waivers.</title>
      <conbody>
         <p outputclass="List1">(c) When seeking a waiver of any
of the terms of the clause at FAR 52.222-35,
Equal Opportunity for Veterans, submit a waiver request through
contracting channels to the labor advisor. If the request is justified,
the labor advisor will endorse the request and forward it for action
to—</p>
         <p outputclass="List3">(i) The agency head for waivers under FAR 22.1305(a); or</p>
         <p outputclass="List3">(ii) The Secretary of Defense, without
the power of redelegation, for waivers under FAR
22.1305(b).</p>
      </conbody>
   </concept>
</dita>
