<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_227.7104-1" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised January 17, 2025"> 
         <ph props="autonumber" class="- topic/ph ">PGI 227.7104-1</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised January 17, 2025" class="- topic/p ">See section 4(c) of the Small Business Administration’s Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Program Policy Directive (effective May 3, 2023) for guidance on examples of SBIR/STTR phase III, which is available at <xref href="https://www.sbir.gov/sites/default/files/SBA%20SBIR_STTR_POLICY_DIRECTIVE_May2023.pdf"
                  format="pdf"
                  scope="external"
                  class="- topic/xref "/>.</p>
      </conbody>
   </concept>
</dita>
