<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.371" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.371</ph> Contractor personnel supporting U.S. Armed Forces deployed outside the United States.</title>
      <conbody>
         <p outputclass="List2">(1) DoDI 3020.41, Operational Contract Support (OCS), establishes policy, assigns responsibilities and provides procedures for OCS, including OCS Program Management, contract support integration, and integration of defense contractor personnel into contingency operations outside the United States. This instruction serves as a comprehensive source of DoD policy and procedures concerning DoD contractor and subcontractor personnel supporting the U.S. Armed Forces deployed outside the United States.</p>
         <p outputclass="List2">(2) Also see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_207.105" href="PGI_207.105.dita#DFARS_PGI_PGI_207.105" xtrc="207.105">207.105</xref>
            (b)(20)(C)(9) for special considerations for acquisition planning for crisis situations outside the United States.</p>
      </conbody>
   </concept>
</dita>
