<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_249.105-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 249.105-1</ph>  Termination status reports.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When the contract administration office receives a termination notice, it will—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Prepare a DD Form 1598, Contract Termination Status Report;</p>
         <p outputclass="List2" class="- topic/p ">(2)  Within 30 days, send one copy to the purchasing office and one copy to the headquarters office to which the contract administration office is directly responsible;</p>
         <p outputclass="List2" class="- topic/p ">(3)  Continue reporting semiannually to cover the six-month periods ending March and September.  The semiannual reports must be submitted within 30 days after the end of the reporting period; and</p>
         <p outputclass="List2" class="- topic/p ">(4)  Submit a final report within 30 days after closing the termination case.</p>
      </conbody>
   </concept>
</dita>
