<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_204.7303-4" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 204.7303-4</ph> DoD damage assessment activities.</title>
      <conbody>
         <p outputclass="List1">(a) Prior to initiating damage assessment activities, the contracting officer shall verify that any contract identified in the cyber incident report includes the clause at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7012" href="252.204-7012.dita#DFARS_252.204-7012" xtrc="252.204-7012">252.204-7012</xref>. If the contracting officer determines that a contract identified in the report does not contain the clause, the contracting officer shall notify the requiring activity that damage assessment activities, if required, may be determined to constitute a change to the contract.</p>
         <p outputclass="List1">(b) In cases of cyber incidents involving multiple contracts, a single contracting officer will be designated to coordinate with the contractor regarding media submission (see 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_204.7303-3" href="PGI_204.7303-3.dita#DFARS_PGI_PGI_204.7303-3" xtrc="204.7303-3">204.7303-3</xref>
            (a)(2)).</p>
         <p outputclass="List1">(c) If the requiring activity requests the contracting officer to obtain media, as defined in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.204-7012" href="252.204-7012.dita#DFARS_252.204-7012" xtrc="252.204-7012">252.204-7012</xref>, from the contractor, the contracting officer shall—</p>
         <p outputclass="List2">(1) Provide a written request for the media;</p>
         <p outputclass="List2">(2) Provide the contractor with the “Instructions for Media Submission” document available at http://www.acq.osd.mil/dpap/dars/pgi/docs/Instructions_for_Submitting_Media.docx; and</p>
         <p outputclass="List2">(3) Provide a copy of the request to DC3, electronically via email at dcise@dc3.mil, and the requiring activity.</p>
         <p outputclass="List1">(d) If the contracting officer is notified by the requiring activity that media are not required, the contracting officer shall notify the contractor and simultaneously provide a copy of the notice to DC3 and the requiring activity.</p>
         <p outputclass="List1">(e) The contracting officer shall document the action taken as required by paragraph (c) or (d) of this section, in the contract file.</p>
         <p outputclass="List1">(f) Upon receipt of the contractor media, DC3 will confirm receipt in writing to the contractor and the requesting contracting officer.</p>
         <p outputclass="List1">(g) Once the requiring activity determines that the damage assessment activities are complete, the requiring activity will provide the contracting officer with a report documenting the actions taken to close out the cyber incident.</p>
      </conbody>
   </concept>
</dita>
