<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_232.1001" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 232.1001</ph> Policy.</title>
      <conbody>
         <p id="YfqKqQ" outputclass="List1">(a) <i>Contracting
officer action</i>. Performance-based payments are not practical
for use on all fixed price contracts and require considerable effort
between the contractor and Government to identify the appropriate
performance-based payment events and establish the proper completion
criteria for those events. Additionally, FAR 32.1003 prohibits contracts
from having both progress payments and performance-based payment
financing on a contract at the same time. Additional information and
instruction on performance-based payments are provided in the DoD
Performance-based Payments Guide on the DPC website in the Price, Cost and Finance
section under the Performance Based Payments – Guidebook and Analysis
Tool tab at
               <xref href="https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp" format="html" scope="external">https://www.acq.osd.mil/asda/dpc/pcf/pricing-topics.html#pdp</xref>
           .
         </p>
      </conbody>
   </concept>
</dita>
