<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_222.1008-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 222.1008-1</ph> Obtaining wage determinations.</title>
      <conbody>
         <p outputclass="List2">(1) The contracting officer shall secure the assistance of cognizant customer/technical personnel to ensure maximum use of the Service Contract Act Directory of Occupations (Directory) and incorporation of all service employee classes (Directory and non-Directory) expected to be utilized.</p>
         <p outputclass="List2">(2) When the statement of work job title, for which there is a Directory equivalent, differs from the Directory job title, provide a cross-reference on the e98.</p>
         <p outputclass="List2">(3) Include and note as such any classifications and minimum hourly wage rates conformed under any predecessor contract. When a previously conformed classification is not included in the Directory, include the job description on the e98.</p>
      </conbody>
   </concept>
</dita>
