<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-PGI_PGI_234.7002" outputclass="3">
      <title>
         <ph props="autonumber">PGI 234.7002</ph> Policy.</title>
      <conbody>
         <p id="MkHDmF" outputclass="List1">(a) Major weapon systems.</p>
         <p id="XGXbCS" outputclass="List2">(1)(i) Departments and agencies shall obtain a determination by the Secretary of Defense and shall notify the congressional defense committees before acquiring a major weapon system as a commercial item.</p>
         <p id="PMHUhd" outputclass="List1">(d) Relevant information.</p>
         <p id="SaFOYG" outputclass="List2">(5) The Department of Defense Guidebook for Acquiring Commercial Items, Part B, provides additional guidance on the use of value analysis<ph id="ppgpji7" rev="Revised March 18, 2022">. S</ph>ee “Value Analysis” within the section on “Price Analysis Techniques” <ph id="loamm6ze" rev="Revised March 18, 2022">at</ph>
            <ph id="flvno90i" rev="Revised March 18, 2022">
               <xref format="html"
                     href="https://www.acq.osd.mil/dpap/cpic/cp/docs/Guidebook_Part_B_Commercial_Item_Pricing_20180126"
                     scope="external">https://www.acq.osd.mil/asda/dpc/cp/policy/docs/guidebook/Guidebook_Part_B_Commercial_Item_Pricing_20180126.pdf </xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
