<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_219.602-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 219.602-1</ph> Referral.</title>
      <conbody>
         <p>When making a nonresponsibility determination on a small business concern, the contracting officer shall notify the contracting activity's small business specialist.</p>
      </conbody>
   </concept>
</dita>
