<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.871-5" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.871-5</ph> Directed subcontracting.</title>
      <conbody>
         <p>The cooperative project agreement is the authority for a contractual provision requiring the contractor to place certain subcontracts with particular subcontractors. No separate justification and approval during the acquisition process is required.</p>
      </conbody>
   </concept>
</dita>
