<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.372-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.372-1</ph> General.</title>
      <conbody>
         <p>Information and guidance pertaining to DoD antiterrorism/force protection policy for contracts that require performance or travel outside the United States can be obtained from the following offices:</p>
         <p outputclass="List2">(1) For Army contracts: HQDA-AT; telephone, DSN 222-9832 or commercial (703) 692-9832.</p>
         <p outputclass="List2">(2) For Navy contracts: Naval Criminal Investigative Service (NCIS), Code 21; telephone, DSN 288-9077 or commercial (202) 433-9077.</p>
         <p outputclass="List2">(3) For Marine Corps contracts: CMC Code POS-10; telephone, DSN 224-4177 or commercial (703) 614-4177.</p>
         <p outputclass="List2">(4) For Air Force and Combatant Command contracts: The appropriate Antiterrorism/Force Protection Office at the Command Headquarters. Also see https://atep.dtic.mil.</p>
         <p outputclass="List2">(5) For defense agency contracts: The appropriate agency security office.</p>
         <p outputclass="List2">(6) For additional information: Assistant Secretary of Defense for Homeland Defense and Global Security, ASD (HS/GS); telephone, DSN 227-6566 or 260-8350 or commercial (703) 697-6566 or (571) 256-8350.</p>
      </conbody>
   </concept>
</dita>
