<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_209">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 209</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_209.1.dita#DFARS_SUBPART_PGI_209_1">PGI 209.1 -RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.105.dita#DFARS_PGI_209.105">PGI 209.105 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.105-1.dita#DFARS_PGI_209.105-1">PGI 209.105-1 Obtaining information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.106.dita#DFARS_PGI_209.106">PGI 209.106 Preaward surveys.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.106-1.dita#DFARS_PGI_209.106-1">PGI 209.106-1 Conditions for preaward surveys.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.106-2.dita#DFARS_PGI_209.106-2">PGI 209.106-2 Requests for preaward surveys.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.170.dita#DFARS_PGI_209.170">PGI 209.170 Reserved.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.170-3.dita#DFARS_PGI_209.170-3">PGI 209.170-3 Waiver of restriction.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_209.2.dita#DFARS_SUBPART_PGI_209_2">PGI 209.2 -QUALIFICATIONS REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.202.dita#DFARS_PGI_209.202">PGI 209.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.270.dita#DFARS_PGI_209.270">PGI 209.270 Aviation and ship critical safety items.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.270-4.dita#DFARS_PGI_209.270-4">PGI 209.270-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_209.4.dita#DFARS_SUBPART_PGI_209_4">PGI 209.4 -DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.405.dita#DFARS_PGI_209.405">PGI 209.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.406.dita#DFARS_PGI_209.406">PGI 209.406 Debarment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.406-3.dita#DFARS_PGI_209.406-3">PGI 209.406-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.407.dita#DFARS_PGI_209.407">PGI 209.407 Suspension.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.407-3.dita#DFARS_PGI_209.407-3">PGI 209.407-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_209.5.dita#DFARS_SUBPART_PGI_209_5">PGI 209.5 -ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.570.dita#DFARS_PGI_209.570">PGI 209.570 Limitations on contractors acting as lead system integrators.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.570-1.dita#DFARS_PGI_209.570-1">PGI 209.570-1 Definitions.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 30, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.570-3.dita#DFARS_PGI_209.570-3">PGI 209.570-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_209.571.dita#DFARS_PGI_209.571">PGI 209.571 Organizational conflicts of interest in major defense acquisition programs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_209.571-7.dita#DFARS_PGI_209.571-7">PGI 209.571-7 Systems engineering and technical assistance contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
