<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_225.802"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.802</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="mUcKhn" outputclass="List1" class="- topic/p ">(b) Information
on specific memoranda of understanding and other international agreements
is available as follows:</p>
         <p id="jqOgtZ" outputclass="List3" class="- topic/p ">(i) Memoranda of understanding
and other international agreements between the United States and
the countries listed in DFARS <xref href="225.872-1.dita#DFARS_225.872-1"
                  base="DFARS-225.872-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.872-1</xref> are maintained
in the Office of the <ph id="a0lu9z17o" class="- topic/ph ">Principal</ph> Director,
Defense <ph id="a6tb7oy8h" class="- topic/ph ">Pricing
and Contracting</ph> (Contract Policy and International Contracting)
((703) 697-9351, DSN 227-9351) and are available at<ph class="- topic/ph ">
               <xref href="https://www.acq.osd.mil/asda/dpc/cp/ic/reciprocal-procurement-mou.html"
                     format="html"
                     scope="external"
                     class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/cp/ic/reciprocal-procurement-mou.html</xref>
  .</ph>
         </p>
         <p id="KMpbip" outputclass="List3" class="- topic/p ">(ii) Military Assistance
Advisory Groups, Naval Missions, and Joint U.S. Military Aid Groups
normally have copies of the agreements applicable to the countries
concerned.</p>
         <p id="mVuJUI" outputclass="List3" class="- topic/p ">(iii) Copies of international
agreements covering the United Kingdom of Great Britain and Northern
Ireland, Western European countries, North Africa, and the Middle
East are filed with the U.S. European Command.</p>
         <p id="OmsuZc" outputclass="List3" class="- topic/p ">(iv) Agreements with countries
in the Pacific and Far East are filed with the U.S. Pacific Command.</p>
      </conbody>
   </concept>
</dita>
