<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-PGI_PGI_211.274-2">
      <title>
         <ph props="autonumber">PGI 211.274-2</ph> Policy for unique item identification.</title>
      <conbody>
         <p outputclass="List1" rev="Revised October 1, 2020">(b)(2)(ii) Send the copy of the determination and findings required by DFARS 211.274- 2(b)(2)(i) to DPAP/Program Development and Implementation, Deputy Director, 3060 Defense Pentagon, 3B855, Washington, DC 20301-3060; or via email to: <xref format="html"
                  href="http://osd.pentagon.ousd-atl.mbx.pdi@mail.mil"
                  scope="external">osd.pentagon.ousd-atl.mbx.pdi@mail.mil</xref>
            <xref/>.</p>
      </conbody>
   </concept>
</dita>
