<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_234.7100" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 234.7100</ph> Policy.</title>
      <conbody>
         <p>The OSD Deputy Director, Cost Assessment, may be contacted at—</p>
         <p>Defense Cost and Resource Center</p>
         <p>201 12th Street, Suite 220</p>
         <p>Arlington, VA 22202-5408</p>
         <p>703–601–4850</p>
         <p>703–604–1012 (fax)</p>
         <p>DSN: 329–4850 osd.pentagon.cape.mbx.dcarc@mail.mil http://dcarc.pae.osd.mil </p>
      </conbody>
   </concept>
</dita>
