<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.7203"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.7203</ph> Contracting officer distribution of reports.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Before contract award, forward a copy of any reports that are submitted with offers in accordance with the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7003"
                  href="252.225-7003.dita#DFARS_252.225-7003">252.225-7003</xref>, Report of Intended Performance Outside the United States and Canada—Submission with Offer, to the <ph rev="Revised December 30, 2022">Principal</ph> Director<ph rev="Revised December 30, 2022">,</ph> Defense <ph rev="Revised December 30, 2022">Pricing and Contracting</ph> (Contract Policy and International Contracting), OUSD(<ph rev="Revised December 30, 2022">A&amp;S</ph>) DP<ph rev="Revised December 30, 2022">C</ph>/CPI, Washington, DC 20301-3060. This is necessary to satisfy the requirement of 10 U.S.C. <ph rev="Revised December 30, 2022">4603</ph> that notifications (or copies) of contract performance outside the United States and Canada be maintained in compiled form for 5 years after the date of submission. </p>
      </conbody>
   </concept>
</dita>
