<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-PGI_PGI_222.1305"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 222.1305</ph> Waivers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c) When seeking a waiver of any
of the terms of the clause at FAR 52.222-35,
Equal Opportunity for Veterans, submit a waiver request through
contracting channels to the labor advisor. If the request is justified,
the labor advisor will endorse the request and forward it for action
to—</p>
         <p outputclass="List3" class="- topic/p ">(i) The agency head for waivers under FAR 22.1305(a); or</p>
         <p outputclass="List3" class="- topic/p ">(ii) The Secretary of Defense, without
the power of redelegation, for waivers under FAR
22.1305(b).</p>
      </conbody>
   </concept>
</dita>
