<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.7301" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.7301</ph> General.</title>
      <conbody>
         <p outputclass="List1">(c)(i) Separately identify known FMS requirements and the FMS customer in solicitations.</p>
         <p outputclass="List3">(ii) For economies of scale and efficiency, combine U.S. and FMS requirements under the same contract whenever possible. It is not in the taxpayer’s interest to concurrently use mixed contract types for the same or similar items.</p>
         <p outputclass="List3">(iii) Clearly identify contracts for known FMS requirements by the case identifier code in section B of the Schedule.</p>
         <p outputclass="List3">(iv) Ensure that the FMS LOA terms and conditions are incorporated into the signed contract.</p>
         <p outputclass="List3">(v) Ensure that the shipping terms for any contract for FMS materiel are stated as free on board (f.o.b.) origin.</p>
         <p outputclass="List3">(vi) For Pseudo LOAs, ensure that the period of performance in the contract is consistent with the period of availability of appropriated funds, as provided by the financial resource manager.</p>
         <p outputclass="List3">(vii) Consistent with the Defense Transportation Regulations (DTR) 4500.9-R-Part II, Cargo Movement, http://www.transcom.mil/dtr/part-ii/, Appendix E, contracting officers shall ensure that contracts involving the acquisition and delivery of FMS materiel comply with the policies, procedures, packaging, labeling, and documentation requirements specified by the DTR.</p>
         <p outputclass="List3">(viii) The Government representative responsible for acceptance shall ensure that the contractor prepares material inspection and receiving reports in compliance with—</p>
         <p outputclass="List4">(A) Appendix F, F-301(b)(15)(iv)(K) for a Wide Area WorkFlow (WAWF) Receiving Report; or</p>
         <p outputclass="List4">(B) F-401(b)(16)(iv)(L) for a paper DD Form 250, Material Inspection and Receiving Report, if an exception to the use of WAWF at <xref outputclass="fm:ParaNumOnly" base="DFARS-232.7003" href="232.7003.dita#DFARS_232.7003">232.7003</xref> applies.</p>
         <p outputclass="List3">(ix) Prior to contract award, contracting officers shall ensure that—</p>
         <p outputclass="List4">(A) If a contracting officer’s representative is assigned, detailed point of contact information (email, phone number with international dialing protocols, and physical and mailing address) shall be clearly visible;</p>
         <p outputclass="List4">(B) Unique country requirements are specified in the contract (i.e., additional documentation requirements for use in country customs clearance (Levy Exemption waiver));</p>
         <p outputclass="List4">(C) Commodity-unique requirements are specified in the contract (i.e., responsibility for obtaining/paying for/affixing active Radio Frequency Identification tags and Transportation Control Number construction/usage); and</p>
         <p outputclass="List4">(D) The FMS Transportation Accounting Code is stated in the contract.</p>
      </conbody>
   </concept>
</dita>
