<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_232"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 232</ph> - CONTRACT FINANCING</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.070.dita#DFARS_PGI_PGI_232.070"
                        class="- topic/xref ">PGI 232.070 Responsibilities.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.4.dita#i1497141"
                        class="- topic/xref ">PGI 232.4 —ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.409.dita#DFARS_PGI_PGI_232.409"
                              class="- topic/xref ">PGI 232.409 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_232.409-1.dita#DFARS_PGI_PGI_232.409-1"
                                    class="- topic/xref ">PGI 232.409-1 Recommendation for approval.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.410.dita#DFARS_PGI_PGI_232.410"
                              class="- topic/xref ">PGI 232.410 Findings, determination, and authorization.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.5.dita#i1497148"
                        class="- topic/xref ">PGI 232.5 —PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.501.dita#DFARS_PGI_PGI_232.501"
                              class="- topic/xref ">PGI 232.501 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_232.501-2.dita#DFARS_PGI_PGI_232.501-2"
                                    class="- topic/xref ">PGI 232.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.6.dita#i1497154"
                        class="- topic/xref ">PGI 232.6 —CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.603.dita#DFARS_PGI_PGI_232.603"
                              class="- topic/xref ">PGI 232.603 Debt determination.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.604.dita#DFARS_PGI_PGI_232.604"
                              class="- topic/xref ">PGI 232.604 Demand for payment.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.670.dita#DFARS_PGI_PGI_232.670"
                              class="- topic/xref ">PGI 232.670 Transfer of responsibility for debt collection.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.671.dita#DFARS_PGI_PGI_232.671"
                              class="- topic/xref ">PGI 232.671 Bankruptcy reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.10.dita#i1497163"
                        class="- topic/xref ">PGI 232.10 —PERFORMANCE-BASED PAYMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.1001.dita#DFARS_PGI_PGI_232.1001"
                              class="- topic/xref ">PGI 232.1001 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.70.dita#i1497171"
                        class="- topic/xref ">PGI 232.70 —ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.7004.dita#DFARS_PGI_PGI_232.7004"
                              class="- topic/xref ">PGI 232.7004 Contract clause instructions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_232.71.dita#i1497179"
                        class="- topic/xref ">PGI 232.71 —LEVIES ON CONTRACT PAYMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_232.7101.dita#DFARS_PGI_PGI_232.7101"
                              class="- topic/xref ">PGI 232.7101 Policy and procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
