<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_206.302-1" outputclass="4" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 206.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Limitations.</i> When utilizing the authority at FAR 6.302-1, the contracting officer shall post a request for information or a sources sought notice, and shall include the results of this inquiry in the justification required by FAR 6.303. This requirement to post may be waived by the Head of the Contracting Activity, or designee. The waiver authority may not be delegated lower than a general or flag officer or a member of the Senior Executive Service.</p>
      </conbody>
   </concept>
</dita>
