<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_217.7103-3"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 217.7103-3</ph> Solicitations for job orders.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Include in the solicitation—</p>
         <p outputclass="List3" class="- topic/p ">(i) The nature of the work to be performed;</p>
         <p outputclass="List3" class="- topic/p ">(ii) The date the vessel will be available to the contractor;</p>
         <p outputclass="List3" class="- topic/p ">(iii) The date the work is to be completed; and</p>
         <p outputclass="List3" class="- topic/p ">(iv) Whether bulk ammunition is aboard the vessel.</p>
         <p outputclass="List2" class="- topic/p ">(2) Unless the solicitation states otherwise, offers are to be based on performance at the contractor's site.</p>
         <p outputclass="List2" class="- topic/p ">(3) Solicitations processed under negotiated acquisition procedures shall require offerors to include a breakdown of the price with reasonable supporting detail in whatever format and detail the contracting officer may request.</p>
         <p outputclass="List2" class="- topic/p ">(4) Where practicable, afford potential offerors an opportunity to inspect the item needing repair or alteration.</p>
      </conbody>
   </concept>
</dita>
