<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_225.7019-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.7019-3</ph> Waiver.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The following are factors
to take into consideration for granting a waiver:</p>
         <p outputclass="List2" class="- topic/p ">(1) The energy supply system is physically
incapable of segregating Russian Federation energy from non-Russian
Federation energy.</p>
         <p outputclass="List2" class="- topic/p ">(2) The installation can only obtain the
necessary energy from its current supplier without the unaffordable
expense of constructing new supply lines.</p>
         <p outputclass="List2" class="- topic/p ">(3) The price of requiring the supplier
to segregate the energy is unaffordable and would result in the
installation being unable to perform its mission within its budget
authority.</p>
         <p outputclass="List2" class="- topic/p ">(4) Consideration, by the requiring activity,
of installation energy and security resilience has been taken into
account (e.g., on-site sources of energy and fuel resupply would
allow the installation to continue to perform its mission even with disruption
of Russian Federation-sourced energy, the installation has addressed
energy resilience and security risks and vulnerabilities, etc.).</p>
         <p outputclass="List1" class="- topic/p ">(b) The head of the contracting activity
shall submit to the congressional defense committees a notice of
the waiver with a copy to Defense Pricing and Contracting, Contract
Policy, via email at <xref href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>,
at least 14 days before the award of an energy contract on the basis
of an approved waiver. The notification shall include a copy of
the waiver. The contracting officer shall include a copy of the
approved waiver in the contract file.</p>
      </conbody>
   </concept>
</dita>
