<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_204.804-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 204.804-2</ph> Closeout of the contracting office files if another office administers the contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) When an office other than the contracting office administers the contract, the administering office shall—</p>
         <p outputclass="List3" class="- topic/p ">(i) Provide the contracting office an interim contract completion statement when the contract is physically completed using the ANSI X12 567;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Prepare a DD Form 1597, Contract Closeout Check List or agency equivalent, if necessary, to determine that all the required actions have been completed;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Initiate DD Form 1593, Contract Administration Completion Record, if necessary to obtain statements from other organizational elements that they have completed the actions for which they are responsible; and</p>
         <p outputclass="List3" class="- topic/p ">(iv) Upon final payment—</p>
         <p outputclass="List4" class="- topic/p ">(A) Process a DD Form 1594 or the electronic equivalent verifying that all contract administration office actions have been completed; and</p>
         <p outputclass="List4" class="- topic/p ">(B) Send the original DD Form 1594 or the electronic equivalent to the contracting office for filing in the contract file and send a copy to EDA and financial systems using the ANSI X12 567.</p>
         <p outputclass="List2" class="- topic/p ">(2) If the administrative contracting officer (ACO) cannot close out a contract within the specified time period (see FAR 4.804-1), the ACO shall notify the procuring contracting officer (PCO) within 45 days after the expiration of the time period of—</p>
         <p outputclass="List3" class="- topic/p ">(i) The reasons for the delay; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) The new target date for closeout.</p>
         <p outputclass="List2" class="- topic/p ">(3) If the contract still is not closed out by the new target date, the ACO shall again notify the PCO with the reasons for delay and a new target date.</p>
      </conbody>
   </concept>
</dita>
