<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_209.570-3"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 209.570-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) After assessing the offeror’s direct financial interests in the development or construction of any individual system or element of any system of systems, if the offeror—</p>
         <p outputclass="List3" class="- topic/p ">(i) Has no direct financial interest in such systems, the contracting officer shall document the contract file to that effect and may then further consider the offeror for award of the contract; </p>
         <p outputclass="List3" class="- topic/p ">(ii) Has a direct financial interest in such systems, but the exception in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-209.570-2"
                  href="209.570-2.dita#DFARS_209.570-2">209.570-2</xref>(b)(2) applies, the contracting officer shall document the contract file to that effect and may then further consider the offeror for award of the contract; </p>
         <p outputclass="List3" class="- topic/p ">(iii) Has a direct financial interest in such systems and the exception in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-209.570-2"
                  href="209.570-2.dita#DFARS_209.570-2">209.570-2</xref>(b)(2) does not apply, but the conditions in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-209.570-2"
                  href="209.570-2.dita#DFARS_209.570-2">209.570-2</xref>(b)(1)(i) and (ii) do apply, the contracting officer—</p>
         <p outputclass="List4" class="- topic/p ">(A) Shall document the contract file to that effect;</p>
         <p outputclass="List4" class="- topic/p ">(B) May, in coordination with program officials, request an exception for the offeror from the Secretary of Defense, in accordance with paragraph (2) of this subsection; and</p>
         <p outputclass="List4" class="- topic/p ">(C) Shall not award to the offeror unless the Secretary of Defense grants the exception and provides the required certification to Congress; or</p>
         <p outputclass="List3" class="- topic/p ">(iv) Has a direct financial interest in such systems and the exceptions in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-209.570-2"
                  href="209.570-2.dita#DFARS_209.570-2">209.570-2</xref>(b)(1) and (2) do not apply, the contracting officer shall not award to the offeror.</p>
         <p outputclass="List2" class="- topic/p ">(2)(i) To process an exception under DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-209.570-2"
                  href="209.570-2.dita#DFARS_209.570-2">209.570-2</xref>(b)(1), the contracting officer shall submit the request and appropriate documentation to—</p>
         <p class="- topic/p ">Director, Defense Procurement and Acquisition Policy</p>
         <p class="- topic/p ">ATTN: OUSD(AT&amp;L) DPAP/PACC</p>
         <p class="- topic/p ">3060 Defense Pentagon</p>
         <p class="- topic/p ">Washington, DC 20301-3060.</p>
         <p class="- topic/p ">Phone: 703-695-4235		FAX: 703-693-9616</p>
         <p outputclass="List3" class="- topic/p ">(ii) The action officer in the Office of the Director, Defense Procurement and Acquisition Policy, Program Acquisition and Contingency Contracting (DPAP/PACC), will process the request through the Office of the Secretary of Defense and, if approved, to the appropriate committees of Congress. The contracting officer shall not award a contract to the affected offeror until notified by the DPAP/PACC action officer that the exception has been approved and transmitted to Congress.</p>
      </conbody>
   </concept>
</dita>
