<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_208.7003-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7003-1</ph> Assignments under integrated materiel management (IMM).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) When an item assigned for IMM is to be acquired by the requiring activity under DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-208.7003-1"
                  href="208.7003-1.dita#DFARS-208.7003-1">208.7003-1</xref>(a)(3), the contracting officer must—</p>
         <p outputclass="List3" class="- topic/p ">(i) Document the contract file with a statement of the specific advantage of local purchase for an acquisition exceeding the micro-purchase threshold in FAR Part 2; and </p>
         <p outputclass="List3" class="- topic/p ">(ii) Ensure that a waiver is obtained from the IMM manager before initiating an acquisition exceeding the simplified acquisition threshold in FAR Part 2, if the IMM assignment is to the General Services Administration (GSA), the Defense Logistics Agency (DLA), or the Army Materiel Command (AMC). Submit requests for waiver—</p>
         <p outputclass="List4" class="- topic/p ">(A) For GSA, to: Commissioner (F)</p>
         <p class="- topic/p ">Federal Supply Service</p>
         <p class="- topic/p ">Washington, DC 20406</p>
         <p outputclass="List4" class="- topic/p ">(B) For DLA, to: DLA Land and Maritime</p>
         <p class="- topic/p ">ATTN: DSCC-BDL</p>
         <p class="- topic/p ">P.O. Box 3990</p>
         <p class="- topic/p ">Columbus, OH 43216-5000</p>
         <p class="- topic/p ">DLA Energy</p>
         <p class="- topic/p ">ATTN: DESC-CPA</p>
         <p class="- topic/p ">8725 John J. Kingman Road</p>
         <p class="- topic/p ">Fort Belvoir, VA 22060-6222</p>
         <p class="- topic/p ">DLA Aviation</p>
         <p class="- topic/p ">ATTN: DSCR-BA</p>
         <p class="- topic/p ">8000 Jefferson Davis Highway</p>
         <p class="- topic/p ">Richmond, VA 23297-5000</p>
         <p class="- topic/p ">DLA Troop Support</p>
         <p class="- topic/p ">ATTN: DSCP-ILSI (for General and Industrial)										 DSCP-OCS (for Medical, Clothing, and Textiles)</p>
         <p class="- topic/p ">700 Robbins Avenue, Bldg. 4</p>
         <p class="- topic/p ">Philadelphia, PA 19111-5096</p>
         <p outputclass="List3" class="- topic/p ">(iii) In addition, forward a copy of each request to:</p>
         <p class="- topic/p ">Defense Logistics Agency</p>
         <p class="- topic/p ">Logistics Operations</p>
         <p class="- topic/p ">ATTN: J-335</p>
         <p class="- topic/p ">8725 John J. Kingman Road</p>
         <p class="- topic/p ">Fort Belvoir, VA 22060-6221</p>
         <p class="- topic/p ">For AMC:		HQ, Army Materiel Command</p>
         <p class="- topic/p ">ATTN: AMCLG-SL</p>
         <p class="- topic/p ">4400 Martin Road</p>
         <p class="- topic/p ">Redstone Arsenal, AL 35898</p>
      </conbody>
   </concept>
</dita>
