<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.7300" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.7300</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a) The Foreign Military Sales (FMS) acquisition infrastructure is also used to execute cases funded with U.S. appropriated funds under special authority to build international partner capacity. These Building Partner Capacity (BPC) cases are implemented using Pseudo Letter of Offer and Acceptance (LOA) documents.</p>
      </conbody>
   </concept>
</dita>
