<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-PGI_PGI_234.7002"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 234.7002</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 5, 2020" outputclass="List1" class="- topic/p ">(a)
Major weapon systems.</p>
         <p rev="Revised June 5, 2020" outputclass="List2" class="- topic/p ">(1)(i) Departments
and agencies shall obtain a determination by the Secretary of Defense
and shall notify the congressional defense committees before acquiring
a major weapon system as a commercial item.</p>
         <p rev="Revised June 5, 2020" outputclass="List1" class="- topic/p ">(d) Relevant
information.</p>
         <p rev="Revised June 5, 2020" outputclass="List2" class="- topic/p ">(5) The Department
of Defense Guidebook for Acquiring Commercial Items, Part B, provides
additional guidance on the use of value analysis (see “Value Analysis”
within the section on “Price Analysis Techniques,” <xref href="https://www.acq.osd.mil/dpap/cpic/cp/docs/Guidebook_Part_B_Commercial_Item_Pricing_20180126"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.acq.osd.mil/dpap/cpic/cp/docs/Guidebook_Part_B_Commercial_Item_Pricing_20180126</xref>).</p>
      </conbody>
   </concept>
</dita>
