<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_PGI_215.101-2-70"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.101-2-70</ph> Limitations
and prohibitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="eQZwxv" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Limitations</i>.</p>
         <p id="ZmKeEg" outputclass="List2" class="- topic/p ">(1)(vi) Contracting officers
shall obtain guidance from the requiring activity when it is unclear
whether a supply is “predominately expendable in nature” or “nontechnical,”
or has a “short life expectancy” or “short shelf life.” In such situations,
contracting officers shall only use the lowest price technically
acceptable source selection process if the requiring activity establishes
that the goods to be procured are predominantly expendable in nature,
are nontechnical, or have a short life expectancy or short shelf
life.
         </p>
         <p id="XQRRlT" outputclass="List3" class="- topic/p ">(vii) The contracting officer
shall document the contract file with a determination from the requiring
activity that the lowest priced offer reflects full life-cycle costs
for the supply or service. For additional information
on life-cycle costs for supplies, see DoD Instruction 4140.01,
DoD Supply Chain Material Management Policy.For services, full life-cycle
costs are equal to the contract cost of the services.
         </p>
      </conbody>
   </concept>
</dita>
