<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_PGI_206.000" outputclass="3">
      <title>
         <ph props="autonumber">PGI 206.000</ph> Scope of part.</title>
      <conbody>
         <p id="iRtrTX">For information on various approaches that may be used to competitively fulfill DoD requirements, see the Office of the Under Secretary of Defense for Acquisition, Technology, and Logistics <xref format="html" href="https://www.acq.osd.mil/dpap/cpic/cp/competition.html" scope="external">Guidelines for Creating and Maintaining a Competitive Environment for Supplies and Services in the Department of Defense</xref>.</p>
      </conbody>
   </concept>
</dita>
