<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_219.811-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 219.811-1</ph> Sole source.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Awards under the PA cited in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS_219.800">219.800</xref> may be made directly to the 8(a) contractor and, except as provided in paragraph (2) of this subsection and in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.811-3"
                  href="219.811-3.dita#DFARS_219.811-3">219.811-3</xref>, award documents shall be prepared in accordance with procedures established for non-8(a) contracts, using any otherwise authorized award forms. The “Issued by” block shall identify the awarding DoD contracting office. The contractor’s name and address shall be that of the 8(a) participant.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the following alternative procedures for direct awards made under the PA cited in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS_219.800">219.800</xref>:</p>
         <p outputclass="List3" class="- topic/p ">(i) Cite 10 U.S.C. 2304(c)(5) as the authority for use of other than full and open competition.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Include the clause at DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.219-7009"
                  href="252.219-7009.dita#DFARS_252.219-7009">252.219-7009</xref>, Section 8(a) Direct Award, in accordance with the prescription at DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.811-3"
                  href="219.811-3.dita#DFARS_219.811-3">219.811-3</xref>(1). Identify the cognizant SBA district office for the 8(a) contractor.</p>
         <p outputclass="List3" class="- topic/p ">(iii) No SBA contract number is required. </p>
         <p outputclass="List3" class="- topic/p ">(iv) Do not require an SBA signature on the award document.</p>
      </conbody>
   </concept>
</dita>
