<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_239.7102-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 239.7102-3</ph> Information assurance contractor training and certification.</title>
      <conbody>
         <p outputclass="List2">(1) The designated contracting officer’s representative will document the current information assurance certification status of contractor personnel by category and level, in the Defense Eligibility Enrollment Reporting System, as required by DoD Manual 8570.01-M, Information Assurance Workforce Improvement Program.</p>
         <p outputclass="List2">(2) DoD 8570.01-M, paragraphs C3.2.4.8.1 and C4.2.3.7.1, requires modification of existing contracts to specify contractor training and certification requirements, in accordance with the phased implementation plan in Chapter 9 of DoD 8570.01-M. As with all modifications, any change to contract requirements shall be with appropriate consideration.</p>
      </conbody>
   </concept>
</dita>
