<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_245">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 245</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_245.1.dita#DFARS_SUBPART_PGI_245_1">PGI 245.1 - GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.102.dita#DFARS_PGI_245.102">PGI 245.102 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.102-70.dita#DFARS_PGI_245.102-70">PGI 245.102-70 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.103.dita#DFARS_PGI_245.103">PGI 245.103 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.103-70.dita#DFARS_PGI_245.103-70">PGI 245.103-70 Furnishing Government property to contractors.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.103-71.dita#DFARS_PGI_245.103-71">PGI 245.103-71 Transferring Government property accountability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.103-72.dita#DFARS_PGI_245.103-72">PGI 245.103-72 Government-furnished property attachments to solicitations and awards.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 30, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.103-73.dita#DFARS_PGI_245.103-73">PGI 245.103-73 Government property under sustainment contracts.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 30, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.103-74.dita#DFARS_PGI_245.103-74">PGI 245.103-74 Contracting office responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.105.dita#DFARS_PGI_245.105">PGI 245.105 Contractors property management system compliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_245.2.dita#DFARS_SUBPART_PGI_245_2">PGI 245.2 -SOLICITATION AND EVALUATION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.201.dita#DFARS_PGI_245.201">PGI 245.201 Solicitation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.201-70.dita#DFARS_PGI_245.201-70">PGI 245.201-70 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.201-71.dita#DFARS_PGI_245.201-71">PGI 245.201-71 Security classification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_245.4.dita#DFARS_SUBPART_PGI_245_4">PGI 245.4 -TITLE TO GOVERNMENT PROPERTY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.402.dita#DFARS_PGI_245.402">PGI 245.402 Title to contractor-acquired property.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.402-70.dita#DFARS_PGI_245.402-70">PGI 245.402-70 Policy.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 30, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_245.402-71.dita#DFARS_PGI_245.402-71">PGI 245.402-71 Delivery of contractor-acquired property.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_245.6.dita#DFARS_SUBPART_PGI_245_6">PGI 245.6 -REPORTING, REUTILIZATION, AND DISPOSAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_245.602-70.dita#DFARS_PGI_245.602-70">PGI 245.602-70 Plant clearance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
