<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_211.274-2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 211.274-2</ph> Policy for unique item identification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(2)(ii) Send the copy of the determination and findings required by DFARS 211.274- 2(b)(2)(i) to the Office of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (Contracting eBusiness) via email at  <xref format="html"
                  href="mailto::osd.pentagon.ousd-a-s.mbx.dpc-cb@mail.mil"
                  scope="external"
                  class="- topic/xref ">osd.pentagon.ousd-atl.mbx.pdi@mail.mil</xref> .</p>
      </conbody>
   </concept>
</dita>
