<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_247.573"
            outputclass="3"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 247.573</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="XZXdUx" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Delegated
Authority.</i> The authority to make determinations of excessive
ocean liner rates and excessive charter rates is delegated in Secretary
of Defense Memorandum dated February 7, 2012.</p>
         <p id="LvVkED" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Procedures.</i>
         </p>
         <p id="BRHEsR" outputclass="List2" class="- topic/p ">(1) Contracting officers
shall follow these procedures when ocean transportation is not the
principal purpose of the contract, and the cargo to be transported
is owned by DoD or is clearly identifiable for eventual use by DoD.</p>
         <p id="OJUboE" outputclass="List3" class="- topic/p ">(i) DD Form 1653, Transportation
Data for Solicitations, shall be used—</p>
         <p id="rySQVi" outputclass="List4" class="- topic/p ">(A) By the requesting activity
in developing the Government estimate for transportation costs;
and</p>
         <p id="nKjLsH" outputclass="List4" class="- topic/p ">(B) By the contracting officer
in ensuring that valid shipping instructions and delivery terms
are included in solicitations and contracts that may involve transportation
of supplies by sea.</p>
         <p id="AOCYIf" outputclass="List3" class="- topic/p ">(ii)(A) If the contractor
notifies the contracting officer that the contractor or a subcontractor
considers that no U.S.-flag vessels are available, the contracting
officer shall request confirmation of the nonavailability from—</p>
         <p id="mnLaDT" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) The Commander,
Military Sealift Command (MSC), through the Contracts and Business
Management Directorate, MSC (<ph rev="Revised November 5, 2021" class="- topic/ph ">
               <xref href="mailto:MSC_N103_FFW@us.navy.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref ">MSC_N103_FFW@us.navy.mil</xref>
            </ph>), for
voyage and time charters; or</p>
         <p id="cnYFKa" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The Commander,
Military Surface Deployment and Distribution (SDDC), through the
SDDC global e-mailbox (usarmy.scott.sddc.mbx.ffw-team@mail.mil)
for ocean liner and intermodal transportation.</p>
         <p id="piFgMh" outputclass="List4" class="- topic/p ">(B) If the contractor notifies
the contracting officer that the contractor or a subcontractor considers
that the proposed freight charges to the Government, the contractor,
or any subcontractor are higher than charges for transportation of
like goods to private persons, the contracting officer may approve
a request for an exception to the requirement to ship on U.S.-flag
vessels for a particular shipment.</p>
         <p id="LaGFYI" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Prior to granting
an exception, the contracting officer shall request advice, oral
or written, from the Commander, MSC, through the Contracts and Business
Management Directorate, MSC (msc.n101.ffw@navy.mil), for voyage
and time charters; or the USTRANSCOM Director of Acquisition, through
the Sealift Services Division (transcom.scott.tcaq.mbx.i-foreign-flag-waiver@mail.mil),
for ocean liner and intermodal transportation.</p>
         <p id="fIhnZb" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) In advising the
contracting officer whether to grant the exception, evidence from
the following sources shall be considered, as appropriate—</p>
         <p id="VSWwxk" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) Published tariffs;</p>
         <p id="TjKHji" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) Industry publications;</p>
         <p id="PnIGhQ" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">iii</i>) The U.S. Maritime
Administration; and</p>
         <p id="JioOsG" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">iv</i>) Other available
sources.</p>
         <p id="WRNWqJ" outputclass="List4" class="- topic/p ">(C) If the contractor notifies
the contracting officer that the contractor or a subcontractor considers
that the freight charges proposed by U.S.-flag carriers are excessive
or otherwise unreasonable—</p>
         <p id="CvOcMr" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) The contracting
officer shall prepare a report in determination and findings format,
and shall—</p>
         <p id="xTIbXK" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) Take into consideration
that the 1904 Act is, in part, a subsidy of the U.S.-flag commercial
shipping industry that recognizes that lower prices may be available
from foreign-flag carriers. Therefore, a lower price for use of
a foreign-flag vessel is not a sufficient basis, on its own, to
determine that the freight rate proposed by the U.S.-flag carrier
is excessive or otherwise unreasonable. However, such a price differential
may indicate a need for further review;</p>
         <p id="mghjHg" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) Consider, accordingly,
not only excessive profits to the carrier (to include vessel owner
or operator), if ascertainable, but also excessive costs to the
Government (i.e., costs beyond the economic penalty normally incurred
by excluding foreign competition) resulting from the use of U.S.-flag
vessels in extraordinarily inefficient circumstances; and</p>
         <p id="vNoign" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">iii</i>) Include an analysis
of whether the cost is excessive, taking into account factors such
as—</p>
         <p id="RyIXkg" outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">a</i>) The differential
between the freight charges proposed by the U.S.-flag carrier and
an estimate of what foreign-flag carriers would charge based upon
a price analysis;</p>
         <p id="sYdwAL" outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">b</i>) A comparison of
U.S.-flag rates charged on comparable routes;</p>
         <p id="jcxdqj" outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">c</i>) Efficiency of
operation regardless of rate differential (e.g., suitability of
the vessel for the required transportation in terms of cargo requirements
or vessel capacity, and the commercial reasonableness of vessel
positioning required); and</p>
         <p id="CWJpFR" outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">d</i>) Any other relevant
economic and financial considerations; and</p>
         <p id="TZkJvl" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The contracting
officer shall forward the report to—</p>
         <p id="ZScoOx" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) The Commander,
MSC, through the Contracts and Business Management Directorate,
MSC (msc.n101.ffw@navy.mil), for voyage and time charters; or</p>
         <p id="sTVrDM" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) The USTRANSCOM
Director of Acquisition, through the Sealift Services Division (transcom.scott.tcaq.mbx.i-foreign-flag-waiver@mail.mil),
for ocean liner and intermodal transportation.</p>
         <p id="UKCOCS" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) The Commander,
MSC, or the USTRANSCOM Director of Acquisition, will forward the
report to the Secretary of the Navy or the Commander, USTRANSCOM,
respectively, for a determination as to whether the proposed freight
charges are excessive or otherwise unreasonable. Upon receipt of
a determination by the Secretary of the Navy or the Commander, USTRANSCOM,
respectively, that U.S. flag rates are excessive or unreasonable,
the contracting officer shall provide the contractor with written
approval to use a non-U.S. flag carrier, in accordance with that
determination.</p>
         <p id="jfRgvw" outputclass="List2" class="- topic/p ">(2) Contracting officers
shall follow these procedures when the direct purchase of ocean
transportation services is the principal purpose of the contract.</p>
         <p id="yKvpGB" outputclass="List3" class="- topic/p ">(i) Direct purchase of ocean
transportation may include—</p>
         <p id="uDNxBp" outputclass="List4" class="- topic/p ">(A) Time charters;</p>
         <p id="SlacYK" outputclass="List4" class="- topic/p ">(B) Voyage charters;</p>
         <p id="LmpdDp" outputclass="List4" class="- topic/p ">(C) Contracts for charter
vessel services;</p>
         <p id="iVQooF" outputclass="List4" class="- topic/p ">(D) Dedicated contractor
contracts for charter vessel services;</p>
         <p id="UrqhsJ" outputclass="List4" class="- topic/p ">(E) Ocean bills of lading;</p>
         <p id="HRPivq" outputclass="List4" class="- topic/p ">(F) Subcontracts under Government
contracts or agreements for ocean transportation services; and</p>
         <p id="HNjrIV" outputclass="List4" class="- topic/p ">(G) Ocean liner contracts
(including contracts where ocean liner transportation is part of
an intermodal movement).</p>
         <p id="XhJRgg" outputclass="List3" class="- topic/p ">(ii) Coordinate these acquisitions,
as appropriate, with USTRANSCOM, the DoD single manager for commercial
transportation and related services, other than Service-unique or
theater-assigned transportation assets, in accordance with DoDD
5158.4, United States Transportation Command.</p>
         <p id="hZERMU" outputclass="List3" class="- topic/p ">(iii) All solicitations within
the scope of this section shall provide—</p>
         <p id="NimtqY" outputclass="List4" class="- topic/p ">(A) A preference for U.S.-flag
vessels in accordance with the 1904 Act;</p>
         <p id="GDuLVH" outputclass="List4" class="- topic/p ">(B) An evaluation criterion
for offeror participation in the Voluntary Intermodal Sealift Agreement;
and</p>
         <p id="gEHGYo" outputclass="List4" class="- topic/p ">(C) An evaluation criterion
considering the extent to which offerors have had overhaul, repair,
and maintenance work for all covered vessels in an offeror’s fleet
performed in shipyards located in the United States or Guam. Work performed
in foreign shipyards shall not be considered if—</p>
         <p id="SuaLgh" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Such work was
performed as emergency repairs in foreign shipyards due to accident,
emergency, Act of God, or an infirmity to the vessel, and safety
considerations warranted taking the vessel to a foreign shipyard;
or</p>
         <p id="EgcbjC" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Such work was
paid for or reimbursed by the U.S. Government.</p>
         <p id="bgupFs" outputclass="List3" class="- topic/p ">(iv) Do not award a contract
of the type described in paragraph (b)(2) of this section for a
foreign-flag vessel unless—</p>
         <p id="eANbZR" outputclass="List4" class="- topic/p ">(A) The Commander, MSC, or
the Commander, SDDC, determines that no U.S.-flag vessels are available;</p>
         <p id="VXVNWw" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) The Commander,
MSC, and the Commander, SDDC, are authorized to make any determinations
as to the availability of U.S.-flag vessels to ensure the proper
use of Government and private U.S. vessels.</p>
         <p id="PqnhhX" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The contracting
officer shall request such determinations—</p>
         <p id="JocZYz" outputclass="List3" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) For voyage and
time charters, through the Contracts and Business Management Directorate,
MSC (msc.n101.ffw@navy.mil); and</p>
         <p id="Bkgzyl" outputclass="List3" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) For ocean liner
and intermodal transportation, including contracts for shipment
of military household goods and privately-owned vehicles, through
the SDDC global e-mailbox (usarmy.scott.sddc.mbx.ffw-team@mail.mil).</p>
         <p id="pLFZGk" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) In the absence
of regularly scheduled U.S.-flag service to fulfill stated DoD requirements,
the Commander, SDDC, may grant, on a case-by-case basis, an on-going
nonavailability determination for foreign-flag service approval
with predetermined review date(s);</p>
         <p id="ixJzCT" outputclass="List4" class="- topic/p ">(B) The contracting officer
determines that the U.S.-flag carrier has proposed to the Government
freight charges that are higher than charges to private persons
for transportation of like goods, and obtains the approval of the
Commander, MSC, through the Contracts and Business Management Directorate,
MSC (msc.n101.ffw@navy.mil), or the USTRANSCOM Director of Acquisition,
through the Sealift Services Division, (transcom.scott.tcaq.mbx.i-foreign-flag-waiver@mail.mil);
or</p>
         <p id="Gffvem" outputclass="List4" class="- topic/p ">(C) The Secretary of the
Navy, for voyage and time charters, or the Commander, USTRANSCOM,
for ocean liner and intermodal transportation, determines that the
proposed freight charges for U.S.-flag vessels are excessive or otherwise
unreasonable.</p>
         <p id="XfHnKr" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) After considering
the factors in paragraphs (b)(1)(ii)(C)(<i class="+ topic/ph hi-d/i ">1</i>)(<i class="+ topic/ph hi-d/i ">i</i>) and
(<i class="+ topic/ph hi-d/i ">ii</i>) of this section, if the contracting officer concludes
that the freight charges proposed by U.S.-flag carriers may be excessive
or otherwise unreasonable, the contracting officer shall prepare
a report in determination and findings format that includes, as
appropriate—</p>
         <p id="NiJpTg" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) An analysis of
the carrier's costs in accordance with FAR Subpart 15.4, or profit
in accordance with DFARS <xref href="215.404-4.dita#DFARS-215.404-4"
                  base="DFARS-215.404-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.404-4</xref>.
The costs or profit should not be so high as to make it unreasonable
to apply the preference for U.S.-flag vessels;</p>
         <p id="MvrjDx" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) A description
of efforts taken pursuant to FAR 15.405 to negotiate a reasonable
price. For the purpose of FAR 15.405(d), this report is the referral
to a level above the contracting officer; and</p>
         <p id="CiOQsI" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">iii</i>) An analysis
of whether the costs are excessive (i.e., costs beyond the economic
penalty normally incurred by excluding foreign competition), taking
into consideration factors such as those listed at paragraph (b)(1)(ii)(C)(<i class="+ topic/ph hi-d/i ">1</i>)(<i class="+ topic/ph hi-d/i ">iii</i>)
of this section.</p>
         <p id="ShKAYm" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The contracting
officer shall forward the report to—</p>
         <p id="iLgtok" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">i</i>) The Commander,
MSC, through the Contracts and Business Management Directorate,
MSC (msc.n101.ffw@navy.mil), for voyage and time charters; or</p>
         <p id="bRuVgD" outputclass="List7" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">ii</i>) The USTRANSCOM
Director of Acquisition, through the Sealift Services Division (transcom.scott.tcaq.mbx.i-foreign-flag-waiver@mail.mil).</p>
         <p id="GcGQxj" outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) The Commander,
MSC, or the USTRANSCOM Director of Acquisition, will forward the
report to the Secretary of the Navy or the Commander, USTRANSCOM,
respectively, for a determination as to whether the proposed freight
charges are excessive or otherwise unreasonable. Upon receipt of
a determination by the Secretary of the Navy or the Commander, USTRANSCOM,
respectively, that U.S. flag rates are excessive or unreasonable,
the contracting officer shall provide the contractor with written
approval to use a non-U.S. flag carrier, in accordance with that
determination.</p>
         <p id="jjslQj" outputclass="List2" class="- topic/p ">(3) The following annual
reporting requirement procedures relate to the DFARS solicitation
provision at <xref href="252.247-7026.dita#DFARS-252.247-7026"
                  base="DFARS-252.247-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7026</xref>, Evaluation
Preference for Use of Domestic Shipyards—Applicable to Acquisition
of Carriage by Vessel for DoD Cargo in the Coastwise of Noncontiguous
Trade.</p>
         <p id="nbWIhu" outputclass="List3" class="- topic/p ">(i) No later than February
15th of each year, departments and agencies shall—</p>
         <p id="VVUVdk" outputclass="List4" class="- topic/p ">(A) Prepare a report containing
all information received from all offerors in response to the DFARS
provision at <xref href="252.247-7026.dita#DFARS-252.247-7026"
                  base="DFARS-252.247-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7026</xref>,
Evaluation Preference for Use of Domestic Shipyards—Applicable to
Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise
of Noncontiguous Trade during the previous calendar year; and</p>
         <p id="KiNeIQ" outputclass="List4" class="- topic/p ">(B) Submit the report to:
Directorate of Acquisition, U.S. Transportation Command, ATTN: TCAQ,
508 Scott Drive, Scott AFB, IL 62225-5357.</p>
         <p id="AMlLZE" outputclass="List3" class="- topic/p ">(ii) The Director of Acquisition,
U.S. Transportation Command, will submit a consolidated annual report
to the congressional defense committees, by June 1st of each year,
in accordance with section 1017 of Pub. L. 109-364.</p>
         <p id="RNuZzC" outputclass="List2" class="- topic/p ">(4)(i) Contracting officers
shall ensure the following procedures have been followed when security
background checks are required pursuant to the DFARS clause at <xref href="252.247-7027.dita#DFARS-252.247-7027"
                  base="DFARS-252.247-7027"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7027</xref>,
Riding Gang Member Requirements, when exercising the exemption provided
by 10 U.S.C. 2401 note. The contracting officer shall coordinate
as necessary with the Government official specified in the contract
pursuant to paragraph <xref href="252.247-7027.dita#DFARS-252.247-7027"
                  base="DFARS-252.247-7027"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.247-7027</xref>(c)(2)(i)(A).</p>
         <p id="qbQrgA" outputclass="List3" class="- topic/p ">(ii) Contracting officers
shall ensure that security background checks are processed by the
Military Sealift Command (MSC) using the procedures contained in
COMSC Instruction 5521.1 series, Security Screening of Persons with Access
to MSC Ships (FOUO). Force Protection for Military Sealift Command
(COMSC N3) will act as the executive agent for DoD utilizing the
U.S. Government’s El Paso Intelligence Center (EPIC) to perform
required background checks as required by 10 U.S.C. 2401 note, and
COMSC N34 Director of Force Protection or COMSC Antiterrorism Officer
at mschq_n34_epic@navy.mil will facilitate the processes necessary
to conduct background checks.</p>
      </conbody>
   </concept>
</dita>
