<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_201.170-4"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.170-4</ph> Administration of Peer Reviews.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The results and recommendations that are products of Peer Reviews are intended to be advisory in nature; however, in the event the Peer Review report includes a recommendation that is identified as “significant” and the contracting officer does not intend to follow that recommendation, the senior procurement official of the contracting activity for the reviewed organization must be made aware of this fact before action is taken (or inaction, as applicable) that is contrary to the recommendation. Reviews will be conducted in a manner that preserves the authority, judgment, and discretion of the contracting officer and the senior officials of the acquiring activity.</p>
         <p outputclass="List1" class="- topic/p ">(b) Peer Review teams will be comprised of senior contracting officials and attorneys from throughout DoD. A senior official designated by the OSD Office of Small Business Programs will participate as a team member on Peer Reviews of services acquisitions. Teams will include civilian employees or military personnel external to the department, agency, or component that is the subject of the Peer Review.</p>
         <p outputclass="List1" class="- topic/p ">(c) Generally, each review will be conducted at the location of the executing contracting organization.</p>
         <p outputclass="List1" class="- topic/p ">(d) A list of the documents that must be made available to the review team, along with the specific elements the team will examine, is provided at the end of this PGI section.</p>
         <p outputclass="List1" class="- topic/p ">(e) The review team observations and recommendations will be communicated to the contracting officer and the senior procurement official immediately upon completion of a review.</p>
         <p outputclass="List1" class="- topic/p ">(f) The contracting officer shall document the disposition of all Peer Review recommendations (i.e., state whether the recommendation will be followed and, if not, why not) as a signed memorandum for the record in the applicable contract file. This memorandum must be executed prior to the next phase Peer Review or prior to contract award for Phase 3 reviews. For post-award Peer Reviews of services acquisitions, the memorandum must be executed prior to the next option exercise. The contracting officer shall provide a copy of the memorandum to: Deputy Director, Defense Procurement and Acquisition Policy (Contract Policy and International Contracting), 3060 Defense Pentagon, Washington, DC 20301-3060.</p>
         <p class="- topic/p ">Pre-award Peer Reviews</p>
         <p class="- topic/p "> Required Documents and Elements</p>
         <p class="- topic/p ">Required Documents: At a minimum, Peer Review teams shall have access to the following documents (as applicable):</p>
         <p class="- topic/p ">The requirements document, to include the Acquisition Decision Memorandum;</p>
         <p class="- topic/p ">The acquisition strategy, or acquisition plan;</p>
         <p class="- topic/p ">The source selection plan;</p>
         <p class="- topic/p ">The initial Request for Proposals (RFP) and all amendments to include what, if any, RFP requirements (technical and contractual) were changed and why;</p>
         <p class="- topic/p ">The Source Selection Evaluation Board (SSEB) analysis and findings to ensure the evaluation of offers was consistent with the Source Selection Plan and RFP criteria;</p>
         <p class="- topic/p ">Any meeting minutes memorializing discussions between the Government and offerors;</p>
         <p class="- topic/p ">All evaluation notices generated as a result of deficiencies in the offerors’ proposals as well as the offerors’ responses to those evaluation notices;</p>
         <p class="- topic/p ">All minutes memorializing the conduct of Source Selection Advisory Council (SSAC) deliberations held to date;</p>
         <p class="- topic/p ">The offerors’ responses to the request for Final Proposal Revision;</p>
         <p class="- topic/p ">The final SSAC deliberations;</p>
         <p class="- topic/p ">The final SSA determination and source selection decision;</p>
         <p class="- topic/p ">Award/incentive fee arrangements, documentation of any required HCA D&amp;Fs regarding non-availability of objective criteria;</p>
         <p class="- topic/p ">Justification and Approval for use of non-competitive procedures; and</p>
         <p class="- topic/p ">Documentation of pre-negotiation objectives, cost/price negotiation and the assessment of contractor risk in determining profit or fee.</p>
         <p class="- topic/p ">Elements to be addressed:</p>
         <p class="- topic/p ">The process was well understood by both Government and Industry;</p>
         <p class="- topic/p ">Source Selection was carried out in accordance with the Source Selection Plan and RFP;</p>
         <p class="- topic/p ">The SSEB evaluation was clearly documented;</p>
         <p class="- topic/p ">The SSAC advisory panel recommendation was clearly documented;</p>
         <p class="- topic/p ">The SSA decision was clearly derived from the conduct of the source selection process;</p>
         <p class="- topic/p ">All source selection documentation is consistent with the Section M evaluation criteria; and</p>
         <p class="- topic/p ">The business arrangement.</p>
         <p class="- topic/p ">Post-award Peer Reviews</p>
         <p class="- topic/p ">Required Documents and Elements</p>
         <p class="- topic/p ">Required Documents: At a minimum, Peer Review teams shall have access to the following documents (as applicable):</p>
         <p class="- topic/p ">The requirements document;</p>
         <p class="- topic/p ">The business arrangement, including business case analysis;</p>
         <p class="- topic/p ">Market research documentation;</p>
         <p class="- topic/p ">The business clearance, including documentation of cost/price negotiation and the assessment of contractor risk in determining profit or fee.</p>
         <p class="- topic/p ">Contractor surveillance documentation to include metrics, quality assurance surveillance plans; and</p>
         <p class="- topic/p ">The contract and modifications thereof.</p>
         <p class="- topic/p ">Elements to be addressed, at a minimum, in every post-award review:</p>
         <p class="- topic/p ">Contract performance in terms of cost, schedule, and requirements;</p>
         <p class="- topic/p ">Use of contracting mechanisms, including the use of competition, the contract structure and type, the definition of contract requirements, cost or pricing methods, the award and negotiation of task orders, and management and oversight mechanisms;</p>
         <p class="- topic/p ">Contractor’s use, management, and oversight of subcontractors;</p>
         <p class="- topic/p ">Staffing of contract management and oversight functions; and</p>
         <p class="- topic/p ">Extent of any pass-throughs, and excessive pass-through charges by the contractor (as defined in section 852 of the National Defense Authorization Act for Fiscal Year 2007, Public Law 109-364).</p>
         <p class="- topic/p ">Steps taken to mitigate the risk that, as implemented and administered, non-personal services contracts may become de facto personal services contracts.</p>
         <p class="- topic/p ">Elements to be addressed in post-award reviews of contracts under which one contractor provides oversight for services performed by other contractors:</p>
         <p class="- topic/p ">Extent of the DoD component’s reliance on the contractor to perform acquisition functions closely associated with inherently governmental functions as defined in 10 U.S.C. 2383(b)(3); and</p>
         <p class="- topic/p ">The financial interest of any prime contractor performing acquisition functions described in paragraph (1) in any contract or subcontract with regard to which the contractor provided advice or recommendations to the agency.</p>
      </conbody>
   </concept>
</dita>
