<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.770" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.770</ph> Prohibition on acquisition of United States Munitions List items from Communist Chinese military companies.</title>
      <conbody>
         <p outputclass="List2">(1) The Department of State is the lead agency responsible for the regulations governing the export of defense articles, which are identified on the United States Munitions List. The Department of State has issued the International Traffic in Arms Regulations, which implement the Arms Export Control Act (22 U.S.C. 2751) and include the United States Munitions List. </p>
         <p outputclass="List2">(2) The official version of the International Traffic in Arms Regulations can be found in Title 22, Parts 120 through 130, of the Code of Federal Regulations (22 CFR 120-130), published by the U.S. Government Printing Office and available at http://www.gpoaccess.gov/cfr/index.html. The Department of State also publishes an on-line version at http://www.pmddtc.state.gov/regulations_laws/itar_official.html. </p>
      </conbody>
   </concept>
</dita>
