<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_243.171"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 243.171</ph> Obligation or deobligation of funds.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The contracting officer shall include sufficient information in each contract modification to permit the paying office to readily identify the changes for each contract line and subline item.  </p>
         <p outputclass="List2" class="- topic/p ">(1)  Include the information under the heading “Summary for the Payment Office” in—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Section G, Contract Administration Data (Uniform Contract Format); or </p>
         <p outputclass="List3" class="- topic/p ">(ii)  The contract schedule (Simplified Contract Format).</p>
         <p outputclass="List2" class="- topic/p ">(2)  The information normally should contain—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The amount of funds obligated by prior contract actions, to include—</p>
         <p outputclass="List4" class="- topic/p ">(A)  The total cost and fee if a cost-type contract; </p>
         <p outputclass="List4" class="- topic/p ">(B)  The target fee at time of contract award if a cost-plus-incentive-fee contract; </p>
         <p outputclass="List4" class="- topic/p ">(C)  The base fee if a cost-plus-award-fee contract; or </p>
         <p outputclass="List4" class="- topic/p ">(D)  The target price and target profit if a fixed-price incentive contract;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The amount of funds obligated or deobligated by the instant modification, categorized by the types of contracts specified in paragraph (2)(i) of this section; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  The total cumulative amount of obligated or deobligated funds, categorized by the types of contracts specified in paragraph (2)(i) of this section.</p>
      </conbody>
   </concept>
</dita>
