<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_204.1703" ditaarch:DITAArchVersion="1.2">
      <title>
         PGI
204.1703 
         Reporting requirements.
      </title>
      <conbody>
         <p id="BWzXri" outputclass="List1">
            (a)(i) Contracts or task orders
that meet the threshold at DFARS 204.1703(a)(i) and are assigned
the following Product Service Codes require service contract information
to be reported in the System for Award Management:
         </p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="5" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="20*" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colwidth="20*" colsep="0" rowheader="headers" />
               <colspec colnum="3" colname="3" colwidth="20*" colsep="0" rowheader="headers" />
               <colspec colnum="4" colname="4" colwidth="20*" colsep="0" rowheader="headers" />
               <colspec colnum="5" colname="5" colwidth="20*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="VvYOqt">Portfolio Group</p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="IxDwyi">First 2 Digits</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="fhHXrQ">Last 2 Digits</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="KvOpmc"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="hLOAyN"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="FEKPwQ">Logistics Management Services</p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="GzMoFo">M1</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ETFLNn">GA</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="QVWRvj">GD</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="CSxOAz">GZ</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="GPKJLT"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="RMsEdT">R6</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="PVuAeC">02</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="aUXIpL">04</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="PtfSTm">13</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="dRXxoS"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="chFoFJ">R7</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="PHGoCj">06</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="mxxGIT"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="yVnGdf"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="hoGWzi"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="bqajBd">S2</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ZtlLXv">15</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="IaLPMY"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="QXTYnn"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="EODVrz"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="nOAZYS">V0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="qGjQmH">01-03</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="WiDIlF"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="nRmlAE"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="ziFqxz"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="SvWZfp">V1</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="uCWxkw">19</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="gYGCcR"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="uWrtbv"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="wWjlog"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="seloME">V3</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="quMZZQ">01-02</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="iknpOR"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="crQgsw"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="nKnDmG"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="XPIvEY">W0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="nuvMWS">81</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="zATeWr"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="ZPWTJR"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="YLXEKx">Equipment Related Services</p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="AFYYfe">H1</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="VhBXqs" outputclass="Ctr">10-20</p>
                        <p id="FNMPuM" outputclass="Ctr">22-26</p>
                        <p id="rxntQA" outputclass="Ctr">28-32</p>
                        <p id="kgduYt" outputclass="Ctr">34-49</p>
                        <p id="FpcWiS">51-56</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="xpSknU" outputclass="Ctr">65-69</p>
                        <p id="bRRNlJ" outputclass="Ctr">71</p>
                        <p id="fSRyDq" outputclass="Ctr">73-75</p>
                        <p id="rfLiSx" outputclass="Ctr">77-81</p>
                        <p id="jATwww">85</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="hrvAiq" outputclass="Ctr">87-88</p>
                        <p id="CEWuyF" outputclass="Ctr">91</p>
                        <p id="junfxI" outputclass="Ctr">93-96</p>
                        <p id="QYQMib">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="ZkDABR"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="YfQFXw">H2</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="SIXOFC" outputclass="Ctr">10-20</p>
                        <p id="NJVCkJ" outputclass="Ctr">22-26</p>
                        <p id="tbMXQn" outputclass="Ctr">28-32</p>
                        <p id="EJXPqj" outputclass="Ctr">34-49</p>
                        <p id="yGqhQM">51-53</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="JMsVEu" outputclass="Ctr">55-56</p>
                        <p id="eNnbLf" outputclass="Ctr">65-69</p>
                        <p id="zvocLS" outputclass="Ctr">71</p>
                        <p id="KzsulH" outputclass="Ctr">73</p>
                        <p id="ttXYLO">76-81</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="EOjNoA" outputclass="Ctr">83-85</p>
                        <p id="xurtlG" outputclass="Ctr">87-88</p>
                        <p id="sufteh" outputclass="Ctr">91</p>
                        <p id="FKiNOe" outputclass="Ctr">93-96</p>
                        <p id="sszXLj">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="jBaVKd"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="igLmCg">H3</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="jRBCCd" outputclass="Ctr">10-20</p>
                        <p id="FsbTkJ" outputclass="Ctr">22-26</p>
                        <p id="xcWnPF" outputclass="Ctr">28-32</p>
                        <p id="akrYnN">34-49</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="blFsTe" outputclass="Ctr">51-56</p>
                        <p id="mYCWJf" outputclass="Ctr">65-69</p>
                        <p id="NKWvzC" outputclass="Ctr">73-81</p>
                        <p id="BLuMqo">83-85</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="dDzRJz" outputclass="Ctr">87-89</p>
                        <p id="JJEiwn" outputclass="Ctr">91</p>
                        <p id="watwTl" outputclass="Ctr">93-96</p>
                        <p id="xNaePo">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="ngFXhq"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="ZQCgcd">H9</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="VOLzkG" outputclass="Ctr">10-20</p>
                        <p id="ISwJhg" outputclass="Ctr">22-26</p>
                        <p id="jbGyUK" outputclass="Ctr">28-32</p>
                        <p id="IiffCb" outputclass="Ctr">34-49</p>
                        <p id="WiAoxc">51-56</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="fmkdlv" outputclass="Ctr">65-69</p>
                        <p id="SZVtVT" outputclass="Ctr">71</p>
                        <p id="sMqpvo" outputclass="Ctr">73-81</p>
                        <p id="JqMDcV">83-85</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="TrupCH" outputclass="Ctr">87-89</p>
                        <p id="gXsdtc" outputclass="Ctr">91</p>
                        <p id="IFLkhf" outputclass="Ctr">93-96</p>
                        <p id="VLLSoj">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="stKlLL"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="AWCkFx">J0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="BqzVFb" outputclass="Ctr">10-20</p>
                        <p id="EjAjmn" outputclass="Ctr">22-26</p>
                        <p id="AUZXSw" outputclass="Ctr">28-32</p>
                        <p id="itxsdF" outputclass="Ctr">34-40</p>
                        <p id="boAcAg" outputclass="Ctr">42</p>
                        <p id="aDWLRp">43-49</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="SDMAAR" outputclass="Ctr">51-</p>
                        <p id="JtCgkb" outputclass="Ctr">56</p>
                        <p id="JiyhXb" outputclass="Ctr">62</p>
                        <p id="JsJdMV" outputclass="Ctr">66-69</p>
                        <p id="tkRXkO" outputclass="Ctr">73</p>
                        <p id="SBJDXv">77-81</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="fFIpjG" outputclass="Ctr">83-85</p>
                        <p id="BtxDeT" outputclass="Ctr">87</p>
                        <p id="lbUyPn" outputclass="Ctr">89</p>
                        <p id="rblSdS" outputclass="Ctr">91</p>
                        <p id="LvTaNh" outputclass="Ctr">93-96</p>
                        <p id="QhUCyp">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="MPwLfk"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="ZMOpVb">J9</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="gllnZo">98-99</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="WBRywV"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="CDDOKT"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="yQlbgE"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="NYnHGV">K0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ZlRlNM" outputclass="Ctr">10-20</p>
                        <p id="WqdbQM" outputclass="Ctr">22-26</p>
                        <p id="wSGXyd" outputclass="Ctr">28-32</p>
                        <p id="AbKAHH" outputclass="Ctr">34-40</p>
                        <p id="rIQsja" outputclass="Ctr">42</p>
                        <p id="mtpGLl">43-49</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="qqOMsh" outputclass="Ctr">51-53</p>
                        <p id="hCgyYB" outputclass="Ctr">55-56</p>
                        <p id="IbReqB" outputclass="Ctr">62</p>
                        <p id="VnANGu" outputclass="Ctr">66-69</p>
                        <p id="yBOpqa" outputclass="Ctr">73</p>
                        <p id="lYayKW">77-81</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="bWRlcy" outputclass="Ctr">83</p>
                        <p id="HeqNzN" outputclass="Ctr">85</p>
                        <p id="VjhPFS" outputclass="Ctr">87</p>
                        <p id="tmlFwX" outputclass="Ctr">91</p>
                        <p id="DffCIC" outputclass="Ctr">93-96</p>
                        <p id="rTlJwc">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="kcycda"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="kJnNUK">L0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="geyfEV" outputclass="Ctr">10-20</p>
                        <p id="MoFgkr" outputclass="Ctr">22-26</p>
                        <p id="eGSXSR" outputclass="Ctr">28-32</p>
                        <p id="XOarNu" outputclass="Ctr">34-49</p>
                        <p id="NMudYo">51-56</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="PDhNjG" outputclass="Ctr">66-69</p>
                        <p id="VAQGwh" outputclass="Ctr">73</p>
                        <p id="mKjzLI" outputclass="Ctr">77-81</p>
                        <p id="UuXnSk">84-85</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="EILknV" outputclass="Ctr">87-89</p>
                        <p id="IMmfeP" outputclass="Ctr">91</p>
                        <p id="JwYkro" outputclass="Ctr">93-96</p>
                        <p id="McJVsz">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="UQDsyM"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="jqBHFk">N0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="cexFaB" outputclass="Ctr">10-20</p>
                        <p id="HRDNWI" outputclass="Ctr">22-26</p>
                        <p id="eejZos" outputclass="Ctr">28-32</p>
                        <p id="JesBED" outputclass="Ctr">34-40</p>
                        <p id="ykWNbZ" outputclass="Ctr">42-44</p>
                        <p id="djImQm">46-49</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="liilxw" outputclass="Ctr">51-55</p>
                        <p id="rneOQq" outputclass="Ctr">62</p>
                        <p id="GdYAXe" outputclass="Ctr">66-69</p>
                        <p id="csuHto" outputclass="Ctr">73</p>
                        <p id="njppWP" outputclass="Ctr">77-81</p>
                        <p id="WGuRwW">83-85</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="QkKqxE" outputclass="Ctr">87</p>
                        <p id="iBCglP" outputclass="Ctr">89</p>
                        <p id="dRIkTx" outputclass="Ctr">91</p>
                        <p id="IObjYC" outputclass="Ctr">93-96</p>
                        <p id="gegvEK">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="qaKcxY"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="uPKLYc" outputclass="Ctr">P1</p>
                        <p id="FyxXaJ" outputclass="Ctr">P2</p>
                        <p id="raUKIV">P3</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="TCIlww">00</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="KvsIeS"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="FKMLYJ"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="MHfByO"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="wpMQyf">P9</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="xShNaj">99</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="EbOsuP"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="oPKhQB"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="YyuBtM"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="PWNRqs">W0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="Mhqita" outputclass="Ctr">10-20</p>
                        <p id="SFBWlf" outputclass="Ctr">22-26</p>
                        <p id="kzucut" outputclass="Ctr">28-32</p>
                        <p id="GPFlrZ" outputclass="Ctr">34-37</p>
                        <p id="tteZFw" outputclass="Ctr">39-40</p>
                        <p id="mIzKYt" outputclass="Ctr">42-44</p>
                        <p id="cvBSLP">46-49</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="nVFCtM" outputclass="Ctr">51-53</p>
                        <p id="WvKszG" outputclass="Ctr">60</p>
                        <p id="mLuAPI" outputclass="Ctr">66</p>
                        <p id="vukhEp" outputclass="Ctr">68-69</p>
                        <p id="LcktWC" outputclass="Ctr">73</p>
                        <p id="ocapqJ">77</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="tWvLaz" outputclass="Ctr">80</p>
                        <p id="KxnqkF" outputclass="Ctr">83</p>
                        <p id="XVKjFt" outputclass="Ctr">89</p>
                        <p id="JAQZyw" outputclass="Ctr">91</p>
                        <p id="goDZNq" outputclass="Ctr">93-96</p>
                        <p id="TXHeLx">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="GQgqTO">Electronics and Communications</p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="VaZMis">D3</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="kGTmBs">01-22</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="lxWOpA">24-25</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="CwIHIf">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="FocikN"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="hXtNlf" outputclass="Ctr">H1</p>
                        <p id="HNIMAu" outputclass="Ctr">H2</p>
                        <p id="KyhhiY" outputclass="Ctr">H3</p>
                        <p id="KbFbHf" outputclass="Ctr">H9</p>
                        <p id="yGLAyV">N0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="QQBdFJ">58-63</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="POpKhe">70</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="uQXAeY"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="nIbUxH"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="mafDBD">J0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ZICUCp" outputclass="Ctr">58-61</p>
                        <p id="VVAawD">63</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="NHdOWC">70</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="iEKuqC">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="rjkCMg"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="lAuTPJ" outputclass="Ctr">K0</p>
                        <p id="IOhARK">W0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="IKiNuO">58-61</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="uGnygY">63</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="AwfJYb">70</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="PMYDiu"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="UifElS">L0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="VmazJg">58-61</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="yUgUFT">62-63</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="RcQPeh">70</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="qtnNoD"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="LGCzDf">R4</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="vUBzbK">1330</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="bSXswh"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="FTyIJt"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="qduYbo"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="qONjUp">S2</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="MbhUyB">06</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="qjSAXG">11</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="aoODqs"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="xtFbEt">Knowledge Based Services</p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="hxvNXi" outputclass="Ctr">AA</p>
                        <p id="WduavW">AE</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="tTWmON" outputclass="Ctr">16</p>
                        <p id="sXtHBX">26</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="PqVpiD">36</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="iDxUxM">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="aYsbnB"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="SpEpnI" outputclass="Ctr">AB</p>
                        <p id="tFZSIq" outputclass="Ctr">AH</p>
                        <p id="BqvNtz">AS</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="iGXoTo" outputclass="Ctr">16</p>
                        <p id="oNcCZA">26</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="KMZMRO" outputclass="Ctr">36</p>
                        <p id="AwHhLH">46</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="OVmigW">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="pqoblM"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="LNDthZ" outputclass="Ctr">AC</p>
                        <p id="aAGmTw">AD</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="gSuEWB" outputclass="Ctr">16</p>
                        <p id="zzHsYP" outputclass="Ctr">26</p>
                        <p id="EJUbKs">36</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="qELuhr" outputclass="Ctr">46</p>
                        <p id="PGJLwP">56</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="wFHGwN" outputclass="Ctr">66</p>
                        <p id="AHzyDM">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="AMaVhs"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="moRYps" outputclass="Ctr">AF</p>
                        <p id="yEfgZv" outputclass="Ctr">AK</p>
                        <p id="XgGZji" outputclass="Ctr">AM</p>
                        <p id="qbDAMh">AZ</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="rjNXIr">16</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="utsorT"></p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="cDfLDE"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="INhDvu"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="LSTiEU" outputclass="Ctr">AG</p>
                        <p id="EDLbvw" outputclass="Ctr">AN</p>
                        <p id="tUxwVB">AT</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="mfCzDR" outputclass="Ctr">16</p>
                        <p id="LcDKnA" outputclass="Ctr">26</p>
                        <p id="jZqTWi">36</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="XkQfyx" outputclass="Ctr">46</p>
                        <p id="rWAdAd" outputclass="Ctr">56</p>
                        <p id="nEPkRZ">66</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="PrkBXn" outputclass="Ctr">76</p>
                        <p id="myAhIn" outputclass="Ctr">86</p>
                        <p id="jhBpsz">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="ryUoFO"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="JYLsOh" outputclass="Ctr">AJ</p>
                        <p id="akpECq">AV</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="EEYBSa" outputclass="Ctr">16</p>
                        <p id="lUirmg" outputclass="Ctr">26</p>
                        <p id="wdeOxc">36</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="BmoQQe" outputclass="Ctr">46</p>
                        <p id="rhadxA" outputclass="Ctr">56</p>
                        <p id="GYKaXB">66</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="FMfJmb" outputclass="Ctr">76</p>
                        <p id="kzEllx">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="ZcnICh"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="qkpfbm">AL</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="hkdiLR">16</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="mqjimb">26</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="rWsStU">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="OTMvQo"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="PDanQt">AP</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="gMVQkJ" outputclass="Ctr">26</p>
                        <p id="kqsvDB" outputclass="Ctr">36</p>
                        <p id="fQRJhu">46</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="SigdKs" outputclass="Ctr">56</p>
                        <p id="PazqKJ">66</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="cTxwwx" outputclass="Ctr">76</p>
                        <p id="iEKFfh">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="oDNNHk"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="OCGZxH">AQ</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ChwimB">16</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="JahjUZ">96</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="POWoZL"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="mpYotM"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="KSqJCc">AR</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="PwWfmB" outputclass="Ctr">16</p>
                        <p id="hJUCCC" outputclass="Ctr">26</p>
                        <p id="anqAlS">36</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="mHLbEp" outputclass="Ctr">46</p>
                        <p id="qxhbMS">66</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="oqOrUV" outputclass="Ctr">76</p>
                        <p id="QBaMkF">96</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="upDJYR"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="tRyjSc">B5</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="kdKYzv" outputclass="Ctr">02-07</p>
                        <p id="vWkVSE" outputclass="Ctr">09-10</p>
                        <p id="KFBjpk">13</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="DWZGDM" outputclass="Ctr">16-22</p>
                        <p id="mvroNl" outputclass="Ctr">24-30</p>
                        <p id="HflFpB">32-34</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="qrRDZa" outputclass="Ctr">37-55</p>
                        <p id="XZBIGv">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="xQxGTL"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="HPchqN">G0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="aAtPKs">01-10</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="ZvXLzm">99</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="ZlytLt"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="dnPYNn"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="DjZjHl">R4</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ZCGcHQ" outputclass="Ctr">01-02</p>
                        <p id="wqIQeB" outputclass="Ctr">04-06</p>
                        <p id="lFfLNi" outputclass="Ctr">08</p>
                        <p id="Esuufw">10-12</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="PBeLdO" outputclass="Ctr">14</p>
                        <p id="EFoRvy" outputclass="Ctr">16</p>
                        <p id="cnDMQq" outputclass="Ctr">18</p>
                        <p id="CEpWtC">20</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="RKXRJJ" outputclass="Ctr">22-29</p>
                        <p id="mWsBua" outputclass="Ctr">31</p>
                        <p id="ctUMLQ">97-99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="AWRVig"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="iOzlDT">R6</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="yimZpt" outputclass="Ctr">03</p>
                        <p id="SsnUTQ">05-12</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="BcymgY">14-15</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="tEFdMH">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="OdwPLU"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="ZSmlTX">R7</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="ufKuby">01-05</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="uFQzly">07-13</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="AKRrii">99</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="xqyUrm"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="uDQQup">T0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="EKTMRu">01-16</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="hyBBAy">99</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="zrZGFV"></p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" align="left">
                        <p id="UegmAv"></p>
                     </entry>
                     <entry colname="2" align="left">
                        <p id="AOBcGZ">U0</p>
                     </entry>
                     <entry colname="3" align="left">
                        <p id="olTMQf">01-14</p>
                     </entry>
                     <entry colname="4" align="left">
                        <p id="bJWBQV">99</p>
                     </entry>
                     <entry colname="5" align="left">
                        <p id="szkUQJ"></p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="olMaCa" outputclass="Ctr"></p>
      </conbody>
   </concept>
</dita>
