<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_202.101" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 202.101</ph> Definitions.</title>
      <conbody>
         <p>DoD contracting activities are—</p>
         <p outputclass="List2">(1) Department of Defense.</p>
         <p outputclass="List3">Department of Defense Education Activity</p>
         <p outputclass="List3">Department of Defense Human Resources Activity</p>
         <p outputclass="List3">Defense Media Activity</p>
         <p outputclass="List3">Defense Micro Electronics Activity</p>
         <p outputclass="List3">Inspector General of the Department of
Defense (limited contracting authority</p>
         <p outputclass="List3">for use of the Governmentwide commercial
purchase card)</p>
         <p outputclass="List3">Uniformed Services University of the Health
Sciences</p>
         <p outputclass="List2">(2) Department of the Air Force.</p>
         <p outputclass="List3">Office of the Assistant Secretary of the
Air Force (Acquisition)</p>
         <p outputclass="List3">Office of the Deputy Assistant Secretary
(Contracting)</p>
         <p outputclass="List3">Air Force Materiel Command</p>
         <p outputclass="List3">Air Force Space Command</p>
         <p outputclass="List3">Air Combat Command</p>
         <p outputclass="List3">Air Mobility Command</p>
         <p outputclass="List3">Air Education and Training Command</p>
         <p outputclass="List3">Pacific Air Forces</p>
         <p outputclass="List3">United States Air Forces in Europe</p>
         <p outputclass="List3">Air Force Special Operations Command</p>
         <p outputclass="List3">Air Force Reserve Command</p>
         <p outputclass="List3">Air Force Global Strike Command</p>
         <p outputclass="List3">Air Force Life Cycle Management Center</p>
         <p outputclass="List3">Air Force District of Washington</p>
         <p outputclass="List3">United States Air Force Academy</p>
         <p outputclass="List3">Air Force Operational Test and Evaluation
Center</p>
         <p outputclass="List3">Space and Missile Systems Center</p>
         <p outputclass="List2">(3) Department of the Army.</p>
         <p outputclass="List3">Deputy Assistant Secretary of the Army
(Procurement)</p>
         <p outputclass="List3">Headquarters,
U.S. Army Contracting Command</p>
         <p outputclass="List3">Headquarters, U.S. Army Medical Command</p>
         <p outputclass="List3">National Guard Bureau</p>
         <p outputclass="List3">Rapid Capabilities
and Critical Technologies Office</p>
         <p outputclass="List3">U.S. Army Corps of Engineers</p>
         <p outputclass="List2">(4) Department of the Navy.</p>
         <p outputclass="List3">Deputy Assistant Secretary of the Navy
(Acquisition and Procurement)</p>
         <p outputclass="List3">Marine Corps Systems Command</p>
         <p outputclass="List3">Military Sealift Command</p>
         <p outputclass="List3">Installations and Logistics, Headquarters,
U.S. Marine Corps</p>
         <p outputclass="List3">Naval Air Systems Command</p>
         <p outputclass="List3">Naval Facilities Engineering Command</p>
         <p outputclass="List3">Naval Sea Systems Command</p>
         <p outputclass="List3">Naval Supply Systems Command</p>
         <p outputclass="List3">Office of Naval Research</p>
         <p outputclass="List3">Space and Naval Warfare Systems Command</p>
         <p outputclass="List3">Strategic Systems Programs</p>
         <p outputclass="List2">(5) Defense Advanced Research Projects
Agency.</p>
         <p outputclass="List3">Office of the Deputy Director, Management</p>
         <p outputclass="List2">(6) Defense Commissary Agency.</p>
         <p outputclass="List3">Directorate of Contracting</p>
         <p outputclass="List2">(7) Defense Contract Management Agency.</p>
         <p outputclass="List3">Office of the Executive Director, Contracts,
Defense Contract Management Agency</p>
         <p outputclass="List2">(8) Defense Finance and Accounting Service.</p>
         <p outputclass="List3">External Services, Defense Finance and
Accounting Service</p>
         <p outputclass="List2">(9) Defense Health Agency.</p>
         <p outputclass="List3">Directorate of Procurement</p>
         <p outputclass="List2">(10) Defense Information Systems Agency.</p>
         <p outputclass="List3">Defense Information Technology Contracting
Organization</p>
         <p outputclass="List2">(11) Defense Intelligence Agency.</p>
         <p outputclass="List3">Office of Procurement</p>
         <p outputclass="List2">(12) Defense Logistics Agency.</p>
         <p outputclass="List3">DLA Acquisition (J-7)</p>
         <p outputclass="List3">DLA Aviation</p>
         <p outputclass="List3">DLA Energy</p>
         <p outputclass="List3">DLA Land and Maritime</p>
         <p outputclass="List3">DLA Troop Support</p>
         <p outputclass="List2">(13) Defense Counterintelligence and Security
Agency.</p>
         <p outputclass="List3">Office of Acquisitions</p>
         <p outputclass="List2">(14) Defense Threat Reduction Agency.</p>
         <p outputclass="List3">Acquisition Management Office</p>
         <p outputclass="List2">(15) Missile Defense Agency.</p>
         <p outputclass="List3">Headquarters, Missile Defense Agency</p>
         <p outputclass="List2">(16) National Geospatial-Intelligence Agency.</p>
         <p outputclass="List3">Procurement and Contracting Office</p>
         <p outputclass="List2">(17) National Security Agency.</p>
         <p outputclass="List3">Headquarters, National Security Agency</p>
         <p outputclass="List2">(18) Space Development Agency.</p>
         <p outputclass="List3">Contracts Division</p>
         <p outputclass="List2">(19) United States Cyber Command.</p>
         <p outputclass="List3">Capability Development Group – Acquisition</p>
         <p outputclass="List2">(20) United States Special Operations Command.</p>
         <p outputclass="List3">Headquarters, United States Special Operations
Command</p>
         <p outputclass="List2">(21) United States Transportation Command.</p>
         <p outputclass="List3">Directorate of Acquisition</p>
         <p outputclass="List2">(22) Washington Headquarters Services.</p>
         <p outputclass="List3">Acquisition Directorate</p>
      </conbody>
   </concept>
</dita>
