<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_250.101-3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 250.101-3</ph> Records.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(1) Departments and agencies shall-</p>
         <p outputclass="List2" class="- topic/p ">(i) Prepare a preliminary record when a
request for a contract adjustment under FAR 50.103 is filed (see
DFARS <xref href="250.103-5.dita#DFARS-250.103-5"
                  base="DFARS-250.103-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">250.103-5</xref>(1)).</p>
         <p outputclass="List2" class="- topic/p ">(ii) Prepare a final record stating the
disposition of the request (see PGI <xref href="250.103-6.dita#DFARS-250.103-6"
                  base="DFARS-250.103-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">250.103-6</xref>).</p>
         <p outputclass="List2" class="- topic/p ">(iii) Designate the offices or officials
responsible for preparing, submitting, and receiving all records
required by DFARS Subpart 250.1. Records shall be maintained by
the contract adjustment boards of the Army, Navy, and Air Force,
respectively, and by the headquarters of the defense agencies.</p>
         <p outputclass="List1" class="- topic/p ">(2) A suggested format for the record is
the Record of Request for Adjustment shown at the end of this section.
This format permits the information required for the preliminary
and final records to be combined on one form. The following instructions
are provided for those items in the format that are not self-explanatory:</p>
         <p outputclass="List2" class="- topic/p ">(i) <i class="+ topic/ph hi-d/i ">Extent of performance as of date
of request.</i> State the degree of completion of the contract;
e.g., 50 percent completed or performance not yet begun. If work
is completed, state the date of completion and whether final payment
has been made.</p>
         <p outputclass="List2" class="- topic/p ">(ii) <i class="+ topic/ph hi-d/i ">Award procedure. <ph class="- topic/ph "/>
            </i>State
whether the contract was awarded under sealed bidding or negotiated
procedures. Cite the specific authority for using other than full
and open competition, if applicable, e.g., 10 U.S.C. 2304(c)(1).</p>
         <p outputclass="List2" class="- topic/p ">(iii) <i class="+ topic/ph hi-d/i ">Type of contract. <ph class="- topic/ph "/>
            </i>State
the type of contract (see FAR Part 16); e.g., FFP (firm-fixed-price).</p>
         <p outputclass="List2" class="- topic/p ">(iv) <i class="+ topic/ph hi-d/i ">Category of case. <ph class="- topic/ph "/>
            </i>State
whether the request involves a modification without consideration,
a mistake, or an informal commitment. If the case involves more
than one category, identify both; list the most significant category
first.</p>
         <p outputclass="List2" class="- topic/p ">(v) <i class="+ topic/ph hi-d/i ">Amount or description of request. <ph class="- topic/ph "/>
            </i>If
the request is expressed in dollars, state the amount and whether
it is an increase or decrease. If the request cannot be expressed
in monetary terms, provide a brief description; e.g., "Cancellation"
or "Modification." Even if the adjustment is not easily expressed
in terms of dollars, if the contractor has made an estimate in the
request, that estimate should be stated.</p>
         <p outputclass="List2" class="- topic/p ">(vi) <i class="+ topic/ph hi-d/i ">Action below Secretarial level. <ph class="- topic/ph "/>
            </i>State
the disposition of the case, the office that took the action and
the date the action was taken. The disposition should be stated
as "Withdrawn," "Denied," "Approved," or "Forwarded." If the request
was approved, in whole or in part, state the dollar amount or nature
of the action (as explained in paragraph (2)(v) of this section).
The date should correspond with the date of the memorandum of decision
or of the letter forwarding the request to the contract adjustment
board or other deciding body.</p>
         <p outputclass="List2" class="- topic/p ">(vii) <i class="+ topic/ph hi-d/i ">Action by contract adjustment
board and date. <ph class="- topic/ph "/>
            </i>State the disposition and date of disposition
of the case by the contract adjustment board. Provide the same information
as for paragraph (2)(vi) of this section.</p>
         <p outputclass="List2" class="- topic/p ">(viii) <i class="+ topic/ph hi-d/i ">Implementation and date. <ph class="- topic/ph "/>
            </i>State
the appropriate action; e.g., "Modification," "New Contract," or
"Letter of Denial."</p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="10"
                    colsep="1"
                    rowsep="0"
                    outputclass="FormatA"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="4" colname="4" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="5" colname="5" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="6" colname="6" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="7" colname="7" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="8" colname="8" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="9" colname="9" colwidth="10*" class="- topic/colspec "/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="10*"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="2"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry "> 
                        <ph class="- topic/ph ">□
PRELIMINARY</ph>
                     </entry>
                     <entry namest="3"
                            nameend="8"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">RECORD OF</p>
                        <p outputclass="Ctr" class="- topic/p ">REQUEST
FOR ADJUSTMENT</p>
                        <p outputclass="Ctr" class="- topic/p ">
                           <ph class="- topic/ph ">PUBLIC LAW 85-804</ph>
                        </p>
                     </entry>
                     <entry namest="9" nameend="10" class="- topic/entry "> 
                        <ph class="- topic/ph ">FINAL □</ph>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="2"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">
                           <ph class="- topic/ph ">DATE
OF REQUEST</ph>
                        </p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                     <entry colname="5" class="- topic/entry "/>
                     <entry colname="6" class="- topic/entry "/>
                     <entry colname="7" class="- topic/entry "/>
                     <entry colname="8" class="- topic/entry "/>
                     <entry namest="9" nameend="10" class="- topic/entry "> 
                        <ph class="- topic/ph ">DATE RECEIVED BY GOVERNMENT</ph>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">CONTRACTOR'S
NAME AND ADDRESS</p>
                        <p outputclass="Right" class="- topic/p ">□ SMALL BUSINESS</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">NAME AND ADDRESS
OF CONTRACTOR'S REPRESENTATIVE, IF ANY</p>
                        <p class="- topic/p "> </p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="5"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">COGNIZANT
CONTRACTING OFFICER OR OFFICE</p>
                        <p class="- topic/p ">
                           <ph class="- topic/ph "/>
                        </p>
                     </entry>
                     <entry namest="6" nameend="10" class="- topic/entry ">
                        <p class="- topic/p ">PROCURING ACTIVITY</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="5"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">PROPERTY
OR SERVICE INVOLVED</p>
                     </entry>
                     <entry namest="6" nameend="10" class="- topic/entry ">
                        <p class="- topic/p ">EXTENT OF PERFORMANCE AS OF
DATE OF REQUEST</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="3"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">
                           <ph class="- topic/ph ">CONTRACT
NUMBER</ph>
                        </p>
                        <p class="- topic/p ">
                           <ph class="- topic/ph "/>
                        </p>
                     </entry>
                     <entry namest="4"
                            nameend="5"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">DATE</ph> 
                        <ph class="- topic/ph "/>
                     </entry>
                     <entry namest="6" nameend="7" class="- topic/entry ">
                        <p class="- topic/p ">ADVERTISED OR NEGOTIATED</p>
                     </entry>
                     <entry namest="8" nameend="10" class="- topic/entry ">TYPE OF CONTRACT</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="5"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">CATEGORY
OF CASE</p>
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry namest="6" nameend="10" class="- topic/entry ">
                        <p class="- topic/p ">AMOUNT OF DESCRIPTION OF REQUEST</p>
                        <p class="- topic/p "> </p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="8"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">ACTION
BELOW SECRETARIAL LEVEL</p>
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry namest="9" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">DATE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="8"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">ACTION
BY CAB</p>
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry namest="9" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">DATE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1"
                            nameend="8"
                            colsep="0"
                            rowsep="0"
                            class="- topic/entry ">
                        <p class="- topic/p ">IMPLEMENTATION</p>
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry namest="9" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">
                           <ph class="- topic/ph ">DATE</ph>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="1" nameend="10" rowsep="0" class="- topic/entry ">
                        <p class="- topic/p ">ADDITIONAL DATA
OR REMARKS</p>
                        <p class="- topic/p "> </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry namest="1" nameend="5" colsep="0" class="- topic/entry ">
                        <p class="- topic/p ">DATE THIS RECORD
SIGNED</p>
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry namest="6" nameend="10" class="- topic/entry ">
                        <p class="- topic/p ">SIGNATURE</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
