<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_207.470" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 207.470</ph> Statutory requirements.</title>
      <conbody>
         <p>The contracting officer should obtain additional information on the definition of “substantial termination liability” by contacting the servicing legal adviser.</p>
      </conbody>
   </concept>
</dita>
