<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_239"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 239</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_239.71.dita#i1497339"
                        class="- topic/xref ">PGI 239.71 —SECURITY AND PRIVACY FOR COMPUTER SYSTEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7102.dita#DFARS_PGI_PGI_239.7102"
                              class="- topic/xref ">PGI 239.7102 Policy and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7102-3.dita#DFARS_PGI_PGI_239.7102-3"
                                    class="- topic/xref ">PGI 239.7102-3 Information assurance contractor training and certification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_239.74.dita#i1497346"
                        class="- topic/xref ">PGI 239.74 —TELECOMMUNICATIONS SERVICES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7402.dita#DFARS_PGI_PGI_239.7402"
                              class="- topic/xref ">PGI 239.7402 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7405.dita#DFARS_PGI_PGI_239.7405"
                              class="- topic/xref ">PGI 239.7405 Delegated authority for telecommunications resources.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7406.dita#DFARS_PGI_PGI_239.7406"
                              class="- topic/xref ">PGI 239.7406 Certified cost or pricing data and data other than certified cost or pricing data.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7407.dita#DFARS_PGI_PGI_239.7407"
                              class="- topic/xref ">PGI 239.7407 Type of contract.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_239.76.dita#i1497362"
                        class="- topic/xref ">PGI 239.76 —CLOUD COMPUTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7602.dita#DFARS_PGI_PGI_239.7602"
                              class="- topic/xref ">PGI 239.7602 Policy and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7602-1.dita#DFARS_PGI_PGI_239.7602-1"
                                    class="- topic/xref ">PGI 239.7602-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7602-2.dita#DFARS_PGI_PGI_239.7602-2"
                                    class="- topic/xref ">PGI 239.7602-2 Required storage of data within the United States or outlying areas.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_239.7603.dita#DFARS_PGI_PGI_239.7603"
                              class="- topic/xref ">PGI 239.7603 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7603-1.dita#DFARS_PGI_PGI_239.7603-1"
                                    class="- topic/xref ">PGI 239.7603-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7603-2.dita#DFARS_PGI_PGI_239.7603-2"
                                    class="- topic/xref ">PGI 239.7603-2 Notification of third party access requests.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7603-3.dita#DFARS_PGI_PGI_239.7603-3"
                                    class="- topic/xref ">PGI 239.7603-3 Cyber incident and compromise reporting.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_239.7603-4.dita#DFARS_PGI_PGI_239.7603-4"
                                    class="- topic/xref ">PGI 239.7603-4 DoD damage assessment activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
