<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_225.7002-2"
            outputclass="4"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.7002-2</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Domestic nonavailability determinations.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(3) <i class="+ topic/ph hi-d/i ">Defense agencies other than the Defense Logistics Agency</i>.</p>
         <p outputclass="List4" class="- topic/p ">(A) A defense agency requesting a domestic nonavailability determination must submit the request, including the proposed determination, to—</p>
         <p class="- topic/p ">Principal Director, Defense Pricing, Contracting, and Acquisition Policy</p>
         <p class="- topic/p ">ATTN: OUSD(A&amp;S) DPCAP/CP</p>
         <p class="- topic/p ">3060 Defense Pentagon</p>
         <p class="- topic/p ">Washington, DC 20301-3060.</p>
         <p outputclass="List4" class="- topic/p ">(B) The Principal Director, Defense Pricing, Contracting, and Acquisition Policy, will forward the request to the Under Secretary of Defense (Acquisition and Sustainment) (USD(A&amp;S)) as appropriate.</p>
      </conbody>
   </concept>
</dita>
