<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-PGI_PGI_208.002"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.002</ph> Priorities for
use of mandatory Government sources.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(a)(1)(i) The DLA Disposition Services Reutilization,
Transfer, or Donation (RTD) Office maintains the DoD-wide inventory of
available property. Information on available property in the DoD-wide
inventory can be obtained by-</p>
         <p outputclass="List4" class="- topic/p ">(A) Sending a request to the DLA Disposition
Services RTD Office at: <xref href="mailto:drmsrtd@dla.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">drmsrtd@dla.mil</xref>; or</p>
         <p outputclass="List4" class="- topic/p ">(B) Searching the inventory on the DLA
Disposition Service RTD website at <xref href="https://amps.dla.mil/oim"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://amps.dla.mil/oim</xref>. </p>
         <p outputclass="List3" class="- topic/p ">(ii) Information on gaining access to and
searching for available property on the RTD website can be found
at: <xref href="https://www.dla.mil/DispositionServices/DDSR/PropertySearch/PropertySearch/"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.dla.mil/DispositionServices/DDSR/PropertySearch/PropertySearch/</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(iii) General information on DLA Disposition
Service's RTD Program can be found at: <xref href="https://www.dla.mil/DispositionServices/Offers/Reutilization.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.dla.mil/DispositionServices/Offers/Reutilization.aspx</xref>.</p>
      </conbody>
   </concept>
</dita>
