<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.7102-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 208.7102-1</ph> General.</title>
      <conbody>
         <p outputclass="List2">(1) Departments and agencies shall not claim reimbursement for administrative costs incident to acquisitions for NASA, unless agreed otherwise prior to the time the services are performed.</p>
         <p outputclass="List2">(2) When contracting or performing field service functions for NASA, departments and agencies—</p>
         <p outputclass="List3">(i) Will use their own methods, except when otherwise required by the terms of the agreement; and</p>
         <p outputclass="List3">(ii) Normally will use their own funds and will not cite NASA funds on any defense obligation or payment document.</p>
      </conbody>
   </concept>
</dita>
