<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_209.202" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 209.202</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a)(1) The inclusion of qualification requirements in specifications for products that are to be included on a Qualified Products List, or manufactured by business firms included on a Qualified Manufacturers List, requires approval by the departmental standardization office in accordance with DoD 4120.24-M, Defense Standardization Program (DSP) Policies and Procedures. The inclusion of other qualification requirements in an acquisition or group of acquisitions requires approval by the chief of the contracting office.</p>
      </conbody>
   </concept>
</dita>
