<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_232.409-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 232.409-1</ph> Recommendation for approval.</title>
      <conbody>
         <p>To ensure uniform application of this subpart (see FAR 32.402(e)(1)), the departmental/agency contract financing office shall prepare the documents required by FAR 32.409-1(e) and (f).</p>
      </conbody>
   </concept>
</dita>
