<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.903" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.903</ph> Exempted supplies.</title>
      <conbody>
         <p outputclass="List1">(b)(i) The term “supplies”—</p>
         <p outputclass="List4">(A) Includes—</p>
         <p outputclass="List6">(<i>1</i>) Articles known as “stores,” such as food, medicines, and toiletries; and</p>
         <p outputclass="List6">(<i>2</i>) All consumable articles necessary and appropriate for the propulsion, operation, and maintenance of the vessel or aircraft, such as fuel, oil, gasoline, grease, paint, cleansing compounds, solvents, wiping rags, and polishes; and</p>
         <p outputclass="List4">(B) Does not include portable articles necessary and appropriate for the navigation, operation, or maintenance of the vessel or aircraft and for the comfort and safety of the persons on board, such as rope, bolts and nuts, bedding, china and cutlery, which are included in the term “equipment.”</p>
         <p outputclass="List3">(ii) Format for duty-free certificate. </p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="16*" colsep="0" rowheader="headers" />
               <colspec colname="newCol2" colnum="2" colwidth="1*" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>(Date)</p>
                     </entry>
                     <entry>
                        <p>_______________________</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry namest="1" nameend="newCol2">
                        <p>I certify that the acquisition of this material
                           constituted a purchase of supplies by the United States for vessels or
                           aircraft operated by the United States, and is admissible free of duty
                           pursuant to 19 U.S.C. 1309.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>(Name)</p>
                     </entry>
                     <entry>
                        <p>_______________________</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>(Title)</p>
                     </entry>
                     <entry>
                        <p>_______________________</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry>
                        <p>(Organization)</p>
                     </entry>
                     <entry>
                        <p>_______________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
