<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_239.7402" outputclass="3" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 239.7402</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(c) <i>Foreign carriers</i>.</p>
         <p outputclass="List3">(i) Frequently, foreign carriers are owned
by the government of the country in which they operate. The foreign
governments often prescribe the methods of doing business.</p>
         <p outputclass="List3">(ii) In contracts for telecommunications
services in foreign countries, describe the rates and practices
in as much detail as possible. It is DoD policy not to pay discriminatory
rates. DoD will pay a reasonable rate for telecommunications services
or the rate charged the military of that country, whichever is less.</p>
         <p outputclass="List3">(iii) Refer special problems with telecommunications
acquisition in foreign countries to higher headquarters for resolution
with appropriate State Department representatives.</p>
         <p outputclass="List1">(d) <i>Long-haul telecommunications services.</i>DISA
will acquire all long-haul telecommunications services for DoD.
See <xref href="http://www.dtic.mil/whs/directives/corres/pdf/510519p.pdf" format="pdf" scope="external">DoD Directive 5105.19</xref>,
Defense Information Systems Agency (DISA).</p>
      </conbody>
   </concept>
</dita>
