<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_219.811-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 219.811-2</ph> Competitive.</title>
      <conbody>
         <p>Awards made under the PA cited in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-219.800" href="219.800.dita#DFARS_219.800" xtrc="219.800">219.800</xref> shall be prepared in accordance with the procedures in PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_219.811-1" href="PGI_219.811-1.dita#DFARS_PGI_PGI_219.811-1" xtrc="219.811-1">219.811-1</xref>
            .</p>
      </conbody>
   </concept>
</dita>
