<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_245.201-71" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 245.201-71</ph> Security classification.</title>
      <conbody>
         <p>Classified contracts are not exempt from including GFP attachments solely because the contracts are classified. </p>
      </conbody>
   </concept>
</dita>
