<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.7103-4" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.7103-4</ph> Emergency work.</title>
      <conbody>
         <p>Process this type of undefinitized contract action in accordance with DFARS Subpart 217.74. Negotiate a price as soon as practicable after the issuance of an undefinitized order and definitize the job order upon completing negotiations.</p>
      </conbody>
   </concept>
</dita>
