<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_208.7002-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7002-2</ph> Requiring department responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The requiring department is responsible for—</p>
         <p outputclass="List2" class="- topic/p ">(1) Ensuring compliance with the order of priority in FAR 8.001 for use of Government supply sources before submitting a requirement to the acquiring department for contracting action; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Providing the acquiring department—</p>
         <p outputclass="List3" class="- topic/p ">(i) The complete and certified documentation required by FAR 6.303-2(b). A requiring department official, equivalent to the appropriate level in FAR 6.304, must approve the documentation before submission of the military interdepartmental purchase request (MIPR) to the acquiring department;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Any additional supporting data that the acquiring department contracting officer requests (e.g., the results of any market survey or why none was conducted, and actions the requiring department will take to overcome barriers to competition in the future);</p>
         <p outputclass="List3" class="- topic/p ">(iii) The executed determination and findings required by FAR 6.302-7(c)(1);</p>
         <p outputclass="List3" class="- topic/p ">(iv) When a requiring department requests an acquiring department to contract for supplies or services using full and open competition after exclusion of sources, all data required by FAR 6.202(b)(2);</p>
         <p outputclass="List3" class="- topic/p ">(v) When the requiring department specifies a foreign end product, any determinations required by DFARS Part 225 or FAR Part 25;</p>
         <p outputclass="List3" class="- topic/p ">(vi) A complete definition of the requirements, including a list (or copies) of specifications, drawings, and other data required for the acquisition. The requiring department need not furnish Federal, military, departmental, or other specifications or drawings or data that are available to the acquiring department;</p>
         <p outputclass="List3" class="- topic/p ">(vii) Justification required by FAR 17.205(a) for any option quantities requested;</p>
         <p outputclass="List3" class="- topic/p ">(viii) A statement as to whether used or reconditioned material, former Government surplus property, or residual inventory will be acceptable, and if so—</p>
         <p outputclass="List4" class="- topic/p ">(A) A list of any supplies that need not be new; and</p>
         <p outputclass="List4" class="- topic/p ">(B) The basis for determining the acceptability of such supplies (see FAR 11.302(b));</p>
         <p outputclass="List3" class="- topic/p ">(ix) A statement as to whether the acquiring department may exceed the total MIPR estimate and, if so, by what amount; and</p>
         <p outputclass="List3" class="- topic/p ">(x) Unless otherwise agreed between the departments, an original and six copies of each MIPR and its attachments (except specifications, drawings, and other data).</p>
      </conbody>
   </concept>
</dita>
