<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.770-5" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.770-5</ph> Waiver of prohibition.</title>
      <conbody>
         <p outputclass="List1">(c) Send the DPAP copy of the report to:</p>
         <p>Director, Defense Procurement and Acquisition Policy</p>
         <p>ATTN: OUSD(AT&amp;L)DPAP(CPIC)</p>
         <p>3060 Defense Pentagon</p>
         <p>Washington, DC 20301-3060.</p>
      </conbody>
   </concept>
</dita>
