<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_201.170" ditaarch:DITAArchVersion="1.2">
      <title id="4CgZ9h">
         <ph id="xi0kEA" props="autonumber">PGI 201.170</ph> Peer reviews.</title>
      <conbody id="3HoKvI">
         <p id="xtSYtJ">
            DoD components may request
a Defense Pricing and Contracting (DPC) led peer review for procurements
that would not otherwise require a DPC-led peer review.
         </p>
      </conbody>
   </concept>
</dita>
