<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-PGI_PGI_215.370-2" outputclass="4">
      <title>
         <ph props="autonumber">PGI 215.370-2</ph> Evaluation factor.</title>
      <conbody>
         <p id="BWJntP" outputclass="List2">(1) This evaluation factor may be used as an incentive to encourage contractors to use employees or individual subcontractors who are members of the Selected Reserve.</p>
         <p id="qMGjsn" outputclass="List2">(2) As with all evaluation factors and subfactors, the contracting officer should consider the impact the inclusion of this factor will have on the resulting contract and weight it accordingly <ph id="v0navoba" rev="Revised March 18, 2022">.</ph>
         </p>
      </conbody>
   </concept>
</dita>
