<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.7302" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.7302</ph> Preparation of Letter of Offer and Acceptance.</title>
      <conbody>
         <p outputclass="List2">(2) The contracting officer shall—</p>
         <p outputclass="List3">(i) Assist the DoD implementing agency, as necessary, in preparation of the Letter of Offer and Acceptance;</p>
         <p outputclass="List3">(ii) Identify and explain all unusual contractual requirements or requests for deviations; and</p>
         <p outputclass="List3">(iii) Assist in preparing the price and availability data.</p>
      </conbody>
   </concept>
</dita>
