<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI____246.408-71" outputclass="4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">246.408-71</ph> Aircraft.</title>
      <conbody>
         <p outputclass="List1">(c) The CAO shall ensure that—</p>
         <p outputclass="List3">(i) A detailed consultation with the FAA
Military Certification Office (MCO) (contact the MCO here: http://www.faa.gov/about/office_org/headquarters_offices/avs/offices/air/directorates_field/small_airplanes/mco)
is documented regarding the scope of the acquisition or modification
project;</p>
         <p outputclass="List3">(ii) Supporting contractual documents (meeting
minutes, an email record of consultations, memoranda, etc.) demonstrate
that the scope of work is feasible and compatible with FAA regulations
and policy;</p>
         <p outputclass="List3">(iii) The period of performance and contract
deliverable dates are consistent with FAA capabilities; and</p>
         <p outputclass="List3">(iv) Contract provisions requiring FAA
approval or processes are coordinated with the MCO prior to a solicitation.</p>
      </conbody>
   </concept>
</dita>
