<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_239.7407"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 239.7407</ph> Type of contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When using a basic agreement in conjunction with a communication service authorization—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Use DD Form 428, Communication Service Authorization (CSA), or an electronic data processing substitute to award, modify, cancel, or terminate telecommunications services.  The CSA shall—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Refer to the basic agreement;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Specify the types and quantities and equipment to be provided as well as the tariff (or other price if a tariff is not available) of those services and equipment;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Specify the premises involved;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Cite the address for billing;</p>
         <p outputclass="List3" class="- topic/p ">(v)  Identify the disbursing office; </p>
         <p outputclass="List3" class="- topic/p ">(vi)  Provide funding information; and</p>
         <p outputclass="List3" class="- topic/p ">(vii)  Include an expiration date.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Before awarding a CSA, comply with the requirements in FAR and DFARS, e.g., for competition, reviews, approvals, and determinations and findings.</p>
      </conbody>
   </concept>
</dita>
