<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_208.7304"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7304</ph> Refined precious metals.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="qDiuic" class="- topic/p ">The following refined precious metals are currently managed byDSCP:</p>
         <table colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    outputclass="Table"
                    rowsep="0"
                    class="- topic/tgroup ">
               <colspec colname="1"
                        colnum="1"
                        colwidth="20*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="2"
                        colnum="2"
                        colwidth="80*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="LSeXZJ" class="- topic/p "/>
                        <p id="HzYute" class="- topic/p ">Precious Metal</p>
                        <p id="RdDzeS" class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">National Stock Number (NSN)</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="ysyrWK" class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="KLNDoi" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="PgKQGz" class="- topic/p ">Gold</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="HnnGTC" class="- topic/p ">9660-00-042-7733</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="LtGVJa" class="- topic/p ">Silver</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="gOEvOM" class="- topic/p ">9660-00-106-9432</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="MJHpLh" class="- topic/p ">Platinum Granules</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="oopLEP" class="- topic/p ">9660-00-042-7768</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="pduiDf" class="- topic/p ">Platinum Sponge</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="KVrzke" class="- topic/p ">9660-00-151-4050</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="adYpdi" class="- topic/p ">Palladium Granules</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="oWeeqr" class="- topic/p ">9660-00-042-7765</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="crOfod" class="- topic/p ">Palladium Sponge</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="bXLruY" class="- topic/p ">9660-01-039-0320</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="KinlIS" class="- topic/p ">Rhodium</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="oVjAqk" class="- topic/p ">9660-01-010-2625</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="OYjwvU" class="- topic/p ">Iridium</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="ovEsRQ" class="- topic/p ">9660-00-011-1937</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p id="qaNvuK" class="- topic/p ">Ruthenium</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p id="iGSmLA" class="- topic/p ">9660-01-039-0313</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
