<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_226.103"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 226.103</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Submit a request for funding of the Indian incentive to<ph rev="Revised October 30, 2023">—</ph> 
         </p>
         <p outputclass="List2" class="- topic/p ">
            <ph rev="Revised October 30, 2023">Director,</ph> the Office of Small Business Programs </p>
         <p outputclass="List2" class="- topic/p ">201 12th Street South, Suite 406 </p>
         <p outputclass="List2" class="- topic/p ">Arlington, VA 22202<ph rev="Revised October 30, 2023">-5411</ph>.</p>
         <p outputclass="List2" class="- topic/p ">(2) Upon receipt of funding from <ph rev="Revised October 30, 2023">the Office of the Deputy Assistant Secretary of Defense (Industrial Policy), Office of Small Business Programs</ph>, issue a contract modification to add the Indian incentive funding for payment of the contractor’s request for adjustment as described in the clause at DFARS <xref href="252.226-7001.dita#DFARS_252.226-7001"
                  base="DFARS-252.226-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.226-7001</xref>, Utilization of Indian Organizations, Indian-Owned Economic Enterprises, and Native Hawaiian Small Business Concerns.</p>
      </conbody>
   </concept>
</dita>
