<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_245.103-71"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 245.103-71</ph> Transferring
Government property accountability.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use only the Standard Form
30 to execute transfers of Government property accountability between
existing contracts. No other forms or documents, such as the DD
Form 1149, Requisition and Invoice/Shipping Document, are authorized for
the transfer of Government property accountability from one contract
to another.</p>
         <p outputclass="List2" class="- topic/p ">(2) Modifications for the transfer of Government
property accountability shall:</p>
         <p outputclass="List3" class="- topic/p ">(i) Use the Government-furnished property
(GFP) attachment prescribed at PGI <xref href="PGI_245.103-72.dita#DFARS-PGI_PGI_245.103-72"
                  base="DFARS-PGI_PGI_245.103-72"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="245.103-72">PGI 245.103-72</xref> .</p>
         <p outputclass="List3" class="- topic/p ">(ii) Incorporate FAR clauses 52.245-1,
Government Property, and 52.245-9, Use and Charges, and the associated DFARS
clauses (see <xref href="245.107.dita#DFARS-245.107"
                  base="DFARS-245.107"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="245.107">245.107</xref>,
Contract clauses) to the extent that the gaining contract lacks
the required clauses.</p>
      </conbody>
   </concept>
</dita>
