<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_222.101-4" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 222.101-4</ph> Removal of items from contractors' facilities affected by work stoppages.</title>
      <conbody>
         <p outputclass="List1">(a)(ii) Include the following information in the request:</p>
         <p outputclass="List6">(<i>1</i>) Contract number.</p>
         <p outputclass="List6">(<i>2</i>) A statement as to the urgency and criticality of the item needed.</p>
         <p outputclass="List6">(<i>3</i>) A description of the items to be moved (nature of the item, amount, approximate weight and cubic feet, item number, etc.).</p>
         <p outputclass="List6">(<i>4</i>) Mode of transportation by which the items are to be moved, if different than in the contract, and whether by Government or commercial bill of lading. </p>
         <p outputclass="List6">(<i>5</i>) Destination of the material, if different from that specified in the contract.</p>
      </conbody>
   </concept>
</dita>
