<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_246.370"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 246.370</ph> Notification of potential safety issues.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  The objective of this requirement is to ensure that the Government receives timely notification of potential safety defects so that—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Systems and equipment likely affected by the situation can be identified; and</p>
         <p outputclass="List3" class="- topic/p ">(ii)  An appropriate engineering investigation and follow-on actions can be taken to establish and mitigate risk.</p>
         <p outputclass="List2" class="- topic/p ">(2)  The notification is intended to be neither an admission of nor a release from liability.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Upon notification of a potential safety nonconformance or deficiency—</p>
         <p outputclass="List3" class="- topic/p ">(i)  The procuring contracting officer must—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Advise the affected program office(s) or integrated materiel manager(s); and </p>
         <p outputclass="List4" class="- topic/p ">(B)  Request a point of contact from the affected program office(s) or materiel management organization to assess the impact of the situation, address technical concerns, and provide recommendations;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  The administrative contracting officer must—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Confirm that potentially affected program offices, integrated materiel managers, and other contract management offices that may be recipients of the suspect items are aware of the situation; and</p>
         <p outputclass="List4" class="- topic/p ">(B)  Identify a point of contact to provide support and technical assistance to the investigative team; and</p>
         <p outputclass="List3" class="- topic/p ">(iii)  For replenishment parts, the integrated materiel manager must—</p>
         <p outputclass="List4" class="- topic/p ">(A)  Identify any potentially affected programs or equipment; and </p>
         <p outputclass="List4" class="- topic/p ">(B)  Request engineering assistance from affected engineering support activities, as prescribed by—</p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i>  DLAI 3200.1/PAM 715.13/NAVSUPINST 4120.30A/AFI 21-408/MCO 4000.18, Engineering Support Instruction for Items Supplied by Defense Logistics Agency; </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i>  SECNAVINST 4140.2/AFI 20-106/DA PAM 95-9/DLAI 3200.4/DCMA INST CSI (AV), Management of Aviation Critical Safety Items; </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3)</i>  DA PAM 738-751, Functional Users Manual for the Army Maintenance Management System—Aviation (TAMMS-A); </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(4)</i>  AMCOM REG 702-7, Flight Safety Parts/New Source Testing Program Management; or </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(5)</i>  Internal agency procedures. </p>
      </conbody>
   </concept>
</dita>
