<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-PGI_PGI_253.215-70"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 253.215-70</ph> DD Form 1547,
Record of Weighted Guidelines Application.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the DD Form 1547 as prescribed
in DFARS <xref href="215.404-70.dita#DFARS-215.404-70"
                  base="DFARS-215.404-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.404-70">215.404-70</xref> and <xref href="215.404-71.dita#DFARS-215.404-71"
                  base="DFARS-215.404-71"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.404-71">215.404-71</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">General instructions</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) Report amounts as they relate to the
price of the contract action without regard to funding status (e.g.,
amounts obligated).</p>
         <p outputclass="List2" class="- topic/p ">(2) Express all dollar values to the nearest
whole value (e.g., $200,008.55 = $200,009).</p>
         <p outputclass="List2" class="- topic/p ">(3) Do not express percentages beyond the
nearest thousandth (e.g., interest rate—8.257%).</p>
         <p outputclass="List2" class="- topic/p ">(4) If the contracting office is exempt
from reporting to the DoD management information system on profit
and fee statistics (see PGI 215.404-76), do not complete Block 1,
4, 5, 6, 7, 8, 9, 10, 11, or 12.</p>
         <p outputclass="List2" class="- topic/p ">(5) Report an option amount for additional
quantities as a separate contract action when exercised.</p>
         <p outputclass="List2" class="- topic/p ">(6) Even though fixed-price type contract
actions are negotiated on the basis of total price, prepare the
negotiation summary portion of the DD Form 1547 showing the contracting
officer's best estimates of cost and profit.</p>
         <p outputclass="List2" class="- topic/p ">(7) For indefinite-delivery type contracts,
prepare a consolidated DD Form 1547 for annual requirements expected
to exceed the certified cost or pricing data threshold.</p>
         <p outputclass="List2" class="- topic/p ">(8) Prepare a consolidated DD Form 1547,
if possible, when multiple profit rates apply to a single negotiation.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Specific instructions for completion
of DD Form 1547</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) BLOCK 1—REPORT NO. Enter the four-digit
local control number followed by a dash and the last two digits
of the fiscal year (e.g., 0004-06 for 4th action in fiscal year
2006). Each field contracting office participating in profit reporting shall
establish a control system for consecutively numbering completed
DD Forms 1547. Always start with 0001 at the beginning of each fiscal
year and always use four digits. This number will identify the specific
DD Form 1547 in DoD's management information system and will be
used for follow-up actions.</p>
         <p outputclass="List2" class="- topic/p ">(2) BLOCK 2—BASIC PROCUREMENT INSTRUMENT
IDENTIFICATION NO. Enter the identifying contract number assigned
per DFARS Subpart 204.16.</p>
         <p outputclass="List2" class="- topic/p ">(3) BLOCK 3—SPIIN. Enter the supplemental
procurement instrument identification number for supplemental agreements
or other modifications, assigned per DFARS Subpart 204.16.</p>
         <p outputclass="List2" class="- topic/p ">(4) BLOCK 4—DATE OF ACTION.</p>
         <p outputclass="List3" class="- topic/p ">(i) Year. Enter the last two digits of
the year the action was negotiated (e.g., 06 for 2006).</p>
         <p outputclass="List3" class="- topic/p ">(ii) Month. Enter the two-digit number
for the month the action was negotiated (e.g., 09 for September).</p>
         <p outputclass="List2" class="- topic/p ">(5) BLOCK 5—CONTRACTING OFFICE CODE. Enter
the code assigned the contracting office per DoD Procurement Coding
Manual, Volume III.</p>
         <p outputclass="List2" class="- topic/p ">(6) BLOCK 6—NAME OF CONTRACTOR. Enter the
contractor's name (including division name).</p>
         <p outputclass="List2" class="- topic/p ">(7) BLOCK 7—DUNS NUMBER. Enter the contractor
establishment code number.</p>
         <p outputclass="List2" class="- topic/p ">(8) BLOCK 8—FEDERAL SUPPLY CODE.</p>
         <p outputclass="List2" class="- topic/p ">(9) BLOCK 9—DOD CLAIMANT PROGRAM.</p>
         <p outputclass="List2" class="- topic/p ">(10) BLOCK 10—CONTRACT TYPE CODE. Enter
the appropriate code—</p>
         <p class="- topic/p "/>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="74*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="26*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Code</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">FPR (all types)</p>
                        <p class="- topic/p ">FPI (all types)</p>
                        <p class="- topic/p ">FFP</p>
                        <p class="- topic/p ">FP(E)</p>
                        <p class="- topic/p ">CPFF</p>
                        <p class="- topic/p ">CPIF
(all types)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">A</p>
                        <p class="- topic/p ">L</p>
                        <p class="- topic/p ">J</p>
                        <p class="- topic/p ">K</p>
                        <p class="- topic/p ">U</p>
                        <p class="- topic/p ">V</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(11) BLOCK 11—TYPE EFFORT. Enter the appropriate
code—</p>
         <p class="- topic/p "/>
         <p class="- topic/p "/>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="74*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="26*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Code</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Manufacturing</p>
                        <p class="- topic/p ">Research and</p>
                        <p class="- topic/p ">Development</p>
                        <p class="- topic/p ">Services</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">1</p>
                        <p class="- topic/p ">2</p>
                        <p class="- topic/p ">3</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(12) BLOCK 12—USE CODE. Enter the appropriate
code for use of the weighted guidelines method—</p>
         <p class="- topic/p "/>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="88*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="12*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Code</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Standard weighted guidelines method (DFARS 
                              <xref href="PGI_215.404-71.dita#DFARS-PGI_PGI_215.404-71"
                                 base="DFARS-PGI_PGI_215.404-71"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 xtrc="215.404-71">PGI 215.404-71</xref>
                           -2(c)(1))</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">2</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Alternate structured approach (DFARS <xref href="215.404-73.dita#DFARS-215.404-73"
                                 base="DFARS-215.404-73"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 xtrc="215.404-73">215.404-73</xref>)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">4</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Modified weighted guidelines approach (DFARS <xref href="215.404-72.dita#DFARS-215.404-72"
                                 base="DFARS-215.404-72"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 xtrc="215.404-72">215.404-72</xref>)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">5</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Technology incentive (DFARS 
                              <xref href="PGI_215.404-71.dita#DFARS-PGI_PGI_215.404-71"
                                 base="DFARS-PGI_PGI_215.404-71"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 xtrc="215.404-71">PGI 215.404-71</xref>
                           -2(c)(2))</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">6</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2" class="- topic/p "/>
         <p outputclass="List2" class="- topic/p ">(13) BLOCKS 13 through 20—COST CATEGORY
OBJECTIVE. Enter the prenegotiation objectives. Include contractor independent
research and development/bid and proposal in the general and administrative
expenses in Block 19.</p>
         <p outputclass="List2" class="- topic/p ">(14) BLOCKS 21 through 29—WEIGHTED GUIDELINES
PROFIT FACTORS. Enter the amounts determined in accordance with DFARS 215.404-71 or
215.404-72. This section is not required to be completed when
using an alternate structured approach (DFARS <xref href="215.404-73.dita#DFARS-215.404-73"
                  base="DFARS-215.404-73"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.404-73">215.404-73</xref>).</p>
         <p outputclass="List2" class="- topic/p ">(15) BLOCK 30—TOTAL PROFIT OBJECTIVE. Enter
the total of Blocks 23, 24, 25, 27, 28, and 29. This section is
not required to be completed when using an alternate structured
approach (DFARS <xref href="215.404-73.dita#DFARS-215.404-73"
                  base="DFARS-215.404-73"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.404-73">215.404-73</xref>).</p>
         <p outputclass="List2" class="- topic/p ">(16) BLOCKS 31 through 35—NEGOTIATION SUMMARY.
Complete as indicated on the form. For fixed-price type contracts
negotiated on a total price basis, enter the contracting officer's
best estimates of cost and profit. When using an alternate structured
approach, see DFARS <xref href="215.404-73.dita#DFARS-215.404-73"
                  base="DFARS-215.404-73"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.404-73">215.404-73</xref>(b)(2)
for offsets.</p>
         <p outputclass="List2" class="- topic/p ">(17) BLOCKS 36 through 39—CONTRACTING OFFICER
APPROVAL. The contracting officer shall sign the form. Include a
complete (with area code) commercial telephone number to facilitate
any follow-up actions.</p>
         <p outputclass="List2" class="- topic/p ">(18) BLOCKS 96 through 99—OPTIONAL USE.
Complete in accordance with department/agency procedures, if any.</p>
      </conbody>
   </concept>
</dita>
