<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_205">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 205</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_205.1.dita#DFARS_SUBPART_PGI_205_1">PGI 205.1 - DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_205.102.dita#DFARS_PGI_205.102">PGI 205.102 Availability of solicitations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_205.102-70.dita#DFARS_PGI_205.102-70">PGI 205.102-70 Exception for prototype projects for follow-on production contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_205.2.dita#DFARS_SUBPART_PGI_205_2">PGI 205.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_205.205.dita#DFARS_PGI_205.205">PGI 205.205 Special situations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_205.207.dita#DFARS_PGI_205.207">PGI 205.207 Preparation and transmittal of synopses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
