<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_225.770-5"
            outputclass="4"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.770-5</ph> Waiver of prohibition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c) Send a copy of the report to the Office of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (Contract Policy) (DPCAP/CP) via email at osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil. </p>
      </conbody>
   </concept>
</dita>
