<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_225.802"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.802</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Information on specific memoranda of understanding and other international agreements is available as follows:</p>
         <p outputclass="List3" class="- topic/p ">(i) Memoranda of understanding and other international agreements between the United States and the countries listed in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.872-1"
                  href="225.872-1.dita#DFARS-225.872-1">225.872-1</xref> are maintained in the Office of the Director of Defense Procurement and Acquisition Policy (Contract Policy and International Contracting) ((703) 697-9351, DSN 227-9351) and are available at http://www.acq.osd.mil/dpap/cpic/ic/reciprocal_procurement_memoranda_of_understanding.html.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Military Assistance Advisory Groups, Naval Missions, and Joint U.S. Military Aid Groups normally have copies of the agreements applicable to the countries concerned.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Copies of international agreements covering the United Kingdom of Great Britain and Northern Ireland, Western European countries, North Africa, and the Middle East are filed with the U.S. European Command.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Agreements with countries in the Pacific and Far East are filed with the U.S. Pacific Command.</p>
      </conbody>
   </concept>
</dita>
