<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_252" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI Part 252</ph> - CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_252.1.dita#i1498018">PGI 252.1 -INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_252.103.dita#DFARS_PGI_PGI_252.103">PGI 252.103 Identificationof provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
