<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_247" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI Part 247</ph> - TRANSPORTATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_247.001.dita#DFARS_PGI_PGI_247.001">PGI 247.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_247.2.dita#i1497832">PGI 247.2 -CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.200.dita#DFARS_PGI_PGI_247.200">PGI 247.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.271.dita#DFARS_PGI_PGI_247.271">PGI 247.271 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_247.271-2.dita#DFARS_PGI_PGI_247.271-2">PGI 247.271-2 Procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_247.271-3.dita#DFARS_PGI_PGI_247.271-3">PGI 247.271-3 Solicitation provisions, schedule formats, and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_247.3.dita#i1497846">PGI 247.3 -TRANSPORTATION IN SUPPLY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.301.dita#DFARS_PGI_PGI_247.301">PGI 247.301 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.305.dita#DFARS_PGI_PGI_247.305">PGI 247.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_247.305-10.dita#DFARS_PGI_PGI_247.305-10">PGI 247.305-10 Packing, marking, and consignment instructions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.370.dita#DFARS_PGI_PGI_247.370">PGI 247.370 DD Form 1384, Transportation Control and Movement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_247.5.dita#i1497855">PGI 247.5 -OCEAN TRANSPORTATION BY U.S.-FLAG VESSELS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_247.573.dita#DFARS_PGI_PGI_247.573">PGI 247.573 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
