<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_217.502-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 217.502-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Written agreement on responsibility for management and administration</i>—</p>
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Assisted acquisitions</i>. When the contracting activity of one DoD Component provides acquisition assistance to deployed units or personnel from another DoD Component—</p>
         <p outputclass="List4" class="- topic/p ">(A) The written interagency agreement between the servicing DoD Component and the requesting DoD Component, required by <ph xtrc="FARxref" class="- topic/ph ">FAR 17.502-1</ph>(a)(1), shall be documented on the DD Form 1144, Support Agreement (see template at http://www.acq.osd.mil/dpap/pacc/cc/resources.html);</p>
         <p outputclass="List4" class="- topic/p ">(B) Procurement support should be on a nonreimbursable basis, unless the parties mutually agree, in writing, for reimbursable support; and</p>
         <p outputclass="List4" class="- topic/p ">(C) The DD Form 448, Military Interdepartmental Purchase Request (MIPR), shall be used to provide a description of the supplies/services and certification of funds available to support the requirement.</p>
      </conbody>
   </concept>
</dita>
