<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.7701" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.7701</ph> Procedures.</title>
      <conbody>
         <p outputclass="List2">(1) Contracts for the performance of maintenance, overhaul, modification, and repair of various items (e.g., aircraft, engines, ground support equipment, ships) generally contain over and above work requirements. When they do, the contracting officer shall establish a separate contract line item for the over and above work.</p>
         <p outputclass="List2">(2) Over and above requirements task the contractor to identify needed repairs and recommend corrective action during contract performance. The contractor submits a work request to identify the over and above work and, as appropriate, the Government authorizes the contractor to proceed.</p>
         <p outputclass="List2">(3) The clause at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.217-7028" href="252.217-7028.dita#DFARS_252.217-7028">252.217-7028</xref>, Over and Above Work, requires the contractor and the contracting officer responsible for administering the contract to negotiate specific procedures for Government administration and contractor performance of over and above work requests.</p>
         <p outputclass="List2">(4) The contracting officer may issue a blanket work request authorization describing the manner in which individual over and above work requests will be administered and setting forth a dollar limitation for all over and above work under the contract. The blanket work request authorization may be in the form of a letter or contract modification (Standard Form 30).</p>
         <p outputclass="List2">(5) Over and above work requests are within the scope of the contract. Therefore, procedures in DFARS Subpart 217.74, Undefinitized Contract Actions, do not apply.</p>
         <p outputclass="List2">(6) To the maximum extent practical, over and above work shall be negotiated prior to performance of the work.</p>
      </conbody>
   </concept>
</dita>
