<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PGI_PART_210">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 210</ph> - MARKET RESEARCH</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_210.002.dita#DFARS-PGI_PGI_210.002">PGI 210.002 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_210.070.dita#DFARS-PGI_PGI_210.070">PGI 210.070 Market research report guide for improving the tradecraft in services acquisition.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
