<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i207NEA00K5Z"
          outputclass="2"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7</ph>—ACQUISITION
FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY
DISABLED</title>
      <body class="- topic/body ">
         <p class="- topic/p ">(See DFARS <ph xtrc="DFARSxref" class="- topic/ph ">
               <xref href="SUBPART_208.7.dita#DFARS-SUBPART_208.7"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SUBPART
208.7</xref>
            </ph>)</p>
      </body>
   </topic>
</dita>
