<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_216.402-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 216.402-2</ph> Technical performance incentives.</title>
      <conbody>
         <p>Contractor performance incentives should relate to specific performance areas of milestones, such as delivery or test schedules, quality controls, maintenance requirements, and reliability standards.</p>
      </conbody>
   </concept>
</dita>
