<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.770"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 217.770</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(3)</p>
         <p outputclass="List3" class="- topic/p ">(i) Departments and agencies shall ensure full awareness of the total costs of all fees associated with use of a non-DoD contracting vehicle. In order to ensure full awareness, the DoD acquisition official shall require the servicing agency to─</p>
         <p outputclass="List4" class="- topic/p ">(A) Provide notification if its acquisition approach will use another agency’s contract vehicle; and</p>
         <p outputclass="List4" class="- topic/p ">(B) Identify all fees (direct and indirect) associated with the assisted acquisition.</p>
         <p outputclass="List3" class="- topic/p ">(ii) The DoD acquisition official shall document in the business decision the rationale to continue with the assisted acquisition given the total fees (direct and indirect) involved.</p>
      </conbody>
   </concept>
</dita>
