<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.7902-4" outputclass="4" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.7902-4</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Since the DTC Treaties apply only to eligible items, a solicitation or contract falls within the scope of the DTC Treaties, and is thus eligible for DTC Treaty coverage (i.e., falls within the scope of the DTC Treaties) if it will acquire at least one defense article that is not otherwise exempt from the DTC Treaties and is required for—</p>
         <p outputclass="List3" class="- topic/p ">(i) Combined military or counterterrorism operations as described in the Implementing Arrangements;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Cooperative security and defense research, development, production, and support programs that are identified pursuant to the Implementing Arrangements;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Cases where the government or Australia or the government of the United Kingdom is the end user in mutually agreed specific security and defense projects, that are identified pursuant to the Implementing Arrangements; or</p>
         <p outputclass="List3" class="- topic/p ">(iv) U.S. Government end use under a solicitation or contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) Since the DTC Treaties apply only to eligible items, a solicitation or contract falls within the scope of the DTC Treaties and is thus eligible for DTC Treaty coverage when it will acquire at least one defense article that is DTC Treaty-eligible and the contract falls within the scope of the DTC Treaties. Article 3, section (2) of each DTC Treaty and Section 4 of each Implementing Arrangement require the DTC Treaty Participants to maintain lists of defense articles to be exempted from the scope of the DTC Treaties. These exempted technology lists are incorporated in Supplement No. 1 to part of the ITAR and are accessible at: http://www.pmddtc.state.gov/treaties/index.html </p>
         <p outputclass="List2" class="- topic/p ">(3) The DTC Treaties do not apply to defense articles initially being acquired pursuant to the U.S. Foreign Military Sales (FMS) program, although, once the defense articles are acquired by the Australia or United Kingdom under an FMS case, the DTC Treaty applies as though the defense articles were exported under the DTC Treaty, subject to PGI 
               <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="DFARS-PGI_PGI_225.7902-2" href="PGI_225.7902-2.dita#DFARS_PGI_PGI_225.7902-2" xtrc="225.7902-2">PGI 225.7902-2</xref>
            .</p>
         <p outputclass="List2" class="- topic/p ">(4) If a company obtains an export license, or other authorization, for the export of defense articles that might otherwise have been eligible for export without a license under a DTC Treaty, the terms of the export license, or other authorization, shall apply unless and until the company obtains approval to transition to DTC Treaty coverage. The process and requirements for transition are described in 22 CFR 126.16(i) and 22 CFR 126.17(i), respectively.</p>
      </conbody>
   </concept>
</dita>
