<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="DFARS-215.404-74">
      <title>
         <ph props="autonumber">PGI 217.7405</ph> Plans and reports.</title>
      <conbody>
         <p id="XvLpRL" outputclass="List2">(1) <ph rev="Revised September 13, 2021">By October 31 and April 30 of each year, military departments and defense agencies shall submit an updated Consolidated UCA Management Plan, and a Consolidated UCA Management Report, identifying each UCA with a value exceeding $5 million. Prior to submittal, military departments and defense agencies shall reconcile Federal Procurement Data System-Next Generation (FPDS-NG) data to the UCA information they are reporting to ensure both their FPDS-NG data and their Consolidated UCA Management Report are accurate and complete. In addition, military departments and defense agencies shall submit a copy of the record of weighted guidelines for each definitized UCA with a value of $100 million or more. If there is no record of weighted guidelines (e.g., not required for a cost plus award fee contract per DFARS <xref href="215.404-74.dita#DFARS-215.404-74" outputclass="fm:ParaNumOnly">215.404-74</xref>), then military departments and defense agencies shall submit alternative documentation that addresses appropriate recognition of the contractor’s reduced cost risk during the undefinitized performance period. Submit the required information to <xref format="html"
                     href="mailto:osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil"
                     scope="external">osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil</xref>.</ph>
         </p>
         <p id="y5wmxkfc" outputclass="List2">(2) <ph rev="Revised September 13, 2021">The Consolidated UCA Management Plan and the Consolidated UCA Management Report shall be prepared using the following formats:</ph>
         </p>
         <p id="yqupdahc" outputclass="List3">(i) <ph rev="Revised September 13, 2021">Consolidated UCA Management Plan</ph>
         </p>
         <p id="NRtDoi">Title: Consolidated Undefinitized Contract Action (UCA) Management Plan Period Covered:</p>
         <p id="RrcHQy" outputclass="List2">1. Applicable military department, defense agency, or DoD component. a. Headquarters point of contact. b. Contact information.</p>
         <p id="nyLeaP" outputclass="List2">2. Description of actions planned and taken to ensure: a. Appropriate use of UCAs. b. Timely definitization of UCAs. c. Minimized obligation amounts at the time of UCA award, consistent with the contractor’s requirements for the undefinitized period. d. In determining profit/fee, appropriate recognition of the contractor’s reduced cost risk during the undefinitized performance period. e. Documentation of the risk assessment in the contract file.</p>
         <p id="RGNAGT" outputclass="List2">3. Milestones for completion of planned events.</p>
         <p id="STvcdx" outputclass="List2">4. Other.</p>
         <p id="SCKOsX" outputclass="List3">(ii) <i>Consolidated UCA Management Report:</i>
         </p>
         <p id="EQAAjY">The required format for the Consolidated UCA Management Report is available at this website: http://www.acq.osd.mil/dpap/dars/pgi/docs/uca_management_report_2015(updated22Mar16).xlsx.</p>
         <p id="lPbGgI" outputclass="List2">(3) A list of Frequently Asked Questions about UCA reporting requirements is available at this website: http://www.acq.osd.mil/dpap/dars/pgi/docs/faq_201603.docx.</p>
      </conbody>
   </concept>
</dita>
