<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_234.7100" outputclass="3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 234.7100</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The OSD Deputy Director, Cost Assessment, may be contacted at—</p>
         <p class="- topic/p ">Defense Cost and Resource Center</p>
         <p class="- topic/p ">201 12th Street, Suite 220</p>
         <p class="- topic/p ">Arlington, VA 22202-5408</p>
         <p class="- topic/p ">703–601–4850</p>
         <p class="- topic/p ">703–604–1012 (fax)</p>
         <p class="- topic/p ">DSN: 329–4850 osd.pentagon.cape.mbx.dcarc@mail.mil http://dcarc.pae.osd.mil </p>
      </conbody>
   </concept>
</dita>
