<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_227.7103-2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">PGI 227.7103-2</ph> Acquisition of technical data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "> (b)(1) See DoDI 5010.44, Intellectual Property (IP) Acquisition and Licensing, sections 4.1 and 4.2, when formulating business advice and contract implementation strategies regarding the program manager’s tailoring of technical data requirements to the needs of the Government.</p>
      </conbody>
   </concept>
</dita>
