<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic base="NoTitle" id="fxPGOF" props="PGI 206.001-70">
      <title outputclass="subtopic">
         <ph props="autonumber">
            <ph id="f8vioeyg" rev="Revised February 28, 2022">PGI 206.001-70</ph>
         </ph>
         <ph id="endpj84" rev="Revised February 28, 2022">Exception for prototype projects for follow-on production contracts.</ph>
      </title>
      <body>
         <p id="gmAhPq" outputclass="List1">
            <ph id="5td3s13p" rev="Revised February 28, 2022">(b) The following documents provide additional information on other transaction agreements:</ph>
         </p>
         <p id="wpritl" outputclass="List2">
            <ph id="47lu2y8o" rev="Revised February 28, 2022">(1) The DoD Other Transaction Guide (</ph>
            <ph id="wutkow2lh" rev="Revised February 28, 2022">
               <xref format="html"
                     href="https://aaf.dau.edu/aaf/ot-guide/"
                     scope="external">https://aaf.dau.edu/aaf/ot-guide/</xref>
            </ph>
            <ph id="771ttsv" rev="Revised February 28, 2022">);</ph>
         </p>
         <p id="BRrynO" outputclass="List2">
            <ph id="5oj9hlp" rev="Revised February 28, 2022">(2) USD(A&amp;S) Memorandum, titled Authority for Use of Other Transactions for Prototype Projects Under 10, United States Code, Section 2371b, dated November 20, 2018 (</ph>
            <ph id="m14bu60h" rev="Revised February 28, 2022">
               <xref format="pdf"
                     href="https://aaf.dau.edu/wp-content/uploads/2018/11/Authority-for-Use-of-Other-Transactions-for-Prototype-Projects-Under-10_....pdf"
                     scope="external">https://aaf.dau.edu/wp-content/uploads/2018/11/Authority-for-Use-of-Other-Transactions-for-Prototype-Projects-Under-10_....pdf</xref>
            </ph>
            <ph id="5cbaf55xh" rev="Revised February 28, 2022">); and</ph>
         </p>
         <p id="qz5bm66" outputclass="List2">
            <ph id="jondbzg" rev="Revised February 28, 2022">(3) USD</ph>
            <ph id="yimd0v8b" rev="Revised February 28, 2022">Joint Memorandum, titled Definitions and Requirements for Other Transactions Under Title 10, United States Code, Section 2371b, dated November 20, 2018</ph>
            <ph id="dpm8irx" rev="Revised February 28, 2022">(</ph>
            <ph id="8ka3hdni" rev="Revised February 28, 2022">
               <xref format="pdf"
                     href="https://aaf.dau.edu/wp-content/uploads/2018/11/Definitions-and-Requirements-for-Other-Transactions-Under-Title-10_USC_S....pdf"
                     scope="external">https://aaf.dau.edu/wp-content/uploads/2018/11/Definitions-and-Requirements-for-Other-Transactions-Under-Title-10_USC_S....pdf</xref>
            </ph>
            <ph id="30e699pg" rev="Revised February 28, 2022">).</ph>
         </p>
      </body>
   </topic>
</dita>
