<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_236.203"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 236.203</ph> Government estimate of construction costs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Designate the Government estimate as “For Official Use Only,” unless the information is classified. If it is, handle the estimate in accordance with security regulations.</p>
         <p outputclass="List2" class="- topic/p ">(2) For sealed bid acquisitions—</p>
         <p outputclass="List3" class="- topic/p ">(i) File a sealed copy of the Government estimate with the bids. (In the case of two-step acquisitions, this is done in the second step.)</p>
         <p outputclass="List3" class="- topic/p ">(ii) After the bids are read and recorded, remove the “For Official Use Only” designation and read and record the estimate as if it were a bid, in the same detail as the bids.</p>
      </conbody>
   </concept>
</dita>
