<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_216.470"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 216.470</ph> Other applications of award fees.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The “award amount” portion of the fee may be used in other types of contracts under the following conditions:</p>
         <p outputclass="List2" class="- topic/p ">(1) The Government wishes to motivate and reward a contractor for—</p>
         <p outputclass="List3" class="- topic/p ">(i) Purchase of capital assets (including machine tools) manufactured in the United States, on major defense acquisition programs; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Management performance in areas which cannot be measured objectively and where normal incentive provisions cannot be used. For example, logistics support, quality, timeliness, ingenuity, and cost effectiveness are areas under the control of management which may be susceptible only to subjective measurement and evaluation.</p>
         <p outputclass="List2" class="- topic/p ">(2) The “base fee” (fixed amount portion) is not used.</p>
         <p outputclass="List2" class="- topic/p ">(3) The chief of the contracting office approves the use of the “award amount.”</p>
         <p outputclass="List2" class="- topic/p ">(4) An award review board and procedures are established for conduct of the evaluation.</p>
         <p outputclass="List2" class="- topic/p ">(5) The administrative costs of evaluation do not exceed the expected benefits.</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="7"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry " namest="1" nameend="7">
                        <p class="- topic/p ">TABLE 16-1, PERFORMANCE EVALUATION CRITERIA</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Submarginal</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Marginal</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Good</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Very Good</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Excellent</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A</p>
                        <p class="- topic/p ">Time of</p>
                        <p class="- topic/p ">Delivery.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(A-1)</p>
                        <p class="- topic/p ">Adherence to plan schedule.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Consistently late on 20% plans</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Late on 10% plans w/o prior agreement</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Occasional plan late w/o justification.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Meets plan schedule.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delivers all plans on schedule &amp; meets prod.
                           Change requirements on schedule</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(A-2)</p>
                        <p class="- topic/p ">Action on Anticipated delays.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Does not expose changes or resolve them as soon as
                           recognized.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Exposes changes but is dilatory in resolution on
                           plans.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Anticipates changes, advise Shipyard but misses
                           completion of design plans 10%.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Keeps Yard posted on delays, resolves independently on
                           plans.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Anticipates in good time, advises Ship- yard, resolves
                           independently and meets production requirements.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(A-3)</p>
                        <p class="- topic/p ">Plan Main- tenance.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Does not complete interrelated systems studies
                           concurrently.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">System studies completed but constr. Plan changes
                           delayed.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Major work plans coordinated in time to meet
                           production schedules.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Design changes from studies and interrelated plant
                           issued in time to meet product schedules.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Design changes, studies resolved and test data issued
                           ahead of production requirements.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B</p>
                        <p class="- topic/p ">Quality of Work.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(B-1)</p>
                        <p class="- topic/p ">Work Appearance.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">25% dwgs. Not compatible with Shipyard repro.
                           processes and use.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">20% not compatible with Shipyard repro. processes and
                           use.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">10% not compatible with Shipyard repro. processes and
                           use.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0% dwgs prepared by Des. Agent not compatible with
                           Shipyard repro. processes and use.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0% dwgs. Presented incl. Des. Agent, vendors,
                           subcontr. Not compatible with Shipyard repro processes and use.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(B-2)</p>
                        <p class="- topic/p ">Thoroughness and Accuracy of Work.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Is brief on plans tending to leave questionable
                           situations for Shipyard to resolve.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Has followed guidance, type and standard dwgs.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Has followed guidance, type and standard dwgs.
                           Questioning and resolving doubtful areas.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Work complete with notes and thorough explanations for
                           anticipated questionable areas.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Work of highest caliber incorporating all pertinent
                           data required including related activities.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(B-3)</p>
                        <p class="- topic/p ">Engineering Competence.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Tendency to follow past practice with no variation to
                           meet reqmts. job in hand.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Adequate engrg. To use &amp; adapt existing designs to
                           suit job on hand for routine work.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Engineered to satisfy specs., guidance plans and
                           material provided.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Displays excellent knowledge of constr. Reqmts.
                           considering systems aspect, cost, shop capabilities and procurement
                           problems.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Exceptional knowledge of Naval shipwork &amp;
                           adaptability to work process incorporating knowledge of future planning
                           in Design.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B</p>
                        <p class="- topic/p ">Quality of Work (Cont’d)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(B-4)</p>
                        <p class="- topic/p ">Liaison Effectiveness</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Indifferent to requirements of associated activities,
                           related systems, and Shipyard advice.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Satisfactory but dependent on Shipyard of force
                           resolution of problems without constructive recommen—dations to subcontr.
                           or vendors.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Maintains normal contract with associated activities
                           depending on Shipyard for problems requiring military resolution.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Maintains independent contact with all associated
                           activities, keeping them informed to produce compatible design with
                           little assistance for Yard.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Maintains expert contact, keeping Yard informed,
                           obtaining info from equip, supplies w/o prompting of Shipyard.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(B-5)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Constant surveillance required to keep job from
                           slipping—assign to low priority to satisfy needs.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Requires occasional prodding to stay on schedule &amp;
                           expects Shipyard resolution of most problems.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Normal interest and desire to provide workable plans
                           with average assistance &amp; direction by Shipyard.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Complete &amp; accurate job. Free of incom-
                           patibilities with little or no direction by Shipyard.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Develops complete and accurate plans, seeks out
                           problem areas and resolves with assoc. act. ahead of schedule.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">C</p>
                        <p class="- topic/p ">Effective-ness in Control- ling and/or Reducing
                           Costs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(C-1)</p>
                        <p class="- topic/p ">Utilization of Personnel</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Planning of work left to designers on drafting
                           boards.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Supervision sets &amp; reviews goals for
                           designers.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">System planning by supervisory, personnel, studies
                           checked by engineers.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Design parameters established by system engineers
                           &amp; held in design plans.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Mods. to design plans limited to less than 5% as
                           result lack engrg. System correlation.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(C-2)</p>
                        <p class="- topic/p ">Control Direct Charges (Except Labor)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Expenditures not controlled for services.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Expenditures reviewed occasionally by supervision.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Direct charges set &amp; accounted for on each work
                           package.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Provides services as part of normal design function
                           w/o extra charges.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No cost overruns on original estimates absorbs service
                           demands by Shipyard.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">(C-3)</p>
                        <p class="- topic/p ">Performance to Cost Estimate</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Does not meet cost estimate for original work or
                           changes 30% time.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Does not meet cost estimate for original work or
                           changes 20% time.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Exceeds original est. on change orders 10% time and
                           meets original design costs.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Exceeds original est. on changing orders 5% time.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Never exceeds estimates of original package or change
                           orders.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="17"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="8"
                        colname="8"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="9"
                        colname="9"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="11"
                        colname="11"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="12"
                        colname="12"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="13"
                        colname="13"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="14"
                        colname="14"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="15"
                        colname="15"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="16"
                        colname="16"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="17"
                        colname="17"
                        colwidth="2*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">TABLE 16-2, CONTRACTOR PERFORMANCE EVALAUTION
                           REPORT</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> Ratings</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Period of ____________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Excellent</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract Number ______________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Very Good</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contractor ____________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Marginal</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Date of Report _________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Submarginal</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PNS Technical Monitor/s________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">____________________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">CATEGORY</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">CRITERIA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">RATING</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">ITEM FACTOR</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EVALUATION RATING</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">CATEGORY FACTOR</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EFFICIENCY RATING</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A-1 Adher-ence to Plan Schedule</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A-2 Action on</p>
                        <p class="- topic/p ">Anticipated Delays</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A-3 Plan Maintenance</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Total Item Weighed Rating</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">QUALITY OF WORK</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B-1 Work Appearance</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B-2 Thorough-ness and Accuracy of Work</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B-3 Engineering Competence</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.20</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B-4 Liaison Effectiveness</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">B-5 Indepen-dence and Initiative</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Total Item Weighed Rating</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p "/>
         <table frame="topbot" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="7"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="16*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="5*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="5*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">C</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EFFECTIVE-NESS IN CONTROL-LING AND/OR REDUCING
                           COSTS</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">C-1 Utilization of Personnel</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">_______</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">C-2 Control of all Direct Charges Other than Labor</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">_______</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">C-3 Performance to Cost Estimate</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">_______</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">.40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                        <p class="- topic/p ">__________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Total Item Weighed Rating</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">x</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">.30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">=</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">__________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">TOTAL WEIGHT RATING
                           _________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Rated by:
                           _________________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Signature(s)
                           _______________________________________________</p>
                     </entry>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry " namest="1" nameend="7">
                        <p class="- topic/p ">NOTE: Provide supporting data and/or justification for
                           below average or outstanding item ratings.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
