<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_250.103-5" outputclass="4" ditaarch:DITAArchVersion="1.2">
      <title>
         <ph props="autonumber">PGI 250.103-5</ph> Processing cases.</title>
      <conbody>
         <p outputclass="List2">(1) The officer or official responsible
for the case shall forward to the contract adjustment board, through
departmental channels, two copies of the following:</p>
         <p outputclass="List3">(i) A letter stating—</p>
         <p outputclass="List4">(A) The nature of the case;</p>
         <p outputclass="List4">(B) The basis for the board's authority
to act;</p>
         <p outputclass="List4">(C) The findings of fact essential to the
case (see FAR 50.103-4).
Arrange the findings chronologically with cross-references to supporting
enclosures;</p>
         <p outputclass="List4">(D) The conclusions drawn;</p>
         <p outputclass="List4">(E) The recommended disposition; and</p>
         <p outputclass="List4">(F) If contractual action is recommended,
a statement by the signer that the action will facilitate the national
defense.</p>
         <p outputclass="List3">(ii) The contractor's request.</p>
         <p outputclass="List3">(iii) All evidentiary materials.</p>
         <p outputclass="List3">(iv) All endorsements, reports and comments
of cognizant Government officials.</p>
         <p outputclass="List2">(2) A letter to the Board recommending
an amendment without consideration where essentiality is a factor
(see FAR 50.103-2(a)(1))
should also provide—</p>
         <p outputclass="List3">(i) The information required by FAR 50.103-4(a)
and (b), and</p>
         <p outputclass="List3">(ii) Findings as to—</p>
         <p outputclass="List4">(A) The contractor's performance record,
including the quality of product, rate of production, and promptness
of deliveries;</p>
         <p outputclass="List4">(B) The importance to the Government, particularly
to the active duty military, of the performance of the contract and
the importance of the contractor to the national defense;</p>
         <p outputclass="List4">(C) The forecast of future contracts with
the contractor; and</p>
         <p outputclass="List4">(D) Other available sources of supply for
the supplies or services covered by the contract, and the time and
cost of having contract performance completed by such other sources.</p>
      </conbody>
   </concept>
</dita>
