<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_212">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 212</ph> - ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_212.1.dita#DFARS_SUBPART_PGI_212_1">PGI 212.1 -ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_212.102.dita#DFARS_PGI_212.102">PGI 212.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_212.4.dita#DFARS_SUBPART_PGI_212_4">PGI 212.4 -UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_212.70.dita#DFARS_SUBPART_PGI_212_70">PGI 212.70 -PILOT PROGRAM FOR TRANSITION TO FOLLOW-ON CONTRACTING AFTER USE OF OTHER TRANSACTION AUTHORITY</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
