<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_245.103-73" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 245.103-73</ph> Government property under sustainment contracts.</title>
      <conbody>
         <p outputclass="List2">(1)  Sustainment contracts, including those for performance-based logistics, sustainment support, contractor logistics support, life-cycle product support, and weapon systems product support (see 10 U.S.C. 2337(c)), may require the contractor to hold or manage Government inventory.  In such cases, regularly scheduled (typically, semi-annually) inventory reporting from the contractor is required to ensure that inventory levels meet program requirements and Government inventory in excess of authorized amounts is identified.  The requiring activity is responsible for providing the contracting officer with reporting requirements for Government inventory.  See the Data Item Description DI-ILSS-80727, Government Furnished Material (GFM) by National Stock Number, and the instructions for completing the DD Form 1423 Contract Data Requirements List (CDRL) for inventory reporting requirements on sustainment contracts available at http://dodprocurementtoolbox.com/site-pages/gfp-resources.</p>
         <p outputclass="List2">(2)  During acquisition planning, pricing contracts, exercising options, and assessing past performance, contracting officers should review the requiring activity’s assessment of the information generated by the inventory reporting requirements.</p>
      </conbody>
   </concept>
</dita>
