<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_243.170" outputclass="3" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 243.170</ph> Identification of foreign military sale (FMS) requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When adding FMS requirements using a contract modification, the contracting officer shall—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Clearly indicate “FMS Requirement” on the front of the modification; and</p>
         <p outputclass="List2" class="- topic/p ">(2)  Refer to each FMS case identifier code by line/subline item number within the modification, e.g., FMS Case Identifier GY-D-DCA.</p>
      </conbody>
   </concept>
</dita>
