<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_204.804-5" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI_204.804-5</ph> Procedures for closing out contract files.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When the Governmentwide commercial purchase card is the sole method of payment— </p>
         <p class="- topic/p " outputclass="List2">(1) The contractor’s final invoice is not required to close a contract or order; and </p>
         <p class="- topic/p " outputclass="List2">(2) The contract completion statement— </p>
         <p class="- topic/p " outputclass="List3">(i) Does not require the final voucher number and date; </p>
         <p class="- topic/p " outputclass="List3">(ii) Does not require the final invoice number and date; however </p>
         <p class="- topic/p " outputclass="List3">(iii) Requires the final acceptance date. </p>
         <p class="- topic/p " outputclass="List2">(3) Additional guidance on the Governmentwide commercial purchase card can be found at <xref href="https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html."
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html</xref>.</p>
      </conbody>
   </concept>
</dita>
