<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_206.102-70"
            outputclass="4"
            class="- topic/topic concept/concept "
            rev="Revised October 1, 2024">
      <title class="- topic/title " rev="Revised October 1, 2024"> 
         <ph props="autonumber" class="- topic/ph ">PGI 206.102-70</ph> Other competitive procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Approval of the Under Secretary of Defense for Research and Engineering is required prior to the award of a contract resulting from a prize competition that exceeds $10,000 (see 10 U.S.C. 4025(c)(3)). The contracting officer shall obtain the approval from the program office and include it in the contract file.</p>
      </conbody>
   </concept>
</dita>
