<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_216.505"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 216.505</ph> Ordering.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(2) <i class="+ topic/ph hi-d/i ">Exceptions to the fair opportunity process. </i>For an order exceeding the simplified acquisition threshold, that is a follow-on to an order previously issued for the same supply or service based on a justification for an exception to fair opportunity citing the authority at <ph xtrc="FARxref" class="- topic/ph ">FAR 16.505</ph>(b)(2)(i)(B) or (C)—</p>
         <p outputclass="List4" class="- topic/p ">(A) The justification shall include a copy of the previous justification to assist the approval authority in determining whether the actions to remove or overcome any barriers that led to the exception to fair opportunity cited on the previous justification were completed; and</p>
         <p outputclass="List4" class="- topic/p ">(B) The approval authority shall determine whether the planned actions were completed. If the actions were not completed, the justification for the follow-on action must be approved by the approval authority one-level above the approval authority for the previous justification (see <ph xtrc="FARxref" class="- topic/ph ">FAR 16.505</ph>(b)(2)(ii)(C)). If the previous justification was approved by the Senior Procurement Executive (SPE), the approval remains at the SPE level.</p>
      </conbody>
   </concept>
</dita>
