<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.770-4" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.770-4</ph> Identifying USML items.</title>
      <conbody>
         <p outputclass="List2">(1) The 21 categories of items on the United States Munitions List (USML) can be found at http://www.pmddtc.state.gov/regulations_laws/documents/official_itar/ITAR_Part_121.pdf. Where applicable, the categories also contain a statement with regard to the coverage of components and parts of items included in a category. For example, a category may include all components and parts of covered items, or only those components and parts specifically designed or modified for military use.</p>
         <p outputclass="List2">(2) In addition to the list of covered items, the USML provides explanation of terms needed to determine whether a particular item is or is not covered by the USML. </p>
         <p outputclass="List2">(3) Within DoD, the experts on export control and the USML are in the Defense Technology Security Administration (DTSA). </p>
         <p outputclass="List3">(i) Official authorities and responsibilities of DTSA are in DoD Directive 5105.72, available at http://www.dtic.mil/whs/directives/corres/html/510572.htm. </p>
         <p outputclass="List3">(ii) Additional information on DTSA and a correspondence link are available at http://www.dod.mil/policy/sections/policy_offices/dtsa/index.html.</p>
      </conbody>
   </concept>
</dita>
