<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_215.404-70" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 215.404-70</ph> DD Form 1547, Record of Weighted Guidelines Method Application.</title>
      <conbody>
         <p outputclass="List2">(1) The DD Form 1547—</p>
         <p outputclass="List3">(i) Provides a vehicle for performing the analysis necessary to develop a profit objective; and</p>
         <p outputclass="List3">(ii) Provides a format for summarizing profit amounts subsequently negotiated as part of the contract price.</p>
         <p outputclass="List2">(2) The contracting officer shall—</p>
         <p outputclass="List3">(i) Use and prepare a DD Form 1547 whenever a structured approach to profit analysis is required by DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-215.404-4" href="215.404-4.dita#DFARS_215.404-4" xtrc="215.404-4">215.404-4</xref>(b) (see DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-215.404-71" href="215.404-71.dita#DFARS_215.404-71" xtrc="215.404-71">215.404-71</xref>, <xref outputclass="fm:ParaNumOnly" base="DFARS-215.404-72" href="215.404-72.dita#DFARS_215.404-72" xtrc="215.404-72">215.404-72</xref>, and <xref outputclass="fm:ParaNumOnly" base="DFARS-215.404-73" href="215.404-73.dita#DFARS_215.404-73" xtrc="215.404-73">215.404-73</xref> for guidance on using the structured approaches). Administrative instructions for completing the form are in PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_253.215-70" href="PGI_253.215-70.dita#DFARS_PGI_PGI_253.215-70" xtrc="253.215-70">253.215-70</xref>
            .</p>
         <p outputclass="List3">(ii) Ensure that the DD Form 1547 is accurately completed. The contracting officer is responsible for the correction of any errors detected by the management system auditing process.</p>
      </conbody>
   </concept>
</dita>
