<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_204"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 204</ph> - ADMINISTRATIVE AND INFORMATION MATTERS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.1.dita#i1494461"
                        class="- topic/xref ">PGI 204.1 -CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.101.dita#DFARS_PGI_PGI_204.101"
                              class="- topic/xref ">PGI 204.101 Contracting officer's signature.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.2.dita#i1494467"
                        class="- topic/xref ">PGI 204.2 -CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.201.dita#DFARS_PGI_PGI_204.201"
                              class="- topic/xref ">PGI 204.201 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.270.dita#DFARS_PGI_PGI_204.270"
                              class="- topic/xref ">PGI 204.270 Electronic Data Access.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.270-2.dita#DFARS_PGI_PGI_204.270-2"
                                    class="- topic/xref ">PGI 204.270-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.4.dita#i1494521"
                        class="- topic/xref ">PGI 204.4 -SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.402.dita#DFARS_PGI_PGI_204.402"
                              class="- topic/xref ">PGI 204.402 -General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.403.dita#DFARS_PGI_PGI_204.403"
                              class="- topic/xref ">PGI 204.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.6.dita#i1494533"
                        class="- topic/xref ">PGI 204.6 -CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.602.dita#DFARS_PGI_PGI_204.602"
                              class="- topic/xref ">PGI 204.602 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.604.dita#DFARS_PGI_PGI_204.604"
                              class="- topic/xref ">PGI 204.604 Responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.606.dita#DFARS_PGI_PGI_204.606"
                              class="- topic/xref ">PGI 204.606 Reporting data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.8.dita#i1494958"
                        class="- topic/xref ">PGI 204.8 -CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.804.dita#DFARS_PGI_PGI_204.804"
                              class="- topic/xref ">PGI 204.804 Closeout of contract files.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.804-1.dita#DFARS_PGI_PGI_204.804-1"
                                    class="- topic/xref ">PGI 204.804-1 Closeout by the office administering the contract.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.804-2.dita#DFARS_PGI_PGI_204.804-2"
                                    class="- topic/xref ">PGI 204.804-2 Closeout of the contracting office files if another office administers the contract.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.804-3.dita#DFARS_PGI_PGI_204.804-3"
                                    class="- topic/xref ">PGI 204.804-3 Closeout of paying office contract files.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.11.dita#i1494971"
                        class="- topic/xref ">PGI 204.11 -SYSTEM FOR AWARD MANAGEMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1103.dita#DFARS_PGI_PGI_204.1103"
                              class="- topic/xref ">PGI 204.1103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.16.dita#i1494977"
                        class="- topic/xref ">PGI 204.16 -UNIFORM PROCUREMENT INSTRUMENT IDENTIFIERS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1601.dita#DFARS_PGI_PGI_204.1601"
                              class="- topic/xref ">PGI 204.1601 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1603.dita#DFARS_PGI_PGI_204.1603"
                              class="- topic/xref ">PGI 204.1603 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1670.dita#DFARS_PGI_PGI_204.1670"
                              class="- topic/xref ">PGI 204.1670 Cross reference to Federal Procurement Data System.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.17.dita#DFARS_PGI_PGI_204.17"
                        class="- topic/xref ">PGI 204.17 - SERVICE CONTRACT INVENTORY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1703.dita#DFARS_PGI_PGI_204.1703"
                              class="- topic/xref ">PGI 204.1703 Reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.18.dita#i1495012"
                        class="- topic/xref ">PGI 204.18 -COMMERCIAL AND GOVERNMENT ENTITY CODE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.1870.dita#DFARS_PGI_PGI_204.1870"
                              class="- topic/xref ">PGI 204.1870 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.1870-1.dita#DFARS_PGI_PGI_204.1870-1"
                                    class="- topic/xref ">PGI 204.1870-1 Instructions to contracting officers.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.1870-2.dita#DFARS_PGI_PGI_204.1870-2"
                                    class="- topic/xref ">PGI 204.1870-2 Maintenanceof the CAGE file.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.70.dita#i1495038"
                        class="- topic/xref ">PGI 204.70 -PROCUREMENT ACQUISITION LEAD TIME</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7001.dita#DFARS_PGI_PGI_204.7001"
                              class="- topic/xref ">PGI 204.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.71.dita#i1495044"
                        class="- topic/xref ">PGI 204.71 -UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7103.dita#DFARS_PGI_PGI_204.7103"
                              class="- topic/xref ">PGI 204.7103 Contract lineitems.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7103-2.dita#DFARS_PGI_PGI_204.7103-2"
                                    class="- topic/xref ">PGI 204.7103-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7104.dita#DFARS_PGI_PGI_204.7104"
                              class="- topic/xref ">PGI 204.7104 Contract subline items.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7104-2.dita#DFARS_PGI_PGI_204.7104-2"
                                    class="- topic/xref ">PGI 204.7104-2 Numbering procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7105.dita#DFARS_PGI_PGI_204.7105"
                              class="- topic/xref ">PGI 204.7105 Contract exhibits and attachments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7107.dita#DFARS_PGI_PGI_204.7107"
                              class="- topic/xref ">PGI 204.7107 Contract accounting classification reference number (ACRN) and agency accounting identifier (AAI).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7108.dita#DFARS_PGI_PGI_204.7108"
                              class="- topic/xref ">PGI 204.7108 Payment instructions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.72.dita#i1495095"
                        class="- topic/xref ">PGI 204.72 -CONTRACTOR IDENTIFICATION</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_204.73.dita#i1495100"
                        class="- topic/xref ">PGI 204.73 -SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_204.7303.dita#DFARS_PGI_PGI_204.7303"
                              class="- topic/xref ">PGI 204.7303 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7303-1.dita#DFARS_PGI_PGI_204.7303-1"
                                    class="- topic/xref ">PGI 204.7303-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7303-2.dita#DFARS_PGI_PGI_204.7303-2"
                                    class="- topic/xref ">PGI 204.7303-2 Safeguarding controls and requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7303-3.dita#DFARS_PGI_PGI_204.7303-3"
                                    class="- topic/xref ">PGI 204.7303-3 Cyber incident and compromise reporting.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_204.7303-4.dita#DFARS_PGI_PGI_204.7303-4"
                                    class="- topic/xref ">PGI 204.7303-4 DoD damage assessment activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
