<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_213.301"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 213.301</ph> Governmentwide
commercial purchase card.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="JjGfoH" outputclass="List2" class="- topic/p ">(1) A Governmentwide
commercial purchase card program is a program that is authorized
pursuant to a delegation of contracting authority and designation
as a DoD contracting activity for the purpose of streamlining the
purchase and payment processes for supplies and services by use
of a Government-issued purchase card.</p>
         <p id="iZuGDX" outputclass="List2" class="- topic/p ">(2) Governmentwide commercial
purchase card programs cannot be established or operated unless
contracting authority is granted in accordance with governing laws
and regulations, and delegated through a contracting activity identified at <xref href="PGI_202.101.dita#DFARS-PGI_PGI_202.101"
                  base="DFARS-PGI_PGI_202.101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">202.101</xref> . Further guidance regarding establishment, operation,
and oversight of Governmentwide commercial purchase card programs
can be found in the “Department of Defense Government Charge Card
Guidebook for Establishing and Managing Purchase, Travel, and Fuel
Card Programs” at<ph rev="Revised March 18, 2022" class="- topic/ph ">
               <xref href="https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html"
                     format="html"
                     scope="external"
                     class="- topic/xref "> https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
