<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_246.103" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 246.103</ph> Contracting office responsibilities.</title>
      <conbody>
         <p outputclass="List2">(2)(i)  In preparing instructions for Government inspections, the technical activity shall consider, as applicable—</p>
         <p outputclass="List4">(A)  The past quality history of the contractor;</p>
         <p outputclass="List4">(B)  The criticality of the material procured in relation to its intended use, considering factors such as—</p>
         <p outputclass="List6">
            <i>(1)</i>  Reliability;</p>
         <p outputclass="List6">
            <i>(2)</i>  Safety; </p>
         <p outputclass="List6">
            <i>(3)</i>  Interchangeability; and</p>
         <p outputclass="List6">
            <i>(4)</i>  Maintainability;</p>
         <p outputclass="List4">(C)  Problems encountered in the development of the material;</p>
         <p outputclass="List4">(D)  Problems encountered in other procurements of the same or similar material;</p>
         <p outputclass="List4">(E)  Available feedback data from contract administration, receiving, testing, or using activities; and</p>
         <p outputclass="List4">(F)  The experience of other contractors in overcoming manufacturing problems.</p>
         <p outputclass="List3">(ii)  The instructions shall—</p>
         <p outputclass="List4">(A)  Be kept to a minimum;</p>
         <p outputclass="List4">(B)  Ensure that the activities requested are in direct relation to contract quality requirements to serve as objective evidence of quality conformance; and</p>
         <p outputclass="List4">(C)  Be prepared on a contract-by-contract basis.</p>
         <p outputclass="List3">(iii)  The instructions shall not—</p>
         <p outputclass="List4">(A)  Serve as a substitute for incomplete contract quality requirements;</p>
         <p outputclass="List4">(B)  Impose greater inspection requirements than are in the contract;</p>
         <p outputclass="List4">(C)  Use broad or general designations such as—</p>
         <p outputclass="List6">
            <i>(1)</i>  All requirements;</p>
         <p outputclass="List6">
            <i>(2)</i>  All characteristics; or</p>
         <p outputclass="List6">
            <i>(3)</i>  All characteristics in the classification of defects;</p>
         <p outputclass="List4">(D)  Be used for routine administrative procedures; or</p>
         <p outputclass="List4">(E)  Specify continued inspection requirements when statistically sound sampling will provide an adequate degree of protection.</p>
         <p outputclass="List3">(iv)  After issuing the instructions, the technical activity must—</p>
         <p outputclass="List4">(A)  Provide the contract administration office with available information regarding those factors that resulted in the requirement for Government inspection;</p>
         <p outputclass="List4">(B)  Periodically analyze the need to continue, change, or discontinue the instructions; and</p>
         <p outputclass="List4">(C)  Advise the contract administration office of the results of the periodic analyses.</p>
      </conbody>
   </concept>
</dita>
