<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_253.209"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 253.209</ph> CONTRACTOR QUALIFICATIONS</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">NO CURRENT PGI TEXT</p>
      </conbody>
   </concept>
</dita>
