<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI____201.106"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.106</ph> OMB approval under
the Paperwork Reduction Act.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The information collection and record keeping requirements
contained in the Defense Federal Acquisition Regulations Supplement
(DFARS) and Procedures, Guidance, and Information (PGI) have been
approved by the Office of Management and Budget. The following OMB
control numbers apply:</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="49*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="51*"
                        colsep="0"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DFARS Segment</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">OMB Control No.</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="215.403-5.dita#DFARS-215.403-5"
                                 base="DFARS-215.403-5"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">215.403-5</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0497</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="217.7004.dita#DFARS-217.7004"
                                 base="DFARS-217.7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">217.7004</xref>(a)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="217.7404-3.dita#DFARS-217.7404-3"
                                 base="DFARS-217.7404-3"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">217.7404-3</xref>(b)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="217.7505.dita#DFARS-217.7505"
                                 base="DFARS-217.7505"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">217.7505</xref>(d)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="231.205-18.dita#DFARS-231.205-18"
                                 base="DFARS-231.205-18"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">231.205-18</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0483</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">232.10</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0359</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="239.7408.dita#DFARS-239.7408"
                                 base="DFARS-239.7408"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">239.7408</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0341</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="242.1106.dita#DFARS-242.1106"
                                 base="DFARS-242.1106"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">242.1106</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0250</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="245.302.dita#DFARS-245.302"
                                 base="DFARS-245.302"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">245.302</xref>(1)(i)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0246</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="245.604-3.dita#DFARS-245.604-3"
                                 base="DFARS-245.604-3"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">245.604-3</xref>(b)
and3(d)</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0246</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.204-7000.dita#DFARS-252.204-7000"
                                 base="DFARS-252.204-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.204-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0225</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.204-7008.dita#DFARS-252.204-7008"
                                 base="DFARS-252.204-7008"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.204-7008</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0478</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.204-7010.dita#DFARS-252.204-7010"
                                 base="DFARS-252.204-7010"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.204-7010</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0454</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.204-7012.dita#DFARS-252.204-7012"
                                 base="DFARS-252.204-7012"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.204-7012</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0478</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.205-7000.dita#DFARS-252.205-7000"
                                 base="DFARS-252.205-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.205-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0286</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.208-7000.dita#DFARS-252.208-7000"
                                 base="DFARS-252.208-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.208-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.209-7001.dita#DFARS-252.209-7001"
                                 base="DFARS-252.209-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.209-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.209-7002.dita#DFARS-252.209-7002"
                                 base="DFARS-252.209-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.209-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.209-7004.dita#DFARS-252.209-7004"
                                 base="DFARS-252.209-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.209-7004</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.209-7008.dita#DFARS-252.209-7008"
                                 base="DFARS-252.209-7008"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.209-7008</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0477</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.211-7004.dita#DFARS-252.211-7004"
                                 base="DFARS-252.211-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.211-7004</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0398</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.211-7005.dita#DFARS-252.211-7005"
                                 base="DFARS-252.211-7005"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.211-7005</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0398</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.211-7006.dita#DFARS-252.211-7006"
                                 base="DFARS-252.211-7006"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.211-7006</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0434</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.211-7007.dita#DFARS-252.211-7007"
                                 base="DFARS-252.211-7007"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.211-7007</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0398</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.215-7002.dita#DFARS-252.215-7002"
                                 base="DFARS-252.215-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.215-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0232</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.215-7005.dita#DFARS-252.215-7005"
                                 base="DFARS-252.215-7005"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.215-7005</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0446</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.216-7000.dita#DFARS-252.216-7000"
                                 base="DFARS-252.216-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.216-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0259</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.216-7001.dita#DFARS-252.216-7001"
                                 base="DFARS-252.216-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.216-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0259</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.216-7003.dita#DFARS-252.216-7003"
                                 base="DFARS-252.216-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.216-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0259</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.217-7012.dita#DFARS-252.217-7012"
                                 base="DFARS-252.217-7012"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.217-7012</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.217-7026.dita#DFARS-252.217-7026"
                                 base="DFARS-252.217-7026"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.217-7026</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.217-7028.dita#DFARS-252.217-7028"
                                 base="DFARS-252.217-7028"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.217-7028</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0214</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.219-7003.dita#DFARS-252.219-7003"
                                 base="DFARS-252.219-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.219-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0386</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.223-7001.dita#DFARS-252.223-7001"
                                 base="DFARS-252.223-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.223-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0272</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.223-7002.dita#DFARS-252.223-7002"
                                 base="DFARS-252.223-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.223-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0272</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.223-7003.dita#DFARS-252.223-7003"
                                 base="DFARS-252.223-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.223-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0272</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.223-7004.dita#DFARS-252.223-7004"
                                 base="DFARS-252.223-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.223-7004</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0272</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.223-7007.dita#DFARS-252.223-7007"
                                 base="DFARS-252.223-7007"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.223-7007</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0272</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7000.dita#DFARS-252.225-7000"
                                 base="DFARS-252.225-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7003.dita#DFARS-252.225-7003"
                                 base="DFARS-252.225-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7004.dita#DFARS-252.225-7004"
                                 base="DFARS-252.225-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "/>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7005.dita#DFARS-252.225-7005"
                                 base="DFARS-252.225-7005"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7005</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7010.dita#DFARS-252.225-7010"
                                 base="DFARS-252.225-7010"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7010</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7013.dita#DFARS-252.225-7013"
                                 base="DFARS-252.225-7013"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7013</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7018.dita#DFARS-252.225-7018"
                                 base="DFARS-252.225-7018"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7018</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7020.dita#DFARS-252.225-7020"
                                 base="DFARS-252.225-7020"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7020</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7021.dita#DFARS-252.225-7021"
                                 base="DFARS-252.225-7021"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7021</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7023.dita#DFARS-252.225-7023"
                                 base="DFARS-252.225-7023"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7023</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7025.dita#DFARS-252.225-7025"
                                 base="DFARS-252.225-7025"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7025</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7032.dita#DFARS-252.225-7032"
                                 base="DFARS-252.225-7032"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7032</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7033.dita#DFARS-252.225-7033"
                                 base="DFARS-252.225-7033"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7033</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7035.dita#DFARS-252.225-7035"
                                 base="DFARS-252.225-7035"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7035</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7039.dita#DFARS-252.225-7039"
                                 base="DFARS-252.225-7039"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7039</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0549</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7040.dita#DFARS-252.225-7040"
                                 base="DFARS-252.225-7040"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7040</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0460</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7046.dita#DFARS-252.225-7046"
                                 base="DFARS-252.225-7046"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7046</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7049.dita#DFARS-252.225-7049"
                                 base="DFARS-252.225-7049"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7049</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0525</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.225-7050.dita#DFARS-252.225-7050"
                                 base="DFARS-252.225-7050"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.225-7050</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7013.dita#DFARS-252.227-7013"
                                 base="DFARS-252.227-7013"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7013</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7014.dita#DFARS-252.227-7014"
                                 base="DFARS-252.227-7014"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7014</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7017.dita#DFARS-252.227-7017"
                                 base="DFARS-252.227-7017"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7017</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7018.dita#DFARS-252.227-7018"
                                 base="DFARS-252.227-7018"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7018</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7019.dita#DFARS-252.227-7019"
                                 base="DFARS-252.227-7019"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7019</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7025.dita#DFARS-252.227-7025"
                                 base="DFARS-252.227-7025"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7025</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7028.dita#DFARS-252.227-7028"
                                 base="DFARS-252.227-7028"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7028</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.227-7037.dita#DFARS-252.227-7037"
                                 base="DFARS-252.227-7037"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.227-7037</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0369</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.228-7000.dita#DFARS-252.228-7000"
                                 base="DFARS-252.228-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.228-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0216</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.228-7005.dita#DFARS-252.228-7005"
                                 base="DFARS-252.228-7005"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.228-7005</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0216</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.228-7006.dita#DFARS-252.228-7006"
                                 base="DFARS-252.228-7006"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.228-7006</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0216</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.229-7010.dita#DFARS-252.229-7010"
                                 base="DFARS-252.229-7010"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.229-7010</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0390</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.232-7002.dita#DFARS-252.232-7002"
                                 base="DFARS-252.232-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.232-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0321</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.232-7007.dita#DFARS-252.232-7007"
                                 base="DFARS-252.232-7007"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.232-7007</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0359</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.234-7002.dita#DFARS-252.234-7002"
                                 base="DFARS-252.234-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.234-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0479</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.235-7000.dita#DFARS-252.235-7000"
                                 base="DFARS-252.235-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.235-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.235-7001.dita#DFARS-252.235-7001"
                                 base="DFARS-252.235-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.235-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.235-7003.dita#DFARS-252.235-7003"
                                 base="DFARS-252.235-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.235-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0187</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7000.dita#DFARS-252.236-7000"
                                 base="DFARS-252.236-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7002.dita#DFARS-252.236-7002"
                                 base="DFARS-252.236-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7003.dita#DFARS-252.236-7003"
                                 base="DFARS-252.236-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7004.dita#DFARS-252.236-7004"
                                 base="DFARS-252.236-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7004</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7010.dita#DFARS-252.236-7010"
                                 base="DFARS-252.236-7010"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7010</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.236-7012.dita#DFARS-252.236-7012"
                                 base="DFARS-252.236-7012"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.236-7012</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0255</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.237-7000.dita#DFARS-252.237-7000"
                                 base="DFARS-252.237-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.237-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0231</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.237-7011.dita#DFARS-252.237-7011"
                                 base="DFARS-252.237-7011"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.237-7011</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0231</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.237-7023.dita#DFARS-252.237-7023"
                                 base="DFARS-252.237-7023"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.237-7023</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0231</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.237-7024.dita#DFARS-252.237-7024"
                                 base="DFARS-252.237-7024"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.237-7024</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0231</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.239-7000.dita#DFARS-252.239-7000"
                                 base="DFARS-252.239-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.239-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0341</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.239-7006.dita#DFARS-252.239-7006"
                                 base="DFARS-252.239-7006"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.239-7006</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0341</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.239-7009.dita#DFARS-252.239-7009"
                                 base="DFARS-252.239-7009"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.239-7009</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0478</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.239-7010.dita#DFARS-252.239-7010"
                                 base="DFARS-252.239-7010"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.239-7010</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0478</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.242-7004.dita#DFARS-252.242-7004"
                                 base="DFARS-252.242-7004"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.242-7004</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0250</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.243-7002.dita#DFARS-252.243-7002"
                                 base="DFARS-252.243-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.243-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0397</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.244-7001.dita#DFARS-252.244-7001"
                                 base="DFARS-252.244-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.244-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0253</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.245-7003.dita#DFARS-252.245-7003"
                                 base="DFARS-252.245-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.245-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0246</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.246-7003.dita#DFARS-252.246-7003"
                                 base="DFARS-252.246-7003"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.246-7003</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0441</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.246-7005.dita#DFARS-252.246-7005"
                                 base="DFARS-252.246-7005"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.246-7005</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0481</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.246-7006.dita#DFARS-252.246-7006"
                                 base="DFARS-252.246-7006"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.246-7006</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0481</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.246-7008.dita#DFARS-252.246-7008"
                                 base="DFARS-252.246-7008"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.246-7008</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0541</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7000.dita#DFARS-252.247-7000"
                                 base="DFARS-252.247-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7001.dita#DFARS-252.247-7001"
                                 base="DFARS-252.247-7001"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7001</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7002.dita#DFARS-252.247-7002"
                                 base="DFARS-252.247-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7007.dita#DFARS-252.247-7007"
                                 base="DFARS-252.247-7007"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7007</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7022.dita#DFARS-252.247-7022"
                                 base="DFARS-252.247-7022"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7022</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7023.dita#DFARS-252.247-7023"
                                 base="DFARS-252.247-7023"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7023</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7026.dita#DFARS-252.247-7026"
                                 base="DFARS-252.247-7026"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7026</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.247-7028.dita#DFARS-252.247-7028"
                                 base="DFARS-252.247-7028"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.247-7028</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.249-7002.dita#DFARS-252.249-7002"
                                 base="DFARS-252.249-7002"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.249-7002</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0533</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="252.251-7000.dita#DFARS-252.251-7000"
                                 base="DFARS-252.251-7000"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">252.251-7000</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0252</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Appendix F</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0248</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">Appendix I</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0332</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 1348-1A</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0246</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 1639</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0246</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 1659</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0245</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 2063</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0231</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 2139</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0229</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 250</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0248</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p class="- topic/p ">DD Form 250-1</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">0704-0248</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
