<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_215.304"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.304</ph> Evaluation factors and significant subfactors.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)(i)(A) Evaluation factors may include—</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) The extent to which such firms are specifically identified in proposals;</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) The extent of commitment to use such firms (for example, enforceable commitments are to be weighted more heavily than non-enforceable ones);</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) The complexity and variety of the work small firms are to perform;</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>) The realism of the proposal;</p>
         <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>) Past performance of the offerors in complying with requirements of the clauses at FAR 52.219-8, Utilization of Small Business Concerns, and 52.219-9, Small Business Subcontracting Plan; and</p>
         <p outputclass="List6" class="- topic/p ">(6) The extent of participation of such firms in terms of the value of the total acquisition.</p>
         <p outputclass="List3" class="- topic/p ">(v) Using authority granted in section 806 of Pub. L. 111-383 to exclude a source based on supply chain risk requires an evaluation factor for supply chain risk, as specified at DFARS 239.73. Evaluating supply chain risk requires review of the supply chain, including all information technology subcontractors and suppliers that are proposed for use at any time in the performance of the contract and may involve the use of all-source intelligence information. The requiring activity is responsible for obtaining any necessary all-source intelligence information and must inform the contracting officer and source selection authority of the results of the review for use in evaluating offers.</p>
      </conbody>
   </concept>
</dita>
