<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_217.7404-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 217.7404-1</ph> Authorization.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) The requiring activity, in coordination with the contracting office, will prepare the request for approval package for an undefinitized contract action (UCA) requirement. The approval package shall—</p>
         <p outputclass="List3" class="- topic/p ">(i) Document why a UCA is required (for letter contracts see DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-216.603"
                  href="216.603.dita#DFARS-216.603">216.603</xref>);</p>
         <p outputclass="List3" class="- topic/p ">(ii) Provide a detailed explanation for the need to begin performance before definitization;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Address the adverse impact on agency requirements that would result from delays in beginning performance;</p>
         <p outputclass="List3" class="- topic/p ">(iv) Identify the risk of using a UCA and the means by which the Government will mitigate such risk;</p>
         <p outputclass="List3" class="- topic/p ">(v) Identify and justify the specific contractual instrument to be used;</p>
         <p outputclass="List3" class="- topic/p ">(vi) Establish limitations on the obligation of funds; and</p>
         <p outputclass="List3" class="- topic/p ">(vii) Provide the definitization schedule of agreed-upon events that support timely definitization.</p>
         <p outputclass="List2" class="- topic/p ">(2) A sample format with certain variations for letter contracts is provided at this website: http://www.acq.osd.mil/dpap/dars/pgi/docs/Template_for_UCA_Authorization_Requests.pdf.</p>
      </conbody>
   </concept>
</dita>
