<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_228.370"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 228.370</ph> Additional clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(3) DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.228-7001"
                  href="252.228-7001.dita#DFARS_252.228-7001">252.228-7001</xref>, Ground and Flight Risk Clause, requires the assignment of a Government Flight Representative (GFR) to administer the requirements of the combined instruction Contractor’s Flight and Ground Operations, (DCMA INST 8210.1, AFI 10-220, AR 95-20, NAVAIRINST 3710.1 (Series), and COMDTINST M13020.3). At the time the solicitation is issued, contracting officers shall contact DCMA Aircraft Operations (AO) and the appropriate Military Service to obtain technical advice and allow adequate lead time for assigning a GFR. Make requests for assignment of a GFR to—</p>
         <p class="- topic/p ">HQ DCMA: DCMA-AO</p>
         <p class="- topic/p ">8000 Jefferson Davis Highway</p>
         <p class="- topic/p ">Building 4A</p>
         <p class="- topic/p ">Richmond, VA 23297</p>
         <p class="- topic/p ">804–279-6322</p>
         <p class="- topic/p ">Email: AOInbox@dcma.mil (include "Ground and Flight Risk Clause" on the subject line)</p>
         <p class="- topic/p ">Army: HQ, Army Materiel Command</p>
         <p class="- topic/p ">ATTN: AMCOL-CA</p>
         <p class="- topic/p ">4400 Martin Road</p>
         <p class="- topic/p ">Redstone Arsenal, AL 35898</p>
         <p class="- topic/p ">256–450-7021</p>
         <p class="- topic/p ">Navy: Commander, Naval Air Systems Command (AIR-09F)</p>
         <p class="- topic/p ">22541 Millstone Road, Unit 10</p>
         <p class="- topic/p ">Patuxent River, MD 20670-1601</p>
         <p class="- topic/p ">301– 342–7233</p>
         <p class="- topic/p ">Air Force: HQ AFMC/A3V</p>
         <p class="- topic/p ">508 W. Choctawhatchee</p>
         <p class="- topic/p ">Eglin AFB, FL 32542-5713</p>
         <p class="- topic/p ">850– 882–7890</p>
         <p class="- topic/p ">Workflow: afmc.a3v@us.af.mil</p>
         <p class="- topic/p ">Coast Guard: Commanding Officer</p>
         <p class="- topic/p ">Aviation Logistics Center</p>
         <p class="- topic/p ">U.S. Coast Guard</p>
         <p class="- topic/p ">1664 Weeksville Road, Building 63</p>
         <p class="- topic/p ">Elizabeth City, NC 27909-6725</p>
      </conbody>
   </concept>
</dita>
