<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_229.7002-4" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 229.7002-4</ph> Information required by HM Customs and Excise.</title>
      <conbody>
         <p outputclass="List1">(a) <i>School bus contracts</i>. Provide one copy of the contract and all modifications to HM Customs and Excise.</p>
         <p outputclass="List1">(b) <i>Road fuel contracts</i>. For contracts that involve an application for relief from duty on the road fuel used in performance of the contract, provide—</p>
         <p outputclass="List2">(1) To HM Customs and Excise—</p>
         <p outputclass="List3">(i) Contract number;</p>
         <p outputclass="List3">(ii) Name and address of contractor;</p>
         <p outputclass="List3">(iii) Type of work (e.g., laundry, transportation);</p>
         <p outputclass="List3">(iv) Area of work; and</p>
         <p outputclass="List3">(v) Period of performance.</p>
         <p outputclass="List2">(2) To the regional office of HM Customs and Excise to which the contractor applied for relief from the duty on road fuel—one copy of the contract.</p>
         <p outputclass="List1">(c) <i>Other contracts awarded to United Kingdom firms</i>. Provide information when requested by HM Customs and Excise.</p>
      </conbody>
   </concept>
</dita>
