<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_242">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 242</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.002.dita#DFARS_PGI_242.002">PGI 242.002 Interagency agreements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.3.dita#DFARS_SUBPART_PGI_242_3">PGI 242.3 -CONTRACT ADMINISTRATION OFFICE FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.302.dita#DFARS_PGI_242.302">PGI 242.302 Contract administration functions.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_242.302Surveillance.dita#DFARS_PGI_242.302Surveillance">PGI 242.302 (a)(S-72) —Surveillance of the contractors implementation of the Synchronized Predeployment and Operational Tracker (SPOT)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_242.302Monitoring.dita#DFARS_PGI_242.302Monitoring">PGI 242.302 (a)(S-75) —Monitoring contractor costs</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.7.dita#DFARS_SUBPART_PGI_242_7">PGI 242.7 -INDIRECT COST RATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.705.dita#DFARS_PGI_242.705">PGI 242.705 Final indirect cost rates.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_242.705-1.dita#DFARS_PGI_242.705-1">PGI 242.705-1 Contracting officer determination procedure.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.12.dita#DFARS_SUBPART_PGI_242_12">PGI 242.12 -NOVATION AND CHANGE-OF-NAME AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.1203.dita#DFARS_PGI_242.1203">PGI 242.1203 Processing agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.70.dita#DFARS_SUBPART_PGI_242_70">PGI 242.70 - CONTRACTOR BUSINESS SYSTEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7000.dita#DFARS_PGI_242.7000">PGI 242.7000 Contractor business system deficiencies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.71.dita#DFARS_SUBPART_PGI_242_71">PGI 242.71 -VOLUNTARYREFUNDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7100.dita#DFARS_PGI_242.7100">PGI 242.7100 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.72.dita#DFARS_SUBPART_PGI_242_72">PGI 242.72 -CONTRACTOR MATERIAL MANAGEMENT AND ACCOUNTING SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised March 26, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7203.dita#DFARS_PGI_242.7203">PGI 242.7203 Review procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.73.dita#DFARS_SUBPART_PGI_242_73">PGI 242.73 -CONTRACTOR INSURANCE/PENSION REVIEW</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7303.dita#DFARS_PGI_242.7303">PGI 242.7303 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.74.dita#DFARS_SUBPART_PGI_242_74">PGI 242.74 -TECHNICAL REPRESENTATION AT CONTRACTOR FACILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7401.dita#DFARS_PGI_242.7401">PGI 242.7401 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_242.75.dita#DFARS_SUBPART_PGI_242_75">PGI 242.75 -CONTRACTOR ACCOUNTING SYSTEMS AND RELATED CONTROLS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised March 26, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_242.7502.dita#DFARS_PGI_242.7502">PGI 242.7502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
