<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_215.303" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 215.303</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(b)(2) The source selection plan—</p>
         <p outputclass="List4">(A) Shall be prepared and maintained by a person designated by the source selection authority or as prescribed by agency procedures; and</p>
         <p outputclass="List4">(B) Shall be coordinated with the contracting officer and senior advisory group, if any, within the source selection organization.</p>
      </conbody>
   </concept>
</dita>
