<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_216"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 216</ph> - TYPES OF CONTRACTS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_216.1.dita#i1495906"
                        class="- topic/xref ">PGI 216.1 —SELECTING CONTRACT TYPES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.104.dita#DFARS_PGI_PGI_216.104"
                              class="- topic/xref ">PGI 216.104 Factors in selecting contract type.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.104-70.dita#DFARS_PGI_PGI_216.104-70"
                                    class="- topic/xref ">PGI 216.104-70 Research and development.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_216.2.dita#i1495922"
                        class="- topic/xref ">PGI 216.2 —FIXED-PRICE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.203.dita#DFARS_PGI_PGI_216.203"
                              class="- topic/xref ">PGI 216.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.203-4.dita#DFARS_PGI_PGI_216.203-4"
                                    class="- topic/xref ">PGI 216.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_216.4.dita#i1495929"
                        class="- topic/xref ">PGI 216.4 —INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.401.dita#DFARS_PGI_PGI_216.401"
                              class="- topic/xref ">PGI 216.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.402.dita#DFARS_PGI_PGI_216.402"
                              class="- topic/xref ">PGI 216.402 Application of predetermined, formula-type incentives.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.402-2.dita#DFARS_PGI_PGI_216.402-2"
                                    class="- topic/xref ">PGI 216.402-2 Technical performance incentives.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.403.dita#DFARS_PGI_PGI_216.403"
                              class="- topic/xref ">PGI 216.403 Fixed-price incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.403-1.dita#DFARS_PGI_PGI_216.403-1"
                                    class="- topic/xref ">PGI 216.403-1 Fixed-price incentive (firm target) contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.403-2.dita#DFARS_PGI_PGI_216.403-2"
                                    class="- topic/xref ">PGI 216.403-2 Fixed-price incentive (successive targets) contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.405.dita#DFARS_PGI_PGI_216.405"
                              class="- topic/xref ">PGI 216.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.405-1.dita#DFARS_PGI_PGI_216.405-1"
                                    class="- topic/xref ">PGI 216.405-1 Cost-plus-incentive-fee contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.405-2.dita#DFARS_PGI_PGI_216.405-2"
                                    class="- topic/xref ">PGI 216.405-2 Cost-plus-award-fee contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.470.dita#DFARS_PGI_PGI_216.470"
                              class="- topic/xref ">PGI 216.470 Other applications of award fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_216.5.dita#i1495977"
                        class="- topic/xref ">PGI 216.5 —INDEFINITE-DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.505.dita#DFARS_PGI_PGI_216.505"
                              class="- topic/xref ">PGI 216.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_216.505-70.dita#DFARS_PGI_PGI_216.505-70"
                                    class="- topic/xref ">PGI 216.505-70 Orders under multiple-award contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_216.7.dita#i1495986"
                        class="- topic/xref ">PGI 216.7 —AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_216.703.dita#DFARS_PGI_PGI_216.703"
                              class="- topic/xref ">PGI 216.703 Basic ordering agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
