<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_211.273-3"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 211.273-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Solicitations for previously developed items shall encourage offerors to identify Single Process Initiative (SPI) processes for use instead of military or Federal specifications and standards cited in the solicitation. Use of the clause at DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.211-7005"
                  href="252.211-7005.dita#DFARS-252.211-7005"/>, Substitutions for Military or Federal Specifications and Standards, satisfies this requirement.</p>
         <p outputclass="List2" class="- topic/p ">(2) Contracting officers shall ensure that—</p>
         <p outputclass="List3" class="- topic/p ">(i) Concurrence of the requiring activity is obtained for any proposed substitutions prior to contract award;</p>
         <p outputclass="List3" class="- topic/p ">(ii) Any necessary additional information regarding the SPI process identified in the proposal is obtained from the cognizant administrative contracting officer; and</p>
         <p outputclass="List3" class="- topic/p ">(iii) In competitive procurements, prospective offerors are provided the opportunity to obtain verification that an SPI process is an acceptable replacement for a military or Federal specification or standard for the particular procurement prior to the date specified for receipt of offers.</p>
         <p outputclass="List2" class="- topic/p ">(3) Any determination that an SPI process is not acceptable for a specific procurement shall be made prior to contract award at the head of the contracting activity or program executive officer level. This authority may not be delegated.</p>
      </conbody>
   </concept>
</dita>
