<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_226">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 226</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_226.1.dita#DFARS_SUBPART_PGI_226_1">PGI 226.1 -INDIAN INCENTIVE PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_226.103.dita#DFARS_PGI_226.103">PGI 226.103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
