<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_245.103-74" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 245.103-74</ph> Contracting office responsibilities.</title>
      <conbody>
         <p outputclass="List2">(1) Prepare modifications to execute transfers of Government property accountability between existing contracts in accordance with PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.103-71" href="PGI_245.103-71.dita#DFARS_PGI_PGI_245.103-71" xtrc="245.103-71">245.103-71</xref>
            .</p>
         <p outputclass="List2">(2) Prepare the GFP attachments in accordance with the procedures in PGI245.103 -72.</p>
         <p outputclass="List2">(3)  Maintain the GFP attachments in the contract.</p>
         <p outputclass="List2">(4)  Include in applicable solicitations and contracts the CDRL provided by the requiring activity for reporting Government inventory held under sustainment contracts (see PGI 
               <xref outputclass="fm:ParaNumOnly" base="DFARS-PGI_PGI_245.103-73" href="PGI_245.103-73.dita#DFARS_PGI_PGI_245.103-73" xtrc="245.103-73">245.103-73</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
