<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_239.7603-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 239.7603-2</ph> Notification of third party access requests.</title>
      <conbody>
         <p>When a contractor provides notification of a request from a third party for access to Government data or Government-related data, in accordance with DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-252.239-7010" href="252.239-7010.dita#DFARS_252.239-7010">252.239-7010</xref>(j), the contracting officer shall convey the request to the requiring activity. The requiring activity will coordinate a response with the mission or data owner.</p>
      </conbody>
   </concept>
</dita>
