<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.802-70" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.802-70</ph> Contracts for performance outside the United States and Canada.</title>
      <conbody>
         <p>When a contracting office anticipates placement of a contract for performance outside the United States and Canada, and the contracting office is not under the jurisdiction of a command for the country involved, the contracting office shall maintain liaison with the cognizant contract administration office (CAO) during preaward negotiations and postaward administration. The cognizant CAO can be found at http://home.dcma.mil/cassites/district.htm. The CAO will provide pertinent information for contract negotiations, effect appropriate coordination, and obtain required approvals for the performance of the contract.</p>
      </conbody>
   </concept>
</dita>
