<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.7404-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.7404-2</ph> Price ceiling.</title>
      <conbody>
         <p outputclass="List2">(1) The rationale for the not-to-exceed price will be documented and retained in the contract file. Examples of such supporting rationale include—</p>
         <p outputclass="List3">(i) The Independent Government Cost Estimate;</p>
         <p outputclass="List3">(ii) Price analysis based on prior buys; and</p>
         <p outputclass="List3">(iii) The contractor’s proposal.</p>
         <p outputclass="List2">(2) The maximum not-to-exceed price is the firm-fixed price for firm-fixed price contracts, the ceiling price for fixed-price incentive contracts, and the estimated cost and fee for cost-reimbursement contracts.</p>
      </conbody>
   </concept>
</dita>
