<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_215.101-2-70"
            outputclass="4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.101-2-70</ph> Limitations
and prohibitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="eQZwxv" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Limitations</i>.</p>
         <p id="ZmKeEg" outputclass="List2" class="- topic/p ">(1)(vi) Contracting officers
shall obtain guidance from the requiring activity when it is unclear
whether a supply is “predominately expendable in nature” or “nontechnical,”
or has a “short life expectancy” or “short shelf life.” <ph id="fa88z4gg" rev="Revised November 30, 2021" class="- topic/ph ">In such situations,
contracting officers shall only use the lowest price technically
acceptable source selection process if the requiring activity establishes
that the goods to be procured are predominantly expendable in nature,
are nontechnical, or have a short life expectancy or short shelf
life.</ph>
         </p>
         <p id="XQRRlT" outputclass="List3" class="- topic/p ">(vii) The contracting officer
shall document the contract file with a determination from the requiring
activity that the lowest priced offer reflects full life-cycle costs
for the supply or service<ph id="eo1k24o15" rev="Revised November 30, 2021" class="- topic/ph ">. For additional information
on life-cycle costs for supplies,</ph> see DoD Instruction 4140.01,
DoD Supply Chain Material Management Policy.<ph id="d7i5ffph" rev="Revised November 30, 2021" class="- topic/ph ">For services, full life-cycle
costs are equal to the contract cost of the services.</ph>
         </p>
      </conbody>
   </concept>
</dita>
