<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1494456"
          outputclass="2"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic "
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber" class="- topic/ph ">PGI 203.8</ph> — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</title>
      <body class="- topic/body ">
         <p outputclass="List1" class="- topic/p ">(a) Report violations or potential violations of the Lobbying Disclosure Act (31 U.S.C. 1352) through agency channels to the Deputy Director, Defense Procurement and Acquisition Policy (Contracting Policy and International Contracting), osd.pentagon.ousd-atl.mbx.cpic@mail.mil.</p>
         <p outputclass="List1" class="- topic/p ">(b) Click here to view OUSD(AT&amp;L) memorandum dated March 5, 2012, Department of Defense Inspector General (DODIG) Report 2012-030, Contractor Compliance Varies with Classification of Lobbying Costs and Reporting of Lobbying Activities (Project No. D2010-DOOOCF-0145.000).</p>
      </body>
   </topic>
</dita>
