<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_222.7404"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 222.7404</ph> Waiver.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c) Requests for waivers to the policy at DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-222.7402"
                  href="222.7402.dita#DFARS_222.7402">222.7402</xref> must be submitted to the Secretary of Defense through <ph rev="Revised October 30, 2023">the Office of the Principal Director, Defense Pricing and Contracting (Contract Policy). Requests for waivers may be submitted via email at osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil.</ph> Include “Waiver-Mandatory Arbitration” in the subject line of the message.</p>
      </conbody>
   </concept>
</dita>
