<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_242.7203"
            outputclass="3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 242.7203</ph> Review procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(c)  <i class="+ topic/ph hi-d/i ">Disposition of findings</i>.</p>
         <p class="- topic/p " outputclass="List2">(2)  <i class="+ topic/ph hi-d/i ">Initial determination</i>. </p>
         <p class="- topic/p " outputclass="List3"> (ii)(A) Within 30 days of receiving the report, if the contracting officer makes a determination that there is a <ph class="- topic/ph " rev="Revised January 17, 2025">material weakness</ph>, the contracting officer should provide an initial determination of <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph> and a copy of the report to the contractor and require the contractor to submit a written response.</p>
         <p class="- topic/p " outputclass="List4">(C)  <i class="+ topic/ph hi-d/i ">Evaluation of contractor's response</i>.  Within 30 days of receiving the contractor’s response, the contracting officer, in consultation with the auditor or cognizant functional specialist, should evaluate the contractor’s response and make a final determination. </p>
         <p class="- topic/p " outputclass="List2"> (3) <i class="+ topic/ph hi-d/i ">Final </i> 
            <ph class="- topic/ph " rev="Revised January 17, 2025">d</ph>
            <i class="+ topic/ph hi-d/i ">etermination</i>.</p>
         <p class="- topic/p " outputclass="List3"> (ii)(A) <i class="+ topic/ph hi-d/i ">Monitoring contractor's corrective action</i>. The contracting officer, with the assistance of the auditor, shall monitor the contractor's progress in correcting <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses and</ph> deficiencies. If the contractor fails to make adequate progress, the contracting officer shall take whatever action is necessary to ensure that the contractor corrects the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses and</ph> deficiencies. <ph class="- topic/ph " rev="Revised January 17, 2025">A</ph>ctions the contracting officer <ph class="- topic/ph " rev="Revised January 17, 2025">may</ph> take <ph class="- topic/ph " rev="Revised January 17, 2025">include</ph>: <ph class="- topic/ph " rev="Revised January 17, 2025">disapproving</ph> the contractor's MMAS; bringing the issue to the attention of higher level management; <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/252242.htm#252.242-7005"
                  format="html"
                  scope="external"
                  class="- topic/xref "/>recommending non-award of potential contracts<ph class="- topic/ph " rev="Revised January 17, 2025">, as applicable; and for material weaknesses, implementing or increasing the withholding in accordance with 252.242-7005, Contractor Business Systems</ph>.</p>
         <p class="- topic/p " outputclass="List4"> (B) <i class="+ topic/ph hi-d/i ">Correction of </i>
            <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses.</ph>
         </p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">1</i>) When the contractor notifies the contracting officer that the contractor has corrected the <ph class="- topic/ph " rev="Revised January 17, 2025">material weaknesses</ph>, the contracting officer shall request that the auditor review the correction to determine if the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses and</ph> deficiencies have been resolved.</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">2</i>) The contracting officer shall determine if the contractor has corrected the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses and</ph> deficiencies.</p>
         <p class="- topic/p " outputclass="List5"> (<i class="+ topic/ph hi-d/i ">3</i>) If the contracting officer determines the contractor has corrected the <ph class="- topic/ph " rev="Revised January 17, 2025">weaknesses and</ph> deficiencies, <ph class="- topic/ph " rev="Revised January 17, 2025">send</ph> the contracting officer's notification to the auditor; payment office; appropriate action officers responsible for reporting past performance at the requiring activities; and each contracting and contract administration office having substantial business with the contractor as applicable.</p>
      </conbody>
   </concept>
</dita>
