<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-PGI_PART_217">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 217</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.1.dita#i1495992">PGI 217.1 —MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.174.dita#DFARS-PGI_PGI_217.174">PGI 217.174 Multiyear contracts for electricity from renewable energy sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.2.dita#i1495998">PGI 217.2 —OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.202.dita#DFARS-PGI_PGI_217.202">PGI 217.202 Use of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.207.dita#DFARS-PGI_PGI_217.207">PGI 217.207 Exercise of options.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.5.dita#i1496005">PGI 217.5 —INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.502.dita#DFARS-PGI_PGI_217.502">PGI 217.502 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_217.502-1.dita#DFARS-PGI_PGI_217.502-1">PGI 217.502-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7.dita#DFARS-PGI_PGI_217.7">PGI 217.7 – Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.770.dita#DFARS-PGI_PGI_217.770">PGI 217.770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.71.dita#i1496018">PGI 217.71 —MASTER AGREEMENT FOR REPAIR AND ALTERATION OF VESSELS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7103.dita#DFARS-PGI_PGI_217.7103">PGI 217.7103 Master agreements and job orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7103-1.dita#DFARS-PGI_PGI_217.7103-1">PGI 217.7103-1 Content and format of master agreements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7103-3.dita#DFARS-PGI_PGI_217.7103-3">PGI 217.7103-3 Solicitations for job orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7103-4.dita#DFARS-PGI_PGI_217.7103-4">PGI 217.7103-4 Emergency work.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7103-5.dita#DFARS-PGI_PGI_217.7103-5">PGI 217.7103-5 Repair costs not readily ascertainable.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.74.dita#i1496028">PGI 217.74 —UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7404.dita#DFARS-PGI_PGI_217.7404">PGI 217.7404 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7404-1.dita#DFARS-PGI_PGI_217.7404-1">PGI 217.7404-1 Authorization.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7404-2.dita#DFARS-PGI_PGI_217.7404-2">PGI 217.7404-2 Price ceiling.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7404-3.dita#DFARS-PGI_PGI_217.7404-3">PGI 217.7404-3 Definitization schedule.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_217.7404-6.dita#DFARS-PGI_PGI_217.7404-6">PGI 217.7404-6 Allowable profit.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7405.dita#DFARS-PGI_PGI_217.7405">PGI 217.7405 Plans and reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.75.dita#i1496046">PGI 217.75 —ACQUISITION OF REPLENISHMENT PARTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7503.dita#DFARS-PGI_PGI_217.7503">PGI 217.7503 Spares acquisition integrated with production.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7504.dita#DFARS-PGI_PGI_217.7504">PGI 217.7504 Acquisition of parts when data is not available.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.7506.dita#i1496053">PGI 217.7506 —SPARE PARTS BREAKOUT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SPARE_PART_1.dita#DFARS-PGI_SPARE_PART_1">SPARE_PART_1 —GENERAL</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1-101.dita#DFARS-PGI_1-101">1-101 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1-103.dita#DFARS-PGI_1-103">1-103 Definitions.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.1.dita#DFARS-PGI_1-103.1">1-103.1 Acquisition method code (AMC).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.2.dita#DFARS-PGI_1-103.2">1-103.2 Acquisition method code conference.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.3.dita#DFARS-PGI_1-103.3">1-103.3 Acquisition method suffix code (AMSC).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.4.dita#DFARS-PGI_1-103.4">1-103.4 Actual manufacturer.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.5.dita#DFARS-PGI_1-103.5">1-103.5 Altered item drawing.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.6.dita#DFARS-PGI_1-103.6">1-103.6 Annual buy quantity.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.7.dita#DFARS-PGI_1-103.7">1-103.7 Annual buy value (ABV).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.8.dita#DFARS-PGI_1-103.8">1-103.8 Bailment.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.9.dita#DFARS-PGI_1-103.9">1-103.9 Breakout.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.10.dita#DFARS-PGI_1-103.10">1-103.10 Competition.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.11.dita#DFARS-PGI_1-103.11">1-103.11 Contractor technical information code (CTIC).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.12.dita#DFARS-PGI_1-103.12">1-103.12 Design control activity.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.13.dita#DFARS-PGI_1-103.13">1-103.13 Direct purchase.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.14.dita#DFARS-PGI_1-103.14">1-103.14 Engineering drawings.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.15.dita#DFARS-PGI_1-103.15">1-103.15 Extended dollar value.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.16.dita#DFARS-PGI_1-103.16">1-103.16 Full and open competition.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.17.dita#DFARS-PGI_1-103.17">1-103.17 Full screening.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.18.dita#DFARS-PGI_1-103.18">1-103.18 Immediate (live) buy.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.19.dita#DFARS-PGI_1-103.19">1-103.19 Life cycle buy value.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.20.dita#DFARS-PGI_1-103.20">1-103.20 Limited competition.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.21.dita#DFARS-PGI_1-103.21">1-103.21 Limited screening.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.22.dita#DFARS-PGI_1-103.22">1-103.22 Manufacture.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.23.dita#DFARS-PGI_1-103.23">1-103.23 Prime contractor.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.24.dita#DFARS-PGI_1-103.24">1-103.24 Provisioning.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.25.dita#DFARS-PGI_1-103.25">1-103.25 Qualification.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.26.dita#DFARS-PGI_1-103.26">1-103.26 Replenishment part.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.27.dita#DFARS-PGI_1-103.27">1-103.27 Reverse engineering.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.28.dita#DFARS-PGI_1-103.28">1-103.28 Selected item drawing.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.29.dita#DFARS-PGI_1-103.29">1-103.29 Source.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.30.dita#DFARS-PGI_1-103.30">1-103.30 Source approval.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.31.dita#DFARS-PGI_1-103.31">1-103.31 Source control drawing.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="1-103.32.dita#DFARS-PGI_1-103.32">1-103.32 Technical data.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1-104.dita#DFARS-PGI_1-104">1-104 General policies.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1-105.dita#DFARS-PGI_1-105">1-105 Responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SPARE_PART_2.dita#DFARS-PGI_SPARE_PART_2">SPARE_PART_2 —BREAKOUT CODING</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="2-200.dita#DFARS-PGI_2-200">2-200 Scope.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="2-201.dita#DFARS-PGI_2-201">2-201 Coding.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="2-201.1.dita#DFARS-PGI_2-201.1">2-201.1 Acquisition method codes.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="2-201.2.dita#DFARS-PGI_2-201.2">2-201.2 Acquisition method suffix codes.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="2-201.3.dita#DFARS-PGI_2-201.3">2-201.3 Contractor technical information codes.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="2-202.dita#DFARS-PGI_2-202">2-202 Assignment of codes.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="2-203.dita#DFARS-PGI_2-203">2-203 Improving part status.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="2-204.dita#DFARS-PGI_2-204">2-204 Communication of codes.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="2-204.1.dita#DFARS-PGI_2-204.1">2-204.1 Communication media.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="2-204.2.dita#DFARS-PGI_2-204.2">2-204.2 Responsibilities.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SPARE_PART_3.dita#DFARS-PGI_SPARE_PART_3">SPARE_PART_3 —IDENTIFICATION, SELECTION, AND SCREENING OF PARTS</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="3-300.dita#DFARS-PGI_3-300">3-300 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="3-301.dita#DFARS-PGI_3-301">3-301 Identification and selection procedures.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-301.1.dita#DFARS-PGI_3-301.1">3-301.1 Parts entering the inventory.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-301.2.dita#DFARS-PGI_3-301.2">3-301.2 Annual buy forecasts.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-301.3.dita#DFARS-PGI_3-301.3">3-301.3 Immediate buy requirements.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-301.4.dita#DFARS-PGI_3-301.4">3-301.4 Suspect AMC/AMSC.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="3-302.dita#DFARS-PGI_3-302">3-302 Screening.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="3-303.dita#DFARS-PGI_3-303">3-303 Full screening procedures.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.1.dita#DFARS-PGI_3-303.1">3-303.1 Data collection phase (step 1).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.2.dita#DFARS-PGI_3-303.2">3-303.2 Data evaluation phase (steps 2-14).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.3.dita#DFARS-PGI_3-303.3">3-303.3 Data completion phase (steps 15-21).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.4.dita#DFARS-PGI_3-303.4">3-303.4 Technical evaluation phase (steps 22-37).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.5.dita#DFARS-PGI_3-303.5">3-303.5 Economic evaluation phase (steps 38-56).</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="3-303.6.dita#DFARS-PGI_3-303.6">3-303.6 Supply feedback phase (steps 57-65).</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="3-304.dita#DFARS-PGI_3-304">3-304 Limited screening procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SPARE_PART_4.dita#DFARS-PGI_SPARE_PART_4">SPARE_PART_4 —CONTRACTOR'S ASSISTANCE</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="4-400.dita#DFARS-PGI_4-400">4-400 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="4-401.dita#DFARS-PGI_4-401">4-401 Contractor's technical evaluation procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SPARE_PART_5.dita#DFARS-PGI_SPARE_PART_5">SPARE_PART_5 —REPORTING SYSTEM</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5-500.dita#DFARS-PGI_5-500">5-500 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5-501.dita#DFARS-PGI_5-501">5-501 Reports.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5-502.dita#DFARS-PGI_5-502">5-502 Reporting procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5-503.dita#DFARS-PGI_5-503">5-503 Reporting instructions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.76.dita#i1496377">PGI 217.76 —CONTRACTS WITH PROVISIONING REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7601.dita#DFARS-PGI_PGI_217.7601">PGI 217.7601 Provisioning.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.77.dita#i1496395">PGI 217.77 —OVER AND ABOVE WORK</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_217.7701.dita#DFARS-PGI_PGI_217.7701">PGI 217.7701 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="PGI_217.78.dita#i1496403">PGI 217.78 DELETED (NO CURRENT PGI TEXT)</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
