<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_231.205-70" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 231.205-70</ph> External restructuring costs.</title>
      <conbody>
         <p outputclass="List1">(d) <i>Procedures and ACO responsibilities.</i> The cognizant ACO shall—</p>
         <p outputclass="List3">(i) Promptly execute a novation agreement, if one is required, in accordance with FAR Subpart 42.12 and DFARS Subpart 242.12 and include the provision at DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-242.1204" href="242.1204.dita#DFARS_242.1204">242.1204</xref>(i). </p>
         <p outputclass="List3">(ii) Direct the contractor to segregate restructuring costs and to suspend these amounts from any billings, final contract price settlements, and overhead settlements until the determination in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i) is obtained.</p>
         <p outputclass="List3">(iii) Require the contractor to submit an overall plan of restructuring activities and an adequately supported proposal for planned restructuring projects. The proposal must include a breakout by year by cost element, showing the present value of projected restructuring costs and projected restructuring savings.</p>
         <p outputclass="List3">(iv) Notify major buying activities of contractor restructuring actions and inform them about any potential monetary impacts on major weapons programs, when known.</p>
         <p outputclass="List3">(v) Upon receipt of the contractor’s proposal, as soon as practicable, adjust forward pricing rates to reflect the impact of projected restructuring savings. If restructuring costs are included in forward pricing rates prior to execution of an advance agreement in accordance with paragraph (d)(viii) of this subsection, the contracting officer shall include a repricing clause in each fixed-price action that is priced based on the rates. The repricing clause must provide for a downward price adjustment to remove restructuring costs if the determination required by DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i) is not obtained.</p>
         <p outputclass="List3">(vi) Upon receipt of the contractor’s proposal, immediately request an audit review of the contractor’s proposal.</p>
         <p outputclass="List3">(vii) Upon receipt of the audit report, determine on a present value basis if—</p>
         <p outputclass="List4">(A) The audited projected restructuring savings for DoD will exceed the restructuring costs allowed by a factor of at least two to one, as required by DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i)(A); or </p>
         <p outputclass="List4">(B) If the audited projected restructuring savings will exceed the restructuring costs allowed in a case where the business combination will result in the preservation of a critical capability that otherwise might be lost to DoD, as required by DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i)(B). </p>
         <p outputclass="List3">(viii) Negotiate an advance agreement with the contractor setting forth, at a minimum, a cumulative cost ceiling for restructuring projects and, when necessary, a cost amortization schedule. The costs may not exceed the amount of projected restructuring savings on a present value basis. The advance agreement shall not be executed until the determination required by DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i) is obtained.</p>
         <p outputclass="List3">(ix)(A) Submit a recommendation for determination to—</p>
         <p outputclass="List6">(<i>1</i>) The Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics), ATTN: OUSD(AT&amp;L)DPAP(P), if DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(ii)(A) applies; or</p>
         <p outputclass="List6">(<i>2</i>) To the Director of the Defense Contract Management Agency, ATTN: HQ DCMA-OCB, if DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(ii)(B) applies.</p>
         <p outputclass="List4">(B) Include the information described in DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(e).</p>
         <p outputclass="List3">(x) Consult with the Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics), or with the Director of the Defense Contract Management Agency, as appropriate, when DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-231.205-70" href="231.205-70.dita#DFARS_231.205-70">231.205-70</xref>(c)(4)(i)(B) applies.</p>
      </conbody>
   </concept>
</dita>
