<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.7102-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 208.7102-3</ph> Changes in estimated total prices.</title>
      <conbody>
         <p>When a department or agency determines that the estimated total price (Block 6F, NASA Form 523) for NASA items is not sufficient to cover the required reimbursement, or is in excess of the amount required, the department/agency will forward a request for amendment to the NASA originating office. Indicate in the request a specific dollar amount, rather than a percentage, and include justification for any upward adjustment requested. Upon approval of a request, NASA will forward an amendment of its purchase request to the contracting activity.</p>
      </conbody>
   </concept>
</dita>
