<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_237.102-71" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 237.102-71</ph> Limitation on service contracts for military flight simulators.</title>
      <conbody>
         <p outputclass="List2">(1) To process a request for waiver, the contracting officer shall submit the request and appropriate documentation relating to the requirements of DFARS <xref outputclass="fm:ParaNumOnly" base="DFARS-237.102-71" href="237.102-71.dita#DFARS_237.102-71">237.102-71</xref>(b) to:</p>
         <p>Director, Defense Procurement and Acquisition Policy</p>
         <p>ATTN: OUSD(AT&amp;L) DPAP/CPIC </p>
         <p>3060 Defense Pentagon</p>
         <p>Washington, DC 20301-3060</p>
         <p>Phone: 703-697-8334 FAX: 703-614-1254</p>
         <p outputclass="List2">(2) The action officer in the Office of the Director, Defense Procurement and Acquisition Policy, Contract Policy and International Contracting (DPAP/CPIC), will process the request through the Office of the Secretary of Defense and will forward the appropriate documentation to the congressional defense committees. The contracting officer shall not award a contract until notified by the DPAP/CPIC action officer that the waiver has been approved, the appropriate documentation has been transmitted to the congressional defense committees, and the required 30 days have passed.</p>
      </conbody>
   </concept>
</dita>
