<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_236.213"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 236.213</ph> Special procedures for sealed bidding in construction contracting.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For additive or deductive items—</p>
         <p outputclass="List2" class="- topic/p ">(1) Use a bid schedule with—</p>
         <p outputclass="List3" class="- topic/p ">(i) A first or base bid item covering the work generally as specified; and</p>
         <p outputclass="List3" class="- topic/p ">(ii) A list of priorities that contains one or more additive or deductive bid items that progressively add or omit specified features of the work in a stated order of priority. (Normally, do not mix additive and deductive bid items in the same solicitation.)</p>
         <p outputclass="List2" class="- topic/p ">(2) Before opening the bids, record in the contract file the amount of funds available for the project.</p>
         <p outputclass="List2" class="- topic/p ">(3) Determine the low bidder and the items to be awarded in accordance with the procedures in the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.236-7007"
                  href="252.236-7007.dita#DFARS_252.236-7007">252.236-7007</xref>, Additive or Deductive Items.</p>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
