<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_236.273" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 236.273</ph> Construction in foreign countries.</title>
      <conbody>
         <p outputclass="List1">(b) When a technical working agreement with a foreign government is required for a construction contract—</p>
         <p outputclass="List3">(i) Consider inviting the Army Office of the Chief of Engineers, or the Naval Facilities Engineering Command, to participate in the negotiations.</p>
         <p outputclass="List3">(ii) The agreement should, as feasible and where not otherwise provided for in other agreements, cover all elements necessary for the construction that are required by laws, regulations, and customs of the United States and the foreign government, including—</p>
         <p outputclass="List4">(A) Acquisition of all necessary rights;</p>
         <p outputclass="List4">(B) Expeditious, duty-free importation of labor, material, and equipment;</p>
         <p outputclass="List4">(C) Payment of taxes applicable to contractors, personnel, materials, and equipment;</p>
         <p outputclass="List4">(D) Applicability of workers' compensation and other labor laws to citizens of the United States, the host country, and other countries;</p>
         <p outputclass="List4">(E) Provision of utility services;</p>
         <p outputclass="List4">(F) Disposition of surplus materials and equipment;</p>
         <p outputclass="List4">(G) Handling of claims and litigation; and</p>
         <p outputclass="List4">(H) Resolution of any other foreseeable problems that can be appropriately included in the agreement.</p>
      </conbody>
   </concept>
</dita>
