<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_208"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 208</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.002.dita#DFARS_PGI_PGI_208.002"
                        class="- topic/xref ">PGI 208.002 Priorities for use of mandatory Government sources.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.4.dita#i1495335"
                        class="- topic/xref ">PGI 208.4 —FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.405.dita#DFARS_PGI_PGI_208.405"
                              class="- topic/xref ">PGI 208.405 Reserved</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.405-6.dita#DFARS_PGI_PGI_208.405-6"
                                    class="- topic/xref ">PGI 208.405-6 Limiting sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.406.dita#DFARS_PGI_PGI_208.406"
                              class="- topic/xref ">PGI 208.406 Ordering activity responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.406-1.dita#DFARS_PGI_PGI_208.406-1"
                                    class="- topic/xref ">PGI 208.406-1 Order placement.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.705.dita#DFARS_PGI_PGI_208.705"
                              class="- topic/xref ">PGI 208.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.7.dita#i207NEA00K5Z"
                        class="- topic/xref ">PGI 208.7 —ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.70.dita#i1495348"
                        class="- topic/xref ">PGI 208.70 —COORDINATED ACQUISITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7002.dita#DFARS_PGI_PGI_208.7002"
                              class="- topic/xref ">PGI 208.7002 Assignment authority.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7002-1.dita#DFARS_PGI_PGI_208.7002-1"
                                    class="- topic/xref ">PGI 208.7002-1 Acquiring department responsibilities.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7002-2.dita#DFARS_PGI_PGI_208.7002-2"
                                    class="- topic/xref ">PGI 208.7002-2 Requiring department responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7003.dita#DFARS_PGI_PGI_208.7003"
                              class="- topic/xref ">PGI 208.7003 Applicability.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7003-1.dita#DFARS_PGI_PGI_208.7003-1"
                                    class="- topic/xref ">PGI 208.7003-1 Assignments under integrated materiel management (IMM).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7004.dita#DFARS_PGI_PGI_208.7004"
                              class="- topic/xref ">PGI 208.7004 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-1.dita#DFARS_PGI_PGI_208.7004-1"
                                    class="- topic/xref ">PGI 208.7004-1 Purchase authorization from requiring department.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-2.dita#DFARS_PGI_PGI_208.7004-2"
                                    class="- topic/xref ">PGI 208.7004-2 Acceptance by acquiring department.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-3.dita#DFARS_PGI_PGI_208.7004-3"
                                    class="- topic/xref ">PGI 208.7004-3 Use of advance MIPRs.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-4.dita#DFARS_PGI_PGI_208.7004-4"
                                    class="- topic/xref ">PGI 208.7004-4 Cutoff dates for submission of Category II MIPRs.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-5.dita#DFARS_PGI_PGI_208.7004-5"
                                    class="- topic/xref ">PGI 208.7004-5 Notification of inability to obligate on Category II MIPRs.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-6.dita#DFARS_PGI_PGI_208.7004-6"
                                    class="- topic/xref ">PGI 208.7004-6 Cancellation of requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-7.dita#DFARS_PGI_PGI_208.7004-7"
                                    class="- topic/xref ">PGI 208.7004-7 Termination for default.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-8.dita#DFARS_PGI_PGI_208.7004-8"
                                    class="- topic/xref ">PGI 208.7004-8 Transportation funding.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-9.dita#DFARS_PGI_PGI_208.7004-9"
                                    class="- topic/xref ">PGI 208.7004-9 Status reporting.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7004-10.dita#DFARS_PGI_PGI_208.7004-10"
                                    class="- topic/xref ">PGI 208.7004-10 Administrative costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7006.dita#DFARS_PGI_PGI_208.7006"
                              class="- topic/xref ">PGI 208.7006 Coordinated acquisition assignments.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART1.dita#DFARS_PGI_ASSIGNMENTS_PART_1"
                                    class="- topic/xref ">ASSIGNMENTS_PART_1 —ARMY ASSIGNMENTS</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART2.dita#DFARS_PGI_ASSIGNMENTS_PART2"
                                    class="- topic/xref ">ASSIGNMENTS_PART2 —NAVY ASSIGNMENTS</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART3.dita#DFARS_PGI_ASSIGNMENTS_PART3"
                                    class="- topic/xref ">ASSIGNMENTS_PART3 —AIR FORCE ASSIGNMENTS</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART4.dita#DFARS_PGI_ASSIGNMENTS_PART4"
                                    class="- topic/xref ">ASSIGNMENTS_PART4 —DEFENSE LOGISTICS AGENCY ASSIGNMENTS</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART5.dita#DFARS_PGI_ASSIGNMENTS_PART5"
                                    class="- topic/xref ">ASSIGNMENTS_PART5 —DEFENSE THREAT REDUCTION AGENCY ASSIGNMENTS</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="ASSIGNMENTS_PART6.dita#DFARS_PGI_ASSIGNMENTS_PART6"
                                    class="- topic/xref ">ASSIGNMENTS_PART6 —GENERAL SERVICES ADMINISTRATION ASSIGNMENTS</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.71.dita#i1495433"
                        class="- topic/xref ">PGI 208.71 —ACQUISITION FOR NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7102.dita#DFARS_PGI_PGI_208.7102"
                              class="- topic/xref ">PGI 208.7102 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7102-1.dita#DFARS_PGI_PGI_208.7102-1"
                                    class="- topic/xref ">PGI 208.7102-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7102-2.dita#DFARS_PGI_PGI_208.7102-2"
                                    class="- topic/xref ">PGI 208.7102-2 Purchase request and acceptance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7102-3.dita#DFARS_PGI_PGI_208.7102-3"
                                    class="- topic/xref ">PGI 208.7102-3 Changes in estimated total prices.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="PGI_208.7102-4.dita#DFARS_PGI_PGI_208.7102-4"
                                    class="- topic/xref ">PGI 208.7102-4 Payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.73.dita#i1495443"
                        class="- topic/xref ">PGI 208.73 —USE OF GOVERNMENT-OWNED PRECIOUS METALS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7301.dita#DFARS_PGI_PGI_208.7301"
                              class="- topic/xref ">PGI 208.7301 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7303.dita#DFARS_PGI_PGI_208.7303"
                              class="- topic/xref ">PGI 208.7303 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7304.dita#DFARS_PGI_PGI_208.7304"
                              class="- topic/xref ">PGI 208.7304 Refined precious metals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="PGI_208.74.dita#i1495453"
                        class="- topic/xref ">PGI 208.74 —ENTERPRISE SOFTWARE AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7401.dita#DFARS_PGI_PGI_208.7401"
                              class="- topic/xref ">PGI 208.7401 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="PGI_208.7403.dita#DFARS_PGI_PGI_208.7403"
                              class="- topic/xref ">PGI 208.7403 Acquisition procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
