<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_218" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI Part 218</ph> - EMERGENCY ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_218.2.dita#i1496407">PGI 218.2 -EMERGENCY ACQUISITION FLEXIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_218.271.dita#DFARS_PGI_PGI_218.271">PGI 218.271 Use of electronicbusiness tools.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
