<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_213.302-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 213.302-3</ph> Obtaining contractor acceptance and modifying purchase orders.</title>
      <conbody>
         <p>Generally, use unilateral modifications (see FAR 43.103) for— </p>
         <p outputclass="List2">(1) No-cost amended shipping instructions if—</p>
         <p outputclass="List3">(i) The amended shipping instructions modify a unilateral purchase order; and</p>
         <p outputclass="List3">(ii) The contractor agrees orally or in writing; and </p>
         <p outputclass="List2">(2) Any change made before work begins if—</p>
         <p outputclass="List3">(i) The change is within the scope of the original order;</p>
         <p outputclass="List3">(ii) The contractor agrees;</p>
         <p outputclass="List3">(iii) The modification references the contractor’s oral or written agreement; and</p>
         <p outputclass="List3">(iv) Block 13D of Standard Form 30, Amendment of Solicitation/Modification of Contract, is annotated to reflect the authority for issuance of the modification.</p>
      </conbody>
   </concept>
</dita>
