<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_PGI_225.7021" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">PGI 225.7021</ph> Disclosure requirements for employment transparency regarding individuals who perform work in the People’s Republic of China.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting officers shall provide disclosures received from a covered entity in response to the provision at DFARS <xref href="252.225-7057.dita#DFARS_252.225-7057"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7057</xref> and the clause at DFARS <xref href="252.225-7058.dita#DFARS_252.225-7058"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7058</xref> to Defense Pricing, Contracting, and Acquisition Policy, Contract Policy (DPCAP/CP) via email at <xref href="http://osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>.</p>
      </conbody>
   </concept>
</dita>
