<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-PGI_PGI_219.805-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 219.805-2</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For requirements processed under the PA cited in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.800"
                  href="219.800.dita#DFARS-219.800">219.800</xref>—</p>
         <p outputclass="List2" class="- topic/p ">(1) For sealed bid and negotiated acquisitions, the SBA will determine the eligibility of the firms and will advise the contracting officer within 2 working days after its receipt of a request for an eligibility determination; and</p>
         <p outputclass="List2" class="- topic/p ">(2) For negotiated acquisitions, the contracting officer may submit a request for an eligibility determination on all firms in the competitive range if discussions are to be conducted, or on all firms with a realistic chance of award if no discussions are to be conducted.</p>
      </conbody>
   </concept>
</dita>
