<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_232.410" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 232.410</ph> Findings, determination, and authorization.</title>
      <conbody>
         <p>If an advance payment procedure is used without a special bank account, replace paragraph (a)(4) of the Findings, Determination, and Authorization for Advance Payments at FAR 32.410 with:</p>
         <p outputclass="List2">“(4) The proposed advance payment clause contains appropriate provisions as security for advance payments. These provisions include a requirement that the outstanding advance payments will be liquidated from cost reimbursements as they become due the contractor. This security is considered adequate to protect the interest of the Government.”</p>
      </conbody>
   </concept>
</dita>
