<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_245.102-70" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 245.102-70</ph> Policy.</title>
      <conbody>
         <p outputclass="List2">(1)  A basic principle of the Federal Acquisition Regulations System is that, upon contract award, contractors bring all the necessary organization, experience, accounting and operational controls, property, and technical skills, or the ability to obtain them (reference FAR 9.104-1 (e), (f), and (g) of General Standards).  Therefore, upon contract award, responsible contractors should have the means to provide effective and efficient stewardship of Government property.</p>
         <p outputclass="List2">(2)  Government property, as defined at FAR 45.101, must be contractually accountable to a single contract and only one contract at a time. This requirement applies to both Government-furnished property and contractor-acquired property.  Although accountable to only one contract at a time, contract terms and conditions may allow Government property to be used on other contracts (see FAR 52.245-9, Use and Charges).</p>
      </conbody>
   </concept>
</dita>
