<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_253" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI Part 253</ph> - FORMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_253.209.dita#DFARS_PGI_PGI_253.209">PGI 253.209 CONTRACTOR QUALIFICATIONS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_253.2.dita#i207UE0O015Z">PGI 253.2 -PRESCRIPTION OF FORMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_253.204.dita#DFARS_PGI_PGI_253.204">PGI 253.204 Reserved</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_253.208.dita#DFARS_PGI_PGI_253.208">PGI 253.208 Required sources of supplies and services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_253.208-1.dita#DFARS_PGI_PGI_253.208-1">PGI 253.208-1 DD Form 448, Military Interdepartmental Purchase Request.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_253.208-2.dita#DFARS_PGI_PGI_253.208-2">PGI 253.208-2 DD Form 448-2, Acceptance of MIPR.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_253.213.dita#DFARS_PGI_PGI_253.213">PGI 253.213 Simplified acquisition procedures (SF's 18, 30, 44, 1165, 1449, and OF's 336, 347, and 348).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_253.213-70.dita#DFARS_PGI_PGI_253.213-70">PGI 253.213-70 Completion ofDD Form 1155, Order for Supplies or Services.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_253.215.dita#DFARS_PGI_PGI_253.215">PGI 253.215 Contracting by negotiation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_253.215-70.dita#DFARS_PGI_PGI_253.215-70">PGI 253.215-70 DD Form 1547,Record of Weighted Guidelines Application.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_253.219.dita#DFARS_PGI_PGI_253.219">PGI 253.219 Small Business Programs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_253.219-70.dita#DFARS_PGI_PGI_253.219-70">PGI 253.219-70 DD Form 2579,Small Business Coordination Record.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_253.3.dita#i207UE0R90Y4">PGI 253.3 -ILLUSTRATION OF FORMS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
