<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_207.103"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 207.103</ph> Agency-head responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(h) Submit acquisition plans for
procurement of conventional ammunition to—</p>
         <p class="- topic/p ">Joint Program Executive Office Armaments and Ammunition</p>
         <p class="- topic/p ">                    ATTN: SFAE-AA</p>
         <p class="- topic/p ">                    Building 1           </p>
         <p class="- topic/p ">                    Picatinny Arsenal, NJ 07806-5000</p>
         <p class="- topic/p ">Telephone: Commercial 973-724-7101; DSN 880-7101</p>
         <p class="- topic/p ">Email: usarmy.pica.peo-ammo.list.zjs-section-806@mail.mil</p>
      </conbody>
   </concept>
</dita>
