<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-PGI_PGI_201.170-2"
            outputclass="4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="G07UkA" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.170-2</ph>
         <ph rev="Revised November 30, 2021" class="- topic/ph "> Pre-award peer reviews.</ph>
      </title>
      <conbody id="bIs23O" class="- topic/body  concept/conbody ">
         <p id="aT5qW7" outputclass="List1" class="- topic/p ">(a)
Pre-award <ph id="1fnh23s" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="6k3ir1s7" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eviews
for competitive acquisitions shall be conducted prior to each of
the following three phases of the acquisition:</p>
         <p id="JCsDXn" outputclass="List2" class="- topic/p ">(1) Issuance of the solicitation.</p>
         <p id="eLk6y6" outputclass="List2" class="- topic/p ">(2) Request for final proposal
revisions (if applicable).</p>
         <p id="FwstG6" outputclass="List2" class="- topic/p ">(3) Contract award.</p>
         <p id="PvzaBT" outputclass="List1" class="- topic/p ">(b) Pre-award <ph id="b7nqpyd" rev="Revised November 30, 2021" class="- topic/ph ">p</ph>eer <ph id="c7mk2b2" rev="Revised November 30, 2021" class="- topic/ph ">r</ph>eviews for non-competitive
acquisitions shall be conducted prior to each of the following two
phases of the acquisition:</p>
         <p id="C1MEgw" outputclass="List2" class="- topic/p ">(1) Negotiation.</p>
         <p id="4Jh7YS" outputclass="List2" class="- topic/p ">(2) Contract award.</p>
      </conbody>
   </concept>
</dita>
