<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.7404-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.7404-3</ph> Definitization schedule.</title>
      <conbody>
         <p>In order to meet the definitization dates, the contracting officer shall closely coordinate and monitor each UCA. Contracting officers should frequently communicate with the program office and requiring officials as appropriate to actively manage the definitization of UCAs. The contracting officer should alert the approval authority if, for any reason, the definitization schedule appears to be in jeopardy.</p>
      </conbody>
   </concept>
</dita>
