<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_204.7108"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 204.7108</ph> Payment instructions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Scope</i>. This section applies to contracts and orders that
            are funded by multiple accounting classification reference number (ACRN) citations and— </p>
         <p outputclass="List2" class="- topic/p ">(1) Include deliverable line items or deliverable subline items (see
            FAR 4.1005-1) that are funded by multiple ACRNs; or
         </p>
         <p outputclass="List2" class="- topic/p ">(2) Authorize financing payments.</p>
         <p outputclass="List1" class="- topic/p ">(b) For contracts and orders covered by this subpart—</p>
         <p outputclass="List2" class="- topic/p ">(1) The contracting officer shall insert the table at paragraph (b)(2), or a link to the table at (b)(2)
            (https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm#payment_instructions)
            in Section G of the contract, or equivalent. When some, but not all, of the fixed-price line items in a contract are subject to contract
            financing payments, the contracting officer shall clearly identify to which line items
            the payment clause(s) included in Section I of the contract apply.</p>
         <p outputclass="List2" class="- topic/p ">(2) The payment office shall allocate and record the amounts paid from the ACRNs in the contract using the table in this paragraph (b)(2)  based on the type of payment
            request submitted (see DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.232-7006"
                  href="252.232-7006.dita#DFARS_252.232-7006">252.232-7006</xref>) and the type of effort identified by the Product Service Code for each deliverable
            line item or subline item (see FAR 4.1005-1).</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="6"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead class="- topic/thead ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry " namest="1" nameend="6">
                        <p class="- topic/p ">For Government Use Only </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract/Order Payment Clause</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Type of Payment Request</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Supply</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Service</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Construction</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Payment Office</p>
                        <p class="- topic/p ">Allocation Method</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.212-4 (Alt I), Contract Terms and Conditions—Commercial Products and Commercial Services;
                        </p>
                        <p class="- topic/p ">52.216-7, Allowable Cost and Payment;
                        </p>
                        <p class="- topic/p ">52.232-7, Payments Under Time-and-Materials and Labor-Hour
                           Contracts</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Cost Voucher</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">Line item specific proration. If there is more than
                        one ACRN within a deliverable contract line item, the funds will be allocated in the
                        same proportion as the amount of funding currently unliquidated for each
                        ACRN on the line item billed.
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-1, Payments; 252.217-7007, Payments (vessel repair and
                           alterations) 
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Navy Shipbuilding Invoice (Fixed Price)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           X
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Line item specific by fiscal year. If there is
                           more than one ACRN within a deliverable line or deliverable subline item,
                           the funds will be allocated using the oldest funds first. In the event of a deliverable line
                           or deliverable subline item with two or more ACRNs with the same fiscal
                           year, those amounts will be prorated to the available unliquidated funds
                           for that year. </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-1, Payments;</p>
                        <p class="- topic/p ">52.232-2, Payments under Fixed-Price Research and
                           Development Contracts;</p>
                        <p class="- topic/p ">52.232-3, Payments under Personal Services
                           Contracts;</p>
                        <p class="- topic/p ">52.232-4, Payments under Transportation Contracts and
                           Transportation-Related Services Contracts; and</p>
                        <p class="- topic/p ">52.232-6, Payments under Communication Service
                           Contracts with Common Carriers</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Invoice</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Line item specific proration. If there is more than
                           one ACRN within a deliverable line item or deliverable subline item, the
                           funds will be allocated in the same proportion as the amount of funding
                           currently unliquidated for each ACRN on the deliverable line or
                           deliverable subline item for which payment is requested. </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-5, Payments Under Fixed-Price Construction
                           Contracts</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Construction Payment Invoice</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Line item specific by fiscal year. If there is
                           more than one ACRN within a deliverable line or deliverable subline item,
                           the funds will be allocated using the oldest funds first. In the event of a deliverable line
                           or deliverable subline item with two or more ACRNs with the same fiscal
                           year, those amounts will be prorated to the available unliquidated funds
                           for that year. </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-16, Progress Payments (excluding contracts with multiple lot
                           progress payments) 
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Progress Payment*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract-wide proration. Funds shall be allocated in
                           the same proportion as the amount of funding currently unliquidated for
                           each ACRN. Progress payments are considered contract level
                           financing, and the “contract price” shall reflect the fixed-price portion of the contract per FAR
                           32.501-3. </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>52.232-16, Progress Payments</p>
                        <p>252.232-7018, Progress Payments- Multiple Lots</p>
                     </entry>
                     <entry>Progress Payment*</entry>
                     <entry>X</entry>
                     <entry>X</entry>
                     <entry>N/A</entry>
                     <entry>
                        <p>Lot-wide proration (applies to lots
                           specifically identified in the contract). </p>
                        <p>If there is more than one ACRN within a lot,
                           the funds will be allocated in the same proportion as the amount of
                           funding currently unliquidated for each ACRN on the lot for which payment
                           is requested. </p>
                        <p>See paragraph (c) of this section for multiple
                           lot CLIN structure.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-29, Terms for Financing of Purchases of Commercial Products and Commercial Services;; </p>
                        <p class="- topic/p ">52.232-30, Installment Payments for Commercial Products and Commercial Services
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Commercial Product and Commercial Service; Financing*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specified in approved payment. The contracting officer
                           shall specify the amount to be paid and the account(s) to be charged for
                           each payment approval in accordance with FAR 32.207(b)(2). </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52.232-32, Performance-Based Payments</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Performance-Based Payments*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specified in approved payment. The contracting officer
                           shall specify the amount to be paid and the account(s) to be charged for
                           each payment approval in accordance with FAR 32.1007(b)(2). </p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="DFARS-252.232-7002"
                                 href="252.232-7002.dita#DFARS_252.232-7002">252.232-7002</xref>, Progress Payments for Foreign Military Sales
                           Acquisitions</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Progress Payment*</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">X</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">N/A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Allocate costs among line items and countries in a
                           manner acceptable to the Administrative Contracting Officer.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">*Liquidation of Financing Payments. Liquidation will be applied by the payment office against those ACRNs which are identified by the payment instructions for the delivery payment and in keeping with the liquidation provision of the applicable contract financing clause (i.e., progress payment, performance-based payment, or commercial product and commercial service financing). </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p "> (c) The following example illustrates a contract with
            multiple lots. Note that each lot is specifically identified in Section B of the
            Schedule in the event lot-wide proration will be used in accordance with DFARS
            252.232-7018, Progress Payments-Multiple Lots. Note also that cost-reimbursement line
            items are not included in the request for progress payment.</p>
         <p> Section B – Supplies or services and prices/costs.<table frame="all" rowsep="1" colsep="1">
               <tgroup cols="6" align="left">
                  <colspec colname="c1" colnum="1"/>
                  <colspec colname="c2" colnum="2"/>
                  <colspec colname="c3" colnum="3"/>
                  <colspec colname="c4" colnum="4"/>
                  <colspec colname="c5" colnum="5"/>
                  <colspec colname="c6" colnum="6"/>
                  <thead>
                     <row>
                        <entry>ITEM NO.</entry>
                        <entry>SUPPLIES/SERVICE</entry>
                        <entry>QUANTITY</entry>
                        <entry>UNIT</entry>
                        <entry>UNIT PRICE</entry>
                        <entry>AMOUNT</entry>
                     </row>
                  </thead>
                  <tbody>
                     <row>
                        <entry/>
                        <entry>
                           <u>Lot 1 (FYXX)</u>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>0001</entry>
                        <entry>Lot 1 ABC Vehicle (FFP)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>0001AA</entry>
                        <entry>Lot 1 ABC Vehicles, Army (Procurement) </entry>
                        <entry>19</entry>
                        <entry>EA</entry>
                        <entry>$300,000</entry>
                        <entry>$5,700,000</entry>
                     </row>
                     <row>
                        <entry>0001AB</entry>
                        <entry>Lot 1 ABC Vehicles, Marine Corps (Procurement)</entry>
                        <entry>11</entry>
                        <entry>EA</entry>
                        <entry>$300,000</entry>
                        <entry>$3,300,000</entry>
                     </row>
                     <row>
                        <entry>0002</entry>
                        <entry>Data for Item 0001</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry> NSP</entry>
                     </row>
                     <row>
                        <entry>0003</entry>
                        <entry>Lot 1 Initial Spares (FFP)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>0003AA</entry>
                        <entry>Lot 1 ABC Vehicle Initial Spares Army (See Exhibit C, $456,000)
                        (Procurement)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>0003AB</entry>
                        <entry>Lot 1 ABC Vehicle Initial Spares Marine Corps (See Exhibit D, $264,000)
                        (Procurement)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>0004</entry>
                        <entry>Lot 1 System Engineering and Program Management (CPFF)</entry>
                        <entry>1</entry>
                        <entry>Lot</entry>
                        <entry/>
                        <entry>
                           <p>Est. Cost: </p>
                           <p>$167,400</p>
                           <p/>
                           <p>Fixed Fee:</p>
                           <p> $12,600</p>
                        </entry>
                     </row>
                     <row>
                        <entry/>
                        <entry>OPTION ITEMS</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry/>
                        <entry>
                           <u>Lot 2 (FYXY)</u>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>1001</entry>
                        <entry>Lot 2 ABC Vehicles (FFP)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>1001AA</entry>
                        <entry>Lot 2 ABC Vehicles, Army (Procurement)</entry>
                        <entry>25</entry>
                        <entry>EA</entry>
                        <entry>$303,000</entry>
                        <entry>$7,575,000</entry>
                     </row>
                     <row>
                        <entry>1001AB</entry>
                        <entry>Lot 2 ABC Vehicles, Marine Corps (Procurement)</entry>
                        <entry>15</entry>
                        <entry>EA</entry>
                        <entry>$307,500</entry>
                        <entry>$4,545,000</entry>
                     </row>
                     <row>
                        <entry>1002</entry>
                        <entry>Data for Item 1001</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry> NSP</entry>
                     </row>
                     <row>
                        <entry>1003</entry>
                        <entry>Lot 2 Initial Spares (FFP)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>1003AA</entry>
                        <entry>Lot 2 ABC Vehicle Initial Spares Army (See Exhibit E, $606,000)
                        (Procurement)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>1003AB</entry>
                        <entry>Lot 2 ABC Vehicle Initial Spares Marine Corps (See Exhibit F, $363,600)
                        (Procurement)</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                     </row>
                     <row>
                        <entry>1004</entry>
                        <entry>Lot 2 System Engineering and Program Management (CPFF)</entry>
                        <entry>1</entry>
                        <entry>Lot</entry>
                        <entry/>
                        <entry>
                           <p>Est. Cost: </p>
                           <p>$225,432</p>
                           <p/>
                           <p>Fixed Fee:</p>
                           <p> $16,968</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </conbody>
   </concept>
</dita>
