<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_234.005-1"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">PGI 234.005-1</ph> Competition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "> Upon request by Defense Pricing and Contracting (Contract Policy), contracting activities shall provide the benefits derived from the use of contract line items or contract options for the development and demonstration or initial production of technology developed under the contract, or the delivery of initial or additional items in accordance with DFARS <xref outputclass="fm:ParaNumOnly"
                  href="235.016.dita"
                  class="- topic/xref ">235.016</xref> and <xref outputclass="fm:ParaNumOnly"
                  href="234.005-1.dita"
                  class="- topic/xref ">234.005-1</xref>. </p>
      </conbody>
   </concept>
</dita>
