<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS-PGI_PGI_215.406-3" outputclass="4">
      <title>
         <ph props="autonumber">PGI 215.406-3</ph> Documenting the negotiation.</title>
      <conbody>
         <p id="LOPqoA" outputclass="List1">(a)(7) Include the principal factors related to the disposition of findings and recommendations contained in preaward and postaward contract audit and other advisory reports.</p>
         <p id="MoQAgL" outputclass="List2">(10) The documentation—</p>
         <p id="YVhiAe" outputclass="List4">(A) Shall address significant deviations from the prenegotiation profit objective;</p>
         <p id="kkvXdB" outputclass="List4">(B) Should include the DD Form 1547, Record of Weighted Guidelines Application (see DFARS <xref base="DFARS-215.404-70"
                  href="215.404-70.dita#DFARS-215.404-70"
                  outputclass="fm:ParaNumOnly"
                  xtrc="215.404-70">215.404-70</xref>), if used, with supporting rationale;</p>
         <p id="fssjDS" outputclass="List4">(C) Shall address the rationale for not using the weighted guidelines method when its use would otherwise be required by DFARS <xref base="DFARS-215.404-70"
                  href="215.404-70.dita#DFARS-215.404-70"
                  outputclass="fm:ParaNumOnly"
                  xtrc="215.404-70">215.404-70</xref>; and</p>
         <p id="GbPWUA" outputclass="List4">(D) Shall be marked “FOR OFFICIAL USE ONLY”, as appropriate and in accordance with <xref format="pdf"
                  href="http://www.dtic.mil/whs/directives/corres/pdf/520001_vol4.pdf"
                  scope="external">DoD Manual 5200.01</xref>, Volume 4.</p>
         <p id="MJAiNG" outputclass="List2">(11) The contracting officer is responsible to ensure
            the approved pre- and post negotiation noncompetitive business clearance documents
            (e.g., price negotiation memoranda) are uploaded into the Contract Business Analysis
            Repository (CBAR) at  <ph id="mx06b1ha">
               <xref href="https://piee.eb.mil/" format="html" scope="external"/>
            </ph> for the purpose
            of sharing negotiation experience with other contracting officers preparing to
            negotiate. This includes both noncompetitive actions using the procedures at FAR part
            12, Acquisition of Commercial Items, as well as noncompetitive actions using the
            procedures at FAR part 15, Contracting by Negotiation, that are valued in excess of $25
            million and awarded on or after June 24, 2013 (and for all definitized or awarded
            actions over $100 million, which occurred on or after October 1, 2012).</p>
         <p id="sdXVFa" outputclass="List4">(A) Business clearance documents uploaded to CBAR shall be marked "FOR OFFICIAL USE ONLY (FOUO)" at the top and bottom of the face or cover page, and on the bottom of each page containing FOUO, including the back page or cover.</p>
         <p id="tevuWC" outputclass="List4">(B) The business clearance documents uploaded to CBAR shall be signed by the contracting officer and shall include all other signatures required by local policy/procedure.</p>
         <p id="YXLsPu" outputclass="List4">(C) The documentation shall be uploaded to CBAR no later than 30 days after award of the contract action associated with the negotiation and shall include both the prenegotiation objectives required by FAR 15.406-1 and PGI <xref base="DFARS-PGI_PGI_215.406-1"
                  href="PGI_215.406-1.dita#DFARS-PGI_PGI_215.406-1"
                  outputclass="fm:ParaNumOnly"
                  xtrc="215.406-1">215.406-1</xref> , and the record of negotiations (i.e. the Price Negotiation Memoranda required by FAR 15.406-3 and PGI <xref base="DFARS-PGI_PGI_215.406-3"
                  href="#DFARS-PGI_PGI_215.406-3"
                  outputclass="fm:ParaNumOnly">215.406-3</xref> ). The contracting officer shall complete the “description of acquisition” field with keywords and searchable terms to identify the products and services acquired. Additionally, the contracting officer shall complete the “comments” field of the CBAR record to summarize unique features and aspects of the negotiation in order to prompt other contracting teams to inquire further to learn from their peers’ prior experience.</p>
         <p id="dzsUgd" outputclass="List4">(D) If an initial indefinite-delivery indefinite-quantity (IDIQ) task or delivery order contract contemplates issuance of task or delivery orders that will invoke negotiated rates or values from the basic contract, then the business clearance record for the basic IDIQ contract shall be uploaded if the estimated value of the contract (e.g. ceiling price) exceeds the prescribed dollar threshold. To the extent individual task or delivery orders entail a negotiation (i.e. did not simply incorporate prices established at the basic contract level), a business clearance record for the individual task or delivery orders that exceed the prescribed dollar thresholds shall be uploaded to CBAR.</p>
         <p id="GlpSPb" outputclass="List4">(E) For additional information about obtaining access to and training for the CBAR database, see the Director, Defense Contract Management Agency memorandum, dated April 2, 2013. <xref format="pdf"
                  href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Director_DCMA_memo_April_2_2013.pdf"
                  scope="external">Click here</xref>.</p>
      </conbody>
   </concept>
</dita>
