<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_217.207" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 217.207</ph> Exercise of options.</title>
      <conbody>
         <p>Before exercising an option for firm-fixed-price contracts containing spare parts, the contracting officer shall perform a cost or price analysis of the proposed spare parts. The contracting officer shall use an appropriate sampling technique or request field pricing assistance, and document the contract file with the results of the cost or price analysis.</p>
      </conbody>
   </concept>
</dita>
