<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_PGI_201.170-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title id="G07UkA" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.170-2</ph>
          Pre-award peer reviews.
      </title>
      <conbody id="bIs23O" class="- topic/body  concept/conbody ">
         <p id="aT5qW7" outputclass="List1" class="- topic/p ">(a)
Pre-award peer reviews
for competitive acquisitions shall be conducted prior to each of
the following three phases of the acquisition:</p>
         <p id="JCsDXn" outputclass="List2" class="- topic/p ">(1) Issuance of the solicitation.</p>
         <p id="eLk6y6" outputclass="List2" class="- topic/p ">(2) Request for final proposal
revisions (if applicable).</p>
         <p id="FwstG6" outputclass="List2" class="- topic/p ">(3) Contract award.</p>
         <p id="PvzaBT" outputclass="List1" class="- topic/p ">(b) Pre-award peer reviews for non-competitive
acquisitions shall be conducted prior to each of the following two
phases of the acquisition:</p>
         <p id="C1MEgw" outputclass="List2" class="- topic/p ">(1) Negotiation.</p>
         <p id="4Jh7YS" outputclass="List2" class="- topic/p ">(2) Contract award.</p>
      </conbody>
   </concept>
</dita>
