<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_249.105-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 249.105-2</ph> Release of excess funds.</title>
      <conbody>
         <p>The DD Form 1598, Contract Termination Status Report, may be used to recommend the release of excess funds.  Include the accounting classification reference numbers, funds citations, and allocated amounts in any recommendation for release of excess funds.</p>
      </conbody>
   </concept>
</dita>
