<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.504"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 225.504</ph> Evaluation examples.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The following examples illustrate the evaluation procedures in DFARS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.502"
                  href="225.502.dita#DFARS_225.502">225.502</xref>(c)(ii). The examples assume that the contracting officer has eliminated all offers that are unacceptable for reasons other than price or a trade agreement and that price is the determining factor in contract award. The same evaluation procedures and the 50 percent evaluation factor apply regardless of whether the acquisition is subject to the Buy American Act (BAA) or the Balance of Payments Program (BOPP).</p>
         <p outputclass="List2" class="- topic/p ">(1) Example 1.</p>
         <p class="- topic/p ">Offer A		$945,000		Foreign offer subject to BAA/BOPP</p>
         <p class="- topic/p ">Offer B		$950,000		Foreign offer exempt from BAA/BOPP</p>
         <p class="- topic/p ">Since no domestic offers are received, do not apply the evaluation factor. Award on Offer A.</p>
         <p outputclass="List2" class="- topic/p ">(2) Example 2.</p>
         <p class="- topic/p ">Offer A		$950,000		Domestic offer</p>
         <p class="- topic/p ">Offer B		$890,000		Foreign offer exempt from BAA/BOPP</p>
         <p class="- topic/p ">Offer C		$880,000		Foreign offer subject to BAA/BOPP</p>
         <p class="- topic/p ">Since the exempt foreign offer is lower than the domestic offer, do not apply the evaluation factor. Award on Offer C.</p>
         <p outputclass="List2" class="- topic/p ">(3) Example 3.</p>
         <p class="- topic/p ">Offer A		$9,100		Foreign offer exempt from BAA/BOPP</p>
         <p class="- topic/p ">Offer B		$8,900		Domestic offer</p>
         <p class="- topic/p ">Offer C		$6,000		Foreign offer subject to BAA/BOPP</p>
         <p class="- topic/p ">Since the domestic offer is lower than the exempt foreign offer, apply the 50 percent evaluation factor to Offer C. This results in an evaluated price of $9,000 for Offer C. Award on Offer B.</p>
         <p outputclass="List2" class="- topic/p ">(4) Example 4.</p>
         <p class="- topic/p ">Offer A		$910,000	Foreign offer exempt from BAA/BOPP</p>
         <p class="- topic/p ">Offer B		$890,000	Domestic offer</p>
         <p class="- topic/p ">Offer C		$590,000	Foreign offer subject to BAA/BOPP</p>
         <p class="- topic/p ">Since the domestic offer is lower than the exempt foreign offer, apply the 50 percent evaluation factor to Offer C. This results in an evaluated price of $885,000 for Offer C. Award on Offer C.</p>
      </conbody>
   </concept>
</dita>
