<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_234">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 234</ph> - MAJOR SYSTEMACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_234.2.dita#DFARS_SUBPART_PGI_234_2">PGI 234.2 -EARNED VALUE MANAGEMENT SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_234.201.dita#DFARS_PGI_234.201">PGI 234.201 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_234.70.dita#DFARS_SUBPART_PGI_234_70">PGI 234.70 -ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL PRODUCTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_234.7002.dita#DFARS_PGI_234.7002">PGI 234.7002 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_234.71.dita#DFARS_SUBPART_PGI_234_71">PGI 234.71 -COST AND SOFTWARE DATA REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_234.7100.dita#DFARS_PGI_234.7100">PGI 234.7100 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
