<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_219.705-6" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 219.705-6</ph> Postaward responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="List1">(f) When reviewing subcontracting reports, contracting officers may use the document entitled “DoD Subcontracting Program—Business Rules and Processes for (1) Electronic Subcontracting Reporting System (eSRS) and (2) Preparing and Reviewing Related Subcontract Reports.” The document is available at http://business.defense.gov/Acquisition/Subcontracting/.</p>
      </conbody>
   </concept>
</dita>
