<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_PGI_PART_225" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI PART 225</ph> - INTERNATIONAL ACQUISITION</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.001.dita#DFARS_PGI_PGI_225.001" class="- topic/xref ">PGI 225.001 General.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.070.dita#DFARS_PGI_PGI_225.070" class="- topic/xref ">PGI 225.070 Reporting of acquisition of end products manufactured outside the United States.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.3.dita#DFARS_PGI_PGI_225.3" class="- topic/xref ">PGI 225.3 —CONTRACTS PERFORMED OUTSIDE THE UNITED STATES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.370.dita#DFARS_PGI_PGI_225.370" class="- topic/xref ">PGI 225.370 Contracts requiring performance or delivery in a foreign country.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.371.dita#DFARS_PGI_PGI_225.371" class="- topic/xref ">PGI 225.371 Contractor personnel supporting U.S. Armed Forces deployed outside the United States.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.371-2.dita#DFARS_PGI_PGI_225.371-2" class="- topic/xref ">PGI 225.371-2 Definitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.371-3.dita#DFARS_PGI_PGI_225.371-3" class="- topic/xref ">PGI 225.371-3 Government support.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.371-5.dita#DFARS_PGI_PGI_225.371-5" class="- topic/xref ">PGI 225.371-5 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.372.dita#DFARS_PGI_PGI_225.372" class="- topic/xref ">PGI 225.372 Antiterrorism/force protection.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.372-1.dita#DFARS_PGI_PGI_225.372-1" class="- topic/xref ">PGI 225.372-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.373.dita#DFARS_PGI_PGI_225.373" class="- topic/xref ">PGI 225.373 Contract administration in support of contingency operations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.5.dita#i1496732" class="- topic/xref ">PGI 225.5 —EVALUATING FOREIGN OFFERS—SUPPLY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.504.dita#DFARS_PGI_PGI_225.504" class="- topic/xref ">PGI 225.504 Evaluation examples.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.7.dita#i1496738" class="- topic/xref ">PGI 225.7 —PROHIBITED SOURCES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.770.dita#DFARS_PGI_PGI_225.770" class="- topic/xref ">PGI 225.770 Prohibition on acquisition of United States Munitions List items from Communist Chinese military companies.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.770-1.dita#DFARS_PGI_PGI_225.770-1" class="- topic/xref ">PGI 225.770-1 Definitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.770-4.dita#DFARS_PGI_PGI_225.770-4" class="- topic/xref ">PGI 225.770-4 Identifying USML items.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.770-5.dita#DFARS_PGI_PGI_225.770-5" class="- topic/xref ">PGI 225.770-5 Waiver of prohibition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.771.dita#DFARS_PGI____225.771" class="- topic/xref ">225.771 Prohibition on contracting or subcontracting with a firm that is owned or controlled by the government of a country that is a state sponsor of terrorism.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.771-3.dita#DFARS_PGI____225.771-3" class="- topic/xref ">225.771-3 Notification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.772.dita#DFARS_PGI_PGI_225.772" class="- topic/xref ">PGI 225.772 Prohibition on acquisition of commercial satellite services from certain foreign entities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.772-3.dita#DFARS_PGI_PGI_225.772-3" class="- topic/xref ">PGI 225.772-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.8.dita#i1496755" class="- topic/xref ">PGI 225.8 —OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.802.dita#DFARS_PGI_PGI_225.802" class="- topic/xref ">PGI 225.802 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.802-70.dita#DFARS_PGI_PGI_225.802-70" class="- topic/xref ">PGI 225.802-70 Contracts for performance outside the United States and Canada.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.870.dita#DFARS_PGI_PGI_225.870" class="- topic/xref ">PGI 225.870 Contracting with Canadian contractors.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.870-1.dita#DFARS_PGI_PGI_225.870-1" class="- topic/xref ">PGI 225.870-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.870-5.dita#DFARS_PGI_PGI_225.870-5" class="- topic/xref ">PGI 225.870-5 Contract administration.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.870-7.dita#DFARS_PGI_PGI_225.870-7" class="- topic/xref ">PGI 225.870-7 Acceptance of Canadian supplies.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.871.dita#DFARS_PGI_PGI_225.871" class="- topic/xref ">PGI 225.871 North Atlantic Treaty Organization (NATO) cooperative projects.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.871-4.dita#DFARS_PGI_PGI_225.871-4" class="- topic/xref ">PGI 225.871-4 Statutory waivers.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.871-5.dita#DFARS_PGI_PGI_225.871-5" class="- topic/xref ">PGI 225.871-5 Directed subcontracting.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.872.dita#DFARS_PGI_PGI_225.872" class="- topic/xref ">PGI 225.872 Contracting with qualifying country sources.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.872-4.dita#DFARS_PGI_PGI_225.872-4" class="- topic/xref ">PGI 225.872-4 Individual determinations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.872-5.dita#DFARS_PGI_PGI_225.872-5" class="- topic/xref ">PGI 225.872-5 Contract administration.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.872-6.dita#DFARS_PGI_PGI_225.872-6" class="- topic/xref ">PGI 225.872-6 Request for audit services.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.873.dita#DFARS_PGI_PGI_225.873" class="- topic/xref ">PGI 225.873 Waiver of United Kingdom commercial exploitation levies.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.873-2.dita#DFARS_PGI_PGI_225.873-2" class="- topic/xref ">PGI 225.873-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.9.dita#i1496821" class="- topic/xref ">PGI 225.9 —CUSTOMS AND DUTIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.902.dita#DFARS_PGI_PGI_225.902" class="- topic/xref ">PGI 225.902 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.903.dita#DFARS_PGI_PGI_225.903" class="- topic/xref ">PGI 225.903 Exempted supplies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.70.dita#i1496836" class="- topic/xref ">PGI 225.70 —AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7002.dita#DFARS_PGI_PGI_225.7002" class="- topic/xref ">PGI 225.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7002-1.dita#DFARS_PGI_PGI_225.7002-1" class="- topic/xref ">PGI 225.7002-1 Restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7002-2.dita#DFARS_PGI_PGI_225.7002-2" class="- topic/xref ">PGI 225.7002-2 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7003.dita#DFARS_PGI_PGI_225.7003" class="- topic/xref ">PGI 225.7003 Restrictions on acquisition of specialty metals.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7003-2.dita#DFARS_PGI_PGI_225.7003-2" class="- topic/xref ">PGI 225.7003-2 Restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7003-3.dita#DFARS_PGI_PGI_225.7003-3" class="- topic/xref ">PGI 225.7003-3 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7018.dita#DFARS_PGI_PGI_225.7018" class="- topic/xref ">PGI 225.7018 Restriction on acquisition of certain magnets, tantalum, and tungsten.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7018-3.dita#DFARS_PGI_PGI_225.7018-3" class="- topic/xref ">PGI 225.7018-3 Exceptions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7018-4.dita#DFARS_PGI_PGI_225.7018-4" class="- topic/xref ">PGI 225.7018-4 Nonavailability determination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7019.dita#DFARS_PGI_PGI_225.7019" class="- topic/xref ">PGI 225.7019 Prohibition on use of certain energy sourced from inside the Russian Federation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7019-3.dita#DFARS_PGI_PGI_225.7019-3" class="- topic/xref ">PGI 225.7019-3 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised May 26, 2022" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7020.dita#DFARS_PGI_PGI_225.7020" class="- topic/xref ">PGI 225.7020 Prohibition on contracting with the Maduro regime.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7020-4.dita#DFARS_PGI_PGI_225.7020-4" rev="Revised May 26, 2022" class="- topic/xref ">PGI 225.7020-4 Joint
                                 determination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.72.dita#i1496911" class="- topic/xref ">PGI 225.72 —REPORTING CONTRACT PERFORMANCE OUTSIDE THE UNITED STATES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7203.dita#DFARS_PGI_PGI_225.7203" class="- topic/xref ">PGI 225.7203 Contracting officer distribution of reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.73.dita#i1496919" class="- topic/xref ">PGI 225.73 —ACQUISITIONS FOR FOREIGN MILITARY SALES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7300.dita#DFARS_PGI_PGI_225.7300" class="- topic/xref ">PGI 225.7300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7301.dita#DFARS_PGI_PGI_225.7301" class="- topic/xref ">PGI 225.7301 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7302.dita#DFARS_PGI_PGI_225.7302" class="- topic/xref ">PGI 225.7302 Preparation of Letter of Offer and Acceptance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7303.dita#DFARS_PGI_PGI_225.7303" class="- topic/xref ">PGI 225.7303 Pricing acquisitions for FMS.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7303-2.dita#DFARS_PGI_PGI_225.7303-2" class="- topic/xref ">PGI 225.7303-2 Cost of doing business with a foreign government or an international organization.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.75.dita#i1496933" class="- topic/xref ">PGI 225.75 —BALANCE OF PAYMENTS PROGRAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7502.dita#DFARS_PGI_PGI_225.7502" class="- topic/xref ">PGI 225.7502 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.76.dita#i1496950" class="- topic/xref ">PGI 225.76 —SECONDARY ARAB BOYCOTT OF ISRAEL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7604.dita#DFARS_PGI_PGI_225.7604" class="- topic/xref ">PGI 225.7604 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.77.dita#i1496956" class="- topic/xref ">PGI 225.77 —ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7703.dita#DFARS_PGI_PGI_225.7703" class="- topic/xref ">PGI 225.7703 Enhanced authority to acquire products or services from Afghanistan.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7703-1.dita#DFARS_PGI_PGI_225.7703-1" class="- topic/xref ">PGI 225.7703-1 Acquisition procedures.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7703-2.dita#DFARS_PGI_PGI_225.7703-2" class="- topic/xref ">PGI 225.7703-2 Determination requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.78.dita#i1497028" class="- topic/xref ">PGI 225.78 —ACQUISITIONS IN SUPPORT OF GEOGRAPHIC COMBATANT COMMAND’S THEATER SECURITY COOPERATION EFFORTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7801.dita#DFARS_PGI_PGI_225.7801" class="- topic/xref ">PGI 225.7801 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="PGI_225.79.dita#i1497036" class="- topic/xref ">PGI 225.79 — EXPORT CONTROL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7901.dita#DFARS_PGI_PGI_225.7901" class="- topic/xref ">PGI 225.7901 Export-controlled items.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7901-2.dita#DFARS_PGI_PGI_225.7901-2" class="- topic/xref ">PGI 225.7901-2 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="PGI_225.7902.dita#DFARS_PGI_PGI_225.7902" class="- topic/xref ">PGI 225.7902 Defense Trade Cooperation Treaties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7902-2.dita#DFARS_PGI_PGI_225.7902-2" class="- topic/xref ">PGI 225.7902-2 Purpose.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="PGI_225.7902-4.dita#DFARS_PGI_PGI_225.7902-4" class="- topic/xref ">PGI 225.7902-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>