<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_225.870-5" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 225.870-5</ph> Contract administration.</title>
      <conbody>
         <p outputclass="List2">(1) Assign contract administration in accordance with DFARS Part 242. When the Defense Contract Management Agency will perform contract administration in Canada, name in the contract the following payment office for disbursement of DoD funds (DoD Department Code: 17-Navy; 21-Army; 57-Air Force; 97-all other DoD components), whether payment is in Canadian or U.S. dollars:</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="1" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="100*" colsep="0" rowheader="headers" />
               <tbody>
                  <row rowsep="0">
                     <entry>
                        <p>DFAS Columbus Center</p>
                        <p>DFAS-CO/North Entitlement Operations</p>
                        <p>PO Box 182266</p>
                        <p>Columbus, OH 43218-2266.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2">(2) The following procedures apply to cost-reimbursement type contracts:</p>
         <p outputclass="List3">(i) The PWGSC automatically arranges audits on contracts with the Canadian Commercial Corporation. Upon advice from PWGSC, the Canadian Commercial Corporation certifies the invoice and forwards it with Standard Form (SF) 1034, Public Voucher, to the administrative contracting officer for further processing and transmittal to the disbursing office.</p>
         <p outputclass="List3">(ii) For contracts placed directly with Canadian firms, the administrative contracting officer requests audits from the PWGSC, Ottawa, Ontario, Canada. Route requests for audit of non-Canadian Commercial Corporation contracts and subcontracts with Canadian contractors through the cognizant contract management office of the Defense Contract Management Agency.</p>
         <p outputclass="List4">(A) Within 25 days of the date of the audit request, PWGSC will provide—</p>
         <p>An acknowledgement of receipt form;</p>
         <p>An estimate of completion form; and </p>
         <p outputclass="List6">(<i>3</i>) A single point of contact to report the status of audit requests and the progress of audits.</p>
         <p outputclass="List4">(B) Audits will be completed within 24 months of the requested date for post-award audits.</p>
         <p outputclass="List4">(C) PWGSC will provide information to support the determination that the price is fair and reasonable.</p>
         <p outputclass="List4">(D) The PWGSC—</p>
         <p outputclass="List6">(<i>1</i>) Approves invoices on a provisional basis pending completion of the contract and final audit;</p>
         <p outputclass="List6">(<i>2</i>) Forwards these invoices, accompanied by SF 1034, Public Voucher, to the administrative contracting officer for further processing and transmittal to the disbursing officer; and</p>
         <p outputclass="List6">(<i>3</i>) Furnishes periodic advisory audit reports directly to the administrative contracting officer.</p>
         <p outputclass="List4">(A) Approves invoices on a provisional basis pending completion of the contract and final audit;</p>
         <p outputclass="List4">(B) Forwards these invoices, accompanied by SF 1034, Public Voucher, to the administrative contracting officer for further processing and transmittal to the disbursing officer; and</p>
         <p outputclass="List4">(C) Furnishes periodic advisory audit reports directly to the administrative contracting officer.</p>
      </conbody>
   </concept>
</dita>
