<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_223.7305" outputclass="3" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 223.7305</ph> Authorization and approval.</title>
      <conbody>
         <p>The contracting officer shall ensure that the appropriate authorizations from the program executive office are included in the solicitation and contract. The contracting officer shall forward proposals submitted by an offeror or requests from a Contractor seeking authorization to use hexavalent chromium in a deliverable item, to the cognizant program executive office for evaluation and, if necessary, authorization by the appropriate official.</p>
      </conbody>
   </concept>
</dita>
