<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_215.407-2" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 215.407-2</ph> Make-or-buy programs.</title>
      <conbody>
         <p outputclass="List1">(d) <i>Solicitation Requirements</i>. Consider the following factors when deciding whether to request a make-or-buy plan—</p>
         <p outputclass="List2">(1) The prime contractor’s assumption of risk;</p>
         <p outputclass="List2">(2) The prime contractor’s plant capacity;</p>
         <p outputclass="List2">(3) The prime contractor’s degree of vertical integration;</p>
         <p outputclass="List2">(4) The prime contractor’s internal resources;</p>
         <p outputclass="List2">(5) The anticipated contract type;</p>
         <p outputclass="List2">(6) The complexity, uniqueness, or configuration maturity associated with the end item or its subsystems;</p>
         <p outputclass="List2">(7) Critical path items;</p>
         <p outputclass="List2">(8) The impact on contract overhead rates with respect to maintaining work in-house;</p>
         <p outputclass="List2">(9) The industrial base that could potentially satisfy some system requirements, based on market survey;</p>
         <p outputclass="List2">(10) Proprietary data and/or trade secrets;</p>
         <p outputclass="List2">(11) Potential product quality concerns associated with items that would be subject to subcontracting;</p>
         <p outputclass="List2">(12) Integrated master schedule timelines and their tolerances for variation;</p>
         <p outputclass="List2">(13) The availability and experience of program office personnel to credibly analyze and evaluate a submission; and</p>
         <p outputclass="List2">(14) Socioeconomic considerations, e.g. small business or labor surplus area concerns.</p>
         <p outputclass="List1">(f) <i>Evaluation, negotiation, and Agreement</i>. When a make-or-buy plan is required, listed below are factors that may be considered when evaluating a submission—</p>
         <p outputclass="List2">(1) Prime contractor past performance, especially with respect to subcontract management;</p>
         <p outputclass="List2">(2) Prime contractor make-or-buy history;</p>
         <p outputclass="List2">(3) Adequacy of contractor’s existing make-or-buy processes, including cost and technical risk considerations;</p>
         <p outputclass="List2">(4) Component availability through existing sources, e.g. available inventory, or other Government contracts;</p>
         <p outputclass="List2">(5) Prime contractor plant capacity;</p>
         <p outputclass="List2">(6) The adequacy of the prime contractor’s technical, financial and personnel capabilities; and</p>
         <p outputclass="List2">(7) Prime contractor justification that is provided with respect to items it does not normally make.</p>
      </conbody>
   </concept>
</dita>
