<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS-PGI_PGI_201.301"
            outputclass="3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.301</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i) Contract clauses and solicitation provisions developed by departments and agencies (local clauses) that constitute a significant revision, as defined at <ph xtrc="FARxref" class="- topic/ph ">FAR 1.501-1</ph>, shall be—</p>
         <p outputclass="List4" class="- topic/p ">(A) Published for public comment in the Federal Register in accordance withFAR 1.501; and</p>
         <p outputclass="List4" class="- topic/p ">(B) Approved in accordance with DFARS 201.304.</p>
         <p outputclass="List3" class="- topic/p ">(ii) A local clause is considered a significant revision, as defined at <ph xtrc="FARxref" class="- topic/ph ">FAR 1.501-1</ph>, if the clause—</p>
         <p outputclass="List4" class="- topic/p ">(A) Contains a new certification requirement for contractors or offerors that is not imposed by statute (see <ph xtrc="FARxref" class="- topic/ph ">FAR 1.107</ph> and DFARS 201.107 and 201.304(2));</p>
         <p outputclass="List4" class="- topic/p ">(B) Constitutes a deviation (as defined at <ph xtrc="FARxref" class="- topic/ph ">FAR 1.401</ph>) from the parts and subparts identified at DFARS 201.402(1); or</p>
         <p outputclass="List4" class="- topic/p ">(C) Will be used on a repetitive basis; and</p>
         <p outputclass="List6" class="- topic/p ">( <i class="+ topic/ph hi-d/i ">1</i>) Imposes a new requirement for the collection of information from 10 or more members of the public (see <ph xtrc="FARxref" class="- topic/ph ">FAR 1.106</ph>); or</p>
         <p outputclass="List6" class="- topic/p ">( <i class="+ topic/ph hi-d/i ">2</i>) Has any cost or administrative impact on contractors or offerors beyond that contained in the FAR or DFARS.</p>
         <p outputclass="List3" class="- topic/p ">(iii) A local clause is not considered a significant revision as defined at <ph xtrc="FARxref" class="- topic/ph ">FAR 1.501-1</ph>, if the clause—</p>
         <p outputclass="List4" class="- topic/p ">(A) Is for a single-use intended to meet the needs of an individual acquisition (e.g. a clause developed as a result of negotiations and documented in the business clearance or similar document), except for clauses that constitute a deviation (as defined at <ph xtrc="FARxref" class="- topic/ph ">FAR 1.401</ph>) from the parts and subparts identified at DFARS 201.402(1); or</p>
         <p outputclass="List4" class="- topic/p ">(B) May be used on a repetitive basis and has no new or additional cost or administrative impact on contractors or offerors beyond any cost or administrative impact contained in existing FAR or DFARS coverage.</p>
      </conbody>
   </concept>
</dita>
