<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_244.201-1" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 244.201-1</ph> Consent requirements.</title>
      <conbody>
         <p>When contracting for a covered system or covered item of supply, work with the requiring activity to determine if, based on the criticality of the component or system to be supplied and potential concerns about supply chain risk, written consent to subcontract by the contracting officer is necessary when subcontractors are selected or modified during the course of contract performance.  Should the requiring activity conclude that a potential subcontractor is beyond the risk tolerance of the system and mission, the requiring activity must inform the contracting officer and the authority granted in section 806 of Pub. L. 111-383 may be used to withhold consent for the contractor to subcontract with a particular source or exclude a source from consideration as specified in DFARS 239.73.</p>
      </conbody>
   </concept>
</dita>
