<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_233.171"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 233.171</ph> Reporting requirement for protests of solicitations or awards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The Protest Tracker on the Procurement Integrated Enterprise Environment (PIEE) (accessible at https://wawf.eb.mil/) is the bid protest data repository required by section 822(c) of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232). When protests involving the same contract or proposed award, valued at any amount, have been filed at both the Government Accountability Office and the United States Court of Federal Claims (COFC), the contracting officer shall report the protest information required in the Protest Tracker no later than 10 days after the outcome of the protest at the COFC. Instructions on reporting protest information in the Protest Tracker are available on the PIEE webpage.</p>
      </conbody>
   </concept>
</dita>
