<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_209.571-7" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 209.571-7</ph> Systems engineering and technical assistance contracts.</title>
      <conbody>
         <p>Because of the special organizational conflict of interest restrictions that relate to systems engineering and technical assistance contracts, it is more practical to separate systems engineering and technical assistance-type work from design- and development-type work, and not include both types of work in the same task order or other contract vehicle.</p>
      </conbody>
   </concept>
</dita>
