<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_247.271-3" outputclass="4" ditaarch:DITAArchVersion="1.3">
      <title>
         <ph props="autonumber">PGI 247.271-3</ph> Solicitation provisions, schedule formats, and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(c)  DTR 4500.9-R, Defense Transportation Regulation, Part IV, Appendix G-3 (available at http://www.transcom.mil/dtr/part-iv/dtr-part-4-app-g3.pdf), contains guidance on schedules as follows:</p>
         <p>Schedule I Outbound Services, Pages 6-12.</p>
         <p>Schedule II Inbound Services, Pages 13-17.</p>
         <p>Schedule III Intra-City and Intra-Area Moves, Page 18.</p>
         <p outputclass="List2">(1)  <i>Demurrage and detention charges</i>.</p>
         <p outputclass="List3">(i)  Carrier demurrage/detention is a charge made against a consignor (shipper) or consignee (receiver) for the extended use of carrier-furnished equipment when delays attributable to the consignor or consignee occur.  Carrier demurrage/detention rules usually allow a period of free time for loading, unloading, or holding equipment.</p>
         <p outputclass="List3">(ii)  Carrier-published demurrage/detention rules and charges are not uniform from one carrier to another.  Contracting officers should specifically address them in the contract.  While demurrage/detention rules are published in individual carrier tariffs or agency tenders, Contracting Officers may negotiate contract-specific demurrage/detention rules and charges independent of any existing tariffs or tenders.</p>
         <p outputclass="List2">(6)  Process any modification of schedule format, other than those authorized in paragraph (c) of this subsection, as a request for deviation to the Commander, SDDC.</p>
      </conbody>
   </concept>
</dita>
