<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="2"
          class="- topic/topic "
          id="DFARS_SUBPART_PGI_229_70">
      <title class="- topic/title " outputclass="Subpart"> 
         <ph props="autonumber" class="- topic/ph ">PGI 229.70</ph> -SPECIAL PROCEDURES FOR OVERSEAS CONTRACTS </title>
      <body class="- topic/body ">
         <p class="- topic/p ">(See DFARS subpart <xref href="SUBPART_229.70.dita"
                  outputclass="fm:Subpart"
                  class="- topic/xref "/>)</p>
      </body>
   </topic>
</dita>
