<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_PGI_PGI_225.7021" ditaarch:DITAArchVersion="1.2">
      <title rev="Revised August 25, 2022">
         <ph props="autonumber">PGI 225.7021</ph> Disclosure requirements for employment transparency regarding individuals who perform work in the People’s Republic of China.</title>
      <conbody>
         <p rev="Revised August 25, 2022">Contracting officers shall provide disclosures received from a covered entity in response to the provision at DFARS <xref href="252.225-7057.dita#DFARS_252.225-7057" outputclass="fm:ParaNumOnly">252.225-7057</xref> and the clause at DFARS <xref href="252.225-7058.dita#DFARS_252.225-7058" outputclass="fm:ParaNumOnly">252.225-7058</xref> to Defense Pricing and Contracting, Contract Policy (DPC/CP) via email at <xref href="http://osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil" format="html" scope="external">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</xref>.</p>
      </conbody>
   </concept>
</dita>
