<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_206.302-2" outputclass="4" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 206.302-2</ph> Unusual and compelling urgency.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Application</i>. The circumstances under which use of this authority may be appropriate include, but are not limited to, the following:</p>
         <p outputclass="List3" class="- topic/p ">(i) Supplies, services, or construction needed at once because of fire, flood, explosion, or other disaster.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Essential equipment or repair needed at once to—</p>
         <p outputclass="List4" class="- topic/p ">(A) Comply with orders for a ship;</p>
         <p outputclass="List4" class="- topic/p ">(B) Perform the operational mission of an aircraft; or</p>
         <p outputclass="List4" class="- topic/p ">(C) Preclude impairment of launch capabilities or mission performance of missiles or missile support equipment.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Construction needed at once to preserve a structure or its contents from damage.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Purchase requests citing an issue priority designator under DoD Manual 4140.01, Volume 5, DoD Supply Chain Materiel Management Procedures: Delivery of Material, of 4 or higher, or citing “Electronic Warfare QRC Priority.”</p>
      </conbody>
   </concept>
</dita>
