<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-SUBPART_245.73">
      <title outputclass="Subpart">
         <ph props="autonumber" class="- topic/ph ">SUBPART 245.73</ph> —SALE OF SURPLUS CONTRACTOR INVENTORY</title>
      <titlealts class="- topic/titlealts ">
         <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Deleted August 19, 2011)</searchtitle>
      </titlealts>
   </topic>
</dita>
