<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-SUBPART_245.72">
      <title outputclass="Subpart">
         <ph props="autonumber" class="- topic/ph ">SUBPART 245.72</ph> —SPECIAL INSTRUCTIONS</title>
      <titlealts class="- topic/titlealts ">
         <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Deleted August 19, 2011)</searchtitle>
      </titlealts>
   </topic>
</dita>
