<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <topic id="DFARS_SUBPART_212.5"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart"
             class="- topic/title "
             rev="Revised January 31, 2023"> 
         <ph props="autonumber" class="- topic/ph ">Subpart 212.5</ph> - APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OFCOMMERCIAL PRODUCTS, COMMERCIAL SERVICES, AND COMMERCIALLY AVAILABLEOFF-THE-SHELF ITEMS</title>
   </topic>
</dita>
