<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="DFARS-SUBPART_225.1"
     			 >
			<title outputclass="Subpart">
				<ph props="autonumber"
  					class="- topic/ph ">SUBPART 225.1</ph> —BUY AMERICAN—SUPPLIES</title>
			<body class="- topic/body ">
				<p class="- topic/p ">General.</p>
				<p outputclass="List1"
 					class="- topic/p ">(a) For DoD, the following two-part test determines whether a manufactured end product is a domestic end product:</p>
				<p outputclass="List3"
 					class="- topic/p ">(i) The end product is manufactured in the United States; and</p>
				<p outputclass="List3"
 					class="- topic/p ">(ii) The cost of its U.S. and qualifying country components exceeds 50 percent of the cost of all its components. This test is applied to end products only and not to individual components.</p>
				<p outputclass="List1"
 					class="- topic/p ">(c) Additional exceptions that allow the purchase of foreign end products are listed at <xref outputclass="fm:ParaNumOnly"
    						class="- topic/xref "
    						base="DFARS-225.103"
    						href="225.103.dita#DFARS-225.103">225.103</xref>.</p>
			</body>
		</topic>
	</dita>