<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
		<topic id="DFARS-SUBPART_222.71">
			   <title outputclass="Subpart">
				     <ph props="autonumber" class="- topic/ph ">SUBPART 222.71</ph>
			   </title>
			   <titlealts class="- topic/titlealts ">
				     <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Removed May 30, 3018)</searchtitle>
			   </titlealts>
		</topic>
	</dita>
