<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-SUBPART_242.4">
      <title outputclass="Subpart">
         <ph props="autonumber" class="- topic/ph ">SUBPART 242.4</ph>
      </title>
      <titlealts class="- topic/titlealts ">
         <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Removed November 9, 2005)</searchtitle>
      </titlealts>
   </topic>
</dita>
