<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-SUBPART_237.76" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SUBPART
237.76</ph>
         —CONTINUATION OF
ESSENTIAL CONTRACTOR SERVICES
      </title>
      <body class="- topic/body "></body>
   </topic>
</dita>
