<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS-SUBPART_223.1">
      <title outputclass="Subpart">
         <ph props="autonumber" class="- topic/ph ">SUBPART 223.1</ph>
      </title>
      <titlealts class="- topic/titlealts ">
         <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Removed August 31, 2000)</searchtitle>
      </titlealts>
   </topic>
</dita>
