<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_SUBPART_223.2" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Subpart">
         <ph props="autonumber">Subpart 223.2</ph> - ENERGY AND WATER EFFICIENCY AND RENEWABLE ENERGY</title>
      <body>
         <p>NO DFARS TEXT</p>
      </body>
   </topic>
</dita>
