<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS-SUBPART_208.7"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">SUBPART 208.7</ph> —ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</title>
      <body class="- topic/body ">
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2013-O0018, Past Performance Evaluation Thresholds and Reporting Requirements, issued on September 24, 2013.  This class deviation requires past performance reporting for contracts awarded under FAR <ph props="autonumber">subpart 8.7</ph>, Acquisition from Nonprofit Agencies Employing People Who are Blind or Severely Handicapped, when the thresholds in this deviation are exceeded.  This deviation is effective until incorporated in the DFARS or rescinded.</p>
      </body>
   </topic>
</dita>
