<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
		<topic id="DFARS-SUBPART_225.7">
			   <title outputclass="Subpart">
				     <ph props="autonumber" class="- topic/ph ">SUBPART 225.7</ph> —PROHIBITED SOURCES</title>
			   <body class="- topic/body ">
				     <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2015-O0016, Prohibition on Providing Funds to the Enemy and Authorization of Additional Access to Records.  This deviation is applicable to solicitations and contracts awarded on or before December 31, 2019, with an estimated value in excess of $50,000 that are being, or will be performed, outside the United States and its outlying areas, in support of a contingency operation in which members of the Armed Forces actively engaged in hostilities.</p>
				     <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2015-O0013, Class Deviation-Additional Access to Contractor and Subcontractor Records. This deviation is applicable to solicitations and contracts awarded on or before December 19, 2017, with an estimated value in excess of $100,000, that will be performed in the U.S. Central Command theater of operation.</p>
			   </body>
		</topic>
	</dita>
