<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
		<topic id="DFARS-SUBPART_235.70">
			   <title outputclass="Subpart">
				     <ph props="autonumber" class="- topic/ph ">SUBPART 235.70</ph>
			   </title>
			   <titlealts class="- topic/titlealts ">
				     <searchtitle xtrf="Removed"
                      xtrc="Ctr"
                      translate="no"
                      class="- topic/searchtitle ">(Removed November 22, 2004)</searchtitle>
			   </titlealts>
		</topic>
	</dita>
