<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-SUBPART_226.70"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SUBPART
226.70</ph>—<ph rev="Revised October 29, 2021" class="- topic/ph ">RESERVED</ph>
      </title>
      <body class="- topic/body "/>
   </topic>
</dita>
