<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_SUBPART_219.3" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Subpart">
         <ph props="autonumber">Subpart 219.3</ph> - DETERMINATION OF SMALL BUSINESS STATUS FOR</title>
      <body>
         <p>SMALL BUSINESS PROGRAMS</p>
      </body>
   </topic>
</dita>
