<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DFARS_SUBPART_217.4" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Subpart">
         <ph props="autonumber">Subpart 217.4</ph> - Reserved</title>
      <titlealts>
         <searchtitle xtrf="Removed" xtrc="Ctr" translate="no">(Removed November 22, 2004)</searchtitle>
      </titlealts>
   </topic>
</dita>
