<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="changeme_1626301504418"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SUBPART
204.17</ph>
         <ph rev="Revised October 29, 2021" class="- topic/ph ">—SERVICE CONTRACTS
INVENTORY</ph>
      </title>
   </topic>
</dita>
