<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="DFARS-SUBPART_212.2"
     			 >
			<title outputclass="Subpart">
				<ph props="autonumber"
  					class="- topic/ph ">SUBPART 212.2</ph> —SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
			<body class="- topic/body ">
				<p outputclass="LightBlueText"
 					class="- topic/p ">See DoD Class Deviation 2018-O0016, Defense Commercial Solutions Opening Pilot Program, issued June 26, 2018. This class deviation allows the contracting officer to acquire innovative commercial items, technologies, or services using the competitive procedure outlined in the class deviation called a commercial solutions opening (CSO).  Use of a CSO is authorized by section 879 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328).  Under a CSO, DoD may competitively select proposals received in response to a general solicitation, similar to a broad agency announcement, based on a review of proposals by scientific, technological, or other subject matter experts.  This class deviation remains in effect until September 30, 2022.</p>
			</body>
		</topic>
	</dita>