<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <topic id="DFARS-SUBPART_223.8" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SUBPART
223.8</ph>—OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES
      </title>
   </topic>
</dita>
