<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_204.1671"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">204.1671</ph> Order of application for modifications.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Circumstances may exist in which the numeric order of the modifications to a contract is not the order in which the changes to the contract actually take effect.</p>
         <p outputclass="List1" class="- topic/p ">(b)  In order to determine the sequence of modifications to a contract or order, the modifications will be applied in the following order—</p>
         <p outputclass="List2" class="- topic/p ">(1)  Modifications will be applied in order of the effective date on the modification;</p>
         <p outputclass="List2" class="- topic/p ">(2)  In the event of two or more modifications with the same effective date, modifications will be applied in signature date order; and</p>
         <p outputclass="List2" class="- topic/p ">(3)  In the event of two or more modifications with the same effective date and the same signature date, procuring contracting office modifications will be applied in numeric order, followed by contract administration office modifications in numeric order.</p>
      </conbody>
   </concept>
</dita>
