<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_212.301"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">212.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1" id="uDmheb">(c) Include an evaluation
factor regarding supply chain risk (see subpart 239.73) when acquiring
information technology, whether as a service or as a supply, that
is a covered system, is a part of a covered system, or is in support
of a covered system, as defined in <xref href="239.7301.dita#DFARS_239.7301"
                  base="DFARS-239.7301"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="239.7301">239.7301</xref>.</p>
         <p
class="- topic/p "
outputclass="List1"> (f) The following additional provisions and clauses apply
to DoD solicitations and contracts using FAR part 12 procedures for the
acquisition of commercial products and commercial services. If the offeror has
completed any of the following provisions listed in this paragraph
electronically as part of its annual representations and certifications at <xref
href="https://www.sam.gov"
format="html"
scope="external"
class="- topic/xref "> <i
class="+ topic/ph hi-d/i ">https://www.sam.gov</i> </xref>, the contracting
officer shall consider this information instead of requiring the offeror to
complete these provisions for a particular solicitation. The contracting officer
shall not use other FAR or DFARS provisions and clauses unless required by the
FAR or DFARS or consistent with customary commercial practices (section
874(b)(1)(A), Pub. L. 114-328). </p>
         <p class="- topic/p " outputclass="List2" id="ivoNLl">(i) <i class="+ topic/ph hi-d/i ">Part 203 - Improper
Business Practices and Personal Conflicts of Interest.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="DFuLFG">(A) Use the FAR clause at 52.203-3, Gratuities, as prescribed in FAR 3.202, to comply with 10 U.S.C. 4651.</p>
         <p class="- topic/p " outputclass="List4" id="XFPzzq">(B) Use the clause at <xref href="252.203-7000.dita#DFARS_252.203-7000"
                  base="DFARS-252.203-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.203-7000">252.203-7000</xref>,
Requirements Relating to Compensation of Former DoD Officials, as
prescribed in 203.171-4(a), to comply with section 847 of Pub. L.
110-181.</p>
         <p class="- topic/p " outputclass="List4">(C) Use the clause at <xref href="252.203-7002.dita#DFARS_252.203-7002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.203-7002</xref>, Requirement to Inform Employees of Whistleblower Rights, as prescribed in 203.970, to comply with <xref href="https://www.govinfo.gov/link/uscode/10/4701"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 4701</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="slgCsP">(D) Use the clause at <xref href="252.203-7003.dita#DFARS_252.203-7003"
                  base="DFARS-252.203-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.203-7003">252.203-7003</xref>, Agency Office of the Inspector General, as prescribed in <xref href="203.1004.dita#DFARS_203.1004"
                  base="DFARS-203.1004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="203.1004">203.1004</xref>(a), to comply with section 6101 of Pub. L. 110-252 and 41 U.S.C. 3509.</p>
         <p class="- topic/p " outputclass="List4" id="cfaHpu">(E) Use the provision at <xref href="252.203-7005.dita#DFARS_252.203-7005"
                  base="DFARS-252.203-7005"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.203-7005">252.203-7005</xref>, Representation Relating to Compensation of Former DoD Officials, as prescribed in <xref href="203.171-4.dita#DFARS_203.171-4"
                  base="DFARS-203.171-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="203.171-4">203.171-4</xref>(b).</p>
         <p class="- topic/p " outputclass="List2" id="vDEdRi">(ii) <i class="+ topic/ph hi-d/i ">Part 204-Administrative
and Information Matters.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="WqIYaY">(A) Use the clause at <xref href="252.204-7004.dita#DFARS_252.204-7004"
                  base="DFARS-252.204-7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7004">252.204-7004</xref>,
Antiterrorism Awareness Training for Contractors, as prescribed
in <xref href="204.7203.dita#DFARS_204.7203"
                  base="DFARS-204.7203"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7203">204.7203</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="VhrQoB">(B) Use the provision at <xref href="252.204-7008.dita#DFARS_252.204-7008"
                  base="DFARS-252.204-7008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7008">252.204-7008</xref>,
Compliance with Safeguarding Covered Defense Information Controls,
as prescribed in <xref href="204.7304.dita#DFARS_204.7304"
                  base="DFARS-204.7304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7304">204.7304</xref>(a).</p>
         <p class="- topic/p " outputclass="List4" id="snjPbG">(C) Use the clause at <xref href="252.204-7009.dita#DFARS_252.204-7009"
                  base="DFARS-252.204-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7009">252.204-7009</xref>,
Limitations on the Use or Disclosure of Third-Party Contractor Reported
Cyber Incident Information, as prescribed in <xref href="204.7304.dita#DFARS_204.7304"
                  base="DFARS-204.7304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7304">204.7304</xref>(b).</p>
         <p class="- topic/p " outputclass="List4" id="sTJEfd">(D) Use the clause at <xref href="252.204-7012.dita#DFARS_252.204-7012"
                  base="DFARS-252.204-7012"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7012">252.204-7012</xref>,
Safeguarding Covered Defense Information and Cyber Incident Reporting,
as prescribed in <xref href="204.7304.dita#DFARS_204.7304"
                  base="DFARS-204.7304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7304">204.7304</xref>(c).</p>
         <p class="- topic/p " outputclass="List4" id="jkHBLN">(E) Use the clause at <xref href="252.204-7014.dita#DFARS_252.204-7014"
                  base="DFARS-252.204-7014"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7014">252.204-7014</xref>,
Limitations on the Use or Disclosure of Information by Litigation
Support Contractors, as prescribed in204.7403(a), to comply with
10 U.S.C. 129d.</p>
         <p class="- topic/p " outputclass="List4" id="EnemCX">(F) Use the clause at <xref href="252.204-7015.dita#DFARS_252.204-7015"
                  base="DFARS-252.204-7015"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7015">252.204-7015</xref>,
Notice of Authorized Disclosure of Information for Litigation Support,
as prescribed in <xref href="204.7403.dita#DFARS_204.7403"
                  base="DFARS-204.7503"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7403">204.7403</xref>(b),
to comply with 10 U.S.C. 129d.</p>
         <p class="- topic/p " outputclass="List4" id="kvXbHw">(G) Use the provision at <xref href="252.204-7016.dita#DFARS_252.204-7016"
                  base="DFARS-252.204-7016"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7016">252.204-7016</xref>,
Covered Defense Telecommunications Equipment or Services - Representation,
as prescribed in <xref href="204.2105.dita#DFARS_204.2105"
                  base="DFARS-204.2105"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.2105">204.2105</xref>(a),
to comply with section 1656 of the National Defense Authorization
Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="- topic/p " outputclass="List4" id="fnJQmM">(H) Use the provision at <xref href="252.204-7017.dita#DFARS_252.204-7017"
                  base="DFARS-252.204-7017"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7017">252.204-7017</xref>,
Prohibition on the Acquisition of Covered Defense Telecommunications Equipment
or Services - Representation, as prescribed in <xref href="204.2105.dita#DFARS_204.2105"
                  base="DFARS-204.2105"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.2105">204.2105</xref>(b), to comply
with section 1656 of the National Defense Authorization Act for
Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="- topic/p " outputclass="List4" id="wUPBCj">(I) Use the clause at <xref href="252.204-7018.dita#DFARS_252.204-7018"
                  base="DFARS-252.204-7018"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7018">252.204-7018</xref>,
Prohibition on the Acquisition of Covered Defense Telecommunications
Equipment or Services, as prescribed in <xref href="204.2105.dita#DFARS_204.2105"
                  base="DFARS-204.2105"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.2105">204.2105</xref>(c), to comply
with section 1656 of the National Defense Authorization Act for
Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="- topic/p " outputclass="List4" id="BNPllz">(J) Use the provision at <xref href="252.204-7019.dita#DFARS_252.204-7019"
                  base="i1380987"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7019">252.204-7019</xref>, Notice of
NIST SP 800-171 DoD Assessment Requirements, as prescribed in <xref href="204.7304.dita#DFARS_204.7304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7304">204.7304</xref> (d).</p>
         <p class="- topic/p " outputclass="List4" id="NCSDhs">(K) Use the clause at <xref href="252.204-7020.dita#DFARS_252.204-7020"
                  base="i1380987"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7020">252.204-7020</xref>, NIST SP
800-171 DoD Assessment Requirements, as prescribed in <xref href="204.7304.dita#DFARS_204.7304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7304">204.7304</xref> (e).</p>
         <p class="- topic/p " outputclass="List4" id="LyvmWZ">(L) Use the clause at <xref href="252.204-7021.dita#DFARS_252.204-7021"
                  base="i1380987"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.204-7021">252.204-7021</xref>, Cybersecurity
Maturity Model Certification Requirements, as prescribed in <xref href="204.7503.dita#DFARS_204.7503"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="204.7503">204.7503</xref> (a)
and (b).</p>
         <p
class="- topic/p "
outputclass="List4"
id="lKZoKG">(M) Use the clause at <xref
href="252.204-7022.dita#DFARS_252.204-7022"
base="DFARS-252.204-7022"
outputclass="fm:ParaNumOnly"
class="- topic/xref "
xtrc="252.204-7022">252.204-7022</xref>, Expediting Contract Closeout, as
prescribed in <xref
href="204.804-70.dita"
outputclass="fm:ParaNumOnly"
class="- topic/xref "
xtrc="">204.804-70</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="lodamg6g">(N) Use the clause at <xref href="252.204-7023.dita#DFARS_252.204-7023"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.204-7023</xref>, Reporting Requirements for
Contracted Services, to comply with <xref href="https://www.govinfo.gov/app/details/USCODE-2010-title10/USCODE-2010-title10-subtitleA-partIV-chap137-sec4505"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 4505 </xref>.</p>
         <p class="- topic/p " outputclass="List5" id="dav05oen">(1) Use the basic clause
as prescribed in 204.1705(a)(i) and (ii).</p>
         <p class="- topic/p " outputclass="List5" id="wg1gtono">(2) Use the alternate I
clause as prescribed in 204.1705(a)(i) and (iii).</p>
         <p class="- topic/p " outputclass="List4">(O) Use the provision at 252.204-7024, Notice on
the Use of the Supplier Performance Risk System, as prescribed in <xref href="204.7604.dita#DFARS_204.7604"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">204.7604</xref>.</p>
         <p class="- topic/p " outputclass="List3" id="jbnLdE">(iii) <i class="+ topic/ph hi-d/i ">Part 205 - Publicizing Contract Actions.</i> Use the clause at <xref href="252.205-7000.dita#DFARS_252.205-7000"
                  base="DFARS-252.205-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.205-7000">252.205-7000</xref>, Provision of Information to Cooperative Agreement Holders, as prescribed in <xref href="205.470.dita#DFARS_205.470"
                  base="DFARS-205.470"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="205.470">205.470</xref>, to comply with 10 U.S.C. 4957.</p>
         <p class="- topic/p " outputclass="List3">(iv) <i class="+ topic/ph hi-d/i ">Part 209 - Contractor Qualifications</i>. Use the provision at 252.209-7011, Representation for Restriction on the Use of Certain Institutions of Higher Education, as prescribed at 209.170-4, to comply with section 1062 of the National Defense Authorization Act for Fiscal Year 2021 (Pub. L. 116-283).</p>
         <p class="- topic/p " outputclass="List3" id="uZTpyy">(v) <i class="+ topic/ph hi-d/i ">Part 211 - Describing Agency Needs.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="mutjWb">(A) Use the clause at <xref href="252.211-7003.dita#DFARS_252.211-7003"
                  base="DFARS-252.211-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.211-7003">252.211-7003</xref>,
Item Unique Identification and Valuation, as prescribed in <xref href="211.274-5.dita#DFARS_211.274-5"
                  base="DFARS-211.274-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="211.274-5">211.274-6</xref>(a)(1).</p>
         <p
class="- topic/p "
outputclass="List4"
id="Dwrndm">(<ph
rev="Revised January 22, 2024">B</ph>) Use the clause at <xref
href="252.211-7008.dita#DFARS_252.211-7008"
base="DFARS-252.211-7008"
outputclass="fm:ParaNumOnly"
class="- topic/xref "
xtrc="252.211-7008">252.211-7008</xref>, Use of Government-Assigned Serial
Numbers, as prescribed in <xref
href="211.274-5.dita#DFARS_211.274-5"
base="DFARS-211.274-5"
outputclass="fm:ParaNumOnly"
class="- topic/xref "
xtrc="211.274-5">211.274-6</xref>(c).</p>
         <p class="- topic/p " outputclass="List3" id="DAZTQx">(vi) <i class="+ topic/ph hi-d/i ">Part 215 - Contracting by Negotiation.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="apNvKr">(A) Use the provision at <xref href="252.215-7003.dita#DFARS_252.215-7003"
                  base="DFARS-252.215-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.215-7003">252.215-7003</xref>,
Requirements for Submission of Data Other Than Certified Cost or
Pricing Data - Canadian Commercial Corporation, as prescribed at
215.408(2)(i).</p>
         <p class="- topic/p " outputclass="List4" id="EALUGu">(B) Use the clause at <xref href="252.215-7004.dita#DFARS_252.215-7004"
                  base="DFARS-252.215-7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.215-7004">252.215-7004</xref>,
Requirement for Submission of Data other Than Certified Cost or
Pricing Data - Modifications - Canadian Commercial Corporation,
as prescribed at 215.408(2)(ii).</p>
         <p class="- topic/p " outputclass="List4" id="ugeyCv">(C) Use the provision at <xref href="252.215-7007.dita#DFARS_252.215-7007"
                  base="DFARS-252.215-7007"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.215-7007">252.215-7007</xref>,
Notice of Intent to Resolicit, as prescribed in <xref href="215.371-6.dita#DFARS_215.371-6"
                  base="DFARS-215.371-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.371-6">215.371-6</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="BRgFBR">(D) Use the provision <xref href="252.215-7008.dita#DFARS_252.215-7008"
                  base="DFARS-252.215-7008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.215-7008">252.215-7008</xref>,
Only One Offer, as prescribed at <xref href="215.408.dita#DFARS_215.408"
                  base="DFARS-215.408"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.408">215.408</xref>(3).</p>
         <p class="- topic/p " outputclass="List4" id="BMxfnh">(E) Use the provision <xref href="252.215-7010.dita#DFARS_252.215-7010"
                  base="DFARS-252.215-7010"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.215-7010">252.215-7010</xref>,
Requirements for Certified Cost or Pricing Data and Data Other Than
Certified Cost or Pricing Data, as prescribed at <xref href="215.408.dita#DFARS_215.408"
                  base="DFARS-215.408"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.408">215.408</xref>(5)(i) to comply
with section 831 of the National Defense Authorization Act for Fiscal
Year 2013 (Pub. L. 112-239) and sections 851 and 853 of the National
Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p class="- topic/p " outputclass="List5" id="BYTkDQ">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
provision as prescribed at <xref href="215.408.dita#DFARS_215.408"
                  base="DFARS-215.408"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.408">215.408</xref>(5)(i)(A).</p>
         <p class="- topic/p " outputclass="List5" id="xnCXZa">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I provision as prescribed at <xref href="215.408.dita#DFARS_215.408"
                  base="DFARS-215.408"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="215.408">215.408</xref>(5)(i)(B).</p>
         <p id="TGjlTZ" outputclass="List4" class="- topic/p ">
            (F) Use the provision at 252.215-7016,
Notification to Offerors—Postaward Debriefings, as prescribed in
215.570, to comply with section 818 of the National Defense Authorization
Act for Fiscal Year 2018 (Pub. L. 115-91).
         </p>
         <p class="- topic/p " outputclass="List3" id="thc0fsq"> (vii) <i class="+ topic/ph hi-d/i "> Part 216—Types of Contracts</i>. Use the clause at 252.216-7010, Postaward Debriefings for Task Orders and Delivery Orders, as prescribed in 216.506-70(b), to comply with section 818 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91). </p>
         <p class="- topic/p " outputclass="List3" id="QlWtnU">(viii)<i class="+ topic/ph hi-d/i "> Part 219 - Small Business Programs.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="uGzNls">(A) Use the provision at <xref href="252.219-7000.dita#DFARS_252.219-7000"
                  base="DFARS-252.219-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.219-7000">252.219-7000</xref>, Advancing Small Business Growth, as
prescribed in <xref href="219.309.dita#DFARS_219.309"
                  base="DFARS-219.309"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.309">219.309</xref>(1), to comply with 10 U.S.C. 4959.</p>
         <p class="- topic/p " outputclass="List4" id="tpocAD">(B) Use the clause at <xref href="252.219-7003.dita#DFARS_252.219-7003"
                  base="DFARS-252.219-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.219-7003">252.219-7003</xref>, Small Business Subcontracting Plan (DoD
Contracts), to comply with 15 U.S.C. 637.</p>
         <p class="- topic/p " outputclass="List5" id="hSgMRx">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
clause as prescribed in <xref href="219.708.dita#DFARS_219.708"
                  base="DFARS-219.708"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.708">219.708</xref>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">1</i>).</p>
         <p class="- topic/p " outputclass="List5" id="AqDmhr">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I clause as prescribed in <xref href="219.708.dita#DFARS_219.708"
                  base="DFARS-219.708"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.708">219.708</xref>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">2</i>).</p>
         <p class="- topic/p " outputclass="List5" id="GMbfvK">(<i class="+ topic/ph hi-d/i ">3</i>) Use the alternate
II clause as prescribed in <xref href="219.708.dita#DFARS_219.708"
                  base="DFARS-219.708"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.708">219.708</xref>(b)(1)(A)(<i class="+ topic/ph hi-d/i ">3</i>).</p>
         <p class="- topic/p " outputclass="List4" id="YcolFg">(C) Use the clause at <xref href="252.219-7004.dita#DFARS_252.219-7004"
                  base="DFARS-252.219-7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.219-7004">252.219-7004</xref>, Small Business Subcontracting Plan
(Test Program), as prescribed in <xref href="219.708.dita#DFARS_219.708"
                  base="DFARS-219.708"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.708">219.708</xref>(b)(1)(B), to comply with 15 U.S.C. 637 note.</p>
         <p class="- topic/p " outputclass="List4" id="MwwPMg">(D) Use the provision at <xref href="252.219-7012.dita#DFARS_252.219-7012"
                  base="DFARS-252.219-7012"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.219-7012">252.219-7012</xref>, Competition for Religious-Related
Services, as prescribed in <xref href="219.270-3.dita#DFARS_219.270-3"
                  base="DFARS-219.270-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="219.270-3">219.270-3</xref>.</p>
         <p class="- topic/p " outputclass="List3" id="IAPXSp">(ix) <i class="+ topic/ph hi-d/i ">Part 223 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace.</i>
         </p>
         <p class="- topic/p " outputclass="List4">
            (A) Use the clause at <xref href="252.223-7008.dita#DFARS_252.223-7008"
                  base="DFARS-252.223-7008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.223-7008">252.223-7008</xref>, Prohibition of Hexavalent Chromium, as prescribed in <xref href="223.7306.dita#DFARS_223.7306"
                  base="DFARS-223.7306"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="223.7306">223.7306</xref>.</p>
         <p class="- topic/p " outputclass="List4">(B) Use the clause at 252.223-7009, Prohibition of Procurement of Fluorinated Aqueous Film-Forming Foam Fire-Fighting Agent for Use on Military Installations, as prescribed at 223.7404 to comply with section 322(b), (c), and (d) of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List3" id="rNdfAK">(x) <i class="+ topic/ph hi-d/i ">Part 225 - Foreign Acquisition.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="id223SA800NHS">(A) Use the provision
at <xref href="252.225-7000.dita#DFARS_252.225-7000"
                  base="DFARS-252.225-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7000">252.225-7000</xref>,
Buy American - Balance of Payments Program Certificate, to comply
with 41 U.S.C. chapter 83 and Executive Order 10582 of December
17, 1954, Prescribing Uniform Procedures for Certain Determinations
Under the Buy-American Act.</p>
         <p class="- topic/p " outputclass="List5" id="ohNwCU">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(1)(i).</p>
         <p class="- topic/p " outputclass="List5" id="EpKewW">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(1)(ii).</p>
         <p class="- topic/p " outputclass="List4" id="gaQfqR">(B) Use the clause at <xref href="252.225-7001.dita#DFARS_252.225-7001"
                  base="DFARS-252.225-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7001">252.225-7001</xref>,
Buy American and Balance of Payments Program, to comply with 41
U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954,
Prescribing Uniform Procedures for Certain Determinations Under
the Buy-American Act.</p>
         <p class="- topic/p " outputclass="List5" id="XzxtHE">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(2)(ii).</p>
         <p class="- topic/p " outputclass="List5" id="WsMcvy">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(2)(iii).</p>
         <p class="- topic/p " outputclass="List4" id="OXqLUX">(C) Use the clause at <xref href="252.225-7006.dita#DFARS_252.225-7006"
                  base="DFARS-252.225-7006"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7006">252.225-7006</xref>,
Acquisition of the American Flag, as prescribed in <xref href="225.7002-3.dita#DFARS_225.7002-3"
                  base="DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7002-3">225.7002-3</xref>(c), to comply with
section 8123 of the DoD Appropriations Act, 2014 (Pub. L. 113-76,
division C, title VIII), and the same provision in subsequent DoD
appropriations acts.</p>
         <p class="- topic/p " outputclass="List4" id="ydvNRf">(D) Use the clause at <xref href="252.225-7007.dita#DFARS_252.225-7007"
                  base="DFARS-252.225-7007"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7007">252.225-7007</xref>,
Prohibition on Acquisition of Certain Items from Communist Chinese
Military Companies, as prescribed in <xref href="225.1103.dita#DFARS_225.1103"
                  base="DFARS-225.1103"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1103">225.1103</xref>(4), to comply
with section 1211 of the National Defense Authorization Act (NDAA)
for Fiscal Year (FY) 2006 (Pub. L. 109-163) as amended by the NDAAs
for FY 2012 and FY 2017.</p>
         <p class="- topic/p " outputclass="List4" id="Tojlkj">(E) Use the clause at <xref href="252.225-7008.dita#DFARS_252.225-7008"
                  base="DFARS-252.225-7008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7008">252.225-7008</xref>, Restriction on Acquisition of Specialty Metals, as prescribed in <xref href="225.7003-5.dita#DFARS_225.7003-5"
                  base="DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7003-5">225.7003-5</xref>(a)(1), to comply with 10 U.S.C. 4863.</p>
         <p class="- topic/p " outputclass="List4" id="bGlbSr">(F) Use the clause at <xref href="252.225-7009.dita#DFARS_252.225-7009"
                  base="DFARS-252.225-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7009">252.225-7009</xref>, Restriction on Acquisition of Certain Articles Containing Specialty Metals, as prescribed in <xref href="225.7003-5.dita#DFARS_225.7003-5"
                  base="DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7003-5">225.7003-5</xref>(a)(2), to comply with 10 U.S.C. 4863.</p>
         <p class="- topic/p " outputclass="List4" id="BmiiJO">(G) Use the provision at <xref href="252.225-7010.dita#DFARS_252.225-7010"
                  base="DFARS-252.225-7010"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7010">252.225-7010</xref>, Commercial Derivative Military Article - Specialty Metals Compliance Certificate, as prescribed in <xref href="225.7003-5.dita#DFARS_225.7003-5"
                  base="DFARS-225.7003-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7003-5">225.7003-5</xref>(b), to comply with 10 U.S.C. 4863.</p>
         <p class="- topic/p " outputclass="List4" id="BrDsZB">(H) Use the clause at <xref href="252.225-7012.dita#DFARS_252.225-7012"
                  base="DFARS-252.225-7012"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7012">252.225-7012</xref>, Preference for Certain Domestic Commodities, as prescribed in <xref href="225.7002-3.dita#DFARS_225.7002-3"
                  base="DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7002-3">225.7002-3</xref>(a), to comply with 10 U.S.C. 4862.</p>
         <p class="- topic/p " outputclass="List4" id="YUJTZW">(I) Use the clause at <xref href="252.225-7015.dita#DFARS_252.225-7015"
                  base="DFARS-252.225-7015"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7015">252.225-7015</xref>, Restriction on Acquisition of Hand or Measuring Tools, as prescribed in <xref href="225.7002-3.dita#DFARS_225.7002-3"
                  base="DFARS-225.7002-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7002-3">225.7002-3</xref>(b), to comply with 10 U.S.C. 4862.</p>
         <p class="- topic/p " outputclass="List4" id="SDcoge">(J) Use the clause at <xref href="252.225-7016.dita#DFARS_252.225-7016"
                  base="DFARS-252.225-7016"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7016">252.225-7016</xref>,
Restriction on Acquisition of Ball and Roller Bearings, as prescribed
in <xref href="225.7009-5.dita#DFARS_225.7009-5"
                  base="DFARS-225.7009-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7009-5">225.7009-5</xref>,
to comply with section 8065 of Pub. L. 107-117 and the same restriction
in subsequent DoD appropriations acts.</p>
         <p class="- topic/p " outputclass="List4" id="ttmSob">(K) Use the clause at <xref href="252.225-7017.dita#DFARS_252.225-7017"
                  base="DFARS-252.225-7017"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7017">252.225-7017</xref>,
Photovoltaic Devices, as prescribed in <xref href="225.7017-4.dita#DFARS_225.7017-4"
                  base="DFARS-225.7017-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7017-4">225.7017-4</xref>(a), to comply
with section 846 of Public Law 111-383.</p>
         <p class="- topic/p " outputclass="List4" id="tHyvwM">(L) Use the provision at <xref href="252.225-7018.dita#DFARS_252.225-7018"
                  base="DFARS-252.225-7018"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7018">252.225-7018</xref>,
Photovoltaic Devices - Certificate, as prescribed in <xref href="225.7017-4.dita#DFARS_225.7017-4"
                  base="DFARS-225.7017-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7017-4">225.7017-4</xref>(b), to comply with
section 846 of Public Law 111-383.</p>
         <p class="- topic/p " outputclass="List4" id="ZVxSsq">(M) Use the provision at <xref href="252.225-7020.dita#DFARS_252.225-7020"
                  base="DFARS-252.225-7020"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7020">252.225-7020</xref>, Trade Agreements Certificate, to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 4501-4732. Alternate I also implements section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="- topic/p " outputclass="List5" id="SNXtfU">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(5)(i).</p>
         <p class="- topic/p " outputclass="List5" id="xGGcIF">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(5)(ii).</p>
         <p class="- topic/p " outputclass="List4" id="LkdXRu">(N) Use the clause at <xref href="252.225-7021.dita#DFARS_252.225-7021"
                  base="DFARS-252.225-7021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7021">252.225-7021</xref>, Trade Agreements, to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 4501-4732.</p>
         <p class="- topic/p " outputclass="List5" id="nPdoEZ">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(6)(i).</p>
         <p class="- topic/p " outputclass="List5" id="HoLjiJ">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
II clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(6)(iii).</p>
         <p class="- topic/p " outputclass="List4" id="FqPuuP">(O) Use the provision at <xref href="252.225-7023.dita#DFARS_252.225-7023"
                  base="DFARS-252.225-7023"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7023">252.225-7023</xref>,
Preference for Products or Services from Afghanistan, as prescribed
in <xref href="225.7703-4.dita#DFARS_225.7703-4"
                  base="DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7703-4">225.7703-4</xref>(a),
to comply with section 886 of the National Defense Authorization
Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="- topic/p " outputclass="List4" id="bFJcrb">(P) Use the clause at <xref href="252.225-7024.dita#DFARS_252.225-7024"
                  base="DFARS-252.225-7024"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7024">252.225-7024</xref>,
Requirement for Products or Services from Afghanistan, as prescribed
in <xref href="225.7703-4.dita#DFARS_225.7703-4"
                  base="DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7703-4">225.7703-4</xref>(b),
to comply with section 886 of the National Defense Authorization
Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="- topic/p " outputclass="List4" id="UpvFYj">(Q) Use the clause at <xref href="252.225-7026.dita#DFARS_252.225-7026"
                  base="DFARS-252.225-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7026">252.225-7026</xref>,
Acquisition Restricted to Products or Services from Afghanistan,
as prescribed in 225.7703-4(c), to comply with section 886 of the
National Defense Authorization Act for Fiscal Year 2008 (Pub. L.
110-181).</p>
         <p class="- topic/p " outputclass="List4" id="ijzFHM">(R) Use the clause at <xref href="252.225-7027.dita#DFARS_252.225-7027"
                  base="DFARS-252.225-7027"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7027">252.225-7027</xref>,
Restriction on Contingent Fees for Foreign Military Sales, as prescribed
in <xref href="225.7307.dita#DFARS_225.7307"
                  base="DFARS-225.7307"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7307">225.7307</xref>(a), to comply
with 22 U.S.C. 2779.</p>
         <p class="- topic/p " outputclass="List4" id="kZGwmX">(S) Use the clause at <xref href="252.225-7028.dita#DFARS_252.225-7028"
                  base="DFARS-252.225-7028"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7028">252.225-7028</xref>,
Exclusionary Policies and Practices of Foreign Governments, as prescribed
in <xref href="225.7307.dita#DFARS_225.7307"
                  base="DFARS-225.7307"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7307">225.7307</xref>(b), to comply
with 22 U.S.C. 2755.</p>
         <p class="- topic/p " outputclass="List4" id="lrjmzm">(T) Use the clause at <xref href="252.225-7029.dita#DFARS_252.225-7029"
                  base="DFARS-252.225-7029"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7029">252.225-7029</xref>,
Acquisition of Uniform Components for Afghan Military or Afghan
National Police, as prescribed in <xref href="225.7703-4.dita#DFARS_225.7703-4"
                  base="DFARS-225.7703-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7703-4">225.7703-4</xref>(d).</p>
         <p class="- topic/p " outputclass="List4" id="NKjcWu">(U) Use the provision at <xref href="252.225-7031.dita#DFARS_252.225-7031"
                  base="DFARS-252.225-7031"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7031">252.225-7031</xref>, Secondary Arab Boycott of Israel, as prescribed in <xref href="225.7605.dita#DFARS_225.7605"
                  base="DFARS-225.7605"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7605">225.7605</xref>, to comply with 10 U.S.C. 4659.</p>
         <p class="- topic/p " outputclass="List4" id="tfmOvM">(V) Use the provision at <xref href="252.225-7035.dita#DFARS_252.225-7035"
                  base="DFARS-252.225-7035"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7035">252.225-7035</xref>, Buy American - Free Trade Agreements - Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 4501-4732. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="- topic/p " outputclass="List5" id="fIbjqL">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(i).</p>
         <p class="- topic/p " outputclass="List5" id="oBedTd">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(ii).</p>
         <p class="- topic/p " outputclass="List5" id="uhKeaS">(<i class="+ topic/ph hi-d/i ">3</i>) Use the alternate
II provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(iii).</p>
         <p class="- topic/p " outputclass="List5" id="nlJWtU">(<i class="+ topic/ph hi-d/i ">4</i>) Use the alternate
III provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(iv).</p>
         <p class="- topic/p " outputclass="List5" id="FweYxC">(<i class="+ topic/ph hi-d/i ">5</i>) Use the alternate
IV provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(v).</p>
         <p class="- topic/p " outputclass="List5" id="zZpaVP">(<i class="+ topic/ph hi-d/i ">6</i>) Use the alternate
V provision as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(9)(vi).</p>
         <p class="- topic/p " outputclass="List4" id="FrOGxx">(W) Use the clause at <xref href="252.225-7036.dita#DFARS_252.225-7036"
                  base="DFARS-252.225-7036"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7036">252.225-7036</xref>, Buy American - Free Trade Agreements - Balance of Payments Program, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 4501-4732. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="- topic/p " outputclass="List5" id="cZiyDA">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(A).</p>
         <p class="- topic/p " outputclass="List5" id="ObrVhx">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(B).</p>
         <p class="- topic/p " outputclass="List5" id="IhRCgx">(<i class="+ topic/ph hi-d/i ">3</i>) Use the alternate
II clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(C).</p>
         <p class="- topic/p " outputclass="List5" id="kQBuUI">(<i class="+ topic/ph hi-d/i ">4</i>) Use the alternate
III clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(D).</p>
         <p class="- topic/p " outputclass="List5" id="wOmuNr">(<i class="+ topic/ph hi-d/i ">5</i>) Use the alternate
IV clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(E).</p>
         <p class="- topic/p " outputclass="List5" id="tCXoMZ">(<i class="+ topic/ph hi-d/i ">6</i>) Use the alternate
V clause as prescribed in <xref href="225.1101.dita#DFARS_225.1101"
                  base="DFARS-225.1101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.1101">225.1101</xref>(10)(i)(F).</p>
         <p class="- topic/p " outputclass="List4" id="gKUfvP">(X) Use the provision at <xref href="252.225-7037.dita#DFARS_252.225-7037"
                  base="DFARS-252.225-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7037">252.225-7037</xref>, Evaluation of Offers for Air Circuit Breakers, as prescribed in 225.7006-4(a), to comply with 10 U.S.C. 4864(a)(3).</p>
         <p class="- topic/p " outputclass="List4" id="MHRxQM">(Y) Use the clause at <xref href="252.225-7038.dita#DFARS_252.225-7038"
                  base="DFARS-252.225-7038"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7038">252.225-7038</xref>, Restriction on Acquisition of Air Circuit Breakers, as prescribed in <xref href="225.7006-4.dita#DFARS_225.7006-4"
                  base="DFARS-225.7006-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.7006-4">225.7006-4</xref>(b), to comply with 10 U.S.C. 4864(a)(3).</p>
         <p class="- topic/p " outputclass="List4" id="AHpGFa">(Z) Use the clause at <xref href="252.225-7039.dita#DFARS_252.225-7039"
                  base="DFARS-252.225-7039"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7039">252.225-7039</xref>,
Defense Contractors Performing Private Security Functions Outside
the United States, as prescribed in <xref href="225.302-6.dita#DFARS_225.302-6"
                  base="DFARS-225.302-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.302-6">225.302-6</xref>, to comply with
section 2 of Pub. L. 110-181, as amended.</p>
         <p class="- topic/p " outputclass="List4" id="QWLyZo">(AA) Use the clause at <xref href="252.225-7040.dita#DFARS_252.225-7040"
                  base="DFARS-252.225-7040"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7040">252.225-7040</xref>,
Contractor Personnel Supporting U.S. Armed Forces Deployed Outside
the United States, as prescribed in <xref href="225.371-5.dita#DFARS_225.371-5"
                  base="DFARS-225.371-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.371-5">225.371-5</xref>(a).</p>
         <p class="- topic/p " outputclass="List4" id="CwzAkC">(BB) Use the clause at <xref href="252.225-7043.dita#DFARS_252.225-7043"
                  base="DFARS-252.225-7043"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7043">252.225-7043</xref>,
Antiterrorism/Force Protection Policy for Defense Contractors Outside
the United States, as prescribed in <xref href="225.372-2.dita#DFARS_225.372-2"
                  base="DFARS-225.372-2"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.372-2">225.372-2</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="nuGeuq">(CC) Use the provision at <xref href="252.225-7049.dita#DFARS_252.225-7049"
                  base="DFARS-252.225-7049"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7049">252.225-7049</xref>,
Prohibition on Acquisition of Certain Foreign Commercial Satellite
Services - Representations, as prescribed in <xref href="225.772-5.dita#DFARS_225.772-5"
                  base="DFARS-225.772-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.772-5">225.772-5</xref>(a), to comply
with 10 U.S.C. 2279.</p>
         <p class="- topic/p " outputclass="List4" id="ygtuvW">(DD) Use the provision at <xref href="252.225-7050.dita#DFARS_252.225-7050"
                  base="DFARS-252.225-7050"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7050">252.225-7050</xref>, Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism, as prescribed in <xref href="225.771-5.dita#DFARS_225.771-5"
                  base="DFARS-225.771-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.771-5">225.771-5</xref>, to comply with 10 U.S.C. 4871(b).</p>
         <p class="- topic/p " outputclass="List4" id="tUOOqp">(EE) Use the clause at <xref href="252.225-7051.dita#DFARS_252.225-7051"
                  base="DFARS-252.225-7051"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7051">252.225-7051</xref>,
Prohibition on Acquisition for Certain Foreign Commercial Satellite
Services, as prescribed in <xref href="225.772-5.dita#DFARS_225.772-5"
                  base="DFARS-225.772-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="225.772-5">225.772-5</xref>(b),
to comply with 10 U.S.C. 2279.</p>
         <p class="- topic/p " outputclass="List4" id="BtqaCZ">(FF) Use the clause at <xref href="252.225-7052.dita#DFARS_252.225-7052"
                  base="DFARS-252.225-7052"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7052">252.225-7052</xref>, Restriction on the Acquisition of Certain Magnets, Tantalum, and Tungsten, as prescribed in 225.7018-5, to comply with 10 U.S.C. 4872.</p>
         <p class="- topic/p " outputclass="List4" id="ibNaFK">(GG) Use the provision at <xref href="252.225-7053.dita#DFARS_252.225-7053"
                  base="DFARS-252.225-7052"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7053">252.225-7053</xref>,
Representation Regarding Prohibition on Use of Certain Energy Sourced from
Inside the Russian Federation, as prescribed in 225.7019-4(a), to
comply with section 2821 of the National Defense Authorization Act
for Fiscal Year 2020 (<xref href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Pub. L. 116-92</xref>).</p>
         <p class="- topic/p " outputclass="List4" id="QHfAVq">(HH) Use the clause at <xref href="252.225-7054.dita#DFARS_252.225-7054"
                  base="DFARS-252.225-7052"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.225-7054">252.225-7054</xref>,
Prohibition on Use of Certain Energy Sourced from Inside the Russian
Federation, as prescribed in 225.7019-4(b), to comply with section
2821 of the National Defense Authorization Act for Fiscal Year 2020
(<xref href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Pub. L. 116-92</xref>).</p>
         <p class="- topic/p " outputclass="List4">(II) Use the provision
            at <xref href="252.225-7055.dita#DFARS_252.225-7055"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7055</xref>, Representation Regarding Business Operations with the Maduro
            Regime, as prescribed in <xref href="225.7020-5.dita#DFARS_225.7020-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7020-5</xref>(a), to comply with section 890 of the
            National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List4">(JJ) Use the clause at
               <xref href="252.225-7056.dita#DFARS_252.225-7056"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.225-7056</xref>, Prohibition Regarding Business Operations with the Maduro
            Regime, as prescribed in 225.7020-5(b), to comply with section 890 of the National
            Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List4">(KK) Use the provision at 252.225-7059, Prohibition on
Certain Procurements from the Xinjiang Uyghur Autonomous Region—Representation, as prescribed in 225.7022-5(a),
to comply with section 855 of the National Defense Authorization Act
for Fiscal Year 2023 (Pub. L. 117- 263) and 10 U.S.C. 4661. </p>
         <p class="- topic/p " outputclass="List4">(LL) Use the clause at 252.225-7060, Prohibition on Certain
Procurements from the Xinjiang Uyghur Autonomous Region, as prescribed in
225.7022-5(b), to comply with section 855 of the National Defense Authorization Act
for Fiscal Year 2023 (Pub. L. 117-263) and 10 U.S.C. 4661.</p>
         <p class="- topic/p " outputclass="List4">(MM) Use the clause at 252.225-7061, Restriction on the
Acquisition of Personal Protective Equipment and Certain Other Items from
Non-Allied Foreign Nations, as prescribed in 225.7023-4, to comply with (10 U.S.C. 4875).</p>
         <p class="- topic/p " outputclass="List4"> 
            (NN) Use the clause at 252.225-7062,  
            Restriction on Acquisition of Large Medium-Speed
Diesel Engines 
            , as prescribed in 225.7010-5, to comply with 10
U.S.C. 4864. 
         </p>
         <p class="- topic/p " outputclass="List3" id="hPTCqy">(xi) <i class="+ topic/ph hi-d/i ">Part 226 - Other Socioeconomic Programs.</i> (A) Use the clause at <xref href="252.226-7001.dita#DFARS_252.226-7001"
                  base="DFARS-252.226-7001"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.226-7001">252.226-7001</xref>, Utilization of Indian Organizations, Indian-Owned Economic Enterprises, and Native Hawaiian Small Business Concerns, as prescribed in <xref href="226.104.dita#DFARS_226.104"
                  base="DFARS-226.104"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="226.104">226.104</xref>, to comply with section 8021 of Pub. L. 107-248 and similar sections in subsequent DoD appropriations acts.</p>
         <p class="- topic/p " outputclass="List4" id="uHBWME">(B) Use the provision at <xref href="252.226-7002.dita#DFARS_252.226-7002"
                  base="DFARS-252.226-7002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.226-7002">252.226-7002</xref>,
Representation for Demonstration Project for Contractors Employing
Persons with Disabilities, as prescribed in <xref href="226.7203.dita#DFARS_226.7203"
                  base="DFARS-226.7203"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="226.7203">226.7203</xref>.</p>
         <p class="- topic/p " outputclass="List3" id="kJEAjf">(xii) <i class="+ topic/ph hi-d/i ">Part 227 - Patents, Data, and Copyrights.</i> (A) Use the clause at <xref href="252.227-7013.dita#DFARS_252.227-7013"
                  base="DFARS-252.227-7013"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.227-7013">252.227-7013</xref>, Rights in Technical Data-Other Than Commercial Products and Commercial Services, as prescribed in <xref href="227.7103-6.dita#DFARS_227.7103-6"
                  base="DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7103-6">227.7103-6</xref>(a). Use the clause with its Alternate I as prescribed in <xref href="227.7103-6.dita#DFARS_227.7103-6"
                  base="DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7103-6">227.7103-6</xref>(b)(1). Use the clause with its Alternate II as prescribed in <xref href="227.7103-6.dita#DFARS_227.7103-6"
                  base="DFARS-227.7103-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7103-6">227.7103-6</xref>(b)(2), to comply with 10 U.S.C. 8687 and 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="nlFYRP">(B) Use the clause at <xref href="252.227-7015.dita#DFARS_252.227-7015"
                  base="DFARS-252.227-7015"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.227-7015">252.227-7015</xref>, Technical Data-Commercial Products and Commercial Services, as prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7102-4">227.7102-4</xref>(a)(1), to comply with 10 U.S.C. 3772(a). Use the clause with its Alternate I as prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7102-4">227.7102-4</xref>(a)(2), to comply with 10 U.S.C. 8687 and 17 U.S.C. 1301, <i class="+ topic/ph hi-d/i ">et seq.</i>
         </p>
         <p class="- topic/p " outputclass="List4" id="HLLfPA">(C) Use the clause at <xref href="252.227-7037.dita#DFARS_252.227-7037"
                  base="DFARS-252.227-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.227-7037">252.227-7037</xref>,
Validation of Restrictive Markings on Technical Data, as prescribed
in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  base="DFARS-227.7102-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="227.7102-4">227.7102-4</xref>(c).</p>
         <p class="- topic/p " outputclass="List3"> (xiii) <i class="+ topic/ph hi-d/i ">Part 229—Taxes</i>. Use the clause at 252.229-7014, Full Exemption from Two-Percent Excise Tax on Certain Foreign Procurements, as prescribed in 229.402-70, to comply with 26 U.S.C. 5000C.</p>
         <p class="- topic/p " outputclass="List3" id="PupHiL">(xiv) <i class="+ topic/ph hi-d/i ">Part 232 - Contract Financing.</i> (A) Use the clause at <xref href="252.232-7003.dita#DFARS_252.232-7003"
                  base="DFARS-252.232-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7003">252.232-7003</xref>, Electronic Submission of Payment Requests and Receiving Reports, as prescribed in <xref href="232.7004.dita#DFARS_232.7004"
                  base="DFARS-232.7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="232.7004">232.7004</xref>, to comply with 10 U.S.C. 4601.</p>
         <p class="- topic/p " outputclass="List4" id="lewgZv">(B) Use the clause at <xref href="252.232-7006.dita#DFARS_252.232-7006"
                  base="DFARS-252.232-7006"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7006">252.232-7006</xref>,
Wide Area WorkFlow Payment Instructions, as prescribed in <xref href="232.7004.dita#DFARS_232.7004"
                  base="DFARS-232.7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="232.7004">232.7004</xref>(b).</p>
         <p class="- topic/p " outputclass="List4" id="FAxguG">(C) Use the clause at <xref href="252.232-7009.dita#DFARS_252.232-7009"
                  base="DFARS-252.232-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7009">252.232-7009</xref>,
Mandatory Payment by Governmentwide Commercial Purchase Card, as
prescribed in <xref href="232.1110.dita#DFARS_232.1110"
                  base="DFARS-232.1110"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="232.1110">232.1110</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="qIakNu">(D) Use the clause at <xref href="252.232-7010.dita#DFARS_252.232-7010"
                  base="DFARS-252.232-7010"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7010">252.232-7010</xref>,
Levies on Contract Payments, as prescribed in <xref href="232.7102.dita#DFARS_232.7102"
                  base="DFARS-232.7102"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="232.7102">232.7102</xref>.</p>
         <p class="- topic/p " outputclass="List4" id="XZeBtZ">(E) Use the clause at <xref href="252.232-7011.dita#DFARS_252.232-7011"
                  base="DFARS-252.232-7011"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7011">252.232-7011</xref>,
Payments in Support of Emergencies and Contingency Operations, as
prescribed in 232.908.</p>
         <p class="- topic/p " outputclass="List4" id="vyeOOS">(F) Use the provision at <xref href="252.232-7014.dita#DFARS_252.232-7014"
                  base="DFARS-252.232-7014"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.232-7014">252.232-7014</xref>, Notification of Payment in Local Currency (Afghanistan), as
            prescribed in 232.7202.</p>
         <p class="- topic/p " outputclass="List3" id="phuoxW">(xv) <i class="+ topic/ph hi-d/i ">Part 237 - Service Contracting.  </i>
         </p>
         <p class="- topic/p " outputclass="List4">(A) Use the clause at <xref href="252.237-7010.dita#DFARS_252.237-7010"
                  base="DFARS-252.237-7010"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.237-7010">252.237-7010</xref>, Prohibition on Interrogation of Detainees by Contractor Personnel, as prescribed in <xref href="237.173-5.dita#DFARS_237.173-5"
                  base="DFARS-237.173-5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="237.173-5">237.173-5</xref>, to comply with section 1038 of Pub. L. 111-84.</p>
         <p class="- topic/p " outputclass="List4" id="cUzBUU">(B) Use the clause at <xref href="252.237-7019.dita#DFARS_252.237-7019"
                  base="DFARS-252.237-7019"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.237-7019">252.237-7019</xref>, Training for Contractor Personnel Interacting with Detainees, as prescribed in <xref href="237.171-4.dita#DFARS_237.171-4"
                  base="DFARS-237.171-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="237.171-4">237.171-4</xref>, to comply with section 1092 of Pub. L. 108-375.</p>
         <p class="- topic/p " outputclass="List4">(C) Use the provision at <xref href="252.237-7025.dita#DFARS_252.237-7025"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.237-7025</xref>, Preaward Transparency Requirements for Firms Offering to Support Department of Defense Audits—Representation and Disclosure, as prescribed in <xref href="237.270.dita#DFARS_237.270"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">237.270</xref>(e)(3), to comply with section 1006 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) and section 1011 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List4">(D) Use the clause at <xref href="252.237-7026.dita#DFARS_252.237-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.237-7026</xref>, Postaward Transparency Requirements for Firms that Support Department of Defense Audits, as prescribed in <xref href="237.270.dita#DFARS_237.270"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">237.270</xref>(e)(4), to comply with section 1006 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) and section 1011 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="- topic/p " outputclass="List3" id="fPZKEr">(xvi) <i class="+ topic/ph hi-d/i ">Part 239 - Acquisition of Information Technology.</i> (A) Use the provision <xref href="252.239-7009.dita#DFARS_252.239-7009"
                  base="DFARS-252.239-7009"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.239-7009">252.239-7009</xref>, Representation of Use of Cloud Computing, as prescribed in <xref href="239.7604.dita#DFARS_239.7604"
                  base="DFARS-239.7604"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="239.7604">239.7604</xref>(a).</p>
         <p class="- topic/p " outputclass="List4" id="ZfEfZY">(B) Use the clause <xref href="252.239-7010.dita#DFARS_252.239-7010"
                  base="DFARS-252.239-7010"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.239-7010">252.239-7010</xref>,
Cloud Computing Services, as prescribed in <xref href="239.7604.dita#DFARS_239.7604"
                  base="DFARS-239.7604"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="239.7604">239.7604</xref>(b).</p>
         <p class="- topic/p " outputclass="List4" id="BHKDVM">(C) Use the provision at <xref href="252.239-7017.dita#DFARS_252.239-7017"
                  base="DFARS-252.239-7017"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.239-7017">252.239-7017</xref>, Notice of Supply Chain Risk, as prescribed in <xref href="239.7306.dita#DFARS_239.7306"
                  base="DFARS-239.7306"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="239.7306">239.7306</xref>(a), to comply with 10 U.S.C. 3252.</p>
         <p class="- topic/p " outputclass="List4" id="dXNtIW">(D) Use the clause at <xref href="252.239-7018.dita#DFARS_252.239-7018"
                  base="DFARS-252.239-7018"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.239-7018">252.239-7018</xref>, Supply Chain Risk, as prescribed in <xref href="239.7306.dita#DFARS_239.7306"
                  base="DFARS-239.7306"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="239.7306">239.7306</xref>(b), to comply with 10 U.S.C. 3252.</p>
         <p class="- topic/p " outputclass="List3" id="WUuYEh">(xvii) <i class="+ topic/ph hi-d/i ">Part 243 - Contract Modifications.</i> Use the clause at <xref href="252.243-7002.dita#DFARS_252.243-7002"
                  base="DFARS-252.243-7002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.243-7002">252.243-7002</xref>, Requests for Equitable Adjustment, as prescribed in <xref href="243.205-71.dita#DFARS_243.205-71"
                  base="DFARS-243.205-71"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="243.205-71">243.205-71</xref>, to comply with 10 U.S.C. 3862.</p>
         <p class="- topic/p " outputclass="List3" id="lrFlte">(xviii) <i class="+ topic/ph hi-d/i ">Part 244 - Subcontracting Policies and Procedures.</i> Use the clause at <xref href="252.244-7000.dita#DFARS_252.244-7000"
                  base="DFARS-252.244-7000"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.244-7000">252.244-7000</xref>, Subcontracts for Commercial Products and Commercial Services, as prescribed in <xref href="244.403.dita#DFARS_244.403"
                  base="DFARS-244.403"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="244.403">244.403</xref>.</p>
<p
outputclass="List3"
rev="Revised January 22, 2024">(xix) Part 245—Government Property. Use the
clause at <xref
outputclass="fm:ParaNumOnly"
href="252.245-7005.dita">252.245-7005</xref>, Management and Reporting of
Government Property, as prescribed in <xref
outputclass="fm:ParaNumOnly"
href="245.107.dita">245.107</xref>(4).</p>
         <p
class="- topic/p "
outputclass="List3"
id="AMwMmT">(<ph
rev="Revised January 22, 2024">xx</ph>) <i
class="+ topic/ph hi-d/i ">Part 246 - Quality Assurance.</i> </p>
         <p class="- topic/p " outputclass="List4" id="tGJDtE">(A) Use the clause at <xref href="252.246-7003.dita#DFARS_252.246-7003"
                  base="DFARS-252.246-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.246-7003">252.246-7003</xref>,
Notification of Potential Safety Issues, as prescribed in246.370(a).</p>
         <p class="- topic/p " outputclass="List4" id="VCKNWN">(B) Use the clause at <xref href="252.246-7004.dita#DFARS_252.246-7004"
                  base="DFARS-252.246-7004"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.246-7004">252.246-7004</xref>,
Safety of Facilities, Infrastructure, and Equipment for Military
Operations, as prescribed in <xref href="246.270-4.dita#DFARS_246.270-4"
                  base="DFARS-246.270-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="246.270-4">246.270-4</xref>, to comply with
section 807 of Pub. L. 111-84.</p>
         <p class="- topic/p " outputclass="List4" id="oGlFVK">(C) Use the clause at <xref href="252.246-7008.dita#DFARS_252.246-7008"
                  base="DFARS-252.246-7008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.246-7008">252.246-7008</xref>,
Sources of Electronic Parts, as prescribed in <xref href="246.870-3.dita#DFARS_246.870-3"
                  base="DFARS-246.870-3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="246.870-3">246.870-3</xref>(b), to comply
with section 818(c)(3) of Public Law 112-81, as amended by section
817 of the National Defense Authorization Act for Fiscal Year 2015
(Pub. L. 113-291 and section 885 of the National Defense Authorization
Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p
class="- topic/p "
outputclass="List3"
id="OyQOmC">(<ph
rev="Revised January 22, 2024">xxi</ph>) <i
class="+ topic/ph hi-d/i ">Part 247 - Transportation.</i> </p>
         <p class="- topic/p " outputclass="List4" id="OXFzGB">(A) Use the clause at <xref href="252.247-7003.dita#DFARS_252.247-7003"
                  base="DFARS-252.247-7003"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7003">252.247-7003</xref>,
Pass-Through of Motor Carrier Fuel Surcharge Adjustment to the Cost
Bearer, as prescribed in <xref href="247.207.dita#DFARS_247.207"
                  base="DFARS-247.207"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.207">247.207</xref>,
to comply with section 884 of Pub. L. 110-417.</p>
         <p class="- topic/p " outputclass="List4" id="xXJshd">(B) Use the provision at <xref href="252.247-7022.dita#DFARS_252.247-7022"
                  base="DFARS-252.247-7022"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7022">252.247-7022</xref>,
Representation of Extent of Transportation by Sea, as prescribed
in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(a).</p>
         <p class="- topic/p " outputclass="List4" id="hOmNAA">(C) Use the basic or one
of the alternates of the clause at <xref href="252.247-7023.dita#DFARS_252.247-7023"
                  base="DFARS-252.247-7023"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7023">252.247-7023</xref>,
Transportation of Supplies by Sea, as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(b), to comply
with the Cargo Preference Act of 1904 (10 U.S.C. 2631(a)).</p>
         <p class="- topic/p " outputclass="List5" id="dozMal">(<i class="+ topic/ph hi-d/i ">1</i>) Use the basic
clause as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(b)(1).</p>
         <p class="- topic/p " outputclass="List5" id="GNebSz">(<i class="+ topic/ph hi-d/i ">2</i>) Use the alternate
I clause as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(b)(2).</p>
         <p class="- topic/p " outputclass="List5" id="PUUKor">(<i class="+ topic/ph hi-d/i ">3</i>) Use the alternate
II clause as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(b)(3).</p>
         <p class="- topic/p " outputclass="List4" id="ZubSKu">(D) Use the clause <xref href="252.247-7025.dita#DFARS_252.247-7025"
                  base="DFARS-252.247-7025"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7025">252.247-7025</xref>,
Reflagging or Repair Work, as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(c), to comply
with 10 U.S.C. 2631(b).</p>
         <p class="- topic/p " outputclass="List4" id="RFafhO">(E) Use the provision at <xref href="252.247-7026.dita#DFARS_252.247-7026"
                  base="DFARS-252.247-7026"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7026">252.247-7026</xref>,
Evaluation Preference for Use of Domestic Shipyards - Applicable
to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise
or Noncontiguous Trade, as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(d), to comply
with section 1017 of Pub. L. 109-364.</p>
         <p class="- topic/p " outputclass="List4" id="LnhzMa">(F) Use the clause at <xref href="252.247-7027.dita#DFARS_252.247-7027"
                  base="DFARS-252.247-7027"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7027">252.247-7027</xref>,
Riding Gang Member Requirements, as prescribed in <xref href="247.574.dita#DFARS_247.574"
                  base="DFARS-247.574"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.574">247.574</xref>(e), to comply with
section 3504 of the National Defense Authorization Act for Fiscal
Year 2009 (Pub. L. 110-417).</p>
         <p class="- topic/p " outputclass="List4" id="PUGjDb">(G) Use the clause at <xref href="252.247-7028.dita#DFARS_252.247-7028"
                  base="DFARS-252.247-7028"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="252.247-7028">252.247-7028</xref>,
Application for U.S. Government Shipping Documentation/Instructions,
as prescribed in <xref href="247.207.dita#DFARS_247.207"
                  base="DFARS-247.207"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="247.207">247.207</xref>.</p>
      </conbody>
   </concept>
</dita>
