<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_217.207"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.207</ph> Exercise of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c) In addition to the requirements
at FAR 17.207(c), exercise an option only
after:</p>
         <p outputclass="List2" class="- topic/p ">(1) Determining that the contractor’s record
in the System for Award Management database is active and the contractor’s Data
Universal Numbering System (DUNS) number, Commercial and Government
Entity (CAGE) code, name, and physical address are accurately reflected
in the contract document. See PGI 
               <xref href="PGI_217.207.dita#DFARS_PGI_217.207"
                  base="DFARS-PGI_PGI_217.207"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  xtrc="217.207">217.207</xref>
             for
the requirement to perform cost or price analysis of spare parts
prior to exercising any option for firm-fixed-price contracts containing
spare parts.</p>
         <p outputclass="List2" class="- topic/p ">(2) Verifying in
            the Supplier Performance Risk System (SPRS) (<xref href="https://www.sprs.csd.disa.mil/"
                  class="- topic/xref "
                  format="html"
                  scope="external"/>)
            that—</p>
         <p outputclass="List3" class="- topic/p ">(i) The
summary level score of a current NIST SP 800-171 DoD Assessment
(i.e., not more than 3 years old, unless a lesser time is specified
in the solicitation) for each covered contractor information system
that is relevant to an offer, contract, task order, or delivery
order are posted (see 204.7303).</p>
         <p outputclass="List3" class="- topic/p ">(ii)
The contractor has a CMMC certificate at the level required by the
contract, and that it is current (i.e., not more than 3 years old)
(see 204.7502).</p>
      </conbody>
   </concept>
</dita>
