<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_228.370-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
            <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">228.370-3</ph> Aircraft not owned by or to
                  be delivered to the Government.</title>
            <conbody>
                  <p outputclass="List1">(a) When a contract
                        involves aircraft not owned by or to be delivered to the
                        Government, the contracting officer may use the clause
                        at 252.228-7001 only if the contracting officer
                        determines that it is in the best interest of the
                        Government.</p>
                  <p outputclass="List1"> (b) Potential factors for
                        the contracting officer to consider when deciding which
                        course of action is in the best interest of the
                        Government include, but are not limited to, whether—</p>
                  <p outputclass="List2"> (1) The cost of hull
                        insurance exceeds the replacement cost of the
                        aircraft;</p>
                  <p outputclass="List2"> (2) Insurance is not
                        available (e.g., high-risk experimental flights and
                        operations of aircraft in a war zone); or</p>
                  <p outputclass="List2"> (3) Ground or flight
                        activities that involve contractor-owned and
                        contractor-operated aircraft may pose risk to Government
                        aircraft (e.g., due to close proximity in flight).</p>
            </conbody>
      </concept>
</dita>
