<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3"><concept id="DFARS_245.107" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">245.107</ph> Contract clauses.</title><conbody class="- topic/body  concept/conbody "><p outputclass="List2" class="- topic/p ">(1)(i)  In lieu of the prescription at FAR 45.107(d), use the clause at FAR 52.245-1, Government Property, in all purchase orders for repair, maintenance, overhaul, or modification of Government property regardless of the unit acquisition cost of the items to be repaired.</p><p outputclass="List3" class="- topic/p ">(ii)  For negotiated fixed-price contracts awarded on a basis other than submission of certified cost or pricing data for which Government property is provided, use the clause at FAR 52.245-1, Government Property, without its Alternate I.</p><p outputclass="List2" class="- topic/p ">(2)  Use the clause at 252.245-7000, Government-Furnished Mapping, Charting, and  Geodesy Property, in solicitations and contracts when mapping, charting, and geodesy property is to be furnished.</p><p
        outputclass="List2"
        class="- topic/p ">(<ph
        rev="Revised January 22, 2024">3</ph>) Use the clause at <xref
        outputclass="fm:ParaNumOnly"
        class="- topic/xref "
        base="i1383966"
        href="252.245-7003.dita#DFARS_252.245-7003">252.245-7003</xref> , Contractor Property Management System Administration, in solicitations and contracts containing the clause at FAR 52.245-1, Government Property.</p>
      <p
        outputclass="List2"
        rev="Revised January 22, 2024"> (4) Use the clause at 252.245-7005, Management and Reporting of Government Property, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, that contain the clause at FAR 52.245-1, Government Property.</p></conbody></concept></dita>