<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_215.371-2"
            outputclass="5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.371-2</ph> Promote competition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) For competitive solicitations in which more than one potential offeror expressed an interest in an acquisition, but only one offer was ultimately received, the Contracting Officer shall—</p>
         <p outputclass="List2" class="- topic/p ">(1) Seek feedback (e.g., issue an RFI) after award from potential offerors expected to submit an offer; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Document any feedback received in the contract file.</p>
         <p outputclass="List1" class="- topic/p ">(b) Agencies shall use any feedback received when considering how to overcome barriers to competition for future requirements.</p>
      </conbody>
   </concept>
</dita>
