<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_204.1701"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">204.1701 Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ThisNJ" class="- topic/p ">As used in this subpart—</p>
         <p id="yiEieu" class="- topic/p ">“First-tier subcontract” means a subcontract awarded
directly by the contractor for the purpose of acquiring services
for performance of a prime contract. It does not include the contractor’s
supplier agreements with vendors, such as long-term arrangements
for materials or supplies or services that benefit multiple contracts
and/or the costs of which are normally applied to a contractor’s
general and administrative expenses or indirect costs.</p>
      </conbody>
   </concept>
</dita>
