<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_211.274-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">211.274-4</ph> Policy for assignment of Government-assigned serial numbers.</title>
      <conbody>
         <p class="- topic/p ">It is DoD policy that contractors apply Government-assigned serial numbers, such as tail numbers/hull numbers and equipment registration numbers, in human-readable format on major end items when required by law, regulation, or military operational necessity. The latest version of MIL-STD-130, Marking of U.S. Military Property, shall be used for the marking of human-readable information.</p>
      </conbody>
  </concept>
</dita>
