<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_212.7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">212.7002</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Contracting officers may only use a CSO—</p>
         <p class="- topic/p " outputclass="List2"> (1) To obtain innovative solutions or potential capabilities that fulfill requirements;</p>
         <p class="- topic/p " outputclass="List2"> (2) To close capability gaps, or provide potential innovative technological advancements; and</p>
         <p class="- topic/p " outputclass="List2"> (3) When meaningful proposals with varying technical or scientific approaches can be reasonably anticipated.</p>
         <p class="- topic/p " outputclass="List1"> (b) Notwithstanding FAR 12.207, contracting officers shall use fixed-price type contracts, including fixed-price incentive contracts, for awards resulting from a CSO. When using a fixed-price incentive contract, see FAR 12.214 and subpart 16.4 for additional requirements.</p>
         <p class="- topic/p " outputclass="List1"> (c) Contracting officers shall treat products and services acquired using a CSO as commercial products or commercial services.</p>
         <p class="- topic/p " outputclass="List1"> (d) When using a CSO to acquire research and development, contracting officers shall use the procedures of this subpart in conjunction with FAR part 35 and part 235. A CSO is not subject to the limitations at 235.016 and may be used to fulfill requirements for research and development, ranging from advanced component development through operational systems development.</p>
      </conbody>
   </concept>
</dita>
