<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.405-2-71"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.405-2-71</ph> Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  In accordance with section 862 of the National Defense Authorization Act for Fiscal Year 2008, as amended, the contracting officer shall include in any award-fee plan a requirement to review contractor compliance with, or violation of, applicable requirements of the contract with regard to the performance of private security functions in an area of contingency operations, complex contingency operations, or other military operations or exercises that are designated by the combatant commander (see 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-225.370"
                  href="225.370.dita#DFARS_225.370">225.370</xref>
            ).</p>
         <p outputclass="List1" class="- topic/p ">(b)  In evaluating the contractor’s performance under a contract that includes the clause at 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382354"
                  href="252.225-7039.dita#DFARS_252.225-7039">252.225-7039</xref>
            , Defense Contractors Performing Private Security Functions Outside the United States, the contracting officer shall consider reducing or denying award fees for a period if the contractor fails to comply with the requirements of the clause during such period.  The contracting officer’s evaluation also shall consider recovering all or part of award fees previously paid for such period.</p>
      </conbody>
   </concept>
</dita>
