<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_219.7100" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7100</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart implements the DoD Mentor-Protégé Program (referred to as the Program) authorized under 10 U.S.C. 4902. The purpose of the Program is to provide incentives for DoD contractors to assist protégé firms in enhancing their capabilities and to increase participation of such firms in Government and commercial contracts. </p>
      </conbody>
   </concept>
</dita>
