<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_219.270-3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.270-3</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision <xref href="252.219-7012.dita#DFARS_252.219-7012"
                  base="i1381809"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.219-7012</xref> , Competition for Religious-Related Services, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial services, for the acquisition of religious-related services to be performed on United States military installations, when the acquisition is set aside for any of the small business concerns identified in FAR 19.000(a)(3).</p>
      </conbody>
   </concept>
</dita>
