<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_219.7104" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7104</ph> Developmental assistance costs eligible for reimbursement or credit.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Developmental assistance provided under an approved mentor-protege agreement is distinct from, and must not duplicate, any effort that is the normal and expected product of the award and administration of the mentor firm’s subcontracts. The mentor firm must accumulate and charge costs associated with the latter in accordance with its approved accounting practices. Mentor firm costs that are eligible for reimbursement are set forth in <xref outputclass="fm:TEXT"
                  href="Appendix_I.dita#Appendix_I"
                  class="- topic/xref ">APPENDIX I - POLICY AND PROCEDURES FOR THE DOD PILOT MENTOR-PROTEGE PROGRAM</xref> .</p>
         <p class="- topic/p " outputclass="List1"> (b) Before incurring any costs under the Program, mentor firms must establish the accounting treatment of developmental assistance costs eligible for reimbursement or credit. For mentor-protégé agreements entered into prior to December 23, 2022, to be eligible for reimbursement under the Program, the mentor firm must incur the costs not later than September 30, 2026.</p>
         <p class="- topic/p " outputclass="List1">(c) If the mentor firm is suspended or debarred while performing under an approved mentor-protege agreement, the mentor firm may not be reimbursed or credited for developmental assistance costs incurred more than 30 days after the imposition of the suspension or debarment.</p>
         <p class="- topic/p " outputclass="List1"> (d) For mentor-protégé agreements entered into prior to December 23, 2022, developmental assistance costs incurred by a mentor firm not later than September 30, 2026, that are eligible for crediting under the Program, may be credited toward subcontracting plan goals as set forth in <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/appendix_i.htm"
                  format="html"
                  scope="external"
                  class="- topic/xref ">appendix I</xref>. For mentor-protégé agreements entered into on or after December 23, 2022, developmental assistance costs that are eligible for crediting under the Program may be credited toward subcontracting plan goals as set forth in 
            <xref href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/appendix_i.htm"
                  format="html"
                  scope="external"
                  class="- topic/xref ">appendix I</xref>
            .
         </p>
      </conbody>
   </concept>
</dita>
