<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.772-5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.772-5</ph> Solicitation provision and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7049"
                  href="252.225-7049.dita#DFARS_252.225-7049">252.225-7049</xref>, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services - Representations, in solicitations that include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7051"
                  href="252.225-7051.dita#DFARS_252.225-7051">252.225-7051</xref>, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services. If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7049"
                  href="252.225-7049.dita#DFARS_252.225-7049">252.225-7049</xref> in the solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.225-7051"
                  href="252.225-7051.dita#DFARS_252.225-7051">252.225-7051</xref>, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services, in solicitations and contracts for the acquisition of commercial satellite services, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-252.239-7018"
                  href="252.239-7018.dita#DFARS_252.239-7018">252.239-7018</xref>, Supply Chain Risk, as prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-239.7306"
                  href="239.7306.dita#DFARS_239.7306">239.7306</xref>(b), when applicable.</p>
      </conbody>
   </concept>
</dita>
