<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7023-1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 225.7023-1 Definitions.</title>
      <conbody>
         <p>As used in this section—</p>
         <p> “Covered item” means an article or item of—</p>
         <p outputclass="List2"> (1) Personal protective equipment for use in preventing spread of disease, such as by exposure to infected individuals or contamination or infection by infectious material, including—</p>
         <p outputclass="List3"> (i) Nitrile and vinyl gloves;</p>
         <p outputclass="List3"> (ii) Surgical masks;</p>
         <p outputclass="List3"> (iii) Respirator masks and powered air purifying respirators and required filters;</p>
         <p outputclass="List3"> (iv) Face shields and protective eyewear;</p>
         <p outputclass="List3"> (v) Surgical and isolation gowns and head and foot coverings; or</p>
         <p outputclass="List3"> (vi) Clothing; and</p>
         <p outputclass="List3"> (vii) The materials and components thereof, other than sensors, electronics, or other items added to and not normally associated with such personal protective equipment or clothing; or</p>
         <p outputclass="List2"> (2) Sanitizing and disinfecting wipes, testing swabs, gauze, and bandages.</p>
      </conbody>
   </concept>
</dita>
