<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.771-5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.771-5</ph> Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382515"
                  href="252.225-7050.dita#DFARS_252.225-7050">252.225-7050</xref> , Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services (other than commercial satellite services), that are expected to result in contracts of $150,000 or more. If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1382515"
                  href="252.225-7050.dita#DFARS_252.225-7050">252.225-7050</xref> in the solicitation.</p>
      </conbody>
   </concept>
</dita>
