<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7203-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">227.7203-2</ph> Acquisition of other than commercial computer software and computer software documentation and associated rights.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Contracting officers shall work closely with data managers and requirements personnel to assure that computer software and computer software documentation requirements included in solicitations are consistent with the policy expressed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="i1379804"
                  href="227.7203-1.dita#DFARS_227.7203-1">227.7203-1</xref> .</p>
         <p outputclass="List1">(b)(1) Data managers or other requirements personnel are responsible for identifying the Government’s life-cycle needs for computer software and computer software documentation
            . See PGI 227.7203-2(b) for further guidance on assessing life-cycle
            needs. In addition to desired software performance, compatibility, or other technical considerations, identification of 
            life-cycle needs should consider such factors as —
         </p>
         <p outputclass="List3">(i) The offeror’s economic interests in software that has been developed at private expense (including the economic interests of small businesses and nontraditional contractors); </p>
         <p outputclass="List3">(ii) The Government’s costs to develop, acquire, maintain, store, retrieve, and protect the computer software and computer software documentation; </p>
         <p outputclass="List3"> (iii) Multiple site or shared use requirements; </p>
         <p outputclass="List3">(iv) Whether the Government’s software maintenance philosophy will require the right to modify or have third parties
            modify the software,; and </p>
         <p outputclass="List3">(v) Any special computer software documentation requirements. </p>
         <p outputclass="List2"> (2)(i) <i>Procurement planning</i>. To the maximum extent practicable, when assessing the life-cycle needs, data
            managers or other requirements personnel will address in the procurement planning and requirements documents (e.g., acquisition plans, purchase
            requests) the acquisition at appropriate times in the life cycle of all computer software, related recorded information, and associated license
            rights necessary to—</p>
         <p outputclass="List4"> (A) Reproduce, build, or recompile the software from its source code and required software libraries (e.g., software
            libraries called, invoked, or linked by the computer software source code that are necessary for the operation of the software);</p>
         <p outputclass="List4"> (B) Conduct required computer software testing and evaluation;</p>
         
         <p outputclass="List4"> (C) Integrate and deploy computer programs on relevant hardware including developmental, operational, diagnostic,
            training, or simulation environments; and</p>
         
         <p outputclass="List4"> (D) Sustain and support the software over its life cycle.</p>
         
         <p outputclass="List3"> (ii) <i>Alternatives to delivery of source code and related software design details</i>. The assessment of life-cycle
            needs should consider alternatives to the delivery of source code and related software design details for privately developed computer software as
            necessary to meet the Government’s needs, such as—</p>
         
         <p outputclass="List4"> (A) Technical data and computer software sufficient to implement a modular open system approach or a similar approach
            (see <xref href="https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI227_72.htm#227.7203-2"
                  format="html"
                  scope="external">PGI 227.7203-2</xref>(b)(2)(ii)(A) (<xref href="https://www.acq.osd.mil/dpap/dars/pgi/frameset.htm?dfarsno=227_72&amp;pgino=PGI227_72&amp;dfarsanchor=227.7203-2&amp;pgianchor=227.7203-2"
                  format="html"
                  scope="external">DFARS/PGI view</xref>) for guidance on alternatives to source code and related software design details);</p>
         
         <p outputclass="List4"> (B) Access to technical data or computer software, including access agreements for cloud-based or subscription-based
            software products or services; see <xref href="https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI227_72.htm#227.7203-2"
                  format="html"
                  scope="external">PGI 227.7203-2</xref>(b)(2)(ii)(B) and (C) (<xref href="https://www.acq.osd.mil/dpap/dars/pgi/frameset.htm?dfarsno=227_72&amp;pgino=PGI227_72&amp;dfarsanchor=227.7203-2&amp;pgianchor=227.7203-2"
                  format="html"
                  scope="external">DFARS/PGI view</xref>) for guidance on use of access agreements to contractor source code and related software design details;</p>
         
         <p outputclass="List4"> (C) Software support and maintenance provided directly from the contractor; or</p>
         
         <p outputclass="List4"> (D) Other contracting or licensing mechanisms including priced options, specially negotiated licenses, direct
            licensing between contractors for qualifying second sources, data escrow agreements, deferred delivery solutions, and subscription agreements. See <xref href="https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI227_72.htm#227.7203-2"
                  format="html"
                  scope="external">PGI 227.7203-2</xref>(b)(2)(ii)(D) (<xref href="https://www.acq.osd.mil/dpap/dars/pgi/frameset.htm?dfarsno=227_72&amp;pgino=PGI227_72&amp;dfarsanchor=227.7203-2&amp;pgianchor=227.7203-2"
                  format="html"
                  scope="external">DFARS/PGI view</xref>) for guidance on use of escrow agreements.</p>
         
         <p outputclass="List2"> (3) When reviewing offers received in response to a solicitation or other request for computer software or computer
            software documentation, data managers must balance the original assessment of the Government's needs with prices offered.</p>
         
         <p outputclass="List1"> (c) Contracting officers are responsible for ensuring that, wherever practicable, solicitations and contracts—</p>
         
         <p outputclass="List2"> (1) Identify the types of computer software and the quantity of computer programs and computer software documentation to be delivered, any requirements for multiple users at one site or multiple site licenses, and the format and media in which the software or documentation will be delivered;</p>
         
         <p outputclass="List2"> (2) Establish each type of computer software or computer software documentation to be delivered as a separate contract line item (this requirement may be satisfied by an exhibit to the contract);</p>
         
         <p outputclass="List2"> (3) Identify the prices established for each separately priced deliverable item of computer software or computer software documentation under a fixed-price type contract;</p>
         
         <p outputclass="List2"> (4) Include delivery schedules and acceptance criteria for each deliverable item;</p>
         
         <p outputclass="List2"> (5) Specifically identify the place of delivery for each deliverable item; and
         </p>
         
         <p outputclass="List2"> (6) Specify in the negotiated terms that any required other than commercial computer software, related recorded
            information, and associated license rights identified in the assessment of life-cycle needs in paragraph (b) of this section shall to the extent
            appropriate—</p>
         
         <p outputclass="List3"> (i) Include computer software delivered in a digital format compatible with applicable computer programs on relevant
            system hardware;</p>
         
         <p outputclass="List3"> (ii) Not rely on additional internal or external other than commercial or commercial technical data and software,
            unless such technical data or software is—</p>
         
         <p outputclass="List4"> (A) Included in the items to be delivered with license rights sufficient to meet the Government’s needs; or</p>
         
         <p outputclass="List4"> (B) Commercially available with license rights sufficient to meet the Government’s needs; and</p>
         
         <p outputclass="List3"> (iii) Include sufficient information, with license rights sufficient to meet the Government’s needs, to support
            maintenance and understanding of interfaces and software version history when the negotiated terms do not allow for the inclusion of the external or
            additional other than commercial or commercial technical data and software.</p>
      </conbody>
   </concept>
</dita>
