<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7007"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7007</ph> Notification and disclosure to claimants.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When a claim is denied, the Department responsible for the administrative determination of the claim shall so notify the claimant or his authorized representative and provide the claimant a reasonable rationale of the basis for denying the claim.  Disclosure of information or the rationale referred to above shall be subject to applicable statutes, regulations, and directives pertaining to security, access to official records, and the rights of others.</p>
      </conbody>
   </concept>
</dita>
