<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_245.103-72"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">245.103-72</ph> Government-furnished property attachments to solicitations and awards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When performance will require the use of Government-furnished property, contracting officers shall use the fillable electronic “Requisitioned Government Furnished Property” and/or “Scheduled Government Furnished Property” formats as attachments to solicitations and awards.  See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.103-72"
                  href="PGI_245.103-72.dita#DFARS_PGI_245.103-72"
                  xtrc="245.103-72">245.103-72</xref>
             for links to the formats and procedures for preparing Government-furnished property attachments to solicitations and awards.</p>
      </conbody>
   </concept>
</dita>
