<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_250.102-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">250.102-1</ph> Delegation of authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Authority under FAR 50.104 to approve actions obligating $75,000 or less may not be delegated below the level of the head of the contracting activity.</p>
         <p outputclass="List1" class="- topic/p ">(d) In accordance with the acquisition authority of the Under Secretary of Defense (Acquisition and Sustainment (USD(A&amp;S)) under 10 U.S.C. 133, in addition to the Secretary of Defense and the Secretaries of the military departments, the USD(A&amp;S) may exercise authority to indemnify against unusually hazardous or nuclear risks.</p>
      </conbody>
   </concept>
</dita>
