<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.216-7002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.216-7002</ph> Alternate A, Time-and-Materials/Labor-Hour Proposal Requirements - Other Than Commercial Acquisition with Adequate Price Competition.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-216.601"
                  href="216.601.dita#DFARS_216.601">216.601</xref>
            (e), substitute the following paragraph (c) for paragraph (c) of the provision at FAR 52.216-29:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">ALTERNATE A, TIME-AND-MATERIALS/LABOR-HOUR PROPOSAL REQUIREMENTS—OTHER THAN COMMERCIAL ITEM ACQUISITION WITH ADEQUATE PRICE COMPETITION (JAN 2023)</p>
         <p outputclass="List1" class="- topic/p ">(c)  The offeror must establish fixed hourly rates using separate rates for each category of labor to be performed by each subcontractor and for each category of labor to be performed by the offeror, and for each category of labor to be transferred between divisions, subsidiaries, or affiliates of the offeror under a common control.</p>
      </conbody>
   </concept>
</dita>
