<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.227-7037"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.227-7037</ph> Validation of Restrictive Markings on Technical Data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="gRBEHh" class="- topic/p ">As prescribed in <xref href="227.7102-4.dita#DFARS_227.7102-4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7102-4</xref>(c), <xref href="227.7103-6.dita#DFARS_227.7103-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-6</xref>(e)(3), 
               <xref base="DFARS-227.7104"
                  href="227.7104.dita#DFARS_227.7104"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7104</xref>
             (e)(5), or <xref base="i1379842"
                  href="227.7203-6.dita#DFARS_227.7203-6"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7203-6</xref> (f), use the following clause:</p>
         <p id="GRernu" outputclass="Ctr_SmCaps" class="- topic/p ">VALIDATION OF RESTRICTIVE MARKINGS ON TECHNICAL DATA (JAN 2023)</p>
         <p id="lKFjEW" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> The terms used in this clause are defined in the Rights in Technical Data—Other Than Commercial Products and Commercial Services clause of this contract.</p>
         <p id="XhyxMR" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Commercial products or commercial services–p<i class="+ topic/ph hi-d/i ">resumption regarding development exclusively at private expense</i>.</i> The Contracting Officer will presume that the Contractor’s or a subcontractor’s asserted use or release restrictions with respect to a commercial product or commercial service are justified on the basis that the item was developed exclusively at private expense. The Contracting Officer will not issue a challenge unless there are reasonable grounds to question the validity of the assertion that the commercial product or commercial service was developed exclusively at private expense.</p>
         <p id="yBBwpA" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Justification.</i> The Contractor or subcontractor at any tier is responsible for maintaining records sufficient to justify the validity of its markings that impose restrictions on the Government and others to use, duplicate, or disclose technical data delivered or required to be delivered under the contract or subcontract. Except as provided in paragraph (b)(1) of this clause, the Contractor or subcontractor shall be prepared to furnish to the Contracting Officer a written justification for such restrictive markings in response to a challenge under paragraph (e) of this clause.</p>
         <p id="rExYys" outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Prechallenge request for information.</i>
         </p>
         <p id="rooTmx" outputclass="List2" class="- topic/p ">(1) The Contracting Officer may request the Contractor or subcontractor to furnish a written explanation for any restriction asserted by the Contractor or subcontractor on the right of the United States or others to use technical data. If, upon review of the explanation submitted, the Contracting Officer remains unable to ascertain the basis of the restrictive marking, the Contracting Officer may further request the Contractor or subcontractor to furnish additional information in the records of, or otherwise in the possession of or reasonably available to, the Contractor or subcontractor to justify the validity of any restrictive marking on technical data delivered or to be delivered under the contract or subcontract (e.g., a statement of facts accompanied with supporting documentation). The Contractor or subcontractor shall submit such written data as requested by the Contracting Officer within the time required or such longer period as may be mutually agreed.</p>
         <p id="HkMnPO" outputclass="List2" class="- topic/p ">(2) If the Contracting Officer, after reviewing the written data furnished pursuant to paragraph (d)(1) of this clause, or any other available information pertaining to the validity of a restrictive marking, determines that reasonable grounds exist to question the current validity of the marking and that continued adherence to the marking would make impracticable the subsequent competitive acquisition of the item, component, or process to which the technical data relates, the Contracting Officer will follow the procedures in paragraph (e) of this clause.</p>
         <p id="PHpWbm" outputclass="List2" class="- topic/p ">(3) If the Contractor or subcontractor fails to respond to the Contracting Officer's request for information under paragraph (d)(1) of this clause, and the Contracting Officer determines that continued adherence to the marking would make impracticable the subsequent competitive acquisition of the item, component, or process to which the technical data relates, the Contracting Officer may challenge the validity of the marking as described in paragraph (e) of this clause.</p>
         <p id="jcNbCH" outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Challenge.</i>
         </p>
         <p id="dAUZWn" outputclass="List2" class="- topic/p ">(1) Notwithstanding any provision of this contract concerning inspection and acceptance, if the Contracting Officer determines that a challenge to the restrictive marking is warranted, the Contracting Officer will send a written challenge notice to the Contractor or subcontractor asserting the restrictive markings. The challenge notice and all related correspondence shall be subject to handling procedures for classified information and controlled unclassified information. Such challenge will —</p>
         <p id="eWbJlN" outputclass="List3" class="- topic/p ">(i) State the specific grounds for challenging the asserted restriction including, for commercial products or commercial services, sufficient information to reasonably demonstrate that the commercial product or commercial service was not developed exclusively at private expense ; </p>
         <p id="rGtaOX" outputclass="List3" class="- topic/p ">(ii) Require a response within 60 days justifying and providing sufficient evidence as to the current validity of the asserted restriction;</p>
         <p id="heiWYk" outputclass="List3" class="- topic/p ">(iii) State that a DoD Contracting Officer's final decision, issued pursuant to paragraph (g) of this clause, sustaining the validity of a restrictive marking identical to the asserted restriction, within the three-year period preceding the challenge, shall serve as justification for the asserted restriction if the validated restriction was asserted by the same Contractor or subcontractor (or any licensee of such Contractor or subcontractor) to which such notice is being provided; and</p>
         <p id="xkJKGk" outputclass="List3" class="- topic/p ">(iv) State that failure to respond to the challenge notice may result in issuance of a final decision pursuant to paragraph (f) of this clause.</p>
         <p id="aLMXKi" outputclass="List2" class="- topic/p ">(2) The Contracting Officer will extend the time for response as appropriate if the Contractor or subcontractor submits a written request showing the need for additional time to prepare a response.</p>
         <p id="pakMKB" outputclass="List2" class="- topic/p ">(3) The Contractor's or subcontractor's written response shall be considered a claim within the meaning of 41 U.S.C. 7101, Contract Disputes, and shall be certified in the form prescribed at 33.207 of the Federal Acquisition Regulation, regardless of dollar amount.</p>
         <p id="ZAoZNY" outputclass="List2" class="- topic/p ">(4) A Contractor or subcontractor receiving challenges to the same restrictive markings from more than one Contracting Officer shall notify each Contracting Officer of the existence of more than one challenge. The notice shall also state which Contracting Officer initiated the first in time unanswered challenge. The Contracting Officer initiating the first in time unanswered challenge after consultation with the Contractor or subcontractor and the other Contracting Officers, will formulate and distribute a schedule for responding to each of the challenge notices to all interested parties. The schedule will afford the Contractor or subcontractor an opportunity to respond to each challenge notice. All parties will be bound by this schedule.</p>
         <p id="ZAfrhE" outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Final decision when Contractor or subcontractor fails to respond.</i>Upon a failure of a Contractor or subcontractor to submit any response to the challenge notice the Contracting Officer will issue a final decision to the Contractor or subcontractor in accordance with the Disputes clause of this contract. In order to sustain the challenge for commercial products or commercial services, the Contracting Officer will provide information demonstrating that the commercial product or commercial service was not developed exclusively at private expense . This final decision will be issued as soon as possible after the expiration of the time period of paragraph (e)(1)(ii) or (e)(2) of this clause. Following issuance of the final decision, the Contracting Officer will comply with the procedures in paragraphs (g)(2)(ii) through (iv) of this clause.</p>
         <p id="VkUraw" outputclass="List1" class="- topic/p ">(g) <i class="+ topic/ph hi-d/i ">Final decision when Contractor or subcontractor responds.</i>
         </p>
         <p id="jyTgoT" outputclass="List2" class="- topic/p ">(1) If the Contracting Officer determines that the Contractor or subcontractor has justified the validity of the restrictive marking, the Contracting Officer will issue a final decision to the Contractor or subcontractor sustaining the validity of the restrictive marking, and stating that the Government will continue to be bound by the restrictive marking. This final decision will be issued within 60 days after receipt of the Contractor's or subcontractor's response to the challenge notice, or within such longer period that the Contracting Officer has notified the Contractor or subcontractor that the Government will require. The notification of a longer period for issuance of a final decision will be made within 60 days after receipt of the response to the challenge notice.</p>
         <p id="LVQurT" outputclass="List2" class="- topic/p ">(2)(i) If the Contracting Officer determines that the validity of the restrictive marking is not justified, the Contracting Officer will issue a final decision to the Contractor or subcontractor in accordance with the Disputes clause of this contract. In order to sustain the challenge for commercial products or commercial services, the Contracting Officer will provide information demonstrating that the commercial product or service was not developed exclusively at private expense. Notwithstanding paragraph (e) of the Disputes clause, the final decision will be issued within 60 days after receipt of the Contractor's or subcontractor's response to the challenge notice, or within such longer period that the Contracting Officer has notified the Contractor or subcontractor that the Government will require. The notification of a longer period for issuance of a final decision will be made within 60 days after receipt of the response to the challenge notice.</p>
         <p id="BKbjsg" outputclass="List3" class="- topic/p ">(ii) The Government agrees that it will continue to be bound by the restrictive marking for a period of 90 days from the issuance of the Contracting Officer's final decision under paragraph (g)(2)(i) of this clause. The Contractor or subcontractor agrees that, if it intends to file suit in the United States Claims Court it will provide a notice of intent to file suit to the Contracting Officer within 90 days from the issuance of the Contracting Officer's final decision under paragraph (g)(2)(i) of this clause. If the Contractor or subcontractor fails to appeal, file suit, or provide a notice of intent to file suit to the Contracting Officer within the 90-day period, the Government may cancel or ignore the restrictive markings, and the failure of the Contractor or subcontractor to take the required action constitutes agreement with such Government action.</p>
         <p id="OSESmw" outputclass="List3" class="- topic/p ">(iii) The Government agrees that it will continue to be bound by the restrictive marking where a notice of intent to file suit in the United States Claims Court is provided to the Contracting Officer within 90 days from the issuance of the final decision under paragraph (g)(2)(i) of this clause. The Government will no longer be bound, and the Contractor or subcontractor agrees that the Government may strike or ignore the restrictive markings, if the Contractor or subcontractor fails to file its suit within 1 year after issuance of the final decision. Notwithstanding the foregoing, where the head of an agency determines, on a nondelegable basis, that urgent or compelling circumstances will not permit waiting for the filing of a suit in the United States Claims Court, the Contractor or subcontractor agrees that the agency may, following notice to the Contractor or subcontractor, authorize release or disclosure of the technical data. Such agency determination may be made at any time after issuance of the final decision and will not affect the Contractor's or subcontractor's right to damages against the United States where its restrictive markings are ultimately upheld or to pursue other relief, if any, as may be provided by law.</p>
         <p id="UZlCGz" outputclass="List3" class="- topic/p ">(iv) The Government agrees that it will be bound by the restrictive marking where an appeal or suit is filed pursuant to the Contract Disputes statute until final disposition by an agency Board of Contract Appeals or the United States Claims Court. Notwithstanding the foregoing, where the head of an agency determines, on a nondelegable basis, following notice to the Contractor that urgent or compelling circumstances will not permit awaiting the decision by such Board of Contract Appeals or the United States Claims Court, the Contractor or subcontractor agrees that the agency may authorize release or disclosure of the technical data. Such agency determination may be made at any time after issuance of the final decision and will not affect the Contractor's or subcontractor's right to damages against the United States where its restrictive markings are ultimately upheld or to pursue other relief, if any, as may be provided by law.</p>
         <p id="FskOWQ" outputclass="List1" class="- topic/p ">(h) <i class="+ topic/ph hi-d/i ">Final disposition of appeal or suit.</i>
         </p>
         <p id="yRssdD" outputclass="List2" class="- topic/p ">(1) If the Contractor or subcontractor appeals or files suit and if, upon final disposition of the appeal or suit, the Contracting Officer's decision is sustained—</p>
         <p id="pQwxWx" outputclass="List3" class="- topic/p ">(i) The restrictive marking on the technical data shall be cancelled, corrected or ignored; and</p>
         <p id="ZKwgeT" outputclass="List3" class="- topic/p ">(ii) If the restrictive marking is found not to be substantially justified, the Contractor or subcontractor, as appropriate, shall be liable to the Government for payment of the cost to the Government of reviewing the restrictive marking and the fees and other expenses (as defined in 28 U.S.C. 2412(d)(2)(A)) incurred by the Government in challenging the marking, unless special circumstances would make such payment unjust.</p>
         <p id="CgpYlu" outputclass="List2" class="- topic/p ">(2) If the Contractor or subcontractor appeals or files suit and if, upon final disposition of the appeal or suit, the Contracting Officer's decision is not sustained—</p>
         <p id="ReceOM" outputclass="List3" class="- topic/p ">(i) The Government will continue to be bound by the restrictive marking; and</p>
         <p id="BtSuDA" outputclass="List3" class="- topic/p ">(ii) The Government will be liable to the Contractor or subcontractor for payment of fees and other expenses (as defined in 28 U.S.C. 2412(d)(2)(A)) incurred by the Contractor or subcontractor in defending the marking, if the challenge by the Government is found not to have been made in good faith.</p>
         <p id="MvUzqD" outputclass="List1" class="- topic/p ">(i) <i class="+ topic/ph hi-d/i ">Duration of right to challenge.</i> The Government may review the validity of any restriction on technical data, delivered or to be delivered under a contract, asserted by the Contractor or subcontractor. During the period within three 3 years of final payment on a contract or within three 3 years of delivery of the technical data to the Government, whichever is later, the Contracting Officer may review and make a written determination to challenge the restriction. The Government may, however, challenge a restriction on the release, disclosure , or use of technical data at any time if such technical data—</p>
         <p id="aLrSVW" outputclass="List2" class="- topic/p ">(1) Is publicly available;</p>
         <p id="TpwdrK" outputclass="List2" class="- topic/p ">(2) Has been furnished to the United States without restriction; or</p>
         <p id="cCRhqj" outputclass="List2" class="- topic/p ">(3) Has been otherwise made available without restriction. Only the Contracting Officer's final decision resolving a formal challenge by sustaining the validity of a restrictive marking constitutes “validation” as addressed in 10 U.S.C. 3785(c).</p>
         <p id="zlvweH" outputclass="List1" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">Decision not to challenge</i>. A decision by the Government, or a determination by the Contracting Officer, to not challenge the restrictive marking or asserted restriction shall not constitute “validation.”</p>
         <p id="DtRlZp" outputclass="List1" class="- topic/p ">(k) <i class="+ topic/ph hi-d/i ">Privity of contract.</i> The Contractor or subcontractor agrees that the Contracting Officer may transact matters under this clause directly with subcontractors at any tier that assert restrictive markings. However, this clause neither creates nor implies privity of contract between the Government and subcontractors.</p>
         <p id="ISPgLa" outputclass="List1" class="- topic/p ">(l) <i class="+ topic/ph hi-d/i ">Flowdown.</i> The Contractor or subcontractor agrees to insert this clause in contractual instruments, including subcontracts and other contractual instruments for commercial products or commercial services, with its subcontractors or suppliers at any tier requiring the delivery of technical data.</p>
         <p id="HQXxOr" outputclass="Endofclause Ctr" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
