<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_227">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 227</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.3.dita#DFARS_SUBPART_227.3">Subpart 227.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.303.dita#DFARS_227.303">227.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.304.dita#DFARS_227.304">227.304 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.304-1.dita#DFARS_227.304-1">227.304-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.4.dita#DFARS_SUBPART_227.4">Subpart 227.4 - RIGHTS IN DATA AND COPYRIGHTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.400.dita#DFARS_227.400">227.400 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.6.dita#DFARS_SUBPART_227.6">Subpart 227.6 - FOREIGN LICENSE AND TECHNICAL ASSISTANCE AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.670.dita#DFARS_227.670">227.670 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.671.dita#DFARS_227.671">227.671 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.672.dita#DFARS_227.672">227.672 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.673.dita#DFARS_227.673">227.673 Foreign license and technical assistance agreements between the Government and domestic concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.674.dita#DFARS_227.674">227.674 Supply contracts between the Government and a foreign government or concern.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.675.dita#DFARS_227.675">227.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.675-1.dita#DFARS_227.675-1">227.675-1 International Traffic in Arms Regulations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.675-2.dita#DFARS_227.675-2">227.675-2 Review of agreements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.676.dita#DFARS_227.676">227.676 Foreign patent interchange agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.70.dita#DFARS_SUBPART_227.70">Subpart 227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7000.dita#DFARS_227.7000">227.7000 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7001.dita#DFARS_227.7001">227.7001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7002.dita#DFARS_227.7002">227.7002 Statutes pertaining to administrative claims of infringement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7003.dita#DFARS_227.7003">227.7003 Claims for copyright infringement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7004.dita#DFARS_227.7004">227.7004 Requirements for filing an administrative claim for patent infringement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7005.dita#DFARS_227.7005">227.7005 Indirect notice of patent infringement claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7006.dita#DFARS_227.7006">227.7006 Investigation and administrative disposition of claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7007.dita#DFARS_227.7007">227.7007 Notification and disclosure to claimants.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7008.dita#DFARS_227.7008">227.7008 Settlement of indemnified claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7009.dita#DFARS_227.7009">227.7009 Patent releases, license agreements, and assignments.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7009-1.dita#DFARS_227.7009-1">227.7009-1 Required clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7009-2.dita#DFARS_227.7009-2">227.7009-2 Clauses to be used when applicable.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7009-3.dita#DFARS_227.7009-3">227.7009-3 Additional clauses—contracts except running royalty contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7009-4.dita#DFARS_227.7009-4">227.7009-4 Additional clauses—contracts providing for payment of a running royalty.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7010.dita#DFARS_227.7010">227.7010 Assignments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7011.dita#DFARS_227.7011">227.7011 Procurement of rights in inventions, patents, and copyrights.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7012.dita#DFARS_227.7012">227.7012 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7013.dita#DFARS_227.7013">227.7013 Recordation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.71.dita#DFARS_SUBPART_227.71">Subpart 227.71 - RIGHTS IN TECHNICAL DATA</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7100.dita#DFARS_227.7100">227.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7101.dita#DFARS_227.7101">227.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7102.dita#DFARS_227.7102">227.7102 Commercial products, commercial, components, commercial services, or commercial processes.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7102-1.dita#DFARS_227.7102-1">227.7102-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7102-2.dita#DFARS_227.7102-2">227.7102-2 Rights in technical data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7102-3.dita#DFARS_227.7102-3">227.7102-3 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7102-4.dita#DFARS_227.7102-4">227.7102-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7103.dita#DFARS_227.7103">227.7103 Other than commercial products, commercial services, or commercial processes.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-1.dita#DFARS_227.7103-1">227.7103-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-2.dita#DFARS_227.7103-2">227.7103-2 Acquisition of technical data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-3.dita#DFARS_227.7103-3">227.7103-3 Early identification of technical data to be furnished to the Government with restrictions on use, reproduction, or disclosure.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-4.dita#DFARS_227.7103-4">227.7103-4 License rights.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-5.dita#DFARS_227.7103-5">227.7103-5 Government rights.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-6.dita#DFARS_227.7103-6">227.7103-6 Contract clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-7.dita#DFARS_227.7103-7">227.7103-7 Use and non-disclosure agreement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-8.dita#DFARS_227.7103-8">227.7103-8 Deferred delivery and deferred ordering of technical data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-9.dita#DFARS_227.7103-9">227.7103-9 Copyright.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-10.dita#DFARS_227.7103-10">227.7103-10 Contractor identification and marking of technical data to be furnished with restrictive markings.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-11.dita#DFARS_227.7103-11">227.7103-11 Contractor procedures and records.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-12.dita#DFARS_227.7103-12">227.7103-12 Government right to establish conformity of markings.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-13.dita#DFARS_227.7103-13">227.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-14.dita#DFARS_227.7103-14">227.7103-14 Conformity, acceptance, and warranty of technical data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-15.dita#DFARS_227.7103-15">227.7103-15 Subcontractor rights in technical data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-16.dita#DFARS_227.7103-16">227.7103-16 Providing technical data to foreign governments, foreign contractors, or international organizations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7103-17.dita#DFARS_227.7103-17">227.7103-17 Overseas contracts with foreign sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7104.dita#DFARS_227.7104">227.7104 Contracts under the Small Business Innovation Research (SBIR) Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7105.dita#DFARS_227.7105">227.7105 Contracts for the acquisition of existing works.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7105-1.dita#DFARS_227.7105-1">227.7105-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7105-2.dita#DFARS_227.7105-2">227.7105-2 Acquisition of existing works without modification.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7105-3.dita#DFARS_227.7105-3">227.7105-3 Acquisition of modified existing works.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7106.dita#DFARS_227.7106">227.7106 Contracts for special works.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7107.dita#DFARS_227.7107">227.7107 Contracts for architect-engineer services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7107-1.dita#DFARS_227.7107-1">227.7107-1 Architectural designs and data clauses for architect-engineer or construction contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7107-2.dita#DFARS_227.7107-2">227.7107-2 Contracts for construction supplies and research and development work.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7107-3.dita#DFARS_227.7107-3">227.7107-3 Approval of restricted designs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7108.dita#DFARS_227.7108">227.7108 Contractor data repositories.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_227.72.dita#DFARS_SUBPART_227.72">Subpart 227.72 - RIGHTS IN COMPUTER SOFTWARE AND COMPUTER SOFTWARE DOCUMENTATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7200.dita#DFARS_227.7200">227.7200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7201.dita#DFARS_227.7201">227.7201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7202.dita#DFARS_227.7202">227.7202 Commercial computer software and commercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7202-1.dita#DFARS_227.7202-1">227.7202-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7202-2.dita#DFARS_227.7202-2">227.7202-2 Reserved.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7202-3.dita#DFARS_227.7202-3">227.7202-3 Rights in commercial computer software or commercial computer software documentation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7202-4.dita#DFARS_227.7202-4">227.7202-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7203.dita#DFARS_227.7203">227.7203 
         Other than commercial computer software and other than commercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-1.dita#DFARS_227.7203-1">227.7203-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-2.dita#DFARS_227.7203-2">227.7203-2 Acquisition of other than commercial computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-3.dita#DFARS_227.7203-3">227.7203-3 Early identification of computer software or computer software documentation to be furnished to the Government with restrictions on use, reproduction, or disclosure.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-4.dita#DFARS_227.7203-4">227.7203-4 License rights.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-5.dita#DFARS_227.7203-5">227.7203-5 Government rights.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-6.dita#DFARS_227.7203-6">227.7203-6 Contract clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-8.dita#DFARS_227.7203-8">227.7203-8 Deferred delivery and deferred ordering of computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-9.dita#DFARS_227.7203-9">227.7203-9 Copyright.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-10.dita#DFARS_227.7203-10">227.7203-10 Contractor identification and marking of computer software or computer software documentation to be furnished with restrictive markings.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-11.dita#DFARS_227.7203-11">227.7203-11 Contractor procedures and records.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-12.dita#DFARS_227.7203-12">227.7203-12 Government right to establish conformity of markings.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-13.dita#DFARS_227.7203-13">227.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-14.dita#DFARS_227.7203-14">227.7203-14 Conformity, acceptance, and warranty of computer software and computer software documentation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-15.dita#DFARS_227.7203-15">227.7203-15 Subcontractor rights in computer software or computer software documentation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-16.dita#DFARS_227.7203-16">227.7203-16 Providing computer software or computer software documentation to foreign governments, foreign contractors, or international organizations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="227.7203-17.dita#DFARS_227.7203-17">227.7203-17 Overseas contracts with foreign sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7204.dita#DFARS_227.7204">227.7204 Contracts under the Small Business Innovation Research Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7205.dita#DFARS_227.7205">227.7205 Contracts for special works.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7206.dita#DFARS_227.7206">227.7206 Contracts for architect-engineer services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="227.7207.dita#DFARS_227.7207">227.7207 Contractor data repositories.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
