<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_PGI_208.7002-1"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 208.7002-1</ph> Acquiring department responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The acquiring department generally is responsible under coordinated acquisition for—</p>
         <p outputclass="List2" class="- topic/p ">(1) Operational aspects of acquisition planning (phasing the submission of requirements to contracting, consolidating or dividing requirements, analyzing the market, and determining patterns for the phased placement of orders to avoid unnecessary production fluctuations and meet the needs of requiring departments at the lowest price);</p>
         <p outputclass="List2" class="- topic/p ">(2) Purchasing;</p>
         <p outputclass="List2" class="- topic/p ">(3) Performing or assigning contract administration, including follow-up and expediting of inspection and transportation; and</p>
         <p outputclass="List2" class="- topic/p ">(4) Obtaining licenses under patents and settling patent infringement claims arising out of the acquisition. (Acquiring departments must obtain approval from the department whose funds are to be charged for obtaining licenses or settling claims.)</p>
      </conbody>
   </concept>
</dita>
