<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_222.404-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 222.404-2</ph> General requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)(5) Clarification concerning the proper application of wage rate schedules to the type or types of construction involved shall be obtained from—</p>
         <p outputclass="List4" class="- topic/p ">(A) For the Army - The appropriate district commander, Corps of Engineers.</p>
         <p outputclass="List4" class="- topic/p ">(B) For the Navy - The cognizant Naval Facilities Engineering Command division.</p>
         <p outputclass="List4" class="- topic/p ">(C) For the Air Force - The appropriate Regional Industrial Relations Office.</p>
      </conbody>
   </concept>
</dita>
