<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_PGI_217.7404-6"
            outputclass="4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 217.7404-6</ph> Allowable profit.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To improve the documentation and provide guidance on
determining the profit for UCAs with substantial incurred cost,
contracting officers shall follow the mandatory instructions at
DFARS <xref href="215.404-71.dita#DFARS_215.404-71"
                  base="DFARS-215.404-71"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">215.404-71</xref>-3(d)(2)
regarding lowering contract type risk assessments for the incurred
costs when performing weighted guidelines analysis. Additional guidance
on analyzing profit or fee (DAU continuous learning course (CLC)
104, Analyzing Profit or Fee) is provided at this website: http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=239</p>
      </conbody>
   </concept>
</dita>
