<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_PGI_201.109"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 201.109</ph> Statutory acquisition-related dollar thresholds - adjustment for inflation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Statutory acquisition-related dollar thresholds are reviewed every 5
            years to calculate adjustment for inflation, as required by Section 807 of the National
            Defense Authorization Act for Fiscal Year 2005 (Public Law 108-375). The matrix showing
            the most recent escalation adjustments of statutory acquisition-related dollar
            thresholds in the DFARS is available <xref href="http://www.acq.osd.mil/dpap/dars/pgi/docs/2014-D025%20(f)%20matrix%20JUL%2028%202015.xls"
                  format="html"
                  scope="external">here</xref>.</p>
      </conbody>
   </concept>
</dita>
