<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_207">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 207</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_207.1.dita#DFARS_SUBPART_207.1">Subpart 207.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.102.dita#DFARS_207.102">207.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.103.dita#DFARS_207.103">207.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.104.dita#DFARS_207.104">207.104 General procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.105.dita#DFARS_207.105">207.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li rev="Revised April 25, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="207.106.dita#DFARS_207.106">207.106 Additional requirements for major systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.108.dita#DFARS_207.108">207.108 Additional requirements for telecommuting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.170.dita#DFARS_207.170">207.170 Reserved.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.171.dita#DFARS_207.171">207.171 Component breakout.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="207.171-1.dita#DFARS_207.171-1">207.171-1 Scope.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="207.171-2.dita#DFARS_207.171-2">207.171-2 Definition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="207.171-3.dita#DFARS_207.171-3">207.171-3 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="207.171-4.dita#DFARS_207.171-4">207.171-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.172.dita#DFARS_207.172">207.172 Human research.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_207.3.dita#DFARS_SUBPART_207.3">Subpart 207.3 - CONTRACTOR VERSUS GOVERNMENT PERFORMANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.302.dita#DFARS_207.302">207.302 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_207.4.dita#DFARS_SUBPART_207.4">Subpart
207.4 - EQUIPMENT ACQUISITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.401.dita#DFARS_207.401">207.401 Acquisition considerations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.470.dita#DFARS_207.470">207.470 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.471.dita#DFARS_207.471">207.471 Funding requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_207.5.dita#DFARS_SUBPART_207.5">Subpart 207.5 - INHERENTLY GOVERNMENTAL FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.500.dita#DFARS_207.500">207.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.503.dita#DFARS_207.503">207.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_207.70.dita#DFARS_SUBPART_207.70">Subpart 207.70 - BUY-TO-BUDGET  - ADDITIONAL QUANTITIES OF END ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.7001.dita#DFARS_207.7001">207.7001 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.7002.dita#DFARS_207.7002">207.7002 Authority to acquire additional quantities of end items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="207.7003.dita#DFARS_207.7003">207.7003 Limitation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
