<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_249">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 249</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_249.1.dita#i1348658">PGI 249.1 -GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_249.105.dita#DFARS_PGI_PGI_249.105">PGI 249.105 Duties of termination contracting officer after issuance of notice of termination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_249.105-1.dita#DFARS_PGI_PGI_249.105-1">PGI 249.105-1 Termination status reports.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_249.105-2.dita#DFARS_PGI_PGI_249.105-2">PGI 249.105-2 Release of excess funds.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_249.109.dita#DFARS_PGI_PGI_249.109">PGI 249.109 Settlement agreements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_249.109-7.dita#DFARS_PGI_PGI_249.109-7">PGI 249.109-7 Settlement by determination.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_249.109-70.dita#DFARS_PGI_PGI_249.109-70">PGI 249.109-70 Limitation on pricing of the terminated effort.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_249.110.dita#DFARS_PGI_PGI_249.110">PGI 249.110 Settlement negotiationmemorandum.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_249.4.dita#i1497963">PGI 249.4 -TERMINATION FOR DEFAULT</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_249.70.dita#i1497968">PGI 249.70 - SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_249.7001.dita#DFARS_PGI_PGI_249.7001">PGI 249.7001 Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
