<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_251">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 251</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_251.1--.dita#i1498004">PGI 251.1 - CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_251.101.dita#DFARS_PGI_PGI_251.101">
         PGI
251.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_251.102.dita#DFARS_PGI_PGI_251.102">PGI 251.102 Authorization to use Government supply sources.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="PGI_251.102-70.dita#DFARS_PGI_PGI_251.102-70">PGI 251.102-70 Contracting office responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
