<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_207.171-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">207.171-1</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  This section provides policy for breaking out components of end items for future acquisitions so that the Government can purchase the components directly from the manufacturer or supplier and furnish them to the end item manufacturer as Government-furnished material.</p>
         <p outputclass="List1" class="- topic/p "> </p>
         <p outputclass="List1" class="- topic/p ">(b)  This section does not apply to—</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(1)  The initial decisions on Government-furnished equipment or contractor-furnished equipment that are made at the inception of an acquisition program; or</p>
         <p outputclass="List2" class="- topic/p "> </p>
         <p outputclass="List2" class="- topic/p ">(2)  Breakout of parts for replenishment (see Appendix E).</p>
      </conbody>
   </concept>
</dita>
