<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_219.7103-1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7103-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The procedures for application, acceptance, and participation in the Program are in appendix I, Policy and Procedures for the DoD Mentor-Protégé Program. The Mentor-Protégé Program Director, OSBP, OUSD(A&amp;S), has the authority to approve contractors as mentor firms. The Director, OSBP, of each military department or defense agency has the authority to approve mentor-protégé agreements and forward approved mentor-protégé agreements to the contracting officer when funding is available.</p>
      </conbody>
   </concept>
</dita>
