<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_225.7021-4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 225.7021-4 Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Use the provision at 252.225-7057, Preaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China, in solicitations that include the clause at 252.225-7058. </p>
         <p outputclass="List1">(b) Unless a waiver has been granted, use the clause at 252.225-7058, Postaward Disclosure of Employment of Individuals Who Work in the People’s Republic of China, in solicitations and contracts with an estimated value in excess of $5 million. </p>
      </conbody>
   </concept>
</dita>
