<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.7013"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7013</ph> Restrictions on construction or repair of vessels in foreign shipyards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In accordance with 10 U.S.C. 8679 and 8680—</p>
         <p outputclass="List1" class="- topic/p ">(a)  Do not award a contract to construct in a foreign shipyard—</p>
         <p outputclass="List2" class="- topic/p ">(1)  A vessel for any of the armed forces; or</p>
         <p outputclass="List2" class="- topic/p ">(2)  A major component of the hull or superstructure of a vessel for any of the armed forces; and</p>
         <p outputclass="List1" class="- topic/p ">(b)  Do not overhaul, repair, or maintain in a foreign shipyard, a naval vessel (or any other vessel under the jurisdiction of the Secretary of the Navy) homeported in the United States.  This restriction does not apply to voyage repairs.</p>
      </conbody>
   </concept>
</dita>
