<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_225.770-4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.770-4</ph> Identifying items covered by the USML or the 600 series of the CCL.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Before issuance of a solicitation, the requiring activity will notify the contracting officer in writing whether the items to be acquired are covered by the USML or the 600 series of the CCL.  The notification will identify any covered item(s) and will provide the pertinent USML reference(s) from 22 CFR part 121 or the 600 series of the CCL references from 15 CFR part 774, Supplement No. 1. </p>
         <p outputclass="List1" class="- topic/p ">(b)  The USML includes defense articles and defense services that fall into 21 categories.  The CCL includes ten categories and five product groups in each category, many of which contain 600 series items.  Since not all items covered by the USML or  600 series of the CCL are themselves munitions (e.g., protective personnel equipment, military training equipment), the requiring activity should consult the USML and the  600 series of the CCL before concluding that an item is or is not covered.  See PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_225.770"
                  href="PGI_225.770.dita#DFARS_PGI_225.770"
                  xtrc="225.770">225.770</xref>
             -4.</p>
      </conbody>
   </concept>
</dita>
