<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_227.7203-13"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7203-13</ph> Government right to review, verify, challenge, and validate asserted restrictions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">General</i>. An offeror's or contractor's assertion(s) of restrictions on the Government's rights to use, modify, reproduce, release, or disclose computer software or computer software documentation do not, by themselves, determine the extent of the Government's rights in such software or documentation. The Government may require an offeror or contractor to submit sufficient information to permit an evaluation of a particular asserted restriction and may challenge asserted restrictions when there are reasonable grounds to believe that an assertion is not valid.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Requests for information</i>. Contracting officers should have a reason to suspect that an asserted restriction might not be correct prior to requesting information. When requesting information, provide the offeror or contractor the reason(s) for suspecting that an asserted restriction might not be correct. A need for additional license rights is not, by itself, a sufficient basis for requesting information concerning an asserted restriction. Follow the procedures at 
               <xref href="227.7203-5.dita#DFARS_227.7203-5"
                  base="i1379828"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7203-5</xref>
            (d) when additional license rights are needed but there is no basis to suspect that an asserted restriction might not be valid.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Transacting matters directly with subcontractors</i>. The clause at 
               <xref href="252.227-7019.dita#DFARS_252.227-7019"
                  base="i1382855"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7019</xref>
            , Validation of Asserted Restrictions—Computer Software, obtains the contractor's agreement that the Government may transact matters under the clause directly with a subcontractor or supplier, at any tier, without creating or implying privity of contract. Contracting officers should permit a subcontractor or supplier to transact challenge and validation matters directly with the Government when—</p>
         <p outputclass="List2" class="- topic/p ">(1) A subcontractor's or supplier's business interests in its technical data would be compromised if the data were disclosed to a higher tier contractor;</p>
         <p outputclass="List2" class="- topic/p ">(2) There is reason to believe that the contractor will not respond in a timely manner to a challenge and an untimely response would jeopardize a subcontractor's or supplier's right to assert restrictions; or</p>
         <p outputclass="List2" class="- topic/p ">(3) Requested to do so by a subcontractor or supplier.</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Challenging asserted restrictions</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Pre-award considerations</i>. The challenge procedures in the clause at 
               <xref href="252.227-7019.dita#DFARS_252.227-7019"
                  base="i1382855"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7019</xref>
             could significantly delay competitive procurements. Therefore, avoid challenging asserted restrictions prior to a competitive contract award unless resolution of the assertion is essential for successful completion of the procurement.</p>
         <p outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Computer software documentation</i>. Computer software documentation is technical data. Challenges to asserted restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose computer software documentation must be made in accordance with the clause at <xref href="252.227-7037.dita#DFARS_252.227-7037"
                  base="i1382985"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> , Validation of Restrictive Markings on Technical Data, and the guidance at <xref href="227.7103-13.dita#DFARS_227.7103-13"
                  base="i1379691"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-13</xref> . The procedures in the clause at <xref href="252.227-7037.dita#DFARS_252.227-7037"
                  base="i1382985"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> implement requirements contained in 10 U.S.C. 3781-3786. Resolution of questions regarding the validity of asserted restrictions using the process described at <xref href="227.7103-12.dita#DFARS_227.7103-12"
                  base="i1379683"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7103-12</xref> (b)(2) is strongly encouraged.</p>
         <p outputclass="List2" class="- topic/p ">(3) Computer software.</p>
         <p outputclass="List3" class="- topic/p ">(i) Asserted restrictions should be reviewed before acceptance of the computer software deliverable under a contract. The Government's right to challenge an assertion expires three years after final payment under the contract or three years after delivery of the software, whichever is later. Those limitations on the Government's challenge rights do not apply to software that is publicly available, has been furnished to the Government without restrictions, or has been otherwise made available without restrictions.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Contracting officers must have reasonable grounds to challenge the current validity of an asserted restriction. Before challenging an asserted restriction, carefully consider all available information pertaining to the asserted restrictions. Resolution of questions regarding the validity of asserted restrictions using the process described at 
               <xref href="227.7203-12.dita#DFARS_227.7203-12"
                  base="i1379880"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">227.7203-12</xref>
            (b)(2) is strongly encouraged. After consideration of the situations described in paragraph (c) of this subsection, contracting officers may request the person asserting a restriction to furnish a written explanation of the facts and supporting documentation for the assertion in sufficient detail to enable the contracting officer to determine the validity of the assertion. Additional supporting documentation may be requested when the explanation provided by that person does not, in the contracting officer's opinion, establish the validity of the assertion.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Assertions may be challenged whether or not supporting documentation was requested. Challenges must be in writing and issued to the person asserting the restriction.</p>
         <p outputclass="List2" class="- topic/p ">(4) Extension of response time. The contracting officer, at his or her discretion, may extend the time for response contained in a challenge, as appropriate, if the contractor submits a timely written request showing the need for additional time to prepare a response.</p>
         <p outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Validating or denying asserted restrictions</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) Contracting officers must promptly issue a final decision denying or sustaining the validity of each challenged assertion unless the parties have agreed on the disposition of the assertion. When a final decision denying the validity of an asserted restriction is made following a timely response to a challenge, the Government is obligated to continue to respect the asserted restrictions through final disposition of any appeal unless the agency head notifies the person asserting the restriction that urgent or compelling circumstances do not permit the Government to continue to respect the asserted restriction. See 
               <xref href="252.227-7019.dita#DFARS_252.227-7019"
                  base="i1382855"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7019</xref>
            (g) for restrictions applicable following a determination of urgent and compelling circumstances.</p>
         <p outputclass="List2" class="- topic/p ">(2) Only a contracting officer's final decision, or actions of an agency Board of Contract Appeals or a court of competent jurisdiction, that sustain the validity of an asserted restriction constitute validation of the restriction.</p>
         <p outputclass="List1" class="- topic/p ">(f) Multiple challenges to an asserted restriction. When more than one contracting officer challenges an asserted restriction, the contracting officer who made the earliest challenge is responsible for coordinating the Government challenges. That contracting officer shall consult with all other contracting officers making challenges, verify that all challenges apply to the same asserted restriction and, after consulting with the contractor, subcontractor, or supplier asserting the restriction, issue a schedule that provides that person a reasonable opportunity to respond to each challenge.</p>
      </conbody>
   </concept>
</dita>
