<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_232.903"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.903</ph> Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">In accordance with 10 U.S.C. 3801(b), DoD shall assist small business concerns by providing payment as quickly as possible, to the fullest extent permitted by law, with a goal of 15 days after receipt of proper invoices and all required documentation, including acceptance, and before normal payment due dates established in the contract (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-232.906"
                  href="232.906.dita#DFARS_232.906">232.906</xref> (a)).</p>
         <p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2014-O0015-Update to Accelerated Payments to Small Businesses, dated April 15, 2014.  This deviation is effective until modification of all DoD entitlement and payment systems to accommodate accelerated payments is completed, or until superseded or rescinded.</p>
      </conbody>
   </concept>
</dita>
