<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_237.7502"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.7502</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  Comply with DoD Directive 4275.5, Acquisition and Management of Industrial Resources, in processing requests for facilities projects.  </p>
         <p outputclass="List1" class="- topic/p ">(b)  Departments and agencies shall submit reports of facilities projects to the House and Senate Armed Services Committees—</p>
         <p outputclass="List2" class="- topic/p ">(1)  At least 30 days before starting facilities projects involving real property (10 U.S.C. 2662); and</p>
         <p outputclass="List2" class="- topic/p ">(2)  In advance of starting construction for a facilities project regardless of cost.  Use DD Form 1391, FY__ Military Construction Project Data, to notify congressional committees of projects that are not included in the annual budget.</p>
      </conbody>
   </concept>
</dita>
