<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.205-7000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.205-7000</ph> Provision of Information to Cooperative Agreement Holders.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-205.470"
                  href="205.470.dita#DFARS_205.470">205.470</xref>
            , use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">PROVISION OF INFORMATION TO COOPERATIVE AGREEMENT HOLDERS (JUN 2023)</p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definition.</i> “Cooperative agreement holder” means a State or local government; a private, nonprofit organization; a tribal organization (as defined in section 4(c) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 5304(l))); or an economic enterprise (as defined in section 3(e) of the Indian Financing Act of 1974 (25 U.S.C. 1452(e))) whether such economic enterprise is organized for profit or nonprofit purposes; which has an agreement with the Under Secretary of Defense for Acquisition and Sustainment to furnish procurement technical assistance to business entities.</p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall provide cooperative agreement holders, upon their request, with a list of those appropriate employees or offices responsible for entering into subcontracts under defense contracts.  The list shall include the business address, telephone number, and area of responsibility of each employee or office.</p>
         <p outputclass="List1" class="- topic/p ">(c)  The Contractor need not provide the listing to a particular cooperative agreement holder more frequently than once a year.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
