<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_252.236-7013"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.236-7013</ph> Requirement for Competition Opportunity for American Steel Producers, Fabricators, and Manufacturers.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-236.570"
                  href="236.570.dita#DFARS_236.570">236.570</xref>
            (d), use the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">REQUIREMENT FOR COMPETITION OPPORTUNITY FOR AMERICAN STEEL PRODUCERS, FABRICATORS, AND MANUFACTURERS (JAN 2023)</p>
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definition</i>.  “Construction material,” as used in this clause, means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work.  </p>
         <p outputclass="List1" class="- topic/p ">(b)  The Contractor shall provide American steel producers, fabricators, and manufacturers the opportunity to compete when acquiring steel as a construction material (e.g., steel beams, rods, cables, plates).</p>
         <p outputclass="List1" class="- topic/p ">(c) The Contractor shall insert the substance of this clause, including this paragraph (c), in any subcontract that involves the acquisition of steel as a construction material, including subcontracts for the acquisition of commercial products.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
