<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS_252.211-7007"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised January 22, 2024"> 
         <ph props="autonumber" class="- topic/ph ">252.211-7007</ph> Reserved.</title>
      <conbody class="- topic/body  concept/conbody "/>
   </concept>
</dita>
