<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_SUBPART_APPENDIX_H_H_101"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">H-101</ph> Notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contractors will be notified of the proposed debarment or suspension in accordance with FAR 9.406-3 or 9.407-3. A copy of the record which formed the basis for the decision by the debarring and suspending official will be made available to the contractor. If there is a reason to withhold from the contractor any portion of the record, the contractor will be informed of what is withheld and the reasons for such withholding.</p>
      </conbody>
   </concept>
</dita>
