<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DFARS_SUBPART_APPENDIX_I_I_106"
            outputclass="3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">I-106</ph> Development of mentor-protege agreements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Prospective mentors and their proteges may choose to execute letters of intent prior to negotiation of mentor-protege agreements.</p>
         <p class="- topic/p " outputclass="List1">(b) The agreements should be structured after completion of a preliminary assessment of the developmental needs of the protege firm and mutual agreement regarding the developmental assistance to be provided to address those needs and enhance the protege’s ability to perform successfully under contracts or subcontracts.</p>
         <p class="- topic/p " outputclass="List1">(c) A mentor firm may not require a protege firm to enter into a mentor-protege agreement as a condition for award of a contract by the mentor firm, including a subcontract under a DoD contract awarded to the mentor firm.</p>
         <p class="- topic/p " outputclass="List1">(d) The mentor-protege agreement may provide for the mentor firm to furnish any or all of the following types of developmental assistance:</p>
         <p class="- topic/p " outputclass="List2">(1) Assistance by mentor firm personnel in—</p>
         <p class="- topic/p " outputclass="List3">(i) General business management, including organizational management, financial management, and personnel management, marketing and technology commercialization, compliance systems, and overall business planning;</p>
         <p class="- topic/p " outputclass="List3"> (ii) Engineering and technical matters such as production, inventory control, manufacturing, test and evaluation,and quality assurance; acquisition or transfer of hardware, tooling, or software; and technology transfer and transition; and</p>
         <p class="- topic/p " outputclass="List3">(iii) Any other assistance designed to develop the capabilities of the protege firm under the developmental program described in I-107(g).</p>
         <p class="- topic/p " outputclass="List2">(2) Award of subcontracts to the protege firm under DoD contracts or other contracts on a noncompetitive basis.</p>
         <p class="- topic/p " outputclass="List2">(3) Payment of progress payments for the performance of subcontracts by a protege firm in amounts as provided for in the subcontract; but in no event may any such progress payment exceed 100 percent of the costs incurred by the protege firm for the performance of the subcontract. Provision of progress payments by a mentor firm to a protege firm at a rate other than the customary rate for the firm must be implemented in accordance with <xref href="https://www.acquisition.gov/far/part-32#FAR_32_504"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 32.504</xref>(c).</p>
         <p class="- topic/p " outputclass="List2">(4) Advance payments under such subcontracts. The mentor firm must administer advance payments in accordance with 
               <xref href="https://www.acquisition.gov/far/subpart-32.4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR subpart 32.4</xref>
            .</p>
         <p class="- topic/p " outputclass="List2">(5) Loans.</p>
         <p class="- topic/p " outputclass="List2">(6) Assistance that the mentor firm obtains for the protege firm from one or more of the following:</p>
         <p class="- topic/p " outputclass="List3">(i) Small Business Development Centers established pursuant to section 21 of the Small Business Act (15 U.S.C. 648).</p>
         <p class="- topic/p " outputclass="List3">(ii) Entities providing procurement technical assistance pursuant to 10 U.S.C. Chapter 388 (Procurement Technical Assistance Cooperative Agreement Program).</p>
         <p class="- topic/p " outputclass="List3">(iii) Historically Black colleges and universities.</p>
         <p class="- topic/p " outputclass="List3">(iv) Minority institutions of higher education.</p>
         <p class="- topic/p " outputclass="List3">(v) Women’s business centers described in section 29 of the Small Business Act (15 U.S.C. 656).</p>
         <p class="- topic/p " outputclass="List3">(vi) Manufacturing innovation institutes.</p>
         <p class="- topic/p " outputclass="List1">(e) Pursuant to FAR 31.109, approved mentor firms seeking either reimbursement or credit are strongly encouraged to enter into an advance agreement with the contracting officer responsible for determining final indirect cost rates under FAR 42.705. The purpose of the advance agreement is to establish the accounting treatment of the costs of the developmental assistance pursuant to the mentor-protege agreement prior to the incurring of any costs by the mentor firm. An advance agreement is an attempt by both the Government and the mentor firm to avoid possible subsequent dispute based on questions related to reasonableness, allocability, or allowability of the costs of developmental assistance under the Program. Absent an advance agreement, mentor firms are advised to establish the accounting treatment of such costs and to address the need for any changes to their cost accounting practices that may result from the implementation of a mentor-protege agreement, prior to incurring any costs, and irrespective of whether costs will be reimbursed or credited.</p>
         <p class="- topic/p " outputclass="List1">(f) Developmental assistance provided under an approved mentor-protege agreement is distinct from, and must not duplicate, any effort that is the normal and expected product of the award and administration of the mentor firm's subcontracts. Costs associated with the latter must be accumulated and charged in accordance with the contractor's approved accounting practices; they are not considered developmental assistance costs eligible for either credit or reimbursement under the Program.</p>
         <p class="- topic/p " outputclass="List1">(g) The agreement shall demonstrate, through its execution, how it will contribute to the overall mission of DoD and/or fill or address an identified critical gap or vulnerability. Focus areas include, but are not limited to, manufacturing, research and development, and knowledge-based services.</p>
      </conbody>
   </concept>
</dita>
