<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PART_213">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 213</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.0.dita#DFARS_SUBPART_213.0">Subpart 213.0 - Reserved</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.1.dita#DFARS_SUBPART_213.1">Subpart 213.1 - PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.101.dita#DFARS_213.101">213.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.104.dita#DFARS_213.104">213.104 Promoting competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.106.dita#DFARS_213.106">213.106 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.106-1.dita#DFARS_213.106-1">213.106-1 Soliciting competition.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="213.106-1-70.dita#DFARS_213.106-1-70">213.106-1-70 Soliciting competition - tiered evaluation of offers.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.106-2.dita#DFARS_213.106-2">213.106-2 Evaluation of quotations or offers.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="213.106-2-70.dita#DFARS_213.106-2-70">213.106-2-70 Solicitation provision.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.2.dita#DFARS_SUBPART_213.2">Subpart 213.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised September 29, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="213.201.dita#DFARS_213.201">213.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.270.dita#DFARS_213.270">213.270 Use of the Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.3.dita#DFARS_SUBPART_213.3">Subpart 213.3 - SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.301.dita#DFARS_213.301">213.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.302.dita#DFARS_213.302">213.302 Purchase orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.302-3.dita#DFARS_213.302-3">213.302-3 Obtaining contractor acceptance and modifying purchase orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.302-5.dita#DFARS_213.302-5">213.302-5 Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.303.dita#DFARS_213.303">213.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.303-5.dita#DFARS_213.303-5">213.303-5 Purchases under BPAs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.305.dita#DFARS_213.305">213.305 Imprest funds and third party drafts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.305-3.dita#DFARS_213.305-3">213.305-3 Conditions for use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.306.dita#DFARS_213.306">213.306 SF 44, Purchase Order-Invoice-Voucher.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.307.dita#DFARS_213.307">213.307 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.4.dita#DFARS_SUBPART_213.4">Subpart 213.4 - FAST PAYMENT PROCEDURE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.402.dita#DFARS_213.402">213.402 Conditions for use.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.5.dita#DFARS_SUBPART_213.5">Subpart 213.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.500.dita#DFARS_213.500">213.500 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="213.500-70.dita#DFARS_213.500-70">213.500-70 Only one offer.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.501.dita#DFARS_213.501">213.501 Special documentation requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_213.70.dita#DFARS_SUBPART_213.70">Subpart 213.70 - SIMPLIFIED ACQUISITION PROCEDURES UNDER THE 8(A) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.7001.dita#DFARS_213.7001">213.7001 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="213.7002.dita#DFARS_213.7002">213.7002 Purchase orders.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
