<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_245.103-74"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 245.103-74</ph> Contracting office responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Prepare modifications to execute transfers of Government property accountability between existing contracts in accordance with PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.103-71"
                  href="PGI_245.103-71.dita#DFARS_PGI_245.103-71"
                  xtrc="245.103-71">245.103-71</xref>
            .</p>
         <p outputclass="List2" class="- topic/p ">(2) Prepare the GFP attachments in accordance with the procedures in PGI245.103 -72.</p>
         <p outputclass="List2" class="- topic/p ">(3)  Maintain the GFP attachments in the contract.</p>
         <p outputclass="List2" class="- topic/p ">(4)  Include in applicable solicitations and contracts the CDRL provided by the requiring activity for reporting Government inventory held under sustainment contracts (see PGI 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-PGI_PGI_245.103-73"
                  href="PGI_245.103-73.dita#DFARS_PGI_245.103-73"
                  xtrc="245.103-73">245.103-73</xref>
            ).</p>
      </conbody>
   </concept>
</dita>
