<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_216.403-2"
            outputclass="4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 216.403-2</ph> Fixed-price incentive (successive targets) contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The formula specified in FAR 16.403-2(a)(1)(iii) does not apply for the life of the contract. It is used to fix the firm target profit for the contract. To provide an incentive consistent with the circumstances, the formula should reflect the relative risk involved in establishing an incentive arrangement where cost and pricing information were not sufficient to permit the negotiation of firm targets at the outset.</p>
      </conbody>
   </concept>
</dita>
