<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DFARS_PGI_212.7003"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 212.7003</ph> Limitations.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " outputclass="List1">(a) Prior to awarding a contract in excess of $100 million pursuant to a commercial solutions opening (CSO), contracting officers shall prepare a written determination for approval by the senior procurement executive that includes— </p>
         <p class="- topic/p " outputclass="List2">(1) A description of the innovative commercial product, commercial service, or technology acquired; </p>
         <p class="- topic/p " outputclass="List2">(2) A description of the requirement, capability gap, or potential technological advancement with respect to which the innovative commercial product, commercial service, or technology acquired provides a solution or a potential new capability; </p>
         <p class="- topic/p " outputclass="List2">(3) A description of the efficacy of the effort to meet the mission needs of DoD or the relevant military department or defense agency; </p>
         <p class="- topic/p " outputclass="List2">(4) The proposed contract award amount; and </p>
         <p class="- topic/p " outputclass="List2">(5) The prospective contractor. </p>
         <p class="- topic/p " outputclass="List1">(b) Include a copy of the approved determination in the contract file.</p>
      </conbody>
   </concept>
</dita>
