<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_215.300"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 215.300</ph> -Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See the policy tab for Principal Director, Defense Pricing and Contracting memorandum dated August 20, 2022, entitled “<xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
                  format="pdf"
                  scope="external"
                  class="- topic/xref ">Department of Defense Source Selection Procedures</xref>,” that provides the procedures to be used within DoD when conducting negotiated, competitive acquisitions utilizing FAR <xref href="https://www.acquisition.gov/far/part-15"
                  format="html"
                  scope="external">part 15</xref> procedures.</p>
      </conbody>
   </concept>
</dita>
