<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_PGI_243.204"
            outputclass="3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI 243.204</ph> Administration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  Whenever practicable, the contracting officer should provide advance notice of a proposed change order to the administrative contracting officer (ACO).</p>
         <p outputclass="List3" class="- topic/p ">(i)  The ACO shall review the proposed change order to ensure compatibility with the status of performance.</p>
         <p outputclass="List3" class="- topic/p ">(ii)  If the contractor has progressed beyond the effective point specified in the proposed change order, the ACO shall determine the earliest practical point at which the change order could be made effective and shall advise the contracting officer.  </p>
         <p outputclass="List2" class="- topic/p ">(2)  If a change order has been issued and the effective date has been determined to be impracticable, the contracting officer shall—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Issue another change order to correct, revise, or supersede the first change order; then </p>
         <p outputclass="List3" class="- topic/p ">(ii)  Definitize by supplemental agreement citing both change orders.</p>
      </conbody>
   </concept>
</dita>
