<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DFARS_PGI_PART_244">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PGI Part 244</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_244.2.dita#DFARS_SUBPART_PGI_244_2">PGI 244.2 -CONSENT TO SUBCORACTNT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_244.201.dita#DFARS_PGI_244.201">PGI 244.201 Consent and advance notification requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_244.201-1.dita#DFARS_PGI_244.201-1">PGI 244.201-1 Consent requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_244.3.dita#DFARS_SUBPART_PGI_244_3">PGI 244.3 -CONTRACTORS' PURCHASING SYSTEMS REVIEWS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_244.305.dita#DFARS_PGI_244.305">PGI 244.305 RESERVED</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="PGI_244.305-70.dita#DFARS_PGI_244.305-70">PGI 244.305-70 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
