Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_321\lib\tools.jar
     [echo] GSA dfars PDF transform, version 0.9.28 - 2018-10-25
     [xslt] + [INFO] GSA FAR PDF plugin gov.gsa.far.pdf 0.9.28
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.apps.FopConfParser configure
      [fop] INFO: Default page-height set to: 11.00in
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.apps.FopConfParser configure
      [fop] INFO: Default page-width set to: 8.50in
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: Content overflows the viewport of an fo:block-container in inline-progression direction by 26130 millipoints. (See position 23:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #1.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #2.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #3.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #4.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #5.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #6.
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page iii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page iv exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page v exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page vi exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page vii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page viii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ix exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page x exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xi exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xiii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:40 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xiv exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xv exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xvi exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xvii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page xviii exceed the available area in the block-progression direction by 6000 millipoints. (See position 26:-1)
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #7.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #8.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #9.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #10.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #11.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #12.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #13.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #14.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #15.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #16.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #17.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #18.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #19.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #20.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #21.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #22.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #23.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #24.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #25.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #26.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #27.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #28.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #29.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #30.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #31.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #32.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #33.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #34.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #35.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #36.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #37.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #38.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #39.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #40.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #41.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #42.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #43.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #44.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #45.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #46.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #47.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #48.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #49.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #50.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #51.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #52.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #53.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #54.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #55.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #56.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #57.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #58.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #59.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #60.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #61.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #62.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #63.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #64.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #65.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #66.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #67.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #68.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #69.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #70.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #71.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #72.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #73.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #74.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #75.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #76.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #77.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #78.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #79.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #80.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #81.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #82.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #83.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #84.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #85.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #86.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #87.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #88.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #89.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #90.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #91.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #92.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #93.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #94.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #95.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #96.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #97.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #98.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #99.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #100.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #101.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #102.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #103.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #104.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #105.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #106.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #107.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #108.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #109.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #110.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #111.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #112.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #113.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #114.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #115.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #116.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #117.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #118.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #119.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #120.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #121.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #122.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #123.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #124.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #125.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #126.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #127.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #128.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #129.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #130.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #131.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #132.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #133.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #134.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #135.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #136.
      [fop] Mar 28, 2022 7:29:41 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #137.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #138.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #139.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #140.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #141.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #142.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #143.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #144.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #145.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #146.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #147.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #148.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #149.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #150.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #151.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #152.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #153.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #154.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #155.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #156.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #157.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #158.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #159.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #160.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #161.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #162.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #163.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #164.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #165.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #166.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #167.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #168.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #169.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #170.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #171.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #172.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #173.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #174.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #175.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #176.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #177.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #178.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #179.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #180.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #181.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #182.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #183.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #184.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #185.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #186.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #187.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #188.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #189.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #190.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #191.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #192.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #193.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #194.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #195.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #196.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #197.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #198.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #199.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #200.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #201.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #202.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #203.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #204.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #205.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #206.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #207.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #208.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #209.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #210.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #211.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #212.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #213.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #214.
      [fop] Mar 28, 2022 7:29:42 PM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #215.
      [fop] [ERROR] Anttask - Error rendering fo file: C:\Users\GREGPA~1\AppData\Local\Temp\temp20220328192904210\topic.fo <org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)>org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.renderInputHandler(Fop.java:650)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.render(Fop.java:669)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.run(Fop.java:530)
      [fop] 	at org.apache.fop.tools.anttasks.Fop.execute(Fop.java:367)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
      [fop] 	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.dita.dost.invoker.Main.runBuild(Main.java:1161)
      [fop] 	at org.dita.dost.invoker.Main.startAnt(Main.java:486)
      [fop] 	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:287)
      [fop] 	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:113)
      [fop] Caused by: org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] 	at org.apache.fop.cli.InputHandler.transformTo(InputHandler.java:289)
      [fop] 	at org.apache.fop.cli.InputHandler.renderTo(InputHandler.java:115)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.renderInputHandler(Fop.java:646)
      [fop] 	... 58 more
      [fop] Caused by: net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.handleSAXException(ContentHandlerProxy.java:521)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.startContent(ContentHandlerProxy.java:375)
      [fop] 	at net.sf.saxon.event.NamespaceReducer.startContent(NamespaceReducer.java:197)
      [fop] 	at net.sf.saxon.event.ReceivingContentHandler.startElement(ReceivingContentHandler.java:369)
      [fop] 	at org.apache.xerces.parsers.AbstractSAXParser.startElement(Unknown Source)
      [fop] 	at org.apache.xerces.xinclude.XIncludeHandler.startElement(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
      [fop] 	at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
      [fop] 	at net.sf.saxon.event.Sender.sendSAXSource(Sender.java:404)
      [fop] 	at net.sf.saxon.event.Sender.send(Sender.java:193)
      [fop] 	at net.sf.saxon.IdentityTransformer.transform(IdentityTransformer.java:30)
      [fop] 	at org.apache.fop.cli.InputHandler.transformTo(InputHandler.java:286)
      [fop] 	... 60 more
      [fop] Caused by: org.apache.fop.fo.ValidationException: "fo:list-item" is not a valid child of "fo:flow"! (See position 11647:-1)
      [fop] 	at org.apache.fop.events.ValidationExceptionFactory.createException(ValidationExceptionFactory.java:38)
      [fop] 	at org.apache.fop.events.EventExceptionManager.throwException(EventExceptionManager.java:58)
      [fop] 	at org.apache.fop.events.DefaultEventBroadcaster$1.invoke(DefaultEventBroadcaster.java:173)
      [fop] 	at com.sun.proxy.$Proxy2.invalidChild(Unknown Source)
      [fop] 	at org.apache.fop.fo.FONode.invalidChildError(FONode.java:581)
      [fop] 	at org.apache.fop.fo.FONode.invalidChildError(FONode.java:557)
      [fop] 	at org.apache.fop.fo.pagination.Flow.validateChildNode(Flow.java:110)
      [fop] 	at org.apache.fop.fo.FOTreeBuilder$MainFOHandler.startElement(FOTreeBuilder.java:277)
      [fop] 	at org.apache.fop.fo.FOTreeBuilder.startElement(FOTreeBuilder.java:179)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.startContent(ContentHandlerProxy.java:362)
      [fop] 	... 76 more
      [fop] 
