Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/SUBPART_211.70.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\SUBPART_211.70.dita (The system cannot find
  the file specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/211.7001.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\211.7001.dita (The system cannot find the
  file specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/215.506-70.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\215.506-70.dita (The system cannot find the
  file specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/215.570.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\215.570.dita (The system cannot find the file
  specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/233.104.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\233.104.dita (The system cannot find the file
  specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp2/252.216-7010.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp2\252.216-7010.dita (The system cannot find the
  file specified)
