Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/SUBPART_211.70.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\SUBPART_211.70.dita (The system cannot find
  the file specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/211.7001.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\211.7001.dita (The system cannot find the file
  specified)
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/SUBPART_211.70.dita
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/211.7001.dita
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.506-70.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\215.506-70.dita (The system cannot find the
  file specified)
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.570.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\215.570.dita (The system cannot find the file specified)
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.506-70.dita
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.570.dita
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.506-70.dita
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/233.104.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\233.104.dita (The system cannot find the file specified)
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/233.104.dita
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/252.216-7010.dita:
  C:\GSA_Regs\GSA-Acquisition-DFARS\dita\temp\252.216-7010.dita (The system cannot find the
  file specified)
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.570.dita
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/215.506-70.dita
Recoverable error 
  FODC0002: Document has been marked not available:
  file:/C:/GSA_Regs/GSA-Acquisition-DFARS/dita/temp/252.216-7010.dita
