<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_201.402"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">201.402</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1)  The Director of Defense Procurement and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition, Technology, and Logistics) (OUSD(AT&amp;L)DPAP), is the approval authority within DoD for any individual or class deviation from—</p>
         <p outputclass="List3" class="- topic/p ">(i)  FAR 3.104, Procurement Integrity, or DFARS 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-203.104"
                  href="203.104.dita#DFARS_203.104">203.104</xref>
            , Procurement Integrity;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  FAR Subpart 27.4, Rights in Data and Copyrights, or DFARS Subpart 227.4, Rights in Data and Copyrights;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  FAR Part 30, Cost Accounting Standards Administration, or DFARS Part 230, Cost Accounting Standards Administration;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  FAR Subpart 31.1, Applicability, or DFARS Subpart 231.1, Applicability (contract cost principles);</p>
         <p outputclass="List3" class="- topic/p ">(v)  FAR Subpart 31.2, Contracts with Commercial Organizations, or DFARS Subpart 231.2, Contracts with Commercial Organizations; or</p>
         <p outputclass="List3" class="- topic/p ">(vi)  FAR Part 32, Contract Financing (except Subparts 32.7 and 32.8 and the payment clauses prescribed by Subpart 32.1), or DFARS Part 232, Contract Financing (except Subparts 232.7 and 232.8).</p>
         <p outputclass="List2" class="- topic/p ">(2)  Submit requests for deviation approval through department/agency channels to the approval authority in paragraph (1) of this section, 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-201.403"
                  href="201.403.dita#DFARS_201.403">201.403</xref>
            , or 
               <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-201.404"
                  href="201.404.dita#DFARS_201.404">201.404</xref>
            , as appropriate.  Submit deviations that require OUSD(AT&amp;L)DPAP approval through the Director of the DAR Council.  At a minimum, each request must—</p>
         <p outputclass="List3" class="- topic/p ">(i)  Identify the department/agency, and component if applicable, requesting the deviation;</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Identify the FAR or DFARS citation from which a deviation is needed, state what is required by that citation, and indicate whether an individual or class deviation is requested;</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Describe the deviation and indicate which of paragraphs (a) through (f) of FAR 1.401 best categorizes the deviation;</p>
         <p outputclass="List3" class="- topic/p ">(iv)  State whether the deviation will have a significant effect beyond the internal operating procedures of the agency and/or a significant cost or administrative impact on contractors or offerors, and give reasons to support the statement;</p>
         <p outputclass="List3" class="- topic/p ">(v)  State the period of time for which the deviation is required;</p>
         <p outputclass="List3" class="- topic/p ">(vi)  State whether approval for the same deviation has been received previously, and if so, when;</p>
         <p outputclass="List3" class="- topic/p ">(vii)  State whether the proposed deviation was published (see FAR Subpart 1.5 for publication requirements) in the Federal Register and provide analysis of comments;</p>
         <p outputclass="List3" class="- topic/p ">(viii)  State whether the request for deviation has been reviewed by legal counsel, and if so, state results; and</p>
         <p outputclass="List3" class="- topic/p ">(ix)  Give detailed rationale for the request.  State what problem or situation will be avoided, corrected, or improved if request is approved.</p>
      </conbody>
   </concept>
</dita>
