<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="ONKVbC" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title outputclass="subtopic" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 206.001-70</ph> Exception for prototype projects for            follow-on production contracts.</title>
      <body class="- topic/body ">
         <p id="yjiev8xw" outputclass="List1" class="- topic/p "> (a) Also excepted from this part are follow-on production contracts for products developed pursuant to the “other transactions” authority of 10 U.S.C. 4022 for prototype projects when—</p>
         <p id="UgUUCG" outputclass="List2" class="- topic/p "> (1) The other transaction solicitation and agreement included provisions for a follow-on production contract; and </p>
         <p id="Ryxgvf" outputclass="List2" class="- topic/p "> (2) The contracting officer receives sufficient documentation from the agreements officer of the other transaction agreement for the prototype project that the requirements of 10 U.S.C.4022 sections (f)(2)(A) and (B) and, when applicable, section (a)(2), have been met. </p>
         <p id="TIwZUd" outputclass="List1" class="- topic/p ">
            (b) See PGI 206.001-70(c) for additional guidance.
         </p>
      </body>
   </topic>
</dita>
