<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_208.7402"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.7402</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(a) Departments and agencies shall fulfill requirements for commercial software and commercial software services, such as software maintenance, in accordance with the DoD Enterprise Software Initiative (ESI) (see https://www.esi.mil/). ESI promotes the use of enterprise software agreements (ESAs) with contractors that allow DoD to obtain favorable terms and pricing for commercial software and commercial software services. ESI does not dictate the products or services to be acquired.</p>
         <p outputclass="List2" class="- topic/p ">(b) Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-239.7301"
                  href="239.7301.dita#DFARS_239.7301">239.7301</xref> .</p>
      </conbody>
   </concept>
</dita>
