<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_216.301-3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.301-3</ph> Limitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p> For contracts in connection with a military construction project or a military family housing project, contracting officers shall not use cost-plus-fixed-fee, cost-plus-award-fee, or cost-plus-incentive-fee contract types (<xref href="https://www.govinfo.gov/link/uscode/10/3323"
                  format="html"
                  scope="external">10 U.S.C. 3323
            </xref>). This applies notwithstanding a declaration of war or the declaration by the President of a national emergency under section 201 of the National Emergencies Act (<xref href="https://www.govinfo.gov/link/uscode/50/1621"
                  format="html"
                  scope="external">50 U.S.C. 1621</xref>) that includes the use of the Armed Forces. </p>
      </conbody>
   </concept>
</dita>
