<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS_227.7103-13"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">227.7103-13</ph> Government right to review, verify, challenge, and validate asserted restrictions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="YqZnoa" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">General</i>. An offeror's assertion(s) of restrictions on the Government's rights to use, modify, reproduce, release, or disclose technical data do not, by themselves, determine the extent of the Government's rights in the technical data. Under 10 U.S.C. 3782 Government has the right to challenge asserted restrictions when there are reasonable grounds to question the validity of the assertion and continued adherence to the assertion would make it impractical to later procure competitively the item to which the data pertain.</p>
         <p id="XwwVur" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Pre-award considerations</i>. The challenge procedures required by 10 U.S.C. 3782 could significantly delay awards under competitive procurements. Therefore, avoid challenging asserted restrictions prior to a competitive contract award unless resolution of the assertion is essential for successful completion of the procurement.</p>
         <p id="iXOkDM" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Challenge considerations and presumption</i>.</p>
         <p id="cFGdfs" outputclass="List2" class="- topic/p ">(1) Requirements to initiate a challenge. Contracting officers shall have reasonable grounds to challenge the validity of an asserted restriction. Before issuing a challenge to an asserted restriction, carefully consider all available information pertaining to the assertion.
         </p>
         <p id="PfzKlF" outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Commercial products and commercial services–presumption regarding development exclusively at private expense.</i> 10 U.S.C. 3772(a)(1) and 3784 establish a presumption and procedures regarding validation of asserted restrictions for technical data related to commercial products or commercial services on the basis of development exclusively at private expense. Contracting officers shall presume that a commercial product or commercial service was developed exclusively at private expense whether or not a contractor or subcontractor submits a justification in response to a challenge notice. The contracting officer shall not challenge a contractor's assertion that a commercial product or commercial service was developed exclusively at private expense unless the Government can specifically state the reasonable grounds to question the validity of the assertion. The challenge notice shall include sufficient information to reasonably demonstrate that the commercial item was not developed exclusively at private expense. In order to sustain the challenge, the contracting officer shall provide information demonstrating that the commercial product or commercial service was not developed exclusively at private expense. The challenge notice and all related correspondence shall be subject to handling procedures for classified information and controlled unclassified information. A contractor's or subcontractor's failure to respond to the challenge notice cannot be the sole basis for issuing a final decision denying the validity of an asserted restriction.</p>
         <p id="znANQE" outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Challenge and validation</i>. All challenges must be made in accordance with the provisions of the clause at <xref base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> , Validation of Restrictive Markings on Technical Data.</p>
         <p id="JBZMjV" outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Challenge period.</i> Asserted restrictions should be reviewed before acceptance of technical data deliverable under the contract. Assertions must be challenged within three years after final payment under the contract or three years after delivery of the data, whichever is later. However, restrictive markings may be challenged at any time if the technical data—</p>
         <p id="yLXEfw" outputclass="List3" class="- topic/p ">(i) Are publicly available without restrictions;</p>
         <p id="mAVdXp" outputclass="List3" class="- topic/p ">(ii) Have been provided to the United States without restriction; or</p>
         <p id="XfIRWe" outputclass="List3" class="- topic/p ">(iii) Have been otherwise made available without restriction other than a release or disclosure resulting from the sale, transfer, or other assignment of interest in the technical data to another party or the sale or transfer of some or all of a business entity or its assets to another party.</p>
         <p id="MZwECP" outputclass="List2" class="- topic/p ">(2) Pre-challenge requests for information.</p>
         <p id="edFnwL" outputclass="List3" class="- topic/p ">(i) After consideration of the situations described in paragraph (d)(3) of this subsection, contracting officers may request the person asserting a restriction to furnish a written explanation of the facts and supporting documentation for the assertion in sufficient detail to enable the contracting officer to ascertain the basis of the restrictive markings. Additional supporting documentation may be requested when the explanation provided by the person making the assertion does not, in the contracting officer's opinion, establish the validity of the assertion.</p>
         <p id="ZulCqj" outputclass="List3" class="- topic/p ">(ii) If the person asserting the restriction fails to respond to the contracting officer's request for information or additional supporting documentation, or if the information submitted or any other available information pertaining to the validity of a restrictive marking does not justify the asserted restriction, a challenge should be considered.</p>
         <p id="cAcqiP" outputclass="List2" class="- topic/p ">(3) <i class="+ topic/ph hi-d/i ">Transacting matters directly with subcontractors</i>. The clause at <xref base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> obtains the contractor's agreement that the Government may transact matters under the clause directly with a subcontractor, at any tier, without creating or implying privity of contract. Contracting officers should permit a subcontractor or supplier to transact challenge and validation matters directly with the Government when—</p>
         <p id="RhiBsQ" outputclass="List3" class="- topic/p ">(i) A subcontractor's or supplier's business interests in its technical data would be compromised if the data were disclosed to a higher tier contractor;</p>
         <p id="pyoahB" outputclass="List3" class="- topic/p ">(ii) There is reason to believe that the contractor will not respond in a timely manner to a challenge and an untimely response would jeopardize a subcontractor's or supplier's right to assert restrictions; or</p>
         <p id="pIPbHV" outputclass="List3" class="- topic/p ">(iii) Requested to do so by a subcontractor or supplier.</p>
         <p id="WheENQ" outputclass="List2" class="- topic/p ">(4) <i class="+ topic/ph hi-d/i ">Challenge notice</i>. The contracting officer shall not issue a challenge notice unless there are reasonable grounds to question the validity of an assertion. For commercial products or commercial services, also see paragraph (c)(2) of this section. The contracting officer may challenge an assertion whether or not supporting documentation was requested under paragraph (d)(2) of this section. Challenge notices must be in writing and issued to the contractor or, after consideration of the situations described in paragraph (d)(3) of this subsection, the person asserting the restriction. The challenge notice must include the information in paragraph (e) of the clause at <xref base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> .</p>
         <p id="gcWpXI" outputclass="List2" class="- topic/p ">(5) <i class="+ topic/ph hi-d/i ">Extension of response time</i>. The contracting officer, at his or her discretion, may extend the time for response contained in a challenge notice, as appropriate, if the contractor submits a timely written request showing the need for additional time to prepare a response.</p>
         <p id="cJeigI" outputclass="List2" class="- topic/p ">(6) <i class="+ topic/ph hi-d/i ">Contracting officer's final decision.</i> Contracting officers must issue a final decision for each challenged assertion, whether or not the assertion has been justified.</p>
         <p id="bzueDP" outputclass="List3" class="- topic/p ">(i) A contracting officer's final decision that an assertion is not justified must be issued as soon as practicable following the failure of the person asserting the restriction to respond to the contracting officer's challenge within 60 days, or any extension to that time granted by the contracting officer.</p>
         <p id="geyBYw" outputclass="List3" class="- topic/p ">(ii) A contracting officer who, following a challenge and response by the person asserting the restriction, determines that an asserted restriction is justified, shall issue a final decision sustaining the validity of the asserted restriction. If the asserted restriction was made subsequent to submission of the contractor's offer, add the asserted restriction to the contract attachment.</p>
         <p id="erBlNW" outputclass="List3" class="- topic/p ">(iii) A contracting officer who determines that the validity of an asserted restriction has not been justified shall issue a contracting officer's final decision within the time frames prescribed in <xref base="i1382985"
                  href="252.227-7037.dita#DFARS_252.227-7037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">252.227-7037</xref> . As provided in paragraph (g) of that clause, the Government is obligated to continue to respect the asserted restrictions through final disposition of any appeal unless the agency head notifies the person asserting the restriction that urgent or compelling circumstances do not permit the Government to continue to respect the asserted restriction.</p>
         <p id="sNvvdr" outputclass="List2" class="- topic/p ">(7) <i class="+ topic/ph hi-d/i ">Multiple challenges to an asserted restriction</i>. When more than one contracting officer challenges an asserted restriction, the contracting officer who made the earliest challenge is responsible for coordinating the Government challenges. That contracting officer shall consult with all other contracting officers making challenges, verify that all challenges apply to the same asserted restriction and, after consulting with the contractor, subcontractor, or supplier asserting the restriction, issue a schedule that provides that person a reasonable opportunity to respond to each challenge.</p>
         <p id="eObSLr" outputclass="List2" class="- topic/p ">(8) <i class="+ topic/ph hi-d/i ">Validation</i>. Only a contracting officer's final decision, or actions of an agency board of contract appeals or a court of competent jurisdiction, that sustain the validity of an asserted restriction constitute validation of the asserted restriction.</p>
      </conbody>
   </concept>
</dita>
