<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7061"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph props="autonumber" class="- topic/ph ">252.225-7061</ph> Restriction on the Acquisition of Personal Protective Equipment and Certain Other Items from Non-Allied Foreign Nations.</title>
      <conbody>
         <p>As prescribed in 225.7023-4, use the following clause:</p>
         <p outputclass="Ctr_SmCaps">RESTRICTION ON THE ACQUISITION OF PERSONAL PROTECTIVE EQUIPMENT AND CERTAIN OTHER ITEMS FROM NON-ALLIED FOREIGN NATIONS (JAN 2023)</p>
         <p outputclass="List1"> (a) <i>Definitions</i>. As used in this clause— </p>
         <p>“Covered country” means—</p>
         <p outputclass="List2"> (1) The Democratic People’s Republic of North Korea; </p>
         <p outputclass="List2">(2) The People’s Republic of China; </p>
         <p outputclass="List2">(3) The Russian Federation; and </p>
         <p outputclass="List2">(4) The Islamic Republic of Iran. </p>
         <p>“Covered item” means an article or item of— </p>
         <p outputclass="List2">(1) Personal protective equipment for use in preventing spread of disease, such as by exposure to infected individuals or contamination or infection by infectious material, including— </p>
         <p outputclass="List3">(i) Nitrile and vinyl gloves; </p>
         <p outputclass="List3">(ii) Surgical masks; </p>
         <p outputclass="List3">(iii) Respirator masks and powered air purifying respirators and required filters; </p>
         <p outputclass="List3">(iv) Face shields and protective eyewear; </p>
         <p outputclass="List3">(v) Surgical and isolation gowns and head and foot coverings; or </p>
         <p outputclass="List3">(vi) Clothing; and </p>
         <p outputclass="List3">(vii) The materials and components thereof, other than sensors, electronics, or other items added to and not normally associated with such personal protective equipment or clothing; or </p>
         <p outputclass="List2">(2) Sanitizing and disinfecting wipes, testing swabs, gauze, and bandages. </p>
         <p outputclass="List1">(b) <i>Restriction</i>. The Contractor shall not deliver under this contract a covered item from a covered country (10 U.S.C. 4875). </p>
         <p outputclass="List1">(c) <i>Subcontracts</i>. The Contractor shall insert this clause, including this paragraph (c), without alteration other than to identify the appropriate parties, in subcontracts valued above $150,000 that are for the acquisition of covered items, including subcontracts for commercial products, including commercially available off-the-shelf items, and commercial services. </p>
         <p outputclass="Ctr_SmCaps">(End of clause) </p>
      </conbody>
   </concept>
</dita>
