<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="DFARS_252.225-7018"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">252.225-7018</ph> Photovoltaic Devices—Certificate.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref href="225.7017-4.dita#DFARS_225.7017-4"
                  base="i1379329"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">225.7017-4</xref> (b), use the
following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p "> PHOTOVOLTAIC DEVICES—CERTIFICATE (DEC 2022) </p>
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i>“Bahrainian photovoltaic device,”“Caribbean Basin photovoltaic device,” “designated country,” “designated country photovoltaic device,” “domestic photovoltaic device,” “foreign photovoltaic device,” “Free Trade Agreement country,” “Free Trade Agreement photovoltaic device,” “Korean photovoltaic device,” “least developed country photovoltaic device,” “Moroccan photovoltaic device,” “Panamanian photovoltaic device,” “Peruvian photovoltaic device,” “photovoltaic device,” “qualifying country,” “qualifying country photovoltaic device,” “United States,” “U.S.-made photovoltaic device,” and “WTO GPA country photovoltaic device” have the meanings given in the Photovoltaic Devices clause of this solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Restrictions.</i>The following restrictions
apply, depending on the estimated aggregate value of photovoltaic
devices to be utilized under a resultant contract:</p>
         <p outputclass="List2" class="- topic/p ">(1) If more than the micro-purchase threshold
but less than $183,000,
then the Government will not accept an offer specifying the use
of other foreign photovoltaic devices in paragraph (d)(2)(ii), (d)(3)(ii),
(d)(4)(ii), or (d)(5)(ii) of this provision, unless the offeror
documents to the satisfaction of the Contracting Officer that the
price of the foreign photovoltaic device plus 50 percent is less
than the price of a comparable domestic photovoltaic device.</p>
         <p outputclass="List2" class="- topic/p ">(2) If $183,000 or
more, then the Government will consider only offers that utilize
photovoltaic devices that are U.S.-made, qualifying country, or
designated country photovoltaic devices.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Country in which a designated country photovoltaic device was wholly manufactured or was substantially transformed.</i>If the estimated value of the photovoltaic devices to be utilized under a resultant contract exceeds $92,319, the Offeror’s certification that such photovoltaic device (e.g., solar panel) is a designated country photovoltaic device shall be consistent with country of origin determinations by the U.S. Customs and Border Protection with regard to importation of the same or similar photovoltaic devices into the United States. If the Offeror is uncertain as to what the country of origin would be determined to be by the U.S. Customs and Border Protection, the Offeror shall request a determination from U.S. Customs and Border Protection. (See http://www.cbp.gov/trade/rulings.)</p>
         <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Certification and identification
of country of origin.</i>
         </p>
         <p class="- topic/p ">[The offeror shall check the block and fill in the blank for
one of the following paragraphs, based on the estimated value and the
country of origin of photovoltaic devices to be utilized in performance
of the contract:]</p>
         <p outputclass="List2" class="- topic/p ">___ (1) No photovoltaic devices will be
utilized in performance of the contract, or such photovoltaic devices
have an estimated value that does not exceed the micro-purchase
threshold.</p>
         <p outputclass="List2" class="- topic/p ">(2) If more than the micro-purchase threshold but less than $92,319—</p>
         <p outputclass="List3" class="- topic/p ">___ (i) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a domestic photovoltaic device;</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a qualifying country photovoltaic device [Offeror to specify
country of origin____________]; or</p>
         <p outputclass="List3" class="- topic/p ">___ (iii) The foreign (other than qualifying
country) photovoltaic devices to be utilized in performance of the
contract are the product of ___________________. [Offeror to specify
country of origin, if known, and provide documentation that the
cost of a domestic photovoltaic device would be unreasonable in
comparison to the cost of the proposed foreign photovoltaic device,
i.e. that the price of the foreign photovoltaic device plus 50 percent
is less than the price of a comparable domestic photovoltaic device.]</p>
         <p outputclass="List2" class="- topic/p ">(3) Ifless than $92,319—</p>
         <p outputclass="List3" class="- topic/p ">___ (i) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a domestic photovoltaic device;</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) The offeror certifies that each photovoltaic device to be utilized in performance of the contract isa qualifying country photovoltaic device [Offeror to specify country of origin_______________]; or</p>
         <p outputclass="List3" class="- topic/p ">___ (iii) The foreignphotovoltaic devices to be utilized in performance of the contract are the product of _______________. [Offeror to specify country of origin, if known, and provide documentation that the cost of a domestic photovoltaic device would be unreasonable in comparison to the cost of the proposed foreign photovoltaic device, i.e. that the price of the foreign photovoltaic device plus 50 percent is less than the price of a comparable domestic photovoltaic device.]</p>
         <p outputclass="List2" class="- topic/p ">(4) If $92,319 or
more but less than $100,000—</p>
         <p outputclass="List3" class="- topic/p ">___ (i) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a domestic photovoltaic device;</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a Free Trade Agreement country photovoltaic device (other than
a Bahrainian, Korean, Moroccan, Panamanian, or Peruvian photovoltaic
device) or a qualifying country photovoltaic device [Offeror to
specify country of origin____________]; or</p>
         <p outputclass="List3" class="- topic/p ">___ (iii) The offered foreign photovoltaic
devices (other than those from countries listed in paragraph (d)(4)(ii)
of this provision) are the product of</p>
         <p class="- topic/p ">_______________. [Offeror to specify country of origin, if known,
and provide documentation that the cost of a domestic photovoltaic
device would be unreasonable in comparison to the cost of the proposed
foreign photovoltaic device, i.e. that the price of the foreign
photovoltaic device plus 50 percent is less than the price of a
comparable domestic photovoltaic device.]</p>
         <p outputclass="List2" class="- topic/p ">(5) If $100,000 or more but less than $183,000—</p>
         <p outputclass="List3" class="- topic/p ">___ (i) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a domestic photovoltaic device;</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) The offeror certifies that each
photovoltaic device to be utilized in performance of the contract
is a Free Trade Agreement country photovoltaic device</p>
         <p outputclass="List3" class="- topic/p ">(other than a Bahrainian, Moroccan, Panamanian,
or Peruvian photovoltaic device) or a qualifying country photovoltaic device
[Offeror to specify country of origin____________]; or</p>
         <p outputclass="List3" class="- topic/p ">___ (iii) The offered foreign photovoltaic
devices (other than those from countries listed in paragraph (d)(5)(ii)
of this provision) are the product of ____________.</p>
         <p class="- topic/p ">[Offeror to specify country of origin, if known, and provide
documentation that the cost of a domestic photovoltaic device would
be unreasonable in comparison to the cost of the proposed foreign
photovoltaic device, i.e. that the price of the foreign photovoltaic
device plus 50 percent is less than the price of a comparable domestic
photovoltaic device.]</p>
         <p outputclass="List2" class="- topic/p ">(6) If $183,000 or
more, the Offeror certifies that each photovoltaic device to be
used in performance of the contract is—</p>
         <p outputclass="List3" class="- topic/p ">___ (i) A U.S.-made photovoltaic device;
or</p>
         <p outputclass="List3" class="- topic/p ">___ (ii) A designated country photovoltaic
device or a qualifying country photovoltaic device. [Offeror to
specify country of origin_____________.]</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
